#@version 4.5.4;1361790486
#@admin
add_new_author => Добави автор
and_mailed_to => и изпрати до
assign_assets_to =>
author_already_exists =>
author_deleted => Авторът <strong>{name}</strong> е изтрит.
author_updated => Авторът <strong>{name}</strong> е обновен.
a_message_will_be_sent_with_login => Ще бъде изпратено съобщение с информацията необходима за вход.
a_new_password_will_be_mailed => Новата парола ще бъде изпратена по ел. поща
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => Смяна на ел. поща
change_password => Смяна на парола
copy_editor => Редактор
could_not_mail => Съобщението не може да се изпрати
could_not_update_author => Не могат да се обновят данните за автора
designer => Дизайнер
edit_author =>
email_changed => Ел. адрес е сменен със следния {email}.
error_adding_new_author => Грешка при добавяне на нов автор.
freelancer => Freelancer
last_login =>
login_name => Потребителско име
log_in_at => Влязъл си като
mail_it => Изпрати ми я по ел. поща
managing_editor => Главен редактор
must_reassign_assets =>
new_email => Нов адрес на ел. поща
new_password => Нова парола
password_changed => Паролата е променена
password_changed_mailed => Променената парола е изпратена на {email}.
password_forgotten =>
password_required => Моля напишете нова парола.
password_reset =>
password_reset_button =>
password_reset_confirmation =>
password_reset_confirmation_request =>
password_reset_confirmation_request_sent =>
password_sent_to => Паролата е изпратена до
privileges => Привилегии
privs_none =>
publisher => Издател
real_name => Истинско име
resetpassword =>
reset_author_password => Обнови паролата на автора
site_administration => Потребители
staff_writer => Щатен писател
unknown_author =>
writer => Писател
your_login_info => Вашата потребителска информация
your_login_is => Вашето потребителско име е
your_new_password => Вашата нова парола е
your_password_is => Вашата парола е
you_have_been_registered => Вие сте регистриран като сътрудник на сайта
#@article
advanced_options => Допълнителни опции
article_day => Ден
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Час
article_image => Изображение за статията
article_markup => Оформление на статията
article_minute => Минута
article_month => Месец
article_posted => Статията е публикувана
article_saved => Статията е запазена
article_saved_draft => Статията е запазена, като чернова
article_saved_hidden => Статията е запазена, като скрита
article_saved_pending => Статията е запазена, като отложена
article_save_failed =>
article_second => Секунда
article_year => Година
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup => Оформление на извадката
expires =>
meta => Meta
no_articles_recorded => Не са записани статии.
or_publish_at => или публикувай в
override_default_form => Използвай форма
pending => Отложена
reset_time => Използвай текущото време
set_to_now => Обнови с текущото време
sort_display => Сортирай и покажи
textfilter_help =>
timestamp => Време на публикуване
url_title => Заглавие състоящо се само от URL
url_title_is_blank => (URL-only името не е попълнено)
url_title_is_multiple => (URL името се използва от {count} различни статии)
view_html =>
view_html_short =>
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Пиши
#@category
article_categories_deleted => Изтрити категории статии: <strong>{list}</strong>.
article_category => Категории статии
article_category_already_exists => Категорията статии <strong>{name}</strong> съществува.
article_category_created => Категорията статии <strong>{name}</strong> е създадена.
article_category_invalid => Категорията статии <strong>{name}</strong> не е валидна.
article_category_name => Име на категорията статии
article_category_title => Заглавие на категорията статии
article_category_updated => Категорията <strong>{name}</strong> е обновена.
article_head => Категории Статии
categories_set_parent =>
category_not_found =>
category_save_failed =>
edit_category => Редактирай категорията
file_categories_deleted => Изтрити категории файлове: <strong>{list}</strong>.
file_category_already_exists => Категорията файлове <strong>{name}</strong> съществува.
file_category_created => Категорията файлове <strong>{name}</strong> е създадена.
file_category_invalid => Категорията файлове <strong>{name}</strong> не е валидна.
file_category_name => Име на категорията файлове
file_category_title => Заглавие на категорията файлове
file_category_updated => Категорията файлове <strong>{name}</strong> е обновена.
file_head => Категории Файлове
image_categories_deleted => Изтрити категории изображения: <strong>{list}</strong>.
image_category_already_exists => Категорията изображения <strong>{name}</strong> съществува.
image_category_created => Категорията изображения <strong>{name}</strong> е създадена.
image_category_invalid => Категорията изображения <strong>{name}</strong> не е валидна.
image_category_name => Име на категорията изображения
image_category_title => Заглавие на категорията изображения
image_category_updated => Категорията изображения <strong>{name}</strong> е обновена.
image_head => Категории Изображения
link_categories_deleted => Изтрити категории връзки: <strong>{list}</strong>.
link_category_already_exists => Категорията връзки <strong>{name}</strong> съществува.
link_category_created => Категорията връзки <strong>{name}</strong> е създадена.
link_category_invalid => Категорията връзки <strong>{name}</strong> не е валидна.
link_category_name => Име на категорията връзки
link_category_title => Заглавие на категорията връзки
link_category_updated => Категорията връзки <strong>{name}</strong> е обновена.
link_head => Категории Връзки
no_categories_exist => Не съществува.
no_other_categories_exist => Не съществуват други категории.
parent => Главна
#@common
active => Активна
add => Добави
admin => Администратор
ar-ar => عربي
ar-dz => عربي
are_you_sure => Сигурни ли сте?
article => статия
ascending => Възходящо
auth_required => Необходима е ауторизация
back_to_login =>
bad_cookie => Лоша cookie стойност.
bg-bg => Български
body =>
ca-es => Català
cannot_instantiate_theme =>
category => Категория
changeauthor => Промени автор
changecategory =>
changecategory1 => Промени Category1
changecategory2 => Промени Category2
changecomments => Промени коментарите
changeparent =>
changesection => Промени секция
changestatus => Промени статус
close =>
comment => коментар
comments_expired =>
confirm_delete_popup => Наистина ли желаете да се изтрие?
cookies_must_be_enabled => Cookies трябва да са разрешени за да работи Textpattern.
could_not_log_in => Не може да влезете с това име/парола
cs-cz => Čeština
da-dk => Dansk
date_added =>
de-de => Deutsch
deleteforce =>
delete_selected => Изтрий избраното
descending => Низходящо
description => Описание
detail_toggle => Покажи детайли
draft => Чернова
duplicate =>
el-gr => Ελληνικά
en-gb => English (Great Britain)
en-us => English (United States)
es-es => Español
et-ee => Eesti
excerpt => Извадка
expired => Изтекла
external_links =>
fi-fi => Suomi
form_not_found =>
form_not_specified =>
form_submission_error =>
fr-fr => Français
gd_unavailable =>
general_error =>
get_off_my_lawn =>
gl-gz => Galego
greeting => Скъпи
he-il => עברית
hidden => Скрита
hr-hr => Hrvatski
hu-hu => Magyar
id-id => Bahasa Indonesia
image_category => Категория
internal_error =>
is-is => Íslenska
it-it => Italiano
ja-jp => 日本語
ko-kr => 한국말 (대한민국)
lang_dir => ltr
last_modified =>
link_category => Категория връзки
logged_in_as => Влезли сте като
login => Вход
login_to_textpattern => Вход в Textpattern
logout => Изход
log_in_button => Влез
lv-lv => Latviešu
method => Метод
misc =>
modified => променен
navigation =>
nl-nl => Nederlands
no-no => Norsk
no_results_found => Не са открити резултати.
password => Парола
per_page => на страница
pl-pl => Polski
pt-br => Português (Brasil)
pt-pt => Português (Portugal)
published_with =>
range => Обхват
restricted_area => Ограничен достъп
ro-ro => Română
ru-ru => Русский
save_new => Запази нов
showing_search_results =>
site_slogan => Подзаглавие на сайта
sk-sk => Slovenčina
sort_value => Стойност за сортиране
spam => Спам
stay_logged_in => Останете логнати с този браузър
sticky => Важна
structure => Структура
sv-se => Svenska
tab_admin => Администрация
tab_comments => Коментари
tab_content => Съдържание
tab_diagnostics => Диагностика
tab_extensions => Разширения
tab_file => Файлове
tab_forms => Форми
tab_image => Изображения
tab_import => Импорт
tab_languages =>
tab_link => Връзки
tab_list => Статии
tab_logs => Статистика
tab_organise => Категории
tab_pages => Страници
tab_plugins => Плъгини
tab_preferences => Настройки
tab_presentation => Оформление
tab_sections => Секции
tab_site_admin => Потребители
tab_start =>
tab_style => Стилове
tab_view_site => Към сайта
tab_write => Пиши
th-th => ไทย
thumbnail => Умалено изображение
title_body => Заглавие и съдържание
title_body_excerpt =>
toggle_all_selected =>
txpnl2br => Line Breaks Only
txprawxhtml => Необработен XHTML
txpstriptags => Премахни таговете
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => &#8221;
txt_quote_double_open => &#8220;
txt_quote_single_close => &#8217;
txt_quote_single_open => &#8216;
uk-ua => Українська
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Немодериран
upload_err_cant_write => Опитът за качване на файла бе безуспешен
upload_err_extension => Качването на файла бе спряно от PHP разширението
upload_err_form_size => Размера на файла надвишава допустимия, определен в настройките
upload_err_ini_size => Размера на файла надвишава upload_max_filesize ограничението, зададено в php.ini
upload_err_no_file => Не е избран файл
upload_err_partial => Файла не е качен напълно
upload_err_tmp_dir =>
upload_file => Качи файл
use_textile => Използвай Textile
vi-vn => Tiếng Việt (Việt Nam)
viewsite => Към сайта
view_per_page => Виж {page} на страница
visible => Видим
with_selected => избраните:
with_selected_option =>
zh-cn => 中文(简体)
zh-tw => 中文(繁體)
#@css
add_declaration => Добави правило
add_new_selector => Добави селектор
all_stylesheets => Всички стилове
bulkload_existing_css => Създай или зареди нов CSS
cannot_delete_default_css => CSS по подразбиране не може да се изтрие
copy_css_as => Копирай стила като:
create_new_css => Създай нов CSS
css_already_exists => Стилът <strong>{name}</strong> вече съществува.
css_code =>
css_created => Стилът <strong>{name}</strong> е създаден.
css_deleted => Стилът <strong>{name}</strong> е изтрит.
css_mode => Режим CSS
css_name =>
css_name_required => Моля задайте име на стила.
css_property_value => Свойство : Стойност
css_save_failed =>
css_selector => Селектор
css_updated => Стилът <strong>{name}</strong> е обновен.
css_used_by_section => Стилът <strong>{name}</strong> не е изтрит; използван е от {count} секция/и.
delete_declaration => Изтрий правилото
delete_entire_selector => Изтрий целия селектор
delete_this_declaration => Изтрий това правило
edit_css => редактирай CSS
edit_css_file => редактирай CSS файла
edit_css_in_form => Редактирай в CSS редактора
edit_raw_css => Редактирай директно CSS по подразбиране
name_for_this_style => Име за стила
property => Свойство
save_css_as => Запази стила, като:
save_this_declaration => Запази това правило
save_this_selector => Запази този селектор
selector => Селектор
style_sheet => Стил
style_sheet_saved => Стил е запазен
you_are_editing_css => Вие редактирате CSS
#@diag
active_plugins =>
all_checks_passed => Всички проверки преминаха!
apache_modules => Модули за Apache
apache_version => Версия на Apache
cleanurl_only_apache => Clean URL се поддържат само от apache, използвайте на своя отговорност
clean_url_data_failed =>
clean_url_test_failed => clean_url_test_failed
detail => Детайли
dev_version_live =>
diagnostic_info => Диагностична информация
dir_not_writable => {dirtype} не е достъпна за запис
dns_lookup_fails => Web Domain DNS lookup се провали
document_root => Основна директория
file_uploads_disabled => Качването на файл е забранено
gd_info =>
gd_library =>
high => Повече
htaccess_contents => Съдържание на .htaccess файла
htaccess_missing => Файла .htaccess липсва
img_dir_read_only => Папката за изображенията е маркирана само за четене
is_inaccessible => е недостъпен
last_update => Последно обновяване
low => По-малко
magic_quotes => Magic quotes
missing_files => Липсващи файлове
modified_files => Някои файлове на Textpattern са били променени
mod_rewrite_missing => mod_rewrite модулът на Apache не е инсталиран
mysql_table_errors =>
no_temp_dir =>
old_files => Някои файлове на Textpattern са остарели
old_placeholder => Old placeholder file is in the way
os_version => Операционната система на сървъра
path_to_site_inacc => path_to_site е недостъпен
php_extensions => PHP разширения
php_sapi_mode => PHP Server API
php_version => PHP версия
php_version_required =>
preflight_check => Предварителна проверка
register_globals => Register globals
rfc2616_headers =>
rfc_2616_headers => CGI Header Mode
server => Сървър
server_time => Локално време на сървъра
site_trailing_slash => URL адреса на сайта завършва с наклонени черти
site_url_mismatch =>
some_php_functions_disabled => some_php_functions_disabled
still_exists => все още съществува
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Път за Textpattern
txp_version => Версия на Textpattern
warn_register_globals_or_update => Версията на PHP има пролуки в сигурността. Моля изключете функцията register_globals или направете обновяване към по-нова версия.
web_domain => URL адрес на сайта
#@discuss
article_deleted => Статията е изтрита!
ban => Забрана
banned_for => Забрана заради
banned_ips =>
ban_author => Забрана за автора на коментара
cant_ban_blank_ip => Не може да се забрани празен IP адрес.
comments_deleted => Изтрити коментари: <strong>{list}</strong>.
comments_marked_spam => Скрити коментари и маркирани, като спам: <strong>{list}</strong>.
comments_marked_unmoderated => Скрити коментари и маркирани, като немодерирани: <strong>{list}</strong>.
comments_marked_visible => Коментари маркирани, като видими: <strong>{list}</strong>.
comment_not_found =>
comment_save_failed =>
comment_updated => Коментар <strong>{id}</strong> е обновен.
confirm_comment_deletion => потвърдете изтриването на коментара
date_banned => Date Banned
displayed_comments => Показани коментари
edit_comment => редактирай коментар
hide_comment => Маркирай, като скрит
hide_spam => Скрий (спам)
hide_unmoderated => Скрий (немодериран)
ips_banned => Списък на IP адреси със забрана за коментар: <strong>{list}</strong>.
ip_already_banned => Вече блокирани IP адреси <strong>{ip}</strong> .
ip_banned => IP адресът <strong>{ip}</strong> е блокиран.
ip_ban_removed => IP адресът <strong>{ip}</strong> е отблокиран.
just_spam_results_found =>
list_banned_ips => Списък на блокираните IP-та
list_discussions => Коментари
name_used => Използвано име
no_comments_recorded => Няма коментари до сега.
no_ips_banned => Няма забранени IP адреси.
show => Покажи
show_spam =>
unban => Премахни забраната
#@file
condition =>
download => свали
downloads => Брой смъквания
edit_file =>
existing_file => Съществуващ файл:
file => Файл
file_already_exists => Файлът <strong>{name}</strong> вече съществува.
file_cannot_rename => Файлът <strong>{name}</strong> не може да бъде преименуван.
file_category => Категория файлове
file_deleted => Файлът <strong>{name}</strong> е изтрит.
file_delete_failed => Изтриването се провали
file_dir_not_writeable => Внимание: не може да се записва в директорията {filedir}.
file_download_count => Свалени до сега
file_name => Име на файла
file_not_found => Файла не е открит
file_not_updated => Файлът <strong>{name}</strong> <em>не е</em> обновен!
file_relink => Качи/Прикачи файл
file_status => Статус на файла
file_status_missing => Липсващ
file_status_ok => Ok
file_unsynchronized => Файлът <strong>{name}</strong> Не е синхронизиран с базата данни. Моля ръчно оправете името му.
file_updated => Файлът <strong>{name}</strong> е обновен.
file_uploaded => Файлът <strong>{name}</strong> е качен.
file_upload_failed => Качването се провали
invalid_filename => Невалидно име
invalid_id => Невалидно ID
linked_to_file => Запис свързан с файла
no_files_recorded => Не са записани файлове.
permissions => Permissions
private => Личен
public => Публичен
replace_file =>
reset => "занули"
reset_download_count =>
reset_file_count_failure => Зануляването на файловете се провали
reset_file_count_success => Зануляването на файловете е успешно
#@form
all_forms => Всички форми
changetype =>
create_new_form => Създай нова форма
delete_form_confirmation => Потвърди изтриването на формата
edit_forms => Шаблони за формата
forms_deleted => Изтрити форми: <strong>{list}</strong>.
form_already_exists => Формата <strong>{name}</strong> вече съществува.
form_code =>
form_created => Формата <strong>{name}</strong> е създадена.
form_name => Име (задължително)
form_name_invalid => Името на формата не е валидно
form_save_failed =>
form_type => Тип (задължително)
form_type_missing => Типът на формата липсва
form_updated => FФормата <strong>{name}</strong> е обновена.
list_forms => списък на формите
you_are_editing_form => Вие редактирате формата
#@image
add_magnify_icon =>
alt_text => Алтернативен текст
cannot_write_directory => Не може да се записва в директорията
choose_either_width_height_or_both => Посочете ширина, височина или и двете
create_thumbnail => Съдай умалено изображение
edit_image => Редактирай изображението
images => Изображения
image_deleted => Изображението <strong>{name}</strong> е изтрито.
image_delete_failed =>
image_name => Име на изображението
image_save_error => Възникна проблем при записването на изображението
image_save_failed =>
image_updated => Изображението <strong>{name}</strong> е обновено.
image_uploaded => Изображението <strong>{name}</strong> е качено.
img_dir_not_writeable => Внимание: не може да се записва в директорията с изображенията {filedir}.
invalid_width_or_height => Невалидна широчина или височниа
keep_square_pixels => Отрежи
not_saved => <strong>не е</strong> записано!
no_images_recorded => Не са записани изображения.
only_graphic_files_allowed => Разрешени графични файлове .jpg, .gif, .png or .swf
replace_image => Замени изображението
save_these_settings_as_default => Запази настройките по подразбиране
thumbnail_deleted =>
thumbnail_not_saved => Умаленото изображение <strong>{id}</strong> <em>не е</em> записано!
thumbnail_saved => Умаленото изображение <strong>{id}</strong> е записано.
thumb_height => Височина
thumb_width => Широчина
upload_category => Категория
upload_dir_perms =>
upload_image => Качи изображение
upload_thumbnail => Качи умалено изображение
#@import
continue => Продължи
database_stuff => Данни в базата данни
import_blogid => Weblog ID
import_database => Име на базата данни
import_file_not_found => Файла за импорт не е намерен. <br />Именувайте файла import.txt и го поставете в /textpattern/include/import/
import_host => Mysql host
import_invite => Приемане на коментари по подразбиране
import_login => Mysql user
import_password => Mysql password
import_section => Секция в която да се импортира
import_status => Статус на статия по подразбиране
import_wpdbcharset =>
import_wpprefix => Префикс на таблицата (ако съществува)
select_tool => Импортирай от
txp_import => Импортирай съдържание от други системи за публикуване
#@link
add_new_link =>
edit_link =>
edit_links => Редактирай връзки
linkcategory => Категории връзки
links => Връзки
links_deleted => Изтрити връзки: <strong>{list}</strong>.
linktext => текст на връзката
link_created => Връзката <strong>{name}</strong> е създадена.
link_deleted => Връзката <strong>{name}</strong> е изтрита.
link_empty =>
link_name => Име на връзката
link_saved => Връзката е запазена.
link_save_failed =>
link_text => Текст на връзката
link_updated => Връзката <strong>{name}</strong> е обновена.
no_links_recorded => Не са записани връзки.
#@list
article_modified =>
manage => Редактирай
#@log
logs => Статистики
logs_deleted => Изтрити статистики: <strong>{list}</strong>.
no_refers_recorded => Няма записано отпращане.
referrer => Отпращащ към
visitor_logs => Статистики за посетителите
#@page
all_pages => Всички страници
copy_page_as => или копирай страницата, като
create_new_page => Създай нова страница
delete_page_confirmation => потвърди изтриването на страницата
edit_page => редактирай страницата
edit_pages => Шаблони за страницата
name_for_this_page =>
page_already_exists => Страницата {name} вече съществува
page_article_hed => Начин на показване на страниците
page_article_nav_hed => Навигация в статиите
page_code =>
page_created => Страницата <strong>{name}</strong> е създадена.
page_deleted => Страницата <strong>{name}</strong> е изтрита.
page_misc_hed => Разни
page_name => Име на страницата (задължително)
page_name_invalid => Невалидно име на страницата
page_nav_hed => Навигация в сайта
page_save_failed =>
page_updated => Страницата <strong>{name}</strong> е обновена.
page_used_by_section =>
page_xml_hed => XML Feeds
you_are_editing_div => Редактирате div
you_are_editing_page => Редактирате шаблона на страницата
#@plugin
bad_plugin_code => Лошо форматиран или празен код на плъгина.
broken_plugin => развален
changeorder =>
edit_plugin =>
edit_plugins => Плъгини
help => Помощ
install => Инсталирай
install_plugin => Инсталирай плъгин
old_plugin => Остарял тип инсталатор на плъгина (текстов файл)
order =>
plugin => Плъгин
plugins => Плъгини
plugin_compression_unsupported =>
plugin_deleted => Плъгинът <strong>{name}</strong> е изтрит.
plugin_help => Помощ за плъгина
plugin_installed => Плъгинът <strong>{name}</strong> е инсталиран.
plugin_install_failed => Плъгинът <strong>{name}</strong> <em>не е</em> инсталиран!
plugin_modified =>
plugin_prefs =>
plugin_saved => Плъгинът <strong>{name}</strong> е запазен.
plugin_updated => Плъгинът <strong>{name}</strong> е обновен.
previewing_plugin => Преглеждане на плъгин:
verify_plugin =>
#@prefs
active_language => Активен език в момента
admin_side_plugins => Използвай плъгини за админ. панела?
advanced_preferences => Разширени настройки
allow_article_php_scripting => Позволи PHP в статиите?
allow_form_override => Позволи промяна на формата?
allow_page_php_scripting => Позволи PHP в страниците?
allow_raw_php_scripting => Позволи raw php код?
all_hits => Всички попадения
archive_dateformat => Формат на датата на архива
archive_date_case => Формат на датата на архива
archive_dir => Директория за архива
articles_use_excerpts => Статиите да използват извадки?
attach_titles_to_permalinks => Прилагай заглавия на постоянните връзки?
auto_dst =>
category_subcategory => /category/subcategory
check_for_txp_updates => Провери за обновления
clean => /clean/
comments_are_ol => Коментарите, като подреден списък?
comments_auto_append => Автоматично добавяй коментарите към статиите?
comments_dateformat => Формат на датата на коментарите
comments_default_invite => Чрез покана по подразбиране
comments_disabled_after => Забрани след
comments_disallow_images => Забрани потребителските изображения
comments_mode => Режим на коментиране
comments_moderate => Модериране на коментарите
comments_on_default => Разрешени по подразбиране?
comments_require_email => Коментарите изискват потребителски email?
comments_require_name => Коментарите изискват потребителско име?
comments_sendmail => Изпрати коментарите на автора по ел. поща
comments_use_fat_textile =>
comment_means_site_updated => Нов коментар означава обновяване на сайта?
comment_nofollow => Използвай nofollow в коментарите?
convert_linebreaks => Convert linebreaks
css => Стил (css)
custom => Потребителски полета
custom_10_set => Потребителско поле 10 име
custom_1_set => Потребителско поле 1 име
custom_2_set => Потребителско поле 2 име
custom_3_set => Потребителско поле 3 име
custom_4_set => Потребителско поле 4 име
custom_5_set => Потребителско поле 5 име
custom_6_set => Потребителско поле 6 име
custom_7_set => Потребителско поле 7 име
custom_8_set => Потребителско поле 8 име
custom_9_set => Потребителско поле 9 име
czech => Čeština
danish => Dansk
default_event =>
doctype =>
dutch => Nederlands
edit_preferences => Настройки
edit_raw_css_by_default => Редактирай директно CSS по подразбиране?
enable_xmlrpc_server =>
english_gb => English (GB)
english_us => English (US)
experts_only => Само за напреднали
expire_logs_after => Изтичане на статистиките, след колко дни?
feeds =>
file_base_path => Път за качване на файлове
file_max_upload_size => Максимално допустим размер за файла (в байтове)
finnish => Finnish
french => Français
from_file => Инсталирай от файл
from_server => Инсталирай от отдалечен сървър
gmtoffset => Часова зона
ham =>
hours_days_ago =>
id_title => /id/title
img_dir => Директория за изображения
include_email_atom => Включи email в atom feeds?
install_from_textpack =>
install_langfile => Инсталирай език
install_language => Инсталирай език
install_textpack =>
is_dst => Преход зимно/лятно време, разрешено
language => Език
lastmod_keepalive =>
leave_text_untouched => Остави текста непроменен
link => Връзки
locale => Локализация
logging => Статистики
logs_expire => Изтичане на статистиките, след колко дни?
manage_languages => Управление на езиците
markup_default => Оформление по подразбиране
max_url_len => Максимална дължина на URL (знаци)
mentions => Споменавания
messy => ?=messy
never_display_email => Никога не показвай email-a?
new_textpattern_version_available => Има нова версия на Textpattern. Искате ли да я пробвате?
norwegian => Norsk
no_popup => текущ прозорец
override_emailcharset => Използвай ISO-8859-1 кодировка за e-mail-ите? (по подразбиране е utf-8)
page_mode => Режим на страницата
path_from_root => Поддиректория (ако има)
path_to_site_missing => $path_to_site не е зададена (обновете index.php)
permalink_title_format => Формат на постоянните връзки
permlink_mode => Режим на постоянните връзки
ping_textpattern_com => Ping textpattern.com?
ping_weblogsdotcom => Обнови pingomatic.com
plugin_cache_dir => Път за кеш директорията на плъгините
polish => Polish
portuguese => Portuguese
preferences_saved => Настройките са запазени
prefs => Настройки
problem_connecting_rpc_server => Има проблем при опита за връзка с RPC сървъра. Моля, опитайте отново.
production_debug => Дебъгване
production_live => Работен
production_status => Работен статус
production_test => Тестване
publisher_email =>
publish_expired_articles =>
record_mentions => Record mentions
referrers_only => Referrers only
remove_lang =>
rpc_connect_error => Невъзможно свързването с отдалечения сървър за налични ъпдейти за езиковите файлове. Моля, опитайте отново.
rss_how_many => Колко статии да има в RSS?
russian => Russian
scots => Scots
section_id_title => /section/id/title
section_title => /section/title
send_lastmod => Изпрати Last-Modified header
show_article_category_count => Показвай броя на статиите в категориите?
show_comment_count_in_feed => Показвай броя на коментарите в feeds?
site_prefs => Настройки на сайта
smtp_from =>
spam_blacklists => АнтиСПАМ списъци (отделени със запетая)
spanish => Español
swedish => Swedish
syndicate_body_or_excerpt => Включете извадките в feed
tagalog => Tagalog
tempdir => Временна папка
textile_links => Textile links описание по подразбиране?
textpack_strings_installed =>
thai => Thai
theme_name =>
timeoffset => Времево отместване (в часове)
title_no_widow => Предотврати оставането на единични думи на ред (За повече от един ред в заглавието)?
title_only => /title
updated => Обновена
updated_branch_version_available => Налична е обновена версия на Textpattern.
update_languages => Обновяване на езиците
urls_to_ping => URL адреси за ping (отделени със запетая)
url_mode => URL режим
use_comments => Приемане на коментари
use_dns => Използване на DNS?
use_mail_on_feeds_id => Използвай e-mail за изграждане на feed id-тата (по подразбиране е URL на сайта)?
use_plugins => Използвай плъгини?
year_month_day_title => /year/month/day/title
#@public
403_forbidden =>
404_not_found => Търсената страница не е намерена.
410_gone =>
500_internal_server_error =>
ago => назад
all => Всички
already_exists => вече съществува
articles => Статии
articles_found => намерени статии
article_context =>
article_found => намерена статия
atom_feed_title => Atom Feed
attribute_values_must_be_quoted =>
author => Автор
authors => Автори
a_few_seconds => няколко секунди
back_to_top =>
blockquote => Цитат
browse => Намери
bs-ba => Bosanski (Bosna i Hercegovina)
bulleted_list => Bulleted list
caption => Заглавие
categories => Категории
categorize => Категоризиране
category1 => Кат. 1
category2 => Кат. 2
change => смени
check_html => Провери HTML
choose => Избери&#8230;
citation => цитат
comments => Коментари
comments_closed => Коментирането на тази статия е забранено.
comments_on => коментирането е разрешено
comments_permlink => Постоянна връзка
comment_comment => Коментар
comment_email => Електронна поща
comment_email_required => Моля въведете валидния адрес на Вашата електронна поща.
comment_invitation => Покана
comment_message => Съобщение
comment_moderated => Вашия коментар очаква одобрение. Той ще се появи след като бъде одобрен.
comment_name => Име
comment_name_required => Моля въведете името си.
comment_posted => Благодарим ви за коментара.
comment_received => [{site}] получен коментар: {title}
comment_recorded => Има записан коментар на вашето съобщение "{title}".
comment_required => Трябва да въведете коментар
comment_web => Уеб адрес
contact => Контакт
copy => Копирай
create => Създай
created => създадено
create_new => Създай нов
date => Дата
dateformat => Формат на датата
date_case => Формат на датата
day => ден
days => дни
default => По подразбиране
definition_list =>
delete => Изтрий
deleted => изтрит
deleted_text => изтрит текст
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag =>
download_count =>
edit => Редактирай
email => Електронна поща
email_address => Адрес на електронната Ви поща
emphasis => курсив
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
extensions => Разширения
fa-ir => Persian (پارسی)
file_context =>
file_size =>
foo_bar => Testing for underscores issue
forget => Забрави
form => Форма
forms => Форми
go => Търси!
go_content =>
go_nav =>
go_search =>
go_to => Иди на
go_txp_com =>
header => header
home =>
host => Host
hour => час
hours => часа
hr => хоризонтална линия
hyperlink => хипер връзка
image => изображение
imageurl => url на изображението
image_context =>
inserted_text => вмъкнат текст
invalid_attribute_value =>
keywords => Ключови думи
label => Етикет
last_modification => Последна модификация
linebreak => line break
link_context =>
list => Списък
list_articles => Списък на статиите
list_categories => списък на категориите
list_links => списък на връзките
live => Публикувана
lowercase => малки букви
lt-lt => Lietuvių
main_content =>
manual => Ръководство
matching_search_request =>
message => Съобщение
message_deleted => Съобщението е изтрито
message_preview => Предварителен преглед на съобщението
message_saved => Съобщението е запазено
minute => минута
minutes => минути
missing_article_tag => Шаблонът на страницата {page} не съдържа тагът txp:article
modified_by => Последна промяна от
month => Месец
more => Още
name => Име
never => никога
newer => По-нови
next => Следващ
no => Не
none => Никой
nopopup => без изскачащ прозорец
no_comments =>
no_search_matches =>
numeric_list => Номериран списък
off => Изключен
older => По-стари
on => Включен
only_articles_can_be_previewed => Забележка: само формите за статии могат да бъдат прегледани предварително.
page => Страница
pages => Страници
paragraph => параграф
permanent_link => Постоянна връзка към тази статия
permlink => Постояна връзка
plugin_load_error => Възникна проблем при зареждането на плъгина:
plugin_load_error_above => Следните грешки са породени от плъгина:
popup => изкачащ прозорец
post => Публикация
posted => Публикувано
posted_by => Публикувано от
press_preview_then_submit =>
prev => предишна
preview => преглед
publish => Публикувай
published_at => Публикувано от
raw_php_deprecated => Raw PHP тагове са отхвърлени
recently => Последни
recent_articles => Последни Статии
recent_posts => Последни публикации
remember => Запомни
required =>
revert => Към предишно състояние
rss_feed_title => RSS Feed
save => Запази
saved => запазени
save_button => Запази
search => Търси
search_results => Резултати от търсенето
select => Избери
selected => избрано
site => Сайт
sitename => Име на сайта
siteurl => URL на сайта
skip_to_main_content =>
sp-rs => Srpski
sr-rs => Српски
status => Статус
strong => удебелен
submit => Изпрати
subscript => subscript
superscript => superscript
tag_error =>
textile_help => Помощ за Textile
textile_lite_help => Помощ за Textile Lite
text_conversion => Конвертиране на текст
text_handling => Обработка на текст
time => Време
time_ago => преди {time}
title => Заглавие
tooltip => Подсказка за текст
too_common_search_term =>
tr-tr => Türkçe
type => Тип
undefined => Не е дефинирано
unknown_attribute => Непознат атрибут на таг: {att}
unknown_callback_function =>
unknown_image => Непознато изображение.
unknown_section => Непозната секция
unknown_tag =>
untitled => Неозаглавено
update => Обнови
upload => Качи
uploaded => качени
ur-in => اردو (بھارت
url => URL
value => Стойност
version => Версия
view => Изглед
website => уебсайт
week => седмица
weeks => седмици
while_parsing_page_form =>
yes => да
your_branch_is_updated => Вие използвате най-новата версия на Textpattern
your_ip_is_blacklisted_by => Вашият IP адрес е включен в черния списък от
you_have_been_banned => Забранено ви е да пишете коментари.
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => потвърдете изтриването на секцията
edit_default_section =>
edit_section =>
edit_sections => редактирай секциите
include_in_search => Включи в търсенето из сайта
on_front_page => На началната страница
section => Секция
sections => Секции
section_created => Секцията <strong>{name}</strong> е създадена.
section_deleted => Секцията <strong>{name}</strong> е изтрита.
section_head => Секции в сайта
section_longtitle => Заглавие на секцията
section_name => Име на секцията
section_name_already_exists => Секцията <strong>{name}</strong> вече съществува.
section_save_failed =>
section_updated => Секцията <strong>{name}</strong> е обновена.
section_used_by_article =>
selected_by_default => Избрана по подразбиране
style => Стил
syndicate => Публикувай в RSS
uses_page => Използва страница
uses_style => Използва стил
#@setup
about_to_create => Сега ще бъдат създадени и попълнени таблиците в базата данни.
add_config_file =>
admin_theme =>
already_installed => Изглежда, че Textpattern е вече инсталирана. Ако искате да инсталирате на чисто, моля премахнете <code>config.php</code> от вашата <code>/textpattern/</code> директория
back =>
before_you_proceed => Преди да продължите
checking_database => Проверка на връзката с базата данни...
choose_password => Изберете парола
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => създайте файл <code>config.php</code> в директорията <code>/textpattern/</code> и поставете следното вътре:
creating_config =>
creating_db_tables =>
db_cant_connect => Връзката с базата данни не може да бъде осъществена
db_connected => Връзката е осъществена
db_doesnt_exist => Базата данни {dbname} не съществува
db_must_exist => Базата данни, която сте избрали трябва да съществува; Textpattern няма да я създаде за вас.
did_it => Готово
email_required => Моля напишете валиден адрес на ел. поща.
errors_during_install => Появиха се {num} грешки по време на инсталацията. Може да потърсите помощ във форумите на Textpattern.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL база данни
mysql_login => MySQL login
mysql_password => MySQL password
mysql_server => MySQL server
my_site => Моя сайт
my_slogan => Моето смислено заглавие
name_required =>
need_details => Необходими са ни някой детайли
next_step =>
pass_required =>
please_enter_url => Моля въведете адреса на вашия сайт достъпен от интернет
please_go_back =>
populate_db =>
prefix_bad_characters => Префиксът {dbprefix} съдържа знаци, които не са позволени.<br /> Първия знак трябва да бъде от следните символи <b>a-zA-Z_</b> и всички следващи от <b>a-zA-Z0-9
prefix_warning => (Използвайте само, когато имате няколко инсталации в една база данни)
progress_steps =>
setup_comment_invite => Коментар
setup_login => Изберете си псевдоним (основни знаци и интервали)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => URL на сайта
tables_exist =>
table_prefix => Префикс
thanks_for_interest => Благодарим ви за вашия интерес към Textpattern.
that_went_well => Всичко премина добре. Таблиците в базата данни са създадени и попълнени.
using_db => Използва {dbname}
warn_mail_unavailable => Във вашата php инсталация липсва mail() функцията. Следователно Тextpattern няма да може да изпраща писма, което ще ограничи функционалността.
welcome_to_textpattern => Добре дошли в Textpattern
your_email => Вашият email адрес
your_full_name => Пълното ви име
you_can_access => Може да влезете в <a href="index.php">основния интерфейс</a> с вашия псевдоним и парола.
#@tag
active_class =>
align =>
allowoverride => Разреши промяната на формата?
article_divider => Разделител за статии
breadcrumb_linked => Навигация с Breadcrumbs?
breadcrumb_separator => Breadcrumbs разделител
break => Пренасяне
breakclass =>
build => Създай Таг
button_text => Текст за бутон
category_list_section =>
category_tags =>
class =>
comments_form => Форма
comment_details => Детайли за коментара
comment_form => Форма за коментар
comment_name_link =>
decimals =>
default_title =>
escape =>
exclude =>
filename =>
file_download_tags => Файлове за сваляне
flavor =>
flavour => Flavor
format =>
gmt =>
has_excerpt => Има извадка
hilight =>
hilight_limit =>
html_id =>
id => ID# на Статията
include_default =>
inline_style =>
input_size => Размер на Input полето
isize =>
labeltag => HTML Таг за заглавие
limit => Лимит
linkclass =>
link_to_this_author => Връзка към списък на другите статии от този автор?
link_to_this_category => Връзка към списък на другите статии от тази категория?
link_to_this_section => Връзка към списък на другите статии от тази секция?
listform => Форма за списък
match =>
media =>
msgcols =>
msgrows =>
n =>
next_page_link => Връзка към следващата страница
no_categories_available => Не са намерени категории файлове.
no_forms_available => Няма форми.
no_sections_available => Няма секции.
offset => Отместване
pageby =>
page_file_hed => Файлове за сваляне
pgonly =>
random => Случайно
rel =>
searchall => Търси всички секции?
searchsticky => Търси важните статии?
search_input_form => Поле за търсене
search_results_form => Резултати от търсенето
section_tags =>
showalways =>
showcount =>
size_format =>
sort => Сортирай
sort_by => Сортирай по
sort_direction => Сортирай в посока
tag => Таг
tagbuilder => Създател на тагове
tags => Тагове
tag_article => Статии (единична или списък)
tag_article_custom => Статии (потребителски списък)
tag_article_image => Изображение за статия
tag_author => Автор
tag_body => Статия
tag_body_excerpt => Извадка от статията
tag_breadcrumb => Breadcrumb
tag_category =>
tag_category1 => Категория 1
tag_category2 => Категория 2
tag_category_list => Списък на категориите
tag_comments => Коментари
tag_comments_form => Форма
tag_comments_invite => Покана за коментар
tag_comments_preview => Преглед
tag_comment_anchor => Котва
tag_comment_email => E-mail
tag_comment_email_input => Email поле
tag_comment_id => ID
tag_comment_message => Съобщение
tag_comment_message_input => Поле за съобщение
tag_comment_name => Име
tag_comment_name_input => Поле за име
tag_comment_permlink => Постоянна връзка
tag_comment_preview => Бутон за преглед
tag_comment_remember => Чекбокс "Запомни детайлите"
tag_comment_submit => Бутон изпрати
tag_comment_time => Време
tag_comment_web => Сайт
tag_comment_web_input => Поле за web
tag_css => Линк към CSS файл (head)
tag_email => Email линк (устойчив на спам)
tag_excerpt => Извадка
tag_feed_link => Връзка към XML Feed за Статиите
tag_file_download => Форма за смъкване на файл
tag_file_download_category => Категория
tag_file_download_created => Време на създаване
tag_file_download_description => Описание
tag_file_download_downloads => Брой смъквания
tag_file_download_id => ID
tag_file_download_link => Връзка
tag_file_download_list => Списък с файлове
tag_file_download_modified => Време на промяна
tag_file_download_name => Име
tag_file_download_size => Размер
tag_home => Начало
tag_if_category =>
tag_if_section =>
tag_image => Изображение
tag_inline_ => Inline at end
tag_lang => Език
tag_link => Само връзка
tag_linkdesctitle => Връзка, title=Описание
tag_linklist => Списък от връзки
tag_link_category => Категория
tag_link_date => Дата
tag_link_description => Описание
tag_link_feed_link => XML Feed към връзките
tag_link_name => Име
tag_link_text => Само текст на връзка
tag_link_to_home => Връзка към началната страница
tag_link_to_next => Връзка към следващата статия
tag_link_to_prev => Връзка към предишната статия
tag_message => Съобщение
tag_name => Име на коментиращия
tag_newer => Връзка към новите статии
tag_next_article => Следваща статия
tag_next_title => Заглавие на следващата статия
tag_older => Връзка към по-стари статии
tag_output_form => Output форма
tag_page_title => Заглавие на страница
tag_paging_link => Връзка към следващата страница
tag_password_protect => Защита с парола
tag_permlink => Постоянна връзка
tag_popup => Падащо меню
tag_posted => Публикувано
tag_prev_article => Предишна статия
tag_prev_title => Заглавие на предишната статия
tag_recent_articles => Последни статии
tag_recent_comments => Последни коментари
tag_related_articles => Свързани статии
tag_search_input => Форма за търсене
tag_search_result_date => Дата
tag_search_result_excerpt => Извадка
tag_search_result_title => Заглавие
tag_search_result_url => URL
tag_section => Секция
tag_section_list => Списък със секциите
tag_sitename => Име на сайта
tag_site_name =>
tag_site_slogan => Подзаглавие на сайта
tag_title => Заглавие
tag__inline => Inline at beginning
textonly =>
text_or_tag => * текст или таг *
this_section =>
time_any =>
time_format =>
time_future =>
time_past =>
title_separator => Име на сайта: Индивидуален разделител за статии
useful_tags => Полезни тагове
use_thumbnail =>
wraptag => Обкръжи таг