#@version 4.5.4;1361790486
#@common
lang_name => Català
lang_code => ca-ES
lang_dir => ltr
#@admin
add_new_author => Afegeix nou autor
and_mailed_to => i enviat a
assign_assets_to =>
author_already_exists =>
author_deleted => S'ha esborrat l'autor <strong>{name}</strong>.
author_updated => S'ha actualitzat l'autor <strong>{name}</strong>.
a_message_will_be_sent_with_login => S'enviarà un missatge amb la informació d'accés
a_new_password_will_be_mailed => S'enviarà una nova contrasenya
cannot_assign_assets_to_deletee =>
changeprivilege => Canvia privilegis
change_email_address => Canvia la teva adreça de correu
change_password => Canvia la teva contrasenya
copy_editor => Corrector de texts
could_not_mail => No s'ha pogut enviar el correu
could_not_update_author => No s'ha pogut actualitzar l'autor
designer => Dissenyador
edit_author => Edita autor
email_changed => S'ha canviat l'adreça per: <strong>{email}</strong>.
error_adding_new_author => Hi ha hagut un error en afegir el nou autor
freelancer => Redactor independent
last_login => Darrera connexió
login_name => Nom de registre
log_in_at => Entra a
mail_it => Envia-ho per correu
managing_editor => Cap de redacció
must_reassign_assets =>
new_email => Correu nou
new_password => Contrasenya nova
password_changed => La contrasenya ha estat canviada
password_changed_mailed => S'ha canviat la contrasenya i s'ha enviat a: <strong>{email}</strong>.
password_forgotten => Has oblidat la contrasenya?
password_required => Escriu una nova contrasenya, sisplau.
password_reset => Restablir la contrasenya
password_reset_button => Restableix la contrasenya
password_reset_confirmation => Algú (segurament tu mateix) ha demanat de restablir la teva contrasenya. Confirma aquesta petició clicant l'enllaç, sisplau.
password_reset_confirmation_request => Sisplau confirma la petició de restablir la teva contrasenya
password_reset_confirmation_request_sent => S'ha enviat un correu de confirmació a la teva adreça. Comprova el correu i segueix les instruccions.
password_sent_to => La contrasenya ha estat enviada a:
privileges => Privilegis
privs_none =>
publisher => Editor
real_name => Nom real
resetpassword => Restableix contrasenya
reset_author_password => Restableix la contrasenya de l'autor
site_administration => Usuaris
staff_writer => Redactor en plantilla
unknown_author => Autor desconegut: <strong>{name}</strong>
writer => Redactor
your_login_info => La teva informació d'accés
your_login_is => El teu nom d'usuari és
your_new_password => La teva nova contrasenya
your_password_is => La teva contrasenya és
you_have_been_registered => Has estat registrat com a col·laborador del lloc
#@article
advanced_options => Opcions avançades
article_day => Dia
article_expires_before_postdate => Error: l'article caduca <strong>abans</strong> de la data de publicació.
article_exp_day => Dia
article_exp_hour => Hora
article_exp_minute => Minut
article_exp_month => Mes
article_exp_second => Segon
article_exp_year => Any
article_hour => Hora
article_image => Imatge de l'article
article_markup => HTML de l'article
article_minute => Minut
article_month => Mes
article_posted => Article publicat
article_saved => Article desat
article_saved_draft => Article desat com esborrany
article_saved_hidden => Article desat com ocult
article_saved_pending => Article desat com pendent
article_save_failed =>
article_second => Segon
article_year => Any
comment_settings =>
concurrent_edit_by => L'article NO s'ha desat. {author} ha modificat l'article mentre l'editaves. Si estàs segur, torna a prémer el botó 'desa'.
date_settings =>
excerpt_markup => HTML del resum
expires => Caduca
meta => Meta
no_articles_recorded => Cap article registrat
or_publish_at => o publica en
override_default_form => Sobreescriu formulari
pending => Pendent
reset_time => Utilitzar la hora actual
set_to_now => Utilitzar data/hora actual
sort_display => Ordena i mostra
textfilter_help =>
timestamp => Marca horària
url_title => Títol només per URL
url_title_is_blank => El camp url_title és buit
url_title_is_multiple => (El mateix títol URL s'utilitza per {count} articles diferents)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Escriu
#@category
article_categories_deleted => Categories d'article esborrades: {list}.
article_category => Categoria d'article
article_category_already_exists => La categoria d'article <strong>{name}</strong> ja existeix.
article_category_created => S'ha creat la categoria d'article <strong>{name}</strong>.
article_category_invalid => La categoria d'article <strong>{name}</strong> no és vàlida.
article_category_name => Nom de categoria d'article
article_category_title => Títol de categoria d'article
article_category_updated => S'ha actualitzat la categoria d'article <strong>{name}</strong>.
article_head => Categories d'articles
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Edita categoria
file_categories_deleted => Categories de fitxers esborrades: {list}.
file_category_already_exists => La categoria de fitxer <strong>{name}</strong> ja existeix.
file_category_created => S'ha creat la categoria de fitxer <strong>{name}</strong>.
file_category_invalid => La categoria de fitxer <strong>{name}</strong> no és vàlida.
file_category_name => Nom de la categoria de fitxer
file_category_title => Títol de la categoria de fitxer
file_category_updated => S'ha actualitzat la categoria de fitxer <strong>{name}</strong>.
file_head => Categories de fitxers
image_categories_deleted => Categories d'imatges esborrades: {list}.
image_category_already_exists => La categoria d'imatge <strong>{name}</strong> ja existeix.
image_category_created => S'ha creat la categoria d'imatge <strong>{name}</strong>.
image_category_invalid => La categoria d'imatge <strong>{name}</strong> no és vàlida.
image_category_name => Nom de la categoria d'imatge
image_category_title => Títol de la categoria d'imatge
image_category_updated => S'ha actualitzat la categoria d'imatge <strong>{name}</strong>.
image_head => Categories d'imatges
link_categories_deleted => Categories d'enllaços esborrades: {list}.
link_category_already_exists => La categoria d'enllaços <strong>{name}</strong> ja existeix.
link_category_created => S'ha creat la categoria d'enllaços <strong>{name}</strong>.
link_category_invalid => La categoria d'enllaços <strong>{name}</strong> no és vàlida.
link_category_name => Nom de la categoria d'enllaç
link_category_title => Títol de la categoria d'enllaç
link_category_updated => S'ha actualitzat la categoria d'enllaços <strong>{name}</strong>.
link_head => Categories d'enllaços
no_categories_exist => No n'existeix cap.
no_other_categories_exist => No existeix cap altra categoria.
parent => Pare
#@common
active => Actiu
add => Afegir
admin => Admin
are_you_sure => N'estàs segur?
article => article
ascending => Ascendent
auth_required => Cal autorització
back_to_login =>
bad_cookie => Cookie invàlida
body => Cos
cannot_instantiate_theme =>
category => Categoria
changeauthor => Canvia autor
changecategory => Canvia categoria
changecategory1 => Canvia categoria1
changecategory2 => Canvia categoria2
changecomments => Canvia comentaris
changeparent =>
changesection => Canvia de secció
changestatus => Canvia d'estatus
close =>
comment => comentari
comments_expired =>
confirm_delete_popup => Segur que vols esborrar?
cookies_must_be_enabled => Per utilitzar Textpattern has de tenir activats els cookies al teu navegador.
could_not_log_in => No he pogut entrar amb aquest nom/contrasenya
date_added =>
deleteforce =>
delete_selected => Esborrar els seleccionats
descending => Descendent
description => Descripció
detail_toggle => Mostra detall
draft => Esborrany
duplicate =>
excerpt => Extracte
expired => Caducat
external_links =>
form_not_found => No es troba el formulari
form_not_specified => No s'ha especificat cap formulari
form_submission_error =>
gd_unavailable => no disponible
general_error =>
get_off_my_lawn =>
greeting => Benvolgut
hidden => Ocult
image_category => Categoria
internal_error =>
last_modified =>
link_category => Categoria
logged_in_as => Registrat com
login => Login
login_to_textpattern => Entra a Textpattern
logout => Surt
log_in_button => Entra
method => Mètode
misc =>
modified => modificat
navigation =>
no_results_found => No s'han trobat resultats.
password => Contrasenya
per_page => per pàgina
published_with =>
range => Camp
restricted_area => àrea restringida
save_new => Desa nou
showing_search_results =>
site_slogan => Eslògan del lloc
sort_value => Ordena per valor
spam => Spam
stay_logged_in => Continuar registrat en aquest navegador
sticky => Permanent
structure => Estructura
tab_admin => administra
tab_comments => comentaris
tab_content => contingut
tab_diagnostics => diagnòstics
tab_extensions => extensions
tab_file => fitxers
tab_forms => formularis
tab_image => imatges
tab_import => importa
tab_languages =>
tab_link => enllaços
tab_list => articles
tab_logs => visites
tab_organise => categories
tab_pages => pàgines
tab_plugins => plugins
tab_preferences => preferències
tab_presentation => presentació
tab_sections => seccions
tab_site_admin => usuaris
tab_start =>
tab_style => estils
tab_view_site => ves al lloc web
tab_write => escriu
thumbnail => Miniatura
title_body => Títol i cos
title_body_excerpt => Títol, cos i resum
toggle_all_selected =>
txpnl2br => Només salts de línia
txprawxhtml => HTML en cru
txpstriptags => Extreu etiquetes
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Sense moderar
upload_err_cant_write => No s'ha pogut escriure el fitxer al disc
upload_err_extension => Pujada de fitxer aturada per una extensió PHP
upload_err_form_size => El fitxer supera el tamany màxim especificat a les preferències de Textpattern
upload_err_ini_size => El fitxer supera la instrucció <code>upload_max_filesize</code> a php.ini
upload_err_no_file => No s'ha especificat cap fitxer
upload_err_partial => El fitxer s'ha pujat només en part
upload_err_tmp_dir => Falta un directori temporal utilitzat pel PHP per desar els fitxers pujats. Consulta sisplau el teu proveïdor de hosting.
upload_file => Puja fitxer
use_textile => Usa Textile en
viewsite => Visualitza el lloc web
view_per_page => Veu {page} per pàgina.
visible => Visible
with_selected => Els seleccionats:
with_selected_option =>
#@css
add_declaration => Afegeix declaració
add_new_selector => Afegeix nou selector
all_stylesheets => Tots els fulls d'estil
bulkload_existing_css => Crea o carrega un full CSS nou
cannot_delete_default_css => El full CSS predeterminat no es pot esborrar
copy_css_as => Còpia el full d'estil amb el nom:
create_new_css => Crea un nou full d'estil CSS
css_already_exists => El full d'estil <strong>{name}</strong> ja existeix
css_code =>
css_created => S'ha creat l'estil <strong>{name}</strong>.
css_deleted => S'ha esborrat l'estil <strong>{name}</strong>.
css_mode => mode CSS
css_name =>
css_name_required => Posa-li un nom al teu estil, sisplau.
css_property_value => Propietat : Valor
css_save_failed =>
css_selector => Selector
css_updated => S'ha actualitzat l'estil <strong>{name}</strong>.
css_used_by_section => L'estil <strong>{name}</strong> no s'ha esborrat; és utilitzat per {count} seccion(s).
delete_declaration => Esborra la declaració
delete_entire_selector => Esborra tot el selector
delete_this_declaration => Esborra aquesta declaració
edit_css => edita CSS
edit_css_file => modifica fitxer CSS
edit_css_in_form => Edita en l'editor CSS
edit_raw_css => Modifica CSS en mode text
name_for_this_style => Nom per aquest estil
property => Propietats
save_css_as => Desa el full d'estil com:
save_this_declaration => Desa aquesta declaració
save_this_selector => Desa aquest selector
selector => Selector
style_sheet => Full d'estil
style_sheet_saved => S'ha desat el full d'estil
you_are_editing_css => Estàs editant el full CSS
#@diag
active_plugins => Plugins actius
all_checks_passed => Totes les comprovacions correctes!
apache_modules => Mòduls d'Apache
apache_version => Versió d'Apache
cleanurl_only_apache => El mode de URL neta només per Apache
clean_url_data_failed =>
clean_url_test_failed => La prova d'URL neta ha fallat
detail => Detall
dev_version_live => Tens fitxers en desenvolupament a un servidor de producció
diagnostic_info => Informació de diagnòstic
dir_not_writable => No es pot escriure a {dirtype}
dns_lookup_fails => Ha fallat la cerca de les DNS del domini
document_root => Arrel dels documents
file_uploads_disabled => La pujada de fitxers és desactivada
gd_info => {version}; formats suportats : {supported}.
gd_library => Llibreria d'imatges GD
high => alt
htaccess_contents => contingut del fitxer .htaccess
htaccess_missing => falta el fitxer .htaccess
img_dir_read_only => El directori d'imatges és de lectura només
is_inaccessible => és inaccesible
last_update => Darrera actualització
low => baix
magic_quotes => Magic quotes
missing_files => Fitxers perduts
modified_files => Alguns fitxers de Textpattern han estat modificats
mod_rewrite_missing => El mòdul d'Apache mod_rewrite no és instal·lat
mysql_table_errors =>
no_temp_dir =>
old_files => Alguns fitxers de Textpattern són massa antics
old_placeholder => Fitxer placeholder antic
os_version => Sistema operatiu del servidor
path_to_site_inacc => <code>$path_to_site</code> és inaccesible
php_extensions => Extensions de PHP
php_sapi_mode => API PHP del servidor
php_version => Versió de PHP
php_version_required =>
preflight_check => Comprobació prèvia
register_globals => Registra globals
rfc2616_headers => Capçaleres RFC 2616
rfc_2616_headers => Mode capçaleres CGI
server => Servidor
server_time => Hora local del servidor
site_trailing_slash => La URL del lloc té una barra
site_url_mismatch => La preferència URL del website podria ser incorrecta
some_php_functions_disabled => Les següents funcions PHP (que podrien ser necessàries per fer anar Textpattern al teu website) estàn desactivades al teu servidor
still_exists => encara existeix
textpattern_update_available =>
tmp_plugin_paths_match => La ruta del directori temporal i la ruta del directori pel caché del plugins <strong>NO</strong> haurien de coincidir.
txp_path => Ruta a Textpattern
txp_version => Versió de Textpattern
warn_register_globals_or_update => La teva versió de PHP comporta riscos de seguretat. Sisplau, desactiva <code>register_globals</code> o actualitza't a una versió més nova de PHP.
web_domain => URL del lloc
#@discuss
article_deleted => Article esborrat!
ban => Bloqueja
banned_for => Bloquejat per
banned_ips =>
ban_author => Bloqueja l'autor del comentari
cant_ban_blank_ip => No es pot bloquejar una adreça IP en blanc
comments_deleted => Comentaris esborrats: {list}.
comments_marked_spam => Comentaris ocults i marcats com spam: {list}.
comments_marked_unmoderated => Comentaris ocults i marcats com no moderats: {list}.
comments_marked_visible => Comentaris visibles: {list}.
comment_not_found => No existeix el comentari, potser ha estat esborrat
comment_save_failed =>
comment_updated => Comentari {id} actualitzat.
confirm_comment_deletion => confirma que vols esborrar el comentari
date_banned => Data del bloqueig
displayed_comments => Comentaris visibles
edit_comment => Edita comentari
hide_comment => Oculta comentari
hide_spam => Oculta (spam)
hide_unmoderated => Oculta (sense moderar)
ips_banned => Adreces IP bloquejades per comentar: {list}.
ip_already_banned => L'adreça IP {ip} ja estava bloquejada.
ip_banned => S'ha bloquejat l'adreça IP {ip}.
ip_ban_removed => S'ha desbloquejat l'adreça IP {ip}.
just_spam_results_found =>
list_banned_ips => Llista les IP bloquejades
list_discussions => Llista de comentaris
name_used => Nom utilitzat
no_comments_recorded => Encara no s'ha registrar cap comentari
no_ips_banned => No s'ha bloquejat cap IP
show => Mostra
show_spam => Mostra spam
unban => Desbloqueja
#@file
condition => Estat
download => descarrega
downloads => descàrregues
edit_file =>
existing_file => Fitxer existent
file => Fitxer
file_already_exists => El fitxer <strong>{name}</strong> ja existeix
file_cannot_rename => No s'ha pogut canviar el nom al fitxer <strong>{name}</strong>.
file_category => Categoria del fitxer
file_deleted => S'ha esborrat el fitxer <strong>{name}</strong>.
file_delete_failed => Error en esborrar el fitxer
file_dir_not_writeable => No es pot escriure en el directori “files”
file_download_count => Comptador de descàrregues
file_name => Nom del fitxer
file_not_found => No s'ha trobat el fitxer
file_not_updated => No s'ha actualitzat el fitxer <strong>{name}</strong>!!
file_relink => Puja/Assigna fitxer
file_status => Estat del fitxer
file_status_missing => Perdut
file_status_ok => Correcte
file_unsynchronized => El fitxer <strong>{name}</strong> s'ha desincronitzat amb la base de dades. Modifica manualment el nom del fitxer, sisplau.
file_updated => S'ha actualitzat el fitxer <strong>{name}</strong>.
file_uploaded => S'ha pujat el fitxer <strong>{name}</strong>.
file_upload_failed => Error en pujar el fitxer
invalid_filename => El nom de fitxer no és vàlid
invalid_id => ID invàlid
linked_to_file => Enllaça camp a fitxer
no_files_recorded => No s'ha registrat cap fitxer.
permissions => Permisos
private => Privat
public => Públic
replace_file => Substitueix el fitxer
reset => reinicia
reset_download_count =>
reset_file_count_failure => Error en intentar reiniciar el comptador de descàrregues
reset_file_count_success => S'ha restablert el recompte de fitxers
#@form
all_forms => Tots els formularis
changetype =>
create_new_form => Crea nou formulari
delete_form_confirmation => confirma per esborrar el formulari
edit_forms => modifica formularis
forms_deleted => Formularis esborrats: {list}.
form_already_exists => El formulari <strong>{name}</strong> ja existeix.
form_code =>
form_created => S'ha creat el formulari <strong>{name}</strong>.
form_name => Nom del formulari (necessari)
form_name_invalid => Nom de formulari invàlid
form_save_failed =>
form_type => Tipus de formulari (necessari)
form_type_missing => No s'ha especificat el tipus de formulari
form_updated => S'ha actualitzat el formulari <strong>{name}</strong>.
list_forms => Llista de formularis
you_are_editing_form => Estàs modificant un formulari
#@image
add_magnify_icon =>
alt_text => Text alternatiu
cannot_write_directory => No es pot escriure en el directori
choose_either_width_height_or_both => Indica alçada, amplada o totes dues
create_thumbnail => Crea miniatura
edit_image => Edita la imatge
images => Imatges
image_deleted => S'ha esborrat la imatge <strong>{name}</strong>.
image_delete_failed =>
image_name => Nom de la imatge
image_save_error => ha hagut un problema en desar les dades de l'imatge
image_save_failed =>
image_updated => S'ha actualitzat la imatge <strong>{name}</strong>.
image_uploaded => S'ha pujat la imatge <strong>{name}</strong>.
img_dir_not_writeable => Alerta: no es pot escriure en el directori de les imatges {imgdir}.
invalid_width_or_height => Amplada o alçada no vàlida
keep_square_pixels => Retalla
not_saved => no s'ha desat!
no_images_recorded => No s'ha registrat cap imatge.
only_graphic_files_allowed => Només es permeten fitxers gràfics .jpg, .gif, .png o .swf
replace_image => Substitueix imatge
save_these_settings_as_default => Desa com configuració predeterminada
thumbnail_deleted =>
thumbnail_not_saved => La miniatura {id} no s'ha desat!
thumbnail_saved => S'ha desat la miniatura {id}.
thumb_height => Alçada
thumb_width => Amplada
upload_category => Categoria
upload_dir_perms =>
upload_image => Puja imatge
upload_thumbnail => Puja miniatura
#@import
continue => Continua
database_stuff => Informació de la base de dades
import_blogid => ID del weblog
import_database => Nom de la base de dades
import_file_not_found => No s'ha trobat el fitxer per importar. Sisplau, posa-li import.txt per nom i desa'l a /textpattern/include/import/
import_host => Host MySQL
import_invite => Invitació predeterminada pels comentaris
import_login => Usuari MySQL
import_password => Contrasenya MySQL
import_section => Secció a la que vols importar
import_status => Estat predeterminat dels articles importats
import_wpdbcharset =>
import_wpprefix => Prefix de les taules (si en tenen)
select_tool => Importa des de
txp_import => Importa contingut d'altres eines de publicació
#@link
add_new_link =>
edit_link =>
edit_links => Enllaços
linkcategory => Categories d'enllaços
links => Enllaços
links_deleted => Enllaços esborrats: {list}.
linktext => text de l'enllaç
link_created => S'ha creat l'enllaç <strong>{name}</strong>.
link_deleted => S'ha esborrat l'enllaç <strong>{name}</strong>.
link_empty =>
link_name => Nom de l'enllaç
link_saved => S'ha desat l'enllaç
link_save_failed =>
link_text => Text de l'enllaç
link_updated => S'ha actualitzat l'enllaç <strong>{name}</strong>.
no_links_recorded => No s'ha registrat cap enllaç.
#@list
article_modified =>
manage =>
#@log
logs => Registres
logs_deleted => Registres esborrats: <strong>{list}</strong>.
no_refers_recorded => Encara no s'ha registrat cap referent
referrer => Referents
visitor_logs => Registre de visites
#@page
all_pages => Totes les pàgines
copy_page_as => Còpia pàgina com:
create_new_page => Crea pàgina nova
delete_page_confirmation => Confirma per esborrar la pàgina
edit_page => Modifica pàgines
edit_pages => modifica plantilla de pàgina
name_for_this_page =>
page_already_exists => La pàgina <strong>{name}</strong> ja existeix
page_article_hed => Sortida de l'article
page_article_nav_hed => Navegació entre articles
page_code =>
page_created => S'ha creat la pàgina <strong>{name}</strong>.
page_deleted => S'ha esborrat la pàgina <strong>{name}</strong>.
page_misc_hed => Miscel·lània
page_name => Nom de la pàgina (necessari)
page_name_invalid => Nom de pàgina invàlid
page_nav_hed => Navegació del lloc
page_save_failed =>
page_updated => S'ha actualitzat la pàgina <strong>{name}</strong>.
page_used_by_section => No s'ha esborrat la pàgina <strong>{name}</strong> perquè hi ha {count} secció/seccions que l'utilitzen.
page_xml_hed => Feeds XML
you_are_editing_div => Estàs editant un DIV
you_are_editing_page => Estàs editant la plantilla
#@plugin
bad_plugin_code => Codi del plugin buit o mal format
broken_plugin => Trencat
changeorder => Canvia l'ordre
edit_plugin =>
edit_plugins => edita plugins
help => Ajuda
install => Instal·la
install_plugin => Instal·la plugin
old_plugin => Plugin a l'antiga (fitxer de text)
order => Ordena
plugin => Plugin
plugins => Plugins
plugin_compression_unsupported => El teu servidor no suporta descompressió de plugins. Demana-li a l'autor del plugin una versió sense comprimir.
plugin_deleted => S'ha esborrat el plugin <strong>{name}</strong>.
plugin_help => Ajuda del plugin
plugin_installed => S'ha instal·lat el plugin <strong>{name}</strong>.
plugin_install_failed => La instal·lació del plugin <strong>{name}</strong> ha fallat!
plugin_modified => Modificat
plugin_prefs =>
plugin_saved => S'ha desat el plugin <strong>{name}</strong>.
plugin_updated => S'ha actualitzat el plugin <strong>{name}</strong>.
previewing_plugin => Previsualització del plugin:
verify_plugin =>
#@prefs
active_language => Idioma actiu
admin_side_plugins => Utilitzar els plugins administratius?
advanced_preferences => Preferències avançades
allow_article_php_scripting => Permetre PHP en els articles?
allow_form_override => Permetre la sobreescritura de formularis?
allow_page_php_scripting => Permetre PHP en les pàgines?
allow_raw_php_scripting => Permetre PHP en cru?
all_hits => Totes les peticions
archive_dateformat => Format de data dels arxius
archive_date_case => Majúscules en data dels arxius
archive_dir => Directori dels arxius
articles_use_excerpts => Els articles utilitzen extracte?
attach_titles_to_permalinks => Afegir títols als enllaços permanents?
auto_dst =>
category_subcategory => /categoria/subcategoria
check_for_txp_updates => Comprova si hi ha una actualització nova
clean => /net/
comments_are_ol => Presentar comentaris como llista numerada?
comments_auto_append => afegir comentaris
comments_dateformat => Format de data per comentaris
comments_default_invite => Invitació predeterminada
comments_disabled_after => Desactivats després de
comments_disallow_images => No permetre imatges de l'usuari
comments_mode => Mode de comentaris
comments_moderate => Moderar comentaris
comments_on_default => Actiu per defecte?
comments_require_email => Cal l'adreça de correu de l'usuari per comentar?
comments_require_name => Cal el nom de l'usuari per comentar?
comments_sendmail => Envia comentaris a l'autor
comments_use_fat_textile =>
comment_means_site_updated => Un comentari nou es considera actualització del lloc web?
comment_nofollow => Utilitzar nofollow en els comentaris?
convert_linebreaks => Convertir salts de línia
css => css
custom => personalitzat
custom_10_set => Nom del camp personalitzat 10
custom_1_set => Nom del camp personalitzat 1
custom_2_set => Nom del camp personalitzat 2
custom_3_set => Nom del camp personalitzat 3
custom_4_set => Nom del camp personalitzat 4
custom_5_set => Nom del camp personalitzat 5
custom_6_set => Nom del camp personalitzat 6
custom_7_set => Nom del camp personalitzat 7
custom_8_set => Nom del camp personalitzat 8
custom_9_set => Nom del camp personalitzat 9
default_event =>
doctype => Doctype
edit_preferences => Modifica preferències
edit_raw_css_by_default => Editar CSS en brut per defecte?
enable_xmlrpc_server =>
experts_only => Només experts
expire_logs_after => Elimina fitxers de registre (logs) després de
feeds =>
file_base_path => Ruta per pujar fitxers
file_max_upload_size => Tamany màxim del fitxers per pujar (en bytes)
from_file => Des de fitxer
from_server => Instal·la des del servidor remot
gmtoffset => Zona horària
ham =>
hours_days_ago =>
id_title => /id/títol
img_dir => Directori d'imatges
include_email_atom => Incloure l'adreça de correu en les fonts Atom?
install_from_textpack =>
install_langfile => Instal·la fitxer de llengua
install_language => Instal·la idioma
install_textpack =>
is_dst => Horari d'estiu
language => Idioma
lastmod_keepalive =>
leave_text_untouched => Deixa el text sense tocar
link => Enllaços
locale => Local
logging => Registrant
logs_expire => Els fitxers de registre caduquen en
manage_languages => Administra idiomes
markup_default => Marcatge predeterminat
max_url_len => Longitud màxima de les URLs
mentions => Mencions
messy => ?=brut
never_display_email => No mostrar mai l'adreça de correu?
new_textpattern_version_available => Hi ha disponible una nova versió de Textpattern
no_popup => finestra actual
override_emailcharset => Utilitzar ISO-8859-1 pels correus electrònics? (Per defecte es UTF-8)
page_mode => Mode de pàgina
path_from_root => Subdirectori (si en hi ha)
path_to_site_missing => No s'ha establert <code>$path_to_site</code> (actualitza index.php)
permalink_title_format => Format dels títols en els enllaços permanents
permlink_mode => Mode d'enllaç permanent
ping_textpattern_com => Fer ping a textpattern.com?
ping_weblogsdotcom => Actualitza a pingomatic.com?
plugin_cache_dir => Ruta del directori caché dels plugins
preferences_saved => S'han desat les preferències
prefs => Preferències
problem_connecting_rpc_server => Hi ha un problema per connectar amb el servidor RPC. Intenta-ho més tard, sisplau.
production_debug => Depurant
production_live => Producció
production_status => Estat del sistema
production_test => En proves
publisher_email =>
publish_expired_articles =>
record_mentions => Desa mencions
referrers_only => Només referents
remove_lang =>
rpc_connect_error => Error en connectar-se al servidor RPC
rss_how_many => Quants articles en RSS?
scots => Escocès
section_id_title => /secció/id/títol
section_title => /secció/títol
send_lastmod => Envia Last-Modified en capçalera
show_article_category_count => Mostrar el recompte d'articles a Categories?
show_comment_count_in_feed => Mostrar comptador de comentaris en feeds?
site_prefs => Preferències del lloc
smtp_from =>
spam_blacklists => Llista negra de spam (separades amb comes)
syndicate_body_or_excerpt => Sindicar cos o extracte
tagalog => Tagalog
tempdir => Directori temporal
textile_links => Utilitzar Textile en la descripció dels enllaços?
textpack_strings_installed =>
theme_name =>
timeoffset => Diferència horària (hores)
title_no_widow => Impedir viudes en els títols d'article?
title_only => /títol
updated => actualitzat
updated_branch_version_available => Nova versió disponible
update_languages => Actualitzar idiomes
urls_to_ping => URLs per enviar pings (separades amb comes)
url_mode => mode URL
use_comments => Permet comentaris
use_dns => Utilitzar DNS?
use_mail_on_feeds_id => Utilitzar email en identificar feeds?
use_plugins => Utilitzar plugins?
year_month_day_title => /any/mes/dia/títol
#@public
403_forbidden =>
404_not_found => 404 - No s'ha trobat la pàgina sol·licitada.
410_gone =>
500_internal_server_error =>
ago => abans
all => Tots
already_exists => ja existeix
articles => Articles
articles_found => articles trobats
article_context =>
article_found => article trobat
atom_feed_title => Font Atom
attribute_values_must_be_quoted =>
author => Autor
authors => Autors
a_few_seconds => uns segons
back_to_top =>
blockquote => Blockquote
browse => Explora
bulleted_list => Llista desordenada
caption => Subtítol
categories => Categories
categorize => Categoritza
category1 => Cat. 1
category2 => Cat. 2
change => canvia
check_html => Comprova HTML
choose => Escull...
citation => cita
comments => Comentaris
comments_closed => comentaris desactivats per aquest article
comments_on => comentaris sobre
comments_permlink => Enllaç permanent
comment_comment => Comentari
comment_email => Correu
comment_email_required => Escriu una adreça de correu vàlida, sisplau.
comment_invitation => Invitació
comment_message => Missatge
comment_moderated => Moderat
comment_name => Nom
comment_name_required => Escriu el teu nom, sisplau.
comment_posted => Publicat
comment_received => [{site}] comentari rebut: {title}
comment_recorded => S'ha rebut un comentari sobre el teu article {title}
comment_required => Escriu un comentari, sisplau.
comment_web => Lloc web
contact => Contacte
copy => Còpia
create => Crea
created => creat
create_new => Nou
date => Data
dateformat => Format de data
date_case => Maj/min en data
day => dia
days => dies
default => Predeterminat
definition_list =>
delete => Esborra
deleted => esborrat
deleted_text => text esborrat
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag =>
download_count =>
edit => edita
email => correu
email_address => Adreça de correu
emphasis => émfasi
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
extensions => Extensions
file_context =>
file_size =>
forget => Oblida
form => Formulari
forms => Formularis
go => Ves-hi
go_content => Ves al contingut
go_nav => Ves a la navegació
go_search => Ves a la cerca
go_to => Ves a
go_txp_com =>
header => capçalera
home =>
host => Host
hour => hora
hours => hores
hr => línia horitzontal
hyperlink => Hiperenllaç
image => imatge
imageurl => URL de la imatge
image_context =>
inserted_text => text afegit
invalid_attribute_value =>
keywords => Paraules clau
label => Etiqueta
last_modification => Modificat per última vegada
linebreak => salt de línia
link_context =>
list => Llista
list_articles => Llista d'articles
list_categories => Llista de categories
list_links => Llista d'enllaços
live => Publicat
lowercase => minúscules
main_content =>
manual => Instruccions
matching_search_request =>
message => Missatge
message_deleted => Missatge esborrat
message_preview => Previsualitza el missatge
message_saved => S'ha desat el missatge
minute => minut
minutes => minuts
missing_article_tag => La plantilla de pàgina <strong>{page}</strong> no conté cap etiqueta txp:article tag
modified_by => Modificat per
month => Mes
more => Més
name => nom
never => mai
newer => més nou
next => següent →
no => no
none => Cap
nopopup => sense popup
no_comments =>
no_search_matches =>
numeric_list => Llista numèrica
off => no
older => més antic
on => si
only_articles_can_be_previewed => Nota: només es poden previsualitzar els formularis d'article
page => Pàgina
pages => Pàgines
paragraph => paràgraf
permanent_link => Enllaç permanent a aquest article
permlink => Enllaç permanent
plugin_load_error => Error en carregar el plugin
plugin_load_error_above => Error en carregar el plugin indicat
popup => popup
post => Publica
posted => Publicat
posted_by => Publicat per
press_preview_then_submit =>
prev => ← anterior
preview => previsualitza
publish => Publica
published_at => Publicat a les
raw_php_deprecated => Les etiquetes de PHP en cru han estat abandonades
recently => Recentment
recent_articles => Articles recents
recent_posts => Articles recents
remember => Recorda-ho
required =>
revert => Torna
rss_feed_title => Font RSS
save => Desa
saved => desat
save_button => Desa
search => Cerca
search_results => Resultats de la cerca
select => selecciona
selected => seleccionat
site => Lloc web
sitename => Nom del lloc
siteurl => URL del lloc
skip_to_main_content =>
status => Estat
strong => negreta
submit => Envia
subscript => subíndex
superscript => superíndex
tag_error =>
textile_help => Ajuda Textile
textile_lite_help => Ajuda Textile Lite
text_conversion => Conversió de text
text_handling => Manejar text
time => Hora
time_ago => Fa {time}
title => Títol
tooltip => Tooltip
too_common_search_term =>
type => Tipus
undefined => Indefinit
unknown_attribute => Atribut desconegut: {att}
unknown_callback_function =>
unknown_image => Imatge desconeguda
unknown_section => Secció desconeguda
unknown_tag =>
untitled => Sense títol
update => Actualitza
upload => Puja
uploaded => pujat
url => URL
value => Valor
version => Versió
view => Veure
website => lloc web
week => setmana
weeks => setmanes
while_parsing_page_form =>
yes => Sí
your_branch_is_updated => La teva instal·lació és actualitzada
your_ip_is_blacklisted_by => La teva adreça IP ha estat bloquejada per
you_have_been_banned => Se t'ha retirat l'autorització per comentar
yyyy-mm => any-mes
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => confirma per esborrar la secció
edit_default_section =>
edit_section =>
edit_sections => modifica seccions
include_in_search => Incloure en la cerca dins el lloc
on_front_page => A pàgina de portada
section => Secció
sections => seccions
section_created => S'ha creat la secció <strong>{name}</strong>.
section_deleted => S'ha esborrat la secció <strong>{name}</strong>.
section_head => seccions del lloc
section_longtitle => Títol de la secció
section_name => Nom de la secció
section_name_already_exists => Ja existeix una secció amb aquest nom
section_save_failed =>
section_updated => S'ha actualitzat la secció <strong>{name}</strong>.
section_used_by_article =>
selected_by_default => Seleccionat per defecte
style => Estil
syndicate => Sindica
uses_page => Utilitza pàgina
uses_style => Utilitza estils
#@setup
about_to_create => Ara es crearàn i omplenaràn les taules de la base de dades
add_config_file =>
admin_theme =>
already_installed => Sembla que Textpattern ja és instal·lat. Si vols realitzar una instal·lació neta, esborra <code>config.php</code> del directori <code>/textpattern</code> i torna a començar.
back =>
before_you_proceed => Abans de començar
checking_database => Comprovant la connexió a la base de dades...
choose_password => Escull una contrasenya
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => crea un fitxer anomenat <code>config.php</code> dins el directori <code>/textpattern/</code> i enganxa-hi això:
creating_config =>
creating_db_tables =>
db_cant_connect => No s'ha pogut connectar amb la base de dades
db_connected => Connectat
db_doesnt_exist => La base de dades {dbname} no existeix. Crea-la o escull-ne un altra, sisplau.
db_must_exist => Tingues en compte que la base de dades especificada ja ha d'existir; Textpattern no la crearà per tu.
did_it => Ja ho he fet
email_required => Escriu una adreça de correu vàlida, sisplau.
errors_during_install => Hi ha hagut <strong>{num}</strong> errors en la instal·lació. Pots demanar ajuda en els fòrums de Textpattern.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => Base de dades MySQL
mysql_login => Usuari (login) MySQL
mysql_password => Contrasenya MySQL
mysql_server => Servidor MySQL
my_site => El meu lloc web
my_slogan => El meu eslògan genial
name_required =>
need_details => Inevitablement, ens calen alguns detalls
next_step =>
pass_required =>
please_enter_url => Indica sisplau l'adreça URL del teu lloc web
please_go_back =>
populate_db =>
prefix_bad_characters => El prefix de les taules {dbprefix} conté caracters que no són permesos.
prefix_warning => (Utilitza'n NOMÉS si has de tenir múltiples instal·lacions en una sola base de dades)
progress_steps =>
setup_comment_invite => Comentaris
setup_login => Escull un nom d'usuari (només caracters bàsics i espais, sisplau)
set_db_details =>
set_temp_dir_prefs => No hem trobat cap directori amb drets d'escritura per desar fitxers temporals. Ves a la pestanya de “Preferències avançades” i escriu la ruta al directori temporal que més et convingui.
site_config =>
site_url => URL del lloc
tables_exist =>
table_prefix => Prefix de la taula
thanks_for_interest => Gràcies pel teu interés en Textpattern.
that_went_well => Tot ha anat bé. S'han creat i omplenat les taules de la base de dades
using_db => Utilitzant {dbname}
warn_mail_unavailable => Ep! La teva instal·lació de PHP no té disponible la funció mail(). Això vol dir que no es pot enviar correu des de Textpattern, cosa que limita algunes funcionalitats.
welcome_to_textpattern => Benvingut a Textpattern
your_email => La teva adreça de correu
your_full_name => El teu nom complet
you_can_access => Ara ja hauries de poder accedir a <a href="index.php">l'àrea d'administració</a> amb el nom d'usuari i la contrasenya que has escollit.
#@tag
active_class => Classe CSS per element de llista actiu
align => Alineació
allowoverride => Permetre la sobreescritura del formulari?
article_divider => Separador d'articles
breadcrumb_linked => Enllaços per nivell del lloc (breadcrumb)
breadcrumb_separator => Separador d'enllaços (breadcrumbs)
break => Salt de línia
breakclass => Classe CSS per etiqueta de llista
build => Construeix etiqueta
button_text => Botó de text
category_list_section => Enllaç a una secció específica?
category_tags =>
class => Classe CSS
comments_form => Formulari
comment_details => Detalls del comentari
comment_form => Formulari de comentaris
comment_name_link => Enllaç a l'adreça de correu o lloc web de l'autor del comentari?
decimals => Mostra # nombres després de la coma decimal
default_title => Text de l'enllaç a la secció predeterminada (default)
escape =>
exclude => Excloure
filename => Nom
file_download_tags => Descàrrega de fitxers
flavor => Format de sindicació
flavour => Sabor
format =>
gmt => Format segons l'hora de Greenwich?
has_excerpt => Amb extracte
hilight => Destaca
hilight_limit => Destacas quants casos?
html_id => Atribut HTML id
id => ID#
include_default => Incloure secció predeterminada (default)?
inline_style => Estil inline (CSS)
input_size => Tamany del camp de text
isize => Tamany del camp input
labeltag => Tag HTML per la etiqueta
limit => Límit
linkclass => Classe CSS pels enllaços
link_to_this_author => Enllaça amb una llista d'altres articles d'aquest autor?
link_to_this_category => Enllaça amb una llista d'altres articles d'aquesta categoria?
link_to_this_section => Enllaça amb una llista d'altres articles d'aquesta secció?
listform => Formulari de llista
match => Com estàn relacionats?
media => Atribut HTML media
msgcols => Columnes de l'àrea de text del missatge
msgrows => Fileres de l'àrea de text del missatge
next_page_link => Enllaç a pàgina següent
no_categories_available => No hi ha cap categoria disponible.
no_forms_available => No hi ha cap formulari disponible.
no_sections_available => No hi ha cap secció disponible.
offset => Saltar-se
pageby =>
page_file_hed => Descarrega fitxers
pgonly =>
random => Aleatori
rel => Atribut HTML rel
searchall => Cerca en totes les seccions?
searchsticky => Cerca articles fixos?
search_input_form => Camp de cerca
search_results_form => Formulari de resultats de la cerca
section_tags =>
showalways =>
showcount => Mostra el nombre?
size_format => Format de tamany
sort => Ordena per
sort_by => Ordena per
sort_direction => Direcció per ordenar
tag => Etiqueta
tagbuilder => Constructor d'etiquetes
tags => etiquetes
tag_article => Article (únic o llista)
tag_article_custom => Article (llista personalitzada)
tag_article_image => Imatge de l'article
tag_author => Autor
tag_body => Cos
tag_body_excerpt => Extracte del cos
tag_breadcrumb => Ubicació
tag_category =>
tag_category1 => Categoria 1
tag_category2 => Categoria 2
tag_category_list => Llista de categories
tag_comments => Comentaris
tag_comments_form => Formulari
tag_comments_invite => Invitació a fer comentaris
tag_comments_preview => Vista prèvia
tag_comment_anchor => Ancla de comentari
tag_comment_email => Correu electrònic
tag_comment_email_input => Entrada d'adreça de correu
tag_comment_id => ID
tag_comment_message => Missatge
tag_comment_message_input => Entrada de missatge
tag_comment_name => Nom del comentari
tag_comment_name_input => Entrada de nom
tag_comment_permlink => Enllaç permanent
tag_comment_preview => Botó “previsualitza”
tag_comment_remember => Recorda aquestes dades(checkbox)
tag_comment_submit => Botó “envia”
tag_comment_time => Hora
tag_comment_web => Lloc web
tag_comment_web_input => Entrada web
tag_css => Enllaç CSS (head)
tag_email => Enllaç email (anti-spam)
tag_excerpt => Extracte
tag_feed_link => Font (feed) dels articles
tag_file_download => Formulari de descàrrega de fitxers
tag_file_download_category => Categoria
tag_file_download_created => Data de creació
tag_file_download_description => Descripció
tag_file_download_downloads => Comptador de descàrregues
tag_file_download_id => ID
tag_file_download_link => Enllaç
tag_file_download_list => Llista de fitxers
tag_file_download_modified => Data de modificació
tag_file_download_name => Nom
tag_file_download_size => Tamany
tag_home => Inici
tag_if_category =>
tag_if_section =>
tag_image => Imatge
tag_inline_ => En línia (inline)
tag_lang => Idioma
tag_link => Només enllaços
tag_linkdesctitle => Enllaç, títol, descripció
tag_linklist => Llista d'enllaços
tag_link_category => Categoria
tag_link_date => Data
tag_link_description => Només descripció
tag_link_feed_link => Font (feed) dels enllaços
tag_link_name => Nom
tag_link_text => Només text de l'enllaç
tag_link_to_home => Enllaç a la pàgina d'inici
tag_link_to_next => Enllaç al següent article
tag_link_to_prev => Enllaç a l'article anterior
tag_message => Missatge
tag_name => nom de qui ha comentat
tag_newer => Enllaç als articles més nous
tag_next_article => Següent article
tag_next_title => Títol de l'article següent
tag_older => Enllaç als articles més antics
tag_output_form => Formulari de sortida
tag_page_title => Títol de la pàgina
tag_paging_link => Següent enllaç de pàgina
tag_password_protect => Protecció amb contrasenya
tag_permlink => Enllaç permanent
tag_popup => Llista popup
tag_posted => Publicat
tag_prev_article => Article anterior
tag_prev_title => Títol de l'article anterior
tag_recent_articles => Articles recents
tag_recent_comments => Comentaris recents
tag_related_articles => Articles relacionats
tag_search_input => Formulari de cerca
tag_search_result_date => Data del resultat
tag_search_result_excerpt => Resum del resultat
tag_search_result_title => Títol del resultat
tag_search_result_url => URL del resultat
tag_section => Secció
tag_section_list => Llista de seccions
tag_sitename => Nom del lloc
tag_site_name =>
tag_site_slogan => Eslògan del lloc
tag_title => Títol
tag__inline => Etiqueta inserida
textonly => Només text?
text_or_tag => * text o etiqueta aquí *
this_section => Enllaç a la secció actual?
time_any => Qualsevol
time_format => Cadena de format d'hora
time_future => Futur
time_past => Passat
title_separator => Nom del lloc: separador d'articles individuals
useful_tags => Etiquetes útils
use_thumbnail => Utilitzar miniatura?
wraptag => Etiqueta contenidora
