#@version 4.5.4;1361790486
#@common
lang_name => Čeština
lang_code => cs-CZ
lang_dir => ltr
#@admin
add_new_author => Nový autor
and_mailed_to => a odeslán na
assign_assets_to => Předat materiál uživateli
author_already_exists => Autor <strong>{name}</strong> již existuje.
author_deleted => Autor <strong>{name}</strong> odstraněn.
author_updated => Autor <strong>{name}</strong> upraven.
a_message_will_be_sent_with_login => Přihlašovací údaje budou zaslány emailem
a_new_password_will_be_mailed => Nové heslo bude zasláno emailem
cannot_assign_assets_to_deletee => Materiál nelze přiřadit odstraněnému uživateli
changeprivilege => Změnit práva
change_email_address => Změna emailové adresy
change_password => Změna hesla
copy_editor => Redaktor
could_not_mail => Email se nepodařilo odeslat
could_not_update_author => Uživatele se nepodařilo upravit
designer => Návrhář
edit_author => Upravit autora
email_changed => Emailová adresa změněna na <strong>{email}</strong>.
error_adding_new_author => Chyba při přidávání autora
freelancer => Přispěvatel
last_login => Poslední přihlášení
login_name => Uživatel
log_in_at => Přihlas se na
mail_it => Zaslat na emailovou adresu
managing_editor => Šéfredaktor
must_reassign_assets => Je třeba předat materiál jinému uživateli
new_email => Nový email
new_password => Nové heslo
password_changed => Heslo změněno
password_changed_mailed => Heslo změněno na odesláno na <strong>{email}</strong>.
password_forgotten => Zapomenuté heslo?
password_required => Zadej nové heslo.
password_reset => Žádost o nové heslo
password_reset_button => Nové heslo
password_reset_confirmation => Někdo (zřejmě ty) požádal o nové heslo. Potvrď žádost na odkazu níže:
password_reset_confirmation_request => Potvrď žádost o nové heslo
password_reset_confirmation_request_sent => Potvzení bylo odesláno na tvoji adresu. Podívej se do pošty a pokračuj dle pokynů.
password_sent_to => Heslo odesláno na
privileges => Práva
privs_none => Žádná
publisher => Vydavatel
real_name => Jméno
resetpassword => Zaslat nové heslo
reset_author_password => Nové heslo pro autory
site_administration => Správa serveru
staff_writer => Redakční autor
unknown_author => Neznámý autor: <strong>{name}</strong>
writer => Autor
your_login_info => Přihlašovací údaje
your_login_is => Jméno uživatele je
your_new_password => Nové heslo je
your_password_is => Heslo uživatele je
you_have_been_registered => Byl jsi přihlášen(a) jako uživatel na stránkách
#@article
advanced_options => Rozšířené nastavení
article_day => Den
article_expires_before_postdate => Chyba: Platnost článku vyprší <strong>před</strong> datem vydání.
article_exp_day => Den
article_exp_hour => Hodina
article_exp_minute => Minuta
article_exp_month => Měsíc
article_exp_second => Vteřina
article_exp_year => Rok
article_hour => Hodina
article_image => Obrázek
article_markup => Značky článku
article_minute => Minuta
article_month => Měsíc
article_posted => Článek vydán
article_saved => Článek uložen
article_saved_draft => Článek uložen jako návrh
article_saved_hidden => Článek uložen jako skrytý
article_saved_pending => Článek uložen jako čekající
article_save_failed => Došlo k chybě, článek nebyl uložen. Zkus znovu.
article_second => Vteřina
article_year => Rok
comment_settings => Komentáře
concurrent_edit_by => Článek NEBYL uložen. {author} upravoval článek ve chvíli, kdy jste jej editoval. Jste-li si jisti, znovu uložte článek pomocí tlačítka ‘Uložit’.
date_settings => Datum a čas
excerpt_markup => Značky anotace
expires => Vyprší
meta => Meta
no_articles_recorded => Nenalezeny žádné články
or_publish_at => nebo počkat do
override_default_form => Přebít formu
pending => Čekající
reset_time => Nastavit nynější čas
set_to_now => Nastavit nynější čas
sort_display => Řazení a zobrazení
textfilter_help =>
timestamp => Datum/čas
url_title => Název do odkazů
url_title_is_blank => Chybí název do odkazů
url_title_is_multiple => Takový název do odkazů již existuje
view_html => Zdroj HTML
view_html_short => HTML
view_preview => Náhled článku
view_preview_short =>
view_text => Úprava textu
view_text_short =>
write => Psaní
#@category
article_categories_deleted => Odstraněny kategorie: <strong>{list}</strong>.
article_category => Kategorie
article_category_already_exists => Kategorie <strong>{name}</strong> již existuje.
article_category_created => Kategorie <strong>{name}</strong> vytvořena.
article_category_invalid => Neplatná kategorie <strong>{name}</strong>.
article_category_name => Kategorie
article_category_title => Název kategorie
article_category_updated => Kategorie <strong>{name}</strong> upravena.
article_head => Články
categories_set_parent =>
category_not_found => Kategorie nebyla nalezena
category_save_failed => Došlo k chybě, kategorie nebyla uložena. Zkus znovu.
create_new_category =>
edit_category => Upravit
file_categories_deleted => Odstraněny kategorie: <strong>{list}</strong>.
file_category_already_exists => Kategorie <strong>{name}</strong> již existuje.
file_category_created => Kategorie <strong>{name}</strong> vytvořena.
file_category_invalid => Neplatná kategorie <strong>{name}</strong>.
file_category_name => Kategorie
file_category_title => Název kategorie
file_category_updated => Kategorie <strong>{name}</strong> upravena.
file_head => Soubory
image_categories_deleted => Odstraněny kategorie: <strong>{list}</strong>.
image_category_already_exists => Kategorie <strong>{name}</strong> již existuje.
image_category_created => Kategorie <strong>{name}</strong> vytvořena.
image_category_invalid => Neplatná kategorie <strong>{name}</strong>.
image_category_name => Kategorie
image_category_title => Název kategorie
image_category_updated => Kategorie <strong>{name}</strong> upravena.
image_head => Obrázky
link_categories_deleted => Odstraněny kategorie: <strong>{list}</strong>.
link_category_already_exists => Kategorie <strong>{name}</strong> již existuje.
link_category_created => Kategorie <strong>{name}</strong> vytvořena.
link_category_invalid => Neplatná kategorie <strong>{name}</strong>.
link_category_name => Kategorie
link_category_title => Název kategorie
link_category_updated => Kategorie <strong>{name}</strong> upravena.
link_head => Odkazy
no_categories_exist => Žádné kategorie neexistují.
no_other_categories_exist => Žádné další kategorie neexistují.
parent => Spadá pod
#@common
active => Aktivní
add => Přidat
admin => Správce
are_you_sure => Opravdu?
article => Článek
ascending => Vzestupně
auth_required => Je nutno se přihlásit
back_to_login => Zpět k přihlášení
bad_cookie => Špatné cookie
body => Tělo
cannot_instantiate_theme => Instalace motivu <strong>{name}</strong> ze souboru {path} selhala. Místo toho bude použit motiv Classic.
category => Kategorie
changeauthor => Změnit autora
changecategory => Změnit kategorii
changecategory1 => Změnit kategorii 1
changecategory2 => Změnit kategorii 2
changecomments => Změnit komentáře
changeparent => Změnit nadřazený prvek
changesection => Změnit rubriku
changestatus => Změnit stav
close =>
comment => komentar
comments_expired => Možnost komentovat článek skončila.
confirm_delete_popup => Opravdu odstranit?
cookies_must_be_enabled => Cookies v prohlížeči musejí být povoleny.
could_not_log_in => S tímto uživatelem/heslem se nelze přihlásit
date_added => Datum přidání
deleteforce => Odstranit násilím
delete_selected => Odstranit označené
descending => Sestupně
description => Popis
detail_toggle => Podrobnosti
draft => Návrh
duplicate =>
excerpt => Anotace
expired => Prošlé
external_links => Externí odkazy
form_not_found => Forma nebyla nalezena
form_not_specified => Chybí určení formy
form_submission_error => Nebylo lze odeslat formulář. Zkus znovu později.
gd_unavailable => není k dispozici
general_error => Obecná chyba
get_off_my_lawn => Bohužel, nebylo by bezpečné právě teď provést operaci <code>{event}</code> <code>{step}</code>.
greeting => Milý(á)
hidden => Skrytý
image_category => Kategorie obrázku
internal_error => Vnitřní chyba
last_modified => Naposledy upraveno
link_category => Kategorie odkazu
logged_in_as => Přihlášen(a) jako
login => Přihlásit
login_to_textpattern => Přihlášení do Textpattern
logout => Odhlásit se
log_in_button => Přihlásit
method => Způsob
misc =>
modified => upraveno
navigation => Navigace
no_results_found => Nenalezeny žádné výskyty.
password => Heslo
per_page => na stránce
published_with => Vydáno pomocí
range => Rozsah
restricted_area => Chráněná oblast
save_new => Uložit nový
showing_search_results => Zobrazeny výsledky {from} až {to} z {total}
site_slogan => Motto serveru?
sort_value => Klíč řazení
spam => Spam
stay_logged_in => Uložit pro tento prohlížeč
sticky => Trvalý
structure => Struktura
tab_admin => Správa
tab_comments => Komentáře
tab_content => Obsah
tab_diagnostics => Diagnostika
tab_extensions => Rozšíření
tab_file => Soubory
tab_forms => Formy
tab_image => Obrázky
tab_import => Import
tab_languages =>
tab_link => Odkazy
tab_list => Články
tab_logs => Záznamy
tab_organise => Struktura
tab_pages => Stránky
tab_plugins => Pluginy
tab_preferences => Nastavení
tab_presentation => Vzhled
tab_sections => Rubriky
tab_site_admin => Uživatelé
tab_start => Start
tab_style => Styly
tab_view_site => Zobrazit
tab_write => Psaní
thumbnail => Náhled
title_body => Název a tělo
title_body_excerpt => Název, tělo a anotace
toggle_all_selected => Označit všechny/žádné
txpnl2br => Pouze konce řádků
txprawxhtml => Čisté HTML
txpstriptags => Odstranit značky
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => “
txt_quote_double_open => „
txt_quote_single_close => ‘
txt_quote_single_open => ‚
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Nezpracované
upload_err_cant_write => Soubor nelze zapsat na disk
upload_err_extension => Nahrávání souboru bylo přerušeno ze strany PHP
upload_err_form_size => Velikost souboru překračuje mez určenou v nastavení Textpattern
upload_err_ini_size => Velikost souboru překračuje mez PHP
upload_err_no_file => Nebyl nahrán žádný soubor
upload_err_partial => Soubor byl nahrán jen částečně
upload_err_tmp_dir => Chybí adresář dočasných souborů používaný v PHP. Obrať se na správce serveru.
upload_file => Nahrát soubor
use_textile => Použít Textile
viewsite => Zobrazit
view_per_page => Zobrazit {page} na stránce
visible => Zobrazit
with_selected => Výběr
with_selected_option => S označenými...
#@css
add_declaration => přidat deklaraci
add_new_selector => Nový selektor
all_stylesheets => Všechny styly
bulkload_existing_css => Přidat nový styl
cannot_delete_default_css => Výchozí styl “default” nelze odstranit
copy_css_as => Zkopírovat styl jako
create_new_css => Vytvořit nový styl
css_already_exists => Styl <strong>{name}</strong> již existuje.
css_code =>
css_created => Styl <strong>{name}</strong> vytvořen.
css_deleted => Style <strong>{name}</strong> odstraněn.
css_mode => Režim stylů
css_name =>
css_name_required => Zadej název stylu.
css_property_value => Vlastnost : Hodnota
css_save_failed => Styl nebyl uložen. Prosím, zkuste to znovu.
css_selector => Selektor
css_updated => Styl <strong>{name}</strong> upraven.
css_used_by_section => Styl <strong>{name}</strong> nelze odstranit; je užíván {count} rubrik(ou/ami).
delete_declaration => Odstranit deklaraci
delete_entire_selector => Odstranit celý selektor
delete_this_declaration => Odstranit tuto deklaraci
edit_css => úpravy stylů
edit_css_file => upravit soubor stylů
edit_css_in_form => Upravit v editoru stylů
edit_raw_css => Upravit surový styl
name_for_this_style => Název stylu
property => Vlastnost
save_css_as => Uložit styl jako
save_this_declaration => Uložit deklaraci
save_this_selector => Uložit selektor
selector => Selektor
style_sheet => Styl
style_sheet_saved => Styl uložen
you_are_editing_css => Upravuješ styl
#@diag
active_plugins => Aktivní pluginy
all_checks_passed => Všechny kontroly proběhly!
apache_modules => Moduly Apache
apache_version => Verze Apache
cleanurl_only_apache => Hezké URL jsou podporovány pouze na serverech Apache, používej tedy na vlastní riziko
clean_url_data_failed =>
clean_url_test_failed => Test hezkých URL selhal.
detail => Množství údajů
dev_version_live => Používáš vývojovou verzi v ostrém provozu
diagnostic_info => Diagnostika
dir_not_writable => Do adresáře nelze zapisovat
dns_lookup_fails => Nelze dohledat doménu v DNS
document_root => Hlavní adresář dokumentů
file_uploads_disabled => Nahrávání souborů je zakázáno
gd_info => {version}; podporované formáty: {supported}
gd_library => Knihovna GD
high => vysoké
htaccess_contents => Obsah souboru .htaccess
htaccess_missing => Soubor .htaccess chybí
img_dir_read_only => Do adresáře obrázků nelze zapisovat
is_inaccessible => není přístupný(á/é)
last_update => Poslední změna
low => nízké
magic_quotes => Magické uvozovky
missing_files => Chybějí soubory
modified_files => Některé soubory Textpattern byly pozměněny.
mod_rewrite_missing => Modul mod_rewrite pro Apache není nainstalován
mysql_table_errors => Objevily se následující chyby ve vaší MySQL tabulce
no_temp_dir => Nebyl definován dočasný (temp) adresář
old_files => Některé soubory Textpattern nejsou aktuální.
old_placeholder => Stále jsou přítomny staré soubory pro rubriky
os_version => Verze operačního systému
path_to_site_inacc => Cesta path_to_site není přístupná
php_extensions => Rozšíření PHP
php_sapi_mode => API pro PHP na serveru
php_version => Verze PHP
php_version_required =>
preflight_check => Poslední kontrola před odletem
register_globals => Globální proměnné
rfc2616_headers => Hlavičky podle RFC 2616
rfc_2616_headers => Režim hlaviček CGI
server => Server
server_time => Místní čas na serveru
site_trailing_slash => Adresa serveru končí lomítkem
site_url_mismatch => Adresa serveru možná není správná
some_php_functions_disabled => Následující funkce PHP byly na serveru vypnuty (ale mohou být nezbytné pro Textpattern)
still_exists => dosud existuje
textpattern_update_available =>
tmp_plugin_paths_match => Adresář pro dočasné soubory a pluginy by neměl být tentýž.
txp_path => Cesta k Textpattern
txp_version => Verze Textpattern
warn_register_globals_or_update => Tvoje verze PHP má některé bezpečnostní slabiny. Určitě vypni register_globals, nebo nainstaluj novější verzi.
web_domain => Adresa serveru
#@discuss
article_deleted => Článek odstraněn!
ban => Zakázat
banned_for => Zakázán kvůli
banned_ips => Blokované IP adresy
ban_author => Zakázat autora komentáře
cant_ban_blank_ip => Nelze zakázat prázdnou IP adresu.
comments_deleted => Odstraněny komentáře: <strong>{list}</strong>.
comments_marked_spam => Komentáře skryty či označeny jako spam: <strong>{list}</strong>.
comments_marked_unmoderated => Komentáře skryty či označeny jako nezpracované: <strong>{list}</strong>.
comments_marked_visible => Komentáře zveřejněny: <strong>{list}</strong>.
comment_not_found => Komentář nebyl nalezen, možná již byl odstraněn.
comment_save_failed => Komentář nebyl uložen. Prosím, zkuste to znovu.
comment_updated => Komentáře č. <strong>{id}</strong> upraven.
confirm_comment_deletion => Opravdu odstranit komentář
date_banned => Datum zákazu
displayed_comments => Zobrazení komentářů
edit_comment => úpravy komentářů
hide_comment => Skrýt komentář
hide_spam => Skrýt (spam)
hide_unmoderated => Skýt (neschválen)
ips_banned => IP adresy se zákazem komentářů: <strong>{list}</strong>.
ip_already_banned => IP adresa <strong>{ip}</strong> je již zakázána.
ip_banned => IP adresa <strong>{ip}</strong>zakázána.
ip_ban_removed => IP adresa <strong>{ip}</strong> povolena.
just_spam_results_found => Výsledky sestávající jen ze spamu. Použij “Zobrazit spam”, chceš-li je vidět.
list_banned_ips => Výpis zakázaných IP adres
list_discussions => výpis komentářů
name_used => Uvedené jméno
no_comments_recorded => Dosud žádné komentáře
no_ips_banned => Dosud žádné zakázané IP adresy
show => Zobrazit
show_spam => Zobrazit spam
unban => Povolit
#@file
condition => Stav
download => Stáhnout
downloads => Stažení
edit_file => Editovat soubor
existing_file => Stávající soubor:
file => Soubor
file_already_exists => Soubor <strong>{name}</strong> již existuje.
file_cannot_rename => Soubor <strong>{name}</strong> nelze přejmenovat.
file_category => Kategorie
file_deleted => Soubor <strong>{name}</strong> odstraněn
file_delete_failed => Nelze odstranit soubor
file_dir_not_writeable => Do složky {filedir} nelze zapisovat.
file_download_count => Počet stažení
file_name => Název
file_not_found => Soubor nebyl nalezen
file_not_updated => Soubor <strong>{name}</strong> nebyl upraven!
file_relink => Nahrát/přiřadit
file_status => Stav
file_status_missing => Chybí
file_status_ok => OK
file_unsynchronized => Soubor <strong>{name}</strong> nesouhlasí s databází. Oprav název ručně.
file_updated => Soubor <strong>{name}</strong> upraven.
file_uploaded => Soubor <strong>{name}</strong> nahrán.
file_upload_failed => Nelze nahrát soubor
invalid_filename => Neplatný název
invalid_id => Neplatné číslo
linked_to_file => Záznam byl propojen se souborem
no_files_recorded => Neexistují žádné soubory.
permissions => Práva
private => Soukromé
public => Veřejné
replace_file => Nahradit soubor
reset => vynulovat
reset_download_count => Vynulovat počet stažení
reset_file_count_failure => Počítadlo nebylo možno vynulovat
reset_file_count_success => Počítadlo vynulováno
#@form
all_forms => Všechny formy
changetype =>
create_new_form => Nová forma
delete_form_confirmation => Opravdu odstranit formu
edit_forms => Úpravy forem
forms_deleted => Formy odstraněny: <strong>{list}</strong>.
form_already_exists => Forma <strong>{name}</strong> již existuje.
form_code =>
form_created => Forma <strong>{name}</strong> vytvořena.
form_name => Název (povinný)
form_name_invalid => Neplatný název formy.
form_save_failed =>
form_type => Druh (povinný)
form_type_missing => Chybí typ formy
form_updated => Forma <strong>{name}</strong> upravena.
list_forms => výpis forem
you_are_editing_form => Upravuješ formu
#@image
add_magnify_icon => Lupa
alt_text => Alternativní text
cannot_write_directory => Nelze zapisovat do adresáře
choose_either_width_height_or_both => Zadej šířku, výšku nebo obojí
create_thumbnail => Vytvořit náhled
edit_image => Upravit obrázek
images => Obrázky
image_deleted => Obrázek <strong>{name}</strong> odstraněn.
image_delete_failed => Obrázek <strong>{name}</strong> nelze smazat.
image_name => Název
image_save_error => Při ukládání obrázku došlo k chybě
image_save_failed => Obrázek nebyl uložen. Prosím, zkuste to znovu.
image_updated => Obrázek <strong>{name}</strong> upraven.
image_uploaded => Obrázek <strong>{name}</strong> nahrán.
img_dir_not_writeable => Do adresáře {imgdir} nelze zapisovat.
invalid_width_or_height => Neplatná šířka či výška
keep_square_pixels => Oříznout
not_saved => <strong>nebyl(a/o)</strong> uložen(a/o)!
no_images_recorded => Neexistují žádné obrázky.
only_graphic_files_allowed => Povoleny jsou jen soubory .jpg, .gif, .png nebo .swf
replace_image => Nahradit obrázek
save_these_settings_as_default => Uložit nastavení jako výchozí
thumbnail_deleted => Náhled byl smazán.
thumbnail_not_saved => Náhled {id} <em>nebyl</em> uložen!
thumbnail_saved => Náhled {id} uložen.
thumb_height => Výška
thumb_width => Šířka
upload_category => Kategorie
upload_dir_perms => Je nutno ověřit práva k adresáři.
upload_image => Nahrát obrázek
upload_thumbnail => Nahrát náhled
#@import
continue => Pokračovat
database_stuff => Údaje o databázi
import_blogid => ID weblogu
import_database => Název databáze
import_file_not_found => Soubor k importu nebyl nalezen. Nazvi jej import.txt a ulož do /textpattern/include/import/
import_host => Server MySQL
import_invite => Výchozí výzva pro komentáře
import_login => Uživatel MySQL
import_password => Heslo do MySQL
import_section => Rubrika, do níž má být import proveden
import_status => Výchozí stav článků
import_wpdbcharset =>
import_wpprefix => Předpona tabulek (je-li nějaká)
select_tool => Importovat z
txp_import => Importovat obsah z jiných redakčních systémů
#@link
add_new_link =>
edit_link =>
edit_links => Úpravy odkazů
linkcategory => Kategorie
links => Odkazy
links_deleted => Odkazy odstraněny: <strong>{list}</strong>.
linktext => text odkazu
link_created => Odkaz <strong>{name}</strong> vytvořen.
link_deleted => Odkaz <strong>{name}</strong> odstraněn.
link_empty =>
link_name => Název
link_saved => Odkaz uložen
link_save_failed =>
link_text => Text odkazu
link_updated => Odkaz <strong>{name}</strong> upraven.
no_links_recorded => Neexistují žádné odkazy.
#@list
article_modified => Pozměněno
manage => Správa
#@log
logs => Záznamy
logs_deleted => Záznamy odstraněny: {list}.
no_refers_recorded => Dosud žádné odkazující servery.
referrer => Odkazující server
visitor_logs => Záznamy návštěv
#@page
all_pages => Všechny stránky
copy_page_as => ...nebo zkopírovat jako
create_new_page => Vytvořit novou stránku
delete_page_confirmation => potvrdit odstranění stránky
edit_page => upravit stránku
edit_pages => Úpravy stránek
name_for_this_page => Název pro tuto stránku
page_already_exists => Strana <strong>{name}</strong> již existuje.
page_article_hed => Výpis článků
page_article_nav_hed => Navigace pro články
page_code =>
page_created => Stránka <strong>{name}</strong> vytvořena.
page_deleted => Stránka <strong>{name}</strong> odstraněna.
page_misc_hed => Různé
page_name => Název (povinný)
page_name_invalid => Neplatný název strany
page_nav_hed => Navigace pro server
page_save_failed => Stránka nebyla uložena. Prosím, zkuste to znovu.
page_updated => Stránka <strong>{name}</strong> upravena.
page_used_by_section => Stránka <strong>{name}</strong> nebyla odstraněna; používá ji alespoň jedna rubrika.
page_xml_hed => Prameny XML
you_are_editing_div => Upravuješ oddíl
you_are_editing_page => Upravuješ stránku
#@plugin
bad_plugin_code => Chybný nebo prázdný kód pluginu.
broken_plugin => chybný
changeorder => Změnit pořadí
edit_plugin => Editovat plugin <strong>{name}</strong>
edit_plugins => úpravy pluginů
help => Nápověda
install => Instalovat
install_plugin => Instalovat plugin
old_plugin => Starý instalátor pluginů (z textových souborů)
order => Pořadí
plugin => Plugin
plugins => Pluginy
plugin_compression_unsupported => Server nepodporuje dekomprimaci pluginů. Obrať se na autora pluginu, zda nemá nekomprimovanou formu.
plugin_deleted => Plugin <strong>{name}</strong> odstraněn.
plugin_help => Nápověda
plugin_installed => Plugin <strong>{name}</strong> instalován.
plugin_install_failed => Plugin <strong>{name}</strong> <em>nebyl</em> nainstalován!
plugin_modified => Pozměněno
plugin_prefs => Nastavení
plugin_saved => Plugin <strong>{name}</strong> upraven.
plugin_updated => Plugin <strong>{name}</strong> upraven.
previewing_plugin => Náhled pluginu:
verify_plugin => Ověřit plugin
#@prefs
active_language => Nastavený jazyk
admin_side_plugins => Používat pluginy pro správu?
advanced_preferences => Pokročilá nastavení
allow_article_php_scripting => Používat PHP v článcích?
allow_form_override => Povolit ruční volbu forem?
allow_page_php_scripting => Používat PHP na stránkách?
allow_raw_php_scripting => Povolit použití PHP?
all_hits => Všechny návštěvy
archive_dateformat => Tvar data pro archiv?
archive_date_case => Písmena data pro archiv?
archive_dir => Archivní adresář?
articles_use_excerpts => Používat anotace článků?
attach_titles_to_permalinks => Přidávat názvy článků do odkazů?
auto_dst => Automaticky nastavovat letní čas?
category_subcategory => /kategorie/pod-kategorie
check_for_txp_updates => Ověřit, zda existuje novější verze Textpattern
clean => /hezké/
comments_are_ol => Vypsat komentáře jako číslovaný seznam?
comments_auto_append => Připojovat komentáře k článku automaticky?
comments_dateformat => Tvar data pro komentáře?
comments_default_invite => Výchozí výzva pro komentáře?
comments_disabled_after => Jak dlouho lze vkládat komentáře?
comments_disallow_images => Zakázat vkládání obrázků?
comments_mode => Zobrazení komentářů?
comments_moderate => Spravovat komentáře?
comments_on_default => Implicitně zapnuty?
comments_require_email => Komentáře vyžaduje emailovou adresu?
comments_require_name => Komentář vyžaduje jméno?
comments_sendmail => Zasílat komentáře autorovi?
comments_use_fat_textile => Povolit rozšířené Textile značkování?
comment_means_site_updated => Nový komentář je považován za změnu?
comment_nofollow => Používat v komentářích “nofollow”?
convert_linebreaks => Jen zalomení řádků
css => CSS
custom => Vlastní pole
custom_10_set => Vlastní pole č. 10
custom_1_set => Vlastní pole č. 1
custom_2_set => Vlastní pole č. 2
custom_3_set => Vlastní pole č. 3
custom_4_set => Vlastní pole č. 4
custom_5_set => Vlastní pole č. 5
custom_6_set => Vlastní pole č. 6
custom_7_set => Vlastní pole č. 7
custom_8_set => Vlastní pole č. 8
custom_9_set => Vlastní pole č. 9
czech => Čeština
danish => Dansk
default_event => Výchozí záložka administrace
doctype => Doctype
dutch => Nederlands
edit_preferences => Úpravy nastavení
edit_raw_css_by_default => Upravovat zdrojové styly?
enable_xmlrpc_server => Povolit XML-RPC server?
english_gb => English (GB)
english_us => English (US)
experts_only => pro odborníky
expire_logs_after => Doba platnosti záznamů?
feeds => Prameny
file_base_path => Cesta pro soubory
file_max_upload_size => Mez velikosti souborů (v bajtech)?
finnish => Suomi
french => Français
from_file => Instalovat ze souboru
from_server => Instalovat ze serveru
gmtoffset => Zdejší časové pásmo?
ham => Vše vyjma spam
hours_days_ago => hodin/dnů uplynulo
id_title => /id/název
img_dir => Adresář obrázků?
include_email_atom => Přidávat emailovou adresu do Atomů?
install_from_textpack => Instalovat z Textpack
install_langfile => Chceš-li instalovat jazyk ze souboru, stáhni jej z {url} a ulož do adresáře ./textpattern/lang/.
install_language => Nahrát překlad
install_textpack => Nahrát textovou sadu
is_dst => Platí nyní letní čas?
language => Jazyk
lastmod_keepalive => Opravit chybu v mod_deflate při trvalém spojení?
leave_text_untouched => Ponechat text beze změn
link => Odkazy
locale => Místní prostředí?
logging => Záznamy?
logs_expire => Doba platnosti záznamů?
manage_languages => Správa jazyků
markup_default => Výchozí značkování
max_url_len => Nejdelší možné URL (ve znacích)
mentions => Zmínění
messy => ?=ošklivé
never_display_email => Skrývat emailové adresy?
new_textpattern_version_available => Existuje zcela nová verze Textpattern. Chceš ji <a href="http://textpattern.com/download" rel="external">vyzkoušet</a>?
norwegian => Norsk
no_popup => do stránky
override_emailcharset => Použít v emailech znakovou sadu ISO-8859-1 (výchozí je UTF-8)?
page_mode => Režim stránek?
path_from_root => Složka (je-li nějaká)?
path_to_site_missing => Hodnota <code>$path_to_site</code> není nastavena (stará verze index.php)
permalink_title_format => Název do odkazů s-pomlčkami (místo VelkáMalá)?
permlink_mode => Podoba stálých odkazů?
ping_textpattern_com => Posílat ping na textpattern.com?
ping_weblogsdotcom => Posílat ping na pingomatic.com?
plugin_cache_dir => Adresář pro cache pluginů
polish => Polski
portuguese => Português
preferences_saved => Nastavení uložena
prefs => Nastavení
problem_connecting_rpc_server => Nelze se spojit se serverem RPC. Zkus to později.
production_debug => Ladění
production_live => Ostrý provoz
production_status => Stav stránek?
production_test => Testování
publisher_email => Zaslat přihlašovací údaje z této e-mailové adresy
publish_expired_articles => Vydat expirované články?
record_mentions => Ukládat zmínění?
referrers_only => Jen odkazující servery
remove_lang => Odstranit jazyk
rpc_connect_error => Nelze se spojit se serverem pro ověření dostupných jazyků. Zkus to později.
rss_how_many => Počet článků přes RSS?
russian => Русский
scots => Skotština
section_id_title => /rubrika/id/název
section_title => /rubrika/název
send_lastmod => Odesílat hlavičku poslední úpravy?
show_article_category_count => Zobrazovat počty článků v kategoriích?
show_comment_count_in_feed => Zobrazovat počty komentářů v pramenech?
site_prefs => Nastavení serveru
smtp_from => SMTP adresa odesilatele
spam_blacklists => Černé listiny spamu (odděluj čárkou)?
spanish => Español
swedish => Svenska
syndicate_body_or_excerpt => Do pramenů použít <strong>pouze</strong> anotaci?
tagalog => Tagaložština
tempdir => Adresář dočasných souborů?
textile_links => Používat Textile na popis odkazů?
textpack_strings_installed => Z textové sady nahráno {count} položek
thai => ไทย
theme_name => Volba vzhledu administrace
timeoffset => Časový posun oproti serveru (v hodinách)?
title_no_widow => Zabránit sirotkům v názvech článků?
title_only => /název
updated => upraven(a/o)
updated_branch_version_available => Existuje novější verze této větve Textpattern. Chceš ji <a href="http://textpattern.com/download" rel="external">vyzkoušet</a>?
update_languages => Stáhnout poslední překlady
urls_to_ping => Posílat ping na adresy (odděluj čárkou)?
url_mode => Podoba URL
use_comments => Povolit komentáře?
use_dns => Dohledávat adresy návštěv pomocí DNS?
use_mail_on_feeds_id => Používat emailovou adresu pro ID pramenu?
use_plugins => Používat pluginy?
year_month_day_title => /rok/měsíc/den/název
#@public
403_forbidden => Zakázano.
404_not_found => Požadovaná strana nebyla nalezena.
410_gone => Požadovaná strana již není dostupná.
500_internal_server_error => Interní chyba serveru.
ago => zpět
all => Všechny
already_exists => již existuje
articles => Články
articles_found => článků nalezeno
article_context => článek
article_found => článků nalezeno
atom_feed_title => Pramen Atom
attribute_values_must_be_quoted => Hodnoty parametrů musejí být v uvozovkách
author => Autor
authors => Autoři
a_few_seconds => pár vteřin
back_to_top => ↑ Zpět nahoru
blockquote => Citát do bloku
browse =>
bulleted_list => Bodový seznam
caption => Záhlaví
categories => Kategorie
categorize => Kategorie
category1 => Kategorie 1
category2 => Kategorie 2
change => změnit
check_html => Kontrola HTML
choose => Vyber si...
citation => citace
comments => Komentáře
comments_closed => Komentáře jsou uzavřeny
comments_on => komentáře zapnuty
comments_permlink => Stálý odkaz
comment_comment => Komentář
comment_email => Email
comment_email_required => Zadej platnou emailovou adresu
comment_invitation => Výzva
comment_message => Zpráva
comment_moderated => Komentář podléhá schválení a čeká tedy na souhlas správce
comment_name => Jméno
comment_name_required => Zadej své jméno
comment_posted => Komentář byl přijat
comment_received => [{site}] Byl přijat komentář: {title}
comment_recorded => K Tvému článku "{title}" byl přijat komentář.
comment_required => Obsah komentáře je povinný
comment_web => Web
contact => Kontakt
copy => Kopírovat
create => Vytvořit
created => vytvořen(a/o)
create_new => Vytvořit nový
date => Datum
dateformat => Tvar data?
date_case => Písmena pro datum?
day => den
days => dní
default => Výchozí
definition_list =>
delete => Odstranit
deleted => odstraněn(a/o)
deleted_text => odstraněný text
deprecated_attribute => Parametr <strong>{name}</strong> je zastaralý
deprecated_configuration =>
deprecated_function => Funkce <strong>{name}</strong> je zastaralá
deprecated_function_with => Funkce <strong>{name}</strong> je zastaralá: použij místo ní <strong>{with}</strong>
deprecated_tag => značka je zastaralá
download_count => Počet stažení
edit => Upravit
email => Email
email_address => Emailová adresa
emphasis => zvýraznění
enter_comment_here =>
error_article_context => Značky článků nelze užít mimo kontext článku
error_category_context =>
error_comment_context => Značky komentářů nelze užít mimo kontext komentáře
error_file_context => Značky souborů nelze užít mimo kontext souboru
error_image_context => Značky obrázků nelze užít mimo kontext obrázku
error_link_context => Značky odkazů nelze užít mimo kontext odkazu
error_section_context =>
extensions => Rozšíření
file_context => soubor
file_size => Velikost souboru
foo_bar => Testování podtržítek
forget => Zapomenout
form => Forma
forms => Formy
go => OK
go_content => Přejít na obsah
go_nav => Přejít na navigaci
go_search => Přejít na hledání
go_to => Přejít na
go_txp_com =>
header => Hlavička
home => Úvod
host => Stroj
hour => hodina
hours => hodin
hr => vodorovný pruh
hyperlink => odkaz
image => Obrázek
imageurl => adresa obrázku
image_context => obrázek
inserted_text => vložený text
invalid_attribute_value => <strong>{name}</strong> není platná hodnota atributu
keywords => Klíčová slova
label => Popis
last_modification => Poslední úprava
linebreak => zalomení řádku
link_context => odkaz
list => Seznam
list_articles => Výpis článků
list_categories => výpis kategorií
list_links => výpis odkazů
live => Vydáno
lowercase => malá
main_content =>
manual => Ručně
matching_search_request =>
message => Zpráva
message_deleted => Zpráva odstraněna
message_preview => Náhled zprávy
message_saved => Zpráva uložena
minute => minuta
minutes => minut
missing_article_tag => Strana {page} neobsahuje značku txp:article
modified_by => Naposledy upravil
month => Měsíc
more => Více
name => Jméno
never => nikdy
newer => Novější
next => Další →
no => Ne
none => Žádné
nopopup => do stránky
no_comments =>
no_search_matches =>
numeric_list => Číslovaný seznam
off => Vypnuto
older => Starší
on => Zapnuto
only_articles_can_be_previewed => Náhled je možný jen pro formy článků.
page => Stránka
pages => Stránky
paragraph => odstavec
permanent_link => Stálý odkaz na článek
permlink => Stálý odkaz
plugin_load_error => Při spouštění pluginu došlo k chybě:
plugin_load_error_above => K výše uvedeným chybám došlo při spouštění pluginu:
popup => do okna
post => Odeslat
posted => Vydáno
posted_by => Vydal
press_preview_then_submit =>
prev => ← Předchozí
preview => Náhled
publish => Vydat
published_at => Datum a čas vydání
raw_php_deprecated => PHP značky jsou zastaralé
recently => Nedávno
recent_articles => Poslední články
recent_posts => Poslední příspěvky
remember => Zapamatovat
required =>
revert => Vrátit zpět
rss_feed_title => Pramen RSS
save => Uložit
saved => uložen(a/o)
save_button => Uložit
search => Hledat
search_results => Výsledky hledání
select => Vybrat
selected => Vybrané
site => Server
sitename => Název serveru?
siteurl => Webová adresa (doména)?
skip_to_main_content =>
status => Stav
strong => tučně
submit => Odeslat
subscript => dolní index
superscript => horní index
tag_error => Chyba značky:
textile_help => Příkazy Textile
textile_lite_help => Příkazy Textile Lite
text_conversion => Převod textu
text_handling => Úprava textu
time => Čas
time_ago => před {time}
title => Název
tooltip => Nápověda odkazu
too_common_search_term =>
type => Druh
undefined => nedefinován(a/o)
unknown_attribute => Neznámý parametr příkazu: {att}
unknown_callback_function => Neznámá callback funkce: {function}
unknown_image => Neznámý obrázek.
unknown_section => Neznámá rubrika
unknown_tag => značka neexistuje
untitled => Bez názvu
update => Upravit
upload => Nahrát
uploaded => nahrán(a/o)
url => URL
value => Hodnota
version => Verze
view => Zobrazit
website => Webová stránka
week => týden
weeks => týdnů
while_parsing_page_form =>
yes => Ano
your_branch_is_updated => Máš poslední verzi Textpattern v této vývojové větvi
your_ip_is_blacklisted_by => Tvoji IP adresu vedou na seznamu
you_have_been_banned => Komentáře Ti byly zakázány.
yyyy-mm => rrrr-mm
#@section
article_count => Počet článků v této rubrice: <strong>{num}</strong>. Klikněte pro výpis
create_section => Vytvořit rubriku
default_write_section =>
delete_section_confirmation => potvrdit odstranění rubriky
edit_default_section => Editovat výchozí rubriku
edit_section => Editovat rubriku
edit_sections => upravit rubriky
include_in_search => Zahrnout do hledání
on_front_page => Na hlavní straně
section => Rubrika
sections => Rubriky
section_created => Rubrika <strong><a href="#section-{name}">{name}</a></strong> vytvořena.
section_deleted => Rubrika <strong>{name}</strong> odstraněna.
section_head => Rubriky
section_longtitle => Název rubriky
section_name => Rubrika
section_name_already_exists => Rubrika <strong><a href="#section-{name}">{name}</a></strong> již existuje.
section_save_failed => Rubrika nebyla uložena. Prosím, zkuste to znovu.
section_updated => Rubrika <strong><a href="#section-{name}">{name}</a></strong> upravena.
section_used_by_article => Rubrika <strong>{name}</strong> nebyla odstraněna; používá ji alespoň jeden článek.
selected_by_default => Výchozí
style => Styl
syndicate => Šíření
uses_page => Používá stránku
uses_style => Používá styl
#@setup
about_to_create => Nyní lze vytvořit a naplnit tabulky databáze.
add_config_file => Přidat soubor s nastavením
admin_theme =>
already_installed => Zdá se, že Textpattern již byl nainstalován. Pokoušíš-li se o novou instalaci, nejprve odstraň soubor <code>config.php</code> z adresáře <code>/textpattern/</code> a poté spusť instalaci znovu.
back => Zpět
before_you_proceed => Než pokročíš dále
checking_database => Probíhá ověření spojení s databází...
choose_password => Zvol si heslo
config_php_does_not_match_input => Soubor s nastavením <code>config.php</code> neodpovídá volbám, jež jsi zadal. Vlož do souboru celý následující text.
config_php_not_found => Nebylo lze nalézt soubor s nastavením: <strong>{file}</strong>. Ověř, prosím, že skutečně existuje.
core_theme =>
create_config => vytvoř soubor <code>config.php</code> v adresáři <code>/textpattern/</code> s následujícím obsahem:
creating_config => Vytvářím <code>config.php</code> soubor
creating_db_tables => Vytvářím databázové tabulky
db_cant_connect => S uvedenými údaji se spojení s databází nezdařilo.
db_connected => Spojeno
db_doesnt_exist => "Databáze {dbname} neexistuje. Vytvořte ji nebo použijte jinou.
db_must_exist => Databáze již musí být založena; Textpattern ji vytvořit neumí.
did_it => Hotovo
email_required => Zadej platnou emailovou adresu.
errors_during_install => V průběhu instalace došlo k <strong>{num}</strong> chybám. Potřebuješ-li pomoc, obrať se na diskusní fóra Textpattern.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => Databáze MySQL
mysql_login => Uživatel MySQL
mysql_password => Heslo do MySQL
mysql_server => Server MySQL
my_site => Má strana
my_slogan => Mé motto
name_required => Prosím, zadejte správné přihlašovací jméno.
need_details => Přirozeně je třeba znát pár údajů
next_step => Další →
pass_required => Prosím, zadejte silnější heslo.
please_enter_url => Zadej webovou adresu stránek
please_go_back =>
populate_db =>
prefix_bad_characters => Předpona pro tabulky ({dbprefix}) obsahuje znaky, jež nejsou povoleny. První znak musí být být z rozsahu <strong>a-zA-Z_</strong>, a následující znaky z rozsahu <strong>a-zA-Z0-9_</strong>
prefix_warning => (Jen v případě, chceš-li mít více instalací v jediné databázi)
progress_steps =>
setup_comment_invite => Komentář
setup_login => Zvol si uživatele (pouze z písmen a mezer)
set_db_details =>
set_temp_dir_prefs => Nebylo možno nalézt vhodný adresář pro dočasné soubory. Otevři “Pokročilá nastavení” a oprav “Adresář dočasných souborů”.
site_config => Konfigurace webu
site_url => Adresa stránek
tables_exist =>
table_prefix => Předpona tabulek
thanks_for_interest => Děkujeme, že jsi o Textpattern projevil zájem.
that_went_well => Vše se zdařilo. Tabulky databáze byly vytvořeny a naplněny.
using_db => Používá se databáze {dbname}
warn_mail_unavailable => Instalace PHP na tomto serveru postrádá funkci mail(), takže z Textpattern nelze odesílat emaily. Některé části systému proto nebudou fungovat správně.
welcome_to_textpattern => Vítej v Textpattern
your_email => Tvoje emailová adresa
your_full_name => Tvoje celé jméno
you_can_access => Nyní můžeš použít svého uživatele a heslo a vstoupit do <a href="index.php">uživatelského prostředí</a>.
#@tag
active_class => Třída CSS pro aktivní položku seznamu
align => Zarovnání
allowoverride => Formu lze přebít?
article_divider => Oddělovač článků
breadcrumb_linked => Odkazy z drobků?
breadcrumb_separator => Oddělovač drobků
break => Zalomení
breakclass => Třída CSS pro oddělovač položek
build => Vytvořit příkaz
button_text => Text tlačítka
category_list_section => Odkaz na určitou rubriku?
category_tags => Kategorie
class => Třída CSS
comments_form => Forma
comment_details => Podrobnosti komentáře
comment_form => Formulář komentářů
comment_name_link => Odkaz na email nebo web komentátora?
decimals => Počet desetinných míst
default_title => Výchozí název odkazu
escape => Ošetřit
exclude => Výjimky
filename => Název
file_download_tags => Soubory
flavor => Typ
flavour => Typ
format => Formát
gmt => Čas podle <abbr title="Greenwich Mean Time">GMT</abbr>
has_excerpt => Musí mít anotaci
hilight => Zvýraznit
hilight_limit => Počet zvýraznězných prvků
html_id => ID podle HTML
id => ID
include_default => Zahrnout výchozí rubriku?
inline_style => Vložené styly
input_size => Délka pole
isize => Délka pole
labeltag => Značka HTML pro nadpis
limit => Mez
linkclass => Třída CSS pro odkazy
link_to_this_author => Odkaz na seznam dalších článků autora?
link_to_this_category => Odkaz na seznam ostatních článků v kategorii?
link_to_this_section => Odkaz na seznam dalších článků v rubrice?
listform => Forma pro výpis
match => Souvislost?
media => Médium podle HTML
msgcols => Sloupce v poli
msgrows => Řádky v poli
n => Název
next_page_link => Odkaz na další
no_categories_available => Neexistují kategorie.
no_forms_available => Neexistují formy.
no_sections_available => Neexistují rubriky.
offset => Začít od
pageby => Stránkování
page_file_hed => Soubory
pgonly => Spočítat články, ale nic nezobrazit
random => Náhodně
rel => Vztah podle HTML
searchall => Hledat ve všech rubrikách?
searchsticky => Hledat v trvalých článcích?
search_input_form => Forma pro hledání
search_results_form => Forma pro výsledky hledání
section_tags => Rubrika
showalways => Zobrazit vždy
showcount => Zobrazit počet?
size_format => Formát velikosti
sort => Seřadit podle
sort_by => Seřadit podle
sort_direction => Směr řazení
tag => Příkaz
tagbuilder => Tvorba značek
tags => Příkazy
tag_article => Články (jeden nebo výpis)
tag_article_custom => Články (vlastní výpis)
tag_article_image => Obrázek článku
tag_author => Autor
tag_body => Tělo
tag_body_excerpt => Anotace
tag_breadcrumb => Drobky
tag_category => Kategorie
tag_category1 => Kategorie 1
tag_category2 => Kategorie 2
tag_category_list => Výpis kategorií
tag_comments => Komentáře
tag_comments_form => Forma
tag_comments_invite => Odkaz na komentáře
tag_comments_preview => Náhled
tag_comment_anchor => Kotva
tag_comment_email => Emailová adresa
tag_comment_email_input => Pole pro emailovou adresu
tag_comment_id => ID
tag_comment_message => Zpráva
tag_comment_message_input => Pole pro zprávu
tag_comment_name => Jméno
tag_comment_name_input => Pole pro jméno
tag_comment_permlink => Stálý odkaz
tag_comment_preview => Tlačítko náhledu
tag_comment_remember => Uložit údaje
tag_comment_submit => Odeslat
tag_comment_time => Čas
tag_comment_web => Web
tag_comment_web_input => Pole pro web
tag_css => Odkaz na CSS (do hlavičky)
tag_email => Odkaz na email (proti spamu)
tag_excerpt => Anotace
tag_feed_link => Pramen XML pro články
tag_file_download => Stažení souboru
tag_file_download_category => Kategorie
tag_file_download_created => Čas vytvoření
tag_file_download_description => Popis
tag_file_download_downloads => Počet stažení
tag_file_download_id => ID
tag_file_download_link => Odkaz
tag_file_download_list => Seznam souborů
tag_file_download_modified => Čas změny
tag_file_download_name => Název
tag_file_download_size => Velikost
tag_home => Hlavní strana
tag_if_category => Je-li kategorie
tag_if_section => Je-li rubrika
tag_image => Obrázek
tag_inline_ => Do řádku na začátek
tag_lang => Jazyk
tag_link => Jen odkaz
tag_linkdesctitle => Odkaz a název
tag_linklist => Výpis odkazů
tag_link_category => Kategorie
tag_link_date => Datum
tag_link_description => Jen popis
tag_link_feed_link => Pramen XML pro odkazy
tag_link_name => Název
tag_link_text => Jen text
tag_link_to_home => Odkaz na hlavní stranu
tag_link_to_next => Odkaz na další článek
tag_link_to_prev => Odkaz na předchozí článek
tag_message => Zpráva
tag_name => Jméno pro komentář
tag_newer => Odkaz na novější články
tag_next_article => Další článek
tag_next_title => Název dalšího článku
tag_older => Odkaz na starší články
tag_output_form => Forma
tag_page_title => Název stránky
tag_paging_link => Odkaz na další stranu
tag_password_protect => Ochrana heslem
tag_permlink => Stálý odkaz
tag_popup => Rozbalovací okno
tag_posted => Vydáno
tag_prev_article => Předchozí článek
tag_prev_title => Název předchozího článku
tag_recent_articles => Poslední články
tag_recent_comments => Poslední komentáře
tag_related_articles => Podobné články
tag_search_input => Pole pro hledání
tag_search_result_date => Datum nalezeného článku
tag_search_result_excerpt => Anotace nalezeného článku
tag_search_result_title => Název nalezeného článku
tag_search_result_url => Odkaz nalezeného článku
tag_section => Rubrika
tag_section_list => Výpis rubrik
tag_sitename => Název stránek
tag_site_name => Název stránek
tag_site_slogan => Motto serveru
tag_title => Název
tag__inline => Do řádku na konec
textonly => Pouze text?
text_or_tag => * text nebo příkaz *
this_section => Odkaz na aktuální rubriku
time_any => Kdykoliv
time_format => Formát data
time_future => V budoucnu
time_past => V minulosti
title_separator => Oddělovač záhlaví (server - článek)
useful_tags => Užitečné příkazy
use_thumbnail => Použít náhledy?
wraptag => Vnější obal