#@version 4.5.4;1361790486
#@common
lang_name => Deutsch
lang_code => de-DE
lang_dir => ltr
#@admin
add_new_author => Einen neuen Autor hinzufügen
and_mailed_to => und gesendet an
assign_assets_to => Bestand übertragen auf
author_already_exists => Autor <strong>{name}</strong> bereits vorhanden.
author_deleted => Autor <strong>{name}</strong> gelöscht.
author_updated => Autor <strong>{name}</strong> aktualisiert.
a_message_will_be_sent_with_login => Eine Nachricht mit den Anmeldeinformationen wird per E-Mail verschickt.
a_new_password_will_be_mailed => Das neue Passwort wird per E-Mail verschickt.
cannot_assign_assets_to_deletee => Der Bestand kann nicht dem gelöschten Autor zugewiesen werden.
changeprivilege => Rechte ändern
change_email_address => E-Mail ändern
change_password => Passwort ändern
copy_editor => Redakteur
could_not_mail => E-Mail konnte nicht gesendet werden
could_not_update_author => Der Autor konnte nicht aktualisiert werden.
designer => Designer
edit_author => Autor bearbeiten
email_changed => E-Mail-Adresse geändert, sie lautet nun <strong>{email}</strong>.
error_adding_new_author => Während des Hinzufügens eines neuen Autors trat ein Fehler auf.
freelancer => Freier Mitarbeiter
last_login => Letzte Anmeldung
login_name => Benutzername
log_in_at => Anmeldung unter
mail_it => an mich selbst schicken
managing_editor => Leitender Redakteur
must_reassign_assets => Bitte Inhalte dieses Autors an einen anderen übertragen
new_email => Neue E-Mail
new_password => Neues Passwort
password_changed => Passwort geändert
password_changed_mailed => Passwort geändert und an <strong>{email}</strong> verschickt.
password_forgotten => Passwort vergessen?
password_required => Bitte geben Sie ein neues Passwort ein.
password_reset => Passwort zurücksetzen
password_reset_button => Zurücksetzen
password_reset_confirmation => Jemand (wahrscheinlich Sie) hat das Zurücksetzen Ihres Passworts verlangt. Bitte bestätigen Sie diese Anforderung, indem Sie auf den folgenden Link klicken.
password_reset_confirmation_request => Bitte bestätigen Sie die Passwort-Anforderung
password_reset_confirmation_request_sent => Eine Bestätigungsnachricht wurde an Ihre E-Mail-Adresse gesandt. Bitte öffnen Sie Ihren Posteingang und folgen Sie der Anleitung in dieser Nachricht.
password_sent_to => Passwort gesendet an
privileges => Rechte
privs_none => Keine
publisher => Herausgeber
real_name => Realer Name
resetpassword => Passwort zurücksetzen
reset_author_password => Das Passwort dieses Autors zurücksetzen?
site_administration => Seitenadministration
staff_writer => Autor
unknown_author => Unbekannter Autor: <strong>{name}</strong>.
writer => Autor
your_login_info => Ihre Anmeldeinformationen
your_login_is => Ihr Benutzername lautet
your_new_password => Ihr neues Passwort
your_password_is => Das Passwort lautet
you_have_been_registered => Sie wurden als Mitarbeiter(in) dieser Seite registriert
#@article
advanced_options => Erweiterte Einstellungen
article_day => Tag
article_expires_before_postdate => Fehler: Artikel läuft <strong>vor</strong> dem Veröffentlichungsdatum ab.
article_exp_day => Tag
article_exp_hour => Stunde
article_exp_minute => Minute
article_exp_month => Monat
article_exp_second => Sekunde
article_exp_year => Jahr
article_hour => Stunde
article_image => Artikelbild
article_markup => Artikel-Formatierung
article_minute => Minute
article_month => Monat
article_posted => Artikel veröffentlicht.
article_saved => Artikel gespeichert.
article_saved_draft => Artikel als Entwurf gespeichert.
article_saved_hidden => Artikel als „versteckt“ gespeichert.
article_saved_pending => Artikel als „anstehend“ gespeichert.
article_save_failed => Der Artikel konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
article_second => Sekunde
article_year => Jahr
comment_settings => Kommentar
concurrent_edit_by => Dieser Artikel wurde gleichzeitig von {author} bearbeitet.
date_settings => Datum und Zeit
excerpt_markup => Exzerpt-Formatierung
expires => Ablaufdatum
invalid_postdate => Ungültiges Veröffentlichungsdatum.
meta => Meta
no_articles_recorded => Bisher gibt es keine Artikel.
or_publish_at => oder veröffentlichen am
override_default_form => Anderen Baustein verwenden
pending => Anstehend
reset_time => Auf aktuelle Zeit setzen
set_to_now => Aktuelle Zeit verwenden
sort_display => Sortierung und Anzeige
textfilter_help => Hilfe zur Textformatierung
timestamp => Zeitstempel
url_title => benutzerdefinierte URL
url_title_is_blank => Die benutzerdefinierte URL ist leer.
url_title_is_multiple => Die selbe benutzerdefinierte URL wird von {count} verschiedenen Artikeln benutzt.
view_html => HTML anzeigen
view_html_short => HTML
view_preview => Vorschau
view_preview_short => Vorschau
view_text => Text bearbeiten
view_text_short => Text
write => Verfassen
#@category
article_categories_deleted => Artikelkategorie gelöscht: <strong>{list}</strong>.
article_category => Artikelkategorie
article_category_already_exists => Artikelkategorie <strong>{name}</strong> existiert bereits.
article_category_created => Artikelkategorie <strong>{name}</strong> erstellt.
article_category_invalid => Ungültige Artikelkategorie <strong>{name}</strong>.
article_category_name => Name der Artikelkategorie
article_category_title => Titel der Artikelkategorie
article_category_updated => Artikelkategorie <strong>{name}</strong> aktualisiert
article_head => Artikelkategorien
categories_set_parent => {list} wurde Eltern-{type}-Kategorie {parent} zugewiesen
category_not_found => Kategorie nicht gefunden
category_save_failed => Die Kategorie konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
create_new_category => Neue Kategorie erstellen
edit_category => Kategorie bearbeiten
file_categories_deleted => Dateikategorie gelöscht: <strong>{list}</strong>.
file_category_already_exists => Dateikategorie <strong>{name}</strong> existiert bereits.
file_category_created => Dateikategorie <strong>{name}</strong> erstellt.
file_category_invalid => Ungültige Dateikategorie <strong>{name}</strong>.
file_category_name => Name der Dateikategorie
file_category_title => Titel der Dateikategorie
file_category_updated => Dateikategorie <strong>{name}</strong> aktualisiert.
file_head => Dateikategorien
image_categories_deleted => Bildkategorie gelöscht: <strong>{list}</strong>.
image_category_already_exists => Bildkategorie <strong>{name}</strong> existiert bereits.
image_category_created => Bildkategorie <strong>{name}</strong> erstellt.
image_category_invalid => Ungültige Bildkategorie <strong>{name}</strong>.
image_category_name => Name der Bildkategorie
image_category_title => Titel der Bildkategorie
image_category_updated => Bildkategorie <strong>{name}</strong> aktualisiert.
image_head => Bildkategorien
link_categories_deleted => Linkkategorie gelöscht: <strong>{list}</strong>.
link_category_already_exists => Linkkategorie <strong>{name}</strong> existiert bereits.
link_category_created => Linkkategorie <strong>{name}</strong> erstellt.
link_category_invalid => Ungültige Linkkategorie <strong>{name}</strong>.
link_category_name => Name der Linkkategorie
link_category_title => Titel der Linkkategorie
link_category_updated => Linkkategorie <strong>{name}</strong> aktualisiert.
link_head => Linkkategorien
no_categories_exist => Keine vorhanden.
no_other_categories_exist => Keine weiteren Kategorien vorhanden.
parent => Elternelement
#@common
active => Aktiv
add => Hinzufügen
admin => Administrator
are_you_sure => Sind Sie sicher?
article => Artikel
ascending => Aufsteigend
auth_required => Benötigt Berechtigung.
back_to_login => ← Zurück zur Anmeldung
bad_cookie => Ungültiges Cookie. Bitte geben Sie Ihre Anmeldeinformationen ein.
body => Haupttext
cannot_instantiate_theme => Das Theme <strong>{name}</strong> ({class}) kann nicht von {path} geladen werden. Das Classic-Theme wird als Ersatz verwendet.
category => Kategorie
changeauthor => Autor ändern
changecategory => Kategorie ändern
changecategory1 => Kategorie 1 ändern
changecategory2 => Kategorie 2 ändern
changecomments => Kommentare ändern
changeparent => Elternelement ändern
changesection => Sektion ändern
changestatus => Status ändern
close => Nahes
comment => Kommentar
comments_expired => Die Frist für Kommentare zu diesem Artikel ist abgelaufen.
confirm_delete_popup => Wirklich löschen?
cookies_must_be_enabled => Für die Benutzung von Textpattern muss der Browser Cookies akzeptieren.
could_not_log_in => Mit dieser Namens-/Passwortkombination war keine Anmeldung möglich.
date_added => Erstellt am
deleteforce => Löschen erzwingen
delete_selected => Auswahl löschen
descending => Absteigend
description => Beschreibung
detail_toggle => Details anzeigen
draft => Entwurf
duplicate => Kopie erstellen
excerpt => Exzerpt
expired => Abgelaufen
external_links => Externe Links
form_not_found => Baustein nicht gefunden
form_not_specified => Kein Baustein ausgewählt.
form_submission_error => Das Formular konnte leider nicht verarbeitet werden. Bitte nochmals versuchen.
gd_unavailable => Nicht installiert
general_error => Allgemeiner Fehler
get_off_my_lawn => Es tut mir leid, aber das kann ich nicht tun. Ich glaube, dass es zur Zeit nicht sicher ist, <code>{event}</code> <code>{step}</code> auszuführen.
greeting => Liebe(r)
hidden => Versteckt
image_category => Kategorie
internal_error => Interner Fehler
last_modified => Zuletzt geändert
links => Links
link_category => Linkkategorie
logged_in_as => Angemeldet als
login => Login
login_to_textpattern => Textpattern-Anmeldung
logout => Abmelden
log_in_button => Anmelden
method => Methode
misc => Diverse
modified => verändert
navigation => Navigation
no_results_found => Es liegen keine Ergebnisse vor.
password => Passwort
per_page => pro Seite
published_with => Veröffentlicht mit
range => Nachfolgende
restricted_area => Eingeschränkter Bereich
save_new => Neu anlegen
showing_search_results => Treffer {from} bis {to} von {total}
site_slogan => Motto der Seite
sort_value => Sortierkriterium
spam => Spam
stay_logged_in => Mit diesem Browser eingeloggt bleiben
sticky => Fixiert
structure => Struktur
tab_admin => Administration
tab_comments => Kommentare
tab_content => Inhalt
tab_diagnostics => Diagnose
tab_extensions => Erweiterungen
tab_file => Dateien
tab_forms => Bausteine
tab_image => Bilder
tab_import => Import
tab_languages => Sprachen
tab_link => Links
tab_list => Artikel
tab_logs => Protokolle
tab_organise => Kategorien
tab_pages => Seitenvorlagen
tab_plugins => Plugins
tab_preferences => Einstellungen
tab_presentation => Präsentation
tab_sections => Sektionen
tab_site_admin => Benutzer
tab_skins =>
tab_start => Start
tab_style => Stilvorlagen
tab_view_site => Seite anzeigen
tab_write => Verfassen
thumbnail => Vorschaubild
title_body => Titel und Haupttext
title_body_excerpt => Titel, Haupttext und Exzerpt
toggle_all_selected => Alle/keines auswählen
txpnl2br => Nur Zeilenumbrüche
txprawxhtml => Reines HTML
txpstriptags => Tags entfernen
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => “
txt_quote_double_open => „
txt_quote_single_close => ‘
txt_quote_single_open => ‚
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Nicht moderiert
upload_err_cant_write => Datei konnte nicht gespeichert werden.
upload_err_extension => Datei-Upload durch PHP-Erweiterung gestoppt.
upload_err_form_size => Die Datei überschreitet die maximale in den Textpattern-Voreinstellungen definierte Größe.
upload_err_ini_size => Die Datei überschreitet die <code>upload_max_filesize</code>-Direktive der <code>php.ini</code>.
upload_err_no_file => Es wurde keine Datei ausgewählt.
upload_err_partial => Die Datei wurde nur teilweise hochgeladen.
upload_err_tmp_dir => Das Temporär-Verzeichnis ist nicht definiert. Bitte aktualisieren Sie die erweiterten Einstellungen.
upload_file => Datei hochladen
use_textile => Textile verwenden
viewsite => Zeige Seite
view_per_page => Zeige {page} pro Seite
visible => Sichtbar
with_selected => ausgewählte Elemente:
with_selected_option => Für ausgewählte Elemente…
#@css
add_declaration => Deklaration hinzufügen
add_new_selector => Neuen Selektor hinzufügen
all_stylesheets => Alle Stilvorlagen
bulkload_existing_css => Neue Stilvorlage erstellen
cannot_delete_default_css => Die Stilvorlage <strong>default</strong> kann nicht gelöscht werden.
copy_css_as => Kopiere Stilvorlage als:
create_new_css => Neue Stilvorlage erstellen
css_already_exists => Stilvorlage <strong>{name}</strong> existiert bereits.
css_code => Stilvorlage
css_created => Stilvorlage <strong>{name}</strong> erstellt.
css_deleted => Stilvorlage <strong>{name}</strong> gelöscht.
css_mode => CSS-Modus
css_name => Stilname
css_name_required => Bitte geben sie einen Namen für ihre Stilvorlage an.
css_property_value => Eigenschaft : Wert
css_save_failed => Die Stilvorlage konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
css_selector => Selektor
css_updated => Stilvorlage <strong>{name}</strong> aktualisiert.
css_used_by_section => Stilvorlage <strong>{name}</strong> nicht gelöscht; wird von {count} Sektion(en) verwendet.
delete_declaration => Diese Deklaration löschen
delete_entire_selector => Den Selektor löschen
delete_this_declaration => Diese Deklaration löschen
edit_css => Stilvorlage bearbeiten
edit_css_file => CSS-Datei bearbeiten
edit_css_in_form => CSS im Editor bearbeiten
edit_raw_css => CSS direkt bearbeiten
name_for_this_style => Name der Stilvorlage
property => Eigenschaft
save_css_as => Stilvorlage speichern als:
save_this_declaration => Diese Deklaration speichern
save_this_selector => Diesen Selektor speichern
selector => Selektor
style_sheet => Stilvorlage
style_sheet_saved => Stilvorlage gespeichert
you_are_editing_css => Sie bearbeiten die Stilvorlage
#@diag
active_plugins => Aktive Plugins
all_checks_passed => Alle Untersuchungen abgeschlossen!
apache_modules => Apache-Module
apache_version => Apache-Version
cleanurl_only_apache => Saubere URLs werden nur für Apache unterstützt – Benutzung auf eigene Gefahr
clean_url_data_failed => Der Test für saubere URLs ist fehlgeschlagen
clean_url_test_failed => Test für saubere URLs fehlgeschlagen.
detail => Darstellung
dev_version_live => Sie verwenden Dateien aus dem Entwicklungsbereich in einer Live-Umgebung!
diagnostic_info => Ergebnisse
dir_not_writable => {dirtype} ist nicht beschreibbar
dns_lookup_fails => Web-Domain-DNS-Suche fehlgeschlagen
document_root => Document Root
file_uploads_disabled => Das Hochladen von Dateien ist deaktiviert.
gd_info => {version}; Unterstützte Grafikformate: {supported}.
gd_library => GD Graphics Library
high => detailliert
htaccess_contents => Inhalt der .htaccess-Datei
htaccess_missing => .htaccess-Datei fehlt
img_dir_read_only => Bilderverzeichnis hat keine Schreibrechte
is_inaccessible => nicht erreichbar
last_update => Letzte Aktualisierung
low => allgemein
magic_quotes => Magic quotes
missing_files => Fehlende Dateien
modified_files => Einige Textpattern-Dateien wurden modifiziert
mod_rewrite_missing => Das Apache-Modul <code>mod_rewrite</code> ist nicht installiert
mysql_table_errors => Die folgenden Fehler wurden in den MySQL-Tabellen entdeckt
no_temp_dir => Kein Temporärverzeichnis definiert
old_files => Einige Textpattern-Dateien sind nicht aktuell
old_placeholder => Alte Platzhalterdatei steht im Weg
os_version => Betriebssystem des Servers
path_to_site_inacc => <code>$path_to_site</code> ist nicht erreichbar
php_extensions => PHP-Erweiterungen
php_sapi_mode => PHP Server API
php_version => PHP-Version
php_version_required => Textpattern CMS erfordert mindestens PHP Version {version} auf dem Server.
preflight_check => Voruntersuchung
register_globals => Register globals
rfc2616_headers => RFC-2616-Header
rfc_2616_headers => CGI Header Mode
server => Server
server_time => Lokale Serverzeit
site_trailing_slash => Die Seiten-URL hat einen abschließenden Slash (Schrägstrich).
site_url_mismatch => Die Einstellungen der Seiten-URL scheinen falsch zu sein.
some_php_functions_disabled => Einige PHP-Funktionen sind deaktiviert.
still_exists => noch vorhanden. Bitte löschen!
textpattern_update_available => Eine neue Version {version} von Textpattern CMS ist <a href="http://textpattern.com/download" rel="external">zum Download verfügbar</a>.
tmp_plugin_paths_match => Temporäres Verzeichnis und Pfad des Pluginzwischenspeichers sollten <strong>nicht</strong> identisch sein.
txp_path => Textpattern-Pfad
txp_version => Textpattern-Version
warn_register_globals_or_update => Die genutzte Version von PHP hat Sicherheitsrisiken. Bitte stellen sie <code>register_globals</code> auf off oder aktualisieren Sie ihre PHP-Version.
web_domain => Seiten-URL
#@discuss
article_deleted => Artikel gelöscht!
ban => Sperren
banned_for => Gesperrt für
banned_ips => Gesperrte IP-Adressen
ban_author => Autor des Kommentars sperren
cant_ban_blank_ip => Eine leere IP-Adresse kann nicht gesperrt werden.
comments_deleted => Kommentare gelöscht: <strong>{list}</strong>
comments_marked_spam => Kommentare versteckt und als Spam eingestuft: <strong>{list}</strong>.
comments_marked_unmoderated => Kommentare versteckt und als unmoderiert eingestuft: <strong>{list}</strong>.
comments_marked_visible => Kommentare sichtbar gemacht: <strong>{list}</strong>.
comment_not_found => Der Kommentar wurde nicht gefunden. Möglicherweise wurde er gelöscht.
comment_save_failed => Der Kommentar konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
comment_updated => Kommentar <strong>{id}</strong> aktualisiert.
confirm_comment_deletion => Löschen des Kommentars bestätigen
date_banned => Sperr-Datum
displayed_comments => Angezeigte Kommentare
edit_comment => Kommentar bearbeiten
hide_comment => Kommentar verstecken
hide_spam => Versteckt (Spam)
hide_unmoderated => Versteckt (nicht moderiert)
ips_banned => IP-Adressen für Kommentare gesperrt: <strong>{list}</strong>.
ip_already_banned => IP-Adresse <strong>{ip}</strong> ist bereits besperrt.
ip_banned => IP-Adresse <strong>{ip}</strong> gesperrt.
ip_ban_removed => Sperre für IP-Adresse <strong>{ip}</strong> aufgehoben.
just_spam_results_found => Es wurden nur Spam-Kommentare gefunden. Bitte “Spam anzeigen”; einschalten, um sie zu sehen.
list_banned_ips => Gesperrte IPs auflisten
list_discussions => Kommentare auflisten
name_used => Verwendete Namen
no_comments_recorded => Keine Kommentare verfügbar.
no_ips_banned => Es gibt keine gesperrten IP-Adressen.
show => Zeige
show_spam => Spam anzeigen
unban => Entsperren
#@file
condition => Zustand
download => Herunterladen
downloads => Downloads
edit_file => Datei bearbeiten
existing_file => Existierende Datei:
file => Datei
file_already_exists => Datei <strong>{name}</strong> existiert bereits.
file_cannot_rename => Datei <strong>{name}</strong> konnte nicht umbenannt werden.
file_category => Dateikategorie
file_deleted => Datei <strong>{name}</strong> gelöscht.
file_delete_failed => Löschen der Datei fehlgeschlagen.
file_dir_not_writeable => <strong>Warnung:</strong> In das Dateiverzeichnis <code>{filedir}</code> konnte nicht geschrieben werden.
file_download_count => Anzahl der Downloads
file_name => Dateiname
file_not_found => Datei nicht gefunden
file_not_updated => Datei <strong>{name}</strong> <em>nicht</em> aktualisiert!
file_relink => Datei hochladen/zuweisen
file_status => Dateistatus
file_status_missing => Fehlt
file_status_ok => OK
file_unsynchronized => Die Datei <strong>{name}</strong> ist nicht mehr mit der Datenbank synchronisiert. Bitte korrigieren Sie den Dateinamen manuell.
file_updated => Datei <strong>{name}</strong> aktualisiert.
file_uploaded => Datei <strong>{name}</strong> hochgeladen.
file_upload_failed => Hochladen der Datei fehlgeschlagen
invalid_filename => Ungültiger Dateiname
invalid_id => Ungültige ID
linked_to_file => Datensatz erzeugt für Datei
no_files_recorded => Keine Dateien vorhanden.
permissions => Rechte
private => privat
public => öffentlich
replace_file => Datei ersetzen
reset => zurücksetzen
reset_download_count => Download-Zähler zurücksetzen
reset_file_count_failure => Download-Zähler zurücksetzen fehlgeschlagen
reset_file_count_success => Download-Zähler erfolgreich zurückgesetzt
#@form
all_forms => Alle Bausteine
changetype => Typ ändern
create_new_form => Neuen Baustein erstellen
delete_form_confirmation => Löschen des Bausteins bestätigen
edit_forms => Bausteine bearbeiten
forms_deleted => Folgende Bausteine wurden gelöscht: <strong>{list}</strong>.
form_already_exists => Baustein <strong>{name}</strong> existiert bereits.
form_clone => Duplizieren Sie den Baustein
form_code => Baustein
form_created => Baustein <strong>{name}</strong> erstellt.
form_name => Bausteinname (benötigt)
form_name_invalid => Der Name des Bausteins ist ungültig.
form_save_failed => Der Baustein konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
form_type => Bausteintyp (benötigt)
form_type_missing => Der Typ des Bausteins fehlt.
form_updated => Baustein <strong>{name}</strong> aktualisiert.
list_forms => Bausteine auflisten
you_are_editing_form => Sie bearbeiten den Baustein
#@image
add_magnify_icon => Lupe
alt_text => Alternativtext
cannot_write_directory => In das Verzeichnis kann nicht geschrieben werden.
choose_either_width_height_or_both => Bitte Höhe, Breite oder beides angeben
create_thumbnail => Vorschaubild erstellen
edit_image => Bild bearbeiten
images => Bilder
image_deleted => Bild <strong>{name}</strong> gelöscht.
image_delete_failed => Das Bild <strong>{name}</strong> konnte nicht vollständig gelöscht werden.
image_name => Bildname
image_save_error => Beim Speichern des Bildes ist ein Problem aufgetreten.
image_save_failed => Das Bild konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
image_updated => Bild <strong>{name}</strong> aktualisiert.
image_uploaded => Bild <strong>{name}</strong> hochgeladen.
img_dir_not_writeable => <strong>Warnung:</strong> In das Bilderverzeichnis <code>{imgdir}</code> konnte nicht geschrieben werden.
invalid_width_or_height => Ungültige Breite oder Höhe.
keep_square_pixels => zuschneiden
not_saved => <strong>nicht</strong> gespeichert!
no_images_recorded => Keine Bilder vorhanden.
only_graphic_files_allowed => Nur .jpg-, .gif-, .png- oder .swf-Grafikformate erlaubt.
replace_image => Bild ersetzen
save_these_settings_as_default => Einstellungen als Standard speichern
thumbnail_deleted => Vorschaubild gelöscht.
thumbnail_not_saved => Vorschaubild <strong>{id}</strong> nicht gespeichert.
thumbnail_saved => Vorschaubild <strong>{id}</strong> gespeichert.
thumb_height => Höhe
thumb_width => Breite
upload_category => Kategorie
upload_dir_perms => Verzeichnisrechte müssen überprüft werden.
upload_image => Bild hochladen
upload_thumbnail => Vorschaubild hochladen
#@import
continue => Fortfahren
database_stuff => Datenbankdaten
import_blogid => Blog-ID
import_database => Name der Datenbank
import_file_not_found => Die zu importierende Datei konnte nicht gefunden werden. Bitte nennen Sie die Datei <code>import.txt</code> und hinterlegen Sie sie im Ordner <code>/textpattern/include/import/</code>.
import_host => MySQL-Host
import_invite => Standardeinladung für Kommentare
import_login => MySQL-Benutzer
import_password => MySQL-Passwort
import_section => Sektion, in die importiert werden soll
import_status => Status der importierten Artikel
import_wpdbcharset => Zeichensatz der Datenbank
import_wpprefix => Tabellen-Präfix (wenn vorhanden)
select_tool => Importquelle
txp_import => Importiere Inhalte aus einem anderen Redaktionssystem
#@link
add_new_link => Neuen Link anlegen
edit_link => Link bearbeiten
edit_links => Links bearbeiten
linkcategory => Linkkategorien
links_deleted => Folgende Links wurden gelöscht: <strong>{list}</strong>.
linktext => Beschreibung des Links
link_created => Link <strong>{name}</strong> erstellt.
link_deleted => Link <strong>{name}</strong> gelöscht.
link_empty => Links sollten nicht leer sein.
link_name => Name des Links
link_saved => Link gespeichert.
link_save_failed => Link konnte nicht gespeichert werden.
link_text => Linktext
link_updated => Link <strong>{name}</strong> aktualisiert.
no_links_recorded => Keine Links vorhanden.
#@list
article_modified => Verändert
manage => Verwalten
#@log
logs => Protokolle
logs_deleted => Folgende Einträge wurden gelöscht: <strong>{list}</strong>.
no_refers_recorded => Kein Referrer verfügbar.
referrer => Referrer
visitor_logs => Besuchsprotokolle
#@page
all_pages => Alle Seitenvorlagen
copy_page_as => Kopiere Seitenvorlage als:
create_new_page => Neue Seitenvorlage anlegen
delete_page_confirmation => Löschen der Seitenvorlage bestätigen
edit_page => Seitenvorlage bearbeiten
edit_pages => Seitenvorlage bearbeiten
name_for_this_page => Name der Seitenvorlage
page_already_exists => Seitenvorlage <strong>{name}</strong> existiert bereits.
page_article_hed => Artikelausgabe
page_article_nav_hed => Artikelnavigation
page_code => Seitenvorlage
page_created => Seitenvorlage <strong>{name}</strong> erstellt.
page_deleted => Seitenvorlage <strong>{name}</strong> gelöscht.
page_misc_hed => Verschiedenes
page_name => Name der Seitenvorlage (notwendig)
page_name_invalid => Der Name der Seitenvorlage ist ungültig.
page_nav_hed => Seitennavigation
page_save_failed => Die Seitenvorlage konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
page_updated => Seitenvorlage <strong>{name}</strong> aktualisiert.
page_used_by_section => Seite <strong>{name}</strong> wurde nicht gelöscht. Sie wird von {count} Sektion(en) verwendet.
page_xml_hed => XML-Feeds
you_are_editing_div => In Bearbeitung: DIV
you_are_editing_page => In Bearbeitung: Seitenvorlage
#@plugin
bad_plugin_code => Defekter oder leerer Plugin-Code
broken_plugin => defekt
changeorder => Reihenfolge ändern
edit_plugin => Plugin <strong>{name}</strong> bearbeiten
edit_plugins => Plugins
help => Hilfe
install => Installation
install_plugin => Plugin installieren
old_plugin => Plugins im alten Format (Textdatei) installieren
order => Reihenfolge
plugin => Plugin
plugins => Plugins
plugin_compression_unsupported => Komprimierte Plugins werden von diesem Server nicht unterstützt. Bitte kontaktieren Sie den Autor des Plugins wegen einer unkomprimierten Fassung.
plugin_deleted => Plugin <strong>{name}</strong> gelöscht.
plugin_help => Plugin-Hilfe
plugin_installed => Plugin <strong>{name}</strong> installiert.
plugin_install_failed => Installation des Plugins <strong>{name}</strong> fehlgeschlagen!
plugin_modified => Verändert
plugin_prefs => Einstellungen
plugin_saved => Plugin <strong>{name}</strong> aktualisiert.
plugin_updated => Plugin <strong>{name}</strong> aktualisiert.
previewing_plugin => Plugin-Vorschau:
verify_plugin => Plugin-Vorschau
#@prefs
active_language => Aktuell verwendete Sprache
admin_side_plugins => Adminplugins verwenden?
advanced_preferences => Erweiterte Einstellungen
allow_article_php_scripting => PHP in Artikeln erlauben?
allow_form_override => Bausteine überschreiben erlauben?
allow_page_php_scripting => PHP in Seiten erlauben?
allow_raw_php_scripting => Direkte PHP-Verwendung erlauben?
all_hits => Alle Zugriffe
archive_dateformat => Archivdatumsformat
archive_date_case => Archivdatumsbedingung
archive_dir => Archivverzeichnis
articles_use_excerpts => Artikel verwenden Exzerpte?
attach_titles_to_permalinks => Titel zu Permalinks anfügen?
auto_dst => Sommer-/Winterzeit automatisch umstellen?
category_subcategory => /kategorie/unterkategorie
check_for_txp_updates => Suche nach Textpattern-Updates
clean => /sauber/
comments_are_ol => Kommentare als nummerierte Liste einfügen?
comments_auto_append => Kommentare automatisch an Artikel anhängen?
comments_dateformat => Datumsformat der Kommentare
comments_default_invite => Standardeinladung
comments_disabled_after => Kommentareingaben automatisch deaktivieren nach
comments_disallow_images => Bilder aus Kommentaren löschen?
comments_mode => Kommentarmodus
comments_moderate => Kommentare moderieren?
comments_on_default => Standardmäßig eingeschaltet
comments_require_email => E-Mail des Benutzers für Kommentare erforderlich?
comments_require_name => Name des Benutzers für Kommentare erforderlich?
comments_sendmail => Kommentare an Autor senden
comments_use_fat_textile => Zusätzliches Textile-Markup zulassen?
comment_means_site_updated => Neue Kommentare setzen Seitenstatus auf aktualisiert?
comment_nofollow => Verwende rel="nofollow" bei Kommentaren?
convert_linebreaks => Nur Zeilenumbrüche
css => CSS
custom => Benutzerdefinierte Felder
custom_10_set => Name des benutzerdefinierten Feldes Nr. 10
custom_1_set => Name des benutzerdefinierten Feldes Nr. 1
custom_2_set => Name des benutzerdefinierten Feldes Nr. 2
custom_3_set => Name des benutzerdefinierten Feldes Nr. 3
custom_4_set => Name des benutzerdefinierten Feldes Nr. 4
custom_5_set => Name des benutzerdefinierten Feldes Nr. 5
custom_6_set => Name des benutzerdefinierten Feldes Nr. 6
custom_7_set => Name des benutzerdefinierten Feldes Nr. 7
custom_8_set => Name des benutzerdefinierten Feldes Nr. 8
custom_9_set => Name des benutzerdefinierten Feldes Nr. 9
default_event => Standard-Menü
default_publish_status =>
doctype => Doctype
edit_preferences => Voreinstellungen bearbeiten
edit_raw_css_by_default => Direkte CSS-Bearbeitung als Standard?
enable_xmlrpc_server => XML-RPC-Server aktivieren?
experts_only => Nur für Experten
expire_logs_after => Protokolle nach wievielen Tagen löschen?
feeds => XML-Feeds
file_base_path => Datei-Upload-Pfad
file_max_upload_size => Maximale Upload-Dateigröße (in Bytes)
from_file => Installation einer lokalen Sprachdatei
from_server => Installation über Remote-Server
gmtoffset => Zeitzone
ham => Alle außer Spam
hours_days_ago => vor Stunden/Tagen
id_title => /id/titel
img_dir => Bilderverzeichnis
include_email_atom => E-Mail in Atom-Feeds publizieren?
installing_language => Sprache wird installiert
install_from_textpack => Aus Textpack installieren
install_langfile => Um für eine Sprache eine lokale Datei zu verwenden, können Sie sie unter <code>{url}</code> downloaden und in den Ordner <code>./textpattern/lang/</code> hochladen.
install_language => Sprache installieren
install_textpack => Textpack installieren
is_dst => Sommerzeit
language => Sprache
lastmod_keepalive => Fehler in <code>mod_deflate</code> bei unveränderten Seiten umgehen?
leave_text_untouched => keine Anpassungen
link => Links
locale => Regionale Einstellungen
logging => Protokollierung
logs_expire => Lösche Protokolle nach
manage_languages => Sprachen verwalten
markup_default => Standard-Formatierung
max_url_len => Maximale URL-Länge
mentions => Verweise
messy => ?=unordentlich
never_display_email => E-Mail in Kommentaren verbergen?
new_textpattern_version_available => Eine neue Version von Textpattern ist verfügbar! Sie können diese <a href="http://textpattern.com/download" rel="external">hier herunterladen</a>.
no_popup => aktuelles Fenster
override_emailcharset => E-Mails mit ISO-8559-1 versenden? (Standard ist utf-8)
path_from_root => Unterverzeichnis (falls vorhanden)
path_to_site_missing => <code>$path_to_site</code> nicht definiert (bitte <code>index.php</code> aktualisieren)
permalink_title_format => Permalink-Format: ‘ein-titel’ (anstatt: ‘EinTitel’)?
permlink_mode => Schema der URLs
ping_textpattern_com => textpattern.com anpingen?
ping_weblogsdotcom => pingomatic.com aktualisieren?
plugin_cache_dir => Pfad des Pluginzwischenspeichers
preferences_saved => Einstellungen gespeichert
prefs => Einstellungen
problem_connecting_rpc_server => Beim Versuch den RPC-Server zu erreichen, ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.
production_debug => Debug
production_live => Live
production_status => Produktions-Status
production_test => Test
publisher_email => Anmeldeinformationen von dieser E-Mail-Adresse senden
publish_expired_articles => Abgelaufene Artikel veröffentlichen?
record_mentions => Verweise aufzeichnen
referrers_only => nur Referrer
remove_lang => Sprache löschen
rpc_connect_error => Es konnte keine Verbindung mit dem Remoteserver hergestellt werden, um nach aktualisierten Sprachdateien zu suchen. Bitte versuchen Sie es später noch einmal.
rss_how_many => Wieviele Artikel sollen im RSS-Feed angezeigt werden?
section_id_title => /sektion/id/titel
section_title => /sektion/titel
send_lastmod => Sende "Last-Modified" Header
show_article_category_count => Zeige Gesamtartikelzahl der Kategorien?
show_comment_count_in_feed => Zeige die Anzahl der Kommentare in den XML-Feeds?
site_prefs => Basiseinstellungen
smtp_from => Inhalt des SMTP-Headers "From:"
spam_blacklists => Spam-Blacklists (kommagetrennt)
syndicate_body_or_excerpt => <strong>Nur</strong> Exzerpte syndizieren?
tempdir => Temporäres Verzeichnis
textile_links => Textile für die Beschreibungen von Links verwenden?
textpack_strings_installed => {count} Texte aus dem Textpack installiert
theme_name => Admin-Oberfläche
timeoffset => Zeitverschiebung (Stunden)
title_no_widow => Verhindere Witwen ("Hurenkinder") in Artikeltiteln?
title_only => /titel
updated => aktualisiert
updated_branch_version_available => Für diesen Entwicklungszweig ist eine aktualisierte Version von Textpattern verfügbar.
update_languages => Sprachen aktualisieren
up_to_date => Aktuell
urls_to_ping => anzupingende URLs (kommagetrennt)
url_mode => URL mode
use_comments => Kommentare annehmen?
use_dns => IP-Adressen nach Hostnamen auflösen?
use_mail_on_feeds_id => E-Mail für XML-Feeds verwenden?
use_plugins => Plugins verwenden?
year_month_day_title => /jahr/monat/tag/titel
#@public
403_forbidden => Verboten.
404_not_found => Die angeforderte Seite konnte nicht gefunden werden.
410_gone => Die angeforderte Seite ist nicht mehr vorhanden.
500_internal_server_error => Interner Serverfehler.
ago => zuvor
all => Alle
already_exists => besteht bereits
any => Irgendeine
articles => Artikel
articles_found => Artikel gefunden
article_context => article
article_found => Artikel gefunden
atom_feed_title => Atom-Feed
attribute_values_must_be_quoted => Die Werte für Attribute müssen in Hochkommata eingeschlossen werden.
author => Autor
authors => Liste der Autoren
a_few_seconds => ein paar Sekunden
back_to_top => ↑ Nach oben
blockquote => Zitatblock
browse => Blättern
bulleted_list => Unsortierte Liste
caption => Bildunterschrift
categories => Kategorien
categorize => Kategorisieren
category1 => Kategorie 1
category2 => Kategorie 2
change => ändern
check_html => HTML überprüfen
choose => Wähle…
citation => Zitat
comments => Kommentare
comments_closed => Kommentarfunktion für diesen Artikel geschlossen.
comments_on => Kommentare eingeschaltet
comments_permlink => Permanenter Link
comment_comment => Kommentar
comment_email => E-Mail
comment_email_required => Bitte eine gültige E-Mail eingeben
comment_invitation => Kommentare einladen mit:
comment_message => Nachricht
comment_moderated => Der Kommentar wird moderiert. Er wird öffentlich sichtbar, sobald er freigeschaltet wurde.
comment_name => Name
comment_name_required => Bitte Namen eingeben.
comment_posted => Danke für den Kommentar.
comment_received => [{site}] Kommentar zu: {title}
comment_recorded => Es wurde ein Kommentar zu deinem Beitrag “{title}” abgegeben.
comment_required => Bitte einen Kommentar eingeben.
comment_web => Web
contact => Kontakt
copy => Kopieren
create => Erstellen
created => erstellt
create_new => Neu erstellen
date => Datum
dateformat => Datumsformat
date_case => Datumsbedingung
day => Tag
days => Tage
default => Standard
definition_list => Definitionsliste
delete => Löschen
deleted => gelöscht
deleted_text => gelöschter Text
deprecated_attribute => Veraltetes Attribut <strong>{name}</strong>.
deprecated_configuration => Veraltete Konfigurationsoption: <strong>{name}</strong>.
deprecated_function => Veraltete Funktion <strong>{name}</strong>.
deprecated_function_with => Veraltete Funktion <strong>{name}</strong>. Verwende <strong>{with}</strong> als Ersatz.
deprecated_tag => Veraltetes Tag
download_count => Download-Zähler
edit => Bearbeiten
email => E-Mail
email_address => E-Mail
emphasis => Betonung
enter_comment_here => <strong>Geben Sie Ihren Kommentar hier ein.</strong> <b class="required" title="Erforderlich">*</b> Eingabe erforderlich. Sie müssen die Vorschau vor dem Absenden ansehen.
error_article_context => Artikel-Tags können nicht außerhalb des Artikel-Kontexts benutzt werden.
error_category_context => Category-Tags können nicht außerhalb eines Kategoriekontexts verwendet werden.
error_comment_context => Comment-Tags können nicht außerhalb eines Kommentarkontexts verwendet werden.
error_file_context => File-Tags können nicht außerhalb eines Dateikontexts verwendet werden.
error_image_context => Image-Tags können nicht außerhalb eines Bildkontexts verwendet werden.
error_link_context => Link-Tags können nicht außerhalb eines Linkkontexts verwendet werden.
error_section_context => Section-Tags können nicht außerhalb eines Sektionskontexts verwendet werden.
exact => Genau
extensions => Erweiterung
file_context => file
file_size => Dateigröße
forget => Vergessen
form => Baustein
forms => Bausteine
go => Los
go_content => Gehe zum Inhalt
go_nav => Gehe zur Navigation
go_search => Gehe zur Suche
go_to => Gehe zu
go_txp_com => Die Website von Textpattern besuchen
header => Überschrift
home => Start
host => Host
hour => Stunde
hours => Stunden
hr => Horizontale Trennlinie
hyperlink => Hyperlink
image => Bild
imageurl => /bild/link(Alternativtext)
image_context => image
inserted_text => eingefügter Text
invalid_attribute_value => <strong>{name}</strong> ist kein gültiger Wert für das Attribut
keywords => Stichworte
label => Bezeichnung
last_modification => Letzte Änderung
linebreak => Zeilenumbruch
link_context => link
list => Liste
list_articles => Artikel auflisten
list_categories => Kategorien auflisten
list_links => Links auflisten
live => Live
lowercase => Kleinbuchstaben
main_content => Hauptinhalt
manual => Handbuch
matching_search_request => passen zu Ihren Suchkriterien
message => Nachricht
message_deleted => Nachricht gelöscht
message_preview => Vorschau der Nachricht
message_saved => Nachricht gespeichert
minute => Minute
minutes => Minuten
missing_article_tag => Seitenvorlage <strong>{page}</strong> enthält keinen "txp:article"-Tag.
modified_by => Zuletzt geändert von
month => Monat
more => Mehr
name => Name
never => niemals
newer => Neuer
next => Nächstes →
no => Nein
none => Keine
nopopup => Kein Pop-up
no_comments => Keine Kommentare
no_search_matches => Leider wurden keine Ergebnisse zu Ihren Suchkriterien gefunden.
numeric_list => Nummerierte Liste
off => Aus
older => Älter
on => Ein
only_articles_can_be_previewed => Anmerkung: Vorschau nur für den Typ article verfügbar
page => Seite
pages => Seiten
paragraph => Absatz
permanent_link => Permanenter Link zu diesem Artikel
permlink => Permanenter Link
plugin_load_error => Ein Fehler trat auf beim Laden des Plugins:
plugin_load_error_above => Die obigen Fehler verursachte das Plugin:
popup => Popup
post => Eintrag
posted => Datum
posted_by => Verfasst von
press_preview_then_submit => Das ist eine Vorschau Ihres Kommentars. Bitte vergessen Sie nicht, die Schaltfläche <strong><a href="#txpCommentSubmit" title="Weiter zur Absenden-Schaltfläche">Absenden</a></strong> zu drücken!
prev => ← Vorheriges
preview => Vorschau
publish => Veröffentlichen
published_at => Veröffentlicht am
raw_php_deprecated => Die direkte Verwendung von PHP-Tags ist nicht erwünscht.
recently => kürzlich
recent_articles => Neueste Artikel
recent_posts => Neueste Einträge
remember => Merken
required => Erforderlich
revert => umkehren
rss_feed_title => RSS-Feed
save => Speichern
saved => gespeichert
save_button => Speichern
search => Suchen
search_results => Suchergebnisse
select => Auswählen
selected => der Auswahl
site => Webseite
sitename => Name der Webseite
siteurl => Webadresse
skip_to_main_content => Zum Inhalt
status => Status
strong => fett
submit => Absenden
subscript => tiefgestellt
superscript => hochgestellt
tag_error => Fehler im Tag:
textile_help => Textile-Hilfe
textile_lite_help => Textile-Lite-Hilfe
text_conversion => Textumwandlung
text_handling => Textumgang
time => Zeit
time_ago => vor {time}
title => Titel
tooltip => Link-Tooltip
too_common_search_term => Ihre Suchkriterien sind sehr allgemein gehalten. Bitte versuchen Sie etwas speziellere Suchbegriffe.
type => Typ
undefined => undefiniert
unknown_attribute => Unbekanntes Tag-Attribut: {att}.
unknown_callback_function => Unbekannte Callback-Funktion: {function}.
unknown_image => Unbekanntes Bild.
unknown_section => Unbekannte Sektion
unknown_tag => Unbekannter Tag
untitled => Ohne Namen
update => Aktualisierung
upload => Hochladen
uploaded => hochgeladen
url => URL
value => Wert
version => Version
view => Anzeigen
website => Webseite
week => Woche
weeks => Wochen
while_parsing_page_form => beim Verarbeiten des Bausteins <strong>{form}</strong> auf der Seitenvorlage <strong>{page}</strong>
yes => Ja
your_branch_is_updated => Sie verwenden die aktuellste Version von Textpattern.
your_ip_is_blacklisted_by => Ihre IP-Adresse wurde auf die schwarze Liste gesetzt von
you_have_been_banned => Ihnen ist das Kommentieren nicht erlaubt.
yyyy-mm => mm-jjjj
#@section
article_count => <strong>{num}</strong> Artikel in dieser Sektion. Mit Klick zur Liste wechseln.
create_section => Sektion erstellen
default_write_section => Standard-Sektion
delete_section_confirmation => Löschen der Sektion bestätigen
edit_default_section => Standard-Sektion bearbeiten
edit_section => Sektion bearbeiten
edit_sections => Sektionen bearbeiten
include_in_search => In Seitensuche einbeziehen?
on_front_page => Auf der Startseite anzeigen?
section => Sektion
sections => Sektionen
section_created => Sektion <strong><a href="#section-{name}">{name}</a></strong> erstellt.
section_deleted => Sektion <strong>{name}</strong> gelöscht.
section_head => Sektionen
section_longtitle => Sektionstitel
section_name => Sektionsname
section_name_already_exists => Sektion <strong>{name}</strong> existiert bereits.
section_save_failed => Die Sektion konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen.
section_updated => Sektion <strong>{name}</strong> aktualisiert.
section_used_by_article => Sektion <strong>{name}</strong> nicht gelöscht; wird von {count} Artikel(n) verwendet.
selected_by_default => Als Standardsektion verwenden?
style => CSS-Stil
syndicate => In Newsfeeds aufnehmen?
uses_page => Verwendet Seitenvorlage
uses_style => Verwendet CSS
#@setup
about_to_create => Datenbank-Tabellen werden angelegt und mit ersten Inhalten gefüllt.
add_config_file => Konfigurationsdatei anlegen
admin_theme => Admin-Oberfläche
already_installed => Anscheinend ist Textpattern bereits installiert. Für eine Neuinstallation bitte die Datei <code>config.php</code> im Verzeichnis <code>/textpattern/</code> löschen und es erneut versuchen.
back => ← Zurück
before_you_proceed => Bevor Sie fortfahren:
checking_database => Überprüfe die Datenbankverbindung
choose_password => Wählen Sie ein Passwort!
config_php_does_not_match_input => Der Inhalte von <code>config.php</code> unterscheidet sich von den Eingaben. Bitte fügen Sie den unten stehenden Text unverändert in die Konfigurationsdatei ein.
config_php_not_found => Die Konfigurationsdatei konnte nicht an der erforderlichen Stelle <strong>{file}</strong> gefunden werden. Bitte überprüfen Sie erneut, ob die Datei existiert.
core_theme => Core: {theme}
create_config => erstellen Sie im Verzeichnis <code>/textpattern/</code> eine Datei mit dem Namen <code>config.php</code> und kopieren Sie folgenden Inhalt hinein:
creating_config => Datei config.php erstellen
creating_db_tables => Datenbanktabellen erstellen
db_cant_connect => Mit den eingegebenen Werten kann keine Verbindung zur Datenbank hergestellt werden.
db_connected => Verbunden!
db_doesnt_exist => Die Datenbank {dbname} existiert nicht. Bitte legen Sie eine Datenbank mit diesem Namen an, oder wählen Sie eine andere aus!
db_must_exist => Beachten Sie, dass die gewählte Datenbank existieren muss - Textpattern wird diese nicht erstellen.
did_it => Habe ich gemacht! →
email_required => Bitte geben Sie eine gültige E-Mail-Adresse an.
errors_during_install => Während der Installation sind <strong>{num}</strong> Fehler aufgetreten. Unterstützung und Hilfe erhalten Sie in den Textpattern-Foren.
get_started => Los!
go_to_login => Jetzt anmelden
installation_postamble => Sie sollten nun das Verzeichnis <code>setup</code> von Ihrer Textpattern-Site löschen. Bitte überprüfen Sie von Zeit zu Zeit, ob eine neue Version von Textpattern erschienen ist.
mysql_database => MySQL-Datenbank
mysql_login => MySQL-Benutzername
mysql_password => MySQL-Passwort
mysql_server => MySQL-Server
my_site => Meine Seite
my_slogan => Mein trefflicher Titel
name_required => Bitte geben Sie einen gültigen Benutzernamen ein.
need_details => Zuerst brauchen wir ein paar Informationen.
next_step => Weiter →
pass_required => Bitte geben Sie ein Passwort ein.
please_enter_url => Bitte die vollständige Webadresse der Seite angeben.
please_go_back => Bitte kehren Sie zum vorigen Schritt zurück, um fehlerhafte Details zu korrigieren. Versuchen Sie dann diesen Schritt erneut.
populate_db => Datenbank befüllen
prefix_bad_characters => Der Tabellen-Präfix {dbprefix} enthält unerlaubte Zeichen. Das erste Zeichen muss ein <strong>Gross- oder Kleinbuchstabe (ohne Umlaute)</strong> oder ein <strong>Unterstrich _</strong> sein, für die folgenden Zeichen dürfen auch Ziffern von 0-9 verwendet werden.
prefix_warning => (Diese Option nur benutzen, um Textpattern <strong>mehrfach in einer</strong> Datenbank zu installieren)
progress_steps => Der Installationsvorgang erfolgt in vier Schritten:
setup_comment_invite => Kommentare
setup_login => Wählen Sie einen Benutzernamen (keine Sonderzeichen außer Leerzeichen bitte)
set_db_details => Datenbankdetails angeben
set_temp_dir_prefs => Leider konnten wir kein beschreibbares Verzeichnis finden, in dem Textpattern temporäre Dateien speichern kann. Bitte passen Sie selbst in den “Einstellungen” den Eintrag “Temporäres Verzeichnis” an.
site_config => Site-Konfiguration
site_url => URL der Seite
tables_exist => Die Tabellen in der Datenbank <strong>{dbname}</strong>existieren bereits. Wenn Sie fortfahren möchten, löschen Sie entweder die existierenden Tabellen oder wählen Sie einen anderen Tabellenpräfix.
table_prefix => Tabellen-Präfix
thanks_for_interest => Vielen Dank für Ihr Interesse an Textpattern.
that_went_well => Prima! Die Tabellen wurden erfolgreich angelegt.
using_db => Verwende die Datenbank {dbname}.
warn_mail_unavailable => Die mail()-Funktion ist in dieser PHP-Installation nicht vorhanden. Textpattern kann deshalb keine E-Mails versenden und die Funktionalität ist teilweise eingeschränkt.
welcome_to_textpattern => Willkommen bei Textpattern
your_email => Ihre E-Mail
your_full_name => Ihr vollständiger Name
you_can_access => Mit dem gewählten Benutzernamen und Passwort sollte jetzt die <a href="index.php">Administration</a> zugänglich sein.
#@tag
active_class => CSS-Klasse für aktives Listenelement
align => Ausrichtung
allowoverride => Zulassen, dass alternative Bausteine verwendet werden?
article_divider => Artikeltrenner
breadcrumb_linked => Breadcrumb-Navigation verlinken?
breadcrumb_separator => Trennzeichen für Breadcrumb-Navigation
break => Listenumbruch
breakclass => CSS-Klasse für den Listenumbruch
build => Tag erstellen
button_text => Beschriftung der Schaltfläche
category_list_section => Link auf bestimmte Sektion?
category_tags => Kategorie
class => CSS-Klasse
comments_form => Kommentarformular
comment_details => Kommentardetails
comment_form => Kommentarformular
comment_name_link => Verlinkung zur E-Mail-Adresse und Webseite des Kommentiereden einfügen?
decimals => Zeige x Stellen nach dem Dezimalpunkt
default_title => Text für den Standard-Sektionslink
escape => Escape
exclude => Ausschließen
filename => Name
file_download_tags => Dateidownloads
flavor => Newsfeed-Format
flavour => Newsfeed-Format
format => Format
gmt => Als <abbr title="Greenwich Mean Time">GMT</abbr> formatieren?
has_excerpt => Beinhaltet ein Exzerpt
hilight => Tag hervorheben
hilight_limit => Zeige die Anzahl der Ebenen?
html_id => <code>id</code>-Attribut (HTML)
id => ID#
include_default => Standard-Sektion einbeziehen?
inline_style => direkte Stilangaben (CSS)
input_size => Textfeldgröße
isize => Textfeldgröße
labeltag => Beschriftungstag
limit => Zeige wie viele?
linkclass => CSS-Klasse für Links
link_to_this_author => Link zur Liste weiterer Artikel dieses Autors?
link_to_this_category => Link zur Liste weiterer Artikel in dieser Kategorie?
link_to_this_section => Link zur Liste weiterer Artikel in dieser Sektion?
listform => Listenbaustein
match => Wie ist ihr Verhältnis?
match_type => Art der Übereinstimmung
media => <code>media</code>-Attribut (HTML)
msgcols => Spalten des Nachrichtenfeldes
msgrows => Zeilen des Nachrichtenfeld
next_page_link => Link zur nächsten Seite
no_categories_available => Keine Kategorie verfügbar.
no_forms_available => Keine Bausteine verfügbar.
no_sections_available => Keine Sektionen verfügbar.
offset => Überspringe
pageby => Paginieren mit
page_file_hed => Dateidownloads
pgonly => Zähle Artikel, aber zeige keine (pgonly)
random => Zufällig
rel => <code>rel</code>-Attribut (HTML)
searchall => Durchsuche alle Sektionen?
searchsticky => Durchsuche fixierte Artikel?
search_input_form => Sucheingabefeld
search_results_form => Suchergebnisse
section_tags => Sektion
showalways => Zeige immer
showcount => Zeige Anzahl?
size_format => Größenformat
sort => Sortiere nach
sort_by => Sortiert nach
sort_direction => Sortierreihenfolge
tag => Tag
tagbuilder => Baukasten
tags => Tags
tag_article => Artikel (einzeln oder als Liste)
tag_article_custom => Artikel (benutzerdefinierte Liste)
tag_article_image => Artikelbild
tag_author => Autor
tag_body => Haupttext
tag_body_excerpt => Exzerpt
tag_breadcrumb => Breadcrumb-Navigation
tag_category => Kategorie
tag_category1 => Kategorie 1
tag_category2 => Kategorie 2
tag_category_list => Kategorieliste
tag_comments => Kommentare
tag_comments_form => Kommentarformular
tag_comments_invite => Kommentareinladung
tag_comments_preview => Kommentarvorschau
tag_comment_anchor => Kommentaranker
tag_comment_email => Kommentar-E-Mail
tag_comment_email_input => Feld für Kommentar-E-Mail
tag_comment_id => Kommentar-ID
tag_comment_message => Kommentarnachricht
tag_comment_message_input => Feld für Kommentarnachrichten
tag_comment_name => Name des Kommentierenden
tag_comment_name_input => Feld für den Namen des Kommentierenden
tag_comment_permlink => Permanenter Link des Kommentars
tag_comment_preview => Schaltfläche für Kommentarvorschau
tag_comment_remember => Merken-Checkbox
tag_comment_submit => Absendeschaltfläche des Kommentars
tag_comment_time => Erstellungsdatum des Kommentars
tag_comment_web => Webseite des Kommentierenden
tag_comment_web_input => Homepage-Eingabefeld
tag_css => Link zur CSS-Datei (<code>&lt;head&gt;</code>)
tag_email => Kontaktlink (spamgeschützte E-Mail)
tag_excerpt => Exzerpt
tag_feed_link => Newsfeed der Artikel
tag_file_download => Dateidownloads
tag_file_download_category => Dateikategorie
tag_file_download_created => Erstellungsdatum
tag_file_download_description => Dateibeschreibung
tag_file_download_downloads => Zahl der Downloads
tag_file_download_id => Datei-ID
tag_file_download_link => Dateilink
tag_file_download_list => Dateiliste
tag_file_download_modified => Dateiänderungsdatum
tag_file_download_name => Dateiname
tag_file_download_size => Dateigröße
tag_home => Startseite
tag_if_category => Wenn Kategorie
tag_if_section => Wenn Sektion
tag_image => Bild
tag_inline_ => Inline am Ende
tag_lang => Sprache
tag_link => Link
tag_linkdesctitle => Link, title=beschreibung
tag_linklist => Linkliste
tag_link_category => Linkategorie
tag_link_date => Linkdatum
tag_link_description => Linkbeschreibung
tag_link_feed_link => Newsfeed der Links
tag_link_name => Linkname
tag_link_text => Linkname
tag_link_to_home => Link zur Startseite
tag_link_to_next => Link zum nächsten Artikel
tag_link_to_prev => Link zum vorherigen Artikel
tag_message => Nachricht
tag_name => Name des Kommentierenden
tag_newer => Link zu neueren Artikeln
tag_next_article => Nächster Artikel
tag_next_title => Titel des nächsten Artikels
tag_older => Link zu älteren Artikeln
tag_output_form => Baustein einbinden
tag_page_title => Titel der Seite
tag_paging_link => Link zur nächsten Seite
tag_password_protect => Passwortschutz
tag_permlink => Permanenter Link
tag_popup => Pop-Up-Liste
tag_posted => Veröffentlicht
tag_prev_article => Vorheriger Artikel
tag_prev_title => Titel des vorherigen Artikels
tag_recent_articles => Liste der neuesten Artikel
tag_recent_comments => Liste der neuesten Kommentare
tag_related_articles => Liste von ähnlichen Artikel
tag_search_input => Sucheingabefeld
tag_search_result_date => Datum der Suchergebnisse
tag_search_result_excerpt => Exzerpt der Suchergebnisse
tag_search_result_title => Titel der Suchergebnisse
tag_search_result_url => URL der Suchergebnisse
tag_section => Sektion
tag_section_list => Sektionsliste
tag_sitename => Name der Webseite
tag_site_name => Name der Webseite
tag_site_slogan => Motto der Seite
tag_title => Titel
tag__inline => Inline am Anfang
textonly => Nur Text?
text_or_tag => * Text oder Tags hier einfügen *
this_section => Verlinke zur aktuellen Sektion?
time_any => Jederzeit
time_format => String für Datumsformat
time_future => Zukunft
time_past => Vergangenheit
title_separator => Seitenname: Individueller Artikeltrenner
useful_tags => Nützliche Tags
use_thumbnail => Vorschaubild verwenden?
wraptag => Wraptag
