#@version 4.5.4;1361790486
#@common
lang_name => Ελληνικά
lang_code => el-gr
lang_dir => ltr
#@admin
add_new_author => Προσθήκη νέου χρήστη
and_mailed_to => και απεστάλη στον/στη
assign_assets_to =>
author_already_exists =>
author_deleted => Ο χρήστης <strong>{name}</strong> διαγράφηκε.
author_updated => Οι πληροφορίες για τον χρήστη <strong>{name}</strong> ενημερώθηκαν.
a_message_will_be_sent_with_login => Ένα μήνυμα e-mail με πληροφορίες πρόσβασης θα αποσταλεί
a_new_password_will_be_mailed => Ένας νέος κωδικός πρόσβασης θα αποσταλεί
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => Αλλαγή διεύθυνσης e-mail
change_password => Αλλαγή κωδικού πρόσβασης
copy_editor => Υπεύθυνος ύλης
could_not_mail => Δεν είναι δυνατή η αποστολή e-mail
could_not_update_author => Δεν είναι δυνατή η ενημέρωση των πληροφοριών του χρήστη
designer => Σχεδιαστής
edit_author =>
email_changed => Η διεύθυνση e-mail άλλαξε σε <strong>{email}</strong>.
error_adding_new_author => Σφάλμα στην προσθήκη νέου χρήστη
freelancer => Ελεύθερος συνεργάτης
last_login =>
login_name => Όνομα χρήστη
log_in_at => Τόπος πρόσβασης:
mail_it => Να μου αποσταλεί με e-mail
managing_editor => Αρχισυντάκτης
must_reassign_assets =>
new_email => Νέα διεύθυνση e-mail
new_password => Νέος κωδικός πρόσβασης
password_changed => Ο κωδικός πρόσβασης τροποποιήθηκε
password_changed_mailed => Ο κωδικός πρόσβασης τροποποιήθηκε και απεστάλη στη διεύθυνση <strong>{email}</strong>.
password_forgotten => Ξεχάσατε τον κωδικό προσβασής ?
password_required => Παρακαλούμε εισάγετε ένα νέο κωδικό πρόσβασης.
password_reset => Επαναφορά κωδικού πρόσβασης
password_reset_button => Επαναφορά
password_reset_confirmation => Κάποιος (Μάλλον εσείς) έχετε ζητήσει την έπαναφορά κωδικού πρόσβασης. Παρακαλείστε να επιβεβαιώστε την έπαναφορα ακολουθόντας τον σύνδεσμ
password_reset_confirmation_request => Παρακαλείστε να επιβεβαιώστε την έπαναφορα ακολουθόντας τον σύνδεσμο.
password_reset_confirmation_request_sent => Ένα μήνυμα e-mail με πληροφορίες πρόσβασης έχει αποσταλεί στο e-mail σας. Ελέξτε το e-mail σας, και ακολουθήστε της οδηγίες.
password_sent_to => Ο κωδικός πρόσβασης απεστάλη στον/στη
privileges => Προνόμια
privs_none =>
publisher => Εκδότης
real_name => Αληθινό όνομα
resetpassword =>
reset_author_password => Ανανέωση κωδικού πρόσβασης χρήστη
site_administration => Διαχείριση ιστοτόπου
staff_writer => Συντάκτης
unknown_author => Αγνωστός συντάκτης: {name}
writer => Συγγραφέας
your_login_info => Οι πληροφορίες για την πρόσβασή σας
your_login_is => Το όνομα χρήστη σας
your_new_password => Ο νέος σας κωδικός πρόσβασης
your_password_is => Ο κωδικός πρόσβασής σας
you_have_been_registered => Έχετε εγγραφεί ως χρήστης στον ιστότοπο
#@article
advanced_options => Προχωρημένες επιλογές
article_day => Ημέρα
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Ώρα
article_image => Εικόνα άρθρου
article_markup => Σημειοθέτηση άρθρου
article_minute => Λεπτό
article_month => Μήνας
article_posted => Το άρθρο δημοσιεύτηκε
article_saved => Το άρθρο αποθηκεύτηκε
article_saved_draft => Το άρθρο αποθηκεύτηκε ως προσχέδιο
article_saved_hidden => Το άρθρο αποθηκεύτηκε ως κρυφό
article_saved_pending => Το άρθρο αποθηκεύτηκε προς έγκριση
article_save_failed =>
article_second => Δευτερόλεπτο
article_year => Έτος
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup => Σημειοθέτηση αποσπάσματος
expires =>
meta => Μέτα
no_articles_recorded => Δεν υπάρχουν άρθρα.
or_publish_at => ή να δημοσιευτεί στις
override_default_form => Παράκαμψη προκαθορισμένης φόρμας
pending => Προς έγκριση
reset_time => Να οριστεί το «τώρα» ως χρόνος αποστολής
set_to_now => Αλλαγή χρονοσήμανσης σε «τώρα»
sort_display => Ταξινόμηση και Προβολή
textfilter_help =>
timestamp => Χρονοσήμανση
url_title => τίτλος URL
url_title_is_blank => (ο τίτλος URL αφέθηκε κενός)
url_title_is_multiple => (ο ίδιος τίτλος URL χρησιμοποιείται από {count} διαφορετικά άρθρα)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Συγγραφή
#@category
article_categories_deleted => Διαγραφείσες κατηγορίες άρθρων: <strong>{list}</strong>
article_category => Κατηγορία άρθρου
article_category_already_exists => Η κατηγορία άρθρου <strong>{name}</strong> υπάρχει ήδη.
article_category_created => Η κατηγορία άρθρου <strong>{name}</strong> δημιουργήθηκε.
article_category_invalid => Η κατηγορία άρθρου <strong>{name}</strong> είναι άκυρη.
article_category_name => Όνομα κατηγορίας άρθρου
article_category_title => Τίτλος κατηγορίας άρθρου
article_category_updated => Η κατηγορία άρθρου <strong>{name}</strong> ενημερώθηκε.
article_head => Κατηγορίες άρθρων
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Επεξεργασία κατηγορίας
file_categories_deleted => Διαγραφείσες κατηγορίες αρχείων: <strong>{list}</strong>
file_category_already_exists => Η κατηγορία αρχείου <strong>{name}</strong> υπάρχει ήδη.
file_category_created => Η κατηγορία αρχείου <strong>{name}</strong> δημιουργήθηκε.
file_category_invalid => Η κατηγορία αρχείου <strong>{name}</strong> είναι άκυρη.
file_category_name => Όνομα κατηγορίας αρχείου
file_category_title => Τίτλος κατηγορίας αρχείου
file_category_updated => Η κατηγορία αρχείου <strong>{name}</strong> ενημερώθηκε.
file_head => Κατηγορίες αρχείων
image_categories_deleted => Διαγραφείσες κατηγορίες εικόνων: <strong>{list}</strong>
image_category_already_exists => Η κατηγορία εικόνας <strong>{name}</strong> υπάρχει ήδη.
image_category_created => Η κατηγορία εικόνας <strong>{name}</strong> δημιουργήθηκε.
image_category_invalid => Η κατηγορία εικόνας <strong>{name}</strong> είναι άκυρη.
image_category_name => Όνομα κατηγορίας εικόνας
image_category_title => Τίτλος κατηγορίας εικόνας
image_category_updated => Η κατηγορία εικόνας <strong>{name}</strong> ενημερώθηκε.
image_head => Κατηγορίες εικόνων
link_categories_deleted => Διαγραφείσες κατηγορίες συνδέσμων: <strong>{list}</strong>
link_category_already_exists => Η κατηγορία συνδέσμου <strong>{name}</strong> υπάρχει ήδη.
link_category_created => Η κατηγορία συνδέσμου <strong>{name}</strong> δημιουργήθηκε.
link_category_invalid => Η κατηγορία συνδέσμου <strong>{name}</strong> είναι άκυρη.
link_category_name => Όνομα κατηγορίας συνδέσμου
link_category_title => Τίτλος κατηγορίας συνδέσμου
link_category_updated => Η κατηγορία συνδέσμου <strong>{name}</strong> ενημερώθηκε.
link_head => Κατηγορίες συνδέσμων
no_categories_exist => Δεν υπάρχουν κατηγορίες.
no_other_categories_exist => Δεν υπάρχουν άλλες κατηγορίες.
parent => Γονέας
#@common
active => Ενεργό
add => Προσθήκη
admin => Διαχείριση
are_you_sure => Είστε βέβαιος/η;
article => άρθρο
ascending => Αύξουσα σειρά
auth_required => Χρειάζεται πιστοποίηση χρήστη
back_to_login =>
bad_cookie => Άκυρο «cookie». Παρακαλείστε να εισάγετε τα στοιχεία πρόςβασης.
body =>
cannot_instantiate_theme =>
category => Κατηγορία
changeauthor => Αλλαγή χρήστη
changecategory =>
changecategory1 => Αλλαγή Κατηγορίας 1
changecategory2 => Αλλαγή Κατηγορίας 2
changecomments => Τροποποίηση σχολίων
changeparent =>
changesection => Αλλαγή τομέα
changestatus => Αλλαγή κατάστασης
close =>
comment => σχόλιο
comments_expired =>
confirm_delete_popup => Επιθυμείτε πραγματικά τη διαγραφή;
cookies_must_be_enabled => Τα “cookies” του φυλλομετρητή σας πρέπει να είναι ενεργοποιημένα για να χρησιμοποιήσετε το Textpattern.
could_not_log_in => Δεν είναι δυνατή η είσοδος στο σύστημα με αυτό το όνομα χρήστη και τον κωδικό πρόσβασης.
date_added =>
deleteforce =>
delete_selected => Διαγραφή επιλεγμένων
descending => Φθίνουσα σειρά
description => Περιγραφή
detail_toggle => Προβολή λεπτομερειών
draft => Προσχέδιο
duplicate =>
excerpt => Απόσπασμα
expired => Λήξαν
external_links =>
form_not_found => Φόρμα δεν βρέθηκε
form_not_specified => Φόρμα δεν έχει προσδιοριστεί
form_submission_error =>
gd_unavailable => μη διαθέσημη
general_error =>
get_off_my_lawn =>
greeting => Αγαπητέ/ή
hidden => Κρυφό
image_category => Κατηγορία
internal_error =>
last_modified =>
link_category => Κατηγορία συνδέσμου
logged_in_as => Πρόσβαση με όνομα χρήστη
login => Όνομα χρήστη
login_to_textpattern => Πρόσβαση στη διαχείριση του Textpattern
logout => Έξοδος
log_in_button => Είσοδος
method => Μέθοδος
misc =>
modified => τροποποιήθηκε
navigation =>
no_results_found => Δεν βρέθηκαν αποτελέσματα.
password => Κωδικός πρόσβασης
per_page => ανά σελίδα
published_with =>
range => Εύρος
restricted_area => Χώρος περιορισμένης πρόσβασης
save_new => Αποθήκευση νέου
showing_search_results =>
site_slogan => Σλόγκαν
sort_value => Αριθμός ταξινόμησης
spam => Spam
stay_logged_in => Μείνε σε κατάσταση “log-in” με αυτόν τον φυλλομετρητή
sticky => «Sticky»
structure => Δομή
tab_admin => διαχείριση
tab_comments => σχόλια
tab_content => περιεχόμενο
tab_diagnostics => διαγνωστικά
tab_extensions => επεκτάσεις
tab_file => αρχεία
tab_forms => φόρμες
tab_image => εικόνες
tab_import => ενσωμάτωση
tab_languages =>
tab_link => σύνδεσμοι
tab_list => άρθρα
tab_logs => μητρώα
tab_organise => οργάνωση
tab_pages => σελίδες
tab_plugins => αρθρώματα
tab_preferences => ρυθμίσεις
tab_presentation => παρουσίαση
tab_sections => τομείς
tab_site_admin => ιστότοπος
tab_start =>
tab_style => στυλ
tab_view_site => προβολή
tab_write => συγγραφή
thumbnail => Σμίκρυνση
title_body => Τίτλος και κυρίως άρθρο
title_body_excerpt =>
toggle_all_selected =>
txpnl2br => Μετατροπή σε παραγράφους μόνο.
txprawxhtml => Πηγαίος κώδικας HTML
txpstriptags => Αφαίρεση ετικετών
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => »
txt_quote_double_open => «
txt_quote_single_close => ”
txt_quote_single_open => “
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Προς έγκριση
upload_err_cant_write => Σφάλμα στην εγγραφή αρχείου
upload_err_extension => Εγγραφή αρχείου τερματίστηκε απο επέκταση PHP
upload_err_form_size => Το μέγεθος του αρχείου ξεπερνά το όριο που έχει οριστεί στις ρυθμίσεις του Textpattern.
upload_err_ini_size => Το μέγεθος του αρχείου ξεπερνά το όριο που έχει οριστεί <code>upload_max_filesize</code> στο php.ini
upload_err_no_file => Δεν έχει οριστεί αρχείο
upload_err_partial => Μόνο ένα μέρος του αρχείου μετεφορτώθηκε
upload_err_tmp_dir =>
upload_file => μεταφόρτωση αρχείου
use_textile => Χρήση Textile
viewsite => Προβολή ιστοτόπου
view_per_page => Προβολή <strong>{page}</strong> ανά σελίδα
visible => Ορατό
with_selected => Με τα επιλεγμένα:
with_selected_option =>
#@css
add_declaration => προσθήκη ορισμού
add_new_selector => Προσθήκη νέου επιλογέα
all_stylesheets => Όλα τα φύλλα στυλ
bulkload_existing_css => Δημιουργία ή μεταφόρτωση νέου CSS
cannot_delete_default_css => Το προκαθορισμένο στυλ (<strong>default</strong>) δεν είναι δυνατό να διαγραφεί.
copy_css_as => Αντιγραφή του CSS ως:
create_new_css => Δημιουργία νέου CSS
css_already_exists => Το φύλλο στυλ <strong>{name}</strong> ήδη υπάρχει.
css_code =>
css_created => To στυλ <strong>{name}</strong> δημιουργήθηκε.
css_deleted => To στυλ <strong>{name}</strong> διαγράφηκε.
css_mode => Μορφή CSS
css_name =>
css_name_required => Παρακαλούμε εισάγετε ένα όνομα για το στυλ σας.
css_property_value => Ιδιότητα : Περιεχόμενο
css_save_failed =>
css_selector => Επιλογέας CSS
css_updated => To στυλ <strong>{name}</strong> ενημερώθηκε.
css_used_by_section => Το Στύλ <strong>{name}</strong> δεν διεγράφη; χρησιμοποιείται απο τομέα/είς {count} section(s).
delete_declaration => Διαγραφή αυτού του ορισμού
delete_entire_selector => Διαγραφή ολόκληρου του επιλογέα
delete_this_declaration => Διαγραφή αυτού του ορισμού
edit_css => επεξεργασία CSS
edit_css_file => επεξεργασία αρχείου CSS
edit_css_in_form => Επεξεργασία με τον επεξεργαστή CSS
edit_raw_css => Επεξεργασία CSS σε μορφή κειμένου
name_for_this_style => Όνομα για αυτό το στυλ (CSS)
property => Ιδιοκτησία
save_css_as => Αποθήκευση CSS ως:
save_this_declaration => Αποθήκευση αυτού του ορισμού
save_this_selector => Αποθήκευση αυτού του επιλογέα
selector => Επιλογέας
style_sheet => Φύλλο στυλ
style_sheet_saved => Το φύλλο στυλ αποθηκεύτηκε
you_are_editing_css => Επεξεργάζεστε το CSS
#@diag
active_plugins => Ενεργά αρθρώματα
all_checks_passed => Όλοι οι έλεγχοι ολοκληρώθηκαν με επιτυχία!
apache_modules => Αρθρώματα Apache
apache_version => Έκδοση Apache
cleanurl_only_apache => H «καθαρή» μορφή URL υποστηρίζεται μόνο για το διακομιστή Apache · χρησιμοποιήστε την επιλογή αυτή με δική σας ευθύνη.
clean_url_data_failed =>
clean_url_test_failed => Ανάληση καθαρών διαδρομών URL απέτυχε.
detail => Λεπτομέρειες
dev_version_live => Τρέχετε αρχεία ανάπτυξης σε περιβάλλον «LIVE» διακομιστή
diagnostic_info => Διαγνωστικές πληροφορίες
dir_not_writable => Ο κατάλογος δεν είναι εγγράψιμος.
dns_lookup_fails => Η αναζήτηση DNS για τον ιστότοπο αποτυγχάνει
document_root => Αρχή διαδρομής καταλόγων
file_uploads_disabled => H μεταφόρτωση αρχείων έχει απενεργοποιηθεί
gd_info => {version}; πρωτόκολλα γραφικών που υποστηρίζονται: {supported}.
gd_library => GD Βιβλιοθήκη γραφικών
high => πολλές
htaccess_contents => Περιεχόμενα αρχείου .htaccess
htaccess_missing => Το αρχείο .htaccess απουσιάζει
img_dir_read_only => Ο κατάλογος εικόνων είναι μόνο για ανάγνωση
is_inaccessible => δεν είναι προσβάσιμο
last_update => Τελευταία ανανέωση
low => λίγες
magic_quotes => Magic quotes (PHP)
missing_files => Αρχεία που απουσιάζουν
modified_files => Κάποια αρχεία του Textpattern έχουν τροποποιηθεί
mod_rewrite_missing => Το άρθρωμα mod_rewrite του Apache δεν είναι εγκατεστημένο
mysql_table_errors =>
no_temp_dir =>
old_files => Κάποια αρχεία του Textpattern ανήκουν σε προηγούμενές του εκδόσεις
old_placeholder => Κάποιο παλιό αρχείο “placeholder” εμποδίζει την πρόσβαση
os_version => Λειτουργικό σύστημα διακομιστή
path_to_site_inacc => Η διαδρομή path_to_site δεν είναι προσβάσιμη
php_extensions => Επεκτάσεις PHP
php_sapi_mode => API PHP διακομιστή
php_version => Έκδοση PHP
php_version_required =>
preflight_check => Προκαταρκτικός έλεγχος
register_globals => Register globals (PHP)
rfc2616_headers => Επικεφαλίδες RFC 2616
rfc_2616_headers => Μορφή CGI header
server => Διακομιστής
server_time => Τοπική ώρα διακομιστή
site_trailing_slash => To URL του ιστοτόπου τελειώνει με κάθετο (/)
site_url_mismatch => Οι ρυθμίσεις σελίδας είναι πιθανόν εσφαλμένες.
some_php_functions_disabled => Οί ακόλουθες λειτουργίες PHP ( Που ενδεχομένος να χρειάζονται για την σωστή λειτουργία του TXP ) έχουν απενεργοποιηθεί στον διακομιστή σας.
still_exists => ακόμα υπάρχει
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Διαδρομή Textpattern
txp_version => Έκδοση Textpattern
warn_register_globals_or_update => Η έκδοση PHP που έχετε πάσχει από προβλήματα ασφαλείας. Παρακαλούμε απενεργοποιήστε την επιλογή <code>register_globals</code> ή αναβαθμίστε σε νεώτερη έκδοση.
web_domain => URL ιστοτόπου
#@discuss
article_deleted => Το άρθρο διαγράφηκε!
ban => Απαγόρευση
banned_for => Απαγόρευση για
banned_ips =>
ban_author => Απαγόρευση εναντίον σχολιαστή
cant_ban_blank_ip => Δεν είναι δυνατή η απαγόρευση της πρόσβασης σε κενή διεύθυνση IP!
comments_deleted => Διαγραφέντα σχόλια: <strong>{list}</strong>
comments_marked_spam => Κρυφά σχόλια χαρακτηρισμένα ως spam: <strong>{list}</strong>
comments_marked_unmoderated => Κρυφά σχόλια προς έγκριση: <strong>{list}</strong>
comments_marked_visible => Ορατά σχόλια: <strong>{list}</strong>
comment_not_found => Το σχόλιο αυτό δεν υπάρχει. Πιθανόν να έχει διαγραφεί.
comment_save_failed =>
comment_updated => Το σχόλιο <strong>{id}</strong> ενημερώθηκε.
confirm_comment_deletion => επιβεβαίωση διαγραφής σχολίου
date_banned => Ημερομηνία απαγόρευσης
displayed_comments => Εμφανιζόμενα σχόλια
edit_comment => επεξεργασία σχολίου
hide_comment => Απόκρυψη σχολίου
hide_spam => Απόκρυψη (spam)
hide_unmoderated => Απόκρυψη (προς έγκριση)
ips_banned => Διευθύνσεις IP με απαγορευμένη πρόσβαση: <strong>{list}</strong>
ip_already_banned => Η πρόσβαση στη διεύθυνση IP <strong>{id}</strong> έχει ήδη απαγορευτεί.
ip_banned => Η πρόσβαση στη διεύθυνση IP <strong>{id}</strong> απαγορεύτηκε.
ip_ban_removed => Η απαγόρευση πρόσβασης στη διεύθυνση IP <strong>{id}</strong> έχει αρθεί.
just_spam_results_found =>
list_banned_ips => Λίστα διευθύνσεων IP με απαγορευμένη πρόσβαση
list_discussions => Σχόλια
name_used => Όνομα που χρησιμοποιήθηκε
no_comments_recorded => Δεν έχουν ακόμα καταγραφεί σχόλια.
no_ips_banned => Δεν έχει απαγορευτεί η πρόσβαση σε καμιά διεύθυνση IP.
show => Προβολή
show_spam =>
unban => Άρση απαγόρευσης
#@file
condition =>
download => μεταφόρτωση
downloads => Μεταφορτώσεις
edit_file =>
existing_file => Ήδη υπάρχον αρχείο:
file => Αρχείο
file_already_exists => Το αρχείο <strong>{name}</strong> υπάρχει ήδη.
file_cannot_rename => Το αρχείο <strong>{name}</strong> δεν μπορεί να μετονομαστεί.
file_category => Κατηγορία αρχείου
file_deleted => Το αρχείο <strong>{name}</strong> διαγράφηκε.
file_delete_failed => Δεν είναι δυνατή η διαγραφή του αρχείου
file_dir_not_writeable => Προειδοποίηση: Δεν είναι δυνατή η εγγραφή στον κατάλογο αρχείων {filedir}.
file_download_count => Αριθμός μεταφορτώσεων
file_name => Όνομα αρχείου
file_not_found => Το αρχείο δεν βρέθηκε
file_not_updated => Το αρχείο <strong>{name}</strong> <em>δεν</em> ενημερώθηκε!/
file_relink => Μεταφόρτωση/ορισμός αρχείου
file_status => Κατάσταση αρχείου
file_status_missing => Απουσιάζει
file_status_ok => Εντάξει
file_unsynchronized => Το αρχείο <strong>{name}</strong> δεν είναι πια συγχρονισμένο με το καταχωρημένο αρχείο στη βάση δεδομένων. Παρακαλούμε αλλάξτε το όνομα του αρχείου
file_updated => Το αρχείο <strong>{name}</strong> ενημερώθηκε.
file_uploaded => Το αρχείο <strong>{name}</strong> μετεφορτώθηκε.
file_upload_failed => Δεν είναι δυνατή η μεταφόρτωση του αρχείου
invalid_filename => Άκυρο όνομα αρχείου
invalid_id => Άκυρος ΑΑ
linked_to_file => Σύνδεσμος καταχώρησης–αρχείου
no_files_recorded => Δεν υπάρχουν αρχεία.
permissions => Δικαιώματα πρόσβασης
private => Ιδιωτικό
public => Δημόσιο
replace_file =>
reset =>
reset_download_count =>
reset_file_count_failure => Αποτυχία μηδενισμού μετρητή μεταφορτώσεων
reset_file_count_success => Ο μετρητής μεταφορτώσεων μηδενίστηκε με επιτυχία
#@form
all_forms => Όλες οι φόρμες
changetype =>
create_new_form => Δημιουργία νέας φόρμας
delete_form_confirmation => επιβεβαίωση διαγραφής φόρμας
edit_forms => επεξεργασία φορμών
forms_deleted => Διαγραφείσες φόρμες: <strong>{list}</strong>
form_already_exists => Η φόρμα <strong>{name}</strong> υπάρχει ήδη.
form_code =>
form_created => Η φόρμα <strong>{name}</strong> δημιουργήθηκε.
form_name => Όνομα φόρμας (απαραίτητο)
form_name_invalid => Μη έγκυρο όνομα φόρμας
form_save_failed =>
form_type => Τύπος φόρμας (απαραίτητος)
form_type_missing => Δεν έχει προσδιοριστεί ο τύπος της φόρμας
form_updated => Η φόρμα <strong>{name}</strong> ενημερώθηκε.
list_forms => Λίστα φορμών
you_are_editing_form => Επεξεργάζεστε τη φόρμα
#@image
add_magnify_icon =>
alt_text => Εναλλακτικό κείμενο
cannot_write_directory => Δεν είναι δυνατή η εγγραφή στον κατάλογο
choose_either_width_height_or_both => Εισάγετε το πλάτος, το ύψος, ή και τα δυο
create_thumbnail => Δημιουργία σμίκρυνσης
edit_image => Επεξεργασία εικόνας
images => Εικόνες
image_deleted => Η εικόνα <strong>{name}</strong> διαγράφηκε.
image_delete_failed =>
image_name => Όνομα εικόνας
image_save_error => υπήρξε πρόβλημα κατά την αποθήκευση δεδομένων εικόνας
image_save_failed =>
image_updated => Η εικόνα <strong>{name}</strong> ενημερώθηκε.
image_uploaded => Η εικόνα <strong>{name}</strong> μετεφορτώθηκε.
img_dir_not_writeable => Προειδοποίηση: Δεν είναι δυνατή η εγγραφή στον κατάλογο εικόνων {imgdir}.
invalid_width_or_height => Άκυρο πλάτος ή ύψος
keep_square_pixels => Αποκοπή περιθωρίων
not_saved => <strong>δεν</strong> αποθηκεύτηκε!
no_images_recorded => Δεν υπάρχουν εικόνες.
only_graphic_files_allowed => Επιτρέπονται τα αρχεία εικόνας .jpg, .gif, .png και .swf.
replace_image => Αντικατάσταση εικόνας
save_these_settings_as_default => Αποθήκευση ρυθμίσεων ως προκαθορισμένα
thumbnail_deleted =>
thumbnail_not_saved => Η σμίκρυνση <strong>{id}</strong> <em>δεν</em> αποθηκεύτηκε!
thumbnail_saved => Η σμίκρυνση <strong>{id}</strong> αποθηκεύτηκε.
thumb_height => Ύψος
thumb_width => Πλάτος
upload_category => Κατηγορία
upload_dir_perms =>
upload_image => μεταφόρτωση εικόνας
upload_thumbnail => μεταφόρτωση σμίκρυνσης
#@import
continue => Συνέχεια
database_stuff => Δεδομένα βάσης
import_blogid => ΑΑ ιστολογίου
import_database => Όνομα βάσης δεδομένων
import_file_not_found => Δεν βρέθηκε το αρχείο προς ενσωμάτωση. Παρακαλούμε ονομάστε το αρχείο “import.txt” και τοποθετήστε το στον κατάλογο /textpattern/include/import/
import_host => Δ/νση διακομιστή MySQL
import_invite => Προκαθορισμένη πρόσκληση για σχολιασμό
import_login => Όνομα χρήστη MySQL
import_password => Κωδικός πρόσβασης MySQL
import_section => Ενσωμάτωση περιεχομένου στον τομέα
import_status => Προκαθορισμένη κατάσταση άρθρου
import_wpdbcharset =>
import_wpprefix => Πρόθεμα πινάκων MySQL (αν υπάρχει)
select_tool => Εισαγωγή από
txp_import => Ενσωμάτωση περιεχομένου από άλλα εργαλεία δημοσίευσης
#@link
add_new_link =>
edit_link =>
edit_links => επεξεργασία συνδέσμων
linkcategory => Κατηγορίες συνδέσμου
links => σύνδεσμοι
links_deleted => Διαγραφέντες σύνδεσμοι: <strong>{list}</strong>
linktext => κείμενο συνδέσμου
link_created => Ο σύνδεσμος <strong>{name}</strong> δημιουργήθηκε.
link_deleted => Ο σύνδεσμος <strong>{name}</strong> διαγράφηκε.
link_empty =>
link_name => Όνομα συνδέσμου
link_saved => Ο σύνδεσμος αποθηκεύτηκε
link_save_failed =>
link_text => Κείμενο συνδέσμου
link_updated => Ο σύνδεσμος <strong>{name}</strong> ενημερώθηκε.
no_links_recorded => Δεν υπάρχουν σύνδεσμοι.
#@list
article_modified => Τροποποιήθηκε
manage => Διαχείριση
#@log
logs => Μητρώα επισκέψεων
logs_deleted => Διαγραφέντα μητρώα: <strong>{list}</strong>
no_refers_recorded => Δεν έχουν ακόμα καταγραφεί επισκέψεις από άλλους ιστότοπους
referrer => Επίσκεψη από άλλο ιστότοπο
visitor_logs => μητρώα επισκέψεων
#@page
all_pages => Όλες οι σελίδες
copy_page_as => Αντιγραφή της σελίδας ως:
create_new_page => Δημιουργία νέας σελίδας
delete_page_confirmation => επιβεβαίωση διαγραφής σελίδας
edit_page => επεξεργασία σελίδας
edit_pages => επεξεργασία προτύπου σελίδας
name_for_this_page =>
page_already_exists => Η σελίδα <strong>{name}</strong> ήδη υπάρχει.
page_article_hed => Επισκόπηση άρθρου
page_article_nav_hed => Πλοήγηση άρθρου
page_code =>
page_created => Η σελίδα <strong>{name}</strong> δημιουργήθηκε.
page_deleted => Η σελίδα <strong>{name}</strong> διαγράφηκε.
page_misc_hed => Διάφορα
page_name => Όνομα σελίδας (προαπαιτούμενο)
page_name_invalid => Μη έγκυρο όνομα σελίδας
page_nav_hed => Πλοήγηση ιστοτόπου
page_save_failed =>
page_updated => Η σελίδα <strong>{name}</strong> ενημερώθηκε.
page_used_by_section => Η Σελίδα <strong>{name}</strong> δεν διεγράφη; Χρησιμοποιείται από {count} τομείς.
page_xml_hed => Τροφοδοσίες XML
you_are_editing_div => Επεξεργάζεστε το div
you_are_editing_page => Επεξεργάζεστε το πρότυπο σελίδας
#@plugin
bad_plugin_code => O πηγαίος κώδικας του αρθρώματος είναι άκυρος ή άδειος
broken_plugin => σφάλμα
changeorder =>
edit_plugin =>
edit_plugins => επεξεργασία αρθρωμάτων
help => Βοήθεια
install => Εγκατάσταση
install_plugin => Εγκατάσταση αρθρώματος
old_plugin => Εγκατάσταση αρθρωμάτων παλαιού τύπου (αρχείο κειμένου)
order =>
plugin => Άρθρωμα
plugins => Αρθρώματα
plugin_compression_unsupported => Η αποσυμπίεση αρθρώματος δεν υποστηρίζεται από την παραμετροποίησή του διακομιστή σας. Παρακαλείστε να έρχεστε σε επαφή με τον συντάκτη τ
plugin_deleted => Το άρθρωμα <strong>{name}</strong> διαγράφηκε.
plugin_help => Βοήθεια αρθρώματος
plugin_installed => Το άρθρωμα <strong>{name}</strong> εγκαταστάθηκε.
plugin_install_failed => Η εγκατάσταση του αρθρώματος <strong>{name}</strong> <em>απέτυχε</em>!
plugin_modified => τροποποιήθηκε
plugin_prefs =>
plugin_saved => Το άρθρωμα <strong>{name}</strong> ενημερώθηκε.
plugin_updated => Το Άρθρωμα <strong>{name}</strong> ενημερώθηκε.
previewing_plugin => Προεπισκόπηση αρθρώματος
verify_plugin =>
#@prefs
active_language => Ενεργή γλώσσα
admin_side_plugins => Χρήση αρθρωμάτων περιοχής διαχείρισης
advanced_preferences => Προχωρημένες ρυθμίσεις
allow_article_php_scripting => Δυνατότητα χρήσης PHP μέσα σε άρθρα
allow_form_override => Δυνατότητα παράκαμψης προκαθορισμένης φόρμας
allow_page_php_scripting => Δυνατότητα χρήσης PHP μέσα σε πρότυπα σελίδων
allow_raw_php_scripting => Να επιτραπεί η καθαρή χρήση PHP ?
all_hits => Όλες οι επισκέψεις
archive_dateformat => Μορφή ημερομηνίας αρχείου
archive_date_case => Γράμματα ημερομηνίας αρχείου
archive_dir => Κατάλογος αρχείου
articles_use_excerpts => Χρήση αποσπασμάτων για άρθρα
attach_titles_to_permalinks => Επισύναψη τίτλων στους μόνιμους συνδέσμους
auto_dst =>
category_subcategory => /κατηγορία/υποκατηγορία
check_for_txp_updates => Έλεγχος για νέες εκδόσεις του Textpattern
clean => /καθαρή/
comments_are_ol => Παρουσίαση αριθμημένης λίστας σχολίων
comments_auto_append => Αυτόματη προσάρτηση σχολίων στα άρθρα
comments_dateformat => Μορφή ημερομηνίας σχολίων
comments_default_invite => Προκαθορισμένη πρόσκληση
comments_disabled_after => Η προσθήκη σχολίων κλείνει μετά από
comments_disallow_images => Απαγόρευση εικόνων
comments_mode => Μορφή σχολίων
comments_moderate => Έγκριση σχολίων
comments_on_default => Προκαθορισμένα ως ενεργά
comments_require_email => Προαπαιτούμενο e-mail σχολιαστή
comments_require_name => Προαπαιτούμενο όνομα χρήστη σχολιαστή
comments_sendmail => Αποστολή των σχολίων στο χρήστη με e-mail
comments_use_fat_textile =>
comment_means_site_updated => Ο ιστότοπος θεωρείται ανανεωμένος με την προσθήκη σχολίου?
comment_nofollow => Χρήση οδηγίας «nofollow» στα σχόλια
convert_linebreaks => Μετατροπή των νέων γραμμών
css => css
custom => Προσαρμοσμένα πεδία
custom_10_set => Όνομα προσαρμοσμένου πεδίου 10
custom_1_set => Όνομα προσαρμοσμένου πεδίου 1
custom_2_set => Όνομα προσαρμοσμένου πεδίου 2
custom_3_set => Όνομα προσαρμοσμένου πεδίου 3
custom_4_set => Όνομα προσαρμοσμένου πεδίου 4
custom_5_set => Όνομα προσαρμοσμένου πεδίου 5
custom_6_set => Όνομα προσαρμοσμένου πεδίου 6
custom_7_set => Όνομα προσαρμοσμένου πεδίου 7
custom_8_set => Όνομα προσαρμοσμένου πεδίου 8
custom_9_set => Όνομα προσαρμοσμένου πεδίου 9
czech => Čeština
danish => Dansk
default_event =>
doctype =>
dutch => Nederlands
edit_preferences => Επεξεργασία ρυθμίσεων
edit_raw_css_by_default => Προκαθορισμός επεξεργασίας CSS σε μορφή κειμένου
enable_xmlrpc_server =>
english_gb => English (GB)
english_us => English (US)
experts_only => για έμπειρους χρήστες
expire_logs_after => Λήξη καταχωρήσεων (μητρώα επισκέψεων) μετά από
feeds =>
file_base_path => Διαδρομή καταλόγου μεταφόρτωσης αρχείων
file_max_upload_size => Μέγιστο επιτρεπόμενο μέγεθος αρχείου (σε bytes)
finnish => Suomi
french => Français
from_file => Εγκατάσταση από αρχείο
from_server => Εγκατάσταση από διακομιστή
gmtoffset => Χρονική ζώνη
ham =>
hours_days_ago =>
id_title => /ΑΑ/τίτλος
img_dir => Κατάλογος εικόνων
include_email_atom => Περίληψη e-mail στις τροφοδοσίες Atom
install_from_textpack =>
install_langfile => Για εγκατάσταση γλώσσας από αρχείο, μεταφορτώστε το από τη διεύθυνση {url} και τοποθετήστε το στον κατάλογο /textpattern/lang
install_language => Εγκατάσταση γλώσσας
install_textpack =>
is_dst => Θερινή ώρα
language => Γλώσσα
lastmod_keepalive =>
leave_text_untouched => Να μείνει το κείμενο ανέπαφο
link => Σύνδεσμοι
locale => Τοπική ρύθμιση
logging => Καταχώρηση επισκέψεων
logs_expire => Λήξη καταχωρήσεων (μητρώα επισκέψεων) μετά από
manage_languages => Διαχείριση γλωσσών
markup_default => Προκαθορισμένη μορφοποίηση
max_url_len => Μέγιστο μήκος URL
mentions => Αναφορές
messy => ?=μπερδεμένο
never_display_email => Απόκρυψη e-mail σχολιαστή
new_textpattern_version_available => Μια εντελώς νέα έκδοση του Textpattern είναι διαθέσιμη! Θέλετε να την δοκιμάσετε;
norwegian => Norsk
no_popup => στο τρέχον παράθυρο
override_emailcharset => Κωδικοποίηση ISO-8859-1 για e-mail (δε συνίσταται)
page_mode => Μορφή σελίδας
path_from_root => Υποκατάλογος (αν υπάρχει)
path_to_site_missing => Η μεταβλητή <code>$path_to_site</code> δεν έχει οριστεί (ανανεώστε το index.php)
permalink_title_format => Μορφή τίτλων μόνιμων συνδέσμων να είναι: ( τίτλος-σαν-και-αυτό )?
permlink_mode => Μορφή μόνιμων συνδέσμων
ping_textpattern_com => Ενημέρωση textpattern.com
ping_weblogsdotcom => Ενημέρωση pingomatic.com
plugin_cache_dir => διαδρομή καταλόγου «plugin cache»
polish => Polski
portuguese => Português
preferences_saved => Οι επιλογές σας αποθηκεύτηκαν
prefs => Ρυθμίσεις
problem_connecting_rpc_server => Δεν είναι δυνατή η σύνδεση με το διακομιστή RPC. Παρακαλούμε δοκιμάστε αργότερα.
production_debug => Αποσφαλμάτωση
production_live => Τελικό
production_status => Στάδιο παραγωγής
production_test => Δοκιμή
publisher_email =>
publish_expired_articles =>
record_mentions => Καταγραφή αναφορών
referrers_only => Μόνο επισκέψεις από άλλους ιστότοπους
remove_lang =>
rpc_connect_error => Δεν είναι δυνατή η σύνδεση με το διακομιστή για έλεγχο τυχόν ανανεώσεων στις μεταφράσεις. Παρακαλούμε δοκιμάστε αργότερα.
rss_how_many => Αριθμός άρθρων στις τροφοδοσίες RSS
russian => Русский
scots => Σκωτσέζικα
section_id_title => /τομέας/ΑΑ/τίτλος
section_title => /τομέας/τίτλος
send_lastmod => Αποστολή επικεφαλίδας «τελευταία τροποποίηση»
show_article_category_count => Εμφάνιση του αριθμού άρθρων ανά κατηγορία
show_comment_count_in_feed => Εμφάνιση του αριθμού σχολίων ανά τροφοδοσία
site_prefs => Ρυθμίσεις ιστοτόπου
smtp_from =>
spam_blacklists => Μαύρες λίστες “spam” (χωρισμένες με κόμματα)
spanish => Español
swedish => Svenska
syndicate_body_or_excerpt => Ροή με κυρίως άρθρο ή απόσπασμα
tagalog => Ταγκαλόγκ
tempdir => Προσωρινός κατάλογος
textile_links => Προκαθορισμένη περιγραφή συνδέσμων Textile
textpack_strings_installed =>
thai => ไทย
theme_name =>
timeoffset => Διαφορά ώρας
title_no_widow => Να ενεργοποιηθεί αποφυγή «widowed words» σε τίτλους άρθρων?
title_only => /τίτλος
updated => ανανεώθηκε
updated_branch_version_available => Μια μερικώς ανανεωμένη έκδοση του Textpattern είναι διαθέσιμη.
update_languages => Ανανέωση γλωσσών
urls_to_ping => Ενημέρωση URL (χωρισμένα με κόμματα)
url_mode => μορφή URL
use_comments => Δυνατότητα σχολιασμού
use_dns => Χρήση DNS
use_mail_on_feeds_id => Χρήση e-mail στο ID της τροφοδοσίας
use_plugins => Χρήση αρθρωμάτων
year_month_day_title => /χρόνος/μήνας/μέρα/τίτλος
#@public
403_forbidden =>
404_not_found => 404 - Η ιστοσελίδα δεν βρέθηκε.
410_gone =>
500_internal_server_error =>
ago => πριν
all => Όλα
already_exists => υπάρχει ήδη
articles => Άρθρα
articles_found => άρθρα βρέθηκαν
article_context =>
article_found => άρθρο βρέθηκε
atom_feed_title => Τροφοδοσία Atom
attribute_values_must_be_quoted =>
author => Χρήστης
authors => Χρήστες
a_few_seconds => λίγα δευτερόλεπτα
back_to_top =>
blockquote => Μπλοκ κειμένου παράθεσης
browse => Αναζήτηση
bulleted_list => Μη αριθμημένη λίστα
caption => Λεζάντα
categories => Κατηγορίες
categorize => Κατηγοριοποίηση
category1 => Κατ. 1
category2 => Κατ. 2
change => αλλαγή
check_html => Έλεγχος κώδικα HTML
choose => Επιλέξτε...
citation => Παράθεση
comments => Σχόλια
comments_closed => Η δυνατότητα προσθήκης σχολίων έχει κλείσει για αυτό το άρθρο
comments_on => σχόλια ενεργά
comments_permlink => Μόνιμος σύνδεσμος
comment_comment => Σχόλιο
comment_email => E-mail
comment_email_required => Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση e-mail
comment_invitation => Πρόσκληση
comment_message => μήνυμα
comment_moderated => Το σχόλιό σας αποθηκεύτηκε και θα εμφανιστεί μετά την έγκρισή του.
comment_name => Όνομα
comment_name_required => Παρακαλούμε εισάγετε το όνομά σας
comment_posted => Ευχαριστούμε για το σχόλιό σας.
comment_received => [{site}] σχόλιο καταγραμμένο {title}
comment_recorded => Έχει καταγραφεί ένα σχόλιο στη δημοσίευσή σας «{title}».
comment_required => Πρέπει να εισάγετε ένα σχόλιο
comment_web => Ιστότοπος
contact => Επικοινωνία με το συντάκτη
copy => Αντιγραφή
create => Δημιουργία
created => δημιουργήθηκε
create_new => Δημιουργία νέου
date => Ημ/νία
dateformat => Μορφή ημερομηνίας
date_case => Γράμματα
day => μέρα
days => μέρες
default => Προκαθορισμένο
definition_list =>
delete => Διαγραφή
deleted => διαγράφηκε
deleted_text => διαγραμμένο κείμενο
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => Η υποστήριξή τής ετικέτας αυτής θα λήξει.
download_count =>
edit => επεξεργασία
email => e-mail
email_address => Διεύθυνση e-mail
emphasis => έμφαση
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
extensions => Επεκτάσεις
file_context =>
file_size =>
foo_bar => Έλεγχος για πρόβλημα με κάτω παύλες
forget => ξέχασε
form => Φόρμα
forms => Φόρμες
go => πήγαινε
go_content => Mετάβαση στο περιεχόμενο
go_nav => Μετάβαση στο «menu» επιλογής
go_search => Mετάβαση στην αναζήτηση
go_to => Πήγαινε σε
go_txp_com =>
header => επικεφαλίδα
home =>
host => Δ/νση υπολογιστή
hour => ώρα
hours => ώρες
hr => οριζόντια γραμμή
hyperlink => σύνδεσμος
image => εικόνα
imageurl => URL εικόνας
image_context =>
inserted_text => εισαχθέν κείμενο
invalid_attribute_value =>
keywords => Λέξεις κλειδιά
label => Ετικέτα
last_modification => Τελευταία τροποποίηση
linebreak => νέα γραμμή
link_context =>
list => Λίστα
list_articles => Λίστα άρθρων
list_categories => Λίστα κατηγοριών
list_links => Λίστα συνδέσμων
live => Ενεργό
lowercase => μικρά
main_content =>
manual => Οδηγίες χρήσης
matching_search_request =>
message => Μήνυμα
message_deleted => Το μήνυμα διαγράφηκε
message_preview => Προεπισκόπηση μηνύματος
message_saved => Το μήνυμα αποθηκεύτηκε
minute => λεπτό
minutes => λεπτά
missing_article_tag => Η Σελίδα {page} δεν περιέχει ετικέτα «txp:article»
modified_by => Τελευταία τροποποίηση από
month => Μήνας
more => Περισσότερα
name => Όνομα
never => ποτέ
newer => νεότερα
next => επόμενα
no => όχι
none => Κανένα
nopopup => χωρίς “popup”
no_comments =>
no_search_matches =>
numeric_list => Αριθμημένη λίστα
off => όχι
older => παλαιότερα
on => ναι
only_articles_can_be_previewed => Σημ.: Μόνο οι φόρμες άρθρων μπορούν να προεπισκοπηθούν.
page => Σελίδα
pages => Σελίδες
paragraph => παράγραφος
permanent_link => Μόνιμος σύνδεσμος άρθρου
permlink => Μόνιμος σύνδεσμος
plugin_load_error => Ένα πρόβλημα προέκυψε κατά την φόρτωση του αρθρώματος:
plugin_load_error_above => Τα παραπάνω σφάλματα προκλήθηκαν από το άρθρωμα:
popup => «popup»
post => Δημοσίευση
posted => Ημ/νία
posted_by => Δημοσιεύτηκε από
press_preview_then_submit =>
prev => προηγούμενα
preview => προεπισκόπηση
publish => Δημοσίευση
published_at => Δημοσιεύτηκε στις
raw_php_deprecated => Ο πηγαίος κώδικας PHP είναι παρωχημένος
recently => Πρόσφατα
recent_articles => Πρόσφατα άρθρα
recent_posts => Πρόσφατες δημοσιεύσεις
remember => θυμήσου
required =>
revert => Αναίρεση αλλαγών
rss_feed_title => «RSS Feed»
save => Αποθήκευση
saved => αποθηκεύτηκε
save_button => Αποθήκευση
search => Αναζήτηση
search_results => Αποτελέσματα αναζήτησης
select => επιλογή
selected => επιλεγμένο
site => Ιστότοπος
sitename => Όνομα ιστότοπου
siteurl => URL
skip_to_main_content =>
status => Κατάσταση
strong => έντονο
submit => υποβολή
subscript => μορφή «δείκτη»
superscript => μορφή «εκθέτη»
tag_error =>
textile_help => Βοήθεια Textile
textile_lite_help => Βοήθεια Textile Lite
text_conversion => Μετατροπή κειμένου
text_handling => Χειρισμός κειμένου
time => Ώρα
time_ago => {time} πριν
title => Τίτλος
tooltip => Κείμενο κέρσορα (για σύνδεσμο)
too_common_search_term =>
type => Τύπος
undefined => Μη ορισμένο
unknown_attribute => Άγνωστη ιδιότητα ετικέτας: {att}
unknown_callback_function =>
unknown_image => Άγνωστο αρχείο εικόνας.
unknown_section => Άγνωστος τομέας
unknown_tag =>
untitled => Χωρίς τίτλο
update => Ενημέρωση
upload => μεταφόρτωση
uploaded => μετεφορτώθηκε
url => URL
value => Περιεχόμενο
version => Έκδοση
view => Προβολή
website => ιστότοπος
week => εβδομάδα
weeks => εβδομάδες
while_parsing_page_form =>
yes => ναι
your_branch_is_updated => Χρησιμοποιείτε την τελευταία έκδοση του Textpattern.
your_ip_is_blacklisted_by => Η διεύθυνσή σας (IP) είναι στη «μαύρη λίστα» της υπηρεσίας
you_have_been_banned => Σας έχει απαγορευτεί ο σχολιασμός.
yyyy-mm => χχχχ-μμ
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => επιβεβαίωση διαγραφής τομέα
edit_default_section =>
edit_section =>
edit_sections => επεξεργασία τομέων
include_in_search => Περίληψη στην αναζήτηση
on_front_page => Στην αρχική σελίδα
section => Τομέας
sections => Τομείς
section_created => Ο τομέας <strong>{name}</strong> δημιουργήθηκε.
section_deleted => Ο τομέας <strong>{name}</strong> έχει διαγραφεί.
section_head => Τομείς ιστοτόπου
section_longtitle => Τίτλος τομέα
section_name => Όνομα τομέα
section_name_already_exists => Υπάρχει ήδη τομέας με αυτό το όνομα
section_save_failed =>
section_updated => Ο τομέας <strong>{name}</strong> εvημερώθηκε.
section_used_by_article => Ο τομέας <strong>{name}</strong> δεν διεγράφει; χρησιμοποιείται απο {count} άρθρα.
selected_by_default => Προκαθορισμένο ως επιλεγμένο
style => Στυλ
syndicate => Ροή ειδήσεων
uses_page => Χρησιμοποιεί τη σελίδα
uses_style => Χρησιμοποιεί το στυλ
#@setup
about_to_create => Πρόκειται να δημιουργήσετε και να γεμίσετε με περιεχόμενο πίνακες της βάσης δεδομένων.
add_config_file =>
admin_theme =>
already_installed => Φαίνεται πως το Textpattern είναι ήδη εγκατεστημένο. Αν θέλετε μια καθαρή εκ νέου εγκατάσταση, παρακαλούμε αφαιρέστε το αρχείο <code>config.php</code> από
back =>
before_you_proceed => Πριν προχωρήσετε
checking_database => Έλεγχος σύνδεσης βάσης δεδομένων
choose_password => Επιλέξτε κωδικό πρόσβασης
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => δημιουργήστε ένα αρχείο με όνομα <code>config.php</code> στον κατάλογο <code>/textpattern/</code> και επικολλείστε τα ακόλουθα:
creating_config =>
creating_db_tables =>
db_cant_connect => Δεν είναι δυνατή η σύνδεση με τη βάση δεδομένων
db_connected => Συνδέθηκε
db_doesnt_exist => Η βάση δεδομένων {dbname} δεν υπάρχει
db_must_exist => Η βάση δεδομένων που θα ορίσετε πρέπει να προϋπάρχει · το Textpattern δεν θα τη δημιουργήσει για σας.
did_it => Αποστολή εξετελέσθη!
email_required => Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση e-mail.
errors_during_install => Υπήρξαν {num} σφάλματα κατά την εγκατάσταση. Μπορείτε να ζητήσετε βοήθεια στα φόρα του Textpattern.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => Βάση δεδομένων MySQL
mysql_login => Όνομα χρήστη MySQL
mysql_password => Κωδικός πρόσβασης MySQL
mysql_server => Διακομιστής MySQL
my_site => Ο ιστότοπός μου
my_slogan => Το σλόγκαν μου
name_required =>
need_details => Χρειαζόμαστε κάποιες απαραίτητες λεπτομέρειες
next_step =>
pass_required =>
please_enter_url => Παρακαλούμε εισάγετε την προσβάσιμη από τον παγκόσμιο ιστό διεύθυνση του ιστοτόπου σας
please_go_back =>
populate_db =>
prefix_bad_characters => Το πρόθεμα πίνακα {dbprefix} περιέχει χαρακτήρες που δεν επιτρέπονται. Ο πρώτος χαρακτήρας πρέπει να είναι μέσα στο εύρος <strong>a-zA-Z_</strong> και οι επό.
prefix_warning => (Χρησιμοποιήστε το ΜΟΝΟ όταν χρειάζεστε πολλαπλές εγκαταστάσεις σε μία βάση δεδομένων)
progress_steps =>
setup_comment_invite => Σχόλια
setup_login => Επιλέξτε όνομα χρήστη (μόνο λατινικοί χαρακτήρες και -προαιρετικά- κενά)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => URL ιστοτόπου
tables_exist =>
table_prefix => Πρόθεμα πινάκων
thanks_for_interest => Σας ευχαριστούμε για το ενδιαφέρον σας για το Textpattern.
that_went_well => Επιτυχία: Οι πίνακες της βάσης δεδομένων δημιουργήθηκαν και γέμισαν με περιεχόμενο.
using_db => Χρησιμοποιείται η {dbname}
warn_mail_unavailable => Η λειτουργία <code>mail()</code> δεν περιλαμβάνεται στην εγκατάσταση της PHP που διαθέτετε. Συνεπώς, δεν είναι δυνατή η αποστολή e-mail από τo Textpattern, γεγονός πο
welcome_to_textpattern => Καλωσήρθατε στο Textpattern
your_email => Η διεύθυνσή e-mail σας
your_full_name => Το πλήρες σας όνομα
you_can_access => Λογικά, έχετε πρόσβαση <a href="index.php">στην κύρια διεπαφή</a> με το όνομα χρήστη και τον κωδικό πρόσβασης που επιλέξατε.
#@tag
active_class => κλάση CSS για ενεργή ετικέτα λίστας HTML
align => Ευθυγράμμιση
allowoverride => Να επιτραπεί η προσπέλαση φόρμας παρουσίασης ?
article_divider => Διαχωριστικό άρθρου
breadcrumb_linked => Σύνδεσμοι για «breadcrumb» ?
breadcrumb_separator => Διαχωριστικό «breadcrumb»
break => Νέα γραμμή
breakclass => Κλάση CSS για την μορφοποίηση σειρών λίστας HTML
build => Δημιουργία ετικέτας
button_text => Κείμενο κουμπιού
category_list_section => Σύνδεσμος προς συγκεκριμένο τομέα ?
category_tags =>
class => Κλάση CSS
comments_form => Φόρμα
comment_details => Λεπτομέρειες σχολίων
comment_form => Φόρμα σχολίων
comment_name_link => Να εμφανιστεί σύνδεσμος διεύθυνσης e-mail και ιστότοπου του Σχολιαστή ?
decimals => Εμφάνηση χ δεκαδικών κλασματικών Ψηφίων
default_title => Κείμενο συνδέσμου διάβασης στον προκαθορισμένο τομέα
escape =>
exclude => Εξαίρεση
filename => Όνομα
file_download_tags => Μεταφορτώσεις αρχείων
flavor => Μορφή ανταλλαγής περιεχομένου
flavour => Γεύση
format =>
gmt => Εμφάνηση σύμφωνα με μορφή εμφ. χρόνου <abbr title="Greenwich Mean Time">GMT</abbr> ?
has_excerpt => Έχει απόσπασμα
hilight => Τονισμός ετικέτας
hilight_limit => Πόσα αντικείμενα vα τονίζονται ?
html_id => Ιδιότητα ID (HTML)
id => ID#
include_default => Να συμπεριλαμβάνεται προκαθορισμένος πίνακας?
inline_style => Κλάση CSS «inline»
input_size => Μέγεθος πεδίου εισαγωγής
isize => Μέγεθος πεδίου εισαγωγής κειμένου
labeltag => ετικέτα HTML για επικεφαλίδα
limit => Όριο
linkclass => Κλάση CSS Συνδέσμων υπερκειμένου
link_to_this_author => Σύνδεσμος προς λίστα με άλλα άρθρα του ίδιου χρήστη
link_to_this_category => Σύνδεσμος προς λίστα με άλλα άρθρα της ίδιας κατηγορίας
link_to_this_section => Σύνδεσμος προς λίστα με άλλα άρθρα του ίδιου τομέα
listform => Φόρμα λίστας
match => Πώς σχετίζονται?
media => Ιδιότητα HTML «media»
msgcols => Στήλες πεδίου εισαγωγής μηνύματος
msgrows => Σειρές πεδίου εισαγωγής μηνύματος
n => Όνομα
next_page_link => Επόμενη σελίδα
no_categories_available => Δεν υπάρχουν διαθέσιμες κατηγορίες.
no_forms_available => Δεν υπάρχουν διαθέσιμες φόρμες.
no_sections_available => Δεν υπάρχουν διαθέσιμοι τομείς.
offset => Προσπέλαση
pageby => Σελιδοποίηση ανά
page_file_hed => Μεταφορτώσεις αρχείων
pgonly => Μέτρηση άρθρων χωρίς εμφάνιση
random => Τυχαίο
rel => Ιδιότητα «rel» HTML
searchall => Αναζήτηση σε όλους τους τομείς?
searchsticky => Αναζήτηση καί σε άρθρα με προτεραιότητα «sticky» ?
search_input_form => Όροι αναζήτησης
search_results_form => Όροι αναζήτησης
section_tags =>
showalways => Ολική εμφάνιση
showcount => Εμφάνηση Στατιστικών μέτρησης?
size_format => Μορφή εμφάνησης μεγέθους
sort => Αναζήτηση ανα
sort_by => Ταξινόμηση κατά
sort_direction => Φορά ταξινόμησης
tag => Ετικέτα
tagbuilder => Δημιουργός ετικετών
tags => Ετικέτες
tag_article => Άρθρα (μεμονωμένα ή σε λίστα)
tag_article_custom => Άρθρα (προσαρμοσμένη λίστα)
tag_article_image => Εικόνα άρθρου
tag_author => Χρήστης
tag_body => Κυρίως άρθρο
tag_body_excerpt => Απόσπασμα άρθρου
tag_breadcrumb => “Breadcrumb”
tag_category =>
tag_category1 => Κατηγορία 1
tag_category2 => Κατηγορία 2
tag_category_list => Λίστα κατηγοριών
tag_comments => Σχόλια
tag_comments_form => Φόρμα
tag_comments_invite => Πρόσκληση για σχολιασμό
tag_comments_preview => Προεπισκόπηση
tag_comment_anchor => Αγκύρωση (HTML)
tag_comment_email => E-mail
tag_comment_email_input => Εισαγωγή e-mail
tag_comment_id => ΑΑ
tag_comment_message => Μήνυμα
tag_comment_message_input => Εισαγωγή μηνύματος
tag_comment_name => Όνομα σχολιαστή
tag_comment_name_input => Εισαγωγή ονόματος
tag_comment_permlink => Μόνιμος σύνδεσμος
tag_comment_preview => Κουμπί προεπισκόπησης
tag_comment_remember => Συγκράτηση προσωπικών στοιχείων
tag_comment_submit => Κουμπί υποβολής
tag_comment_time => Ώρα
tag_comment_web => Ιστότοπος
tag_comment_web_input => Εισαγωγή ιστότοπου
tag_css => Σύνδεσμος CSS (HTML head)
tag_email => Σύνδεσμος e-mail (αντι-spam)
tag_excerpt => Απόσπασμα
tag_feed_link => Τροφοδοσία προς άρθρα
tag_file_download => Φόρμα μεταφόρτωσης αρχείου
tag_file_download_category => Κατηγορία
tag_file_download_created => Χρόνος δημιουργίας
tag_file_download_description => Περιγραφή
tag_file_download_downloads => Αριθμός μεταφορτώσεων
tag_file_download_id => ΑΑ
tag_file_download_link => Σύνδεσμος
tag_file_download_list => Λίστα αρχείων
tag_file_download_modified => Χρόνος τροποποίησης
tag_file_download_name => Όνομα
tag_file_download_size => Μέγεθος
tag_home => Αρχική σελίδα
tag_if_category =>
tag_if_section =>
tag_image => Εικόνα
tag_inline_ => Ένθετο στο τέλος
tag_lang => Γλώσσα
tag_link => Σύνδεσμος μόνο
tag_linkdesctitle => Σύνδεσμος, title=Περιγραφή
tag_linklist => Λίστα συνδέσμων
tag_link_category => Κατηγορία
tag_link_date => Ημερομηνία
tag_link_description => Περιγραφή συνδέσμου
tag_link_feed_link => Τροφοδοσία προς συνδέσμους
tag_link_name => Όνομα
tag_link_text => Σύνδεσμος (κείμενο μόνο)
tag_link_to_home => Σύνδεσμος προς την αρχική σελίδα
tag_link_to_next => Σύνδεσμος προς την επόμενη σελίδα
tag_link_to_prev => Σύνδεσμος προς την προηγούμενη σελίδα
tag_message => Μήνυμα
tag_name => Όνομα σχολιαστή
tag_newer => Σύνδεσμος προς νεότερα άρθρα
tag_next_article => Επόμενο άρθρο
tag_next_title => Τίτλος επόμενου άρθρου
tag_older => Σύνδεσμος προς παλαιότερα άρθρα
tag_output_form => Σχήμα παρουσίασης
tag_page_title => Τίτλος σελίδας
tag_paging_link => Σύνδεσμος προς την επόμενη σελίδα
tag_password_protect => Προστασία με κωδικό πρόσβασης
tag_permlink => Μόνιμος σύνδεσμος
tag_popup => Λίστα “popup”
tag_posted => Ημ/νία δημοσίευσης
tag_prev_article => Προηγούμενο άρθρο
tag_prev_title => Τίτλος προηγούμενου άρθρου
tag_recent_articles => Πρόσφατα άρθρα
tag_recent_comments => Πρόσφατα σχόλια
tag_related_articles => Σχετικά άρθρα
tag_search_input => Φόρμα όρων αναζήτησης
tag_search_result_date => Ημ/νία αποτελέσματος
tag_search_result_excerpt => Απόσπασμα αποτελέσματος
tag_search_result_title => Τίτλος αποτελέσματος
tag_search_result_url => URL αποτελέσματος
tag_section => Τομέας
tag_section_list => Λίστα τομέων
tag_sitename => Όνομα ιστοτόπου
tag_site_name => Όνομα ιστοτόπου
tag_site_slogan => Σλόγκαν ιστοτόπου
tag_title => Τίτλος
tag__inline => Ένθετο στην αρχή
textonly => μόνο κείμενο?
text_or_tag => * κείμενο ή ετικέτα εδώ *
this_section => Σύνδεσμος σε ενεργό τομέα?
time_any => Οποιαδήποτε
time_format => Παραμετροποίηση χρονομετρικών στοιχείων
time_future => Mέλλον
time_past => Παρελθόν
title_separator => Όνομα ιστοτόπου: Διαχωριστικό μεταξύ μεμονωμένων άρθρων
useful_tags => Χρήσιμες ετικέτες
use_thumbnail => Χρήση σμίκρυνσης?
wraptag => Ετικέτα–δοχείο