#@version 4.5.4;1361790486
#@common
lang_name => Suomi
lang_code => fi-fi
lang_dir => ltr
#@admin
add_new_author => Lisää uusi käyttäjä
and_mailed_to => ja lähetetty
assign_assets_to => Siirrä käyttäjän sisältö käyttäjälle
author_already_exists => Käyttäjä <strong>{name}</strong> on jo olemassa.
author_deleted => Käyttäjä <strong>{name}</strong> poistettu.
author_updated => Käyttäjä <strong>{name}</strong> päivitetty.
a_message_will_be_sent_with_login => Kirjautumistiedoista lähetään viesti.
a_new_password_will_be_mailed => Uusi salasana lähetetään sähköpostitse
cannot_assign_assets_to_deletee => Sisältöä ei voi siirtää poistettavalle käyttäjälle
changeprivilege => Vaihda oikeudet
change_email_address => Muuta sähköpostiosoitetta
change_password => Muuta salasana
copy_editor => Tekstin toimittaja
could_not_mail => Sähköpostin lähetys ei onnistunut
could_not_update_author => Käyttäjän tietojen päivitys ei onnistunut
designer => Suunnittelija
edit_author => Muokkaa käyttäjää
email_changed => Sähköpostiosoite muutettiin: {email}.
error_adding_new_author => Uuden käyttäjän lisäämisessä tapahtui virhe.
freelancer => Vapaa toimittaja
last_login => Viimeisin kirjautuminen
login_name => Kirjautumisnimi
log_in_at => Kirjaudu täällä
mail_it => Lähetä se minulle
managing_editor => Vastaava toimittaja
must_reassign_assets => Ole hyvä ja siirrä sisältö toiselle käyttäjälle
new_email => Uusi sähköposti
new_password => Uusi salasana
password_changed => Salasana vaihdettu
password_changed_mailed => Salasana vaihdettu ja lähetetty osoitteeseen {email}.
password_forgotten => Unohditko salasanasi?
password_required => Kirjoita uusi salasana.
password_reset => Nollaa salasana
password_reset_button => Nollaa salasana
password_reset_confirmation => Olemme vastaanottaneet pyynnön salasanasi nollaamiseksi. Varmista tämä pyyntö oikeaksi klikkaamalla alla olevaa linkkiä
password_reset_confirmation_request => Varmista salasanan nollauspyyntö
password_reset_confirmation_request_sent => Varmistusviesti on lähetetty sähköpostiosoitteeseesi. Tarkista sähköpostisi ja noudata annettuja ohjeita.
password_sent_to => Salasana lähetetty
privileges => Käyttöoikeudet
privs_none => Ei mitään
publisher => Julkaisija
real_name => Oikea nimi
resetpassword => Nollaa salasana
reset_author_password => Nollaa käyttäjän salasana
site_administration => Sivuston hallinta
staff_writer => Rivitoimittaja
unknown_author => Tuntematon tekijä: {name}
writer => Toimittaja
your_login_info => Kirjautumistietosi
your_login_is => Kirjautumisnimesi on
your_new_password => Uusi salasanasi
your_password_is => Salasanasi on
you_have_been_registered => Sinut on rekisteröity sisällöntuottajaksi sivustoon
#@article
advanced_options => Lisävalinnat
article_day => Päivä
article_expires_before_postdate => Virhe: artikkeli vanhentuu <strong>ennen</strong> julkaisupäivää.
article_exp_day => Päivä
article_exp_hour => Tunti
article_exp_minute => Minuutti
article_exp_month => Kuukausi
article_exp_second => Sekuntti
article_exp_year => Vuosi
article_hour => Tunti
article_image => Artikkelin kuva
article_markup => Artikkelin merkintäkieli
article_minute => Minuutti
article_month => Kuukausi
article_posted => Artikkeli julkaistu.
article_saved => Artikkeli tallennettu.
article_saved_draft => Artikkeli tallennettu luonnoksena.
article_saved_hidden => Artikkeli tallennettu piilotettuna.
article_saved_pending => Artikkeli tallennettu odottamaan hyväksyntää.
article_save_failed => Artikkelia ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
article_second => Sekunti
article_year => Vuosi
comment_settings => Kommentti-asetukset
concurrent_edit_by => {author} on muokannut tätä artikkelia samanaikaisesti.
date_settings => Julkaisuaika
excerpt_markup => Johdannon merkintäkieli
expires => Vanhentuu
meta => Meta
no_articles_recorded => Ei tallennettuja artikkeleita.
or_publish_at => …tai kirjoita alle jokin toinen
override_default_form => Käytä eri lomaketta
pending => Odottaa hyväksyntää
reset_time => Aseta ajaksi tämä hetki
set_to_now => Aseta julkaisuhetkeksi nyt
sort_display => Järjestä ja näytä
textfilter_help => Tekstin muotoilu -ohje
timestamp => Aikaleima
url_title => URL-otsikko
url_title_is_blank => URL-otsikko oli jätetty tyhjäksi.
url_title_is_multiple => Sama URL-otsikko on käytössä {count} artikkelissa.
view_html => Näytä HTML-merkkaus
view_html_short => HTML
view_preview => Esikatsele artikkelia
view_preview_short => Esikatselu
view_text => Muokkaa artikkelin sisältöä
view_text_short => Teksti
write => Kirjoita
#@category
article_categories_deleted => Poistetut artikkelikategoriat: <strong>{list}</strong>.
article_category => Artikkelikategoria
article_category_already_exists => Artikkelikategoria <strong>{name}</strong> on jo olemassa.
article_category_created => Artikkelikategoria <strong>{name}</strong> luotu.
article_category_invalid => Artikkelikategoria <strong>{name}</strong> ei kelpaa.
article_category_name => Artikkelikategorian nimi
article_category_title => Artikkelikategorian otsikko
article_category_updated => Artikkelikategoria <strong>{name}</strong> muutettu.
article_head => Artikkelikategoriat
categories_set_parent => {list} siirretty {type}kategorian <strong>{parent}</strong> alle.
category_not_found => Kategoriaa ei löytynyt.
category_save_failed => Kategoriaa ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
create_new_category =>
edit_category => Muokkaa kategoriaa
file_categories_deleted => Poistetut tiedostokategoriat: <strong>{list}</strong>.
file_category_already_exists => Tiedostokategoria <strong>{name}</strong> on jo olemassa.
file_category_created => Tiedostokategoria <strong>{name}</strong> luotu.
file_category_invalid => Tiedostokategoria <strong>{name}</strong> ei kelpaa.
file_category_name => Tiedostokategorian nimi
file_category_title => Tiedostokategorian otsikko
file_category_updated => Tiedostokategoria <strong>{name}</strong> muutettu.
file_head => Tiedostokategoriat
image_categories_deleted => Poistetut kuvakategoriat: <strong>{list}</strong>.
image_category_already_exists => Kuvakategoria <strong>{name}</strong> on jo olemassa.
image_category_created => Kuvakategoria <strong>{name}</strong> luotu.
image_category_invalid => Kuvakategoria <strong>{name}</strong> ei kelpaa.
image_category_name => Kuvakategorian nimi
image_category_title => Kuvakategorian otsikko
image_category_updated => Kuvakategoria <strong>{name}</strong> muutettu.
image_head => Kuvakategoriat
link_categories_deleted => Poistetut linkkikategoriat: <strong>{list}</strong>.
link_category_already_exists => Linkkikategoria <strong>{name}</strong> on jo olemassa.
link_category_created => Linkkikategoria <strong>{name}</strong> luotu.
link_category_invalid => Linkkikategoria <strong>{name}</strong> ei kelpaa.
link_category_name => Linkkikategorian nimi
link_category_title => Linkkikategorian otsikko
link_category_updated => Linkkikategoria <strong>{name}</strong> muutettu.
link_head => Linkkikategoriat
no_categories_exist => Ei kategorioita.
no_other_categories_exist => Ei muita kategorioita.
parent => Yläkategoria
#@common
active => Aktiivinen
add => Liitä
admin => Hallinta
are_you_sure => Oletko varma?
article => Artikkeli
ascending => Nouseva
auth_required => Kirjautuminen vaadittu.
back_to_login => ← Takaisin Textpatternin kirjautumis-sivulle
bad_cookie => Istuntosi on vanhentunut. Ole hyvä ja kirjaudu uudelleen.
body => Leipäteksti
cannot_instantiate_theme => Teemaa <strong>{name}</strong> ({class}) ei pystytty latamaan tiedostosta {path}. The Classic theme will be used as a fallback.
category => Kategoria
changeauthor => Muuta tekijä
changecategory => Muuta kategoria
changecategory1 => Muuta kategoria 1
changecategory2 => Muuta kategoria 2
changecomments => Muuta kommentit
changeparent => Muuta yläkategoria
changesection => Muuta osio
changestatus => Muuta tila
close => Close
comment => Kommentti
comments_expired => Tämän artikkelin kommentointi on päättynyt.
confirm_delete_popup => Poistetaanko varmasti?
cookies_must_be_enabled => Selaimen täytyy sallia evästeet, jotta Textpattern toimisi.
could_not_log_in => Kirjautuminen ei onnistunut tuolla nimellä/salasanalla.
date_added => Päivä lisätty
deleteforce => Pakkopoista
delete_selected => Poista valittu
descending => Laskeva
description => Kuvaus
detail_toggle => Näytä lisätiedot
draft => Luonnos
duplicate => Kopioi
excerpt => Johdanto
expired => Vanhentunut
external_links => Ulkoiset linkit
form_not_found => Lomaketta ei löytynyt
form_not_specified => Lomaketta ei määritelty.
form_submission_error => Valitettavasti lomaketta ei pystytty lähettämään. Ole hyvä ja yritä myöhemmin uudelleen.
gd_unavailable => ei ole käytettävissä
general_error => Yleinen virhe
get_off_my_lawn => Valitettavasti pyydettyä pyyntöä <code>{event}</code> <code>{step}</code> ei pystytä suorittamaan turvallisesti.
greeting => Hyvä
hidden => Piilotettu
image_category => Kategoria
internal_error => Sisäinen virhe
last_modified => Viimeksi muutettu
link_category => Linkkikategoria
logged_in_as => Kirjautuneena nimellä
login => Kirjaudu
login_to_textpattern => Kirjaudu Textpatterniin
logout => Kirjaudu ulos
log_in_button => Kirjaudu
method => Metodi
misc => Sekalainen
modified => muokattu
navigation => Navigaatio
no_results_found => Tuloksia ei löytynyt.
password => Salasana
per_page => per sivu
published_with => Julkaistu käyttäen
range => Rajaus
restricted_area => Pääsy estetty
save_new => Tallenna uutena
showing_search_results => Näytetään {from}-{to} yhteensä {total}-tuloksesta
site_slogan => Sivuston slogan
sort_value => Järjestysarvo
spam => Roskapostia
stay_logged_in => Pysy kirjautuneena tällä selaimella
sticky => Liimattu
structure => Rakenne
tab_admin => Hallinta
tab_comments => Kommentit
tab_content => Sisältö
tab_diagnostics => Diagnosointi
tab_extensions => Laajennukset
tab_file => Tiedostot
tab_forms => Lomakkeet
tab_image => Kuvat
tab_import => Tuo
tab_languages => Kielet
tab_link => Linkit
tab_list => Artikkelit
tab_logs => Loki
tab_organise => Kategoriat
tab_pages => Sivupohjat
tab_plugins => Liitännäiset
tab_preferences => Asetukset
tab_presentation => Esitystapa
tab_sections => Osiot
tab_site_admin => Käyttäjät
tab_start => Etusivu
tab_style => Tyylisivut
tab_view_site => Näytä sivusto
tab_write => Kirjoita
thumbnail => Pienoiskuva
title_body => Otsikko ja leipäteksti
title_body_excerpt => Otsikko, leipäteksti ja johdanto
toggle_all_selected => Valitse kaikki/ei mitään
txpnl2br => Ainoastaan rivinvaihdot
txprawxhtml => Paljas HTML
txpstriptags => Poista tagit
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => ”
txt_quote_single_close => ’
txt_quote_single_open => ’
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Tarkastamaton
upload_err_cant_write => Levylle kirjoitus epäonnistui
upload_err_extension => PHP:n laajennus keskeytti tiedostonsiirron
upload_err_form_size => Tiedosto ylittää textpatternin asetuksissa määritetyn suurimman sallitun tiedostokoon
upload_err_ini_size => Tiedosto ylittää <code>upload_max_filesize</code> asetuksen php.ini -tiedostossa
upload_err_no_file => Ei tiedostoa valittuna
upload_err_partial => Tiedosto siirrettiin vain osittain
upload_err_tmp_dir => Temp-kansio, jonne PHP tallentaa siirrettävät tiedostot, puuttuu. Ota yhteyttä palveluntarjoajaasi.
upload_file => Siirrä tiedosto
use_textile => Käytä Textileä
viewsite => Näytä sivusto
view_per_page => Näytä {page} per sivu
visible => Näkyvä
with_selected => Tee valituilla:
with_selected_option => Valituilla…
#@css
add_declaration => lisää kuvaus
add_new_selector => Lisää uusi valitsin
all_stylesheets => Kaikki tyylisivut
bulkload_existing_css => Luo tai lataa uusi tyylisivu
cannot_delete_default_css => Oletustyylisivua ei voi poistaa
copy_css_as => Kopioi tyylisivu nimellä:
create_new_css => Luo uusi tyylisivu
css_already_exists => Tyylisivu <strong>{name}</strong> on jo olemassa.
css_code => Tyylisivun koodi
css_created => Tyylisivu <strong>{name}</strong> luotu.
css_deleted => Tyylisivu <strong>{name}</strong> poistettu.
css_mode => CSS-tila
css_name => Tyylisivun nimi
css_name_required => Määritä tyylisivulle nimi.
css_property_value => Ominaisuus : Arvo
css_save_failed => Tyylisivua ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
css_selector => Valitsin
css_updated => Tyylisivu <strong>{name}</strong> päivitetty.
css_used_by_section => Tyylisivua <strong>{name}</strong> ei poistettu; se on käytössä {count} osiossa.
delete_declaration => Poista tämä kuvaus
delete_entire_selector => Poista koko valitsin
delete_this_declaration => Poista tämä kuvaus
edit_css => muokkaa tyylisivua
edit_css_file => muokkaa tyylisivu-tiedostoa
edit_css_in_form => Muokkaa editorissa
edit_raw_css => Muokkaa tekstinä
name_for_this_style => Tyylisivun nimi
property => Ominaisuus
save_css_as => Tallenna tyylisivu nimellä:
save_this_declaration => Tallenna tämä kuvaus
save_this_selector => Tallenna tämä valitsin
selector => Valitsin
style_sheet => Tyylisivu
style_sheet_saved => Tyylisivu tallennettu
you_are_editing_css => Muokkaat tyylisivua
#@diag
active_plugins => Aktiiviset liitännäiset
all_checks_passed => Kaikki testit läpäistiin!
apache_modules => Apachen modulit
apache_version => Apachen versio
cleanurl_only_apache => Ainoastaan apache tukee selkokielisiä www-osoitteita, käytä omalla riskillä.
clean_url_data_failed => Selkokielisten URLien data-testi ei mennyt läpi.
clean_url_test_failed => Selkokielisten URLien testi ei mennyt läpi.
detail => Tarkkuus
dev_version_live => Ajat kehityksessä olevia tiedostoja live-palvelimella
diagnostic_info => Diagnoosi
dir_not_writable => {dirtype} ei voi kirjoittaa
dns_lookup_fails => Domainin DNS-haku epäonnistui
document_root => Dokumenttien juurihakemisto
file_uploads_disabled => Tiedostolataukset on estetty
gd_info => {version}; tuetut tiedostomuodot: {supported}.
gd_library => GD Graphics Library
high => Suuri
htaccess_contents => .htaccess sisältö
htaccess_missing => .htaccess puuttuu
img_dir_read_only => Image-hakemistoon ei voi kirjoittaa
is_inaccessible => ei löydy
last_update => Viimeksi muutettu
low => Pieni
magic_quotes => Magic quotes
missing_files => Puuttuvat tiedostot
modified_files => Joitakin Textpatternin tiedostoja on muokattu
mod_rewrite_missing => Apachen modulia mod_rewrite ei ole asennettu
mysql_table_errors => MySQL-tietokantatauluista löytyi virheitä
no_temp_dir => Väliaikaishakemistoa ei ole määritetty
old_files => Jotkin Textpatternin tiedotoista ovat vanhentuneita
old_placeholder => Vanha placeholder-tiedosto on esteenä
os_version => Palvelimen käyttöjärjestelmä
path_to_site_inacc => <code>$path_to_site</code> ei löydy
php_extensions => PHP:n laajennukset
php_sapi_mode => PHP palvelimen API
php_version => PHP:n versio
php_version_required => Textpattern CMS vaatii minimissään palvelimelta PHP-version {version}
preflight_check => Ennakkotestaus
register_globals => Register globals
rfc2616_headers => RFC 2616 headerit
rfc_2616_headers => CGI Header Moodi
server => Palvelin
server_time => Palvelimen paikallinen aika
site_trailing_slash => Sivuston URLin lopussa on kenoviiva
site_url_mismatch => Sivuston URL-asetus saattaa olla viallinen
some_php_functions_disabled => Seuraavat PHP-funktiot (jotka saattavat olla tarpeellisia Textpatternin käyttöön) ovat poissa käytöstä palvelimellasi
still_exists => löytyy yhä
textpattern_update_available => Uusi Textpattern CMS versio {version} <a href="http://textpattern.com/download" rel="external" title="Siirry Textpatternin lataukset-sivulle">on saatavilla</a>.
tmp_plugin_paths_match => Väliaikais- ja liitännäiskätkö -hakemisto eivät saa olla samat
txp_path => Polku Textpatterniin
txp_version => Textpatternin versio
warn_register_globals_or_update => Käyttämääsi PHP:n versioon sisältyy turvallisuusriskejä. Aseta <code>register_globals</code> pois päältä tai päivitä PHP uudempaan versioon.
web_domain => Sivuston URL
#@discuss
article_deleted => Artikkeli poistettu!
ban => Estä
banned_for => Syy estoon:
banned_ips => Estetyt IP-osoitteet
ban_author => Estä kommentin kirjoittaja
cant_ban_blank_ip => Ei voi estää tyhjää IP-osoitetta
comments_deleted => Poistetut kommentit: {list}.
comments_marked_spam => Piilotetut ja roskapostiksi merkityt kommentit: {list}.
comments_marked_unmoderated => Piilotetut ja tarkastamattomat kommentit: {list}.
comments_marked_visible => Näkyviksi asetetut kommentit: {list}.
comment_not_found => Kommenttia ei löydy. Se saattaa olla poistettu.
comment_save_failed => Kommenttia ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
comment_updated => Kommentti <strong>{id}</strong> päivitetty.
confirm_comment_deletion => vahvista kommentin poisto
date_banned => Eston päivämäärä
displayed_comments => Näytettävät kommentit
edit_comment => Muokkaa kommenttia
hide_comment => Piilota kommentti
hide_spam => Piilota (roskapostia)
hide_unmoderated => Piilota (tarkastamaton)
ips_banned => Estetyt IP-osoitteet kommenteille: {list}.
ip_already_banned => IP-osoite <strong>{ip}</strong> on jo estetty.
ip_banned => IP-osoite <strong>{ip}</strong> estetty.
ip_ban_removed => IP-osoitteen <strong>{ip}</strong> esto poistettu.
just_spam_results_found => Löydetty ainaostaan roskapostiksi merkattuja kommentteja. Valitse ”Näytä roskaposti” nähdäksesi ne.
list_banned_ips => Näytä estetyt IP:t
list_discussions => Kommentit
name_used => Käytetty nimi
no_comments_recorded => Ei tallennettuja kommentteja
no_ips_banned => Ei IP:tä estettynä.
show => Näytä
show_spam => Näytä roskaposti
unban => Pura esto
#@file
condition => Ehto
download => Lataa
downloads => Lataukset
edit_file => Muokkaa tiedostoa
existing_file => Olemassa oleva tiedosto:
file => Tiedosto
file_already_exists => Tiedosto <strong>{name}</strong> on jo olemassa.
file_cannot_rename => Tiedoston <strong>{name}</strong> nimeä ei voitu muuttaa.
file_category => Tiedostokategoria
file_deleted => Tiedosto <strong>{name}</strong> poistettu.
file_delete_failed => Tiedoston poistaminen ei onnistunut
file_dir_not_writeable => Varoitus: tiedostohakemistoon ei voi kirjoittaa {filedir}.
file_download_count => Latauslaskuri
file_name => Tiedostonimi
file_not_found => Tiedostoa ei löytynyt
file_not_updated => Tiedostoa <strong>{name}</strong> ei päivitetty!
file_relink => Siirrä/Liitä tiedosto
file_status => Tiedoston tila
file_status_missing => Puuttuu
file_status_ok => Ok
file_unsynchronized => Tiedoston <strong>{name}</strong> nimi ei täsmää tietokannan version kanssa. Ole hyvä ja muuta tiedostonimi.
file_updated => Tiedosto <strong>{name}</strong> päivitetty.
file_uploaded => Tiedosto <strong>{name}</strong> siirretty.
file_upload_failed => Tiedoston siirto ei onnistunut
invalid_filename => Vääränlainen tiedostonimi
invalid_id => Väärä ID
linked_to_file => Tietue linkitettiin tiedostoon
no_files_recorded => Ei tallennettuja tiedostoja.
permissions => Oikeudet
private => Yksityinen
public => Yleinen
replace_file => Korvaa tiedosto
reset => Nollaa
reset_download_count => Nollaa latauslaskuri
reset_file_count_failure => Tiedostolaskurin nollaus epäonnistui
reset_file_count_success => Tiedostolaskurin nollaus onnistui
#@form
all_forms => Kaikki lomakkeet
changetype => Muuta tyyppi
create_new_form => Luo uusi lomake
delete_form_confirmation => vahvista lomakkeen poisto
edit_forms => Lomakepohjat
forms_deleted => Poistetut lomakkeet: <strong>{list}</strong>.
form_already_exists => Lomake <strong>{name}</strong> on jo olemassa.
form_code => Lomakkeen koodi
form_created => Lomake <strong>{name}</strong> luotu.
form_name => Lomakkeen nimi
form_name_invalid => Lomakkeen nimi ei kelpaa.
form_save_failed => Lomaketta ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
form_type => Lomakkeen tyyppi
form_type_missing => Lomakkeen tyyppi puuttuu.
form_updated => Lomake <strong>{name}</strong> muutettu.
list_forms => listaa lomakkeet
you_are_editing_form => Olet muokkaamassa lomaketta
#@image
add_magnify_icon => Lisää suurennusikoni
alt_text => Alt-teksti
cannot_write_directory => Hakemistoon ei voi kirjoittaa
choose_either_width_height_or_both => Määritä leveys, korkeus tai molemmat
create_thumbnail => Luo pienoiskuva
edit_image => Muokkaa kuvaa
images => Kuvat
image_deleted => Kuva <strong>{name}</strong> poistettu.
image_delete_failed => Kuvaa <strong>{name}</strong> ei voitu poistaa kokonaan.
image_name => Kuvan nimi
image_save_error => Kuvan tallennuksessa tapahtui virhe
image_save_failed => Kuvaa ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
image_updated => Kuva <strong>{name}</strong> muutettu.
image_uploaded => Kuva <strong>{name}</strong> siirretty.
img_dir_not_writeable => <strong>Varoitus:</strong> kuvahakemistoon ei voi kirjoittaa {imgdir}.
invalid_width_or_height => Väärä leveys tai korkeus
keep_square_pixels => Rajaa
not_saved => <strong>ei</strong> tallennettu!
no_images_recorded => Ei tallennettuja kuvia.
only_graphic_files_allowed => Vain .jpg, .gif, .png ja .swf tiedostotyypit sallitaan.
replace_image => Korvaa kuva
save_these_settings_as_default => Tallenna asetukset oletuksiksi
thumbnail_deleted => Pienoiskuva poistettu.
thumbnail_not_saved => Pienoiskuvaa <strong>{id}</strong> <em>ei</em> tallennettu!
thumbnail_saved => Pienoiskuva <strong>{id}</strong> tallennettu.
thumb_height => Korkeus
thumb_width => Leveys
upload_category => Kategoria
upload_dir_perms => hakemisto-oikeudet täytyy tarkastaa.
upload_image => Siirrä kuva
upload_thumbnail => Lataa pienoiskuva
#@import
continue => Jatka
database_stuff => Tietokannan tiedot
import_blogid => Weblogin ID
import_database => Tietokannan nimi
import_file_not_found => Import-tiedostoa ei löytynyt. Anna tiedoston nimeksi import.txt ja siirrä se kansioon /textpattern/include/import/
import_host => MySQL host
import_invite => Kommenttien oletuskehoite
import_login => MySQL käyttäjä
import_password => MySQL salasana
import_section => Osio johon tuodaan
import_status => Artikkelin oletustila
import_wpdbcharset => Tietokannan merkistö
import_wpprefix => Taulujen etuliite (jos on)
select_tool => Tuo sisältö
txp_import => Tuo sisältö muista julkaisuvälineistä
#@link
add_new_link => Lisää uusi linkki
edit_link => Muokkaa linkkiä
edit_links => Linkit
linkcategory => Linkkikategoriat
links => Linkit
links_deleted => Poistetut linkit: <strong>{list}</strong>.
linktext => linkkiteksti
link_created => Linkki <strong>{name}</strong> luotu.
link_deleted => Linkki <strong>{name}</strong> poistettu.
link_empty => Linkin ei tule olla tyhjä.
link_name => Linkin nimi
link_saved => Linkki tallennettu.
link_save_failed => Linkkiä ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
link_text => Linkkiteksti
link_updated => Linkki <strong>{name}</strong> muutettu.
no_links_recorded => Ei tallennettuja linkkejä.
#@list
article_modified => Muokattu
manage => Järjestele
#@log
logs => Loki
logs_deleted => Poistetut lokit: <strong>{list}</strong>.
no_refers_recorded => Viittauksia ei ole vielä tallennettu
referrer => Viittaaja
visitor_logs => Vierailijaloki
#@page
all_pages => Kaikki sivut
copy_page_as => …tai kopioi sivu nimellä:
create_new_page => Luo uusi sivu
delete_page_confirmation => vahvista sivun poisto
edit_page => muokkaa sivua
edit_pages => muokkaa sivupohjaa
name_for_this_page => Sivun nimi
page_already_exists => Sivupohja <strong>{name}</strong> on jo olemassa.
page_article_hed => Artikkelin tulostus
page_article_nav_hed => Artikkelien navigaatio
page_code => Sivupohjan koodi
page_created => Sivupohja <strong>{name}</strong> luotu.
page_deleted => Sivupohja <strong>{name}</strong> poistettu.
page_misc_hed => Sekalaista
page_name => Sivupohjan nimi (pakollinen)
page_name_invalid => Sivupohjan nimi ei kelpaa.
page_nav_hed => Sivuston navigaatio
page_save_failed => Sivua ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
page_updated => Sivupohja <strong>{name}</strong> muutettu.
page_used_by_section => Sivua <strong>{name}</strong> ei poistettu; se on käytössä {count} osiossa.
page_xml_hed => XML-syötteet
you_are_editing_div => Olet muokkaamassa div:iä
you_are_editing_page => Olet muokkaamassa sivupohjaa
#@plugin
bad_plugin_code => Liitännäisen koodi on väärän muotoinen tai tyhjä
broken_plugin => viallinen
changeorder => Vaihda järjestys
edit_plugin => Muokkaa liitännäistä <strong>{name}</strong>
edit_plugins => Muokkaa liitännäisiä
help => Ohje
install => Asenna
install_plugin => Asenna liitännäinen
old_plugin => Vanha (tekstitiedosto) liitännäisasennus
order => Järjestys
plugin => Liitännäinen
plugins => Liitännäiset
plugin_compression_unsupported => Palvelin ei tue liitännäisten pakkausta. Pyydä liitännäisen tekijältä pakkaamatonta versiota.
plugin_deleted => Liitännäinen <strong>{name}</strong> poistettu.
plugin_help => Liitännäisen ohje
plugin_installed => Liitännäinen <strong>{name}</strong> asennettu.
plugin_install_failed => Liitännäisen <strong>{name}</strong> asennus <em>epäonnistui</em>!
plugin_modified => Muokattu
plugin_prefs => Asetukset
plugin_saved => Liitännäinen {name} tallennettu.
plugin_updated => Liitännäinen {name} muutettu.
previewing_plugin => Liitännäisen esikatselu:
verify_plugin => Varmista liitännäinen
#@prefs
active_language => Tällä hetkellä käytössä oleva kieli
admin_side_plugins => Käytä admin-puolen liitännäisiä?
advanced_preferences => Lisäasetukset
allow_article_php_scripting => Salli PHP artikkeleissa?
allow_form_override => Salli erilaisen lomakkeen käyttö yksittäisessä artikkelissa?
allow_page_php_scripting => Salli PHP sivupohjissa?
allow_raw_php_scripting => Salli PHP?
all_hits => Kaikki osumat
archive_dateformat => Arkiston päiväysmuoto
archive_date_case => Arkiston päiväyksen kirjainkoko
archive_dir => Arkiston hakemisto
articles_use_excerpts => Artikkeleissa johdanto?
attach_titles_to_permalinks => Liitä otsikot kestolinkkeihin?
auto_dst => Siirry automattisesti kesäaikaan?
category_subcategory => /kategoria/alakategoria
check_for_txp_updates => Tarkasta Textpatternin päivitykset
clean => /selkokielinen/
comments_are_ol => Esitä kommentit numeroituna listana?
comments_auto_append => Liitä kommentit automaattisesti artikkeleihin?
comments_dateformat => Kommenttien päiväysmuoto
comments_default_invite => Oletuskehoite
comments_disabled_after => Poistuu käytöstä kun on kulunut
comments_disallow_images => Estä käyttäjän kuvat
comments_mode => Kommentointitapa
comments_moderate => Tarkasta ja hyväksy kommentit
comments_on_default => Päällä oletuksena?
comments_require_email => Kommentointi vaatii sähköpostiosoitteen?
comments_require_name => Kommentointi vaatii käyttäjän nimen?
comments_sendmail => Lähetä kommentit kirjoittajalle
comments_use_fat_textile => Salli lisää Textile-merkintäkieltä
comment_means_site_updated => Uusi kommentti tekee sivustosta päivitetyn?
comment_nofollow => Käytä nofollow:ia kommenteissa?
convert_linebreaks => Muunna rivinvaihdot
css => Tyylisivu
custom => Muokattava
custom_10_set => Muokattavan kentän 10 nimi
custom_1_set => Muokattavan kentän 1 nimi
custom_2_set => Muokattavan kentän 2 nimi
custom_3_set => Muokattavan kentän 3 nimi
custom_4_set => Muokattavan kentän 4 nimi
custom_5_set => Muokattavan kentän 5 nimi
custom_6_set => Muokattavan kentän 6 nimi
custom_7_set => Muokattavan kentän 7 nimi
custom_8_set => Muokattavan kentän 8 nimi
custom_9_set => Muokattavan kentän 9 nimi
czech => Čeština
danish => Dansk
default_event => Oletushallintasivu
doctype => Doctype
dutch => Nederlands
edit_preferences => Muokkaa asetuksia
edit_raw_css_by_default => Muokkaa tyylisivua tekstinä?
enable_xmlrpc_server => Salli XML-RPC palvelin?
english_gb => English (GB)
english_us => English (US)
experts_only => vain kokeneille
expire_logs_after => Lokien voimassaoloaika
feeds => Syötteet
file_base_path => Polku tiedostonsiirtoon
file_max_upload_size => Suurin siirrettävä tiedostokoko (tavua)
finnish => Suomi
french => Français
from_file => Asenna tiedostosta
from_server => Asenna etäpalvelimelta
gmtoffset => Aikavyöhyke
ham => Kaikki mutta roskaposti
hours_days_ago => tuntia/päivää sitten
id_title => /id/otsikko
img_dir => Kuvahakemisto
include_email_atom => Sisällytä kuvat atom-syötteisiin?
install_from_textpack => Asenna Textpack-tiedostosta
install_langfile => Asentaessasi kieltä tiedostosta voit ladata sen täältä: {url} ja siirtää ./textpattern/lang/ -hakemistoon.
install_language => Asenna kieli
install_textpack => Asenna Textpack
is_dst => Kesäaika käytössä?
language => Kieli
lastmod_keepalive => Huomioi jatkuvan yhteyden mod_deflate bugi?
leave_text_untouched => Jätä teksti koskemattomaksi
link => Linkit
locale => Lokalisaatio
logging => Lokiin kirjataan
logs_expire => Lokit säilyvät
manage_languages => Hallitse kieliä
markup_default => Oletusmerkintäkieli
max_url_len => URLin maksimipituus
mentions => Maininnat
messy => ?=sotkuinen
never_display_email => Älä näytä sähköpostiosoitteita?
new_textpattern_version_available => Uusi Textpatternin versio on saatavilla. Haluatko kokeilla sitä?
norwegian => Norsk
no_popup => nykyinen ikkuna
override_emailcharset => ISO-8859-1 sähköposteissa? (oletuksena utf-8)
page_mode => Sivun moodi
path_from_root => Alihakemisto (jos on)
path_to_site_missing => <code>$path_to_site</code> on määrittelemättä (päivitä index.php)
permalink_title_format => Kestolinkin otsikosta-tulee-tallainen (oletuksena OtsikostaTuleeTallainen)
permlink_mode => Kestolinkin muoto
ping_textpattern_com => Pingaa textpattern.comia?
ping_weblogsdotcom => Pingaa pingomatic.comia?
plugin_cache_dir => Polku plugin cache -hakemistoon
polish => Polski
portuguese => Português
preferences_saved => Asetukset tallennettu
prefs => Asetukset
problem_connecting_rpc_server => Yhteydessä RPC-palvelimeen havaittiin ongelmia. Ole hyvä ja yritä myöhemmin uudelleen.
production_debug => Debuggaus
production_live => Live
production_status => Tuotannon tila
production_test => Testaus
publisher_email => Lähetä kirjautumistiedot tästä osoitteesta
publish_expired_articles => Julkaise vanhentuneet artikkelit?
record_mentions => Rekisteröi maininnat
referrers_only => Vain viittaukset
remove_lang => Poista kieli
rpc_connect_error => Etäpalvelimeen ei saatu muodostettua yhteyttä uusien kieliversioiden hakemiseksi. Ole hyvä ja yritä myöhemmin uudelleen.
rss_how_many => Kuinka monta artikkelia RSS:ssä?
russian => Русский
scots => Scots
section_id_title => /osio/id/otsikko
section_title => /osio/otsikko
send_lastmod => Lähetä Last-Modified header
show_article_category_count => Näytä artikkelien lukumäärä kategorioissa?
show_comment_count_in_feed => Näytä kommenttien lukumäärä syötteissä?
site_prefs => Sivuston asetukset
smtp_from => SMTP kirjeen lähettäjän osoite
spam_blacklists => Roskapostilistat (pilkuin eroteltuna)
spanish => Español
swedish => Svenska
syndicate_body_or_excerpt => Syndikoi johdanto? (oletuksena leipäteksti)
tagalog => Tagalog
tempdir => Väliaikaishakemisto
textile_links => Käytä oletuksena Textileä linkkien kuvauksessa?
textpack_strings_installed => {count} käännöstä asennettu Textpack-tiedostosta
thai => ไทย
theme_name => Hallintapaneelin teema
timeoffset => Aikavyöhyke-ero tunneissa
title_no_widow => Ehkäise artikkelin otsikon sanojen joutuminen eri riveille?
title_only => /otsikko
updated => Päivitetty
updated_branch_version_available => Tästä Textpatternin asennuksesta on saatavilla uudempi versio
update_languages => Kieliversioiden päivitys
urls_to_ping => Singnaalitetut URLit (pilkuin eroteltuna)
url_mode => URLin muoto
use_comments => Salli kommentointi
use_dns => Käytä DNS-hakua kirjattavien IP-osoitteiden selvittämiseen?
use_mail_on_feeds_id => Käytä sähköpostiosoitetta syötteiden tunnuksena? (oletuksena sivuston osoite)
use_plugins => Käytä liitännäisiä?
year_month_day_title => /vuosi/kuukausi/päivä/otsikko
#@public
403_forbidden => Pääsy estetty.
404_not_found => Pyydettyä sivua ei löytynyt.
410_gone => Pyydetty sivu ei ole enää saatavilla.
500_internal_server_error => Sisäinen palvelinvirhe.
ago => sitten
all => Kaikki
already_exists => on jo olemassa
articles => Artikkelit
articles_found => artikkelia löytyi
article_context => artikkeli
article_found => artikkeli löytyi
atom_feed_title => Atom 1.0
attribute_values_must_be_quoted => Attribuuttien arvojen täytyy olla lainausmerkeissä
author => Tekijä
authors => Käyttäjät
a_few_seconds => pieni hetki
back_to_top => ↑ Takaisin ylös
blockquote => pitkä lainaus
browse => Selaa
bulleted_list => merkitty lista
caption => Otsake
categories => Kategoriat
categorize => Jaa kategorioihin
category1 => Kategoria 1
category2 => Kategoria 2
change => muuta
check_html => Tarkasta HTML
choose => Valitse…
citation => lainaus
comments => Kommentit
comments_closed => Tämän artikkelin kommentointi on päättynyt.
comments_on => kommentit päällä
comments_permlink => Kestolinkki
comment_comment => Kommentti
comment_email => Sähköposti
comment_email_required => Anna kunnollinen sähköpostiosoite
comment_invitation => Kehoite
comment_message => Viesti
comment_moderated => Kommenttisi odottaa hyväksyntää. Se tulee näkyviin hyväksymisen jälkeen.
comment_name => Nimi
comment_name_required => Kirjoita nimesi.
comment_posted => Kiitokset kommentoinnista.
comment_received => [{site}] kommentti vastaanotettu: {title}
comment_recorded => Artikkeliasi ”{title}” on kommentoitu.
comment_required => Muista kirjoittaa kommentti.
comment_web => Web
contact => Ota yhteyttä
copy => Kopioi
create => Luo
created => luotu
create_new => Luo uusi
date => Päiväys
dateformat => Päiväyksen muoto
date_case => Päiväyksen kirjainkoko
day => päivä
days => päivää
default => Oletus
definition_list => Määritelmälista
delete => Poista
deleted => poistettu
deleted_text => poistettu teksti
deprecated_attribute => {name} attribuutti on vanhentunut
deprecated_configuration => Vanhentunut konfiguraatio-asetus: {name}
deprecated_function => funktio {name} on vanhentunut
deprecated_function_with => funktio {name} on vanhentunut; korvaa {name}-funktiolla
deprecated_tag => tagi on vanhentunut
download_count => Latausten määrä
edit => Muokkaa
email => Sähköposti
email_address => Sähköpostiosoite
emphasis => korostettu
enter_comment_here =>
error_article_context => Artikkelitageja ei voi käyttää artikkelien ulkopuolella
error_category_context =>
error_comment_context => Kommenttitageja ei voi käyttää kommentin ulkopuolella.
error_file_context => Tiedostotageja ei voi käyttää tiedoston ulkopuolella.
error_image_context =>
error_link_context => Linkkitageja ei voi käyttää linkin ulkopuolella.
error_section_context =>
extensions => Liitännäiset
file_context =>
file_size =>
foo_bar =>
forget => Unohda
form => Lomake
forms => Lomakkeet
go => Siirry
go_content => Siirry sisältöön
go_nav => Siirry navigaatioon
go_search => Siirry hakuun
go_to => Mene tänne
go_txp_com =>
header => otsikko
home => Koti
host => Isäntäkone
hour => tunti
hours => tuntia
hr => vaakasuora viiva
hyperlink => hyperlinkki
image => kuva
imageurl => kuvan url
image_context => kuva
inserted_text => lisätty teksti
invalid_attribute_value => {name} ei ole sallittu attribuutin arvo
keywords => Avainsanat
label => Otsake
last_modification => Viimeisin muokkaus
linebreak => rivinvaihto
link_context => linkki
list => Lista
list_articles => Listaa artikkelit
list_categories => listaa kategoriat
list_links => listaa linkit
live => Live
lowercase => pienet kirjaimet
main_content => Pääsisältö
manual => Manual
matching_search_request =>
message => Viesti
message_deleted => Viesti poistettu
message_preview => Viestin esikatselu
message_saved => Viesti tallennettu
minute => minuutti
minutes => minuuttia
missing_article_tag => Sivupohja {page} ei sisällä txp:article tagia
modified_by => Viimeksi muokannut
month => Kuukausi
more => Lisää
name => Nimi
never => ei koskaan
newer => Uudemmat
next => Seuraava →
no => Ei
none => Ei mitään
nopopup => Ei popup
no_comments =>
no_search_matches =>
numeric_list => numeroitu lista
off => Pois päältä
older => Vanhemmat
on => Päällä
only_articles_can_be_previewed => Huom: esikatselu toimii vain artikkeli-tyyppisillä lomakkeilla.
page => Sivu
pages => Sivut
paragraph => kappale
permanent_link => Kestolinkki tähän artikkeliin
permlink => Kestolinkki
plugin_load_error => Virhe ladattaessa liitännäistä:
plugin_load_error_above => Ylläolevat virheet johtuvat liitännäisestä:
popup => popup
post => Julkaisu
posted => Julkaistu
posted_by => Julkaissut
press_preview_then_submit =>
prev => ← Edellinen
preview => Esikatselu
publish => Julkaise
published_at => Julkaistu
raw_php_deprecated => Paljaat PHP tagit eivät ole enää tuettuja
recently => Äskettäin
recent_articles => Viime artikkelit
recent_posts => Viime postitukset
remember => Muista minut?
required => Vaaditaan
revert => Palauta
rss_feed_title => RSS 0.92
save => Tallenna
saved => tallennettu
save_button => Tallenna
search => Hae
search_results => Hakutulokset
select => Valitse
selected => Valittu
site => Sivusto
sitename => Sivuston nimi
siteurl => Sivuston URL
skip_to_main_content => Hyppää pääsisältöön
status => Tila
strong => lihavoitu
submit => Lähetä
subscript => alaindeksi
superscript => yläindeksi
tag_error => Tagi virhe:
textile_help => Textile ohje
textile_lite_help => Textile Lite -ohje
text_conversion => Tekstin muunto
text_handling => Tekstin käsittely
time => Aika
time_ago => {time} sitten
title => Otsikko
tooltip => Linkin työkaluohje
too_common_search_term =>
type => Tyyppi
undefined => Määrittelemätön
unknown_attribute => Tuntematon tagin attribuutti: {att}
unknown_callback_function => Tuntematon callback-funktio: {function}
unknown_image => Tuntematon kuva.
unknown_section => Tuntematon osio
unknown_tag => tagia ei ole olemassa
untitled => Nimetön
update => Päivitä
upload => Siirrä
uploaded => siirretty
url => URL
value => Arvo
version => Versio
view => Näytä
website => www-sivusto
week => viikko
weeks => viikkoa
while_parsing_page_form => käännettäessä lomaketta ”{form}” sivulla ”{page}”
yes => Kyllä
your_branch_is_updated => Sinulla on uusin versio tästä Textpattern -asennuksesta
your_ip_is_blacklisted_by => IP-osoitteesi löytyy mustalta listalta. Sen on lisännyt
you_have_been_banned => Sinulta on estetty kommentointi.
yyyy-mm => vvvv-kk
#@section
article_count => Artikkeleita tässä osiossa: {num}. Klikkaa nähdäksesi
create_section => Luo osio
default_write_section => Oletusjulkaisuosio
delete_section_confirmation => varmista osion poisto
edit_default_section => Muokkaa oletusosiota
edit_section => Muokkaa osiota
edit_sections => muokkaa osioita
include_in_search => Sivuston haussa mukana
on_front_page => Etusivulla
section => Osio
sections => Osiot
section_created => Osio <strong>{name}</strong> luotu.
section_deleted => Osio <strong>{name}</strong> poistettu.
section_head => Sivuston osiot
section_longtitle => Osion otsikko
section_name => Osion nimi
section_name_already_exists => Osio <strong>{name}</strong> on jo olemassa.
section_save_failed => Osiota ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
section_updated => Osio <strong>{name}</strong> muutettu.
section_used_by_article => Osiota <strong>{name}</strong> ei poistettu; se on käytössä {count} artikkelissa.
selected_by_default => Valittu oletuksena
style => Tyylisivu
syndicate => Syndikoi
uses_page => Käyttää sivupohjaa
uses_style => Käyttää tyylisivua
#@setup
about_to_create => Seuraavaksi luodaan ja täytetään tietokannan taulut.
add_config_file =>
admin_theme =>
already_installed => Textpattern näyttää olevan jo asennettuna. Jos haluat asentaa ohjelman uudelleen, poista <code>config.php</code> <code>/textpattern/</code> -hakemistosta ja yritä uudelleen.
back => ← Takaisin
before_you_proceed => Ennen kuin jatkat
checking_database => Tarkastetaan yhteyttä tietokantaan...
choose_password => Valitse salasana
config_php_does_not_match_input =>
config_php_not_found =>
core_theme => Core: {theme}
create_config => luo tiedosto nimeltä <code>config.php</code> <code>/textpattern/</code> -hakemistoon ja liitä siihen seuraava koodi:
creating_config =>
creating_db_tables =>
db_cant_connect => Ei voi yhdistää tietokantaan
db_connected => Yhdistetty
db_doesnt_exist => Tietokantaa {dbname} ei ole olemassa tai määrittelemälläsi käyttäjällä ei ole käyttöoikeuksia siihen.
db_must_exist => Valitsemasi tietokannan täytyy olla jo luotuna. Textpattern ei tee sitä puolestasi.
did_it => Valmis!
email_required => Kirjoita hyväksyttävä sähköpostiosoite.
errors_during_install => Asennuksen aikana tapahtui {num} virhettä. Voit pyytää apua Textpatternin keskustelupalstalta.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL tietokanta
mysql_login => MySQL kirjautumisnimi
mysql_password => MySQL salasana
mysql_server => MySQL palvelin
my_site => Oma sivusto
my_slogan => Oma slogan
name_required => Ole hyvä ja anna kirjautumisnimi.
need_details => Tarvitsemme asennusta varten hieman lisätietoja
next_step => Seuraava →
pass_required => Ole hyvä ja anna vahva salasana.
please_enter_url => Kirjoita sivustosi www-osoite
please_go_back =>
populate_db => Luo tietokantarakenne
prefix_bad_characters => Taulun etuliitteessä <strong>{dbprefix}</strong> on sallimattomia kirjaimia. Ensimmäisen kirjaimen täytyy kuulua joukkoon <strong>a-zA-Z_</strong> ja kaikkien seuraavien joukkoon <strong>a-zA-Z0-9_</strong>.
prefix_warning => (Käytä ainoastaan jos sinun täytyy tehdä useampia asennuksia samaan tietokantaan)
progress_steps => Asennukseen kuuluu neljä vaihetta:
setup_comment_invite => Kommentti
setup_login => Valitse kirjautumisnimi (tavalliset kirjaimet ja välilyönnit sallittu)
set_db_details => Täytä tietokantasi tiedot
set_temp_dir_prefs =>
site_config => Sivuston asetukset
site_url => Sivuston URL
tables_exist => Taulu <strong>{dbname}</strong> löytyy jo tietokannasta. Jatkaaksesi asennusta, joko poista olemassa olevat taulut, tai valitse toinen taulun etuliite.
table_prefix => Taulun etuliite
thanks_for_interest => Kiitos mielenkiinnostasi Textpatterniin.
that_went_well => Se sujui hyvin. Tietokannan taulut luotiin ja täytettiin.
using_db => Käytetään {dbname}
warn_mail_unavailable => PHP asennuksestasi puuttuu <code>mail()</code> -funktio. Sähköpostia ei siksi voi lähettää textpatternista ja se rajoittaa osaa toiminnoista.
welcome_to_textpattern => Tervetuloa Textpatterniin
your_email => Sähköpostiosoitteesi
your_full_name => Koko nimesi
you_can_access => Sinun pitäisi nyt päästä <a href="index.php">pääkäyttöliittymään</a> valitsemallasi kirjautumisnimellä ja salasanalla.
#@tag
active_class => Listan aktiivisen jäsenen CSS-luokka
align => Sijoittelu
allowoverride => Salli artikkelikohtaisesti määritellyt lomakkeet?
article_divider => Artikkelin erotin
breadcrumb_linked => Linkitä leivänmurut?
breadcrumb_separator => Leivänmurujen erottaja
break => Erottava tagi
breakclass => Erottavan tagin CSS-luokka
build => Tee tagi
button_text => Painonapin teksti
category_list_section => Linkitä tiettyyn osioon?
category_tags => Kategoria
class => CSS-luokka
comments_form => Lomake
comment_details => Kommentin tiedot
comment_form => Kommentointi
comment_name_link => Linkitä kommentoijan sähköposti- tai www-osoitteeseen?
decimals => Näytä # numeroa desimaalipisteen jälkeen.
default_title => Oletusteksti osion linkkiä varten
escape => Escape
exclude => Älä sisällytä
filename => Nimi
file_download_tags => Tiedostonlataus
flavor => Syötteen muoto
flavour => Syötteen muoto
format => Muoto
gmt => Muotoile aika <abbr title="Greenwich Mean Time">GMT</abbr>:n mukaan?
has_excerpt => Johdanto löytyy
hilight => Korostustagi
hilight_limit => Kuinka monta korostetaan?
html_id => Id (HTML attribuutti)
id => ID
include_default => Sisällytä oletusosio
inline_style => Inline-tyyli (CSS)
input_size => Kentän koko
isize => Kentän koko
labeltag => Otsakkeen HTML-tagi
limit => Rajoitus
linkclass => Linkkien CSS-luokka
link_to_this_author => Linkitä tämän kirjoittajan muihin artikkeleihin?
link_to_this_category => Linkitä samassa kategoriassa oleviin artikkeleihin?
link_to_this_section => Linkitä samassa osiossa oleviin artikkeleihin?
listform => Listalomake
match => Kuinka liittyvät toisiinsa?
media => Media (HTML attribuutti)
msgcols => Viestin tekstikentän sarakkeet
msgrows => Viestin tekstikentän rivit
n => Nimi
next_page_link => Seuraavan sivun linkki
no_categories_available => Kategorioita ei ole saatavilla.
no_forms_available => Lomakkeita ei ole saatavilla.
no_sections_available => Osioita ei ole saatavilla.
offset => Ohita
pageby => Sivutus
page_file_hed => Tiedostolataukset
pgonly => Laske artikkelit mutta älä näytä
random => Satunnainen
rel => Rel (HTML attribuutti)
searchall => Hae kaikista osioista?
searchsticky => Hae liimatuista artikkeleista?
search_input_form => Haku
search_results_form => Hakutulokset
section_tags => Osio
showalways => Näytä aina
showcount => Näytä lukumäärä?
size_format => Tiedostokoon muoto
sort => Järjestyskriteeri
sort_by => Järjestyskriteeri
sort_direction => Järjestyssuunta
tag => Tagi
tagbuilder => Tagien rakennus
tags => Tagit
tag_article => Artikkelit (yksittäinen tai lista)
tag_article_custom => Artikkelit (muunnettava lista)
tag_article_image => Artikkelin kuva
tag_author => Kirjoittaja
tag_body => Leipäteksti
tag_body_excerpt => Leipätekstin johdanto
tag_breadcrumb => Leivänmurut
tag_category => Kategoria
tag_category1 => Kategoria 1
tag_category2 => Kategoria 2
tag_category_list => Kategorialista
tag_comments => Kommentit
tag_comments_form => Lomake
tag_comments_invite => Kommentointikehoite
tag_comments_preview => Esikatselu
tag_comment_anchor => Anchor
tag_comment_email => Sähköposti
tag_comment_email_input => Sähköpostikenttä
tag_comment_id => ID
tag_comment_message => Viesti
tag_comment_message_input => Viestikenttä
tag_comment_name => Kommentin nimi
tag_comment_name_input => Nimikenttä
tag_comment_permlink => Kestolinkki
tag_comment_preview => Esikatselu-nappi
tag_comment_remember => Muista tiedot -valintaruutu
tag_comment_submit => Lähetä-nappi
tag_comment_time => Aika
tag_comment_web => Website
tag_comment_web_input => WWW-kenttä
tag_css => Linkki tyylisivuun (head)
tag_email => Email-linkki (estää roskapostin)
tag_excerpt => Johdanto
tag_feed_link => Syöte artikkeleihin
tag_file_download => Tiedostonlataus-lomake
tag_file_download_category => Kategoria
tag_file_download_created => Luotu
tag_file_download_description => Kuvausteksti
tag_file_download_downloads => Latauskerrat
tag_file_download_id => ID
tag_file_download_link => Linkki
tag_file_download_list => Tiedostolista
tag_file_download_modified => Muokattu
tag_file_download_name => Nimi
tag_file_download_size => Tiedoston koko
tag_home => Aloitussivu
tag_if_category => Jos kategoria
tag_if_section => Jos osio
tag_image => Kuva
tag_inline_ => Inline lopussa
tag_lang => Kieli
tag_link => Linkki
tag_linkdesctitle => Linkki, missä title=Kuvaus
tag_linklist => Linkkilista
tag_link_category => Kategoria
tag_link_date => Päiväys
tag_link_description => Kuvaus
tag_link_feed_link => Syöte linkkeihin
tag_link_name => Nimi
tag_link_text => Vain linkkiteksti
tag_link_to_home => Linkki kotisivulle
tag_link_to_next => Linkki seuraavaan artikkeliin
tag_link_to_prev => Linkki edelliseen artikkeliin
tag_message => Viesti
tag_name => Kommentoijan nimi
tag_newer => Linkki uudempiin artikkeleihin
tag_next_article => Seuraava artikkeli
tag_next_title => Seuraavan artikkelin otsikko
tag_older => Linkki vanhempiin artikkeleihin
tag_output_form => Lomakkeen tulostus
tag_page_title => Sivun otsikko
tag_paging_link => Seuraavan sivun linkki
tag_password_protect => Salasanasuojaus
tag_permlink => Kestolinkki
tag_popup => Popup-lista
tag_posted => Julkaistu
tag_prev_article => Edellinen artikkeli
tag_prev_title => Edellisen artikkelin otsikko
tag_recent_articles => Viime artikkelit
tag_recent_comments => Viime kommentit
tag_related_articles => Aiheeseen liittyvät artikkelit
tag_search_input => Hakukenttä
tag_search_result_date => Hakutuloksen päiväys
tag_search_result_excerpt => Hakutuloksen johdanto
tag_search_result_title => Hakutuloksen otsikko
tag_search_result_url => Hakutuloksen URL
tag_section => Osio
tag_section_list => Osiolista
tag_sitename => Sivuston nimi
tag_site_name => Sivuston nimi
tag_site_slogan => Sivuston slogan
tag_title => Otsikko
tag__inline => Inline alussa
textonly => Pelkkä teksti?
text_or_tag => * tekstiä tai tagi tähän *
this_section => Linkitä nykyiseen osioon?
time_any => Kaikki
time_format => Merkkijono ajan muotoiluun
time_future => Tulevaisuus
time_past => Menneisyys
title_separator => Artikkelin ja sivuston nimen erottaja
useful_tags => Hyödyllisiä tageja
use_thumbnail => Käytä pienoiskuvia?
wraptag => Ympäröivä tagi