#@version 4.5.4;1361790486
#@common
lang_name => Hrvatski
lang_code => hr-HR
lang_dir => ltr
#@admin
add_new_author => Dodaj novog autora
and_mailed_to => i poslano
assign_assets_to =>
author_already_exists =>
author_deleted => Autor <strong>{name}</strong> izbrisan.
author_updated => Autor <strong>{name}</strong> obnovljen.
a_message_will_be_sent_with_login => Poruka sa informacijama za prijavu je poslana.
a_new_password_will_be_mailed => Nova lozinka je poslana.
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => Promijenite Vašu email adresu
change_password => Promijenite Vašu lozinku
copy_editor => Copy Urednik
could_not_mail => Ne mogu poslati
could_not_update_author => Ne mogu obnoviti autora.
designer => Dizajner
edit_author =>
email_changed => Email adresa promijenjena u <strong>{email}</strong>.
error_adding_new_author => Greška kod dodavanja novog autora.
freelancer => Slobodni Strijelac
last_login =>
login_name => Prijava
log_in_at => Prijavljen
mail_it => Pošaljite meni
managing_editor => Viši Urednik
must_reassign_assets =>
new_email => Novi email
new_password => Nova lozinka
password_changed => Lozinka promjenjena
password_changed_mailed => Lozinka promjenjena i poslana <strong>{email}</strong>.
password_forgotten =>
password_required => Molimo upišite novu lozinku.
password_reset =>
password_reset_button =>
password_reset_confirmation =>
password_reset_confirmation_request =>
password_reset_confirmation_request_sent =>
password_sent_to => Lozinka poslana
privileges => Privilegije
privs_none =>
publisher => Izdavač
real_name => Pravo ime
resetpassword =>
reset_author_password => Resetiraj autorovu lozinku
site_administration => Korisnici
staff_writer => Redakcijski Pisac
unknown_author =>
writer => Pisac
your_login_info => Vaš login info
your_login_is => Vaša prijava je
your_new_password => Vaša nova lozinka
your_password_is => Vaša nova lozinka je
you_have_been_registered => Registrirani ste kao pridonositelj ovom site-u.
#@article
advanced_options => Napredne opcije
article_day => Dan
article_expires_before_postdate => Greška: Članak ističe <strong>prije</strong> datuma objavljivanja.
article_exp_day => Dan
article_exp_hour => Sat
article_exp_minute => Minuta
article_exp_month => Mjesec
article_exp_second => Sekunda
article_exp_year => Godina
article_hour => Sat
article_image => Slika unosa
article_markup => Markup unosa
article_minute => Minuta
article_month => Mjesec
article_posted => Unos objavljen.
article_saved => Unos spremljen.
article_saved_draft => Unos spremljen kao draft.
article_saved_hidden => Unos spremljen kao hidden.
article_saved_pending => Unos spremljen kao pending.
article_save_failed =>
article_second => Sekunda
article_year => Godina
comment_settings => Postavke komentara
concurrent_edit_by =>
date_settings => Datum i vrijeme
excerpt_markup => Markup sažetka
expires => Ističe
meta => Meta
no_articles_recorded => Nijedan unos nije snimljen.
or_publish_at => …ili objavi dana
override_default_form => Zanemari formu
pending => Pending
reset_time => Resetiraj vrijeme za trenutno
set_to_now => Postavi timestamp za trenutno
sort_display => Sortiraj i Prikaži
textfilter_help => Pomoć za formatiranje teksta
timestamp => Vremenski biljeg
url_title => Naslov samo za-URL
url_title_is_blank => (Naslov samo za-URL je ostavljen prazan).
url_title_is_multiple => (Isti Naslov samo za-URL je korišten kod {count} drugih unosa).
view_html => Prikaži HTML
view_html_short => HTML
view_preview => Prikaži članak
view_preview_short => Prikaži
view_text => Uredi članak
view_text_short => Uredi
write => Napiši
#@category
article_categories_deleted => Kategorija unosa izbrisana: <strong>{list}</strong>.
article_category => Kategorija unosa
article_category_already_exists => Kategorija unosa <strong>{name}</strong> već postoji.
article_category_created => Kategorija unosa <strong>{name}</strong> napravljena.
article_category_invalid => Kategorija unosa <strong>{name}</strong> neispravna.
article_category_name => Ime kategorije unosa
article_category_title => Naslov kategorije unosa
article_category_updated => Kategorija unosa <strong>{name}</strong> osvježena.
article_head => Kategorije unosa
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Uredi Kategoriju
file_categories_deleted => Izbrisane kategorije datoteka: <strong>{list}</strong>.
file_category_already_exists => Kategorija datoteka <strong>{name}</strong> već postoji.
file_category_created => Kategorija datoteka <strong>{name}</strong> napravljena.
file_category_invalid => Kategorija datoteka <strong>{name}</strong> neispravna.
file_category_name => Ime kategorije datoteka
file_category_title => Naslov kategorije datoteka
file_category_updated => Kategorija datoteka <strong>{name}</strong> osvježena.
file_head => Kategorije datoteka
image_categories_deleted => Izbrisane kategorije slika: <strong>{list}</strong>.
image_category_already_exists => Kategorija slika <strong>{name}</strong> već postoji.
image_category_created => Kategorija slika <strong>{name}</strong> napravljena.
image_category_invalid => Kategorija slika <strong>{name}</strong> neispravna.
image_category_name => Ime kategorije slika
image_category_title => Naslov kategorije slika
image_category_updated => Kategorija slika <strong>{name}</strong> osvježena.
image_head => Kategorije slika
link_categories_deleted => Izbrisane kategorije linkova: <strong>{list}</strong>.
link_category_already_exists => Kategorija linkova <strong>{name}</strong> već postoji.
link_category_created => Kategorija linkova <strong>{name}</strong> napravljena.
link_category_invalid => Kategorija linkova <strong>{name}</strong> neispravna.
link_category_name => Kategorija linkova ime
link_category_title => Kategorija linkova naslov
link_category_updated => Kategorija linkova <strong>{name}</strong> osvježena.
link_head => Kategorije linkova
no_categories_exist => Nijedna ne postoji.
no_other_categories_exist => Ne postoje druge kategorije.
parent => Roditelj
#@common
active => Aktivno
add => Dodaj
admin => Admin
are_you_sure => Da li ste sigurni?
article => Unos
ascending => Uzlazno
auth_required => Potrebna autorizacija.
back_to_login => ← Natrag na Textpattern login
bad_cookie => Neispravan cookie. Molimo unesite logon detalje.
body => Tijelo
cannot_instantiate_theme =>
category => Kategorija
changeauthor => Promijeni autora
changecategory => Promijeni kategoriju
changecategory1 => Promijeni kategoriju1
changecategory2 => Promijeni kategoriju2
changecomments => Promijeni komentare
changeparent =>
changesection => Promijeni sekciju
changestatus => Promijeni status
close => Zatvoriti
comment => Komentar
comments_expired => Komentari za ovaj članak su istekli.
confirm_delete_popup => Stvarno izbrisati?
cookies_must_be_enabled => Browser cookies moraju biti dopušteni za uporabu Textpattern-a.
could_not_log_in => Ne mogu napraviti prijavu s tim imenom/lozinkom.
date_added =>
deleteforce =>
delete_selected => Izbriši selektirano
descending => Silazno
description => Opis
detail_toggle => Prikaži detalje
draft => Formulisati
duplicate => Duplikat
excerpt => Sažetak
expired => Isteklo
external_links =>
form_not_found => Forma nije nađena
form_not_specified => Forma nije specificirana.
form_submission_error =>
gd_unavailable => nedostupno
general_error => Općenita greška
get_off_my_lawn =>
greeting => Dragi
hidden => Skriveno
image_category => Kategorija
internal_error => Interna greška
last_modified =>
link_category => Kategorija
logged_in_as => Prijavljen kao
login => Prijava
login_to_textpattern => Prijava u Textpattern
logout => Odjava
log_in_button => Login
method => Metoda
misc => Razno
modified => promijenjeno
navigation => Navigacija
no_results_found => Nije pronađen niti jedan rezultat.
password => Lozinka
per_page => po stranici
published_with => Objavljeno uz pomoć
range => Raspon
restricted_area => Ograničena zona.
save_new => Spremi novo
showing_search_results =>
site_slogan => Slogan site-a
sort_value => Vrijednost Sortiranja
spam => Spam
stay_logged_in => Ostani prijavljen u ovom browseru
sticky => Sticky
structure => Struktura
tab_admin => Admin
tab_comments => Komentari
tab_content => Sadržaj
tab_diagnostics => Dijagnostika
tab_extensions => Ekstenzije
tab_file => Datoteke
tab_forms => Forme
tab_image => Slike
tab_import => Import
tab_languages => Jezici
tab_link => Linkovi
tab_list => Unosi
tab_logs => Logovi posjetitelja
tab_organise => Kategorije
tab_pages => Stranice
tab_plugins => Plugini
tab_preferences => Postavke
tab_presentation => Prikaz
tab_sections => Sekcije
tab_site_admin => Korisnici
tab_start => Početna
tab_style => Stilovi
tab_view_site => Pregledaj site
tab_write => Napiši
thumbnail => Thumbnail
title_body => Naslov i sadržaj
title_body_excerpt =>
toggle_all_selected =>
txpnl2br => Samo line breaks
txprawxhtml => Ordinaran HTML
txpstriptags => Očisti/makni tagove
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => „
txt_quote_single_close => ’
txt_quote_single_open => ‚
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Unmoderated
upload_err_cant_write =>
upload_err_extension =>
upload_err_form_size => Datoteka prekoračuje maksimalnu veličinu postavljenu u Textpattern postavkama
upload_err_ini_size => Datoteka prekoračuje <code>upload_max_filesize</code> nalog u <code>php.ini</code>.
upload_err_no_file => Nijedna Datoteka nije specificirana
upload_err_partial => Datoteka je samo djelomično uploadana
upload_err_tmp_dir => Temporary direktoriji nije definiran, molimo osvježite Vaše napredne postavke.
upload_file => Upload datoteku
use_textile => Koristi Textile
viewsite => Pregledaj site
view_per_page => Pregledaj {page} po stranici
visible => Vidljivo
with_selected => sa odabranim:
with_selected_option =>
#@css
add_declaration => Dodaj deklaraciju
add_new_selector => Dodaj novi selektor
all_stylesheets => Svi stilovi
bulkload_existing_css => Napravi ili unesi novi stil
cannot_delete_default_css => Stil <strong>default</strong> se ne može izbrisati.
copy_css_as =>
create_new_css => Napravi novi stil
css_already_exists => Stylesheet <strong>{name}</strong> već postoji.
css_code =>
css_created => Stil <strong>{name}</strong> napravljen.
css_deleted => Stil <strong>{name}</strong> izbrisan.
css_mode =>
css_name =>
css_name_required => Molimo dodjelite ime vašem stilu.
css_property_value => Property : Value
css_save_failed =>
css_selector => Selektor
css_updated => Stil <strong>{name}</strong> osvježen.
css_used_by_section =>
delete_declaration => Izbriši ovu deklaraciju
delete_entire_selector => Izbriši ovaj selektor
delete_this_declaration => Izbriši ovu deklaraciju
edit_css => Stil
edit_css_file => Uredi CSS datoteku
edit_css_in_form => Uredi u CSS editoru
edit_raw_css => Edit raw CSS
name_for_this_style =>
property => Property
save_css_as => Spremi stil kao:
save_this_declaration => Spremi ovu deklaraciju
save_this_selector => Spremi ovaj selektor
selector => Selektor
style_sheet => CSS stil
style_sheet_saved => CSS stil spremljen
you_are_editing_css => Vi uređivate stilove
#@diag
active_plugins => Aktivni plugini
all_checks_passed => Sve kontrole uspješne!
apache_modules => Apache moduli
apache_version => Apache verzija
cleanurl_only_apache =>
clean_url_data_failed =>
clean_url_test_failed =>
detail => Detalj
dev_version_live =>
diagnostic_info => Dijagnoza
dir_not_writable =>
dns_lookup_fails =>
document_root =>
file_uploads_disabled =>
gd_info =>
gd_library => GD Graphics Library
high => Visok
htaccess_contents =>
htaccess_missing =>
img_dir_read_only =>
is_inaccessible =>
last_update =>
low => Mali
magic_quotes =>
missing_files =>
modified_files =>
mod_rewrite_missing =>
mysql_table_errors =>
no_temp_dir =>
old_files =>
old_placeholder =>
os_version =>
path_to_site_inacc =>
php_extensions =>
php_sapi_mode =>
php_version =>
php_version_required =>
preflight_check =>
register_globals =>
rfc2616_headers => RFC 2616 headers
rfc_2616_headers => CGI header mode
server => Server
server_time => Lokalno vrijeme servera
site_trailing_slash =>
site_url_mismatch =>
some_php_functions_disabled =>
still_exists =>
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Textpattern putanja
txp_version => Textpattern verzija
warn_register_globals_or_update =>
web_domain =>
#@discuss
article_deleted => Unos izbrisan!
ban => Ban
banned_for => Banned zbog
banned_ips =>
ban_author => Ban comment author
cant_ban_blank_ip => Ne možete bannati praznu IP adresu.
comments_deleted => Komentari izbrisani: <strong>{list}</strong>.
comments_marked_spam => Komentari skriveni i markirani kao spam: <strong>{list}</strong>.
comments_marked_unmoderated => Komentari skriveni i markirani kao unmoderated: <strong>{list}</strong>.
comments_marked_visible => Komentari postavljeni kao vidljivi: <strong>{list}</strong>.
comment_not_found => Komentar ne postoji ili je izbrisan.
comment_save_failed =>
comment_updated => Komentar <strong>{id}</strong> osvježen.
confirm_comment_deletion => potvrdi brisanje komentara
date_banned =>
displayed_comments => Prikazani komentari
edit_comment => Uredi komentar
hide_comment => Sakrij komentar
hide_spam => Sakrij (spam)
hide_unmoderated => Sakrij (unmoderated)
ips_banned =>
ip_already_banned => IP adresa <strong>{ip}</strong> je već banned.
ip_banned => IP adresa <strong>{ip}</strong> je banned.
ip_ban_removed => IP adresa <strong>{ip}</strong> ban ukinut.
just_spam_results_found =>
list_banned_ips => Lista ban IPova
list_discussions => Komentari
name_used => Upotrebljeno ime
no_comments_recorded => Nema zabilježenih komentara.
no_ips_banned => Nema IP adresa sa ban-om.
show => Prikaži
show_spam => Prikaži spam
unban => Unban
#@file
condition => Stanje
download => Download
downloads => Downloadi
edit_file => Uredi datoteku
existing_file => Postojeća datoteka:
file => Datoteka
file_already_exists => Datoteka <strong>{name}</strong> već postoji.
file_cannot_rename => Datoteka <strong>{name}</strong> could not be renamed.
file_category => Kategorija
file_deleted => Datoteka <strong>{name}</strong> izbrisana.
file_delete_failed => Failed to delete file
file_dir_not_writeable => <strong>Upozorenje:</strong> ne mogu zapisati u direktoriji {filedir}.
file_download_count => Download brojač
file_name => Ime
file_not_found => Datoteka nije nađena
file_not_updated => Datoteka <strong>{name}</strong> <em>not</em> osvježena!
file_relink => Upload/assign datoteku
file_status => Status datoteke
file_status_missing => Nestalo
file_status_ok => OK
file_unsynchronized =>
file_updated => Datoteka <strong>{name}</strong> osvježena.
file_uploaded => Datoteka <strong>{name}</strong> upload-ana.
file_upload_failed =>
invalid_filename => Neispravan filename
invalid_id => Neispravan ID
linked_to_file =>
no_files_recorded => Nema snimljenih datoteka.
permissions => Dozvole
private => Privatno
public => Javno
replace_file => Zamijeni datoteku
reset => reset
reset_download_count =>
reset_file_count_failure => Neuspjevam resetirati brojač datoteka
reset_file_count_success => Brojač datoteka, uspješno resetiran
#@form
all_forms => Sve forme
changetype =>
create_new_form => Napravi novu formu
delete_form_confirmation => potvrdi brisanje forme
edit_forms =>
forms_deleted => Forme izbrisane: <strong>{list}</strong>.
form_already_exists => Form <strong>{name}</strong> već postoji.
form_code =>
form_created => Form <strong>{name}</strong> napravljena.
form_name => Ime (obvezno)
form_name_invalid => Ime forme neispravno.
form_save_failed =>
form_type => Tip (obvezno)
form_type_missing => Nedostaje tip forme
form_updated => Forma <strong>{name}</strong> obnovljena.
list_forms => lista formi
you_are_editing_form => Vi uređivate formu
#@image
add_magnify_icon => Povećalo
alt_text => Alternativni tekst
cannot_write_directory => Ne mogu zapisati u direktorij
choose_either_width_height_or_both => Navedi širinu, dužinu ili sve
create_thumbnail => Napravi thumbnail
edit_image => Uredi sliku
images => Slike
image_deleted => Slika <strong>{name}</strong> izbrisana.
image_delete_failed =>
image_name => Ime slike
image_save_error => Problem kod snimanja slike.
image_save_failed =>
image_updated => Slika <strong>{name}</strong> obnovljena.
image_uploaded => Slika <strong>{name}</strong> postavljena.
img_dir_not_writeable => <strong>Upozorenje:</strong> ne mogu zapisati u direktoriji {imgdir}.
invalid_width_or_height => Nedopuštena širina ili visina
keep_square_pixels => Kidanje
not_saved => <strong>nije</strong> spremljeno!
no_images_recorded => Nema snimljenih slika.
only_graphic_files_allowed =>
replace_image => Zamijeni sliku
save_these_settings_as_default => Spremi postavke kao default
thumbnail_deleted =>
thumbnail_not_saved => Thumbnail <strong>{id}</strong> <em>not</em> spremljen!
thumbnail_saved => Thumbnail <strong>{id}</strong> spremljen.
thumb_height => Visina
thumb_width => Širina
upload_category => Kategorija
upload_dir_perms =>
upload_image => Postavi sliku
upload_thumbnail => Postavi thumbnail
#@import
continue => Nastavi
database_stuff => Podatci baze
import_blogid => Weblog ID
import_database => Ime baze
import_file_not_found =>
import_host => MySQL host
import_invite =>
import_login => MySQL korisnik
import_password => MySQL lozinka
import_section => Sekcija u koju napraviti unos
import_status => Default status unosa
import_wpdbcharset =>
import_wpprefix => Prefix tablice (ako ima)
select_tool => Unesi iz
txp_import => Unesi sadržaj iz drugih publikacijskih alata
#@link
add_new_link =>
edit_link =>
edit_links => Linkovi
linkcategory => Kategorije linkova
links => Linkovi
links_deleted => Linkovi izbrisani: <strong>{list}</strong>.
linktext => linktext
link_created => Link <strong>{name}</strong> napravljen.
link_deleted => Link <strong>{name}</strong> izbrisan.
link_empty =>
link_name => Ime
link_saved => Link spremljen.
link_save_failed =>
link_text => Link tekst
link_updated => Link <strong>{name}</strong> obnovljen.
no_links_recorded => Nema snimljenih linkova.
#@list
article_modified => Promijenjeno
manage => Upravljanje
#@log
logs => Logovi
logs_deleted => Logovi izbrisani: <strong>{list}</strong>.
no_refers_recorded => Nema snimljenih reffera.
referrer => Referrer
visitor_logs => Logovi posjetitelja
#@page
all_pages => Sve stranice
copy_page_as => …ili, kopiraj stranicu kao
create_new_page => Napravi novu stranicu
delete_page_confirmation => potvrdi brisanje stranice
edit_page => Uredi stranicu
edit_pages => Predlošci stranica
name_for_this_page =>
page_already_exists => Stranica <strong>{name}</strong> već postoji.
page_article_hed => Output članka
page_article_nav_hed => Navigacija unosa
page_code =>
page_created => Stranica <strong>{name}</strong> stvorena.
page_deleted => Stranica <strong>{name}</strong> izbrisana.
page_misc_hed => Općenito
page_name => Ime stranica (obvezno)
page_name_invalid => Ime stranice je neispravno!
page_nav_hed => Navigacija site-a
page_save_failed =>
page_updated => Stranica <strong>{name}</strong> osvježena.
page_used_by_section =>
page_xml_hed => XML feedovi
you_are_editing_div => Vi uređivate div
you_are_editing_page => Vi uređivate predložak stranice
#@plugin
bad_plugin_code => Loše formatiran ili neispravan kod plugina.
broken_plugin => puknut
changeorder =>
edit_plugin =>
edit_plugins => Plugini
help => Pomoć
install => Instaliraj
install_plugin => Instaliraj plugin
old_plugin =>
order =>
plugin => Plugin
plugins => Plugini
plugin_compression_unsupported =>
plugin_deleted => Plugin <strong>{name}</strong> izbrisan.
plugin_help => Plugin pomoć
plugin_installed => Plugin <strong>{name}</strong> instaliran.
plugin_install_failed =>
plugin_modified => Modificiran
plugin_prefs =>
plugin_saved => Plugin <strong>{name}</strong> osvježen.
plugin_updated => Plugin <strong>{name}</strong> osvježen.
previewing_plugin => Pregledavam plugin:
verify_plugin =>
#@prefs
active_language => Trenutno aktivni jezik
admin_side_plugins => Koristi admin-side plugine?
advanced_preferences => Napredno
allow_article_php_scripting => Dozvoli PHP u unosima?
allow_form_override => Dozvoli zanemarivanje forme?
allow_page_php_scripting => Dozvoli PHP u stranicama?
allow_raw_php_scripting => Dozvoli sirovi PHP?
all_hits => Svi hittovi
archive_dateformat => Arhiva format datuma
archive_date_case => Arhiva case datuma
archive_dir => Direktoriji arhive
articles_use_excerpts => Unosi koriste sažetak?
attach_titles_to_permalinks => Dodaj naslov permalinkovima?
auto_dst =>
category_subcategory => /kategorija/podkategorija
check_for_txp_updates => Pregledaj osvježenja
clean => /clean/
comments_are_ol => Prikaži komentare kao numeriranu listu?
comments_auto_append => Automatski dodaj komentare unosima?
comments_dateformat => Format datuma za komentare
comments_default_invite => Default pozivnica
comments_disabled_after => Zaključano nakon
comments_disallow_images => Zabrani slike korisnika?
comments_mode => Mod komentara
comments_moderate => Nadzor komentara?
comments_on_default => Uključeno po default?
comments_require_email => Traži posjetiteljev email?
comments_require_name => Traži posjetiteljevo ime?
comments_sendmail => Šalji komentare autoru?
comments_use_fat_textile => Dozvoli više Textile markupa?
comment_means_site_updated => Novi komentar znači; site osvježen?
comment_nofollow => Koristi rel="nofollow" kod komentara?
convert_linebreaks => Pretvori linebreaks
css => Stil
custom => Posebna polja
custom_10_set => Posebno polje 10
custom_1_set => Posebno polje 1
custom_2_set => Posebno polje 2
custom_3_set => Posebno polje 3
custom_4_set => Posebno polje 4
custom_5_set => Posebno polje 5
custom_6_set => Posebno polje 6
custom_7_set => Posebno polje 7
custom_8_set => Posebno polje 8
custom_9_set => Posebno polje 9
default_event =>
doctype => Doctype
edit_preferences => Postavke
edit_raw_css_by_default => Koristi raw editing mode po defaultu?
enable_xmlrpc_server =>
experts_only => samo za experte
expire_logs_after => Nakon koliko dana istječu logovi?
feeds => Feedovi
file_base_path => Putanja direktorija datoteka
file_max_upload_size => Maksimalna veličina datoteka (u byte-ima)
from_file => Instaliraj iz datoteke
from_server => Instaliraj preko remote servera
gmtoffset => Vremenska zona
ham =>
hours_days_ago =>
id_title => /id/naslov
img_dir => Direktoriji slika
include_email_atom => Uključi email kod Atom feeds-a?
install_from_textpack =>
install_langfile => Za instalaciju novih jezika, možete ih prihvatiti sa {url} potom ih postavite u ./textpattern/lang/ direktoriji.
install_language => Instaliraj jezik
install_textpack =>
is_dst =>
language => Jezik
lastmod_keepalive =>
leave_text_untouched => Ostavi tekst nedirnut
link => Linkovi
locale => Locale
logging => Logiranje
logs_expire => Nakon koliko istječu logovi?
manage_languages => Jezik
markup_default => Defaultni markup
max_url_len => Maximum URL, dužina (broj karaktera)
mentions => Mentions
messy => ?=messy
never_display_email => Nikad ne prikazuj email adrese?
new_textpattern_version_available => Postoji kompletno nova verzija Textpatterna. Da li je želite probati?
no_popup => trenutni prozor
override_emailcharset => Upotrijebi ISO-8859-1 encoding kod poslanih emailova (default je UTF-8)?
path_from_root => Sub-directory (ako ima)
path_to_site_missing => <code>$path_to_site</code> nije postavljen (update <code>index.php</code>)
permalink_title_format => Permalinkovi u-ovom-obliku (default je UOvomObliku)?
permlink_mode => Permanent link mode
ping_textpattern_com => Pingaj textpattern.com?
ping_weblogsdotcom => Pingaj pingomatic.com?
plugin_cache_dir => Putanja direktorija do Plugin cache
preferences_saved => Postavke spremljene
prefs => Prefs
problem_connecting_rpc_server => Ne mogu se spojiti na server da pregledam RPC datoteke. Molim probajte kasnije.
production_debug => Debugiranje
production_live => Online
production_status => Produkcija
production_test => Testiranje
publisher_email =>
publish_expired_articles =>
record_mentions =>
referrers_only =>
remove_lang =>
rpc_connect_error => Ne mogu se spojiti na server da pregledam osvježene jezične datoteke. Molim probajte kasnije.
rss_how_many => Koliko unosa bi trebalo biti uključeno u feedove?
section_id_title => /sekcija/id/naslov
section_title => /sekcija/naslov
send_lastmod => Pošalji "Last-Modified" header?
show_article_category_count => Prikaži broj unosa u tabu kategorija?
show_comment_count_in_feed => Prikaži broj komentara kod feed-ova?
site_prefs => Osnovno
smtp_from =>
spam_blacklists => Spam crna-lista (odvojeno-zarezom)
syndicate_body_or_excerpt => Sindiciraj <strong>samo</strong> sažetak unosa?
tempdir =>
textile_links => Textile link opise po defaultu?
textpack_strings_installed =>
theme_name =>
timeoffset =>
title_no_widow => Spriječi riječi udovice, kod naslova unosa?
title_only => /naslov
updated => Osvježeno
updated_branch_version_available => Postoji nova obnova za ovu <a href="http://textpattern.com/download" rel="external">verziju Textpatterna</a>.
update_languages => Obnovi jezike
urls_to_ping => URLovi za pinganje (odvojeno-zarezom)
url_mode => Način URL
use_comments => Prihvati komentare?
use_dns => Koristi DNS lookup u logovima posjetitelja?
use_mail_on_feeds_id => Koristi email za konstrukciju feed id-a (default je site URL)?
use_plugins => Koristi plugine?
year_month_day_title => /godina/mjesec/dan/naslov
#@public
403_forbidden => Zabranjeno.
404_not_found => Tražena stranica nije nađena.
410_gone => Traženi sadržaj više nije dostupan.
500_internal_server_error =>
ago => prije
all => Sve
already_exists => već postoji
any => Bilo kad
articles => Članci
articles_found => članaka pronađeno
article_context => članak
article_found => pronađenih članaka
atom_feed_title => Atom feed
attribute_values_must_be_quoted =>
author => Autor
authors => Autori
a_few_seconds => nekoliko sekunda
back_to_top => ↑ Natrag na vrh
blockquote => Blockquote
browse => Pregledaj
bulleted_list => Znakovima list
caption => Natpis
categories => Kategorije
categorize => Kategoriziraj
category1 => Kategorija 1
category2 => Kategorija 2
change => promijeni
check_html => Provjeri HTML
choose => Izaberi…
citation => citat
comments => Komentari
comments_closed => Komentiranje je zatvoreno za ovaj članak.
comments_on => Komentiranje uključeno
comments_permlink => Permanentni link
comment_comment => Komentar
comment_email => Email
comment_email_required => Molimo unesite valjanu email adresu.
comment_invitation => Pozivnica
comment_message => Poruka
comment_moderated => Vaš komentar čeka odobrenje. Bit će objavljen nakon dopuštenja.
comment_name => Ime
comment_name_required => Molimo unesite Vaše ime.
comment_posted => Hvala što ste ostavili Vaš komentar.
comment_received => [{site}] primljeno komentara: {title}
comment_recorded => Komentar na članak „{title}” je zabilježen.
comment_required => Molimo unesite komentar.
comment_web => Web
contact => Kontakt
copy => Kopiraj
create => Napravi
created => napravljeno
create_new => Napravi novo
date => Datum
dateformat => Format datuma
date_case => Datum case
day => dan
days => dana
default => Default
definition_list =>
delete => Izbriši
deleted => izbrisano
deleted_text => izbrisani tekst
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag =>
download_count =>
edit => Uredi
email => Email
email_address => Email adresa
emphasis => naglasak
enter_comment_here => <strong>Unesite Vaš komentar.</strong> Polja označena sa <b class="required" title="Obavezno">*</b> su obavezna. Prije konačnog podnošenja morate pregledati svoj komentar.
error_article_context => Tagovi članka ne mogu biti upotrebljavani izvan konteksta članka.
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
exact =>
extensions => Ekstenzije
file_context => datoteka
file_size => Veličina datoteke
forget => Zaboravi
form => Forma
forms => Forme
go => Traži
go_content => Idi na sadržaj
go_nav => Idi na navigaciju
go_search => Idi na pretraživanje
go_to => Idi na
go_txp_com => Odi na Textpattern web stranice
header => Naslov
home => Početna
host => Host
hour => sat
hours => sati
hr => horizontalno ravnalo
hyperlink => hyperlink
image => slika
imageurl => imageurl
image_context => slika
inserted_text => umetnuti tekst
invalid_attribute_value => <strong>{name}</strong> nije valjana vrijednost atributa.
keywords => Ključne riječi
label => Label
last_modification => Zadnja promjena
linebreak => line break
link_context => veza
list => Lista
list_articles => Lista članaka
list_categories => lista kategorija
list_links => lista linkova
live => Aktivno
lowercase => lowercase
main_content => Glavni sadržaj
manual => Manual
matching_search_request => za traženi pojam
message => Poruka
message_deleted => Poruka izbrisana
message_preview => Pregled Poruke
message_saved => Poruka spremljena
minute => minuta
minutes => minute
missing_article_tag => Predložak stranice <strong>{page}</strong> ne sadrži txp:article tag.
modified_by => Posljednje modificirano od
month => Mjesec
more => Više
name => Ime
never => nikad
newer => Novije
next => Sljedeće →
no => Ne
none => Nijedan
nopopup => nopopup
no_comments => Trenutno nema komentara na ovaj članak.
no_search_matches => Žao mi je, nema rezultata za vaš traženi pojam
numeric_list => Numerička lista
off => Ugašen
older => Starije
on => Uključen
only_articles_can_be_previewed => <strong>Note:</strong> samo forme članka mogu biti pregledane.
page => Stranica
pages => Stranice
paragraph => paragraf
permanent_link => Permanentni link na ovaj članak
permlink => Permanentni link
plugin_load_error => Nastao je problem za vrijeme loadanja plugina:
plugin_load_error_above => Gornje greške je napravio plugin:
popup => popup
post => Objavi
posted => Objavljeno
posted_by => Objavio
press_preview_then_submit => Ovako će izgledati Vaš komentar. Nemojte zaboraviti spustiti se naniže i kliknuti <strong><a href="#txpCommentSubmit" title="Go to the submit button">podnesi</a></strong> gumb!
prev => ← Prev
preview => Pregled
publish => Publiciraj
published_at => Publicirano
raw_php_deprecated => Sirovi PHP tagovi su zabranjeni
recently => Nedavno
recent_articles => Nedavni članci
recent_posts => Nedavni komentari
remember => Zapamti
required => Potrebno
revert => Vratiti se
rss_feed_title => RSS feed
save => Spremi
saved => spremljeno
save_button => Spremi
search => Pretraživanje
search_results => Rezultati pretraživanja
select => Odaberi
selected => Odabrano
site => Site
sitename => Ime site-a
siteurl => Site URL
skip_to_main_content => Preskoči na glavni sadržaj
status => Status
strong => jako
submit => Podnesi
subscript => subscript
superscript => superscript
tag_error =>
textile_help => Textile pomoć
textile_lite_help => Textile Lite pomoć
text_conversion => Tekst konverzija
text_handling => Tekst handling
time => Vrijeme
time_ago => {time} ago
title => Naslov
tooltip => Link tooltip
too_common_search_term => Izgleda da tražite veoma čest pojam, pokušajte sa spefičnijom frazom
type => Tip
undefined => Nedefinirano
unknown_attribute => Nepoznati tag attribute: {att}.
unknown_callback_function =>
unknown_image => Nepoznata slika
unknown_section => Nepoznata sekcija
unknown_tag => tag ne postoji
untitled => Nenaslovljeno
update => Osvježi
upload => Upload
uploaded => uploaded
url => URL
value => Vrijednost
version => Verzija
view => Pogledaj
website => Website
week => tjedan
weeks => tjedana
while_parsing_page_form =>
yes => Da
your_branch_is_updated =>
your_ip_is_blacklisted_by => Vaša IP adresa je blacklistana od
you_have_been_banned => Zabranjeno Vam je komentiranje.
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => potvrdi brisanje sekcije
edit_default_section =>
edit_section =>
edit_sections => editiranje sekcije
include_in_search => Uključi u pretraživanje
on_front_page => Na prvoj stranici
section => Sekcija
sections => Sekcije
section_created => Sekcija <strong>{name}</strong> napravljena.
section_deleted => Sekcija <strong>{name}</strong> izbrisana.
section_head => Sekcije site-a
section_longtitle => Naslov sekcije
section_name => Ime sekcije
section_name_already_exists => Sekcija <strong>{name}</strong> već postoji.
section_save_failed =>
section_updated => Sekcija <strong>{name}</strong> osvježena.
section_used_by_article =>
selected_by_default => Odabrana po defaultu
style => Stil
syndicate => Sindiciraj
uses_page => Koristi stranicu
uses_style => Koristi stil
#@setup
about_to_create => Upravo će te kreirati i napuniti tablice baze.
add_config_file =>
admin_theme =>
already_installed => Izgleda da je Textpattern već instaliran. Ako želite čistu instalaciju, molimo maknite <code>config.php</code> iz vašeg <code>/textpattern/</code> direktorija i pokušajte ponovno.
back =>
before_you_proceed => Prije početka
checking_database => Provjeravam konekciju prema bazi
choose_password => Odaberite lozinku
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config =>
creating_config =>
creating_db_tables =>
db_cant_connect => Ne mogu se spojiti na bazu
db_connected => Spojen
db_doesnt_exist => Baza {dbname} ne postoji ili predloženi korisnik nema potrebne privilegije.
db_must_exist => Zapamtite da morate prethodno sami napraviti bazu podataka, Textpattern je neće napraviti.
did_it => I to učinio →
email_required => Molimo upišite valjanu email adresu.
errors_during_install =>
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL baza podataka
mysql_login => MySQL prijava
mysql_password => MySQL lozinka
mysql_server => MySQL server
my_site => Moj site
my_slogan => Moj jaki slogan
name_required =>
need_details => Neosporno, potrebno nam je nekoliko detalja…
next_step =>
pass_required =>
please_enter_url => Unesite web adresu vašeg site-a.
please_go_back =>
populate_db =>
prefix_bad_characters =>
prefix_warning => (Koristi <strong>samo</strong> ako trebate više instalacija preko jedne baze)
progress_steps =>
setup_comment_invite => Komentiraj
setup_login => Odaberite ime za prijavu (samo osnovni karakteri i razmaci)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => URL site-e
tables_exist =>
table_prefix => Prefix tablice
thanks_for_interest => Hvala na Vašem interesu za Textpattern
that_went_well => To je prošlo dobro.Tablice baze su napravljene i popunjene.
using_db => Koristeći {dbname}.
warn_mail_unavailable =>
welcome_to_textpattern => Dobrodošli u Textpattern
your_email => Vaša email adresa
your_full_name => Vaše puno ime
you_can_access => Sad bi trebali imati pristup <a href="index.php">glavnom sučelju</a> sa prijavom i lozinkom koje ste odabrali.
#@tag
active_class => CSS klasa za aktivnu listu item-a
align => Poravnanje
allowoverride => Dopusti formi da bude zanemarena?
article_divider => Razdjeljivač unosa
breadcrumb_linked => Link breadcrumbs?
breadcrumb_separator => Breadcrumbs separator
break => Break tag liste
breakclass => CSS klasa za break tag liste
build => Build tag
button_text => Button text
category_list_section => Link na specifičnu sekciju?
category_tags =>
class => CSS klasa
comments_form => Forme komentara
comment_details => Detalji komentara
comment_form => Forma komentara
comment_name_link => Link na email adresu/website komentatora?
decimals => Prikaži # numbers after the decimal point
default_title => Tekst to use for default section link
escape =>
exclude => Isključi
filename => Ime
file_download_tags => Downloadi datoteka
flavor => Sindikacija format
flavour => Sindikacija format
format =>
gmt => Uredi po <abbr title="Greenwich Mean Time">GMT</abbr> vremenu?
has_excerpt => Ima sažetak
hilight => Highlight tag
hilight_limit =>
html_id => ID HTML attribute
id => ID#
include_default => Uključi defaultnu sekciju?
inline_style => Inline style (CSS)
input_size => Input size
isize => Input size
labeltag => Label tag
limit => Koliko prikazivanja?
linkclass => CSS klasa za linkove
link_to_this_author => Link na listu ostalih unosa od ovog autora?
link_to_this_category => Link na listu ostalih unosa u ovoj kategoriji?
link_to_this_section => Link na listu ostalih unosa u ovoj sekciji?
listform => Forma liste
match => Kako su povezani?
match_type =>
media => Media HTML attribute
msgcols => Message textarea columns
msgrows => Message textarea rows
next_page_link => Sljedeća stranica link
no_categories_available => Nema dostupnih kategorija.
no_forms_available => Nema dostupnih formi.
no_sections_available => Nema dostupnih sekcija.
offset => Preskoći
pageby =>
page_file_hed => Downloadi datoteka
pgonly =>
random => Nasumično
rel => Rel HTML attribute
searchall => Pretraži sve sekcije?
searchsticky => Pretraži sticky unose?
search_input_form => Search input
search_results_form => Rezultati pretraživanja
section_tags =>
showalways =>
showcount => Prikaži zbroj?
size_format => Size format
sort => Sortiraj po
sort_by => Sortiraj po
sort_direction => Direkcija sortiranja
tag => Tag
tagbuilder => Graditelj tagova
tags => Tagovi
tag_article => Unosi (jedan ili lista)
tag_article_custom => Unosi (custom list)
tag_article_image => Slika unosa
tag_author => Autor
tag_body => Sadržaj
tag_body_excerpt => Sažetak sadržaja
tag_breadcrumb => Breadcrumb
tag_category =>
tag_category1 => Kategorija 1
tag_category2 => Kategorija 2
tag_category_list => Lista kategorija
tag_comments => Komentari
tag_comments_form => Forma komentara
tag_comments_invite => Poziv na komentar
tag_comments_preview => Pregled komentara
tag_comment_anchor => Sidro komentara
tag_comment_email => Email komentara
tag_comment_email_input => Email input komentara
tag_comment_id => ID komentara
tag_comment_message => Poruka komentara
tag_comment_message_input => Message input komentara
tag_comment_name => Ime komentara
tag_comment_name_input => Name input komentara
tag_comment_permlink => Permanentni link na komentar
tag_comment_preview => Pregled komentara button
tag_comment_remember => Zapamti detalje checkbox
tag_comment_submit => Gumb za podnošenje komentara
tag_comment_time => Vrijeme komentara
tag_comment_web => Website komentara
tag_comment_web_input => Web input komentara
tag_css => CSS link (head)
tag_email => Email link (spam-otporno)
tag_excerpt => Sažetak
tag_feed_link => Feed link članka
tag_file_download => Download datoteke
tag_file_download_category => Kategorija datoteke
tag_file_download_created => Vrijeme stvaranja datoteke
tag_file_download_description => Opis datoteke
tag_file_download_downloads => Brojač skinutih datoteka
tag_file_download_id => File ID#
tag_file_download_link => Download link datoteke
tag_file_download_list => Download lista datoteke
tag_file_download_modified => Vrijeme modificiranja datoteke
tag_file_download_name => Ime datoteke
tag_file_download_size => Veličina datoteke
tag_home => Početna
tag_if_category =>
tag_if_section =>
tag_image => Slika
tag_inline_ => Inline na kraju
tag_lang => Jezik
tag_link => Link
tag_linkdesctitle => Link, naslov=Opis
tag_linklist => Lista linkova
tag_link_category => Link kategorija
tag_link_date => Link datum
tag_link_description => Link opis
tag_link_feed_link => Links feed link
tag_link_name => Link ime
tag_link_text => Link ime
tag_link_to_home => Link za početnu stranicu
tag_link_to_next => Link na sljedeći unos
tag_link_to_prev => Link na prethodni unos
tag_message => Poruka
tag_name => Ime komentatora
tag_newer => Link na novije unose
tag_next_article => Sljedeći unos
tag_next_title => Sljedeći naslov unosa
tag_older => Link na starije unose
tag_output_form => Izbaci formu
tag_page_title => Naslov stranice
tag_paging_link => Link na sljedeću stranicu
tag_password_protect => Zaštičeno lozinkom
tag_permlink => Permanentni link
tag_popup => Popup liste
tag_posted => Postano
tag_prev_article => Prethodni unos
tag_prev_title => Prethodni naslov unosa
tag_recent_articles => Nedavni unosi
tag_recent_comments => Nedavni komentari
tag_related_articles => Slični unosi
tag_search_input => Pretraži input form
tag_search_result_date => Pretraži datume rezultata
tag_search_result_excerpt => Pretraži sažetke rezultata
tag_search_result_title => Pretraži naslove rezultata
tag_search_result_url => Pretraži URL rezultata
tag_section => Sekcija
tag_section_list => Lista sekcije
tag_sitename => Ime site-a
tag_site_name => Ime site-a
tag_site_slogan => Slogan
tag_title => Naslov
tag__inline => Inline na početku
textonly => Samo text?
text_or_tag => * tekst ili tag ovdje *
this_section => Link na trenutnu sekciju?
time_any => Bilo kad
time_format => Format vremena string
time_future => Budućnost
time_past => Prošlost
title_separator => Separator individualalnih unosa i imena site-a
useful_tags => Korisni tagovi
use_thumbnail => Koristi thumbnail?
wraptag => Wrap tag
