#@version 4.5.4;1361790486
#@common
lang_name => Magyar
lang_code => hu-HU
lang_dir => ltr
#@admin
add_new_author => Új szerző hozzáadása:
and_mailed_to => a levelet elküldtük a következő címre
assign_assets_to =>
author_already_exists =>
author_deleted => {author} törölve.
author_updated => {author} adatai frissítve.
a_message_will_be_sent_with_login => A belépési információkról egy levelet küldünk
a_new_password_will_be_mailed => Az új jelszó levélben kerül elküldésre
cannot_assign_assets_to_deletee =>
changeprivilege => Jogosultság megváltoztatása
change_email_address => Email címed megváltoztatása
change_password => Jelszavad megváltoztatása
copy_editor => Másolat-szerkesztő
could_not_mail => Az emailt nem sikerült elküldeni
could_not_update_author => A szerző frissítése nem sikerült
designer => Tervező
edit_author => Szerző szerkesztése <strong>{name}</strong>
email_changed => Az email cím megváltozott a következőre: <strong>{email}</strong>
error_adding_new_author => Hiba az új szerző hozzáadásakor
freelancer => Szabadúszó
last_login => Utoljára belépve
login_name => Belépés
log_in_at => Belépve
mail_it => Küldd el nekem levélben
managing_editor => Főszerkesztő
must_reassign_assets =>
new_email => Új email
new_password => Új jelszó
password_change_confirmation =>
password_changed => Jelszó megváltoztatva.
password_changed_mailed => A jelszó megváltoztatva és elküldve a következő címre: <strong>{email}</strong>
password_forgotten => Elfelejtetted a jelszavad?
password_required => Adj meg egy új jelszót.
password_reset => Jelszó megváltoztatása
password_reset_button => Jelszó megváltoztatása
password_reset_confirmation => Valaki (valószínűleg Te) a jelszó megváltoztatását kérte. Kérlek hagyd ezt jóvá, az alábbi linkre való kattintással
password_reset_confirmation_request => Kérlek erősítsd meg jelszavad megváltoztatását
password_reset_confirmation_request_sent => Elküldtük email címedre a megerősítő üzenetet. Olvasd el az email és kövesd az utasításokat.
password_sent_to => A jelszót elküldtük a következő címre
password_strength_0 =>
password_strength_1 =>
password_strength_2 =>
password_strength_3 =>
password_strength_4 =>
privileges => Jogosultságok
privs_none =>
publisher => Kiadó
real_name => Valódi név
resetpassword => Jelszó törlése
reset_author_password => Szerző jelszavának törlése
search_users =>
show_password =>
site_administration => Weblap adminsztráció
staff_writer => Író tag
unknown_author => Ismeretlen szerző: <strong>{name}</strong>
writer => Író
your_login_info => Belépési adataid
your_login_is => Login neved
your_new_password => Új jelszavad
your_password_is => Jelszavad
you_have_been_registered => Felvettünk a honlap szerkesztői közé
#@article
add_new_article =>
advanced_options => Részletes beállítások
article_day => Nap
article_expires_before_postdate => Hiba: A cikk lejárati dátuma <strong>előbb van</strong>, mint a beküldés dátuma.
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Óra
article_image => Cikk kép
article_markup => Cikk jelölő
article_minute => Perc
article_month => Hónap
article_posted => Cikk beküldve
article_saved => Cikk mentve
article_saved_draft => Cikk piszkozatként mentve
article_saved_hidden => Cikk rejtettként mentve
article_saved_pending => Cikk függőben lévőként mentve
article_save_failed =>
article_second => Másodperc
article_year => Év
comment_settings =>
concurrent_edit_by => A cikk NEM lett mentve. {author} módosította a cikket, mialatt szerkesztetted. Ha biztos vagy a dolgodban nyomd meg a »mentés« gombot még egyszer.
date_settings =>
excerpt_markup => Kivonat jelölő
expires => Lejárat
invalid_postdate =>
meta => Meta
no_articles_recorded => Nincs cikk rögzítve.
or_publish_at => vagy publikálva:
override_default_form => Sablonok felülírása
pending => Függőben
reset_time => Megjelenés időpontja legyen most
search_articles =>
set_to_now => Időpont beállítása a jelenlegi időpontra
sort_display => Csoportosítás
textfilter_help =>
timestamp => Időpont
url_title => csak-URL cím
url_title_is_blank => A csak-URL cím üres.
url_title_is_multiple => Ugyanezt az URL címet már {count} cikk használja
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Írás
#@category
article_categories_deleted => Cikk kategóriák törölve: <strong>{list}</strong>.
article_category => Cikk kategória
article_category_already_exists => A cikk kategória már létezik: <strong>{name}</strong>.
article_category_created => A cikk kategória létrehozve: <strong>{name}</strong>.
article_category_invalid => A cikk kategóriia nem megfelelő: <strong>{name}</strong>.
article_category_name => Cikk kategória név
article_category_title => Cikk kategória cím
article_category_updated => A cikk kategória nem megfelelő: <strong>{name}</strong>.
article_head => Cikk kategóriák
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Kategória szerkesztése
file_categories_deleted => Állomány kategóriák törölve: <strong>{list}</strong>.
file_category_already_exists => Az állomány kategória már létezik: <strong>{name}</strong>.
file_category_created => Az állomány kategória létrehozva: <strong>{name}</strong>.
file_category_invalid => Az állomány kategória nem megfelelő: <strong>{name}</strong>.
file_category_name => Állomány kategória név
file_category_title => Állomány kategória cím
file_category_updated => Az állomány kategóra már frissítve: <strong>{name}</strong>.
file_head => Állomány kategóriák
image_categories_deleted => Kép kategóriák törölve: <strong>{list}</strong>.
image_category_already_exists => A kép kategóra már létezik: <strong>{name}</strong>.
image_category_created => Kép kategória létrehozva: <strong>{name}</strong>.
image_category_invalid => Nem megfelelő kép kategória: <strong>{name}</strong>.
image_category_name => Kép kategória név
image_category_title => Kép kategória cím
image_category_updated => Kép kategória frissítve: <strong>{name}</strong>.
image_head => Kép kategóriák
link_categories_deleted => Link kategóriák törölve: <strong>{list}</strong>.
link_category_already_exists => A link kategóra már létezik: <strong>{name}</strong>.
link_category_created => Link kategória létrehozva: <strong>{name}</strong>.
link_category_invalid => Nem megfelelő link kategória: <strong>{name}</strong>.
link_category_name => Link kategória név
link_category_title => Link kategória cím
link_category_updated => Link kategória frissítve: <strong>{name}</strong>.
link_head => Link kategóriák
no_categories_exist => Nem létezik.
no_other_categories_exist => Nincs más kategória.
parent => Szülő
#@common
active => Aktív
add => Új
admin => Admin
are_you_sure => Biztos vagy benne?
article => cikk
ascending => Növekvő
auth_required => Hitelesítés szükséges
back_to_login =>
bad_cookie => Rossz süti (cookie)
body => Törzs
cannot_instantiate_theme =>
category => Kategória
changeauthor => Szerző megváltoztatása
changecategory => Könytár váltása
changecategory1 => 2. ketegória megváltoztatása
changecategory2 => 1. ketegória megváltoztatása
changecomments => Megjegyzések módosítása
changeparent =>
changesection => Szekció megváltoztatása
changestatus => Állapot megváltoztatása
close =>
comment => megjegyzés
comments_expired =>
confirm_delete_popup => Biztos, hogy törlöd?
cookies_must_be_enabled => A böngészőben a sütiket (cookiekat) engedélyezni kell a Textpattern használatához.
could_not_log_in => Ezzel a felhasználó név / jelszó párosítással nem lehet belépni a rendszerbe.
date_added =>
deleteforce =>
delete_selected => Törlés kiválasztva
descending => Csökkenő
description => Meghatárzozás
detail_toggle => Részletek mutatása
draft => Piszkozat
duplicate =>
excerpt => Kivonat
expire_date =>
expire_time =>
expired => Lejárt
external_links =>
form_not_found =>
form_not_specified =>
form_submission_error =>
gd_unavailable =>
general_error =>
get_off_my_lawn =>
greeting => Kedves
hidden => Rejtett
image_category => Kategória
internal_error =>
last_modified =>
links => Linkek
link_category => Linka kategória
logged_in_as => Belépve, mint
login => Belépés
login_to_textpattern => Belépés a Textpatternbe
logout => Kilépés
log_in_button => Belépés
method => Módszer
misc =>
modified => módosítva
navigation =>
no_results_found => Nincs találat
password => jelszó
per_page => per oldal
publish_date =>
publish_time =>
published_with =>
range => Tartomány
restricted_area => Restricted area
salutation =>
save_new => Mentés újként
showing_search_results =>
site_slogan => Site tagline
sort_value => Rövid érték
spam => Spam
stay_logged_in => Beléptetés megjegyzése ebben a böngészőben
sticky => Cenzúrázott
structure => Struktúra
tab_admin => Admin
tab_comments => Megjegyzések
tab_content => Tartalom
tab_diagnostics => Diagnosztika
tab_extensions => Kiterjesztések
tab_file => Állományok
tab_forms => Sablonok
tab_image => Képek
tab_import => Import
tab_languages => Nyelvek
tab_link => Linkek
tab_list => Cikkek
tab_logs => Naplózás
tab_organise => Szervezés
tab_pages => Oldalak
tab_plugins => Pluginek
tab_preferences => Beállítások
tab_presentation => Megjelenítés
tab_sections => Szekciók
tab_site_admin => Oldal adminisztráció
tab_skins =>
tab_start => Honi
tab_style => Stílus
tab_view_site => Oldal megtekintése
tab_write => Írás
thumbnail => Diakép
title_body => Cím és törzs
title_body_excerpt => Cím, törzs és kivonat
toggle_all_selected =>
txpnl2br => Csak sortörések
txprawxhtml => Nyers HTML
txpstriptags => HTML tagek kiszűrése
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => „
txt_quote_single_close => «
txt_quote_single_open => »
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Nem moderált
upload_err_cant_write => Nem sikerült az állományt a lemezre írni.
upload_err_extension => Az állomány feltöltését a PHP kiterjesztés megállította.
upload_err_form_size => Az állomány mérete meghaladja a textpatternben beállított maximális méretet.
upload_err_ini_size => Az állomány meghaladja a <code>upload_max_filesize</code> direktíva átal a <code>php.ini</code>-ben beállított értéket.
upload_err_no_file => Nem volt megadva állomány.
upload_err_partial => Az állomány feltöltése csak részben sikerült.
upload_err_tmp_dir => Hiányzik az átmeneti tároló, ahová a PHP feltöltené az állományokat. Kérlek konzultálj a hoszt adminisztrátorával.
upload_file => Állomány feltöltése
use_textile => Textile használata
viewsite => Oldal megtekintése
view_per_page => Oldalanként {page} elem látható
visible => Látható
with_selected => A kiválasztottak:
with_selected_option =>
#@css
add_declaration => meghatározás hozzáadása
add_new_selector => Új elválasztó hozzáadása
all_stylesheets => Stíluslapok
bulkload_existing_css => Új stíluslap betöltése vagy létrehozása
cannot_delete_default_css => Az alapétrtelmezett stíluslap nem törölhető.
copy_css_as => Stíluslap másolása, mint:
create_new_css => Új stíluslap létrehozása
css_already_exists => A <strong>{name}</strong> nevű stíluslap már létezik.
css_code =>
css_created => Stíluslap létrehozva: <strong>{name}</strong>.
css_deleted => Stíluslap törölve: <strong>{name}</strong>.
css_mode => CSS mód
css_name =>
css_name_required => Kérlek adj meg nevet a stíluslapodnak.
css_property_value => Tulajdonság : Érték
css_save_failed =>
css_selector => Kiválasztó
css_updated => Stíluslap frissítve: <strong>{name}</strong>.
css_used_by_section => A <strong>{name}</strong> nevű stílus törlése nem lehetséges, jelenleg {count} helyen van használatban.
delete_declaration => Meghatározás törlése
delete_entire_selector => Az egész választó törlése
delete_this_declaration => A kiválasztott meghatározás törlése
edit_css => CSS szerkesztése
edit_css_file => CSS állomány szerkesztése
edit_css_in_form => CSS állomány szerkesztése szerkesztő használatával
edit_raw_css => Nyers CSS szerkesztése
name_for_this_style => A stíluslap neve
property => Tulajdonság
save_css_as => Stíluslap mentése ezen a néven:
save_this_declaration => Meghatározás mentése
save_this_selector => Kiválasztó mentése
selector => Kiválasztó
style_sheet => Stíluslap
style_sheet_saved => A stíluslap elmentve!
you_are_editing_css => Jelenleg a következő stíluslapot szerkeszted:
#@diag
active_plugins => Aktív bővítmények
all_checks_passed => Minden ellenőrzés teljesítve!
apache_modules => Apache modulok
apache_version => Apache verzió
cleanurl_only_apache => A tiszta URLeket csak az apache támogatja, csak saját felelősségedre használd.
clean_url_data_failed =>
clean_url_test_failed => Probléma az URL ellenőrzés során.
detail => Részletek
dev_version_live => Fejlesztés alatt álló állományokat futtatsz az éles szerveren.
diagnostic_info => Információk a diagnosztizálásról
dir_not_writable => a {dirtype} nem írható
dns_lookup_fails => Web Domain DNS keresés sikertelen
document_root => Dokumentum gyökérkönyvtár
file_uploads_disabled => Az állományok feltöltése tiltva
gd_info =>
gd_library => GD Graphics Library
high => magas
htaccess_contents => a .htaccess állomány tartalma
htaccess_missing => a .htaccess állomány hiányzik
img_dir_read_only => Az "image" könyvtár csak olvasható
is_inaccessible => nem elérhető
last_update => Utolsó frissítés
low => alacsony
magic_quotes => Magic quotes
missing_files => Hiányzó állományok
modified_files => Néhány Textpattern állomány módosítva lett
mod_rewrite_missing => A <code>mod_rewrite</code> apache modul nincs installálva.
mysql_table_errors =>
no_temp_dir =>
old_files => Néhány Textpattern állomány már túl régi
old_placeholder => Old placeholder file is in the way
os_version => Operációs rendszer
path_to_site_inacc => path_to_site nem elérhető.
php_extensions => PHP kiterjesztések
php_sapi_mode => PHP mód
php_version => PHP verzió
php_version_required =>
preflight_check => Elő ellenőrzés
register_globals => Register globals
rfc2616_headers => RFC 2616 szerinti fejlécek
rfc_2616_headers => CGI fejléc mód
server => Szerver
server_time => Szerver idő
site_trailing_slash => Site URL has a trailing slash
site_url_mismatch =>
some_php_functions_disabled => A következő PHP függvények - amelyek szükségesek lehetnek a Textpattern futtatásához - nincsenek engedélyezve a szervereden:
still_exists => már létezik
textpattern_update_available =>
tmp_plugin_paths_match => Az átmeneti tároló útvonala és a bővítmények gyorsítótárának útvonala <strong>nem</strong> egyezhet meg.
txp_path => Textpattern elérési út
txp_version => Textpattern verzió
warn_register_globals_or_update => Az általad használt PHP verzióval előfordulhatnak biztonsági hibák, amik kockázatot jelentenek. Kérlek állítsd off-ra a <code>register_globals</code> értékét, vagy frissítsd a PHP-t egy újabb verzióra.
web_domain => Weblap URL
#@discuss
article_deleted => Cikk törölve.
ban => Tiltva
banned_for => Tiltva mint
banned_ips =>
ban_author => Hozzászólás szerzőjének tiltása
cant_ban_blank_ip => Egy üres IP cím nem titlható.
comments_deleted => Megjegyzések törölve: <strong>{list}</strong>.
comments_marked_spam => Megjegyzések elrejtve és spamként megjelölve: <strong>{list}</strong>.
comments_marked_unmoderated => Megjegyzések elrejtve és moderálatlanként megjelölve: <strong>{list}</strong>.
comments_marked_visible => Megjegyzések láthatók: <strong>{list}</strong>.
comment_not_found => A megjegyzés nem található, talán törölve lett.
comment_save_failed =>
comment_updated => A <strong>{id}</strong> megejegyzés frissítve.
confirm_comment_deletion => megjegyzés törlés megerősítése
date_banned => Dátum tiltva
displayed_comments => Megjelenített megjegyzések
edit_comment => megjegyzés szerkesztése
hide_comment => Megjegyzés elrejtése
hide_spam => Elrejt (spam)
hide_unmoderated => Elrejt (nem moderált)
ips_banned => IP címekről a megjegyzések kezelése tiltva: <strong>{list}</strong>.
ip_already_banned => Az <strong>{ip}</strong> IP cím már ki van tiltva.
ip_banned => Az <strong>{ip}</strong> IP cím kitiltva.
ip_ban_removed => Az <strong>{ip}</strong> IP cím üjra engedélyezve.
just_spam_results_found =>
list_banned_ips => Tiltott IP címek listája
list_discussions => hozzászólások listája
name_used => A név használatban
no_comments_recorded => Még nincsenek tárolva megjegyzések.
no_ips_banned => Nincsenek tiltott IP címek
search_comments =>
show => Mutat
show_spam => Spam-ek mutatása
unban => Tiltás törlése
#@file
condition => Feltétel
download => letöltés
downloads => Letöltések
edit_file =>
existing_file => Létező állomány:
file => Állomány
file_already_exists => <strong>{name}</strong> nevű állomány már létezik.
file_cannot_rename => A(z) <strong>{name}</strong> állomány nem nevezhető át.
file_category => Állomány kategória
file_deleted => A(z) <strong>{name}</strong> állomány törölve.
file_delete_failed => Az állomány törlése nem sikerült
file_dir_not_writeable => Figyelmeztetés: az állomámy írása nem sikerült a következő könyvtárba: <code>{filedir}</code>.
file_download_count => Letöltés számláló
file_name => Állománynév
file_not_found => Az állomány nem létezik
file_not_updated => A(z) <strong>{name}</strong> állomány frissítése nem sikerült.
file_relink => Állomány feltöltés/hozzárendelés
file_status => Állomány állapot
file_status_missing => Hiányzó
file_status_ok => OK
file_unsynchronized => A(z) <strong>{name}</strong> állományt nincs szinkronizálva az adatbázissal. Kérlek, javítsd ki manuálisan.
file_updated => A(z) <strong>{name}</strong> frissítve.
file_uploaded => A(z) <strong>{name}</strong> feltöltve.
file_upload_failed => Az állomány feltöltése nem sikerült
invalid_filename => Nem megfeleló állománynév
invalid_id => Nem megfelelő ID
linked_to_file => Az állományhoz rendelt rekordok
no_files_recorded => Nincsenek állományok rögzítve.
permissions => Hozzáférések
private => Privát
public => Publikus
replace_file => Állomány cseréje
reset => újraindítás
reset_download_count =>
reset_file_count_failure => Az állomány számláló újraindítása nem sikerült
reset_file_count_success => Az állomány számláló újraindítása sikerült
search_files =>
#@form
all_forms => Sablonok
changetype =>
create_new_form => Új sablon létrehozása
delete_form_confirmation => sablon törlés megerősítése
edit_forms => Sablonok szerkesztése
forms_deleted => Sablonok törölve: <strong>{list}</strong>.
form_already_exists => A(z) <strong>{name}</strong> sablon már létezik.
form_clone =>
form_code =>
form_created => A(z) <strong>{name}</strong> sablon létrehozva.
form_name => Sablon neve (kötelező megadni)
form_name_invalid => A sablon neve nem megfelelő.
form_save_failed =>
form_type => Sablon típusa (kötelező megadni)
form_type_missing => A sablon típusa nincs megadva
form_updated => A(z) <strong>{name}</strong> sablon frissítve.
list_forms => sablonok listája
you_are_editing_form => Te a következő sablont szerkeszted
#@image
add_magnify_icon => Nagyítás
alt_text => Alternatív szöveg
cannot_write_directory => Nem sikerült a könyvtárba írni
choose_either_width_height_or_both => Szélesség, magasság vagy mindkettő mutatása
create_thumbnail => Előnézet létrehozása
edit_image => Kép szerkesztése
images => Képek
image_deleted => A(z) <strong>{name}</strong> kép törölve.
image_delete_failed => A kép, vagy képek (<strong>{name}</strong>) törlése nem sikerült.
image_name => Kép neve
image_save_error => a kép mentése során probléma merült fel.
image_save_failed =>
image_updated => A(z) <strong>{name}</strong> kép frissítve.
image_uploaded => A(z) <strong>{name}</strong> kép feltöltve.
img_dir_not_writeable => Figyelem: A kép írása a <code>{imgdir}</code> könyvtárba nem sikerült.
invalid_width_or_height => Nem megfelelő szélesség vagy magasság.
keep_square_pixels => Levágás
not_saved => <strong>Nincs</strong> mentve!
no_images_recorded => Nem lett kép rögzítve.
only_graphic_files_allowed => .jpg, .gif, .png vagy .swf képtípusok.
replace_image => Képek cseréje
search_images =>
save_these_settings_as_default => Beállítások mentése alapértelmezettként
thumbnail_deleted => Előnézeti kép törölve.
thumbnail_not_saved => A(z) <strong>{id}</strong> kis kép mentése nem sikerült!
thumbnail_saved => A(z) <strong>{id}</strong> kis kép mentve.
thumb_height => Magasság
thumb_width => Szélesség
upload_category => Kategória
upload_dir_perms => könytár hozzáférési jogait ellenőrizd, kérlek.
upload_image => Kép feltöltése
upload_thumbnail => Előkép feltöltése
#@import
continue => Folytatás
database_stuff => Adatbáis adat
import_blogid => Blog ID
import_database => Adatbázis név
import_file_not_found => Az importálandó állomány nem létezik. Kérlek, az állomány neve <code>import.txt</code> legyen és a <code>/textpattern/include/import/</code> könyvtárban legyen!
import_host => MySQL hoszt
import_invite => Alapértelmezett meghívó a megjegyzésekhez
import_login => MySQL felhasználónév
import_password => MySQL jelszó
import_section => Szekció importálása a következő helyre:
import_status => Alapértelmezett cikk állapot
import_wpdbcharset =>
import_wpprefix => Táblanév prefix (ha szükséges)
select_tool => Importálás innen:
txp_import => Tartalom importálása más publikáció kezelő rendszerekből
#@link
add_new_link =>
edit_link =>
edit_links => linkek szerkesztése
linkcategory => Link kategóriák
links_deleted => Linkek törölve: <strong>{list}</strong>.
linktext => linktext
link_created => A(z) <strong>{name}</strong> link létrehozva.
link_deleted => A(z) <strong>{name}</strong> link törölve.
link_empty =>
link_name => Link név
link_saved => Link mentve.
link_save_failed =>
link_text => Link text
link_updated => A(z) <strong>{name}</strong> link frissítve.
no_links_recorded => Nem lett link rögzítve.
search_links =>
#@list
article_modified => Módosítva
manage => Karbantartás
#@log
logs => Logok
logs_deleted => Logok törölve: <strong>{list}</strong>.
no_refers_recorded => Még nincsenek rögzítve hivatkozások.
referrer => Hivatkozások
search_logs =>
visitor_logs => Látogatók naplózása
#@page
all_pages => Minden oldal
copy_page_as => Oldal másolása mint:
create_new_page => Új oldal létrehozása
delete_page_confirmation => oldal törlés megerősítése
edit_page => Oldal szerkesztése
edit_pages => lap sablon szerkesztése
name_for_this_page =>
page_already_exists => A(z) <strong>{name}</strong> lap már létezik.
page_article_hed => Cikk kimenetel
page_article_nav_hed => Cikk navigáció
page_code =>
page_created => A(z) <strong>{name}</strong> lap létrehozva.
page_deleted => A(z) <strong>{name}</strong> lap törölve.
page_misc_hed => Egyebek
page_name => Oldal neve (kötelező)
page_name_invalid => Az oldal nem megfelelő.
page_nav_hed => Oldal navigáció
page_save_failed =>
page_updated => A(z) <strong>{name}</strong> lap frissítve.
page_used_by_section => Az oldal <strong>{name}</strong> törlése nem lehetséges; {count} szekció használja.
page_xml_hed => XML csatornák
you_are_editing_div => Te div-et szerkesztesz
you_are_editing_page => Te az oldal sablonját szerkeszted
#@plugin
bad_plugin_code => Rosszul formázott vagy üres plugin kód.
broken_plugin => rossz
changeorder => Sorrend megváltoztatása
edit_plugin =>
edit_plugins => Pluginok szerkesztése
help => Segítség
install => Telepítés
install_plugin => Plugin telepítése
old_plugin => Oldszkúl (text file) plugin telepítő
order => Sorrend
plugin => Bővítmény
plugins => Bővítmények
plugin_compression_unsupported => A bővítmény kicsomagolása a szervereden nem lehetséges. Lépj kapcsolatba a bővítény szerzőjével a tömörítetlen változatért.
plugin_deleted => A(z) <strong>{name}</strong> bővítmény törölve.
plugin_help => Plugin leírás
plugin_installed => A(z) <strong>{name}</strong> bővítmény telepítve.
plugin_install_failed => A(z) <strong>{name}</strong> bővítmény telepítése nem sikerült.
plugin_modified => Módosítva.
plugin_prefs =>
plugin_saved => A(z) <strong>{name}</strong> bővítmény mentve.
plugin_updated => A(z) <strong>{name}</strong> bővítmény frissítve.
previewing_plugin => Plugin előnézet:
verify_plugin =>
#@prefs
active_language => Jelenleg aktív nyelvi környezet
admin_side_plugins => Akarsz használni admin-oldali pluginokat?
advanced_preferences => Részletes beállítások
all_preferences =>
allow_article_php_scripting => Meg akarod engedni a PHP használatát a cikkekben?
allow_form_override => Megengeded a formok megsemmisítését?
allow_page_php_scripting => Meg akarod engedni a PHP használatát az oldalakban?
allow_raw_php_scripting => Engedélyezed az egyszerüsített PHP-t?
all_hits => Minden letöltés
archive_dateformat => Dátum sablon az archívumban
archive_date_case => Archív dátum forma
archive_dir => Archívum
articles_use_excerpts => A cikkeknél a kivonat használata?
attach_titles_to_permalinks => Címek hozzáfűzése az a permlinkekhez?
auto_dst =>
category_subcategory => /kategoria/alkategoria
check_for_txp_updates => Textpattern frissítések ellenőrzése
clean => /clean/
comments_are_ol => A megjegyzések megjelenítése sorszámozott listaként?
comments_auto_append => Megjegyzések automatikus hizzáfűzése a cikkekhez?
comments_dateformat => Megjegyzések dátum formátuma
comments_default_invite => Alapértelmezett meghívó
comments_disabled_after => Megjegyzések engedélyezésének időtartama
comments_disallow_images => Felhasználói képek tiltása?
comments_mode => Megjegyzések módja
comments_moderate => Megjegyzések moderálása?
comments_on_default => Alapértemezettként bekapcsolva?
comments_require_email => Megjegyzéseknél kötelező az email cím megadása?
comments_require_name => Megjegyzéseknél kötelező az felhasználói név megadása?
comments_sendmail => Megjegyzések postázása a szerzőnek?
comments_use_fat_textile => Megengeded még több Textile jelölő használatát?
comment_means_site_updated => Az új megjegyzések az oldal frissítését jelentik?
comment_nofollow =>
convert_linebreaks => Sortörések konvertálása
css => CSS
custom => Részletes
custom_10_set => Egyedi mező név (10)
custom_1_set => Egyedi mező név (1)
custom_2_set => Egyedi mező név (2)
custom_3_set => Egyedi mező név (3)
custom_4_set => Egyedi mező név (4)
custom_5_set => Egyedi mező név (5)
custom_6_set => Egyedi mező név (6)
custom_7_set => Egyedi mező név (7)
custom_8_set => Egyedi mező név (8)
custom_9_set => Egyedi mező név (9)
default_event =>
default_publish_status =>
doctype => Doctype
edit_preferences => Beállítások szerkesztése
edit_raw_css_by_default => A nyers CSS szerkesztő az alapértelemezett?
enable_xmlrpc_server => Engedélyezed az XML-RPC szerver használatát?
experts_only => csak kivonatok
expire_logs_after => A napló lejárati ideje?
feeds => Feed-ek
file_base_path => Állomány feltöltés útvonala
file_max_upload_size => A feltölthető állomány maximális mérete (byte-okban)
from_file => Telepítés állományból
from_server => Telepítés távoli szerverről
gmtoffset => Időzóna
ham =>
hours_days_ago => órával/nappal ezelőtt
id_title => /id/cim
img_dir => Kép könyvtár
include_email_atom => Email címek megjelenítése az atom csatornákban is?
installing_language =>
install_from_textpack =>
install_langfile => Új nyelv telepítéséhez a <code>{url}</code> címről letöltött állományt a <code>/textpattern/lang/</code> könyvtárban kell elhelyezni.
install_language => Nyelv telepítése
install_textpack =>
is_dst => Nyári időszámítás?
language => Nyelv
lastmod_keepalive => Kompenzáljuk a folyamatos kapcsolatok <code>mod_deflate</code> bugját?
leave_text_untouched => Szöveg érintetlenül hagyása
link => Linkek
locale => Helyszín
logging => Naplózás
logs_expire => Napló lejárati ideje
manage_languages => Nyelvek kezelése
markup_default => Alapértelmezett jelölő
max_url_len => Az URL maximum hossza
mentions => Elismerések
messy => ?=messy
never_display_email => Soha ne jelenítse meg az email címet?
new_textpattern_version_available => Egy teljesen új Textpattern változat érhető el. Kipróbálod?
no_popup => current window
override_emailcharset => ISO-8859-1 kódlap használata e-maielekhez? (alapértelmezett az UTF-8)
path_from_root => Alkönytár (ha szükséges)
path_to_site_missing => <code>$path_to_site</code> nincs beállítva (Az <code>index.php</code> frissítése szükséges)
permalink_title_format => Permlink generálása cim-mint-ez (alapértelmezett formátum a CimMintEz)
permlink_format =>
permlink_hyphenated =>
permlink_intercapped =>
permlink_mode => Permanent link mód
ping_textpattern_com => textpattern.com pingelése?
ping_weblogsdotcom => pingomatic.com pingelése?
plugin_cache_dir => Plugin gyorsítótár útvonala
preferences_saved => Beállítások mentve
prefs => Prefs
problem_connecting_rpc_server => Probléma adódott az RPC szerverhez való kapcsolódás során. Kérlek, próbáld később.
production_debug => Hibajavítás
production_live => Élő
production_status => Produkció állapota
production_test => Tesztelés
publisher_email =>
publish_expired_articles => Publikáljuk a lejárt cikkeket?
record_mentions => Record mentions
referrers_only => Csak hivatkozások
remove_lang =>
rpc_connect_error => Nem sikerült csatlakozni a szerverhez a nyelvek frissítéséhez. Kérlek próbáld később.
rss_how_many => Hány cikk jelenjen meg az RSS csatornán?
section_id_title => /szekcio/id/cim
section_title => /szekcio/cim
send_lastmod => "Utolsó módosítás" fejléc kiküldése
show_article_category_count => Cikkek számának mutatása a kategóriáknál is?
show_comment_count_in_feed => Megjegyzések számának mutatása a csatornákon is?
site_prefs => Oldal beállítások
skin_base_path =>
smtp_from => SMTP boríték küldő címe
spam_blacklists => Spam fekete listák (vesszővel elválasztva)
syndicate_body_or_excerpt => Bevezető szolgáltatása hírként? (alapértelmezett a törzs)
tempdir => Ideiglenes könyvtár
textile_links => Textile link meghatározás az alapértelmezett?
textpack_strings_installed =>
theme_name =>
timeoffset => Idő eltolás (órákban)
title_no_widow => Prevent widowed words in article titles?
title_only => /cim
updated => frissítve
updated_branch_version_available => Jelenleg ez a legfrissebb Textpattern. Használd egészséggel!
update_languages => Nyelvek frissítése
up_to_date =>
urls_to_ping => URLs to ping (vesszővel elválasztva)
url_mode => URL mód
use_comments => Megjegyzések fogadása?
use_dns => Használjunk DNS-t?
use_mail_on_feeds_id => Használjuk az email címet a feed azonosítók felépítéséhez (alapértelmezett az oldal URL-je)?
use_plugins => Pluginek használata?
year_month_day_title => /ev/honap/nap/cim
#@public
403_forbidden =>
404_not_found => 404 - A keresett oldal nem található.
410_gone => 410 - A keresett forrás már nem elérhető.
500_internal_server_error =>
ago => ezelőtt
all => Minden
already_exists => már létezik
any => Valamilyen
articles => Cikkek
articles_found => cikket találtam
article_context =>
article_found => cikket találtam
atom_feed_title => Atom
attribute_values_must_be_quoted => Az attribútum értékeit idézőjelek közé kell tenni.
author => Szerző
authors => Szerzők
a_few_seconds => néhány másodperccel
back_to_top =>
blockquote => Idézet
browse => Böngészés
bulleted_list => Lista
caption => Képaláírás
categories => Kategóriák
categorize => Kategorizálás
category1 => 1. Kat.
category2 => 2. Kat.
change => változtatás
check_html => HTML ellenőrzés
choose => Válassz…
citation => idézés
comments => Megjegyzések
comments_closed => Ehhez a cikkhez nem fűzhető megjegyzés.
comments_on => megjegyzés
comments_permlink => Permanent link
comment_comment => Megjegyzés
comment_email => Email
comment_email_required => Kérlek, adj meg egy valódi email címet.
comment_invitation => Meghívó
comment_message => Üzenet
comment_moderated => Megjegyzésed moderálásra vár, csak az engedélyezés után lesz látható.
comment_name => Név
comment_name_required => Kérlek, add meg a neved.
comment_posted => Köszönöm véleményed.
comment_received => [{site}] megjegyzés fogadva: {title}
comment_recorded => Megjegyzésed a "{title}" című cikkhez sikeresen mentve.
comment_required => Meg kell írnod a megjegyzésed.
comment_web => Web
contact => Kapcsolat
copy => Másol
create => Létrehoz
created => létrehozva
create_new => Készíts újat
date => Dátum
dateformat => Dátum sablon
date_case => Dátum eset
day => nappal
days => nappal
default => Alapértelmezett
definition_list =>
delete => Törlés
deleted => törölve
deleted_text => törölt szöveg
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => a címke érvénytelenítve
download_count =>
edit => szerkeszt
email => Email
email_address => Email cím
emphasis => emphasis
enter_comment_here =>
error_article_context => A cikk címkék nem használhatók a cikk kontextusán kívül.
error_category_context =>
error_comment_context => A megjegyzés címkék nem használhatók a megjegyzés kontextusán kívül.
error_file_context => Az állomány címkék nem használhatók az állomány kontextusán kívül.
error_image_context =>
error_link_context => A link címkék nem használhatók a link kontextusán kívül.
error_section_context =>
exact =>
extensions => Kiterjesztések
file_context =>
file_size =>
forget => Felejtsd el
form => Sablon
forms => Sablonok
go => Menj
go_content => Ugrás a tartalomhoz
go_nav => Ugrás a navigávióhoz
go_search => Ugrás a kereséshez
go_to => Mehet
go_txp_com =>
header => Fejléc
home => Kezdőlap
host => Hoszt
hour => órával
hours => órával
hr => vízszintes elválasztó
hyperlink => hyperlink
image => kép
imageurl => imageurl
image_context =>
inserted_text => beillesztett szöveg
invalid_attribute_value =>
keywords => Kulcsszavak
label => Címke
last_modification => Utolsó módosítás
linebreak => sortörés
link_context =>
list => Lista
list_articles => Cikkek listája
list_categories => kategóriák listája
list_links => linkek listázása
live => Élő
lowercase => kisbetűs
main_content =>
manual => Kézikönyv
matching_search_request =>
message => Üzenet
message_deleted => Üzenet törölve
message_preview => Üzenet előnézet
message_saved => Üzenet mentve
minute => perccel
minutes => perccel
missing_article_tag => A(z) <strong>{page}</strong> oldal sablonja nem tartalmazza a txp:article elemet.
modified_by => Utoljára módosította:
month => Hónap
more => Tovább
name => Név
never => soha
newer => Soha
next => Következő →
no => Nem
none => Nem
nopopup => nopopup
no_comments =>
no_search_matches =>
numeric_list => Számozott lista
off => Ki
older => Régebbi
on => Be
only_articles_can_be_previewed => <strong>NB:</strong> csak a cikk formoknak van előnézete!
page => Oldal
pages => Oldalak
paragraph => bekezdés
permanent_link => Állandó link ehhez a cikkhez
permlink => Állandó link
plugin_load_error => Az alábbi plugin betöltése hibát okozott:
plugin_load_error_above => Az alábbi hibákat ez a plugin okozta:
popup => felpattanó
post => Poszt
posted => Beküldve
posted_by => Beküldte
press_preview_then_submit =>
prev => ← Előző
preview => Előnézet
publish => Publikálás
published_at => Publikálás ideje
raw_php_deprecated => Az egyszerüsített PHP tagek érvénytelenítése
recently => Utóbbi
recent_articles => Legfrissebb cikkek
recent_posts => Legfrissebb posztok
remember => Jegyezd meg
required =>
revert => Visszatér
rss_feed_title => RSS
save => Mentés
saved => mentve
save_button => Mentés
search => Keresés
search_results => Keresési eredmények
select => Kiválaszt
selected => Kiválasztva
site => Oldal
sitename => Weblap neve
siteurl => Weblap URL
skip_to_main_content =>
status => Állapot
strong => félkövér
submit => Mehet
subscript => alsó index
superscript => felső index
tag_error => A következő tag hibát okozott:
textile_help => Textile Segítség
textile_lite_help => Textile Segítség (Könnyített)
text_conversion => Szöveg konverzió
text_handling => Szöveg kezelés
time => Idő
time_ago => {time} ez előtt
title => Cím
tooltip => Link buboréksúgó
too_common_search_term =>
type => Típus
undefined => Nincs definiálva
unknown_attribute => Ismeretlen elem tulajdonság: {att}
unknown_callback_function =>
unknown_image => Ismeretlen kép
unknown_section => Ismeretlen szekció
unknown_tag => Ismeretlen tag
untitled => Névtelen
update => Frissítés
upload => Feltöltés
uploaded => feltöltve
url => URL
value => Érték
version => Verzió
view => Megnéz
website => Weblap
week => hét
weeks => héttel
while_parsing_page_form =>
yes => Igen
your_branch_is_updated => Te a legutoljára frissített Textpattern változatot használod.
your_ip_is_blacklisted_by => Az IP címedet kitiltotta
you_have_been_banned => You have been banned from commenting.
yyyy-mm => éééé-hh
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => szekció törlés megerősítése
edit_default_section =>
edit_section =>
edit_sections => szekciók szerkesztése
include_in_search => Kereséskor átnézendő
on_front_page => Címlapra
search_sections =>
section => Szekció
sections => Szekciók
section_created => A(z) <strong>{name}</strong> szekció létrehozva.
section_deleted => A(z) <strong>{name}</strong> szekció törölve.
section_head => Oldal szekciók
section_longtitle => Szekció címe
section_name => Szekció neve
section_name_already_exists => A szekció név már létezik
section_save_failed =>
section_updated => A(z) <strong>{name}</strong> szekció frissítve.
section_used_by_article => A <strong>{name}</strong> szekció nem törölhető; jelenleg {count} helyen van használatban.
selected_by_default => Alapértelmezett
style => Stílus
syndicate => Hírszolgáltatás
uses_page => Használható oldalak
uses_style => Használható stílusok
#@setup
about_to_create => Most tudod létrehozni és feltölteni az adatbázis táblákat.
add_config_file =>
admin_theme =>
already_installed => Úgy fest, a Textpattern már installálva van. Ha egy tiszta szerkezetet szeretnél, kérlek töröld a <code>config.php</code> nevű állományt a <code>/textpattern/</code> könyvtárból és próbáld újra.
back =>
before_you_proceed => Mielőtt tovább mennél:
checking_database => Adatbázis kapcsolat ellenőrzése
choose_password => Adj meg egy jelszót
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => hozz létr egy állományt <code>config.php</code> néven a <code>/textpattern/</code> könyvtárban, tartalma a következő legyen…
creating_config =>
creating_db_tables =>
db_cant_connect => Nem sikerült az adatbázishoz csatlakozni
db_connected => Csatlakozva
db_doesnt_exist => Az adatbázis <strong>{dbname}</strong> nem létezik.
db_must_exist => Fontos, hogy az adatbázisnak már léteznie kell. A Textpattern nem fogja megcsinálni helyetted.
did_it => Megcsináltam →
email_required => Kérlek adj meg egy működő email címet.
errors_during_install => Összesen <strong>{num}</strong> hiba adódott az installálás során. Ha nem sikerül ezeket megoldani, segítséget a <a href="http://forum.textpattern.com/" rel="external">Textpattern fórumon</a> találsz.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL adatbázis
mysql_login => MySQL név
mysql_password => MySQL jelszó
mysql_server => MySQL szerver
my_site => Oldalam
my_slogan => Az én kis jelmondatom
name_required =>
need_details => Néhány részletres beállításra elkerülhetetlenül szükségünk van…
next_step =>
pass_required =>
please_enter_url => Kérlek add meg az oldalad webről elérhető útvonalát.
please_go_back =>
populate_db =>
prefix_bad_characters => A táblanevek előtétszava {dbprefix} nem megfelelő karaktert tartalmaz. Az első karakternek illeszkedni kell a <strong>a-zA-Z_</strong> mintára míg a következőknek a <strong>a-zA-Z0-9_</strong> mintára.
prefix_warning => (CSAK akkor használd, ha egy adatbázisba több Textpatternt is szeretnél installálni.)
progress_steps =>
setup_comment_invite => Megjegyzés
setup_login => Válassz egy login nevet (kérlek, csak betűket és szóközt használj)
setup_password_strength_0 =>
setup_password_strength_1 =>
setup_password_strength_2 =>
setup_password_strength_3 =>
setup_password_strength_4 =>
setup_show_password =>
set_db_details =>
set_temp_dir_prefs => Sajnálatos, de nem található írható könyvtár az átmeneti állományok tárolásához. Kérlek látogasd meg a „Haladó beállítások” fület és ellenőrizd az „Átmeneti könyvtár elérése” beállítást.
site_config =>
site_url => Oldal URL
tables_exist =>
table_prefix => Tábla előtétszó
thanks_for_interest => Kösözönjük, hogy a Textpattern-t választottad.
that_went_well => Ez jól ment. Az adatbázis táblák létrehozva és feltöltve minden jóval.
using_db => {dbname} használata.
warn_mail_unavailable => A te PHP példányodban a <code>mail()</code> függvény beállítása nem megfelelő. Ezért a Textpatternből a levelek küldése nem lehetséges, ami esetenként csökkentheti az elérhető szolgáltatások mennyiségét.
welcome_to_textpattern => Üdvözöl a Textpattern
your_email => Email címed
your_full_name => Teljes neved
you_can_access => A választott névvel és jelszóval el kell tudnod érni a <a href="index.php">központi felületet</a>.
#@skin
create_skin =>
edit_skin =>
skin_name =>
skin_title =>
skin_version =>
skin_author =>
skin_website =>
#@tag
active_class => Az aktív lista elem CSS stílusa
align => Rendezés
allowoverride => Engedélyezzük a sablonok felülbírálását?
article_divider => Article divider
breadcrumb_linked => Link morzsák?
breadcrumb_separator => Morzsa elválasztó
break => Sortörés
breakclass => A sortörés elem CSS stílusa
build => Építő tag
button_text => Gomb szöveg
category_list_section => Linkeljen a kiválasztott szekcióra?
category_tags => Kategória
class => CSS stílus
comments_form => Form
comment_details => Megjegyzés részletei
comment_form => Megjegyzés űrlapja
comment_name_link => A kommentáló email címe, illetve weblapja link legyen?
decimals => # számjegy megjelenítése a tizedespont után
default_title => Alapértelmezett szekció link
escape => Escape
exclude => Kizárás
filename => Név
file_download_tags => Állomány letöltések
flavor => Egyéniség
flavour => Egyéniség
format => Formátum
gmt => A <abbr title="Greenwich Mean Time">GMT</abbr>-nek megfelelően formázza a dátumot?
has_excerpt => Van kivonat
hilight => Kiemelés elem
hilight_limit => Hány előfordulást emeljünk ki?
html_id => HTML tulajdonság <code>id</code>
id => ID#
include_default => Beolvassa az alapértelmezett szekciót?
inline_style => Belső stílus (CSS)
input_size => Beviteli mező mérete
isize => Beviteli mező mérete
labeltag => A cimke HTML eleme
limit => Határ
linkclass => A linkek CSS osztálya
link_to_this_author => Link más cikkek listájához ezen szerzőtől?
link_to_this_category => Link más cikkek listájához ebben a kategóriában?
link_to_this_section => Link más cikkek listájához ebben a szekcióban?
listform => Formok listája
match => Hogyan kapcsolódnak?
match_type =>
media => HTML tulajdonság <code>media</code>
msgcols => Az üzenet beviteli mezőjének oszlopszáma
msgrows => Az üzenet beviteli mezője sorainak száma
next_page_link => Link a következő oldalra
no_categories_available => Nincsenek elérhető kategóriák
no_forms_available => Nincsenek elérhető sablonok.
no_sections_available => Nincsenek elérhető szekciók.
offset => Kihagy
pageby => Lapozás
page_file_hed => Állomány letöltések
pgonly => Cikkek számolása megjelenítés nélkül
random => Véletlenszerű
rel => HTML tulajdonság <code>rel</code>
searchall => Minden szekcióban keressen?
searchsticky => Cenzúrázott cikkekben is keressen?
search_input_form => Kereső beviteli mező
search_results_form => Keresési eredmények
section_tags => Szekció
showalways => Mindig mutat
showcount => Mutassa a számlálót?
size_format => Méret formátum
sort => Rendezés
sort_by => Rendező
sort_direction => Rendezés iránya
tag => Tag
tagbuilder => Tag építő
tags => Tag-ek
tag_article => Cikkek (egy elem vagy lista)
tag_article_custom => Cikkek (egyedi lista)
tag_article_image => Cikk kép
tag_author => Szerző
tag_body => Törzs
tag_body_excerpt => Törzs kivonat
tag_breadcrumb => Morzsa
tag_category => Kategória
tag_category1 => Kategória 1
tag_category2 => Kategória 2
tag_category_list => Kategória lista
tag_comments => Megjegyzések
tag_comments_form => Sablon
tag_comments_invite => Megjegyzés invitáló
tag_comments_preview => Előnézet
tag_comment_anchor => Horgony
tag_comment_email => Email
tag_comment_email_input => Email beviteli mező
tag_comment_id => ID
tag_comment_message => Üzenet
tag_comment_message_input => Üzenet beviteli mező
tag_comment_name => Megjegyzés név
tag_comment_name_input => Név beviteli mező
tag_comment_permlink => Állandó link
tag_comment_preview => Előnézet gomb
tag_comment_remember => Beállítások megjegyzése jelölőnégyzet
tag_comment_submit => Elküldés gomb
tag_comment_time => Idő
tag_comment_web => Weblap
tag_comment_web_input => Web beviteli mező
tag_css => CSS link (<code>&lt;head&gt;</code>)
tag_email => Email link (spam-védett)
tag_excerpt => Kiemelés
tag_feed_link => Visszacsatolás a cikkekhez
tag_file_download => Állomány letöltő form
tag_file_download_category => Kategória
tag_file_download_created => Létrehozva
tag_file_download_description => Meghatározás
tag_file_download_downloads => Letöltés számláló
tag_file_download_id => ID
tag_file_download_link => Link
tag_file_download_list => Állományok listája
tag_file_download_modified => Utolsó módosítás
tag_file_download_name => Név
tag_file_download_size => Méret
tag_home => Kezdőlap
tag_if_category => Ha kategória
tag_if_section => Ha szekció
tag_image => Kép
tag_inline_ => Behúzás a végén
tag_lang => Nyelv
tag_link => Csak link
tag_linkdesctitle => Link, cím=meghatározás
tag_linklist => Linkek listája
tag_link_category => Kategória
tag_link_date => Dátum
tag_link_description => Csak meghatározás
tag_link_feed_link => visszacsatolás a linkekhez
tag_link_name => Név
tag_link_text => Csak link szöveg
tag_link_to_home => Link a kezdőlapra
tag_link_to_next => Link a következő oldalra
tag_link_to_prev => Link az előző oldalra
tag_message => Üzenet
tag_name => A kommentáló neve
tag_newer => Link az újabb cikkekhez
tag_next_article => Következő cikk
tag_next_title => Következő cikk címe
tag_older => Link a régebbi cikkekhez
tag_output_form => Kimeneti form
tag_page_title => Oldal címe
tag_paging_link => Link a következő oldalra
tag_password_protect => Jelszóval védve
tag_permlink => Állandó link
tag_popup => Felpattanó ablak lista
tag_posted => Beküldve
tag_prev_article => Előző cikk
tag_prev_title => Előző cikk címe
tag_recent_articles => Legfrissebb cikke
tag_recent_comments => Legfrissebb megjegyzések
tag_related_articles => Kapcsolódó cikkek
tag_search_input => Kereső form
tag_search_result_date => Eredmény dátum
tag_search_result_excerpt => Eredmény kivonat
tag_search_result_title => Eredmény cím
tag_search_result_url => Eredmény URL
tag_section => Szekció
tag_section_list => Szekció lista
tag_sitename => Oldal neve
tag_site_name => Oldal neve
tag_site_slogan => Site tagline
tag_title => Cím
tag__inline => Behúzás az elején
textonly => Csak szöveg?
text_or_tag => * ide szöveg vagy tag jöhet *
this_section => Linkeljen erre a szekcióra?
time_any => Valamilyen
time_format => Időpont formátuma
time_future =>
time_past =>
title_separator => Weboldal neve: Személyes cikk választó
useful_tags => Hasznos tagek
use_thumbnail => Használjon előnézeti kis képeket?
wraptag => Csomagoló
