#@version 4.5.4;1361790486
#@common
lang_name => Íslenska
lang_code => is-IS
lang_dir => ltr
#@admin
add_new_author => Bæta við höfundi
and_mailed_to => og sent til
assign_assets_to =>
author_already_exists =>
author_deleted =>
author_updated =>
a_message_will_be_sent_with_login => Póstur verður sendur með nauðsynlegum upplýsingum.
a_new_password_will_be_mailed => Nýtt aðgangsorð verður sent.
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => Breyta póstfangi
change_password => Breyta aðgangsorði
copy_editor => Copy Editor
could_not_mail => Gat ekki sent póst
could_not_update_author => Gat ekki uppfært höfund.
designer => Hönnuður
edit_author =>
email_changed =>
error_adding_new_author => Bæta við nýjum höfundi: Villa.
freelancer => Lausamaður
last_login =>
login_name => Innskrá
log_in_at => Innskrá sem
mail_it => Senda póst til mín
managing_editor => Managing Editor
must_reassign_assets =>
new_email => Nýr vefpóstur
new_password => Nýtt aðgangsorð
password_changed => Aðgangsorði breytt
password_changed_mailed =>
password_forgotten =>
password_required =>
password_reset =>
password_reset_button =>
password_reset_confirmation =>
password_reset_confirmation_request =>
password_reset_confirmation_request_sent =>
password_sent_to => Aðagangsorð sent til
privileges => Réttindi
privs_none =>
publisher => Útgefandi
real_name => Rétt nafn
resetpassword =>
reset_author_password => Endursetja aðgangsorð höfundar
site_administration => Stjórnandi vefs
staff_writer => Innanhúss höfundur
unknown_author =>
writer => Höfundur
your_login_info => Þínar aðgangsupplýsingar
your_login_is => Þinn aðgangur er
your_new_password => Nýja aðgangsorðið þitt
your_password_is => Aðgangsorðið þitt er
you_have_been_registered => Þú hefur verið skráður sem aðgangsaðili á vefnum
#@article
add_new_article =>
advanced_options => Fleiri Möguleikar
article_day =>
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour =>
article_image => Greinar mynd
article_markup =>
article_minute =>
article_month =>
article_posted => Grein skrifuð.
article_saved => Grein geymd.
article_saved_draft => Grein geymd sem uppkast.
article_saved_hidden => Grein geymd sem falin.
article_saved_pending => Grein geymd í biðstöðu.
article_save_failed =>
article_second =>
article_year =>
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup =>
expires =>
invalid_postdate =>
meta => Meta
no_articles_recorded =>
or_publish_at => eða útgefin þann
override_default_form => Yfirskrifa snið
pending =>
reset_time => Endursetja tímastimplil til núverandi tíma
search_articles =>
set_to_now => Breyta tímastimpli til núverandi tíma
sort_display =>
textfilter_help =>
timestamp =>
url_title => Slóðar titill
url_title_is_blank => Slóðar titill var skilinn eftir auður.
url_title_is_multiple => Sami slóðar titill er notaður af {count} mismunandi greinum.
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write =>
#@category
article_categories_deleted =>
article_category => Greina flokkur
article_category_already_exists =>
article_category_created =>
article_category_invalid =>
article_category_name => Nafn greina flokks
article_category_title => Titill greina flokks
article_category_updated =>
article_head => Greina flokkar
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category =>
file_categories_deleted =>
file_category_already_exists =>
file_category_created =>
file_category_invalid =>
file_category_name => Nafn skráar flokks
file_category_title => Titill skráar flokks
file_category_updated =>
file_head => Skráa flokkar
image_categories_deleted =>
image_category_already_exists =>
image_category_created =>
image_category_invalid =>
image_category_name => Nafn mynda flokks
image_category_title => Titill mynda flokks
image_category_updated =>
image_head => Mynda flokkar
link_categories_deleted =>
link_category_already_exists =>
link_category_created =>
link_category_invalid =>
link_category_name => Nafn tengla flokks
link_category_title => Titill tengla flokks
link_category_updated =>
link_head => Tengla flokkar
no_categories_exist =>
no_other_categories_exist =>
parent => Yfir
#@common
active => Virkur
add => Bæta við
admin => Stjórnandi
are_you_sure => Ertu viss?
article => Grein
ascending => Öfug röð
auth_required => Leyfi nauðsynlegt.
back_to_login =>
bad_cookie => Slæm cookie.
body =>
cannot_instantiate_theme =>
category => Flokkur
changeauthor =>
changecategory =>
changecategory1 =>
changecategory2 =>
changecomments =>
changeparent =>
changesection => Breyta hluta
changestatus => Breyta ástandi
close =>
comment => skoðun
comments_expired =>
confirm_delete_popup => Virkilega eyða?
cookies_must_be_enabled => Vafra cookies verða að vera leyfðar til að nota Textpattern.
could_not_log_in => Get ekki inskráð með þessu nafni/aðgangsorði.
date_added =>
deleteforce =>
delete_selected => Eyða völdu
descending => Nýtt efst
description => Lýsing
detail_toggle =>
draft => Uppkast
duplicate =>
excerpt => Inngangur
expire_date =>
expire_time =>
expired =>
external_links =>
form_not_found =>
form_not_specified =>
form_submission_error =>
gd_unavailable =>
general_error =>
get_off_my_lawn =>
greeting => Kæri
hidden => Falin
image_category => Flokkur
internal_error =>
last_modified =>
links => Tenglar
link_category => Tengla flokkur
logged_in_as => Skráður inn sem
login =>
login_to_textpattern => Innskrá inn í Textpattern
logout => Útskrá
log_in_button => Innskrá
method =>
misc =>
modified => breytt
navigation =>
no_results_found =>
password => Aðgangsorð
per_page => per síðu
publish_date =>
publish_time =>
published_with =>
range => Mark
restricted_area => Aðgangur bannaður.
save_new => Geyma nýtt
showing_search_results =>
site_slogan => Síðu taglína
sort_value => Stutt gildi
spam =>
stay_logged_in => Muna innskráningu í vafra
sticky => Límd
structure => Uppbygging
tab_admin => Stjórnborð
tab_comments => Skoðanir
tab_content => Efni
tab_diagnostics => Skilgreining
tab_extensions => Viðbygging
tab_file => Skrár
tab_forms => Snið
tab_image => Myndir
tab_import => Innfæra
tab_languages => Tungumál
tab_link => Tenglar
tab_list => Greinar
tab_logs => Loggar
tab_organise => Skipuleggja
tab_pages => Síður
tab_plugins => Viðbætur
tab_preferences => Forgangsréttur
tab_presentation => Útlit
tab_sections => Hlutar
tab_site_admin => Vefstjórn
tab_skins =>
tab_start => Forsíða
tab_style => Stíll
tab_view_site => Skoða síðu
tab_write => Skrifa
thumbnail => Smámynd
title_body => Titill og texti
title_body_excerpt =>
toggle_all_selected =>
txpnl2br =>
txprawxhtml =>
txpstriptags =>
txptextile =>
txptextilelite =>
txt_quote_double_close => “
txt_quote_double_open => „
txt_quote_single_close => ‘
txt_quote_single_open => ‚
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated =>
upload_err_cant_write =>
upload_err_extension =>
upload_err_form_size => Skrá of stór miðað við stærðargildi í textpattern forgangsrétti.
upload_err_ini_size => Skrá of stór miðað við stærðargildi skráð í <code>php.ini</code>.
upload_err_no_file => Engin skrá valin.
upload_err_partial => Skrá var aðeins að hluta til uppfærð.
upload_err_tmp_dir =>
upload_file => Uppfæra skrá
use_textile => Nota Textile
viewsite => Skoða síðu
view_per_page =>
visible => Sjáanleg
with_selected => Með valið:
with_selected_option =>
#@css
add_declaration => bæta við yfirlýsingu
add_new_selector => Bæta við nýjum selector
all_stylesheets => Öll stílsnið
bulkload_existing_css => Skapa eða hlaða nýju CSS
cannot_delete_default_css => CSS default er ekki hægt að eyða.
copy_css_as => Afrita stílsnið sem:
create_new_css => Skapa nýtt CSS
css_already_exists =>
css_code =>
css_created =>
css_deleted =>
css_mode => CSS háttur
css_name =>
css_name_required =>
css_property_value => Property : Value
css_save_failed =>
css_selector => Selector
css_updated =>
css_used_by_section =>
delete_declaration => Eyða þessari yfirlýsingu
delete_entire_selector => Eyða öllum selector
delete_this_declaration => Eyða þessari yfirlýsingu
edit_css => Breyta CSS
edit_css_file => Breyta CSS skrá
edit_css_in_form => Breyta í CSS editor
edit_raw_css => Breyta hrárri CSS
name_for_this_style => Nafn fyrir þennann stíl
property => Property
save_css_as => Geyma stílsnið sem:
save_this_declaration => Geyma þessa yfirlýsingu
save_this_selector => Geyma þennann selector
selector => Selector
style_sheet => Stíl snið
style_sheet_saved => Stílsnið geymt
you_are_editing_css => Þú ert að breyta CSS
#@diag
active_plugins =>
all_checks_passed => Allt í sómanum!
apache_modules => Apache modules
apache_version => Apache version
cleanurl_only_apache => Hreinar slóðir eru bara studdar í apache, eigin áhætta við notkun.
clean_url_data_failed =>
clean_url_test_failed =>
detail => Smáatriði
dev_version_live =>
diagnostic_info => Upplýsingar skilgreiningar
dir_not_writable => {dirtype} er ekki með rétt skrifleyfi
dns_lookup_fails => Vef lén DNS lookup ekki rétt
document_root => Skráar rót
file_uploads_disabled => Upphlöðun skráa ekki leyfð
gd_info =>
gd_library => GD Graphics Library
high => Hámark
htaccess_contents => Innihald .htaccess skráar
htaccess_missing => .htaccess vantar
img_dir_read_only => Image mappa aðeins lesanleg
is_inaccessible => er óaðgengileg
last_update =>
low => Lágmark
magic_quotes => Magic quotes
missing_files => Týndar skrár
modified_files =>
mod_rewrite_missing => Apache module <code>mod_rewrite</code> er ekki sett upp.
mysql_table_errors =>
no_temp_dir =>
old_files =>
old_placeholder => Gömlu placeholder skrár eru enn til(eyða)
os_version =>
path_to_site_inacc => Slóð til síðu er óaðgengilegur.
php_extensions => PHP extensions
php_sapi_mode =>
php_version => PHP version
php_version_required =>
preflight_check => Kerfis og umhverfisskoðun
register_globals => Register globals
rfc2616_headers =>
rfc_2616_headers =>
server => Server
server_time =>
site_trailing_slash => Slóð á síðu er með enda /
site_url_mismatch =>
some_php_functions_disabled =>
still_exists => enn til
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Textpattern slóð
txp_version => Textpattern version
warn_register_globals_or_update =>
web_domain => Síðu slóð
#@discuss
article_deleted => Grein eytt!
ban => Banna
banned_for =>
banned_ips =>
ban_author =>
cant_ban_blank_ip => Get ekki bannað tóma IP tölu.
comments_deleted =>
comments_marked_spam =>
comments_marked_unmoderated =>
comments_marked_visible =>
comment_not_found =>
comment_save_failed =>
comment_updated =>
confirm_comment_deletion => staðfesta eyðingu skoðunar
date_banned =>
displayed_comments => Sjáanlegar skoðanir
edit_comment => Breyta skoðun
hide_comment => Fela skoðun
hide_spam =>
hide_unmoderated =>
ips_banned =>
ip_already_banned =>
ip_banned =>
ip_ban_removed =>
just_spam_results_found =>
list_banned_ips => Lista bannaðar IP tölur
list_discussions => Lista skoðanir
name_used =>
no_comments_recorded => Engar skoðanir skráðar enn.
no_ips_banned => Engar IP tölur hafa verið bannaðar.
show =>
show_spam =>
unban => Afbanna
#@file
condition =>
download => Niðurhlaða
downloads => Niðurhlaðanir
edit_file =>
existing_file => Skrár til:
file => Skrá
file_already_exists => Er til fyrir <strong>{name}</strong>.
file_cannot_rename =>
file_category => Skráa flokkur
file_deleted =>
file_delete_failed => Eyðingu skráar tókst ekki
file_dir_not_writeable =>
file_download_count => Hversu oft niðurhlaðað
file_name => Skráarnafn
file_not_found => Skrá finnst ekki
file_not_updated =>
file_relink => Upphlaða/úthluta skrá
file_status => Skráar staða
file_status_missing => Týnd
file_status_ok => OK
file_unsynchronized =>
file_updated =>
file_uploaded =>
file_upload_failed => Tókst ekki að upphlaða skrá
invalid_filename => Ógilt skráarnafn
invalid_id => Ógilt ID
linked_to_file => Tenging skráð til skráar
no_files_recorded =>
permissions => Leyfi
private => Einka
public => Almennt
replace_file =>
reset => endursetja
reset_download_count =>
reset_file_count_failure => Tókst ekki að endursetja skráar talningu
reset_file_count_success => Tókst að endursetja skráar talningu
search_files =>
#@form
all_forms => Öll snið
changetype =>
create_new_form => Skapa nýtt snið
delete_form_confirmation => staðfesta eyðingu sniðs
edit_forms => Breyta sniðum
forms_deleted =>
form_already_exists =>
form_clone =>
form_code =>
form_created =>
form_name => Nafn sniðs (nauðsynlegt)
form_name_invalid =>
form_save_failed =>
form_type => Snið týpa (nauðsynlegt)
form_type_missing =>
form_updated =>
list_forms => lista snið
you_are_editing_form => Þú ert að breyta sniði
#@image
add_magnify_icon => Bæta við magnify icon
alt_text => Alt texti
cannot_write_directory => Get ekki skrifað í möppu
choose_either_width_height_or_both => Sýna breidd, hæð, eða bæði
create_thumbnail => Skapa smámynd
edit_image =>
images =>
image_deleted =>
image_delete_failed =>
image_name => Nafn á mynd
image_save_error => Upp kom vandamál við geymslu myndar.
image_save_failed =>
image_updated =>
image_uploaded =>
img_dir_not_writeable =>
invalid_width_or_height => Ógild breidd eða hæð.
keep_square_pixels => Klippa
not_saved => <strong>ekki</strong> geymd!
no_images_recorded =>
only_graphic_files_allowed => .jpg, .gif, .png or .swf skráarsnið leyfð.
replace_image => Skipta um mynd
search_images =>
save_these_settings_as_default => Geyma stillingar sem sjálfgildi
thumbnail_deleted =>
thumbnail_not_saved =>
thumbnail_saved =>
thumb_height => Hæð
thumb_width => Breidd
upload_category => Flokkur
upload_dir_perms =>
upload_image =>
upload_thumbnail => Uphlaða smámynd
#@import
continue =>
database_stuff => Gagnagrunns data
import_blogid => Blog ID
import_database => Nafn gagnagrunns
import_file_not_found => Innfluttningsskrá fannst ekki. Vinsamlegast skýrðu skránna <code>import.txt</code> og settu hana í <code>/textpattern/include/import/</code>.
import_host => MySQL host
import_invite => Sjálfgildi innboðs í skoðanir
import_login => MySQL notandi
import_password => MySQL aðgangsorð
import_section => Hluti til að innfæra í
import_status => Sjálfgildi greina stöðu
import_wpdbcharset =>
import_wpprefix => Töflu prefix (ef er)
select_tool => Innfæra frá
txp_import => Innfæra efni frá öðrum vefumsjónarkerfum
#@link
add_new_link =>
edit_link =>
edit_links => Breyta tenglum
linkcategory => Tengla flokkar
links_deleted =>
linktext => texti með tengli
link_created =>
link_deleted =>
link_empty =>
link_name => Nafn tengils
link_saved => Tengill geymdur.
link_save_failed =>
link_text => Texti með tengli
link_updated =>
no_links_recorded =>
#@list
article_modified =>
manage =>
#@log
logs => Loggar
logs_deleted =>
no_refers_recorded => Engin tilvísun skráð enn.
referrer => Tilvísun
visitor_logs => gesta loggar
#@page
all_pages => Allar síður
copy_page_as => Afrita síðu sem:
create_new_page =>
delete_page_confirmation => staðfesta eyðingu síðu
edit_page => breyta síðu
edit_pages => breyta síðusniði
name_for_this_page =>
page_already_exists =>
page_article_hed => Útsettning greinar
page_article_nav_hed => Greina stýring
page_code =>
page_created =>
page_deleted =>
page_misc_hed =>
page_name =>
page_name_invalid =>
page_nav_hed => Stýring síðu
page_save_failed =>
page_updated =>
page_used_by_section =>
page_xml_hed => XML fæði
you_are_editing_div => Þú ert að breyta div
you_are_editing_page => Þú ert að breyta síðusniði
#@plugin
bad_plugin_code => Slæmur eða enginn viðbótarkóði.
broken_plugin => bilað
changeorder =>
edit_plugin =>
edit_plugins => Breyta viðbót
help =>
install => Setja upp
install_plugin => Setja upp viðbót
old_plugin => Gamla leiðin (texta skrá) viðbótar uppsettning
order =>
plugin => Viðbót
plugins => Viðbætur
plugin_compression_unsupported =>
plugin_deleted =>
plugin_help => Hjálp viðbóta
plugin_installed =>
plugin_install_failed =>
plugin_modified =>
plugin_prefs =>
plugin_saved =>
plugin_updated =>
previewing_plugin => Skoða viðbót:
verify_plugin =>
#@prefs
active_language => Tungumál í notkun
admin_side_plugins => Nota stjórnborðs viðbætur?
advanced_preferences => Flóknari stillingar
allow_article_php_scripting => Leyfa PHP í greinum?
allow_form_override => Leyfa yfirskrif sniðs?
allow_page_php_scripting => Leyfa PHP í síðum?
allow_raw_php_scripting =>
all_hits => Allar komur
archive_dateformat => Dagsettningarsnið samansafns
archive_date_case => Mál dagsettningarsniðs samansafns
archive_dir => Samansafns mappa
articles_use_excerpts => Greinar noti inngang?
attach_titles_to_permalinks => Nota titla í endanlega tengla?
auto_dst =>
category_subcategory => /flokkur/undirflokkur
check_for_txp_updates => Athuga Textpattern uppfærslur
clean => /hrein/
comments_are_ol => Sýna skoðanir sem númeraðan lista?
comments_auto_append => Skoðanir sjálfvirkt á í greinum?
comments_dateformat => Dagsettningarsnið skoðana
comments_default_invite => Sjálfgefið innboð
comments_disabled_after => Bannað eftir
comments_disallow_images => Banna notendamyndir
comments_mode => Snið skoðana
comments_moderate => Stjórna skoðunum?
comments_on_default => Sjálfgefið á?
comments_require_email => Nauðsynlegt að setja inn póstfang með skoðunum?
comments_require_name => Nauðsynlegt að setja inn nafn með skoðunum?
comments_sendmail => Senda skoðanir til höfundar?
comments_use_fat_textile =>
comment_means_site_updated => Nýjar skoðanir þýðir að síða sé uppfærð?
comment_nofollow => Nota nofollow í skoðunum?
convert_linebreaks => Sjálfvirk línubil
css => CSS
custom => Sérhannað
custom_10_set => Sérhannaður reitur 10 nafn
custom_1_set => Sérhannaður reitur 1 nafn
custom_2_set => Sérhannaður reitur 2 nafn
custom_3_set => Sérhannaður reitur 3 nafn
custom_4_set => Sérhannaður reitur 4 nafn
custom_5_set => Sérhannaður reitur 5 nafn
custom_6_set => Sérhannaður reitur 6 nafn
custom_7_set => Sérhannaður reitur 7 nafn
custom_8_set => Sérhannaður reitur 8 nafn
custom_9_set => Sérhannaður reitur 9 nafn
default_event =>
default_publish_status =>
doctype => Doctype
edit_preferences => Breyta forgangsrétti
edit_raw_css_by_default => Breyta hrárri CSS eftir sjálfgildi?
enable_xmlrpc_server =>
experts_only => aðeins vanur
expire_logs_after => Eyða loggum eftir?
feeds =>
file_base_path => Slóð á skráarupphlöðun
file_max_upload_size => Stærsta leyfilega skráarstærð (bytes)
from_file => Uppsettnig frá skrá
from_server => Uppsettning frá remote server
gmtoffset => Tíma belti
ham =>
hours_days_ago =>
id_title => /id/titill
img_dir => Mynda mappa
include_email_atom => Setja póstfang með atom fæði?
installing_language =>
install_from_textpack =>
install_langfile => Til að setja inn nýtt tungumál frá skrá, þá getur þú niðurhlaðað þeim frá <code>{url}</code> og sett þá í <code>/textpattern/lang/</code> möppuna.
install_language => Setja upp tungumál
install_textpack =>
is_dst => Tímamunur
language => Tungumál
lastmod_keepalive =>
leave_text_untouched => Ekki breyta texta
link =>
locale => Locale
logging => Logga
logs_expire => Eyða loggum eftir?
manage_languages => Stilla tungumál
markup_default =>
max_url_len => Hámarks lengd á slóðum
mentions => Umtal
messy => ?=sull
never_display_email => Aldrei sýna póstfang?
new_textpattern_version_available => Það er alveg ný útgáfa að Textpattern fáanleg, viltu reyna hana?
no_popup => Þessi gluggi
override_emailcharset => Nota ISO-8859-1 fyrir vefpóst (sjálfgefið er UTF-8)?
path_from_root => Undirmappa (ef er)
path_to_site_missing => <code>$path_to_site</code> er ekki réttur (uppfæra <code>index.php</code>)
permalink_title_format => Greinaltengill titill-eins-og-þetta (sjálfgefið er titillEinsOgÞetta)?
permlink_format =>
permlink_hyphenated =>
permlink_intercapped =>
permlink_mode => Greinar tengils máti
ping_textpattern_com => Pinga textpattern.com?
ping_weblogsdotcom => Pinga pingomatic.com?
plugin_cache_dir =>
preferences_saved => Forstillingar geymdar
prefs => Prefs
problem_connecting_rpc_server => Það eru vandamál við að tengjast RPC server. Vinsamlegast reyndu síðar.
production_debug => Kremja bugga
production_live => Opin
production_status => Vinnu ástand
production_test => Prufuástand
publisher_email =>
publish_expired_articles =>
record_mentions => Skrá umtal
referrers_only => Aðeins tilvísun
remove_lang =>
rpc_connect_error => Get ekki tengst remote server til að athuga uppfærslur á tungumálum. Vinsamlegast reyndu aftur síðar.
rss_how_many => Sýna hversu margar greinar með RSS?
section_id_title => /hluti/id/titill
section_title => /hluti/titill
send_lastmod => Senda síðast breytta síðuhaus?
show_article_category_count => Sýna talningu greina í flokkum?
show_comment_count_in_feed => Sýna talningu skoðana í fæði(XML)?
site_prefs => Forstillingar síðu
skin_base_path =>
smtp_from =>
spam_blacklists => Svartilistinn Spam (setja kommu á milli)
syndicate_body_or_excerpt => Fréttamiðla inngang (sjálfgefið er texti)?
tempdir => Bráðabirgðamappa
textile_links => Textile tenglalýsing sjálgefin?
textpack_strings_installed =>
theme_name =>
timeoffset => Tímamismunur (klukkutímar)
title_no_widow =>
title_only => /titill
updated => uppfært
updated_branch_version_available => Það er til uppfærsla fyrir þessa uppsettningu af Textpattern.
update_languages => Uppfæra tungumál
up_to_date =>
urls_to_ping => Slóðir til að pinga (setja kommu á milli)
url_mode => Slóða máti
use_comments => Leyfa skoðanir?
use_dns => Nota DNS?
use_mail_on_feeds_id => Nota vefpóst á fæðis id?
use_plugins => Nota viðbætur?
year_month_day_title => /ár/mánuður/dagur/titill
#@public
403_forbidden =>
404_not_found => Umbeðin síða fannst ekki.
410_gone =>
500_internal_server_error =>
ago => síðan
all => Allir
already_exists => er til
any => Nokkur
articles => Greinar
articles_found => greinar fundnar
article_context =>
article_found => grein fundin
atom_feed_title =>
attribute_values_must_be_quoted =>
author => Höfundur
authors => Höfundar
a_few_seconds => nokkrum sekúndum
back_to_top =>
blockquote => Blockquote
browse =>
bulleted_list => Bulleted listi
caption => Yfirskrift
categories => Flokkar
categorize => Flokka
category1 => Flokkur 1
category2 => Flokkur 2
change => breyta
check_html => Athuga HTML
choose =>
citation => tilvitnun
comments => Skoðanir
comments_closed => Lokað á skoðanir fyrir þessa grein.
comments_on => Skoðanir á
comments_permlink => Inn á skoðanir
comment_comment => Skoðun
comment_email => Vefpóstur
comment_email_required => Nauðsynlegt að fylla út gilt vefpóstfang.
comment_invitation => Innboð
comment_message =>
comment_moderated => Þín skoðun er í bíðandi stöðu. Mun sjást eftir ritskoðun.
comment_name => Nafn
comment_name_required => Vinsamlegast skrifaðu nafnið þitt.
comment_posted => Takk fyrir þína skoðun.
comment_received => [{site}] Skrifuð skoðun: {title}
comment_recorded => Skoðun á þín skrif „{title}“ voru skráð.
comment_required => Þú verður að skrifa skoðun.
comment_web => Vefur
contact => Samband
copy => Afrita
create => Skapa
created => skapað
create_new => Skapa nýtt
date => Dagsettning
dateformat => Máti dagsettningar
date_case => Dagsettning mál
day => dagur
days => dagar
default => Sjálfgefið
definition_list =>
delete => Eyða
deleted => Eytt
deleted_text => eyddur texti
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag =>
download_count =>
edit => Breyta
email => Póstfang
email_address => Póstfang
emphasis => áhersla
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
exact =>
extensions => Viðbætur
file_context =>
file_size =>
forget => Gleyma
form => Snið
forms => Snið
go => Framkvæma
go_content =>
go_nav =>
go_search =>
go_to => Fara til
go_txp_com =>
header => Haus
home =>
host => Host
hour => tími
hours => tímar
hr => lárétt lína
hyperlink => síðutengill
image => mynd
imageurl => myndaslóð
image_context =>
inserted_text => innsettur texti
invalid_attribute_value =>
keywords => Lykilorð
label => Merki
last_modification => Síðasta breyting
linebreak => línubil
link_context =>
list => Listi
list_articles => Lista greinar
list_categories => lista flokka
list_links => lista tengla
live => Opin
lowercase => lágstafir
main_content =>
manual => Vísir
matching_search_request =>
message => Skilaboð
message_deleted => Skilaboð eydd
message_preview => Sýnishorn skilaboða
message_saved => Skilaboð geymd
minute => mínúta
minutes => mínútum
missing_article_tag =>
modified_by => Síðast breytt eftir
month => Mánuður
more => Meira
name => Nafn
never => aldrei
newer => Nýrra
next => Næst →
no => Nei
none => Neitt
nopopup => ekki popup
no_comments =>
no_search_matches =>
numeric_list => Númeraður listi
off => Af
older => eldri
on => Á
only_articles_can_be_previewed => <strong>NB:</strong> aðeins greina snið geta verið forskoðuð.
page => Síða
pages => Síður
paragraph => málsgrein
permanent_link => Sjá nánar
permlink => Endanlegur tengill
plugin_load_error => Það kom upp vandamál við uppsettningu viðbótar:
plugin_load_error_above => Villur sem komu upp vegna viðbótar að ofan:
popup => popup
post => Póstur
posted => Skrifað
posted_by => Skrifað eftir
press_preview_then_submit =>
prev => ← Fyrri
preview => Forskoða
publish => Birta
published_at => Birt þann
raw_php_deprecated =>
recently => Nýlegt
recent_articles => Nýlegar greinar
recent_posts => Nýlegar greinar
remember => Muna
required =>
revert => Hverfa aftur til
rss_feed_title =>
save => Geyma
saved => geymd
save_button => Geyma
search => Leita
search_results => Leitar niðurstöður
select => Velja
selected => Valið
site => Síða
sitename => Nafn síðu
siteurl => Slóð síðu
skip_to_main_content =>
status => Staða
strong => feitletrað
submit => Skrá
subscript => subscript
superscript => superscript
tag_error =>
textile_help => Textile hjálp
textile_lite_help =>
text_conversion => Texta breyting
text_handling => Texta meðhöndlun
time => Tími
time_ago =>
title => Titill
tooltip => Tengla tooltip
too_common_search_term =>
type => Týpa
undefined => Ómerkt
unknown_attribute =>
unknown_callback_function =>
unknown_image =>
unknown_section => Óþekktur hluti
unknown_tag =>
untitled => Ómerkt
update =>
upload => Upphlaða
uploaded => upphlaðað
url => URL
value => Gildi
version => Útgáfa
view => Sjá
website => Vefsíða
week => vika
weeks => vikur
while_parsing_page_form =>
yes => Já
your_branch_is_updated => Þú er með nýjustu uppfærslu að þessari útgáfu Textpattern.
your_ip_is_blacklisted_by => Þín IP tala hefur verði sett á svarta listann af
you_have_been_banned => Þér hefur verið bannað að skrifa þínar skoðanir.
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => staðfesta eyðingu hluta
edit_default_section =>
edit_section =>
edit_sections => Breyta hlutum
include_in_search => Taka með í leit?
on_front_page =>
section => Hluti
sections => Hlutar
section_created =>
section_deleted =>
section_head => Síðu hlutar
section_longtitle => Titill hluta
section_name => Nafn hluta
section_name_already_exists => Nafn hluta er til
section_save_failed =>
section_updated =>
section_used_by_article =>
selected_by_default => Sjálfvalið
style => Stíll
syndicate => Fréttamiðlun?
uses_page => Notar síðu
uses_style => Notar stíl
#@setup
about_to_create => Þú ert um það bil að fara að setja upp töflur í gagnagrunn.
add_config_file =>
admin_theme =>
already_installed => Lítur út fyrir það að Textpattern sé uppsett fyrir. Ef þú vilt setja inn hreina uppsettningu, vinsamlegast fjarlægðu <code>config.php</code> úr <code>/textpattern/</code> möppunni og reyndu aftur.
back =>
before_you_proceed =>
checking_database => Athuga tengingu við gagnagrunn
choose_password => Veljið aðgangsorð
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => skapaðu skrá sem heitir <code>config.php</code> í <code>/textpattern/</code> möppunni og límdu þennann kóða þar:
creating_config =>
creating_db_tables =>
db_cant_connect => Get ekki tengst gagnagrunni
db_connected => Tengdur
db_doesnt_exist => Gagnagrunnur <strong>{dbname}</strong> er ekki til.
db_must_exist => Athugið að gagnagrunnur sem að þú vilt nota verður að vera til, Textpattern býr hann ekki til fyrir þig.
did_it => Búinn →
email_required =>
errors_during_install => Það komu fram <strong>{num}</strong> villur við uppsettningu. Þú getur athugað með hjálp á Textpattern spjallborðinu.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL gagnagrunnur
mysql_login => MySQL innskráning
mysql_password => MySQL aðgangsorð
mysql_server => MySQL server
my_site => Mín síða
my_slogan => Slagorðið!
name_required =>
need_details => Við þurfum alveg óhjákvæmilega nokkur smáatriði…
next_step =>
pass_required =>
please_enter_url => Vinsamlegast sláðu inn hvernig nálgast má síðuna á internetinu.
please_go_back =>
populate_db =>
prefix_bad_characters => Töflu forbreytingar nota stafi sem eru ekki leyfðir. Fyrti stafurinn verður að koma frá <strong>a-zA-Z_</strong> og stafir þar á eftir <strong>a-zA-Z0-9_</strong>.
prefix_warning => (notist aðeins fyrir margar uppsettningar í sama gagnagrunn)
progress_steps =>
setup_comment_invite => Skoðun
setup_login => Veldu innskráningarnafn (aðeins venjulegir stafir og bil, takk)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => Síðu slóð
tables_exist =>
table_prefix => Table prefix
thanks_for_interest => Takk fyrir þinn áhuga á Textpattern.
that_went_well => Þetta fór allt vel! Töflur í gagnagrunn voru búnar til.
using_db => Nota {dbname}.
warn_mail_unavailable => Uppsettning á PHP <code>mail()</code> function vantar. Þessvegna getur Textpattern ekki sent vefpósta og takmarkar þetta virkni kerfisins.
welcome_to_textpattern => Velkominn í Textpattern
your_email => Þitt póstfang
your_full_name => Fullt nafn
you_can_access => Nú ættir þú að geta tengst <a href="index.php">stjórnborði</a> Textpattern með þínu innskráningarnafni og aðgangsorði.
#@skin
create_skin =>
edit_skin =>
skin_name =>
skin_title =>
skin_version =>
skin_author =>
skin_website =>
#@tag
active_class =>
align =>
allowoverride =>
article_divider => Greinar skiptir
breadcrumb_linked => Tengja tengil eftir tengil(stýring)?
breadcrumb_separator => Tengil eftir tengil skiptir
break => Línubil
breakclass =>
build => Byggja tag
button_text => Takka texti
category_list_section =>
category_tags =>
class =>
comments_form => Snið
comment_details =>
comment_form => Skoðana snið
comment_name_link =>
decimals =>
default_title =>
escape =>
exclude =>
filename =>
file_download_tags => Skráa niðurhlöðun
flavor =>
flavour => Bragð
format =>
gmt =>
has_excerpt => Hefur inngang
hilight =>
hilight_limit =>
html_id => HTML eigenleiki <code>id</code>
id => ID#
include_default =>
inline_style =>
input_size => Innsettningarreitur stærð
isize =>
labeltag => Merking
limit => Takmörkun?
linkclass =>
link_to_this_author => Tengill til lista af öðrum greinum eftir höfund?
link_to_this_category => Tengill til lista af öðrum greinum í þessum flokki?
link_to_this_section => Tengill til lista af öðrum greinum í þessum hluta?
listform => Lista snið
match =>
match_type =>
media => HTML eigenleiki <code>media</code>
msgcols =>
msgrows =>
next_page_link => Tengill á næstu síðu
no_categories_available =>
no_forms_available =>
no_sections_available =>
offset =>
pageby =>
page_file_hed => Skráa niðurhlöðun
pgonly =>
random =>
rel => HTML eigenleiki <code>rel</code>
searchall =>
searchsticky =>
search_input_form => Leitar reitur
search_results_form => Niðurstöður leitar
section_tags =>
showalways =>
showcount =>
size_format =>
sort =>
sort_by => Sortera eftir
sort_direction =>
tag => Tag
tagbuilder =>
tags => Tög
tag_article => Greinar (ein eða listi)
tag_article_custom => Greinar (sérhannaður listi)
tag_article_image => Greinar mynd
tag_author => Höfundur
tag_body => Texti
tag_body_excerpt => Inngangur
tag_breadcrumb => Tengil fyrir tengil(stýring)
tag_category =>
tag_category1 => Flokkur 1
tag_category2 => Flokkur 2
tag_category_list => Flokka listi
tag_comments =>
tag_comments_form =>
tag_comments_invite => Innboð skoðana
tag_comments_preview =>
tag_comment_anchor =>
tag_comment_email =>
tag_comment_email_input => innsettningarreitur póstfang
tag_comment_id =>
tag_comment_message =>
tag_comment_message_input => Innsettningarreitur skoðanir
tag_comment_name => Skoðanir nafn
tag_comment_name_input => Innsettningarreitur nafn
tag_comment_permlink => Sjá nánar
tag_comment_preview => Forskoðunar takki
tag_comment_remember => Muna smáatriði reitur
tag_comment_submit => Skrá skoðun takki
tag_comment_time => Tími
tag_comment_web =>
tag_comment_web_input => Innsettningarreitur vefur
tag_css => CSS tengill (<code>&lt;head&gt;</code>)
tag_email => Póstfang tengill (spam-reyndur)
tag_excerpt => Inngangur
tag_feed_link => Fæði til greina
tag_file_download => Niðurhlöðun skráa snið
tag_file_download_category => Flokkur
tag_file_download_created => Skapað þann
tag_file_download_description =>
tag_file_download_downloads => Talning niðurhlöðunar
tag_file_download_id => ID#
tag_file_download_link => Tengill
tag_file_download_list => Skráa listi
tag_file_download_modified => Breytt þann
tag_file_download_name => Nafn
tag_file_download_size => Stærð
tag_home => Heim
tag_if_category =>
tag_if_section =>
tag_image =>
tag_inline_ => Innsett í endann
tag_lang => Tungumál
tag_link => Aðeins tengill
tag_linkdesctitle => Tengill, titill=Lýsing
tag_linklist => Listi af tenglum
tag_link_category =>
tag_link_date =>
tag_link_description => Aðeins lýsing
tag_link_feed_link => Fæði til tengla
tag_link_name =>
tag_link_text => Aðeins texti með tenglum
tag_link_to_home => Tengill heim
tag_link_to_next => Tengill til næstu greinar
tag_link_to_prev => Tengill til fyrri greinar
tag_message => Skoðun
tag_name => Nafn við skoðun
tag_newer => Tengill til nýrri greinar
tag_next_article => Næsta grein
tag_next_title => Næsti greinar titill
tag_older => Tengill til eldri greina
tag_output_form => Útsetja snið
tag_page_title => Síðu titill
tag_paging_link => Tengill á næstu síðu
tag_password_protect => Aðgangsorðs vörn
tag_permlink => Greinar tengill
tag_popup => Popup listi
tag_posted => Skrifuð
tag_prev_article => Fyrri grein
tag_prev_title => Fyrri greinar titill
tag_recent_articles => Nýlegar greinar
tag_recent_comments => Nýlegar skoðanir
tag_related_articles => Skildar greinar
tag_search_input => Innsettning leitar snið
tag_search_result_date => Dagsettning niðustaðna
tag_search_result_excerpt => Inngangur niðurstaðna
tag_search_result_title => Titill niðurstaðna
tag_search_result_url => Slóð niðurstaðna
tag_section => Hluti
tag_section_list =>
tag_sitename => Síðu nafn
tag_site_name => Síðu nafn
tag_site_slogan => Slagorð síðu
tag_title => Titill
tag__inline => Innsett í byrjun
textonly =>
text_or_tag => * Texti eða tag hér *
this_section =>
time_any => Nokkur
time_format =>
time_future =>
time_past =>
title_separator => Síðunafn: Greinarskiptir
useful_tags => Nothæf tög
use_thumbnail =>
wraptag => Innpökkunartag
