#@version 4.5.4;1355462570
#@admin
add_new_author => Bæta við höfundi
and_mailed_to => og sent til
assign_assets_to => 
author_already_exists => 
a_message_will_be_sent_with_login => Póstur verður sendur með nauðsynlegum upplýsingum
a_new_password_will_be_mailed => Nýtt aðgangsorð verður sent
cannot_assign_assets_to_deletee => 
changeprivilege => 
change_email_address => Breyta póstfangi
change_password => Breyta aðgangsorði
copy_editor => Copy Editor
could_not_mail => Gat ekki sent póst
could_not_update_author => Gat ekki uppfært höfund
designer => Hönnuður
edit_author => 
error_adding_new_author => Bæta við nýjum höfundi: Villa
freelancer => Lausamaður
last_login => 
login_name => Innskrá
log_in_at => Innskrá sem
mail_it => Senda póst til mín
managing_editor => Managing Editor
must_reassign_assets => 
new_email => Nýr vefpóstur
new_password => Nýtt aðgangsorð
password_changed => Aðgangsorði breytt
password_forgotten => 
password_reset => 
password_reset_button => 
password_reset_confirmation => 
password_reset_confirmation_request => 
password_reset_confirmation_request_sent => 
password_sent_to => Aðagangsorð sent til
privileges => Réttindi
privs_none => 
publisher => Útgefandi
real_name => Rétt nafn
resetpassword => 
reset_author_password => Endursetja aðgangsorð höfundar
site_administration => Stjórnandi vefs
staff_writer => Innanhúss höfundur
unknown_author => 
writer => Höfundur
your_login_info => Þínar aðgangsupplýsingar
your_login_is => Þinn aðgangur er
your_new_password => Nýja aðgangsorðið þitt
your_password_is => Aðgangsorðið þitt er
you_have_been_registered => Þú hefur verið skráður sem aðgangsaðili á vefnum
#@article
advanced_options => Fleiri Möguleikar
article_expires_before_postdate => 
article_exp_day => 
article_exp_hour => 
article_exp_minute => 
article_exp_month => 
article_exp_second => 
article_exp_year => 
article_image => Greinar mynd
article_posted => Grein skrifuð
article_saved => Grein geymd
article_saved_draft => Grein geymd sem uppkast
article_saved_hidden => Grein geymd sem falin
article_saved_pending => Grein geymd í biðstöðu
article_save_failed => 
comment_settings => 
concurrent_edit_by => 
date_settings => 
expires => 
meta => Meta
or_publish_at => eða útgefin þann
override_default_form => Yfirskrifa snið
reset_time => Endursetja tímastimplil til núverandi tíma
set_to_now => Breyta tímastimpli til núverandi tíma
textfilter_help => 
url_title => Slóðar titill
url_title_is_blank => (Slóðar titill var skilinn eftir auður)
url_title_is_multiple => (Sami slóðar titill er notaður af {count} mismunandi greinum)
view_html => 
view_preview => 
view_text => 
#@category
article_category => Greina flokkur
article_category_name => Nafn greina flokks
article_category_title => Titill greina flokks
article_head => Greina flokkar
categories_set_parent => 
category_not_found => 
category_save_failed => 
file_category_name => Nafn skráar flokks
file_category_title => Titill skráar flokks
file_head => Skráa flokkar
image_category_name => Nafn mynda flokks
image_category_title => Titill mynda flokks
image_head => Mynda flokkar
link_category_name => Nafn tengla flokks
link_category_title => Titill tengla flokks
link_head => Tengla flokkar
parent => Yfir
#@common
active => Virkur
add => Bæta við
admin => Stjórnandi
ar-ar => عربي
ar-dz => عربي
are_you_sure => Ertu viss?
article => grein
ascending => Öfug röð
auth_required => Leyfi nauðsynlegt
back_to_login => 
bad_cookie => Slæm cookie
bg-bg => Български
body => 
ca-es => Català
cannot_instantiate_theme => 
category => Flokkur
changecategory => 
changeparent => 
changesection => Breyta hluta
changestatus => Breyta ástandi
close => 
comment => skoðun
comments_expired => 
confirm_delete_popup => Virkilega eyða?
cookies_must_be_enabled => Vafra cookies verða að vera leyfðar til að nota Textpattern.
could_not_log_in => Get ekki inskráð með þessu nafni/aðgangsorði
cs-cz => Čeština
da-dk => Dansk
date_added => 
de-de => Deutsch
deleteforce => 
delete_selected => Eyða völdu
descending => Nýtt efst
description => Lýsing
draft => Uppkast
duplicate => 
el-gr => Ελληνικά
en-gb => English (Great Britain)
en-us => English (United States)
es-es => Español
et-ee => Eesti
excerpt => Inngangur
external_links => 
fi-fi => Suomi
form_submission_error => 
fr-fr => Français
general_error => 
get_off_my_lawn => 
gl-gz => Galego
greeting => Kæri
he-il => עברית
hidden => Falin
hr-hr => Hrvatski
hu-hu => Magyar
id-id => Bahasa Indonesia
image_category => Flokkur
internal_error => 
is-is => Íslenska
it-it => Italiano
ja-jp => 日本語
ko-kr => 한국말 (대한민국)
lang_dir => ltr
last_modified => 
link_category => Tengla flokkur
logged_in_as => Skráður inn sem
login_to_textpattern => Innskrá inn í Textpattern
logout => Útskrá
log_in_button => Innskrá
lv-lv => Latviešu
misc => 
modified => breytt
navigation => 
nl-nl => Nederlands
no-no => Norsk
password => aðgangsorð
per_page => per síðu
pl-pl => Polski
pt-br => Português (Brasil)
pt-pt => Português (Portugal)
published_with => 
range => Mark
restricted_area => Aðgangur bannaður
ro-ro => Română
ru-ru => Русский
save_new => Geyma nýtt
showing_search_results => 
site_slogan => Síðu taglína
sk-sk => Slovenčina
sort_value => Stutt gildi
stay_logged_in => Muna innskráningu í vafra
sticky => Límd
structure => Uppbygging
sv-se => Svenska
tab_admin => stjórnborð
tab_comments => skoðanir
tab_content => efni
tab_diagnostics => skilgreining
tab_extensions => viðbygging
tab_file => skrár
tab_forms => snið
tab_image => myndir
tab_import => innfæra
tab_languages => 
tab_link => tenglar
tab_list => greinar
tab_logs => loggar
tab_organise => skipuleggja
tab_pages => síður
tab_plugins => viðbætur
tab_preferences => forgangsréttur
tab_presentation => útlit
tab_sections => hlutar
tab_site_admin => vefstjórn
tab_start => 
tab_style => stíll
tab_view_site => skoða síðu
tab_write => skrifa
th-th => ไทย
thumbnail => Smámynd
title_body => Titill & texti
title_body_excerpt => 
toggle_all_selected => 
uk-ua => Українська
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
upload_err_cant_write => 
upload_err_extension => 
upload_err_form_size => Skrá of stór miðað við stærðargildi í textpattern forgangsrétti
upload_err_ini_size => Skrá of stór miðað við stærðargildi skráð í php.ini
upload_err_no_file => Engin skrá valin
upload_err_partial => Skrá var aðeins að hluta til uppfærð
upload_err_tmp_dir => 
upload_file => Uppfæra skrá
use_textile => Nota Textile
vi-vn => Tiếng Việt (Việt Nam)
viewsite => Skoða síðu
visible => Sjáanleg
with_selected => Með valið:
with_selected_option => 
zh-cn => 中文(简体)
zh-tw => 中文(繁體)
#@css
add_declaration => bæta við yfirlýsingu
add_new_selector => Bæta við nýjum selector
all_stylesheets => Öll stílsnið
bulkload_existing_css => Skapa eða hlaða nýju CSS
cannot_delete_default_css => CSS default er ekki hægt að eyða
copy_css_as => Afrita stílsnið sem:
create_new_css => Skapa nýtt CSS
css_code => 
css_mode => CSS háttur
css_name => 
css_property_value => Property : Value
css_save_failed => 
css_selector => Selector
css_used_by_section => 
delete_declaration => Eyða þessari yfirlýsingu
delete_entire_selector => Eyða öllum selector
delete_this_declaration => Eyða þessari yfirlýsingu
edit_css => breyta CSS
edit_css_file => breyta CSS skrá
edit_css_in_form => Breyta í CSS editor
edit_raw_css => Breyta hrárri CSS
name_for_this_style => Nafn fyrir þennann stíl
property => Property
save_css_as => Geyma stílsnið sem:
save_this_declaration => Geyma þessa yfirlýsingu
save_this_selector => Geyma þennann selector
selector => Selector
style_sheet => Stíl snið
style_sheet_saved => Stílsnið geymt
you_are_editing_css => Þú ert að breyta CSS
#@diag
all_checks_passed => Allt í sómanum!
apache_modules => Apache modules
apache_version => Apache version
cleanurl_only_apache => Hreinar slóðir eru bara studdar í apache, eigin áhætta við notkun
clean_url_data_failed => 
detail => Smáatriði
diagnostic_info => Upplýsingar skilgreiningar
dir_not_writable => {dirtype} er ekki með rétt skrifleyfi
dns_lookup_fails => Vef lén DNS lookup ekki rétt
document_root => Skráar rót
file_uploads_disabled => Upphlöðun skráa ekki leyfð
high => hámark
htaccess_contents => Innihald .htaccess skráar
htaccess_missing => .htaccess vantar
img_dir_read_only => Image mappa aðeins lesanleg
is_inaccessible => er óaðgengileg
low => lágmark
magic_quotes => Magic quotes
missing_files => Týndar skrár
mod_rewrite_missing => Apache module mod_rewrite er ekki sett upp
mysql_table_errors => 
no_temp_dir => 
old_placeholder => Gömlu placeholder skrár eru enn til(eyða)
path_not_doc_root => 
path_to_site_inacc => slóð til síðu er óaðgengilegur
php_extensions => PHP extensions
php_version => PHP version
php_version_required => 
preflight_check => Kerfis og umhverfisskoðun
register_globals => Register globals
server => Server
site_trailing_slash => Slóð á síðu er með enda /
still_exists => enn til
textpattern_update_available => 
tmp_plugin_paths_match => 
txp_path => Textpattern slóð
txp_version => Textpattern version
web_domain => Síðu slóð
#@discuss
article_deleted => Grein eytt!
ban => Banna
banned_ips => 
cant_ban_blank_ip => Get ekki bannað tóma IP tölu
comment_not_found => 
comment_save_failed => 
confirm_comment_deletion => staðfesta eyðingu skoðunar
displayed_comments => Sjáanlegar skoðanir
edit_comment => breyta skoðun
hide_comment => Fela skoðun
just_spam_results_found => 
list_banned_ips => Lista bannaðar IP tölur
list_discussions => lista skoðanir
no_comments_recorded => Engar skoðanir skráðar enn
no_ips_banned => Engar IP tölur hafa verið bannaðar
show_spam => 
unban => Afbanna
#@file
condition => 
download => niðurhlaða
downloads => Niðurhlaðanir
edit_file => 
existing_file => Skrár til:
file => Skrá
file_already_exists => er til fyrir
file_category => Skráa flokkur
file_delete_failed => Eyðingu skráar tókst ekki
file_dir_not_writeable => 
file_download_count => Hversu oft niðurhlaðað
file_name => Skráarnafn
file_not_found => Skrá finnst ekki
file_relink => Upphlaða/Úthluta Skrá
file_status => Skráar staða
file_status_missing => Týnd
file_upload_failed => Tókst ekki að upphlaða skrá
invalid_filename => Ógilt skráarnafn
invalid_id => Ógilt ID
linked_to_file => Tenging skráð til skráar
permissions => Leyfi
private => Einka
public => Almennt
replace_file => 
reset => endursetja
reset_download_count => 
reset_file_count_failure => Tókst ekki að endursetja skráar talningu
reset_file_count_success => Tókst að endursetja skráar talningu
#@form
all_forms => Öll snið
changetype => 
create_new_form => Skapa nýtt snið
delete_form_confirmation => staðfesta eyðingu sniðs
edit_forms => breyta sniðum
form_code => 
form_name => Nafn sniðs (nauðsynlegt)
form_save_failed => 
form_type => Snið týpa (nauðsynlegt)
list_forms => lista snið
you_are_editing_form => Þú ert að breyta sniði
#@image
add_magnify_icon => Bæta við magnify icon
alt_text => Alt texti
cannot_write_directory => Get ekki skrifað í möppu
choose_either_width_height_or_both => Sýna breidd, hæð, eða bæði
create_thumbnail => Skapa smámynd
image_delete_failed => 
image_name => Nafn á mynd
image_save_error => upp kom vandamál við geymslu myndar
image_save_failed => 
img_dir_not_writeable => 
invalid_width_or_height => Ógild breidd eða hæð
keep_square_pixels => Klippa
not_saved => <strong>ekki</strong> geymd!
only_graphic_files_allowed =>  .jpg, .gif, .png or .swf skráarsnið leyfð
replace_image => Skipta um mynd
save_these_settings_as_default => Geyma stillingar sem sjálfgildi
thumbnail_deleted => 
thumb_height => Hæð
thumb_width => Breidd
upload_category => Flokkur
upload_dir_perms => 
upload_thumbnail => Uphlaða smámynd
#@import
database_stuff => Gagnagrunns Data
import_blogid => Weblog ID
import_database => Nafn gagnagrunns
import_file_not_found => Innfluttningsskrá fannst ekki. <br />Vinsamlegast skýrðu skránna import.txt og settu hana í /textpattern/include/import/
import_host => Mysql host
import_invite => Sjálfgildi innboðs í skoðanir
import_login => Mysql notandi
import_password => Mysql aðgangsorð
import_section => Hluti til að innfæra í
import_status => Sjálfgildi greina stöðu
import_wpdbcharset => 
import_wpprefix => Töflu prefix (ef er)
select_tool => Innfæra frá
txp_import => Innfæra efni frá öðrum vefumsjónarkerfum
#@link
add_new_link => 
edit_link => 
edit_links => breyta tenglum
linkcategory => Tengla flokkar
links => Tenglar
linktext => texti með tengli
link_empty => 
link_name => Nafn tengils
link_saved => Tengill geymdur
link_save_failed => 
link_text => Texti með tengli
#@list
article_modified => 
manage => 
#@log
logs => Loggar
no_refers_recorded => Engin tilvísun skráð enn
referrer => Tilvísun
visitor_logs => gesta loggar
#@page
all_pages => Allar síður
copy_page_as => Afrita síðu sem:
delete_page_confirmation => staðfesta eyðingu síðu
edit_page => breyta síðu
edit_pages => breyta síðusniði
name_for_this_page => 
page_article_hed => Útsettning greinar
page_article_nav_hed => Greina stýring
page_code => 
page_nav_hed => Stýring síðu
page_save_failed => 
page_used_by_section => 
page_xml_hed => XML fæði
you_are_editing_div => Þú ert að breyta div
you_are_editing_page => Þú ert að breyta síðusniði
#@plugin
bad_plugin_code => Slæmur eða enginn viðbótarkóði
broken_plugin => bilað
changeorder => 
edit_plugin => 
edit_plugins => breyta viðbót
install => Setja upp
install_plugin => Setja upp viðbót
old_plugin => Gamla leiðin (texta skrá) viðbótar uppsettning
order => 
plugin => Viðbót
plugins => Viðbætur
plugin_compression_unsupported => 
plugin_help => Hjálp viðbóta
plugin_prefs => 
previewing_plugin => Skoða viðbót:
verify_plugin => 
#@prefs
active_language => Tungumál í notkun
admin_side_plugins => Nota stjórnborðs viðbætur?
advanced_preferences => Flóknari stillingar
allow_article_php_scripting => Leyfa PHP í greinum?
allow_form_override => Leyfa yfirskrif sniðs?
allow_page_php_scripting => Leyfa PHP í síðum?
all_hits => Allar komur
archive_dateformat => Dagsettningarsnið samansafns
archive_date_case => Mál dagsettningarsniðs samansafns
archive_dir => Samansafns mappa
articles_use_excerpts => Greinar noti inngang?
attach_titles_to_permalinks => Nota titla í endanlega tengla?
auto_dst => 
category_subcategory => /flokkur/undirflokkur
check_for_txp_updates => Athuga Textpattern uppfærslur
clean => /hrein/
comments_are_ol => Sýna skoðanir sem númeraðan lista?
comments_auto_append => Skoðanir sjálfvirkt á í greinum?
comments_dateformat => Dagsettningarsnið skoðana
comments_default_invite => Sjálfgefið innboð
comments_disabled_after => Bannað eftir
comments_disallow_images => Banna notendamyndir
comments_mode => Snið skoðana
comments_moderate => Stjórna skoðunum
comments_on_default => Sjálfgefið á?
comments_require_email => Nauðsynlegt að setja inn póstfang með skoðunum?
comments_require_name => Nauðsynlegt að setja inn nafn með skoðunum?
comments_sendmail => Senda skoðanir til höfundar
comments_use_fat_textile => 
comment_means_site_updated => Nýjar skoðanir þýðir að síða sé uppfærð?
comment_nofollow => Nota nofollow í skoðunum?
convert_linebreaks => Sjálfvirk línubil
css => css
custom => sérhannað
custom_10_set => Sérhannaður reitur 10 nafn
custom_1_set => Sérhannaður reitur 1 nafn
custom_2_set => Sérhannaður reitur 2 nafn
custom_3_set => Sérhannaður reitur 3 nafn
custom_4_set => Sérhannaður reitur 4 nafn
custom_5_set => Sérhannaður reitur 5 nafn
custom_6_set => Sérhannaður reitur 6 nafn
custom_7_set => Sérhannaður reitur 7 nafn
custom_8_set => Sérhannaður reitur 8 nafn
custom_9_set => Sérhannaður reitur 9 nafn
czech => Tjékkneska
danish => Danska
default_event => 
doctype => Doctype
dutch => Hollenska
edit_preferences => Breyta forgangsrétti
edit_raw_css_by_default => Breyta hrárri CSS eftir sjálfgildi?
enable_xmlrpc_server => 
english_gb => Enska (GB)
english_us => Enska (US)
experts_only => aðeins vanur
expire_logs_after => Eyða loggum eftir
feeds => 
file_base_path => Slóð á skráarupphlöðun
file_max_upload_size => Stærsta leyfilega skráarstærð (bytes)
finnish => Finnska
french => Franska
from_file => Uppsettnig frá skrá
from_server => Uppsettning frá remote server
german => Þýska
gmtoffset => Tíma belti
ham => 
hours_days_ago => 
id_title => /id/titill
img_dir => Mynda mappa
include_email_atom => Setja póstfang með atom fæði?
install_from_textpack => 
install_langfile => Til að setja inn nýtt tungumál frá skrá, þá getur þú niðurhlaðað þeim frá {url} og sett þá í ./textpattern/lang/ möppuna.
install_language => Setja upp tungumál
install_textpack => 
is_dst => Tímamunur
language => Tungumál
lastmod_keepalive => 
leave_text_untouched => Ekki breyta texta
locale => Locale
logging => Logga
logs_expire => Eyða loggum eftir
manage_languages => Stilla tungumál
max_url_len => Hámarks lengd á slóðum
mentions => Umtal
messy => ?=sull
never_display_email => Aldrei sýna póstfang?
new_textpattern_version_available => Það er alveg ný útgáfa að Textpattern fáanleg, viltu reyna hana?
norwegian => Norska
no_popup => Þessi gluggi
override_emailcharset => Nota ISO-8859-1 fyrir vefpóst? (sjálfgefið er utf-8)
page_mode => Máti síðu
path_from_root => Undirmappa (ef er)
path_to_site_missing => $path_to_site er ekki réttur (uppfæra index.php)
permalink_title_format => Greinaltengill titill-eins-og-þetta (sjálfgefið er titillEinsOgÞetta)
permlink_mode => Greinar tengils máti
ping_textpattern_com => Pinga textpattern.com?
ping_weblogsdotcom => Pinga pingomatic.com?
polish => Pólska
portuguese => Portúgalska
preferences_saved => Forstillingar geymdar
prefs => Prefs
problem_connecting_rpc_server => Það eru vandamál við að tengjast RPC server. Vinsamlegast reyndu síðar.
production_debug => Kremja bugga
production_live => Opin
production_status => Vinnu ástand
production_test => Prufuástand
publisher_email => 
publish_expired_articles => 
record_mentions => Skrá umtal
referrers_only => Aðeins tilvísun
remove_lang => 
rpc_connect_error => Get ekki tengst remote server til að athuga uppfærslur á tungumálum. Vinsamlegast reyndu aftur síðar.
rss_how_many => Sýna hversu margar greinar með RSS?
russian => Rússneska
scots => Skoska
section_id_title => /hluti/id/titill
section_title => /hluti/titill
send_lastmod => Senda síðast breytta síðuhaus
show_article_category_count => Sýna talningu greina í flokkum?
show_comment_count_in_feed => Sýna talningu skoðana í fæði(XML)?
site_prefs => Forstillingar síðu
smtp_from => 
spam_blacklists => Svartilistinn Spam (setja kommu á milli)
spanish => Spænska
swedish => Sænska
syndicate_body_or_excerpt => Fréttamiðla inngang? (sjálfgefið er texti)
tagalog => Tagalog
tempdir => Bráðabirgðamappa
textile_links => Textile tenglalýsing sjálgefin?
textpack_strings_installed => 
thai => Tælenska
theme_name => 
timeoffset => Tímamismunur (klukkutímar)
title_only => /titill
updated => uppfært
updated_branch_version_available => Það er til uppfærsla fyrir þessa uppsettningu af Textpattern
update_languages => Uppfæra tungumál
urls_to_ping => Slóðir til að pinga (setja kommu á milli)
url_mode => Slóða máti
use_categories => Nota flokka
use_comments => Leyfa skoðanir
use_dns => Nota DNS?
use_mail_on_feeds_id => Nota vefpóst á fæðis id?
use_plugins => Nota viðbætur?
use_sections => Nota hluta
year_month_day_title => /ár/mánuður/dagur/titill
#@public
403_forbidden => 
404_not_found => 404 - Umbeðin síða fannst ekki
410_gone => 
500_internal_server_error => 
ago => síðan
all => Allir
already_exists => er til
articles => Greinar
articles_found => greinar fundnar
article_context => 
article_found => grein fundin
attribute_values_must_be_quoted => 
author => Höfundur
authors => Höfundar
a_few_seconds => nokkrum sekúndum
back_to_top => 
blockquote => Blockquote
bs-ba => Bosanski (Bosna i Hercegovina)
bulleted_list => Bulleted listi
caption => Yfirskrift
categories => Flokkar
categorize => Flokka
category1 => Flokkur 1
category2 => Flokkur 2
change => breyta
check_html => Athuga HTML
citation => tilvitnun
comments => Skoðanir
comments_closed => Lokað á skoðanir fyrir þessa grein
comments_on => skoðanir á
comments_permlink => Inn á skoðanir
comment_comment => Skoðun
comment_email => Vefpóstur
comment_email_required => Nauðsynlegt að fylla út gilt vefpóstfang
comment_invitation => Innboð
comment_moderated => Þín skoðun er í bíðandi stöðu. Mun sjást eftir ritskoðun.
comment_name => Nafn
comment_name_required => Vinsamlegast skrifaðu nafnið þitt
comment_posted => Takk fyrir þína skoðun.
comment_received => [{site}] Skrifuð skoðun: {title}
comment_recorded => Skoðun á þín skrif "{title}" voru skráð.
comment_required => Þú verður að skrifa skoðun
comment_web => Vefur
contact => Samband
copy => Afrita
create => Skapa
created => skapað
create_new => Skapa nýtt
date => Dagsettning
dateformat => Máti dagsettningar
date_case => Dagsettning mál
day => dagur
days => dagar
default => Sjálfgefið
definition_list => 
delete => Eyða
deleted => Eytt
deleted_text => eyddur texti
deprecated_attribute => 
deprecated_configuration => 
deprecated_function => 
deprecated_function_with => 
deprecated_tag => 
download_count => 
edit => breyta
email => Póstfang
email_address => Póstfang
emphasis => áhersla
enter_comment_here => 
error_article_context => 
error_category_context => 
error_comment_context => 
error_file_context => 
error_image_context => 
error_link_context => 
error_section_context => 
extensions => viðbætur
fa-ir => Persian (پارسی)
file_context => 
file_size => 
forget => Gleyma
form => Snið
forms => Snið
go => Framkvæma
go_to => Fara til
go_txp_com => 
header => haus
home => 
host => Host
hour => tími
hours => tímar
hr => lárétt lína
hyperlink => síðutengill
image => mynd
imageurl => myndaslóð
image_context => 
inserted_text => innsettur texti
invalid_attribute_value => 
keywords => Lykilorð
label => Merki
last_modification => Síðasta breyting
linebreak => línubil
link_context => 
list => Listi
list_articles => Lista Greinar
list_categories => lista flokka
list_links => lista tengla
live => Opin
lowercase => lágstafir
lt-lt => Lietuvių
main_content => 
manual => Vísir
matching_search_request => 
message => Skilaboð
message_deleted => Skilaboð eydd
message_preview => Sýnishorn skilaboða
message_saved => Skilaboð geymd
minute => mínúta
minutes => mínútum
modified_by => Síðast breytt eftir
month => Mánuður
more => Meira
name => Nafn
never => aldrei
newer => nýrra
next => næst &#8594;
no => Nei
none => Neitt
nopopup => ekki popup
no_comments => 
no_search_matches => 
numeric_list => Númeraður listi
off => af
older => eldri
on => á
only_articles_can_be_previewed => NB: aðeins greina snið geta verið forskoðuð.
page => Síða
pages => Síður
paragraph => málsgrein
permanent_link => Sjá nánar
permlink => Endanlegur tengill
plugin_load_error => Það kom upp vandamál við uppsettningu viðbótar:
plugin_load_error_above => Villur sem komu upp vegna viðbótar að ofan:
popup => popup
post => Póstur
posted => Skrifað
posted_by => Skrifað eftir
press_preview_then_submit => 
prev => &#8592; fyrri
preview => forskoða
publish => Birta
published_at => Birt þann
recently => Nýlegt
recent_articles => Nýlegar greinar
recent_posts => Nýlegar greinar
remember => Muna
required => 
revert => Hverfa aftur til
save => Geyma
saved => geymd
save_button => Geyma
search => Leita
search_results => Leitar niðurstöður
select => velja
selected => valið
site => Síða
sitename => Nafn síðu
siteurl => Slóð síðu
skip_to_main_content => 
sp-rs => Srpski
sr-rs => Српски
status => Staða
strong => feitletrað
submit => Skrá
subscript => subscript
superscript => superscript
tag_error => 
textile_help => Textile Hjálp
text_conversion => Texta breyting
text_handling => Texta meðhöndlun
time => Tími
title => Titill
tooltip => Tengla tooltip
too_common_search_term => 
tr-tr => Türkçe
type => Týpa
undefined => Ómerkt
unknown_callback_function => 
unknown_section => Óþekktur hluti
unknown_tag => 
untitled => Ómerkt
upload => Upphlaða
uploaded => upphlaðað
ur-in => اردو (بھارت
url => Slóð
value => Gildi
version => Útgáfa
view => Sjá
website => vefsíða
week => vika
weeks => vikur
while_parsing_page_form => 
yes => já
your_branch_is_updated => Þú er með nýjustu uppfærslu að þessari útgáfu Textpattern
your_ip_is_blacklisted_by => Þín IP tala hefur verði sett á svarta listann af
you_have_been_banned => Þér hefur verið bannað að skrifa þínar skoðanir.
yyyy-mm => yyyy-mm
#@section
article_count => 
create_section => 
default_write_section => 
delete_section_confirmation => staðfesta eyðingu hluta
edit_default_section => 
edit_section => 
edit_sections => Breyta hlutum
include_in_search => Taka með í leit
section => Hluti
sections => Hlutar
section_head => Síðu hlutar
section_longtitle => Titill hluta
section_name => Nafn hluta
section_name_already_exists => Nafn hluta er til
section_save_failed => 
section_used_by_article => 
selected_by_default => Sjálfvalið
style => Stíll
syndicate => Fréttamiðlun
uses_page => Notar síðu
uses_style => Notar stíl
#@setup
about_to_create => Þú ert um það bil að fara að setja upp töflur í gagnagrunn.
add_config_file => 
admin_theme => 
already_installed => Lítur út fyrir það að Textpattern sé uppsett fyrir. Ef þú vilt setja inn hreina uppsettningu, vinsamlegast fjarlægðu <code>config.php</code> úr <code>/textpattern/</code> möppunni og reyndu aftur.
back => 
before_you_proceed => 
checking_database => Athuga tengingu við gagnagrunn...
choose_password => Veljið aðgangsorð
config_php_does_not_match_input => 
config_php_not_found => 
core_theme => 
create_config => skapaðu skrá sem heitir <code>config.php</code> í <code>/textpattern/</code> möppunni og límdu þennann kóða þar:
creating_config => 
creating_db_tables => 
db_cant_connect => Get ekki tengst gagnagrunni
db_connected => Tengdur
db_doesnt_exist => Gagnagrunnur {dbname} er ekki til
db_must_exist => Athugið að gagnagrunnur sem að þú vilt nota verður að vera til, Textpattern býr hann ekki til fyrir þig.
did_it => Búinn!!
errors_during_install => Það komu fram {num} villur við uppsettningu. Þú getur athugað með hjálp á Textpattern spjallborðinu.
get_started => 
go_to_login => 
installation_postamble => 
mysql_database => MySQL gagnagrunnur
mysql_login => MySQL innskráning
mysql_password => MySQL aðgangsorð
mysql_server => MySQL server
my_site => Mín síða
my_slogan => Slagorðið!
name_required => 
need_details => Við þurfum alveg óhjákvæmilega nokkur smáatriði
next_step => 
pass_required => 
please_enter_url => Vinsamlegast sláðu inn hvernig nálgast má síðuna á internetinu
please_go_back => 
populate_db => 
prefix_bad_characters => Töflu forbreytingar nota stafi sem eru ekki leyfðir<br />Fyrti stafurinn verður að koma frá <strong>a-zA-Z_</strong> og stafir þar á eftir <strong>a-zA-Z0-9_</strong>
prefix_warning => (notist aðeins fyrir margar uppsettningar í sama gagnagrunn)
progress_steps => 
setup_comment_invite => Skoðun
setup_login => Veldu innskráningarnafn (aðeins venjulegir stafir og bil, takk)
set_db_details => 
set_temp_dir_prefs => 
site_config => 
site_url => Síðu slóð
tables_exist => 
table_prefix => Table prefix
thanks_for_interest => Takk fyrir þinn áhuga á Textpattern.
that_went_well => Þetta fór allt vel. Töflur í gagnagrunn voru búnar til.
using_db => Nota {dbname}
warn_mail_unavailable => Uppsettning á PHP mail() function vantar. Þessvegna getur Textpattern ekki sent vefpósta og takmarkar þetta virkni kerfisins.
welcome_to_textpattern => Velkominn í Textpattern
your_email => Þitt póstfang
your_full_name => Fullt nafn
you_can_access => Nú ættir þú að geta tengst <a href="index.php">stjórnborði</a> Textpattern með þínu innskráningarnafni og aðgangsorði.
#@tag
article_divider => Greinar skiptir
breadcrumb_linked => Tengja tengil eftir tengil(stýring)?
breadcrumb_separator => Tengil eftir tengil skiptir
break => Línubil
build => Byggja Tag
button_text => Takka texti
category_list_section => 
category_tags => 
comments_form => Snið
comment_form => Skoðana snið
escape => 
file_download_tags => Skráa niðurhlöðun
flavour => Bragð
format => 
has_excerpt => Hefur inngang
input_size => Innsettningarreitur stærð
labeltag => Merking
limit => Takmörkun
link_to_this_author => Tengill til lista af öðrum greinum eftir höfund?
link_to_this_category => Tengill til lista af öðrum greinum í þessum flokki?
link_to_this_section => Tengill til lista af öðrum greinum í þessum hluta
listform => Lista snið
next_page_link => Tengill á næstu síðu
pageby => 
page_file_hed => Skráa niðurhlöðun
pgonly => 
search_input_form => Leitar reitur
search_results_form => Niðurstöður leitar
section_tags => 
showalways => 
sort_by => Sortera eftir
tag => Tag
tags => Tög
tag_article => Greinar (ein eða listi)
tag_article_custom => Greinar (sérhannaður listi)
tag_article_image => Greinar mynd
tag_author => Höfundur
tag_body => Texti
tag_body_excerpt => Inngangur
tag_breadcrumb => Tengil fyrir tengil(stýring)
tag_category => 
tag_category1 => Flokkur 1
tag_category2 => Flokkur 2
tag_category_list => Flokka listi
tag_comments_invite => Innboð skoðana
tag_comment_email_input => innsettningarreitur póstfang
tag_comment_message_input => Innsettningarreitur skoðanir
tag_comment_name => Skoðanir nafn
tag_comment_name_input => Innsettningarreitur nafn
tag_comment_permlink => Sjá nánar
tag_comment_preview => Forskoðunar takki
tag_comment_remember => Muna smáatriði reitur
tag_comment_submit => Skrá skoðun takki
tag_comment_time => Tími
tag_comment_web_input => Innsettningarreitur vefur
tag_css => CSS tengill (haus, head)
tag_email => Póstfang tengill (spam-reyndur)
tag_excerpt => Inngangur
tag_feed_link => Fæði til greina
tag_file_download => Niðurhlöðun skráa snið
tag_file_download_category => Flokkur
tag_file_download_created => Skapað þann
tag_file_download_downloads => Talning niðurhlöðunar
tag_file_download_id => ID
tag_file_download_link => Tengill
tag_file_download_list => Skráa listi
tag_file_download_modified => Breytt þann
tag_file_download_name => Nafn
tag_file_download_size => Stærð
tag_home => Heim
tag_if_category => 
tag_if_section => 
tag_inline_ => Innsett í endann
tag_lang => Tungumál
tag_link => Aðeins tengill
tag_linkdesctitle => Tengill, titill=Lýsing
tag_linklist => Listi af tenglum
tag_link_description => Aðeins lýsing
tag_link_feed_link => Fæði til tengla
tag_link_text => Aðeins texti með tenglum
tag_link_to_home => Tengill heim
tag_link_to_next => Tengill til næstu greinar
tag_link_to_prev => Tengill til fyrri greinar
tag_message => Skoðun
tag_name => Nafn við skoðun
tag_newer => Tengill til nýrri greinar
tag_next_article => Næsta grein
tag_next_title => Næsti greinar titill
tag_older => Tengill til eldri greina
tag_output_form => Útsetja snið
tag_page_title => Síðu titill
tag_paging_link => Tengill á næstu síðu
tag_password_protect => Aðgangsorðs vörn
tag_permlink => Greinar tengill
tag_popup => Popup listi
tag_posted => Skrifuð
tag_prev_article => Fyrri grein
tag_prev_title => Fyrri greinar titill
tag_recent_articles => Nýlegar greinar
tag_recent_comments => Nýlegar skoðanir
tag_related_articles => Skildar greinar
tag_search_input => Innsettning leitar snið
tag_search_result_date => Dagsettning niðustaðna
tag_search_result_excerpt => Inngangur niðurstaðna
tag_search_result_title => Titill niðurstaðna
tag_search_result_url => Slóð niðurstaðna
tag_section => Hluti
tag_sitename => Síðu nafn
tag_site_name => 
tag_site_slogan => Slagorð síðu
tag_title => Titill
tag__inline => Innsett í byrjun
text_or_tag => * Texti eða tag hér *
title_separator => Síðunafn: Greinarskiptir
useful_tags => Nothæf tög
wraptag => Innpökkunartag