#@version 4.5.4;1361790486
#@common
lang_name => Italiano
lang_code => it-IT
lang_dir => ltr
#@admin
add_new_author => Aggiungi un nuovo autore
and_mailed_to => e invia una email a
assign_assets_to => Assegna i contenuti dell’utente a
author_already_exists => Autore <strong>{name}</strong> già esistente.
author_deleted => Autore <strong>{name}</strong> eliminato.
author_updated => Autore <strong>{name}</strong> aggiornato.
a_message_will_be_sent_with_login => I dati di accesso verranno spediti via email.
a_new_password_will_be_mailed => Una nuova password verrà inviata via email.
cannot_assign_assets_to_deletee => Non è possibile assegnare risorse ad un account eliminato.
changeprivilege => Modifica privilegi
change_email_address => Modifica il tuo indirizzo email
change_password => Cambia password
copy_editor => Redattore
could_not_mail => Impossibile spedire email
could_not_update_author => Impossibile aggiornare l’autore.
designer => Designer
edit_author => Modifica autore
email_changed => Indirizzo email modificato in <strong>{email}</strong>.
error_adding_new_author => errore nell’aggiungere un nuovo autore.
freelancer => Collaboratore
last_login => Ultimo accesso
login_name => Nome di accesso
log_in_at => Accedi a
mail_it => Spediscimela via email
managing_editor => Redattore Capo
must_reassign_assets => Assegna i contenuti dell’utente che stai per eliminare a un altro utente
new_email => Nuova email
new_password => Nuova password
password_changed => Password modificata.
password_changed_mailed => Password modificata e inviata a <strong>{email}</strong>.
password_forgotten => Password dimenticata?
password_required => Inserisci una nuova password.
password_reset => Reimposta password
password_reset_button => Reimposta password
password_reset_confirmation => Qualcuno (probabilmente tu) ha richiesto di reimpostare la password. Per favore conferma la richiesta cliccando il link sottostante.
password_reset_confirmation_request => Per favore conferma la richiesta di reimpostazione password
password_reset_confirmation_request_sent => Un messaggio di conferma è stato inviato al tuo indirizzo email. Per favore controlla la tua email e segui le istruzioni indicate.
password_sent_to => Password inviata a
password_strength =>
password_strength_0 =>
password_strength_1 =>
password_strength_2 =>
password_strength_3 =>
password_strength_4 =>
privileges => Privilegi
privs_none => Nessuno
publisher => Editore
real_name => Nome
resetpassword => Reimposta password
reset_author_password => Reimposta la password dell’autore
search_users =>
site_administration => Gestione sito (Utenti)
staff_writer => Editorialista
unknown_author => Autore sconosciuto: <strong>{name}</strong>.
writer => Autore Scrittore
your_login_info => I tuoi dati di accesso
your_login_is => Il tuo nome utente è
your_new_password => La tua nuova password
your_password_is => La tua password è
you_have_been_registered => Sei stato registrato come collaboratore del sito
#@article
add_new_article => Aggiungi nuovo articolo
advanced_options => Opzioni avanzate
article_day => Giorno
article_expires_before_postdate => La data di scadenza è <strong>anteriore</strong> alla `data` di pubblicazione.
article_exp_day => Giorno
article_exp_hour => Ora
article_exp_minute => Minuti
article_exp_month => Mese
article_exp_second => Secondi
article_exp_year => Anno
article_hour => Ora
article_image => Immagine articolo
article_markup => Codice articolo
article_minute => Minuto
article_month => Mese
article_posted => Articolo pubblicato.
article_saved => Articolo salvato.
article_saved_draft => Articolo salvato come bozza.
article_saved_hidden => Articolo salvato come nascosto.
article_saved_pending => Articolo salvato come in sospeso.
article_save_failed => The article was not saved due to an error. Please try again.
article_second => Secondo
article_year => Anno
comment_settings => Opzioni Commento
concurrent_edit_by => Questo articolo è stato modificato in contemporanea da {author}.
date_settings => Data e ora
excerpt_markup => Codice sommario
expires => Scade
invalid_postdate => Data di pubblicazione non valida.
meta => Meta
no_articles_recorded => Nessun articolo registrato.
or_publish_at => …oppure pubblica il
override_default_form => Forza il modulo
pending => Da approvare
reset_time => Reimposta data e ora a questo istante
search_articles =>
set_to_now => Pubblica con data e orario attuali
sort_display => Assegna l’articolo
textfilter_help => Supporto per la formattazione del testo
timestamp => Data pubblicazione
url_title => Titolo dell’URL
url_title_is_blank => Il titolo dell’URL è vuoto.
url_title_is_multiple => Il titolo dell’URL scelto è già usato da {count} altri articoli.
view_html => Visualizza codice HTML
view_html_short => HTML
view_preview => Anteprima articolo
view_preview_short => Anteprima
view_text => Modifica testo articolo
view_text_short => Testo
write => Scrivi
#@category
article_categories_deleted => Categorie articoli eliminate: <strong>{list}</strong>.
article_category => Categoria articolo
article_category_already_exists => Categoria articoli <strong>{name}</strong> già esistente.
article_category_created => Categoria articoli <strong>{name}</strong> creata.
article_category_invalid => Categoria articoli <strong>{name}</strong> non valida.
article_category_name => Nome categoria articolo
article_category_title => Titolo categoria articolo
article_category_updated => Categoria articoli <strong>{name}</strong> aggiornata.
article_head => Categorie articoli
categories_set_parent => {list} assegnata(e) alla categoria {type} primaria {parent}
category_not_found => Categoria inesistente
category_save_failed => La categoria non è stata salvata a cusa di un errore. Riprova.
create_new_category => Crea nuova categoria
edit_category => Modifica categoria
file_categories_deleted => Categorie file eliminate <strong>{list}</strong>.
file_category_already_exists => Categoria file <strong>{name}</strong> già esistente.
file_category_created => Categoria file <strong>{name}</strong> creata.
file_category_invalid => Categoria file <strong>{name}</strong> non valida.
file_category_name => Nome categoria file
file_category_title => Titolo categoria file
file_category_updated => Categoria file <strong>{name}</strong> aggiornata.
file_head => Categorie file
image_categories_deleted => Categorie immagini eliminate: <strong>{list}</strong>.
image_category_already_exists => Categoria immagini <strong>{name}</strong> già esistente.
image_category_created => Categoria immagini <strong>{name}</strong> creata.
image_category_invalid => Categoria immagini <strong>{name}</strong> non valida.
image_category_name => Dai un nome alla categoria immagine
image_category_title => Titolo categoria immagine
image_category_updated => Categoria immagini <strong>{name}</strong> aggiornata.
image_head => Categorie immagini
link_categories_deleted => Categorie link eliminate: <strong>{list}</strong>.
link_category_already_exists => Categoria link <strong>{name}</strong> già esistente.
link_category_created => Categoria link <strong>{name}</strong> creata.
link_category_invalid => Categoria link <strong>{name}</strong> non valida.
link_category_name => Nome categoria del link
link_category_title => Titolo categoria link
link_category_updated => Categoria link <strong>{name}</strong> aggiornata.
link_head => Categorie link
no_categories_exist => Inesistente.
no_other_categories_exist => Nessun’altra categoria esistente.
parent => Categ. Primaria
#@common
active => Attivo
add => Aggiungi
admin => Amministrazione
are_you_sure => Sei sicuro?
article => Articolo
ascending => Crescente
auth_required => Autorizzazione richiesta.
back_to_login => ← Ritorna al login di Textpattern
bad_cookie => La tua sessione è scaduta. Effettua di nuovo il login.
body => Corpo
cannot_instantiate_theme => Il tema <strong>{name}</strong> ({class}) non può essere caricato correttamente dal file {path}. Al suo posto verrà usato il tema Classic di Textpattern.
category => Categoria
changeauthor => Cambia autore
changecategory => Cambia categoria
changecategory1 => Cambia categoria1
changecategory2 => Cambia categoria2
changecomments => Cambia commenti
changeparent => Cambia primaria
changesection => Cambia sezione
changestatus => Cambia stato
close => Chiudi
comment => Commento
comments_expired => Non è più possibile commentare questo articolo.
confirm_delete_popup => Vuoi davvero eliminare?
cookies_must_be_enabled => Per accedere a Textpattern il tuo browser deve poter accettare i cookie.
could_not_log_in => Impossibile accedere con questa combinazione nome utente/password.
date_added => Data di inserimento
deleteforce => Eliminazione forzata
delete_selected => Elimina selezionati
descending => Decrescente
description => Descrizione
detail_toggle => Mostra dettagli
draft => Bozza
duplicate => Duplicato
excerpt => Sommario
expire_date =>
expire_time =>
expired => Scaduto
external_links => Link esterni
form_not_found => Modulo non trovato
form_not_specified => Modulo non specificato.
form_submission_error => Spiacente, il modulo non può essere caricato. Riprova più tardi.
gd_unavailable => non disponibile
general_error => Errore generale
get_off_my_lawn => Mi spiace, temo che ciò non sia possibile. Credo che <code>{event}</code> <code>{step}</code> è un’operazione al momento non sicura.
greeting => Caro
hidden => Nascosto
image_category => Categoria
internal_error => Errore interno
last_modified => Ultima modifica
links => Link
link_category => Categoria link
logged_in_as => Accesso eseguito come
login => Login
login_to_textpattern => Accedi a Textpattern
logout => Esci
log_in_button => Accedi
method => Metodo
misc => Vari
modified => modificato
navigation => Navigazione
no_results_found => Non trovati risultati.
password => Password
per_page => per pagina
publish_date =>
publish_time =>
published_with => Pubblicato con
range => Intervallo
restricted_area => Area riservata.
salutation =>
save_new => Salva nuovo
showing_search_results => Mostro da {from} a {to} di {total}
site_slogan => Slogan del sito
sort_value => Chiave di ordinamento
spam => Spam
stay_logged_in => Garantisci il mio accesso finché non chiudo il browser
sticky => In rilievo
structure => Struttura
tab_admin => Amministrazione
tab_comments => Commenti
tab_content => Contenuti
tab_diagnostics => Diagnostica
tab_extensions => Estensioni
tab_file => File
tab_forms => Moduli
tab_image => Immagini
tab_import => Importa
tab_languages => Linguaggi
tab_link => Link
tab_list => Articoli
tab_logs => Accessi
tab_organise => Categorie
tab_pages => Pagine
tab_plugins => Plug-in
tab_preferences => Preferenze
tab_presentation => Aspetto
tab_sections => Sezioni
tab_site_admin => Autori
tab_skins => Stili
tab_start => Home
tab_style => Stile
tab_view_site => Mostra il sito
tab_write => Scrivi
thumbnail => Miniatura
title_body => Titolo e corpo
title_body_excerpt => Titolo, corpo e sommario
toggle_all_selected => Seleziona tutti/deseleziona tutti
txpnl2br => Solo gli ‘a capo’
txprawxhtml => HTML puro
txpstriptags => Rimuovi tag
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Non-moderato
upload_err_cant_write => Impossibile scrivere il file su disco.
upload_err_extension => Caricamento file fermato da una estensione PHP.
upload_err_form_size => Il file eccede la dimensione massima consentita dalle preferenze di Textpattern.
upload_err_ini_size => Il file eccede la dimensione consentita dal valore <code>upload_max_filesize</code> in <code>php.ini</code>.
upload_err_no_file => Nessun file specificato.
upload_err_partial => Il file è stato caricato solo parzialmente.
upload_err_tmp_dir => Manca una cartella temporanea, usata da PHP per conservare i file caricati. Consulta il tuo webhost.
upload_file => Carica file
use_textile => Usa Textile
viewsite => Mostra il sito
view_per_page => Mostra {page} per pagina
visible => Visibile
with_selected => Con la selezione:
with_selected_option => Con la selezione…
#@css
add_declaration => aggiungi dichiarazione
add_new_selector => Aggiungi nuovo selettore
all_stylesheets => Tutti i fogli di stile
bulkload_existing_css => Crea o carica un nuovo foglio di stile CSS
cannot_delete_default_css => Lo stile predefinito non può essere eliminato.
copy_css_as => …o copia foglio di stile come:
create_new_css => Crea nuovo stile
css_already_exists => Stile <strong>{name}</strong> già esistente.
css_code => Codice stile
css_created => Stile <strong>{name}</strong> creato.
css_deleted => Stile <strong>{name}</strong> eliminato.
css_mode => Modalità CSS
css_name => Nome stile
css_name_required => Inserisci un nome per lo stile.
css_property_value => Proprietà: Valore
css_save_failed => Il foglio di stile non è stato salvato a causa di un errore. Riprova.
css_selector => Selettore
css_updated => Stile <strong>{name}</strong> aggiornato.
css_used_by_section => Stile <strong>{name}</strong> non eliminato; in uso da {count} sezione(i).
delete_declaration => Elimina questa dichiarazione
delete_entire_selector => Elimina l’intero selettore
delete_this_declaration => Elimina questa dichiarazione
edit_css => Stile
edit_css_file => Modifica file CSS
edit_css_in_form => Modifica nell’editor CSS
edit_raw_css => Modifica CSS dal file
name_for_this_style => Nome dello stile
property => Proprietà
save_css_as => Salva foglio di stile come:
save_this_declaration => Salva dichiarazione
save_this_selector => Salva selettore
selector => Selettore
style_sheet => Foglio di stile
style_sheet_saved => Foglio di stile salvato
you_are_editing_css => Stai modificando lo stile
#@diag
active_plugins => Plug-in attivi
all_checks_passed => Controlli superati con successo!
apache_modules => Moduli Apache
apache_version => Versione di Apache
cleanurl_only_apache => Gli URL puliti sono supportati esclusivamente da Apache. Usali a tuo rischio e pericolo.
clean_url_data_failed => Verifica dati URL puliti fallita
clean_url_test_failed => Verifica degli URL puliti fallita.
detail => Dettaglio
dev_version_live => Stai usando file in corso di sviluppo su un server ‘live’.
diagnostic_info => Informazioni diagnostiche
dir_not_writable => {dirtype} non è scrivibile
dns_lookup_fails => DNS lookup del dominio web fallita
document_root => Radice del documento
file_uploads_disabled => La funzione di carica file è disabilitata
gd_info => {version}; formati supportati: {supported}.
gd_library => GD Graphics Library
high => Alto
htaccess_contents => contenuto del file .htaccess
htaccess_missing => file .htaccess mancante
img_dir_read_only => La cartella immagini è impostata in sola lettura
is_inaccessible => non è accessibile
last_update => Ultimo aggiornamento
low => Basso
magic_quotes => ‘Magic quotes’
missing_files => File mancanti
modified_files => Alcuni file di Textpattern sono stati modificati
mod_rewrite_missing => Il modulo Apache <code>mod_rewrite</code> non è installato.
mysql_table_errors => Nelle tue tabelle MySQL sono stati riscontrati i seguenti errori
no_temp_dir => Non è stata definita nessuna cartella temp
old_files => Alcuni file di Textpattern non sono aggiornati
old_placeholder => È ancora presente un vecchio file segnaposto
os_version => Sistema operativo server
path_to_site_inacc => <code>$path_to_site</code> non è accessibile.
php_extensions => Estensioni PHP
php_sapi_mode => PHP server API
php_version => Versione di PHP
php_version_required => Textpattern CMS necessita che sia installata nel server almeno la versione {version} di PHP
preflight_check => Controlli preliminari
register_globals => Register globals
rfc2616_headers => Header RFC 2616
rfc_2616_headers => CGI header mode
server => Server
server_time => Ora locale server
site_trailing_slash => L’URL del sito contiene uno slash finale
site_url_mismatch => L’URL del sito specificato nelle preferenze potrebbe non essere corretto
some_php_functions_disabled => Le seguenti funzioni PHP (che potrebbero essere necessarie per il corretto funzionamento di Textpattern) sono disabilitate sul tuo server
still_exists => già esistente
textpattern_update_available => <a href="http://textpattern.com/download" rel="external" title="Vai all’area download di Textpattern CMS">Disponibile per il download</a> la nuova versione {version} di Textpattern CMS.
tmp_plugin_paths_match => I percorsi della directory temporanea e della directory di cache dei plug-in <strong>non</strong> devono essere uguali.
txp_path => Percorso di Textpattern
txp_version => Versione di Textpattern
warn_register_globals_or_update => La tua versione di PHP presenta rischi di sicurezza. Per favore disabilita <code>register_globals</code> o passa a una versione di PHP più recente.
web_domain => URL del sito
#@discuss
article_deleted => Articolo eliminato!
ban => Metti al bando
banned_for => Messo al bando per
banned_ips => IP messi al bando
ban_author => Metti al bando l’autore del commento
cant_ban_blank_ip => Non posso mettere al bando un IP vuoto.
comments_deleted => Commenti eliminati: <strong>{list}</strong>.
comments_marked_spam => Commenti nascosti e segnati come spam: <strong>{list}</strong>.
comments_marked_unmoderated => Commenti nascosti e segnati come non-moderati: <strong>{list}</strong>.
comments_marked_visible => Commenti resi visibili: <strong>{list}</strong>.
comment_not_found => Il commento non esiste, potrebbe essere stato eliminato.
comment_save_failed => Il commento non è stato salvato a causa di un errore. Riprova.
comment_updated => Commento <strong>{id}</strong> aggiornato.
confirm_comment_deletion => Conferma l’eliminazione del commento
date_banned => Data di messa al bando
displayed_comments => Commenti visibili
edit_comment => Modifica commento
hide_comment => Nascondi commento
hide_spam => Nascondi (spam)
hide_unmoderated => Nascondi (non-moderati)
ips_banned => IP messi al bando dai commenti: <strong>{list}</strong>.
ip_already_banned => L’IP <strong>{ip}</strong> è già al bando.
ip_banned => IP <strong>{ip}</strong> messo al bando.
ip_ban_removed => IP <strong>{ip}</strong> riabilitato.
just_spam_results_found => Trovati solo commenti spam. Seleziona ‘Mostra spam’ per visualizzarli.
list_banned_ips => Elenca IP messi al bando
list_discussions => Commenti
name_used => Nome usato
no_comments_recorded => Nessun commento registrato.
no_ips_banned => Nessun IP messo al bando.
search_comments =>
show => Mostra
show_spam => Mostra spam
unban => Riabilita
#@file
condition => Condizione
download => Download
downloads => Download
edit_file => Modifica file
existing_file => File esistente
file => File
file_already_exists => Il file <strong>{name}</strong> esiste già.
file_cannot_rename => Il file <strong>{name}</strong> non può essere rinominato.
file_category => Categoria
file_deleted => File <strong>{name}</strong> cancellato.
file_delete_failed => Impossibile cancellare il file
file_dir_not_writeable => <strong>Attenzione:</strong> non posso scrivere nella file directory <code>{filedir}</code>.
file_download_count => Numero di download
file_name => Nome
file_not_found => File non trovato
file_not_updated => File <strong>{name}</strong> non aggiornato!
file_relink => Carica/associa file
file_status => Stato file
file_status_missing => Mancante
file_status_ok => OK
file_unsynchronized => Il file <strong>{name}</strong> non è più sincronizzato con il database. Per favore correggi manualmente il nome del file.
file_updated => File <strong>{name}</strong> aggiornato.
file_uploaded => File <strong>{name}</strong> caricato.
file_upload_failed => Impossibile caricare il file
invalid_filename => Nome del file non valido
invalid_id => ID del file non valido
linked_to_file => Record associato al file
no_files_recorded => Nessun file registrato.
permissions => Permessi
private => Privato
public => Pubblico
replace_file => Sostituisci il file
reset => azzerare
reset_download_count => Azzera il contatore download
reset_file_count_failure => Impossibile azzerare il contatore download
reset_file_count_success => Contatore download azzerato
search_files =>
#@form
all_forms => Tutti i moduli
changetype => Cambia tipo
create_new_form => Crea un nuovo modulo
delete_form_confirmation => Conferma l’eliminazione del modulo
edit_forms => Modifica moduli
forms_deleted => Moduli eliminati: <strong>{list}</strong>.
form_already_exists => Modulo <strong>{name}</strong> già esistente.
form_clone => Duplicare il modulo
form_code => Codice modulo
form_created => Modulo <strong>{name}</strong> creato.
form_name => Nome del modulo (necessario)
form_name_invalid => Nome modulo non valido.
form_save_failed => Il modulo non è stato salvato a causa di un errore. Riprova.
form_type => Tipologia modulo (necessario)
form_type_missing => Tipologia modulo mancante
form_updated => Modulo <strong>{name}</strong> aggiornato.
list_forms => Modulo per elenco
you_are_editing_form => Stai modificando il modulo
#@image
add_magnify_icon => Ingrandimento
alt_text => Testo alternativo
cannot_write_directory => Impossibile scrivere nella directory
choose_either_width_height_or_both => Indica larghezza, altezza, o entrambe
create_thumbnail => Crea miniatura
edit_image => Modifica immagine
images => Immagini
image_deleted => Immagine <strong>{name}</strong> eliminata.
image_delete_failed => L’immagine <strong>{name}</strong> non può essere eliminata completamente.
image_name => Nome immagine
image_save_error => Si è verificato un errore nel salvare i dati dell’immagine.
image_save_failed => L’immagine non è stata salvata a causa di un errore. Riprova.
image_updated => Immagine <strong>{name}</strong> aggiornata.
image_uploaded => Immagine <strong>{name}</strong> caricata.
img_dir_not_writeable => <strong>Attenzione:</strong> impossibile scrivere nella directory <code>{imgdir}</code>.
invalid_width_or_height => Larghezza o altezza non valida.
keep_square_pixels => Ritaglia
not_saved => <strong>non</strong> salvata!
no_images_recorded => Nessun immagine registrata.
only_graphic_files_allowed => I formati file consentiti sono .jpg, .gif, .png o .swf.
replace_image => Sostituisci immagine
search_images =>
save_these_settings_as_default => Salva queste impostazioni come predefinite
thumbnail_deleted => Miniatura eliminata.
thumbnail_not_saved => Miniatura <strong>{id}</strong> <em>non</em> salvata!
thumbnail_saved => Miniatura <strong>{id}</strong> salvata.
thumb_height => Altezza
thumb_width => Larghezza
upload_category => Categoria
upload_dir_perms => verificare i permessi della directory.
upload_image => Carica immagine
upload_thumbnail => Carica miniatura
#@import
continue => Continua
database_stuff => Dati database
import_blogid => Identificativo blog
import_database => Nome del database
import_file_not_found => File da importare non trovato. Il nome del file deve essere <code>import.txt</code> e va riposto in <code>/textpattern/include/import/</code>.
import_host => Host MySQL
import_invite => Invito predefinito a commentare
import_login => Utente MySQL
import_password => Password MySQL
import_section => Sezione da importare in
import_status => Stato predefinito degli articoli
import_wpdbcharset => Set caratteri database
import_wpprefix => Prefisso tabelle (facoltativo)
select_tool => Importa da
txp_import => Importa contenuti da un altro strumento editoriale
#@link
add_new_link => Aggiungi un nuovo link
edit_link => Modifica link
edit_links => Link
linkcategory => Categorie link
links_deleted => Link eliminati: <strong>{list}</strong>.
linktext => testo del link
link_created => Link <strong>{name}</strong> creato.
link_deleted => Link <strong>{name}</strong> eliminato.
link_empty => I Link non devono essere vuoti.
link_name => Nome
link_saved => Link salvato.
link_save_failed => Salvataggio del link non riuscito.
link_text => Testo del link
link_updated => Link <strong>{name}</strong> aggiornato.
no_links_recorded => Nessun link registrato.
search_links =>
#@list
article_modified => Modificato
manage => Gestisci
#@log
logs => Accessi
logs_deleted => Accessi eliminati: <strong>{list}</strong>.
no_refers_recorded => Nessun referrer registrato.
referrer => Referrer
search_logs =>
visitor_logs => Accessi visitatori
#@page
all_pages => Tutte le pagine
copy_page_as => …o copia pagina come
create_new_page => Crea nuova pagina
delete_page_confirmation => Conferma l’eliminazione della pagina
edit_page => Modifica pagina
edit_pages => Template di pagina
name_for_this_page => Nome per questa pagina
page_already_exists => Pagina <strong>{name}</strong> già esistente.
page_article_hed => Output articolo
page_article_nav_hed => Navigazione articoli
page_code => Codice pagina
page_created => Pagina <strong>{name}</strong> creata.
page_deleted => Pagina <strong>{name}</strong> eliminata.
page_misc_hed => Varie ed eventuali
page_name => Nome pagina (richiesto)
page_name_invalid => Nome pagina non valido.
page_nav_hed => Navigazione sito
page_save_failed => La pagina non è stata salvata a causa di un errore. Riprova.
page_updated => Pagina <strong>{name}</strong> aggiornata.
page_used_by_section => Pagina <strong>{name}</strong> non eliminata; in uso da {count} sezione(i).
page_xml_hed => Flussi XML
you_are_editing_div => Stai modificando il div
you_are_editing_page => Stai modificando la pagina
#@plugin
bad_plugin_code => Codice plug-in non valido o vuoto.
broken_plugin => rotto
changeorder => Modifica ordine
edit_plugin => Modifica plug-in <strong>{name}</strong>
edit_plugins => Modifica plug-in
help => Aiuto
install => Installa
install_plugin => Installa plug-in
old_plugin => Installatore plug-in vecchio stile (file di testo)
order => Ordine
plugin => Plug-in
plugins => Plug-in
plugin_compression_unsupported => Il tuo server non supporta la decompressione dei plug-in. Contatta l’autore del plug-in per richiedere una versione non compressa.
plugin_deleted => Plug-in <strong>{name}</strong> eliminato.
plugin_help => Aiuto plug-in
plugin_installed => Plug-in <strong>{name}</strong> installato.
plugin_install_failed => Installazione plug-in <strong>{name}</strong> <em>non riuscita</em>!
plugin_modified => Modificato
plugin_prefs => Opzioni
plugin_saved => Plug-in <strong>{name}</strong> aggiornato.
plugin_updated => Plug-in <strong>{name}</strong> aggiornato.
previewing_plugin => Anteprima plug-in:
verify_plugin => Verifica plug-inactive_language → Lingua attualmente in uso
#@prefs
active_language => Lingue attivate
admin_side_plugins => Consenti plug-in per la parte di amministrazione?
advanced_preferences => Preferenze avanzate
allow_article_php_scripting => Accetta codice PHP negli articoli?
allow_form_override => Consenti di forzare i moduli?
allow_page_php_scripting => Accetta codice PHP nelle pagine?
allow_raw_php_scripting => Consenti PHP grezzo?
all_hits => Tutti gli accessi
archive_dateformat => Formato data archivio
archive_date_case => Maiusc/minusc data archivio
archive_dir => Cartella archivio
articles_use_excerpts => Articoli con sommario?
attach_titles_to_permalinks => Collega i titoli ai link permanenti?
auto_dst => Aggiorna automaticamente l’ora legale/solare?
category_subcategory => /categoria/sottocategoria
check_for_txp_updates => Verifica gli aggiornamenti
clean => /pulito/
comments_are_ol => Presenta i commenti come elenco numerato?
comments_auto_append => Aggiungi automaticamente i commenti agli articoli?
comments_dateformat => Formato data commenti
comments_default_invite => Invito predefinito
comments_disabled_after => Disabilitati dopo
comments_disallow_images => Disabilita immagini utente?
comments_mode => I commenti appaiono
comments_moderate => Vuoi moderare i commenti?
comments_on_default => Commenti abilitati di default?
comments_require_email => I commenti richiedono una email?
comments_require_name => I commenti richiedono un nome?
comments_sendmail => Invio copia dei commenti all’autore?
comments_use_fat_textile => Consenti maggiore codice Textile?
comment_means_site_updated => Nuovi commenti equivalgono a sito aggiornato?
comment_nofollow => Applico <code>rel="nofollow"</code> nei commenti?
convert_linebreaks => Converti gli a capo
css => Stile
custom => Campi personalizzati
custom_10_set => Nome del campo personalizzato 10
custom_1_set => Nome del campo personalizzato 1
custom_2_set => Nome del campo personalizzato 2
custom_3_set => Nome del campo personalizzato 3
custom_4_set => Nome del campo personalizzato 4
custom_5_set => Nome del campo personalizzato 5
custom_6_set => Nome del campo personalizzato 6
custom_7_set => Nome del campo personalizzato 7
custom_8_set => Nome del campo personalizzato 8
custom_9_set => Nome del campo personalizzato 9
default_event => Schermata di amministrazione predefinita
default_publish_status => Stato predefinito della pubblicazione
doctype => Doctype
edit_preferences => Preferenze
edit_raw_css_by_default => Di norma modifica lo stile grezzo?
enable_xmlrpc_server => Abilito il server XML-RPC?
experts_only => solo per utenti esperti
expire_logs_after => Elimina gli accessi dopo?
feeds => Flussi
file_base_path => Percorso cartella per caricare i file
file_max_upload_size => Dimensione massima consentita per i file (in byte)
from_file => Installa da file
from_server => Installa da server remoto
gmtoffset => Fuso Orario
ham => Sì, tranne quelli indesiderati (spam)
hours_days_ago => ore/giorni fa
id_title => /id/titolo
img_dir => Cartella immagini
include_email_atom => Includi email nel flusso Atom?
installing_language => Lingua installazione
install_from_textpack => Installa da ‘Textpack’
install_langfile => Per installare una nuova lingua devi scaricare il file apposito all’indirizzo <code>{url}</code> e copiarlo nella cartella <code>/textpattern/lang/</code>.
install_language => Installazione lingue
install_textpack => Installa ‘Textpack’
is_dst => Abilito ora legale?
language => Lingua
lastmod_keepalive => Compenso il bug <code>mod_deflate</code> per le connessioni persistenti?
leave_text_untouched => Non intervenire sul testo
link => Link
locale => Locale
logging => Sto registrando
logs_expire => Gli accessi scompaiono dopo?
manage_languages => Gestione lingue
markup_default => Codice di default
max_url_len => Lunghezza massima URL
mentions => Menzioni
messy => ?=sporchi
never_display_email => Nascondi sempre l’email?
new_textpattern_version_available => È disponibile una nuova versione di Textpattern. La vuoi provare?
no_popup => stessa finestra
override_emailcharset => Uso la codifica ISO-8859-1 per le email (la predefinita è UTF-8)?
path_from_root => Sotto-cartella (nel caso esista)
path_to_site_missing => <code>$path_to_site</code> non è impostato (aggiorna <code>index.php</code>)
permalink_title_format => Link permanente scritto-in-questo-modo (invece di ScrittoInQuestoModo)?
permlink_format => Titolo Permalink del modello URL
permlink_hyphenated => Con trattino di separazione (come-questo-qui)
permlink_intercapped => Con iniziali maiuscole (ComeQuestoQui)
permlink_mode => Modalità link permanenti
ping_textpattern_com => ‘Pinga’ textpattern.com?
ping_weblogsdotcom => ‘Pinga’ pingomatic.com?
plugin_cache_dir => Cartella per la cache dei plug-in
preferences_saved => Preferenze salvate
prefs => Preferenze
problem_connecting_rpc_server => Impossibile collegarsi al server RPC. Riprova più tardi.
production_debug => Debug
production_live => Live
production_status => Stato del sito
production_test => Test
publisher_email => Invia dati di accesso da questo indirizzo email
publish_expired_articles => Pubblico articoli scaduti?
record_mentions => Registra le menzioni
referrers_only => Solo i referrer
remove_lang => Rimuovi lingua
rpc_connect_error => Impossibile connettersi al server remoto per controllare aggiornamenti file delle lingue. Riprova più tardi.
rss_how_many => Numero di articoli nei flussi?
section_id_title => /sezione/id/titolo
section_title => /sezione/titolo
send_lastmod => Invio l’intestazione "Last-Modified"?
show_article_category_count => Mostro il numero di articoli presenti nelle Categorie?
show_comment_count_in_feed => Mostro numero di commenti nel flusso?
site_prefs => Preferenze di base
skin_base_path => Percorso di base stile
smtp_from => Indirizzo mittente SMTP
spam_blacklists => Liste nere degli spammer (separate da virgola)
syndicate_body_or_excerpt => Condividi <strong>solo</strong> il sommario degli articoli?
tempdir => Percorso cartella file temporanei
textile_links => Vuoi Textile attivo di default nella descrizione dei link?
textpack_strings_installed => {count} stringhe installate da Textpack
theme_name => Tema per l’interfaccia di amministrazione
timeoffset => Fuso orario (ore)
title_no_widow => Previeni parole ‘vedove’ nei titoli degli articoli?
title_only => /titolo
updated => aggiornato
updated_branch_version_available => È disponibile un aggiornamento di questa serie di Textpattern CMS. Vuoi <a href="http://textpattern.com/download" rel="external" title="Vai all’area download del sito Textpattern">scaricarlo</a>?
update_languages => Aggiorna le lingue
up_to_date => Fino alla data
urls_to_ping => URL da ‘pingare’ (separati da virgola)
url_mode => Modalità URL
use_comments => Accetta commenti?
use_dns => Usa DNS lookup nell’elenco degli Accessi?
use_mail_on_feeds_id => Usa mail nell’identificativo del feed (predefinto è site URL)?
use_plugins => Usa plug-in?
year_month_day_title => /anno/mese/giorno/titolo
#@public
403_forbidden => Vietato.
404_not_found => La pagina richiesta non è stata trovata.
410_gone => La risorsa richiesta non è più disponibile.
500_internal_server_error => Errore interno del server.
ago => fa
all => Tutto
already_exists => già esistente
any => Qualsiasi
articles => Articoli
articles_found => articoli trovati
article_context => articolo
article_found => articolo trovato
atom_feed_title => Flusso Atom
attribute_values_must_be_quoted => I valori attributo devono essere compresi fra virgolette.
author => Autore
authors => Autori
a_few_seconds => qualche secondo
back_to_top => ↑ Torna all’inizio
blockquote => Blockquote
browse => Naviga
bulleted_list => Elenco puntato
caption => Didascalia
categories => Categorie
categorize => Categorizza
category1 => Categoria 1
category2 => Categoria 2
change => modifica
check_html => Controlla HTML
choose => Scegli…
citation => citazione
comments => Commenti
comments_closed => I commenti per questo articolo sono stati chiusi.
comments_on => Commenti attivi
comments_permlink => Link permanente
comment_comment => Commento
comment_email => Email
comment_email_required => Inserisci un indirizzo email valido.
comment_invitation => Invito
comment_message => Messaggio
comment_moderated => Il tuo commento è in attesa di verifica. Comparirà solo dopo essere stato approvato.
comment_name => Nome
comment_name_required => Inserisci il tuo nome.
comment_posted => Grazie per aver inserito il tuo commento.
comment_received => [{site}] commento ricevuto: {title}
comment_recorded => Un lettore ha appena commentato il tuo articolo “{title}”.
comment_required => Devi inserire un commento.
comment_web => Sito web
contact => Contatto
copy => Copia
create => Crea
created => creato
create_new => Crea nuovo
date => Data
dateformat => Formato data
date_case => Data maiusc/min
day => giorno
days => giorni
default => Predefinito
definition_list => Definition list
delete => Elimina
deleted => eliminato
deleted_text => testo barrato
deprecated_attribute => L’attributo <strong>{name}</strong> è deprecato.
deprecated_configuration => Opzione configurazione deprecata: <strong>{name}</strong>.
deprecated_function => La funzione <strong>{name}</strong> è deprecata.
deprecated_function_with => La funzione <strong>{name}</strong> è deprecata: al suo posto usa <strong>{with}</strong>.
deprecated_tag => il tag è deprecato
download_count => Conteggio download
edit => Modifica
email => E-mail
email_address => Indirizzo email
emphasis => enfasi
enter_comment_here => <strong>Inserisci qui il tuo commento.</strong> I campi contrassegnati con <b class="required">*</b> sono obbligatori. Devi prima visualizzare il tuo commento (anteprima) per poi pubblicarlo (invia).
error_article_context => Tag Articolo non possono essere usati fuori dal contesto di articoli.
error_category_context => Tag Categoria non possono essere usati fuori dal contesto di categorie.
error_comment_context => Tag Commento non possono essere usati fuori dal contesto di commenti.
error_file_context => Tag File non possono essere usati fuori dal contesto di file.
error_image_context => Tag Immagine non possono essere usati fuori dal contesto di immagini.
error_link_context => Tag Link non possono essere usati fuori dal contesto di link.
error_section_context => Tag Sezione non possono essere usati fuori dal contesto di Sezione.
exact => Esatto
extensions => Estensioni
file_context => file
file_size => Dimensione file
forget => Dimentica i dati
form => Modulo
forms => Moduli
go => Vai
go_content => Salta al contenuto
go_nav => Salta al menu di navigazione
go_search => Salta al campo di ricerca
go_to => Vai a
go_txp_com => Vai al sito Textpattern
header => intestazione
home => Home
host => Host
hour => ora
hours => ore
hr => linea orizzontale
hyperlink => link ipertestuale
image => immagine
imageurl => URL immagine
image_context => immagine
inserted_text => testo inserito
invalid_attribute_value => <strong>{name}</strong> non è un attributo valido
keywords => Parole chiave
label => Label
last_modification => Ultima modifica
linebreak => a capo
link_context => link
list => Elenco
list_articles => Elenca articoli
list_categories => elenca categorie
list_links => elenca link
live => Visibile
lowercase => minuscolo
main_content => Contenuto principale
manual => Manuale
matching_search_request => corrispondente alla tua ricerca
message => Messaggio
message_deleted => Messaggio eliminato
message_preview => Anteprima messaggio
message_saved => Messaggio salvato
minute => minuto
minutes => minuti
missing_article_tag => La pagina <strong>{page}</strong> non contiene un tag <code>txp:article</code>.
modified_by => Ultima modifica a cura di
month => Mese
more => Continua
name => Nome
never => mai
newer => I più recenti
next => Successivo →
no => No
none => Nessuno
nopopup => stessa finestra
no_comments => Non ci sono ancora commenti a questo articolo.
no_search_matches => Spiacente, non sono stati trovati risultati corrispondenti alla tua ricerca
numeric_list => Elenco numerato
off => Spento
older => I più vecchi
on => Acceso
only_articles_can_be_previewed => Nota: anteprima disponibile solo per moduli di tipo articolo.
page => Pagina
pages => Pagine
paragraph => paragrafo
permanent_link => Link permanente a questo articolo
permlink => Link permanente
plugin_load_error => Errore nel caricare il plug-in:
plugin_load_error_above => Gli errori sopra elencati sono stati causati dal plug-in:
popup => popup
post => Pubblica
posted => Pubblicato
posted_by => Pubblicato da
press_preview_then_submit => Questa è un’anteprima di come apparirà il tuo commento. Non scordare di scorrere in basso e premere il tasto <strong><a href="#txpCommentSubmit" title="Vai al tasto Invia">Invia</a></strong>!
prev => ← Precedente
preview => Anteprima
publish => Pubblica
published_at => Pubblicato il
raw_php_deprecated => Il codice PHP grezzo è deprecato
recently => Di recente
recent_articles => Articoli recenti
recent_posts => Post recenti
remember => Ricordami
required => Obbligatorio
revert => Ritorna
rss_feed_title => Flusso RSS
save => Salva
saved => salvato
save_button => Salva
search => Cerca
search_results => Risultati della ricerca
select => Seleziona
selected => Selezionato
site => Sito
sitename => Nome del sito
siteurl => URL del sito
skip_to_main_content => Passa al contenuto principale
status => Stato
strong => grassetto
submit => Invia
subscript => pedice
superscript => apice
tag_error => Errore tag:
textile_help => Aiuto Textile
textile_lite_help => Aiuto Textile Lite
text_conversion => Conversione testo
text_handling => Trattamento testo
time => Ora
time_ago => {time} fa
title => Titolo
tooltip => Link tooltip
too_common_search_term => Stai cercando un termine molto comune, prova con una parola o frase più specifica
type => Tipo
undefined => Non definito
unknown_attribute => Attributo tag sconosciuto: {att}.
unknown_callback_function => Funzione di callback sconosciuta: {function}.
unknown_image => Immagine sconosciuta
unknown_section => Sezione sconosciuta
unknown_tag => tag inesistente
untitled => Senza titolo
update => Aggiorna
upload => Carica
uploaded => caricato
url => URL
value => Valore
version => Versione
view => Mostra
website => Sito web
week => settimana
weeks => settimane
while_parsing_page_form => durante il parsing del modulo <strong>{form}</strong> nella pagina <strong>{page}</strong>
yes => Sì
your_branch_is_updated => Disponi già della versione più recente di questa serie di Textpattern.
your_ip_is_blacklisted_by => Il tuo indirizzo IP è sulla lista nera di
you_have_been_banned => Sei stato messo al bando.
yyyy-mm => aaaa-mm
#@section
article_count => Articoli in questa sezione: <strong>{num}</strong>. Clicca per l’elenco.
create_section => Crea sezione
default_write_section => Sezione di pubblicazione predefinita
delete_section_confirmation => Conferma l’eliminazione della sezione
edit_default_section => Modifica la sezione default
edit_section => Modifica sezione
edit_sections => modifica sezioni
include_in_search => Includi nel motore di ricerca?
on_front_page => In prima pagina?
search_sections =>
section => Sezione
sections => Sezioni
section_created => Sezione <strong>{name}</strong> creata.
section_deleted => Sezione <strong>{name}</strong> eliminata.
section_head => Sezioni sito
section_longtitle => Titolo sezione
section_name => Nome sezione
section_name_already_exists => Sezione <strong>{name}</strong> già esistente.
section_save_failed => La sezione non è stata salvata a causa di un errore. Riprova.
section_updated => Sezione <strong>{name}</strong> aggiornata.
section_used_by_article => Sezione <strong>{name}</strong> non eliminata; in uso da {count} articolo(i).
selected_by_default => Selezionata di default
style => Stile
syndicate => Condividi?
uses_page => Usa la pagina
uses_style => Usa lo stile
#@setup
about_to_create => Stai per creare e popolare le tabelle del database. In questa fase è anche necessario impostare un account utente amministratore.
add_config_file => Aggiungi il config file
admin_theme => Tema Interfaccia Amministrazione
already_installed => Sembra che Textpattern sia già installato. Se vuoi procedere a un’installazione da zero elimina <code>config.php</code> dalla tua cartella <code>/textpattern/</code> e prova di nuovo.
back => ← Indietro
before_you_proceed => Prima di procedere:
checking_database => Stabilisco una connessione col database
choose_password => Scegli una password
config_php_does_not_match_input => Il contenuto di <code>config.php</code> non corrisponde ai valori che hai inserito. Incolla esattamente il testo seguente.
config_php_not_found => Non ho trovato il file di configurazione nel posto previsto <strong>{file}</strong>. Controllane ancora una volta l’esistenza.
core_theme => Core: {theme}
create_config => Crea un file di nome <code>config.php</code> nella cartella <code>/textpattern/</code> e incollaci dentro ciò che segue…
creating_config => Creo il file config.php
creating_db_tables => Creo le tabelle del database
db_cant_connect => Impossibile connettersi al database
db_connected => Connesso
db_doesnt_exist => Il database <strong>{dbname}</strong> non esiste o l’utente specificato non dispone dei privilegi necessari per accedervi.
db_must_exist => Notare che il database specificato deve già esistere, non viene creato da Textpattern.
did_it => Fatto →
email_required => Inserisci un indirizzo email valido.
errors_during_install => Si sono verificati <strong>{num}</strong> errori durante l’installazione. Per assistenza puoi chiedere aiuto nel <a href="http://forum.textpattern.com/" rel="external">Textpattern CMS Support Forum</a>.
get_started => Vai!
go_to_login => Accedi ora
installation_postamble => Per sicurezza, devi ora eliminare la cartella <code>setup</code> dal tuo sito Textpattern. Controlla di tanto in tanto il pannello Amministrazione → Diagnostica per annunci sugli aggiornamenti o suggerimenti di risoluzione dei problemi.
mysql_database => Database MySQL
mysql_login => Login MySQL
mysql_password => Password MySQL
mysql_server => Server MySQL
my_site => Il mio sito
my_slogan => Il mio concisissimo slogan
name_required => Per favore inserisci un nome di accesso (login) valido.
need_details => Inevitabilmente, serve qualche dettaglio…
next_step => Avanti →
pass_required => Sei pregato di fornire una password complessa.
please_enter_url => Per favore inserisci l’indirizzo del tuo sito raggiungibile dal web.
please_go_back => Per favore torna indietro, rettifica ogni dettaglio errato e riprova questa procedura.
populate_db => Popolo il database
prefix_bad_characters => Il prefisso della tabelle {dbprefix} contiene caratteri non permessi. Il primo carattere deve corrispondere a uno fra <strong>a-zA-Z_</strong> e tutti i caratteri successivi a uno tra <strong>a-zA-Z0-9_</strong>.
prefix_warning => (Usa <strong>solo</strong> se hai bisogno di installazioni multiple all’interno di un unico database)
progress_steps => Il processo di installazione è in 4 fasi:
setup_comment_invite => Commenta
setup_login => Scegli un nome di accesso (login)
set_db_details => Imposta dettagli database
set_temp_dir_prefs => Spiacente ma non è stato possibile trovare una cartella scrivibile in grado di accogliere i file temporanei. Per favore accedi alle ‘Preferenze avanzate’ e imposta il percorso corretto per la voce ‘Percorso cartella file temporanei’.
site_config => Configurazione del sito
site_url => URL del sito
tables_exist => Sembra che le tabelle in <strong>{dbname}</strong> siano già esistenti. Se vuoi continuare nell’installazione, elimina le tabelle esistenti, o scegli un prefisso tabella diverso.
table_prefix => Prefisso delle tabelle (opzionale)
thanks_for_interest => Grazie per il tuo interesse in Textpattern
that_went_well => Liscio come l’olio!
using_db => Sto usando {dbname}
warn_mail_unavailable => La tua versione di PHP non dispone della funzione <code>mail()</code>. Pertanto non potranno essere spedite email da Textpattern, il che limita alcune delle sue funzionalità.
welcome_to_textpattern => Benvenuto/a in Textpattern
your_email => Il tuo indirizzo email
your_full_name => Il tuo nome completo
you_can_access => Le tabelle del database di Textpattern CMS sono state create e popolate. Dovresti essere in grado di accedere all’<a href="index.php">interfaccia principale</a> con il nome utente e la password scelti.
#@skin
create_skin => Crea stile
edit_skin => Modifica stile
skin_name => Nome stile
skin_title => Titolo stile
skin_version => Versione stile
skin_author => Autore stile
skin_website => Sito web
#@tag
active_class => Classe CSS per elemento lista attivo
align => Allineamento
allowoverride => Consenti di forzare i moduli?
article_divider => Separatore articolo
breadcrumb_linked => Breadcrumb linkati?
breadcrumb_separator => Separatore dei breadcrumb
break => Break
breakclass => Classe CSS per il tag separatore delle liste
build => Crea codice tag
button_text => Testo del pulsante
category_list_section => Link alla sezione specifica?
category_tags => Categoria
class => Classe CSS
comments_form => Modulo commenti
comment_details => Dettagli commento
comment_form => Modulo commento
comment_name_link => Link all’email/sitoweb dell’autore del commento?
decimals => Mostra # numeri decimali dopo la virgola
default_title => Testo per link sezione predefinito
escape => Escape
exclude => Escludi
filename => Nome
file_download_tags => Download
flavor => Tipo di condivisione del feed
flavour => Tipo di condivisione del feed
format => Formato
gmt => Formato in base all’ora <abbr title="Greenwich Mean Time">GMT</abbr>?
has_excerpt => Con sommario
hilight => Evidenzia tag
hilight_limit => Quante istanze evidenziare?
html_id => Attributo HTML <code>id</code>
id => ID#
include_default => Includi sezione di default?
inline_style => Stile inline (CSS)
input_size => Dimensione campo input
isize => Dimensione campo input
labeltag => Tag ‘label’
limit => Quanti ne vuoi mostrare?
linkclass => Classe CSS per i link
link_to_this_author => Link a un elenco di altri articoli dello stesso autore?
link_to_this_category => Link a un elenco di altri articoli della stessa categoria?
link_to_this_section => Link a un elenco di altri articoli della stessa sezione?
listform => Listform
match => Come sono correlati?
match_type => Tipo di corrispondenza
media => Attributo HTML <code>media</code>
msgcols => Colonne ‘textarea’ messaggio
msgrows => Righe ‘textarea’ messaggio
next_page_link => Link pagina successiva
no_categories_available => Nessuna categoria disponibile.
no_forms_available => Nessun modulo disponibile.
no_sections_available => Nessuna sezione disponibile.
offset => Salta
pageby => Numero di articoli per pagina
page_file_hed => Download di file
pgonly => Conta gli articoli ma non mostrarne alcuno
random => A caso
rel => Attributo HTML <code>rel</code>
searchall => Cerca in tutte le sezioni?
searchsticky => Cerca articoli ‘in rilievo’?
search_input_form => Campo di ricerca
search_results_form => Risultati della ricerca
section_tags => Sezione
showalways => Mostra sempre
showcount => Mostro il conteggio?
size_format => Formato dimensione
sort => Ordina per
sort_by => Ordina per
sort_direction => Direzione di ordinamento
tag => Tag
tagbuilder => Generatore tag
tags => Tag
tag_article => Articoli (singolo o elenco)
tag_article_custom => Articoli (elenco personalizzato)
tag_article_image => Immagine articolo
tag_author => Autore
tag_body => Corpo
tag_body_excerpt => Sommario
tag_breadcrumb => Percorso (breadcrumb)
tag_category => Categoria
tag_category1 => Categoria 1
tag_category2 => Categoria 2
tag_category_list => Elenco categorie
tag_comments => Commenti
tag_comments_form => ‘Form’ commenti
tag_comments_invite => Invito a commentare
tag_comments_preview => Anteprima commenti
tag_comment_anchor => ‘Anchor’ commento
tag_comment_email => Email autore commento
tag_comment_email_input => Campo email
tag_comment_id => N° ID commento
tag_comment_message => Messaggio
tag_comment_message_input => Campo messaggio
tag_comment_name => Nome autore commento
tag_comment_name_input => Campo nome
tag_comment_permlink => Link permanente commento
tag_comment_preview => Tasto ‘Anteprima’
tag_comment_remember => Checkbox ‘Ricorda i dati’
tag_comment_submit => Tasto ‘Invia’
tag_comment_time => Orario
tag_comment_web => Sito web
tag_comment_web_input => Campo sito web
tag_css => Link CSS (<code>&lt;head&gt;</code>)
tag_email => Link email (a prova di spam)
tag_excerpt => Sommario
tag_feed_link => Flusso articoli
tag_file_download => Download di file
tag_file_download_category => Categoria file
tag_file_download_created => data creazione file
tag_file_download_description => Descrizione file
tag_file_download_downloads => Numero dei download
tag_file_download_id => N° ID del file
tag_file_download_link => Link file download
tag_file_download_list => Lista file download
tag_file_download_modified => Data modifica file
tag_file_download_name => Nome file
tag_file_download_size => Dimensione file
tag_home => Home
tag_if_category => Se la categoria è
tag_if_section => Se la sezione è
tag_image => Immagine
tag_inline_ => Inline alla fine
tag_lang => Lingua
tag_link => Link semplice
tag_linkdesctitle => Link, titolo=descrizione
tag_linklist => Elenco link
tag_link_category => Categoria link
tag_link_date => data link
tag_link_description => Descrizione link
tag_link_feed_link => Flusso link
tag_link_name => Nome link
tag_link_text => Nome link
tag_link_to_home => Link alla home page
tag_link_to_next => Link articolo successivo
tag_link_to_prev => Link articolo precedente
tag_message => Messaggio
tag_name => Nome del lettore
tag_newer => Link agli articoli più recenti
tag_next_article => Articolo successivo
tag_next_title => Titolo articolo successivo
tag_older => Link agli articoli più vecchi
tag_output_form => Richiama modulo
tag_page_title => Titolo pagina
tag_paging_link => Link alla pagina successiva
tag_password_protect => Proteggi con password
tag_permlink => Link permanente
tag_popup => Elenco popup
tag_posted => Pubblicato
tag_prev_article => Articolo precedente
tag_prev_title => Titolo articolo precedente
tag_recent_articles => Articoli recenti
tag_recent_comments => Commenti recenti
tag_related_articles => Articoli correlati
tag_search_input => Modulo campo di ricerca
tag_search_result_date => Data risultato
tag_search_result_excerpt => Sommario risultato
tag_search_result_title => Titolo risultato
tag_search_result_url => URL risultato
tag_section => Sezione
tag_section_list => Lista sezioni
tag_sitename => Nome del sito
tag_site_name => Nome del sito
tag_site_slogan => Slogan del sito
tag_title => Titolo
tag__inline => Rientro all’inizio
textonly => Solo testo?
text_or_tag => * qui testo o tag *
this_section => Link alla sezione corrente?
time_any => Qualsiasi
time_format => Stringa formato data
time_future => Futuro
time_past => Passato
title_separator => Separatore articolo singolo e nome del sito
useful_tags => Tag utili
use_thumbnail => Usa miniatura?
wraptag => Wraptag
