#@version 4.5.4;1361790486
#@common
lang_name => Latviešu
lang_code => lv-LV
lang_dir => ltr
#@admin
add_new_author => Pievienot jaunu autoru
and_mailed_to => un nosūtīta uz
assign_assets_to => Piešķirt lietotāja saturu
author_already_exists => Autors <strong>{name}</strong> jau eksistē
author_deleted => Autors <strong>{name}</strong> ir dzēsts.
author_updated => Autora <strong>{name}</strong> dati ir atjaunoti.
a_message_will_be_sent_with_login => Pieejas dati tiks nosūtīti pa e-pastu
a_new_password_will_be_mailed => Jauna parole tiks nosūtīta pa e-pastu
cannot_assign_assets_to_deletee => Jūs nevarat piešķirt vērtības dzēstam kontam
changeprivilege => Mainīt privilēģijas
change_email_address => Nomainīt e-pasta adresi
change_password => Nomainīt paroli
copy_editor => Redaktors
could_not_mail => Nav izdevies nosūtīt e-pastu
could_not_update_author => Kļūda, nav izdevies atjaunot autora datus
designer => Dizainers
edit_author => Labot autoru
email_changed => E-pasta adrese nomainīta uz <strong>{email}</strong>.
error_adding_new_author => Kļūda, nav izdevies pievienot jaunu autoru
freelancer => Ārštatnieks
last_login => Pēdējā pieslēgšanās
login_name => Lietotāja vārds
log_in_at => Ierakstieties šeit:
mail_it => nosūtīt man pa pastu
managing_editor => Galvenais redaktors
must_reassign_assets => Lūdzu, vēlreiz piešķir lietotāja saturu
new_email => Jauns e-pasts
new_password => Jauna parole
password_changed => Parole ir nomainīta
password_changed_mailed => Parole ir nomainīta un nosūtīta uz <strong>{email}</strong>.
password_forgotten => Aizmirsāt paroli?
password_required => Lūdzu, ievadiet jaunu paroli.
password_reset => Atiestatīt paroli
password_reset_button => Atiestatīt
password_reset_confirmation => Kāds (iespējams tu) ir pieprasījis paroles atgādinājumu. Lūdzu, apstiprini šo pieprasījumu, klikšķinot uz saites zemāk
password_reset_confirmation_request => Lūdzu, apstiprini savas paroles atjaunošanas pieprasījumu
password_reset_confirmation_request_sent => Uz tavu e-pastu tika nosūtīts apstiprinājuma pieprasījums. Lūdzu, pārbaudi savu e-pastu un seko instrukcijām.
password_sent_to => Parole ir nosūtīta uz
privileges => Privilēģijas
privs_none => Nav
publisher => Izdevējs
real_name => Vārds
resetpassword => Atiestatīt paroli
reset_author_password => Atiestatīt autora paroli
site_administration => Lapas administrācija
staff_writer => Štata rakstnieks
unknown_author => Nezināms autors: <strong>{name}</strong>
writer => Rakstnieks
your_login_info => Jūsu pieejas dati
your_login_is => Jūsu lietotāja vārds ir
your_new_password => Jūsu jaunā parole
your_password_is => Jūsu parole ir
you_have_been_registered => Jūs tikāt reģistrēts kā līdzveidotajs lapai
#@article
advanced_options => Paplašinātas iespējas
article_day => Diena
article_expires_before_postdate => Kļūda: Raksta termiņš ir <strong>pirms</strong> ievietošanas laika.
article_exp_day => Diena
article_exp_hour => Stunda
article_exp_minute => Minūte
article_exp_month => Mēnesis
article_exp_second => Sekunde
article_exp_year => Gads
article_hour => Stunda
article_image => Ieraksta bilde
article_markup => Raksta noformēšana
article_minute => Minūte
article_month => Mēnesis
article_posted => Ieraksts publicēts.
article_saved => Ieraksts saglabāts.
article_saved_draft => Ieraksts saglabāts kā melnraksts.
article_saved_hidden => Ieraksts saglabāts kā slēpts.
article_saved_pending => Ieraksts saglabāts kā atlikts.
article_save_failed => Rakstu neizdevās saglabāt, jo atgadījās kļūda. Lūdzu, mēģiniet vēlreiz.
article_second => Sekunde
article_year => Gads
comment_settings => Komentāru opcijas
concurrent_edit_by => Raksts NAV saglabāts. {author} izmainīja rakstu, kamēr tu to laboji. Ja esi drošs, spied vēlreiz pogu „Saglabāt“.
date_settings => Datums un laiks
excerpt_markup => Kopsavilkuma noformēšana
expires => Beidzas
meta => Meta
no_articles_recorded => Nav neviena raksta.
or_publish_at => …vai publicēt
override_default_form => Izmantot citu formu
pending => Atlikts
reset_time => Publicēt ar šī brīža laiku
set_to_now => Ierakstīt ar šī brīža laiku
sort_display => Kategorizēšana
textfilter_help =>
timestamp => Ieraksta laiks
url_title => URL virsraksts
url_title_is_blank => (URL virsraksts ir atstāts tukšs)
url_title_is_multiple => (Identisks URL virsraksts ir izmantots {count} citos ierakstos)
view_html => Apskatīt HTML atzīmes
view_html_short => HTML
view_preview => Apskatīt rakstu
view_preview_short =>
view_text => Labot raksta tekstu
view_text_short =>
write => Rakstīt
#@category
article_categories_deleted => Ierakstu kategorijas dzēstas: <strong>{list}</strong>.
article_category => Ierakstu kategorija
article_category_already_exists => Ierakstu kategorija <strong>{name}</strong> jau pastāv.
article_category_created => Ierakstu kategorija <strong>{name}</strong> izveidota.
article_category_invalid => Ierakstu kategorija <strong>{name}</strong> nederīga.
article_category_name => Ierakstu kategorijas nosaukums
article_category_title => Ierakstu kategorijas virsraksts
article_category_updated => Ierakstu kategorija <strong>{name}</strong> izmainīta.
article_head => Ierakstu kategorijas
categories_set_parent =>
category_not_found => Kategorija netika atrasta
category_save_failed => Kategorija netika saglabāta, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz.
create_new_category =>
edit_category => Labot kategoriju
file_categories_deleted => Failu kategorijas dzēstas: <strong>{list}</strong>.
file_category_already_exists => Failu kategorija <strong>{name}</strong> jau pastāv.
file_category_created => Failu kategorija <strong>{name}</strong> izveidota.
file_category_invalid => Failu kategorija <strong>{name}</strong> nederīga.
file_category_name => Failu kategorijas nosaukums
file_category_title => Failu kategorijas nosaukums
file_category_updated => Failu kategorija <strong>{name}</strong> izmainīta.
file_head => Failu kategorijas
image_categories_deleted => Attēlu kategorijas dzēstas: <strong>{list}</strong>.
image_category_already_exists => Attēlu kategorija <strong>{name}</strong> jau pastāv.
image_category_created => Attēlu kategorija <strong>{name}</strong> izveidota.
image_category_invalid => Attēlu kategorija <strong>{name}</strong> nederīga.
image_category_name => Attēlu kategorijas nosaukums
image_category_title => Attēlu kategorijas virsraksts
image_category_updated => Attēlu kategorija <strong>{name}</strong> izmainīta.
image_head => Attēlu kategorijas
link_categories_deleted => Saišu kategorijas dzēstas: <strong>{list}</strong>.
link_category_already_exists => Saišu kategorija <strong>{name}</strong> jau pastāv.
link_category_created => Saišu kategorija <strong>{name}</strong> izveidota.
link_category_invalid => Saišu kategorija <strong>{name}</strong> nederīga.
link_category_name => Saišu kategorijas nosaukums
link_category_title => Saišu kategorijas virsraksts
link_category_updated => Saišu kategorija <strong>{name}</strong> izmainīta.
link_head => Saišu kategorijas
no_categories_exist => Kategoriju nav
no_other_categories_exist => Citu kategoriju nav
parent => Atrodas zem
#@common
active => Aktīvs
add => Pievienot
admin => Administrēšana
are_you_sure => Vai esat pārliecināts?
article => ieraksts
ascending => Augošā secībā
auth_required => Ir nepieciešama autorizācija
back_to_login => ← Atpakaļ uz Textpattern pieslēgšanās lapu
bad_cookie => Nederīga sīkdatne
body => Pamatteksts
cannot_instantiate_theme => Tēmai <strong>{name}</strong> ({class}) neizdevās ielādēties no faila {path}. Tā vietā tika izmantota klasiskā tēma.
category => Kategorija
changeauthor => Mainīt autoru
changecategory => Mainīt kategoriju
changecategory1 => Mainīt 1. kategoriju
changecategory2 => Mainīt 2. kategoriju
changecomments => Mainīt komentārus
changeparent => Mainīt vecāku
changesection => Mainīt sadaļu
changestatus => Mainīt statusu
close => Aizvērt
comment => komentārs
comments_expired => Komentāru laiks ir beidzies
confirm_delete_popup => Tiešām dzēst?
cookies_must_be_enabled => Lai strādātu ar Textpattern, pārlūkam ir jāspēj saņemt sīkdatnes.
could_not_log_in => Kļūda, lietotāja vārds vai parole nav derīga
date_added => Pievienots
deleteforce => Piespiedu dzēšana
delete_selected => Izdzēst iezīmētos
descending => Dilstošā secībā
description => Apraksts
detail_toggle => Rādīt detalizēti
draft => Melnraksts
duplicate => Dublikāts
excerpt => Ievadteksts
expired => beidzies
external_links => Ārējās saites
form_not_found => Forma nav atrasta
form_not_specified => Forma nav norādīta.
form_submission_error => Neizdevās iesniegt formu, lūdzu mēģiniet vēlāk vēlreiz.
gd_unavailable => nepieejams
general_error => Vispārēja kļūda
get_off_my_lawn => Atvainojos. Baidos ka es to nevaru izdarīt. Es domāju, ka <code>{event}</code> <code>{step}</code> šobrīd nebūtu drošā darbība.
greeting => Cien.
hidden => Slēpts
image_category => Bilžu kategorija
internal_error => Iekšēja kļūda
last_modified => Pēdējoreiz mainīts
link_category => Saišu kategorija
logged_in_as => Ierakstījies kā
login => Pieslēgties
login_to_textpattern => Ierakstīties Textpattern
logout => Iziet
log_in_button => Pieslēgties
method => Metode
misc => Dažādi
modified => labots
navigation => Navigācija
no_results_found => Nekas nav atrasts.
password => Parole
per_page => lapā
published_with => Publicēts ar
range => Virkne
restricted_area => Ierobežotas pieejas lapa
save_new => Saglabāt
showing_search_results => Rezultāti no {from} līdz {to} no {total}
site_slogan => Lapas sauklis
sort_value => Šķirošanas vērtība
spam => Spams
stay_logged_in => Atcerēties mani
sticky => Pielīmēts
structure => Struktūra
tab_admin => Administrēšana
tab_comments => Komentāri
tab_content => Saturs
tab_diagnostics => Diagnostika
tab_extensions => Paplašinājumi
tab_file => Faili
tab_forms => Formas
tab_image => Attēli
tab_import => Importēšana
tab_languages => Valodas
tab_link => Saites
tab_list => Ieraksti
tab_logs => Žurnāls
tab_organise => Kategorijas
tab_pages => Lapas
tab_plugins => Spraudņi
tab_preferences => Izvēles
tab_presentation => Izskats
tab_sections => Sadaļas
tab_site_admin => Lietotāji
tab_start => Sākumlapa
tab_style => Stilu lapas
tab_view_site => Skatīt lapu
tab_write => Rakstīt
thumbnail => Sīktēls
title_body => Virsraksts un pamatteksts
title_body_excerpt => Virsraksts, pamatteksts un kopsavilkums
toggle_all_selected => Izvēlāties visus/nevienu
txpnl2br => Tikai pārtraukuma līnija
txprawxhtml => Neapstrādāts HTML
txpstriptags => Izgriezt atslēgvārdus
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => »
txt_quote_double_open => «
txt_quote_single_close => “
txt_quote_single_open => „
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Nemoderēti
upload_err_cant_write => Neizdevās saglabāt failu uz diska
upload_err_extension => Faila augšupielādi apturēja PHP paplašinājums
upload_err_form_size => Faila izmērs pārsniedz to robežu, kas norādīta Textpattern uzstādījumos
upload_err_ini_size => Faila izmērs pārsniedz to robežu, kas norādīta php.ini <code>upload_max_filesize</code> direktīvā
upload_err_no_file => Fails nav norādīts
upload_err_partial => Fails ir augšuplādēts tikai daļēji
upload_err_tmp_dir => PHP trūkst pagaidu mapes, kur glabāt augšupielādētos failus. Lūdzu, konsultējies ar savu servera administratoru.
upload_file => Augšuplādēt failu
use_textile => Izmantot Textile
viewsite => Skatīt lapu
view_per_page => Skatīt {page} ierakstus lapā
visible => Redzams
with_selected => Ar iezīmēto:
with_selected_option => Ar izvēlētajiem…
#@css
add_declaration => pievienot deklarāciju
add_new_selector => Pievienot jaunu selektoru
all_stylesheets => Visas stilu lapas
bulkload_existing_css => Izveidot jaunu stilu lapu
cannot_delete_default_css => <strong>Noklusēto</strong> stilu lapu nav iespējams izdzēst
create_new_css => Izveidot jaunu stilu lapu
css_already_exists => Stilu lapa <strong>{name}</strong> jau eksistē.
css_code => Stila kods
css_created => Stilu lapa <strong>{name}</strong> izveidota.
css_deleted => Stilu lapa <strong>{name}</strong> dzēsta.
css_mode => Stilu lapu režīms
css_name => Stila nosaukums
css_name_required => Lūdzu, norādiet jūsu stilu lapas nosaukumu.
css_property_value => Rekvizīts : Vērtība
css_save_failed => Stilu lapu neizdevās saglabāt. Lūdzu, mēģiniet vēlreiz.
css_selector => Selektors
css_updated => Stils <strong>{name}</strong> atjaunināts.
css_used_by_section => Stils <strong>{name}</strong> netika dzēsts; to izmanto {count} sadaļās.
delete_declaration => Dzēst šo deklarāciju
delete_entire_selector => Dzēst visu selektoru
delete_this_declaration => Dzēst šo deklarāciju
edit_css => Stils
edit_css_file => labot CSS failu
edit_css_in_form => Labot CSS redaktorā
edit_raw_css => Labot standarta CSS
name_for_this_style => Stilu lapas nosaukums
property => Rekvizīts
save_css_as => Saglabāt stila lapu kā:
save_this_declaration => Saglabāt šo deklarāciju
save_this_selector => Saglabāt šo selektoru
selector => Selektors
style_sheet => Stilu lapa
style_sheet_saved => Stilu lapa saglabāta
#@diag
active_plugins => Aktīvie spraudņi
all_checks_passed => Visas pārbaudes izietas veiksmīgi!
apache_modules => Apache moduļi
apache_version => Apache versija
cleanurl_only_apache => Pastāvīgo adrešu režīms ir iespējams tikai ar apache serveri, lietojiet uz savu atbildību
clean_url_data_failed => URL datu tīrīšanas tests neizdevās.
clean_url_test_failed => Tīro URL pārbaude neizdecās
detail => Detaļas
dev_version_live => Jūs darbināt izstrādē esošus failus uz produkcijas servera
diagnostic_info => Diagnostikas informācija
dir_not_writable => Mapei {dirtype} nav rakstīšanas tiesību
dns_lookup_fails => Domēna vārda iegūšana nav izdevusies
document_root => Dokumenta saknes mape
file_uploads_disabled => Failu augšuplāde ir atslēgta
gd_info => {version}; atbalstītie formāti: {supported}.
gd_library => GD attēlu bibliotēka
high => Detalizēti
htaccess_contents => .htaccess faila saturs
htaccess_missing => .htaccess fails iztrūkst
img_dir_read_only => Attēlu mapei ir ieslēgts tikai-rakstīt atribūts
is_inaccessible => ir nepieejams
last_update => Pēdējās izmaiņas
low => Īsi
magic_quotes => Magic quotes
missing_files => Trūkstoši faili
modified_files => Daži Textpattern faili ir izmainīti
mod_rewrite_missing => Apache modulis mod_rewrite nav instalēts
mysql_table_errors => Tavās MySQL tabulās tika atrastas šādas kļūdas
no_temp_dir => Nav norādīta temp direktorija
old_files => Daži Textpattern faili ir novecojuši
old_placeholder => Traucē vecie paraugu faili
os_version => Servera OS
path_to_site_inacc => <code>$path_to_site</code> konstante nav pieejama
php_extensions => PHP paplašinājumi
php_sapi_mode => PHP servera API
php_version => PHP versija
php_version_required => Textpattern CMS nepieciešama {version} PHP versija, lai to varētu uzinstalēt uz servera
preflight_check => Pirmspalaišanas pārbaude
register_globals => Register globals
rfc2616_headers => RFC 2616 galvenes
rfc_2616_headers => CGI Galvenes režīms
server => Serveris
server_time => Servera vietējais laiks
site_trailing_slash => Lapas adrese satur beigu slīpsvītru
site_url_mismatch => Vietnes URL uzstādījums varētu būt nepareizs
some_php_functions_disabled => Šīs PHP funkcijas (kuras var būt nepieciešamas Textpattern lietošanai) uz tava servera ir atslēgtas
still_exists => joprojām pastāv
textpattern_update_available => Jauna Textpattern CMS versija {version} <a href="http://textpattern.com/download" rel="external" title="Doties uz Textpattern CMS lejupielāžu lapu">ir pieejama lejupielādei</a>
tmp_plugin_paths_match => Pagaidu direktorijas un spraudņu keša direktorijas ceļiem <strong>nevajadzētu</strong> sakrist.
txp_path => Textpattern atrašanas vieta
txp_version => Textpattern versija
warn_register_globals_or_update => Uzstādītā PHP versija ir pakļauta ar drošību saistītiem riskiem. Lūdzu, piešķiriet PHP konfigurācijas opcijai <code>register_globals</code> vērtību off vai arī uzstādiet jaunāku PHP versiju.
web_domain => Lapas URL
#@discuss
article_deleted => Ieraksts ir izdzēsts
ban => Liegt pieeju
banned_for => Bloķēts par
banned_ips => Aizliegtie IP
ban_author => Bloķēt komentāra autoru
cant_ban_blank_ip => Nevar liegt pieeju tukšai IP adresei!
comments_deleted => Komentāri dzēsti: <strong>{list}</strong>.
comments_marked_spam => Komentāri paslēpti un atzīmēti kā mēstules: <strong>{list}</strong>.
comments_marked_unmoderated =>
comments_marked_visible => Komentāri padarīti redzami: <strong>{list}</strong>.
comment_not_found => Komentārs neeksistē, tas jau var būt dzēsts.
comment_save_failed => Komentārs netika saglabāts, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz.
comment_updated => Komentārs <strong>{id}</strong> izmainīts.
confirm_comment_deletion => apstiprināt komentāru dzēšanu
date_banned => Datums aizliegts
displayed_comments => Parādīt komentārus
edit_comment => Labot komentāru
hide_comment => Slēpt komentāru
hide_spam => Paslēpt (mēstule)
hide_unmoderated => Paslēpt (nemoderēts)
ips_banned => IP adreses, kurām aizliegts komentēt: <strong>{list}</strong>.
ip_already_banned => IP adrese <strong>{ip}</strong> jau ir bloķēta.
ip_banned => IP adrese <strong>{ip}</strong> bloķēts.
ip_ban_removed => IP adrese <strong>{ip}</strong> atbloķēta.
just_spam_results_found => Atrasti tikai mēstuļveida komentāri. Izmantojiet „Rādīt mēstules“, lai tos apskatītu.
list_banned_ips => Saraksts ar IP, kam liegta pieeja
list_discussions => Komentāru saraksts
name_used => Izmantotais vārds
no_comments_recorded => Nav neviena komentāra.
no_ips_banned => Nevienam IP nav liegta pieeja
show => Rādīt
show_spam => Rādīt spama komentārus
unban => Atļaujt pieeju
#@file
condition => Stāvoklis
download => Lejuplādēt
downloads => Lejuplādēts
edit_file => Labot failu
existing_file => Esošais fails:
file => Fails
file_already_exists => Fails <strong>{name}</strong> jau pastāv.
file_cannot_rename => Failu <strong>{name}</strong> neizdevās pārsaukt.
file_category => Kategorija
file_deleted => Fails <strong>{name}</strong> dzēsts.
file_delete_failed => Neizdevās izdzēst failu
file_dir_not_writeable => Uzmanību: nav iespējams ierakstīt mapē {filedir}.
file_download_count => Lejuplāžu skaits
file_name => Faila nosaukums
file_not_found => Fails nav atrasts
file_not_updated => Fails <strong>{name}</strong> <em>netika</em> atjaunināts!
file_relink => Augšuplādēt/Pievienot failu
file_status => Faila statuss
file_status_missing => Fails iztrūkst
file_status_ok => OK
file_unsynchronized => Fails <strong>{name}</strong> nav sinhronizācijā ar datubāzi. Lūdzu, manuāli salabojiet faila nosaukumu.
file_updated => Fails <strong>{name}</strong> atjaunināts.
file_uploaded => Fails <strong>{name}</strong> augšupielādēts.
file_upload_failed => Neizdevās augšuplādēt failu
invalid_filename => Nederīgs faila nosaukums
invalid_id => Nederīgs identifikātors
linked_to_file => Ieraksts savienots ar failu
no_files_recorded => Nav neviena faila.
permissions => Tiesības
private => Privāts
public => Publisks
replace_file => Aizvietot failu
reset => atiestatīt
reset_download_count => Atiestatīt lejupielāžu skaitu
reset_file_count_failure => Neizdevās atiestatīt skaitītāju
reset_file_count_success => Skaitītājs ir sekmīgi atiestatīts
#@form
changetype => Mainīt veidu
create_new_form => Izveidot jaunu formu
delete_form_confirmation => apstiprināt formas dzēšanu
edit_forms => Labot formas
forms_deleted => Formas dzēstas: <strong>{list}</strong>.
form_already_exists => Forma <strong>{name}</strong> jau eksistē.
form_code => Formas kods
form_created => Forma <strong>{name}</strong> izveidota.
form_name => Formas nosaukums (obligāts)
form_name_invalid => Formas nosaukums ir nederīgs.
form_save_failed => Forma netika saglabāta, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz.
form_type => Formas tips (obligāts)
form_type_missing => Trūkst formas tipa
form_updated => Forma <strong>{name}</strong> izmainīta.
list_forms => parādīt formas
#@image
add_magnify_icon => Palielināmais stikls
alt_text => Alternatīvais teksts
cannot_write_directory => Nav iespējams ierakstīt mapē
choose_either_width_height_or_both => Norādiet augstumu, platumu vai abus
create_thumbnail => Izveidot sīktēlu
edit_image => Labot attēlu
images => Attēli
image_deleted => Attēli <strong>{name}</strong> dzēsti.
image_delete_failed => Attēls <strong>{name}</strong> nevarēja tikt pilnība izdzēsts.
image_name => Attēla nosaukums
image_save_error => Kļūda, nav izdevies saglabāt attēla datus
image_save_failed => Attēlu neizdevās saglabāt. Lūdzu, mēģiniet vēlreiz.
image_updated => Attēls <strong>{name}</strong> atjaunināts.
image_uploaded => Attēls(i) <strong>{name}</strong> augšupielādēts(i).
img_dir_not_writeable => Uzmanību: nav iespējams ierakstīt mapē {imgdir}.
invalid_width_or_height => Nederīgs bildes augstums vai platums
keep_square_pixels => Izgriezt
not_saved => <strong>nav</strong> saglabāts!
no_images_recorded => Nav neviena attēla.
only_graphic_files_allowed => Atļautas ir tikai .jpg, .gif, .png vai .swf formāta bildes.
replace_image => Nomainīt bildi
save_these_settings_as_default => Saglabāt uzstādījumus kā noklusētos
thumbnail_deleted => Sīktēls dzēsts.
thumbnail_not_saved => Sīkattēls <strong>{id}</strong> <em>nav</em> saglabāts!
thumbnail_saved => Sīkattēls <strong>{id}</strong> saglabāts.
thumb_height => Augstums
thumb_width => Platums
upload_category => Kategorija
upload_dir_perms => ir jāpārbauda direktoriju atļaujas.
upload_image => Augšuplādēt attēlu
upload_thumbnail => Augšuplādēt sīktēlu
#@import
continue => Turpināt
database_stuff => Datubāzes dati
import_blogid => Bloga ID
import_database => Datubāzes nosaukums
import_file_not_found => Importējamais fails nav atrasts. Lūdzu, nosauciet failu par import.txt un ievietojiet to mapē /textpattern/include/import/
import_host => Mysql serveris
import_invite => Noklusētais uzaicinājums komentēt
import_login => Mysql lietotājvārds
import_password => Mysql parole
import_section => Sadaļa, kurā importēt
import_status => Noklusētais ieraksta statuss
import_wpdbcharset => Datubāzes kodējums
import_wpprefix => Datubāzes nosaukuma priedēklis (ja nepieciešams)
select_tool => Importēt no
txp_import => Importēt saturu no citas publicēšanas sistēmas
#@link
add_new_link => Pievienot jaunu saiti
edit_link => Labot saiti
edit_links => Rediģēt saites
linkcategory => Saišu kategorijas
links => Saites
links_deleted => Saites dzēstas: <strong>{list}</strong>.
linktext => saites teksts
link_created => Saite <strong>{name}</strong> izveidota.
link_deleted => Saite <strong>{name}</strong> dzēsta.
link_empty => Saites nevar būt tukšas
link_name => Saites nosaukums
link_saved => Saite saglabāta
link_save_failed => Saiti neizdevās saglabāt
link_text => Saites teksts
link_updated => Saites <strong>{name}</strong> izmainītas.
no_links_recorded => Nav nevienas saites.
#@list
article_modified => Izmainīts
manage => Pārvaldīt
#@log
logs => Žurnāls
logs_deleted => Žurnāla ieraksti dzēsti: <strong>{list}</strong>.
no_refers_recorded => Nav neviena nosūtītāja.
referrer => Nosūtītājs
visitor_logs => Apmeklētāju žurnāls
#@page
all_pages => Visas lapas
create_new_page => Izveidot jaunu lapu
delete_page_confirmation => apstiprināt lapas dzēšanu
edit_page => labot lapu
edit_pages => Lapas šabloni
name_for_this_page => Šīs lapas nosaukums
page_already_exists => Lapa <strong>{name}</strong> jau pastāv.
page_article_hed => Ierasta izdruka
page_article_nav_hed => Ieraksta navigācija
page_code => Lapas kods
page_created => Lapa <strong>{name}</strong> izveidota.
page_deleted => Lapa <strong>{name}</strong> dzēsta.
page_misc_hed => Dažādi
page_name => Lapas nosaukums (obligāts)
page_name_invalid => Lapas nosaukums ir nederīgs
page_nav_hed => Lapas navigācija
page_save_failed => Lapa netika saglabāta kļūdu dēļ. Lūdzu mēģiniet vēlāk
page_updated => Lapa <strong>{name}</strong> atjaunināta.
page_used_by_section => Lapa <strong>{name}</strong> netika dzēsta; to lieto {count} sadaļa(s).
page_xml_hed => XML padeves
you_are_editing_div => Jūs labojat slāni
#@plugin
bad_plugin_code => Nepareizi noformēts vai tukšs spraudnis
broken_plugin => nederīgs
changeorder => Mainīt kārtību
edit_plugin => Labot spraudni <strong>{name}</strong>
edit_plugins => Labot spraudņus
help => Palīdzība
install => Uzstādīt
install_plugin => Uzstādīt spraudni
old_plugin => Iepriekšējais spraudņu uzstādītājs (teksta fails)
order => Secība
plugin => Spraudnis
plugins => Spraudņi
plugin_compression_unsupported => Tavs serveris neatbalsta spraudņu kompresiju. Sazinies ar spraudņa autoru, lai iegūtu nekompresētu versiju.
plugin_deleted => Spraudnis <strong>{name}</strong> dzēsts.
plugin_help => Palīdzība ar spraudni
plugin_installed => Spraudnis <strong>{name}</strong> uzstādīts.
plugin_install_failed => Paplašinājuma <strong>{name}</strong> uzstādīšana <em>neizdevās</em>!
plugin_modified => Mainīts
plugin_prefs => Uzstādījumi
plugin_saved => Spraudnis <strong>{name}</strong> saglabāts.
plugin_updated => Spraudnis <strong>{name}</strong> izmainīts.
previewing_plugin => Spraudņa priekšskats:
verify_plugin => Pārbaudīt spraudni
#@prefs
active_language => Šobrīd aktīvā valoda
admin_side_plugins => Lietot administrācijas daļas spraudņus?
allow_article_php_scripting => Atļaujt PHP ierakstos?
allow_form_override => Atļaut pašizvēlētās formas ierakstos?
allow_page_php_scripting => Atļaut PHP lapās?
allow_raw_php_scripting => Atļaut standarta PHP?
all_hits => Visus apmeklējumus
archive_dateformat => Arhīva datuma formāts
archive_date_case => Arhīva datuma burtu reģistrs
archive_dir => Arhīva mape
articles_use_excerpts => Ierakstiem ir ievadteksts?
attach_titles_to_permalinks => Pievienot virsrakstu pastāvīgām saitēm?
auto_dst => Automātiski mainīt <abbr title="Vasaras laiks">DST</abbr> uzstādījumu?
category_subcategory => /kategorija/apakškategorija
check_for_txp_updates => Pārbaudīt Textpattern atjaunojumus
clean => /skaidri-virsraksti/
comments_are_ol => Parādīt komentārus kā numurētu sarakstu?
comments_auto_append => Automātiski pielikt klāt komenrātus ieraksta beigās?
comments_dateformat => Komentāru datuma formāts
comments_default_invite => Noklusētais uzaicinājums komentēt
comments_disabled_after => Pārtraukt komentēšanas iespēju pēc
comments_disallow_images => Aizliegt bildes komentāros?
comments_mode => Komentāru parādīšanas veids
comments_moderate => Apstiprināt komentārus pirms publiskošanas
comments_on_default => Komentāri atļauti pēc noklusējuma?
comments_require_email => Komentāros obligāta e-pasta adrese?
comments_require_name => Komentāros obligāts komentētāja vārds?
comments_sendmail => Nosūtīt komentārus autoram
comments_use_fat_textile => Atļaut plašāku Textile lietošanu?
comment_means_site_updated => Ar jauna komentāru lapu uzskatīt par atjaunotu?
comment_nofollow => Izmantot nofollow atribūtu komentāros?
convert_linebreaks => Pārveidot rindu beigas par paragrāfiem
css => Stils
custom => Pielāgotie lauki
custom_10_set => Nosaukums 10. izvēles laukam
custom_1_set => Nosaukums 1. izvēles laukam
custom_2_set => Nosaukums 2. izvēles laukam
custom_3_set => Nosaukums 3. izvēles laukam
custom_4_set => Nosaukums 4. izvēles laukam
custom_5_set => Nosaukums 5. izvēles laukam
custom_6_set => Nosaukums 6. izvēles laukam
custom_7_set => Nosaukums 7. izvēles laukam
custom_8_set => Nosaukums 8. izvēles laukam
custom_9_set => Nosaukums 9. izvēles laukam
default_event => Noklusētā administrācijas sadaļa
doctype => Doctype
edit_preferences => Labot uzstādījumus
edit_raw_css_by_default => Labot pilnteksta CSS pēc noklusējuma?
enable_xmlrpc_server => Iespējot XML-RPC serveri?
experts_only => lietot piesardzīgi
expire_logs_after => Iztīrīt žurnālu pēc (dienas)
feeds => Padeves
file_base_path => Failu augšuplādes mape
file_max_upload_size => Maks. augšuplādējāmā faila izmērs (baitos)
from_file => Instalēt no faila
from_server => Instalēt no servera
gmtoffset => Laika josla
ham => Visu, izņemot spamu
hours_days_ago => pirms stundām/dienām
id_title => /id/virsraksts
img_dir => Attēlu mape
include_email_atom => Ietvert e-pasta adresi Atom barotnēs?
install_from_textpack => Uzstādīt no Textpack
install_langfile => Lai uzstādītu jaunu valodu no faila, lejuplādējiet to no {url}, tad ievietojiet mapē ./textpattern/lang.
install_language => Uzstādīt valodu
install_textpack => Uzstādīt teksta paku
is_dst => Ievērot vasaras laika maiņu?
language => Valoda
lastmod_keepalive =>
leave_text_untouched => Atstāt tekstu kā ir
link => Saites
locale => Lokāle
logging => Ierakstīt lapas apmeklējumus žurnālā
logs_expire => Izdzēst ierakstus no žurnāla pēc
manage_languages => Valodu izvēle
markup_default => Standarta iezīmes
max_url_len => Maksimālais lapas adreses garums
mentions => Minējumi
messy => ?=nekārtīgi-virsraksti
never_display_email => Nerādīt e-pasta adreses?
new_textpattern_version_available => Ir pieejama pilnīgi jauna Textpattern versija. Vai vēlies to izmēģināt?
no_popup => esošā logā
override_emailcharset => Lietot ISO-8859-1 e-pasta ziņās? (noklusēti utf-8)
page_mode => Lapu režīms
path_from_root => Apakšmape (ja tādas pastāv)
path_to_site_missing => <code>$path_to_site</code> nav uzstādīts (jālabo index.php)
permalink_title_format => Pastāvīga saite parādās-tā (noklusēti ParādāsTā)
permlink_mode => Pastāvīgās saites izskats
ping_textpattern_com => Pingot textpattern.com?
ping_weblogsdotcom => Pingot pingomatic.com?
plugin_cache_dir => Spraudņu krātuves mape
preferences_saved => Uzstādījumi saglabāti
prefs => Uzstādījumi
problem_connecting_rpc_server => Pagaidām nav iespējams pievienoties RPC serverim. Lūdzu, mēģiniet vēlāk.
production_debug => Atkļūdošanā
production_live => Ēterā
production_status => Lapas statuss
production_test => Testēšanā
publisher_email => Nosūtīt pieslēgšanās informāciju uz šo e-pasta adresi
publish_expired_articles => Publicēt rakstus ar beigušos termiņu?
record_mentions => Fiksēt minējumus
referrers_only => Tikai nākušos no citām lapām
remove_lang => Noņemt valodu
rpc_connect_error => Neizdevās pievienoties serverim, lai pārbaudītu valodu jauninājumus. Lūdzu, mēģiniet vēlāk.
rss_how_many => Cik daudz ierakstu parādīt RSS?
scots => Scots
section_id_title => /sadaļa/id/virsraksts
section_title => /sadaļa/virsraksts
send_lastmod => Nosūtīt Last-Modified galveni
show_article_category_count => Parādīt ierakstu skaitu kategorijās?
show_comment_count_in_feed => Rādīt komentāru skaitu barotnēs?
site_prefs => Pamatuzstādījumi
smtp_from => SMTP sūtītāja adrese
spam_blacklists => Mēstuļu melnie saraksti (ar komatu atdalīti)
syndicate_body_or_excerpt => Sindicēt <strong>tikai</strong> ievadtekstu?
tagalog => Tagalog
tempdir => Pagaidu mape
textile_links => Automātiski noformēt saišu aprakstu ar Textile?
textpack_strings_installed => Uzstādītas {count} rindas no Textpack
theme_name => Administrācijas lapas tēma
timeoffset => Laika starpība (stundās)
title_no_widow =>
title_only => /virsraksts
updated => Atjaunināts
updated_branch_version_available => Ir pieejama atjaunota Textpattern versija
update_languages => Atjaunināt valodas
urls_to_ping => Pingojamie URL (ar komatu atdalīti)
url_mode => URL režīms
use_comments => Atļaut komentārus?
use_dns => Izmantot DNS apmeklējuma ierakstos?
use_mail_on_feeds_id => Lietot e-pastu padevēs?
use_plugins => Lietot spraudņus?
year_month_day_title => /gads/mēnesis/diena/virsraksts
#@public
403_forbidden => Aizliegts.
404_not_found => Pieprasītais resurss netika atrasts
410_gone => Pieprasītais resurss vairs nav pieejams
500_internal_server_error => Servera iekšējā kļūda.
ago => iepriekš
all => Visi
already_exists => jau pastāv
articles => Ieraksti
articles_found => ieraksti atrasti
article_context => ieraksts
article_found => ieraksts atrasts
atom_feed_title => Atom padeve
attribute_values_must_be_quoted => Atribūtu vērtībām jābūt pēdiņās
author => Autors
authors => Autori
a_few_seconds => dažas sekundes
back_to_top => ↑ Uz augšu
blockquote => Citāts
browse => Pārlūkot
bulleted_list => Nenumurēts saraksts
caption => Uzraksts
categories => Kategorijas
categorize => Kategorizēt
category1 => 1. kategorija
category2 => 2. kategorija
change => mainīt
check_html => Pārbaudīt HTML
choose => Izvēlēties…
citation => citāts
comments => Komentāri
comments_closed => Komentēšanas iespēja šam ierakstam ir slēgta.
comments_on => Komentāri ir ieslēgti
comments_permlink => Pastāvīgā saite
comment_comment => Komentārs
comment_email => E-pasts
comment_email_required => Lūdzu, ieraksti derīgu e-pasta adresi
comment_invitation => Uzaicinājums
comment_message => Paziņojums
comment_moderated => Jūsu komentārs gaida apstiprinājumu. Tas parādīsies, kad tiks apstiprināts.
comment_name => Vārds
comment_name_required => Lūdzu, ierakstiet savu vārdu
comment_posted => Paldies par komentāru.
comment_received => [{site}] Ir saņemts komentārs: {title}
comment_recorded => Par ierakstu "{title}" ir saņemts komentārs.
comment_required => Komentāra lauks ir obligāti aizpildāms.
comment_web => Web
contact => Kontakti
copy => Kopēt
create => Izveidot jaunu
created => izveidots
create_new => Izveidot jaunu
date => Datums
dateformat => Datuma formāts
date_case => Datuma burtu reģistrs
day => diena
days => dienas
default => Pēc noklusējuma
definition_list => Definīciju saraksts
delete => Dzēst
deleted => dzēsts
deleted_text => dzēsts teksts
deprecated_attribute => <strong>{name}</strong> atribūts ir novecojis
deprecated_configuration => Novecojusi konfigurācijas iespēja: <strong>{name}</strong>
deprecated_function => funkcija <strong>{name}</strong> ir novecojusi
deprecated_function_with => funkcija <strong>{name}</strong> ir novecojusi: tā vietā izmantojiet <strong>{with}</strong>
deprecated_tag => iezīme ir novecojusi
download_count => Lejupielāžu skaits
edit => Labot
email => E-pasts
email_address => E-pasta adrese
emphasis => slīpraksts
enter_comment_here =>
error_article_context => Rakstu iezīmes nevar izmantot ārpus raksta konteksta
error_category_context => Kategoriju iezīmes nevar izmantot ārpus kategorijas konteksta
error_comment_context => Komentāru iezīmes nevar izmantot ārpus komentāra konteksta
error_file_context => Failu iezīmes nevar izmantot ārpus faila konteksta
error_image_context => Attēlu iezīmes nevar izmantot ārpus attēla konteksta
error_link_context => Saišu iezīmes nevar izmantot ārpus saites konteksta
error_section_context => Sadaļu iezīmes nevar izmantot ārpus sadaļas konteksta
extensions => Paplašinājumi
file_context => fails
file_size => Faila izmērs
forget => Aizmirst manus datus
form => Forma
forms => Formas
go => Aiziet
go_content => Iet uz saturu
go_nav => Iet uz navigāciju
go_search => Iet uz meklēšanu
go_to => Iet uz
go_txp_com => Doties uz Textpattern tīmekļa vietni
header => galvene
home => Sākums
host => Adrese
hour => stunda
hours => stundas
hr => horizontāla līnija
hyperlink => hipersaite
image => Attēls
imageurl => attēla adrese
image_context => attēls
inserted_text => ievietots teksts
invalid_attribute_value => <strong>{name}</strong> nav derīga atribūta vērtība
keywords => Atslēgvārdi
label => Uzraksts
last_modification => Pēdējās izmaiņas
linebreak => rindas pārnese
link_context => saite
list => Saraksts
list_articles => Ierakstu saraksts
list_categories => Kategoriju saraksts
list_links => Saišu saraksts
live => Publicēts
lowercase => mazo burtu reģistrs
main_content => Galvenais saturs
manual => Instrukcija
matching_search_request => atbilst jūsu meklēšanas pieprasījumam
message => Komentārs
message_deleted => Komentārs ir dzēsts
message_preview => Komentāra priekšskats
message_saved => Komentārs ir saglabāts
minute => minūte
minutes => minūtes
missing_article_tag => Lapas veidne <strong>{page}</strong> nesatur txp:article iezīmi
modified_by => Pēdējās izmaiņas veica
month => Mēnesis
more => Vairāk
name => Vārds
never => nekad
newer => Jaunāki
next => Nākamais
no => Nē
none => Nevienu
nopopup => lapā
no_comments => Šim rakstam šobrīd nav neviena komentāra.
no_search_matches =>
numeric_list => Numurēts saraksts
off => Atslēgti
older => Vecāki
on => Ieslēgti
only_articles_can_be_previewed => Piezīme: tikai ieraksta formas var tikt priekšskatītas.
page => Lapa
pages => Lapas
paragraph => paragrāfs
permanent_link => Pastāvīga saite uz šo ierakstu
permlink => Pastāvīga saite
plugin_load_error => Ar spraudņa ielādi ir radušās problēmas:
plugin_load_error_above => Spraudnis ir izraisījis sekojošas kļūmes:
popup => izlecošā logā
post => Ieraksts
posted => Ierakstīts
posted_by => Ierakstīja
press_preview_then_submit =>
prev => Iepriekšējais
preview => Priekšskatīt
publish => Publicēt
published_at => Publicēts
raw_php_deprecated =>
recently => Pēdējie
recent_articles => Pēdējie ieraksti
recent_posts => Pēdējie ieraksti
remember => Atcerēties manus datus
required => Obligāts
revert => Atgriezt
rss_feed_title => RSS padeve
save => Saglabāt
saved => saglabāts
save_button => Saglabāt
search => Meklēt
search_results => Meklēšanas rezultāti
select => Iezīmēt
selected => Iezīmētos
site => Lapa
sitename => Lapas nosaukums
siteurl => Lapas adrese
skip_to_main_content => Doties uz galveno saturu
status => Statuss
strong => trekns
submit => Nosūtīt
subscript => apakšraksts
superscript => augšraksts
tag_error => Iezīmes kļūda:
textile_help => Textile palīdzība
textile_lite_help => Textile Lite palīdzība
text_conversion => Teksta noformējums
text_handling => Teksta apstrāde
time => Laiks
time_ago => pirms {time}
title => Nosaukums
tooltip => Saites palīdzības teksts
too_common_search_term =>
type => Tips
undefined => Nedefinēts
unknown_attribute => Nezināms iezīmes atribūts: {att}
unknown_callback_function => Nezināma funkcija: {function}
unknown_image => Nezināms attēls.
unknown_section => Nezināma sadaļa
unknown_tag => iezīme neeksistē
untitled => Nenosaukts
update => Atjaunināt
upload => Augšupielādēt
uploaded => augšuplādēts
url => URL
value => Vērtība
version => Versija
view => Apskatīt
website => Web lapa
week => nedēļa
weeks => nedēļas
while_parsing_page_form =>
yes => Jā
your_branch_is_updated => Jums ir uzstādīta pēdējā Textpattern versija
your_ip_is_blacklisted_by => Jūsu IP melnajam sarakstam pievienoja
you_have_been_banned => Komentēšanas iespēja jums ir liegta.
yyyy-mm => gggg-mm
#@section
article_count => Raksti šajā sadaļā: <strong>{num}</strong>. Uzspied, lai redzētu
create_section => Izveidot sadaļu
default_write_section => Noklusētā publicēšanas sadaļa
delete_section_confirmation => apstiprināt sadaļas dzēšanu
edit_default_section => Labot noklusēto sadaļu
edit_section => Labot sadaļu
edit_sections => Labot sadaļas
include_in_search => Ietvert meklēšanā
on_front_page => Parādīt sākumlapā
section => Sadaļa
sections => Sadaļas
section_created => Sadaļa <strong><a href="#section-{name}">{name}</a></strong> izveidota.
section_deleted => Sadaļa <strong>{name}</strong> dzēsta.
section_head => Lapas sadaļas
section_longtitle => Sadaļas virsraksts
section_name => Sadaļas nosaukums
section_name_already_exists => Sadaļa <strong><a href="#section-{name}">{name}</a></strong> jau pastāv.
section_save_failed => Sadaļa netika saglabāta, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz.
section_updated => Sadaļa <strong><a href="#section-{name}">{name}</a></strong> atjaunināta.
section_used_by_article => Sadaļa <strong>{name}</strong> netika izdzēsta; to izmanto {count} ieraksti.
selected_by_default => Izvēlēta pēc noklusējuma
style => Stils
syndicate => Sindicēt
uses_page => Izmanto lapu
uses_style => Izmanto stilu
#@setup
about_to_create => Atliek izveidot un aizpildīt datubāzes tabulas.
add_config_file => Pievienot konfigurācijas failu
admin_theme => Administrācijas paneļa motīvs
already_installed => Izskatās, ka Textpattern jau ir uzstādīts. Ja vēlaties uzstādīt Textpattern no jauna, izdzēsiet failu <code>config.php</code> no mapes <code>/textpattern/</code> un mēģiniet vēlreiz.
back => ← Atpakaļ
before_you_proceed => Pirms jūs turpinat
checking_database => Tiek pārbaudīts savienojums ar datubāzi…
choose_password => Izvēlieties paroli
config_php_does_not_match_input => <code>config.php</code> saturs neatbilst jūsu ievadītajām vērtībām. Lūdzu, iekopējiet precīzu tekstu, kurš redzams zemāk.
config_php_not_found => Konfigurācijas failu neizdevās atrast gaidītajā atrašanās vietā <strong>{file}</strong>. Lūdzu, vēlreiz pārbaudiet tā esamību.
core_theme => Kodols: {theme}
create_config => Izveidojiet failu ar nosaukumu <code>config.php</code> mapē <code>/textpattern/</code> un ievietojiet tur sekojošu tekstu:
creating_config => Izveido <code>config.php</code> failu
creating_db_tables => Izveido datubāzes tabulas
db_cant_connect => Nav iespējams pievienoties pie datubāzes
db_connected => Savienots
db_doesnt_exist => Datubāze {dbname} neeksistē vai jūsu norādītajam lietotājam nav pieejas pie tās.
db_must_exist => Ņemiet vērā, ka norādītajai datubāzei jau ir jābūt izveidotai; Textpattern to automātiski neizveidos.
did_it => Darīts!
email_required => Lūdzu, ierakstiet derīgu e-pasta adresi.
errors_during_install => Instalācijas laikā atgadījās <strong>{num}</strong> kļūmes. Vaicājiet pēc padoma Textpattern foruma lapās.
get_started => Aiziet!
go_to_login => Pieslēgties tagad
installation_postamble => Drošības apsvērumu dēļ jums tagad vajadzētu izdzēst <code>setup</code> direktoriju no jūsu Textpattern servera. Lūdzu, laiku pa laikam apskatiet Administrācija → Diagnostika paneli, lai sekotu līdzi atjauninājumu paziņojumiem un problēmu n
mysql_database => MySQL datubāze
mysql_login => MySQL lietotāja vārds
mysql_password => MySQL parole
mysql_server => MySQL serveris
my_site => Mana lapa
my_slogan => Mans lakoniskais sauklis
name_required => Lūdzu, ievadiet derīgu lietotājvārdu.
need_details => Lai turpinātu instalāciju, ir nepieciešams precizēt dažas detaļas
next_step => Nākamais →
pass_required => Lūdzu, ievadiet sarežģītu paroli.
please_enter_url => Lūdzu, norādiet adresi, pēc kuras lapa būs sasniedzama
please_go_back =>
populate_db => Aizpildiet datubāzi
prefix_bad_characters => Tabulu priedēklis {dbprefix} satur simbolus, kas nav atļauti. Pirmajam simbolam ir jābūt latīņu burtam no <strong>a-zA-Z_</strong> (ieskaitot mazos burtus) un turpmāki simboli bez latīņu burtiem drīkst saturēt arī ciparus <strong>a-zA-Z0-9_</strong>.
prefix_warning => (Izmantojiet priedēkli TIKAI gadījumā, ja lietojat datubāzi dažādiem mērķiem)
progress_steps => Uzstādīšanas procesā ir 4 soļi
setup_comment_invite => Komentēt
setup_login => Izvēlēties lietotāja vārdu (izmantojiet tikai latīņu burtus un atstarpes)
set_db_details => Ievadiet datubāzes datus
set_temp_dir_prefs =>
site_config => Vietnes konfigurācija
site_url => Lapas adrese
tables_exist =>
table_prefix => Tabulu priedēklis
thanks_for_interest => Paldies par jūsu interesi par Textpattern.
that_went_well => Instalācija ir pabeigta. Datubāzes tabulas tika veiksmīgi izveidotas un aizpildītas.
using_db => Izvēlētā datubāze {dbname}
warn_mail_unavailable => Jūsu PHP instalācijā iztrūkst <code>mail()</code> funkcija, tādējādi e-pasta ziņas netiks nosūtītas, kas ierobežo zināmu funkcionalitāti.
welcome_to_textpattern => Laipni lūgti Textpattern
your_email => Jūsu e-pasta adrese
your_full_name => Jūsu pilnais vārds
you_can_access => Jums atliek ierakstīties <a href="index.php">administrācijas lapā</a> ar jūsu izvēlēto lietotāja vārdu un paroli.
#@tag
active_class => Aktīvā saraksta elementa CSS klase
align => Izlīdzinājums
allowoverride => Atļaut šīs formas vietā izmantot citu?
article_divider => Ierakstu atdalītājs
breadcrumb_linked => Navigācijas norādes kā saites?
breadcrumb_separator => Navigācijas norādes atdalītājs
break => Atdalītājs
breakclass => CSS klase saraksta sadalījuma iezīmei
build => Izveidot birku
button_text => Pogas teksts
category_list_section => Saite uz konkrētu sadaļu?
category_tags => Kategorija
class => CSS klase
comments_form => Forma
comment_details => Komentāra dati
comment_form => Komentāra forma
comment_name_link => Saite uz komentētāja a-pasta adresi/tīmekļa vienti?
decimals => Attēlot # ciparus aiz decimālā atdalītāja
default_title => Teksts, ko izmantot noklusētās sadaļas saitei
escape => Izeja
exclude => Izņemot
filename => Nosaukums
file_download_tags => Failu lejuplāde
flavor => Sindikācijas formāts
flavour => Sindikācijas formāts
format => Formāts
gmt => Formatēt pēc <abbr title="Greenwich Mean Time">GMT</abbr> laika?
has_excerpt => Satur ievadtekstu
hilight => Iekrāsošanas iezīme
hilight_limit => Iekrāsot cik instances?
html_id => Id HTML atribūts
id => ID#
include_default => Iekļaut noklusēto sadaļu?
inline_style => Iekļaut stilā (CSS)
input_size => Ievades lauka garums
isize => Ievades lauka garums
labeltag => HTML birka ap uzrakstu
limit => Cik daudz rādīt?
linkclass => Saišu CSS klase
link_to_this_author => Saistīt ar sarakstu, kas satur citus šī autora ierakstus?
link_to_this_category => Saistīt ar sarakstu, kas satur citus šajā kategorijā esošos ierakstus?
link_to_this_section => Saistīt ar sarakstu, kas satur citus šajā sadaļā esošos ierakstus?
listform => Saraksta forma
match => Kā tie ir saistīti?
media => Media HTML atribūts
msgcols => Ziņojuma lauka kolonnas
msgrows => Ziņojuma lauka rindas
next_page_link => Saite uz nākamo lapu
no_categories_available => Nav pieejama neviena kategorija.
no_forms_available => Nav pieejama neviena forma.
no_sections_available => Nav pieejama neviena sadaļa.
offset => Izlaist
pageby => Sadalīt pa lapām pa
page_file_hed => Failu lejuplādes
pgonly => Skaitīt rakstus, bet neko nerādīt
random => Nejaušs
rel => Rel HTML atribūts
searchall => Meklēt visās sadaļās?
searchsticky => Meklē lipīgos rakstus?
search_input_form => Meklēšanas lauks
search_results_form => Meklēšanas rezultāti
section_tags => Sadaļa
showalways => Vienmēr rādīt
showcount => Rādīt skaitu?
size_format => Izmēra formāts
sort => Kārtot pēc
sort_by => Kārtot pēc
sort_direction => Šķirošanas kārtība
tag => Birka
tagbuilder => Koda ģenerātors
tags => Birkas
tag_article => Ieraksti (viens vai saraksts)
tag_article_custom => Ieraksti (izvēlēts saraksts)
tag_article_image => Ieraksta bilde
tag_author => Autors
tag_body => Pamatteksts
tag_body_excerpt => Pamatteksta izvilkums
tag_breadcrumb => Navigācijas norāde
tag_category => Kategorija
tag_category1 => 1. kategorija
tag_category2 => 2. kategorija
tag_category_list => Kategoriju saraksts
tag_comments => Komentāri
tag_comments_form => Komentāru forma
tag_comments_invite => Uzaicinājums komentēt
tag_comments_preview => Komentāru priekšapskate
tag_comment_anchor => Komentāra saite
tag_comment_email => Komentāra e-pasts
tag_comment_email_input => E-pasta lauks
tag_comment_id => Komentāra ID
tag_comment_message => Komentāra ziņojums
tag_comment_message_input => Komentāra lauks
tag_comment_name => Komentētāja vārds
tag_comment_name_input => Komentētāja vārda lauks
tag_comment_permlink => Pastāvīgā saite
tag_comment_preview => Priekšskata poga
tag_comment_remember => Ķeksis "Atcerēties mani"
tag_comment_submit => Komentāra nosūtīšanas poga
tag_comment_time => Komentāra datums
tag_comment_web => Komentāra vietne
tag_comment_web_input => Komentētāja mājaslapa
tag_css => Saite uz stilu lapu
tag_email => E-pasta saite (droša pret mēstulēm)
tag_excerpt => Ievadteksts
tag_feed_link => Ierakstu padeve
tag_file_download => Faila lejuplāde
tag_file_download_category => Kategorija
tag_file_download_created => Radīšanas laiks
tag_file_download_description => Faila apraksts
tag_file_download_downloads => Lejupielāžu skaits
tag_file_download_id => Faila ID#
tag_file_download_link => Saite
tag_file_download_list => Failu saraksts
tag_file_download_modified => Rediģēšanas laiks
tag_file_download_name => Nosaukums
tag_file_download_size => Izmērs
tag_home => Mājas
tag_if_category => Ja kategorija
tag_if_section => Ja sadaļa
tag_image => Attēls
tag_inline_ => Iekļauts beigās
tag_lang => Valoda
tag_link => Tikai saite
tag_linkdesctitle => Saite, title=virsraksts
tag_linklist => Saišu saraksts
tag_link_category => Saites kategorija
tag_link_date => Saites datums
tag_link_description => Tikai apraksts
tag_link_feed_link => Saišu padeve
tag_link_name => Saites nosaukums
tag_link_text => Tikai saites teksts
tag_link_to_home => Saite uz lapas sākumu
tag_link_to_next => Saite uz nākamo ierakstu
tag_link_to_prev => Saite uz iepriekšējo ierakstu
tag_message => Komentāra teksts
tag_name => Komentētāja vārds
tag_newer => Saite uz jaunākiem ierakstiem
tag_next_article => Nākamis ieraksts
tag_next_title => Nākamā ieraksta virsrasts
tag_older => Saite uz vecākiem ierakstiem
tag_output_form => Parādīt formu
tag_page_title => Lapas virsraksts
tag_paging_link => Saite uz nākamo lapu
tag_password_protect => Aizsardzība ar paroli
tag_permlink => Pastāvīgā saite
tag_popup => Saraksts izcelošā logā
tag_posted => Datums
tag_prev_article => Iepriekšējais ieraksts
tag_prev_title => Iepriekšējais ieraksta virsraksts
tag_recent_articles => Pēdējie ieraksti
tag_recent_comments => Pēdējie komentāri
tag_related_articles => Līdzīgi ieraksti
tag_search_input => Meklēšanas ievadlauks
tag_search_result_date => Rezultātu datums
tag_search_result_excerpt => Rezultātu ievadteksts
tag_search_result_title => Rezultātu virsraksts
tag_search_result_url => Rezultātu URL
tag_section => Sadaļa
tag_section_list => Sadaļu saraksts
tag_sitename => Lapas nosaukums
tag_site_name => Lapas nosaukums
tag_site_slogan => Lapas sauklis
tag_title => Virsraksts
tag__inline => Iekļauts sākumā
textonly => Tikai teksts?
text_or_tag => * teksts vai birka *
this_section => Saistīt ar aktuālo sadaļu?
time_any => Jebkāds
time_format => Laika formāts
time_future => Nākotne
time_past => Pagātne
title_separator => Lapas nosaukums: Indivituālo ierakstu atdalītājs
useful_tags => Noderīgas birkas
use_thumbnail => Izmantot sīktēlu?
wraptag => Aptverošā birka
