#@version 4.5.4;1361790486
#@common
lang_name => Norsk (Bokmål)
lang_code => nb-NO
lang_dir => ltr
#@admin
add_new_author => Legg til ny forfatter
and_mailed_to => og sendt til
assign_assets_to =>
author_already_exists =>
author_deleted => Forfatter <strong>{name}</strong> ble slettet.
author_updated => Forfatter <strong>{name}</strong> er oppdatert.
a_message_will_be_sent_with_login => En beskjed vil bli sent med login-informasjon
a_new_password_will_be_mailed => Et nytt passord vil bli mailet
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => Endre din epostadresse
change_password => Endre passord
copy_editor => Tekstredaktør
could_not_mail => Kunne ikke sende mail
could_not_update_author => Kunne ikke oppdatere forfatter
designer => Designer
edit_author =>
email_changed => Epostadressen er endret til <strong>{email}</strong>.
error_adding_new_author => Feil ved lagring av ny forfatter
freelancer => Frilanser
last_login =>
login_name => Innloggingsnavn
log_in_at => Logg inn på
mail_it => Send til meg
managing_editor => Sjefsredaktør
must_reassign_assets =>
new_email => Ny epost
new_password => Nytt passord
password_changed => Passord endret
password_changed_mailed => Passordet er endret og sendt til <strong>{email}</strong>
password_forgotten => Har du glemt passordet?
password_required => Vennligst skriv inn et nytt passord.
password_reset => Nullstill passord
password_reset_button => Nullstill passord
password_reset_confirmation => Noen (sannsynligvis du) har bedt om å nullstille ditt passord. Vennligst bekreft dette ved å klikke på linken nedenfor
password_reset_confirmation_request => Vennligst bekreft nullstilling av passordet ditt
password_reset_confirmation_request_sent => En bekreftelsesmelding er sendt til din e-postadresse.
password_sent_to => Passord sendt til
privileges => Rettigheter
privs_none =>
publisher => Utgiver
real_name => Virkelig navn
resetpassword =>
reset_author_password => Nullstill forfatterpassord
site_administration => Brukere
staff_writer => Stabsskribent
unknown_author => Ukjent forfatter: <strong>{name}</strong>
writer => Skribent
your_login_info => Din login info
your_login_is => Ditt login er
your_new_password => Ditt nye passord
your_password_is => Ditt passord er
you_have_been_registered => Du har blitt registrert som deltager til siden
#@article
advanced_options => Avanserte alternativer
article_day => Dag
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Time
article_image => Artikkelbilde
article_markup => Artikkelkoding
article_minute => Minutt
article_month => Måned
article_posted => Artikkel publisert
article_saved => Artikkel lagret
article_saved_draft => Artikkel lagret som utkast
article_saved_hidden => Artikkel lagret som skjult
article_saved_pending => Artikkel lagret som publiseringsklar
article_save_failed =>
article_second => Sekund
article_year => År
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup => Utdragskoding
expires =>
invalid_postdate =>
meta => Meta
no_articles_recorded => Ingen artikler finnes.
or_publish_at => …eller publiser til
override_default_form => Overstyr skjema
pending => Publiseringsklar
reset_time => Nullstill tid til nå…
set_to_now => Sett tidspunkt til nå…
sort_display => Sorter og vis
textfilter_help =>
timestamp => Tidsstempel
url_title => Tittel brukt i URL
url_title_is_blank => (URL-tittelen ble ikke skrevet inn)
url_title_is_multiple => (Den samme URL-tittelen er brukt av {count} artikler)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Skriv
#@category
article_categories_deleted => Kategorier som ble slettet: {list}
article_category => Artikkelkategori
article_category_already_exists => Artikkelkategorien <strong>{name}</strong> fines allerede.
article_category_created =>
article_category_invalid =>
article_category_name => Navn på artikkelkategori
article_category_title =>
article_category_updated =>
article_head => Artikkelkategorier
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Rediger kategori
file_categories_deleted =>
file_category_already_exists =>
file_category_created =>
file_category_invalid =>
file_category_name => Navn på filkategori
file_category_title => Filkategoritittel
file_category_updated =>
file_head => Filkategorier
image_categories_deleted =>
image_category_already_exists =>
image_category_created =>
image_category_invalid =>
image_category_name => Navn på bildekategori
image_category_title => Bildekategoritittel
image_category_updated =>
image_head => Bildekategorier
link_categories_deleted =>
link_category_already_exists =>
link_category_created =>
link_category_invalid =>
link_category_name => Navn på lenkekategori
link_category_title => Lenkekategoritittel
link_category_updated =>
link_head => Kategorier for lenker
no_categories_exist => Ingen eksisterende.
no_other_categories_exist => Ingen andre kategorier finnes.
parent => Underkategori av
#@common
active => Aktiv
add => Legg til
admin => Admin
are_you_sure => Er du sikker?
article => artikkel
ascending => Stigende
auth_required => Autorisasjon påkrevd
back_to_login =>
bad_cookie => Korrupt cookie. Vennligst skriv inn logindetaljer.
body =>
cannot_instantiate_theme =>
category => Kategori
changeauthor => Endre forfatter
changecategory =>
changecategory1 => Endre kategori 1
changecategory2 => Endre kategori 2
changecomments => Rediger kommentarer
changeparent =>
changesection => Endre seksjon
changestatus => Endre status
close =>
comment => kommentar
comments_expired =>
confirm_delete_popup => Vil du virkelig slette?
cookies_must_be_enabled => Cookies må være påslått i nettleseren for å bruke Textpattern.
could_not_log_in => Kunne ikke logge inn med oppgitt brukernavn/passord
date_added =>
deleteforce =>
delete_selected => Slett valgte
descending => Synkende
description => Beskrivelse
detail_toggle => Vis detaljer
draft => Utkast
duplicate =>
excerpt => Utdrag
expired => Utgått
external_links =>
form_not_found => Skjema ikke funnet
form_not_specified => Skjema ikke spesifisert
form_submission_error =>
gd_unavailable =>
general_error =>
get_off_my_lawn =>
greeting => Kjære
hidden => Skjult
image_category => Kategori
internal_error =>
last_modified =>
link_category => Lenkekategori
links => Lenker
logged_in_as => Logget inn som
login => Logg inn
login_to_textpattern => Logg inn til Textpattern
logout => Logg ut
log_in_button => Logg inn
method => Metode
misc =>
modified => endret
navigation =>
no_results_found => Ingen resultater.
password => Passord
per_page => per side
published_with =>
range => Område
restricted_area => Område med begrenset tilgang
save_new => Lagre ny
showing_search_results =>
site_slogan => Nettsidens slagord
sort_value => Sorter etter
spam =>
stay_logged_in => Forbli innlogget med denne nettleseren
sticky => Fast
structure => Struktur
tab_admin => Administrativt
tab_comments => Kommentarer
tab_content => Innhold
tab_diagnostics => Diagnostikk
tab_extensions => Utvidelser
tab_file => Filer
tab_forms => Skjemaer
tab_image => Bilder
tab_import => Importer
tab_languages =>
tab_link => Linker
tab_list => Artikler
tab_logs => Besøkslogg
tab_organise => Kategorier
tab_pages => Sider
tab_plugins => Programtillegg
tab_preferences => Innstillinger
tab_presentation => Presentasjon
tab_sections => Seksjoner
tab_site_admin => Brukere
tab_start =>
tab_style => Stilark
tab_view_site => Vis side
tab_write => Skriv
thumbnail => Miniatyrbilde
title_body => Tittel og Innhold
title_body_excerpt =>
toggle_all_selected =>
txpnl2br => Kun linjeskift
txprawxhtml => Rå HTML
txpstriptags => Ta bort tagger
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => »
txt_quote_double_open => «
txt_quote_single_close => ’
txt_quote_single_open => ’
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated =>
upload_err_cant_write => Kunne ikke skrive filen til harddisk
upload_err_extension => Opplastingen ble stoppet av en PHP-utvidelse
upload_err_form_size => Filen er større enn den maksimale filstørrelsen fastsatt i innstillingene
upload_err_ini_size => Filen overskrider <code>upload_max_filesize</code>-verdien i <code>php.ini</code>.
upload_err_no_file => Ingen fil er valgt
upload_err_partial => Filen ble bare delvis lastet opp
upload_err_tmp_dir =>
upload_file => Last opp fil
use_textile => Bruk Textile
viewsite => Vis side
view_per_page => Vis {page} per side
visible => Synlig
with_selected => Med valgte:
with_selected_option =>
#@css
add_declaration => Legg til deklarasjon
add_new_selector => Legg til ny selektor
all_stylesheets => Alle stilsett
bulkload_existing_css => Opprett eller last inn ny CSS
cannot_delete_default_css => Standard stilsett - kan ikke slettes.
copy_css_as => …eller kopier stilsett som:
create_new_css => Opprett ny CSS
css_already_exists =>
css_code =>
css_created =>
css_deleted =>
css_mode => CSS-modus
css_name =>
css_name_required =>
css_property_value => Egenskap : Verdi
css_save_failed =>
css_selector => Selektor
css_updated => Stilen <strong>{name}</strong> er oppdatert.
css_used_by_section => Stilarket <strong>{name}</strong> bleikke slettet da det brukes av {count} seksjon(er).
delete_declaration => Fjern deklarasjon
delete_entire_selector => Fjern hele selektoren
delete_this_declaration => Slett denne deklarasjonen
edit_css => endre CSS
edit_css_file => endre CSS-fil
edit_css_in_form => Endre CSS i stileditor
edit_raw_css => Endre rå CSS
name_for_this_style => Navn for denne stilen
property => Egenskap
save_css_as => Lagre stilsett som:
save_this_declaration => Lagre denne deklarasjonen
save_this_selector => Lagre denne selektoren
selector => Selektor
style_sheet => Stilark
style_sheet_saved => Stilsett lagret
you_are_editing_css => Du endrer stilarket
#@diag
active_plugins => Aktive programtillegg
all_checks_passed => Alle sjekker ok!
apache_modules => Apache-moduler
apache_version => Apache-versjon
cleanurl_only_apache => Enkle URL’er er kun støttet av Apache. Bruk på eget ansvar.
clean_url_data_failed =>
clean_url_test_failed => Test av enkle URL’er feilet.
detail => Detaljer
dev_version_live =>
diagnostic_info => Diagnostikk info
dir_not_writable => {dirtype} kan ikke skrives til
dns_lookup_fails => Web Domain DNS søk feilet
document_root => Dokumentrot
file_uploads_disabled => Filopplasting er skrudd av
gd_info =>
gd_library => GD Graphics Library
high => høy
htaccess_contents => <code>.htaccess</code>-filens innhold
htaccess_missing => <code>.htaccess</code>-filen mangler
img_dir_read_only => Bildemappen er read-only
is_inaccessible => er utilgjengelig
last_update => Sist oppdatert
low => Lav
magic_quotes => Magic quotes
missing_files => Manglende filer
modified_files => Noen Textpattern-filer har blitt modifisert
mod_rewrite_missing => Apache-modulen <code>mod_rewrite</code> er ikke installert
mysql_table_errors =>
no_temp_dir =>
old_files => Noen Textpattern-filer er gamle
old_placeholder => Gammel plassholderfil er i veien
os_version => Operativsystem på server
path_to_site_inacc => <code>$path_to_site</code> er utilgjengelig.
php_extensions => PHP extensions
php_sapi_mode => PHP Server API
php_version => PHP-versjon
php_version_required =>
preflight_check => Pre-flight sjekk
register_globals => Register globals
rfc2616_headers =>
rfc_2616_headers =>
server => Server
server_time => Lokal tid på server
site_trailing_slash => Sidens URL har en slash som siste tegn
site_url_mismatch =>
some_php_functions_disabled => Følgende PHP-funksjoner (som kanskje er nødvendige for å bruke Textpattern) er skrudd av på din server
still_exists => finnes fremdeles
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Textpattern sti
txp_version => Textpattern versjon
warn_register_globals_or_update => Din versjon av PHP har sikerhetshuller. Vennligst skru av <code>register_globals</code> eller oppgrader til en nyere versjon av PHP
web_domain => Sidens URL-adresse
#@discuss
article_deleted => Artikkel slettet!
ban => Forby
banned_for =>
banned_ips =>
ban_author =>
cant_ban_blank_ip => Kan ikke forby uten IP-adresse
comments_deleted =>
comments_marked_spam =>
comments_marked_unmoderated =>
comments_marked_visible =>
comment_not_found => Kommentaren finnes ikke. Den kan ha blitt slettet.
comment_save_failed =>
comment_updated =>
confirm_comment_deletion => bekreft sletting av kommentar
date_banned =>
displayed_comments => Viste kommentarer
edit_comment => Endre kommentar
hide_comment => Skjul kommentar
hide_spam =>
hide_unmoderated =>
ips_banned =>
ip_already_banned =>
ip_banned =>
ip_ban_removed =>
just_spam_results_found =>
list_banned_ips => Vis bannlyste IP-adresser
list_discussions => vis liste over kommentarer
name_used =>
no_comments_recorded => Ingen kommentar lagret ennå
no_ips_banned => Ingen IP har blitt bannlyst
show =>
show_spam =>
unban => Fjern forbud
#@file
condition =>
download =>
downloads =>
edit_file =>
existing_file =>
file =>
file_already_exists =>
file_cannot_rename =>
file_category =>
file_deleted =>
file_delete_failed =>
file_dir_not_writeable =>
file_download_count =>
file_name =>
file_not_found =>
file_not_updated =>
file_relink =>
file_status =>
file_status_missing =>
file_status_ok => OK
file_unsynchronized =>
file_updated =>
file_uploaded =>
file_upload_failed =>
invalid_filename =>
invalid_id =>
linked_to_file =>
no_files_recorded =>
permissions =>
private =>
public =>
replace_file =>
reset =>
reset_download_count =>
reset_file_count_failure =>
reset_file_count_success =>
#@form
all_forms => Alle skjemaer
changetype =>
create_new_form => Opprett nytt skjema
delete_form_confirmation => bekreft fjerning av skjema
edit_forms => Endre skjemaer
forms_deleted =>
form_already_exists =>
form_code =>
form_clone =>
form_created =>
form_name => Navn (påkrevd)
form_name_invalid =>
form_save_failed =>
form_type => Type (påkrevd)
form_type_missing =>
form_updated =>
list_forms => vis liste over skjemaer
you_are_editing_form => Du endrer skjema
#@image
add_magnify_icon =>
alt_text => Alt text
cannot_write_directory => Kan ikke skrive til mappen
choose_either_width_height_or_both => Vennligst velg høyde, bredde eller begge deler
create_thumbnail => Lag liten versjon
edit_image => Rediger bilde
images => Bilder
image_deleted =>
image_delete_failed =>
image_name => Bildenavn
image_save_error => Det oppsto et problem under lagring
image_save_failed =>
image_updated =>
image_uploaded =>
img_dir_not_writeable => <strong>Advarsel:</strong> kan ikke skrive til bildekatalog <code>{imgdir}</code>.
invalid_width_or_height => Høyden eller bredden er ikke tillatt
keep_square_pixels => Kutt
not_saved => <strong>ikke</strong> lagret!
no_images_recorded => Ingen bilder finnes
only_graphic_files_allowed => Grafikkfiler i formatene .jpg, .gif, .png eller .swf er tillatt
replace_image => Erstatt bilde
save_these_settings_as_default => Bruk disse innstillingene som standard
thumbnail_deleted =>
thumbnail_not_saved =>
thumbnail_saved =>
thumb_height => Høyde
thumb_width => Bredde
upload_category => Kategori
upload_dir_perms => sjekk rettigheter på filbanen.
upload_image => Last opp bilde
upload_thumbnail => Last opp lite bilde
#@import
continue => Fortsett
database_stuff => Database data
import_blogid => Blog ID
import_database => Databasenavn
import_file_not_found => Import fil ikke funnet. Vennligst gi filen navnet <code>import.txt</code> og plasser den i <code>/textpattern/include/import/</code>
import_host => MySQL-server
import_invite => Standard kommentar invitt
import_login => MySQL-brukernavn
import_password => MySQL-passord
import_section => Seksjon å importere til
import_status => Standard artikkelstatus
import_wpdbcharset =>
import_wpprefix => Tabellprefiks (hvis brukes)
select_tool => Importer fra
txp_import => Importer innhold fra et annet publiserings verktøy
#@link
add_new_link =>
edit_link =>
edit_links => endre lenker
linkcategory => Lenkekategorier
links_deleted =>
linktext => lenketekst
link_created =>
link_deleted =>
link_empty =>
link_name => Navn på lenke
link_saved => Lenke lagret
link_save_failed =>
link_text => Tekst på lenge
link_updated =>
no_links_recorded => Ingen linker finnes
#@list
article_modified => Modifisert
manage => Administrer
#@log
logs => Logger
logs_deleted =>
no_refers_recorded => Ingen henvisninger lagret ennå.
referrer => Henviser
visitor_logs => besøkslogger
#@page
all_pages => Alle sider
copy_page_as => Kopier side som:
create_new_page => Lag ny side
delete_page_confirmation => bekreft fjerning av side
edit_page => endre side
edit_pages => endre sidemal
name_for_this_page =>
page_already_exists =>
page_article_hed => Artikkelutputt
page_article_nav_hed => Artikkelnavigasjon
page_code =>
page_created =>
page_deleted =>
page_misc_hed => Diverse
page_name => Sidens navn (påkrevd)
page_name_invalid => Sidenavnet er ikke godkjent
page_nav_hed => Sidenavigasjon
page_save_failed =>
page_updated =>
page_used_by_section => Siden <strong>{name}</strong> ble ikke slettet da den er brukt av {count} seksjon(er).
page_xml_hed => XML feeds
you_are_editing_div => Du endrer div
you_are_editing_page => Du endrer side
#@plugin
bad_plugin_code => Feildefinert eller tom programtilleggskode
broken_plugin => ødelagt
changeorder =>
edit_plugin =>
edit_plugins => Endre tilleggsprogrammer
help => Hjelp
install => Installer
install_plugin => Installer tilleggsprogram
old_plugin => Gammeldags (tekstfil) installasjon av tilleggsprogrammer
order => Sorter
plugin => Tilleggsprogram
plugins => Tilleggsprogrammer
plugin_compression_unsupported => Pluginutpakking er ikke støttet av din server. Kontakt den som har laget plugin’en for å få en ukomprimert versjon.
plugin_deleted =>
plugin_help => Plugin hjelp
plugin_installed =>
plugin_install_failed =>
plugin_modified => Modifisert
plugin_prefs =>
plugin_saved =>
plugin_updated =>
previewing_plugin => Forhåndsvisning av plugin:
verify_plugin =>
#@prefs
active_language => Språk i bruk
admin_side_plugins =>
advanced_preferences => Avansert
allow_article_php_scripting => Tillat PHP i artikler?
allow_form_override => Tillat overstyring av skjemaer?
allow_page_php_scripting => Tillat PHP i sider?
allow_raw_php_scripting => Tillat rå PHP?
all_hits => Alle treff
archive_dateformat => Format på dato i arkivet
archive_date_case => Format på skrift i arkivet
archive_dir => Arkivkatalog
articles_use_excerpts => Bruk utdrag i artikler?
attach_titles_to_permalinks =>
auto_dst =>
category_subcategory => /kategori/underkategori
check_for_txp_updates => Se etter oppdateringer
clean => /ryddig/
comments_are_ol => Vis kommentarer som en nummerert liste?
comments_auto_append =>
comments_dateformat => Datoformat for kommentarer
comments_default_invite => Standardinvitasjon
comments_disabled_after => Deaktivert etter
comments_disallow_images => Forby brukerbilder?
comments_mode => Kommentarmodus
comments_moderate => Moderer kommentarer?
comments_on_default => På som standard?
comments_require_email =>
comments_require_name =>
comments_sendmail => Send kommentarer til forfatter
comments_use_fat_textile =>
comment_means_site_updated =>
comment_nofollow =>
convert_linebreaks => Konverter linjeskift
css => Stilark
custom => Selvbestemte felter
custom_10_set =>
custom_1_set =>
custom_2_set =>
custom_3_set =>
custom_4_set =>
custom_5_set =>
custom_6_set =>
custom_7_set =>
custom_8_set =>
custom_9_set =>
default_event =>
doctype => Doctype
edit_preferences => Endre innstillinger
edit_raw_css_by_default =>
enable_xmlrpc_server =>
experts_only =>
expire_logs_after =>
feeds =>
file_base_path =>
file_max_upload_size => Maks. filstørrelse for opplasting i bytes
from_file => Installer fra fil
from_server => Installer fra annen server
gmtoffset => Tidssone
ham =>
hours_days_ago => timer/dager siden
id_title => /id/tittel
img_dir => Bildemappe
include_email_atom =>
install_from_textpack =>
install_langfile =>
install_language => Installer språk
install_textpack =>
is_dst => Justér for sommertid
language => Språk
lastmod_keepalive =>
leave_text_untouched => La tekst være uforandret
link => Linker
locale => Lokalt språk
logging => Logging
logs_expire =>
manage_languages => Språk
markup_default =>
max_url_len => Maks. lengde på URL’er (i tegn)
mentions => Omtaler
messy => ?=rotete
never_display_email =>
new_textpattern_version_available =>
no_popup => aktivt vindu
override_emailcharset =>
path_from_root => Underkatalog (derom den eksisterer)
path_to_site_missing => <code>$path_to_site</code> er ikke satt (oppdater <code>index.php</code>)
permalink_title_format => Permalink i dette-formatet (standard er DetteFormatet)?
permlink_mode => Permanent link modus
ping_textpattern_com => Ping textpattern.com?
ping_weblogsdotcom => Ping pingomatic.com?
plugin_cache_dir =>
preferences_saved => Innstillinger lagret
prefs => Innstillinger
problem_connecting_rpc_server =>
production_debug =>
production_live => Live
production_status =>
production_test =>
publisher_email =>
publish_expired_articles =>
record_mentions => Lagre omtaler
referrers_only => Kun henvisere
remove_lang =>
rpc_connect_error =>
rss_how_many =>
section_id_title => /seksjon/id/tittel
section_title => /seksjon/tittel
send_lastmod => Send headeren som sist ble endret
show_article_category_count =>
show_comment_count_in_feed =>
site_prefs => Innstillinger for nettsiden
smtp_from =>
spam_blacklists =>
syndicate_body_or_excerpt =>
tempdir =>
textile_links =>
textpack_strings_installed =>
theme_name =>
timeoffset => Tidsforskyvning (timer)
title_no_widow =>
title_only => /tittel
updated => oppdatert
updated_branch_version_available =>
update_languages =>
up_to_date =>
urls_to_ping =>
url_mode => URL-modus
use_comments => Tillat kommentarer
use_dns =>
use_mail_on_feeds_id =>
use_plugins =>
year_month_day_title => /år/måned/dag/tittel
#@public
403_forbidden =>
404_not_found => Feilkode 404 - Siden du prøvde å nå ble ikke funnet.
410_gone =>
500_internal_server_error =>
ago => siden
all => Alle
already_exists => eksisterer allerede
any => Enhver
articles => Artikler
articles_found => artikler funnet
article_context =>
article_found => artikkel funnet
atom_feed_title => Atom feed
attribute_values_must_be_quoted => Attributter må omsluttes med " og "
author => Forfatter
authors => Forfattere
a_few_seconds => noen få sekunder
back_to_top =>
blockquote => Blokksitat
browse => Bla
bulleted_list => Punktliste
caption => Overskrift
categories => Kategorier
categorize => Kategoriser
category1 => Kat. 1
category2 => Kat. 2
change => endre
check_html => Sjekk HTML
choose => Velg…
citation => sitat
comments => Kommentarer
comments_closed => kommentarer er låst for denne artikkelen
comments_on => kommentarer på
comments_permlink => Permanent link
comment_comment => Comment
comment_email => Email
comment_email_required => Vennligst fyll inn gyldig epostadresse
comment_invitation => Invitasjon
comment_message => Melding
comment_moderated => Kommentaren din venter på moderasjon. Den vil vises når den har blitt godkjent.
comment_name => Name
comment_name_required => Vennligst fyll inn navnet ditt
comment_posted => Takk for at du kommenterte.
comment_received => [{site}] comment received: {title}
comment_recorded => A comment on your post "{title}" was recorded.
comment_required => Du må skrive en kommentar
comment_web => Web
contact => Kontakt
copy => Kopier
create => Opprett
created => opprettet
create_new => Opprett ny
date => Dato
dateformat => Datoformat
date_case => Datoskrift
day => dag
days => dager
default => Standard
definition_list =>
delete => Fjern
deleted => fjernet
deleted_text => fjernet tekst
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => taggen er ikke lenger i bruk
download_count =>
edit => endre
email => epost
email_address => Epostadresse
emphasis => uthevet
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
exact =>
extensions => Utvidelser
file_context =>
file_size =>
forget => Glem
form => Skjema
forms => Skjemaer
go => gå
go_content =>
go_nav =>
go_search =>
go_to => Gå til
go_txp_com =>
header => hode
home => Hjem
host => Adresse
hour => time
hours => timer
hr => horisontal linje
hyperlink => lenke
image => bilde
imageurl => bildeadresse
image_context =>
inserted_text => innfyllt text
invalid_attribute_value =>
keywords => Nøkkelord
label => Etikett
last_modification =>
linebreak => linjeskift
link_context =>
list => vis
list_articles => vis liste over artikler
list_categories => vis liste over kategorier
list_links => vis liste over lenker
live => Live
lowercase => små bokstaver
main_content =>
manual => Manual
matching_search_request =>
message => Melding
message_deleted => Melding slettet
message_preview => Forhåndsvisning av melding
message_saved => Melding lagret
minute => minutt
minutes => minutter
missing_article_tag =>
modified_by => Sist endret av
month => Måned
more => Mer
name => navn
never => aldri
newer => nyere
next => neste →
no => Nei
none => Ingen
nopopup => nopopup
no_comments =>
no_search_matches =>
numeric_list => Numerisk liste
off => av
older => eldre
on => på
only_articles_can_be_previewed => NB: kun artikkelskjemaer kan forhåndsvises.
page => Side
pages => Sider
paragraph => avsnitt
permanent_link => Permanent lenke til denne artikkelen
permlink => Permanent lenke
plugin_load_error =>
plugin_load_error_above =>
popup => popup
post => Melding
posted => Publisert
posted_by => Publisert av
press_preview_then_submit =>
prev => ← forrige
preview => forhåndsvisning
publish => Publiser
published_at => Publisert på
raw_php_deprecated =>
recently =>
recent_articles => Siste artikler
recent_posts => Siste innlegg
remember => Husk
required =>
revert => gå tilbake
rss_feed_title => RSS Feed
save => Lagre
saved => lagret
save_button => Lagre
search => Søk
search_results => Søkeresultater
select => velg
selected => valgt
site => Side
sitename => Nettsidenavn
siteurl => Domene
skip_to_main_content =>
status => Status
strong => sterk
submit => Send
subscript => subscript
superscript => superscript
tag_error =>
textile_help => Textile Hjelp
textile_lite_help =>
text_conversion => Tekstkonvertering
text_handling => Tekstbehandling
time => Tid
time_ago =>
title => Tittel
tooltip => Link verktøytips
too_common_search_term =>
type => Type
undefined => Udefinert
unknown_attribute =>
unknown_callback_function =>
unknown_image =>
unknown_section => Ukjent seksjon
unknown_tag =>
untitled => Intet navn
update => Oppdater
upload => Last opp
uploaded => lastet opp
url => URL
value => Verdi
version => Versjon
view => Vis
website => nettside
week => uke
weeks => uker
while_parsing_page_form =>
yes => Ja
your_branch_is_updated =>
your_ip_is_blacklisted_by => Din IP adresse har blitt svartelistet av
you_have_been_banned => Du har blitt bannlyst fra kommentering.
yyyy-mm => åååå-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => bekreft fjerning av seksjon
edit_default_section =>
edit_section =>
edit_sections => endre seksjoner
include_in_search => Inkluder i sidesøk
on_front_page => På forsiden
section => Seksjon
sections => Seksjoner
section_created =>
section_deleted =>
section_head => Sideseksjoner
section_longtitle =>
section_name => Seksjonsnavn
section_name_already_exists => Seksjonsnavn eksisterer allerede
section_save_failed =>
section_updated =>
section_used_by_article => Seksjonen <strong>{name}</strong> ble ikke slettet, da den brukes av {count} artikkel/artikler.
selected_by_default => Valgt som standard
style => Stil
syndicate => Syndikat
uses_page => Benytter side
uses_style => Benytter stil
#@setup
about_to_create => Du er i ferd med å opprette og fyle inn database-tabeller.
add_config_file =>
admin_theme =>
already_installed =>
back =>
before_you_proceed => Før du fortsetter
checking_database => Sjekker tilkopling til databasen…
choose_password => Velg et passord
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => Lag en fil kalt <code>config.php</code> i <code>/textpattern/</code> mappen, og lim inn følgende:
creating_config =>
creating_db_tables =>
db_cant_connect => Kan ikke koble til databasen
db_connected => Tilkoblet
db_doesnt_exist => Databasen {dbname} finnes ikke, eller brukeren du spesifiserte har ikke tilgang til den.
db_must_exist => Merk at databasen du spesifiserer må eksistere. Textpattern vil ikke opprette den for deg.
did_it =>
email_required => Vennligst skriv inn en gyldig epostadresse.
errors_during_install => Det oppstod <strong>{num}</strong> feil under installasjonen. Du kan spørre om hjelp i Textpattern-forumet.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL database
mysql_login => MySQL brukernavn
mysql_password => MySQL passord
mysql_server => MySQL-server
my_site => Min side
my_slogan => Mitt flotte slagord
name_required =>
need_details =>
next_step =>
pass_required =>
please_enter_url => Vennligst skriv inn internettadressen til siden din
please_go_back =>
populate_db =>
prefix_bad_characters => Tabellprefikset {dbprefix} inneholder ulovlige tegn. Det første tegnet må være blandt <strong>a-zA-Z_</strong> og alle andre tegn må være blandt <strong>a-zA-Z0-9_</strong>.
prefix_warning => (Bruk dette feltet <strong>kun</strong> hvis du trenger flere installasjoner i én database)
progress_steps =>
setup_comment_invite =>
setup_login =>
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url =>
tables_exist =>
table_prefix =>
thanks_for_interest => Takk for din interesse i Textpattern.
that_went_well => Det gikk bra! Databasetabeller ble opprettet og fylt inn.
using_db => Bruker {dbname}
warn_mail_unavailable => Din installasjon av PHP mangler mail()-funksjonen. Ingen e-post kan sendes fra textpattern, noe som begrenser visse funskjoner.
welcome_to_textpattern => Velkommen til Textpattern
your_email => Din epostadresse
your_full_name => Ditt fulle navn
you_can_access =>
#@tag
active_class =>
align =>
allowoverride =>
article_divider => Artikkelseparator
breadcrumb_linked => Link brødsmuler?
breadcrumb_separator => Brødsmuleseparator
break => Linjeskift
breakclass =>
build => Lag tagg
button_text => Knappetekst
category_list_section =>
category_tags =>
class =>
comments_form => Skjema
comment_details =>
comment_form => Kommentarskjema
comment_name_link =>
decimals =>
default_title =>
escape => Escape
exclude =>
filename =>
file_download_tags =>
flavor =>
flavour => Utseende
format => Format
gmt =>
has_excerpt => Har utdrag
hilight =>
hilight_limit =>
html_id =>
id =>
include_default =>
inline_style =>
input_size => størrelse på inndata
isize =>
labeltag =>
limit => Grense
linkclass =>
link_to_this_author => Link til en liste med andre artikler av denne forfatter?
link_to_this_category => Link til en liste med andre artikler i denne kategori?
link_to_this_section => Link til en liste med andre artikler i denne seksjonen?
listform => List form
match =>
match_type =>
media =>
msgcols =>
msgrows =>
next_page_link => Neste sidelink
no_categories_available =>
no_forms_available =>
no_sections_available =>
offset =>
pageby => Sorter sider etter
page_file_hed =>
pgonly => Tell artikler uten å vise dem
random =>
rel =>
searchall =>
searchsticky =>
search_input_form => Søk i inndata
search_results_form => Søkeresultatsskjema
section_tags =>
showalways => Vis alltid
showcount =>
size_format =>
sort =>
sort_by => Sorter etter
sort_direction => Sorteringsretning
tag =>
tagbuilder =>
tags => Tagger
tag_article => Artikler (enklel eller liste)
tag_article_custom => Artikler (egendefinert liste)
tag_article_image => Artikkelbilde
tag_author => Forfatter
tag_body => Innhold
tag_body_excerpt => Innholdsutdrag
tag_breadcrumb => Brødsmule
tag_category =>
tag_category1 => Kategori 1
tag_category2 => Kategori 2
tag_category_list => Kategoriliste
tag_comments =>
tag_comments_form =>
tag_comments_invite => Kommentarinvitasjon
tag_comments_preview =>
tag_comment_anchor =>
tag_comment_email =>
tag_comment_email_input => Inndata for epost
tag_comment_id =>
tag_comment_message =>
tag_comment_message_input => Meldingsinndata
tag_comment_name => Kommentarnavn
tag_comment_name_input => Navn på inndata
tag_comment_permlink => Permanent lenke
tag_comment_preview => Forhåndsvisning
tag_comment_remember => Husk detaljer sjekkboks
tag_comment_submit => Sendknapp
tag_comment_time => Tid
tag_comment_web =>
tag_comment_web_input => Web inndata
tag_css => CSS-lenke (head)
tag_email => Epostlenke (sikker mot søppelepost)
tag_excerpt => Utdrag
tag_feed_link => Feed til artikler
tag_file_download =>
tag_file_download_category =>
tag_file_download_created =>
tag_file_download_description =>
tag_file_download_downloads =>
tag_file_download_id =>
tag_file_download_link =>
tag_file_download_list =>
tag_file_download_modified =>
tag_file_download_name =>
tag_file_download_size =>
tag_home => Hjem
tag_if_category =>
tag_if_section =>
tag_image =>
tag_inline_ => Integrert mot slutten
tag_lang => Språk
tag_link => Link kun
tag_linkdesctitle => Lenke, tittel=Beskrivelse
tag_linklist => Liste over lenker
tag_link_category =>
tag_link_date =>
tag_link_description => Beskrivelse kun
tag_link_feed_link => Feed til linker
tag_link_name =>
tag_link_text => Kun lenketekst
tag_link_to_home => Lenke til nettside
tag_link_to_next => Lenke til neste artikkel
tag_link_to_prev => Lenke til forrige artikkel
tag_message => Melding
tag_name => Kommentatornavn
tag_newer => Lenke til nyere artikkel
tag_next_article => Neste artikkel
tag_next_title => Neste artikkeltittel
tag_older => Lenke til eldre artikler
tag_output_form => Utdataskjema
tag_page_title => Sidetittel
tag_paging_link => Lenke til neste side
tag_password_protect => Passordbeskyttelse
tag_permlink => Permanent link
tag_popup => Hurtigmenyliste
tag_posted => Publisert
tag_prev_article => Forrige artikkel
tag_prev_title => Forrige artikkeltittel
tag_recent_articles => Siste artikler
tag_recent_comments => Siste kommentarer
tag_related_articles => Relaterte artikler
tag_search_input => Søk i inndataskjema
tag_search_result_date => Resultat dato
tag_search_result_excerpt => Resultat utdrag
tag_search_result_title => Resultat tittel
tag_search_result_url => Resultat URL
tag_section => Seksjon
tag_section_list =>
tag_sitename => Nettsidenavn
tag_site_name => Sidenavn
tag_site_slogan => Nettsidens slogord
tag_title => Tittel
tag__inline => Integrert ved begynnelsen
textonly =>
text_or_tag =>
this_section =>
time_any => Enhver
time_format =>
time_future =>
time_past =>
title_separator => Nettsidenavn: Individuell Artikkel separator
useful_tags => Hendige tagger
use_thumbnail =>
wraptag => Wraptag
