#@version 4.5.4;1361790486
#@common
lang_name => Polski
lang_code => pl-pl
lang_dir => ltr
#@admin
add_new_author => Dodaj nowego użytkownika
and_mailed_to => i wysłane do
assign_assets_to =>
author_already_exists =>
author_deleted => Konto użytkownika <strong>{name}</strong> zostało usunięte.
author_updated => Dane użytkownika <strong>{name}</strong> zostało uaktualnione.
a_message_will_be_sent_with_login => Informacje o koncie zostaną wysłane e-mailem.
a_new_password_will_be_mailed => Nowe hasło zostanie wysłane e-mailem
cannot_assign_assets_to_deletee =>
changeprivilege => Zmień uprawnienia
change_email_address => Zmień adres e-mail
change_password => Zmień hasło
copy_editor => Korektor
could_not_mail => Wysłanie wiadomości e-mail nie powiodło się
could_not_update_author => Aktualizacja danych użytkownika nie powiodła się
designer => Grafik
edit_author => Edytuj dane autora <strong>{name}</strong>
email_changed => Adres e-mail został zmieniony na {email}.
error_adding_new_author => Błąd podczas dodawania nowego użytkownika.
freelancer => Wolny strzelec
last_login => Ostatnio zalogowany
login_name => Login
log_in_at => Logowanie do panelu administracyjnego:
mail_it => Wyślij do mnie
managing_editor => Redaktor naczelny
must_reassign_assets =>
new_email => Nowy adres e-mail
new_password => Nowe hasło
password_changed => Hasło zostało zmienione
password_changed_mailed => Hasło zostało zmienione i wysłane na adres {email}.
password_forgotten => Zapomniałeś hasło?
password_required => Wprowadź nowe hasło.
password_reset => Wygeneruj nowe hasło do konta
password_reset_button => Wygeneruj
password_reset_confirmation => Ktoś (prawdopodobnie Ty) wystąpił z zapytaniem o wygenerowanie nowego hasła do konta. Aby dokończyć procedurę generowania nowego hasła kliknij w poniższy odsyłacz.
password_reset_confirmation_request => Potwierdź prośbę o wygenerowanie nowego hasła
password_reset_confirmation_request_sent => Potwierdzenie zostało wysłane na twój adres e-mail.
password_sent_to => Hasło wysłane do
privileges => Uprawnienia
privs_none =>
publisher => Wydawca
real_name => Imię i nazwisko
resetpassword => Przywróć domyślne hasło
reset_author_password => Przywróć domyślne hasło użytkownika
site_administration => Administracja witryny
staff_writer => Redaktor
unknown_author => Nieznany autor: {name}
writer => Autor
your_login_info => Informacja o Twoim koncie
your_login_is => Twoja nazwa użytkownika:
your_new_password => Twoje nowe hasło:
your_password_is => Twoje hasło:
you_have_been_registered => Jesteś teraz zarejestrowanym współautorem strony
#@article
advanced_options => Opcje zaawansowane
article_day => Dzień
article_expires_before_postdate => Błąd: data ważności artykułu jest <strong>wcześniejsza</strong> niż data publikacji.
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Godzina
article_image => Obrazek do artykułu
article_markup => Formatowanie artykułu
article_minute => Minuta
article_month => Miesiąc
article_posted => Artykuł opublikowany
article_saved => Artykuł zapisany
article_saved_draft => Artykuł zapisany jako wersja robocza
article_saved_hidden => Artykuł zapisany jako ukryty
article_saved_pending => Artykuł zapisany jako oczekujący
article_save_failed =>
article_second => Sekunda
article_year => Rok
comment_settings =>
concurrent_edit_by => Ten artykuł był jednocześnie edytowany przez {autor}.
date_settings =>
excerpt_markup => Formatowanie zajawki
expires => Wygasa
meta => Meta
no_articles_recorded => Brak artykułów.
or_publish_at => lub opublikuj o
override_default_form => Nadpisz formę
pending => Oczekujący
reset_time => Ustaw na aktualny czas
set_to_now => Aktualny czas jako czas publikacji
sort_display => Przynależność
textfilter_help =>
timestamp => Data publikacji
url_title => Adres URL
url_title_is_blank => (Nie podano adresu URL)
url_title_is_multiple => ({count} artykuły mają ten sam adres URL)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Redaguj
#@category
article_categories_deleted => Usunięto kategorie artykułów: <strong>{list}</strong>.
article_category => Kategoria artykułów
article_category_already_exists => Kategoria artykułów <strong>{name}</strong> już istnieje.
article_category_created => Kategoria artykułów <strong>{name}</strong> została utworzona.
article_category_invalid => Nazwa kategorii artykułów <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane.
article_category_name => Nazwa kategorii artykułów
article_category_title => Tytuł kategorii artykułów
article_category_updated => Kategoria artykułów <strong>{name}</strong> została uaktualniona.
article_head => Kategorie artykułów
categories_set_parent =>
category_not_found =>
category_save_failed =>
edit_category => Edytuj kategorię
file_categories_deleted => Usunięto kategorie plików: <strong>{list}</strong>.
file_category_already_exists => Kategoria plików <strong>{name}</strong> już istnieje.
file_category_created => Kategoria plików <strong>{name}</strong> została utworzona.
file_category_invalid => Nazwa kategorii plików <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane.
file_category_name => Nazwa kategorii plików
file_category_title => Tytuł kategorii plików
file_category_updated => Kategoria plików <strong>{name}</strong> została uaktualniona.
file_head => Kategorie plików
image_categories_deleted => Usunięto kategorie obrazków: <strong>{list}</strong>.
image_category_already_exists => Kategoria obrazków <strong>{name}</strong> już istnieje.
image_category_created => Kategoria obrazków <strong>{name}</strong> została utworzona.
image_category_invalid => Nazwa kategorii obrazków <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane.
image_category_name => Nazwa kategorii obrazków
image_category_title => Tytuł kategorii obrazków
image_category_updated => Kategoria obrazków <strong>{name}</strong> została uaktualniona.
image_head => Kategorie obrazków
link_categories_deleted => Usunięto kategorie odsyłaczy: <strong>{list}</strong>.
link_category_already_exists => Kategoria odsyłaczy <strong>{name}</strong> już istnieje.
link_category_created => Kategoria odsyłaczy <strong>{name}</strong> została utworzona.
link_category_invalid => Nazwa kategorii odsyłaczy <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane.
link_category_name => Nazwa kategorii odsyłaczy
link_category_title => Tytuł kategorii odsyłaczy
link_category_updated => Kategoria odsyłaczy <strong>{name}</strong> została uaktualniona.
link_head => Kategorie odsyłaczy
no_categories_exist => Brak kategorii.
no_other_categories_exist => Brak innych kategorii.
parent => Kategoria nadrzędna
#@common
active => Aktywny
add => Dodaj
admin => Admin
are_you_sure => Czy na pewno?
article => w artykule
ascending => Rosnąco
auth_required => Wymagana autoryzacja.
back_to_login =>
bad_cookie => Nieprawidłowe ciasteczko (cookie). Zaloguj się ponownie.
body => Treść
cannot_instantiate_theme =>
category => Kategoria
changeauthor => Zmień autora
changecategory => Zmień kategorię
changecategory1 => Zmień kategorię 1
changecategory2 => Zmień kategorię 2
changecomments => Zmień stan komentarzy
changeparent =>
changesection => Zmień sekcję
changestatus => Zmień status
close =>
comment => Komentarz
comments_expired =>
confirm_delete_popup => Czy na pewno chcesz usunąć?
cookies_must_be_enabled => Do prawidłowego funkcjonowania Textpattern niezbędne jest włączenie akceptacji ciasteczek (plików cookies) w przeglądarce.
could_not_log_in => Logowanie nie powiodło się. Nieprawidłowa nazwa użytkownika lub hasło.
date_added =>
deleteforce =>
delete_selected => Usuń zaznaczone
descending => Malejąco
description => Opis
detail_toggle => Pokaż szczegóły
draft => Wersja robocza
duplicate =>
excerpt => Zajawka
expired => Wygasł
external_links =>
form_not_found => Nie znaleziono formy
form_not_specified => Nie zdefiniowano formy.
form_submission_error =>
gd_unavailable => niedostępny
general_error =>
get_off_my_lawn =>
greeting => Drogi(a)
hidden => Ukryty
image_category => Kat. obrazków
internal_error =>
last_modified =>
link_category => Kategoria odsyłaczy
logged_in_as => Zalogowany(a) jako
login => Login
login_to_textpattern => Logowanie do Textpattern
logout => Wyloguj
log_in_button => Zaloguj
method => Metoda
misc =>
modified => zmodyfikowany
navigation =>
no_results_found => Nie znaleziono żadnych wyników.
password => Hasło
per_page => na stronie
published_with =>
range => Zakres
restricted_area => Obszar ograniczonego dostępu
save_new => Zapisz
showing_search_results =>
site_slogan => Motto witryny
sort_value => Sortuj według
spam => Spam
stay_logged_in => Zapamiętaj mnie na tym komputerze
sticky => Przyklejony
structure => Struktura
tab_admin => administracja
tab_comments => komentarze
tab_content => treść
tab_diagnostics => diagnostyka
tab_extensions => rozszerzenia
tab_file => pliki
tab_forms => formy
tab_image => obrazki
tab_import => importowanie
tab_languages =>
tab_link => odsyłacze
tab_list => artykuły
tab_logs => logi
tab_organise => kategorie
tab_pages => strony
tab_plugins => pluginy
tab_preferences => ustawienia
tab_presentation => prezentacja
tab_sections => sekcje
tab_site_admin => użytkownicy
tab_start =>
tab_style => style
tab_view_site => pokaż witrynę
tab_write => redaguj
thumbnail => Miniaturka
title_body => Tytuł i treść
title_body_excerpt => Tytuł, treść i zajawka
toggle_all_selected =>
txpnl2br => Tylko łamanie wierszy
txprawxhtml => Czysty HTML
txpstriptags => Wycinaj znaczniki
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => „
txt_quote_single_close => ’
txt_quote_single_open => ‚
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Nie sprawdzony
upload_err_cant_write => Nie udało się zapisać pliku na dysku
upload_err_extension => Wgrywanie pliku zatrzymane przez rozszerzenie PHP
upload_err_form_size => Rozmiar pliku przekracza maksimum określone w ustawieniach Textpattern
upload_err_ini_size => Rozmiar pliku przekracza wartość dyrektywy <code>upload_max_filesize</code> w php.ini
upload_err_no_file => Nie wybrano żadnego pliku
upload_err_partial => Plik został wgrany częściowo
upload_err_tmp_dir => Nie zdefiniowano tymczasowego katalogu, uaktualnij informacje w Zaawansowanych Ustawieniach.
upload_file => Wgraj plik na serwer
use_textile => Użyj edytora Textile
viewsite => Pokaż witrynę
view_per_page => Pokaż {page} wyników na stronę
visible => Widoczny
with_selected => Zaznaczone:
with_selected_option =>
#@css
add_declaration => Dodaj deklarację
add_new_selector => Dodaj nowy selektor
all_stylesheets => Arkusze stylów:
bulkload_existing_css => Utwórz/wczytaj arkusz stylów
cannot_delete_default_css => Domyślny arkusz stylów nie może zostać usunięty
copy_css_as => Kopiuj arkusz stylów jako:
create_new_css => Utwórz nowy arkusz stylów
css_already_exists => Arkusz stylów <strong>{name}</strong> już istnieje.
css_code =>
css_created => Arkusz stylów <strong>{name}</strong> został utworzony.
css_deleted => Arkusz stylów <strong>{name}</strong> został usunięty.
css_mode => Tryb CSS
css_name =>
css_name_required => Wpisz nazwę arkusza stylów.
css_property_value => Właściwość : Wartość
css_save_failed =>
css_selector => Selektor
css_updated => Arkusz stylów <strong>{name}</strong> został uaktualniony.
css_used_by_section => Arkusz stylów <strong>{name}</strong> nie został usunięty. Aktualnie jest przypisany do {count} sekcji.
delete_declaration => Usuń tę deklarację
delete_entire_selector => Usuń cały selektor
delete_this_declaration => Usuń tę deklarację
edit_css => edytuj style CSS
edit_css_file => edytuj plik CSS
edit_css_in_form => Przejdź do edytora CSS
edit_raw_css => Edytuj kod CSS
name_for_this_style => Nazwa tego stylu
property => Właściwość
save_css_as => Zapisz arkusz stylów jako:
save_this_declaration => Zapisz tę deklarację
save_this_selector => Zapisz ten selektor
selector => Selektor
style_sheet => Arkusz stylów
style_sheet_saved => Arkusz stylów zapisany
you_are_editing_css => Edytowany arkusz stylów:
#@diag
active_plugins => Aktywne pluginy
all_checks_passed => Nie wykryto żadnych błędów!
apache_modules => Moduły serwera Apache
apache_version => Wersja serwera Apache
cleanurl_only_apache => Przyjazne adresy URL obsługiwane są jedynie przez serwer Apache. Na innych serwerach używasz ich na własną odpowiedzialność.
clean_url_data_failed =>
clean_url_test_failed => Test przyjaznych adresów URL nie powiódł się.
detail => Szczegółowość
dev_version_live => Używasz developerskiej wersji Textpattern na serwerze produkcyjnym.
diagnostic_info => Informacje diagnostyczne
dir_not_writable => Brak uprawnień do zapisu w katalogu {dirtype}
dns_lookup_fails => Sprawdzenie domeny sieciowej DNS nie powiodło się
document_root => Absolutna ścieżka do witryny
file_uploads_disabled => Dodawanie plików na serwer jest wyłączone
gd_info => wersja {version}, wspierane formaty: {supported}
gd_library => GD Graphics Library
high => wysoka
htaccess_contents => Treść pliku .htaccess
htaccess_missing => Nie znaleziono pliku .htaccess
img_dir_read_only => Brak uprawnień do zapisu w katalogu z obrazkami
is_inaccessible => jest niedostępny
last_update => Ostania aktualizacja
low => niska
magic_quotes => Magic quotes
missing_files => Brakujące pliki
modified_files => Niektóre pliki zostały zmodyfikowan
mod_rewrite_missing => Moduł mod_rewrite nie jest zainstalowany
mysql_table_errors =>
no_temp_dir =>
old_files => Niektóre pliki są zdezaktualizowane
old_placeholder => Przeszkadza stary plik emulujący sekcję.
os_version => System operacyjny serwera
path_to_site_inacc => Zmienna <code>$path_to_site</code> jest niedostępna
php_extensions => Rozszerzenia PHP
php_sapi_mode => API Serwera PHP
php_version => Wersja PHP
php_version_required =>
preflight_check => Sprawdzenie wstępne
register_globals => Register globals
rfc2616_headers => Nagłówki RFC 2616
rfc_2616_headers => CGI Header Mode
server => Serwer
server_time => Lokalny czas serwera
site_trailing_slash => Adres witryny kończy się ukośnikiem
site_url_mismatch => Ustawienia adresu strony mogą być niepoprawne
some_php_functions_disabled => Następujące funkcje PHP są wyłączone (może mieć to wpływ na funkcjonowanie Textpattern)
still_exists => nadal istnieje
textpattern_update_available =>
tmp_plugin_paths_match => Temporary directory path and Plugin cache directory path should <strong>not</strong> match.
txp_path => Ścieżka do Textpattern
txp_version => Wersja Textpattern
warn_register_globals_or_update => Dyrektywa <code>register_globals</code> włączona. Aby zwiększyć bezpieczeństwo koniecznie wyłącz dyrektywę.
web_domain => Adres witryny
#@discuss
article_deleted => Artykuł usunięty!
ban => Zablokuj adres IP (ban)
banned_for => Powód zablokowania
banned_ips =>
ban_author => Zablokuj autora
cant_ban_blank_ip => Nie można zablokować pustego adresu IP!
comments_deleted => Usunięto komentarze: <strong>{list}</strong>.
comments_marked_spam => Komentarze oznaczone jako spam: <strong>{list}</strong>.
comments_marked_unmoderated => Ukryte i nie sprawdzone komentarze: <strong>{list}</strong>.
comments_marked_visible => Widoczne komentarze: <strong>{list}</strong>.
comment_not_found => Komentarz nie istnieje, mógł zostać usunięty.
comment_save_failed =>
comment_updated => Komentarz <strong>{id}</strong> uaktualniony.
confirm_comment_deletion => potwierdź usunięcie komentarza
date_banned => Data zablokowania
displayed_comments => Wyświetlone komentarze
edit_comment => Edytuj komentarz
hide_comment => Ukryj komentarz
hide_spam => Ukryj spam
hide_unmoderated => Ukryj nie sprawdzone
ips_banned => Zablokowane adresy IP: <strong>{list}</strong>.
ip_already_banned => Adres IP <strong>{ip}</strong> jest już zablokowany.
ip_banned => Adres IP <strong>{ip}</strong> zablokowany.
ip_ban_removed => Adres IP <strong>{ip}</strong> odblokowany.
just_spam_results_found =>
list_banned_ips => Pokaż zablokowane adresy IP
list_discussions => Komentarze
name_used => Użyta nazwa
no_comments_recorded => Brak komentarzy.
no_ips_banned => Brak zablokowanych adresów IP.
show => Pokaż
show_spam => Pokaż Spam
unban => Odblokuj adres IP
#@file
condition => Stan
download => Pobierz
downloads => Pobrań
edit_file =>
existing_file => Istniejący plik:
file => Plik
file_already_exists => Plik <strong>{name}</strong> już istnieje.
file_cannot_rename => Nie można zmienić nazwy pliku <strong>{name}</strong>.
file_category => Kategoria
file_deleted => Plik <strong>{name}</strong> został usunięty.
file_delete_failed => Usuwanie pliku nie powiodło się
file_dir_not_writeable => <strong>Uwaga!</strong> Brak uprawnień do zapisu w katalogu {filedir}.
file_download_count => Licznik pobrań
file_name => Nazwa
file_not_found => Nie znaleziono pliku
file_not_updated => Plik <strong>{name}</strong> <em>nie został</em> uaktualniony!
file_relink => Wgraj/przydziel plik
file_status => Stan pliku
file_status_missing => Nie znaleziono
file_status_ok => OK
file_unsynchronized => Nastąpiło rozsynchronizowanie pliku <strong>{name}</strong> z wpisem w bazie danych. Ręcznie popraw nazwę pliku.
file_updated => Plik <strong>{name}</strong> został uaktualniony.
file_uploaded => Plik <strong>{name}</strong> został wgrany poprawnie.
file_upload_failed => Wgrywanie pliku nie powiodło się
invalid_filename => Nieprawidłowa nazwa pliku
invalid_id => Nieprawidłowy nr Id
linked_to_file => Rekord został powiązany z plikiem
no_files_recorded => Brak plików.
permissions => Uprawnienia
private => Prywatny
public => Publiczny
replace_file => Zastąp plik
reset => wyzeruj
reset_download_count =>
reset_file_count_failure => Zerowanie licznika pobrań nie powiodło się
reset_file_count_success => Licznik pobrań został wyzerowany
#@form
all_forms => Wszystkie formy
changetype =>
create_new_form => Utwórz nową formę
delete_form_confirmation => na pewno usunąć formę?
edit_forms => Edytuj formy
forms_deleted => Usunięto formy: <strong>{list}</strong>.
form_already_exists => Forma <strong>{name}</strong> już istnieje.
form_code =>
form_created => Forma <strong>{name}</strong> została utworzona.
form_name => Nazwa formy (wymagana)
form_name_invalid => Niepoprawna nazwa formy.
form_save_failed =>
form_type => Typ formy (wymagany)
form_type_missing => Nie zdefiniowano rodzaju formy
form_updated => Forma <strong>{name}</strong> została uaktualniona.
list_forms => spis form
you_are_editing_form => Edytujesz formę
#@image
add_magnify_icon => Dodać ikonę powiększenia?
alt_text => Tekst alternatywny
cannot_write_directory => Brak uprawnień do zapisu w katalogu
choose_either_width_height_or_both => Podaj szerokość i/lub wysokość
create_thumbnail => Utwórz miniaturkę
edit_image => Edytuj obrazek
images => Obrazki
image_deleted => Obrazek <strong>{name}</strong> został usunięty.
image_delete_failed => Nie można usunąć obrazka <strong>{name}</strong>.
image_name => Nazwa obrazka
image_save_error => Nastąpił problem podczas zapisywania obrazka
image_save_failed =>
image_updated => Obrazek <strong>{name}</strong> został uaktualniony.
image_uploaded => Obrazek <strong>{name}</strong> został dodany pomyślnie.
img_dir_not_writeable => <strong>Uwaga!</strong> Brak uprawnień do zapisu w katalogu z obrazkami {imgdir}.
invalid_width_or_height => Nieprawidłowa szerokość lub wysokość
keep_square_pixels => Kadruj
not_saved => <strong>nie zapisany!</strong>
no_images_recorded => Brak obrazków
only_graphic_files_allowed => Dozwolone formaty plików graficznych: .jpg, .gif, .png, .swf
replace_image => Podmień obrazek
save_these_settings_as_default => Zapisz ustawienia jako domyślne
thumbnail_deleted => Miniaturka usunięta.
thumbnail_not_saved => Miniaturka <strong>{id}</strong> <em>nie została</em> zapisana!
thumbnail_saved => Miniaturka <strong>{id}</strong> została zapisana.
thumb_height => Wysokość
thumb_width => Szerokość
upload_category => Kategoria
upload_dir_perms =>
upload_image => Wgraj obrazek
upload_thumbnail => Wgraj miniaturkę
#@import
continue => Dalej
database_stuff => Dane z bazy danych
import_blogid => ID bloga
import_database => Nazwa bazy danych MySQL
import_file_not_found => Nie znaleziono pliku do importowania. Nadaj plikowi nazwę ‘import.txt’ i umieścić go w katalogu /textpattern/include/import/
import_host => Host
import_invite => Domyślne zaproszenie do komentowania
import_login => Użytkownik
import_password => Hasło
import_section => Sekcja, do której mają być zaimportowane dane
import_status => Status zaimportowanych artykułów
import_wpdbcharset =>
import_wpprefix => Prefiks (o ile istnieje) nazw tabel
select_tool => Importuj z
txp_import => Importowanie danych z innego systemu
#@link
add_new_link =>
edit_link =>
edit_links => edytuj odsyłacze
linkcategory => Kategorie odsyłaczy
links => Odsyłacze
links_deleted => Usunięto odsyłacze: <strong>{list}</strong>.
linktext => tekst odsyłacza
link_created => Odsyłacz <strong>{name}</strong> został utworzony.
link_deleted => Odsyłacz <strong>{name}</strong> został usunięty.
link_empty =>
link_name => Nazwa
link_saved => Odsyłacz zapisany
link_save_failed =>
link_text => Tekst odsyłacza
link_updated => Odsyłacz <strong>{name}</strong> został auaktualniony.
no_links_recorded => Brak odsyłaczy.
#@list
article_modified => Zmodyfikowany
manage => Zarządzaj
#@log
logs => Logi odwiedzin
logs_deleted => Usunięto logi: <strong>{list}</strong>.
no_refers_recorded => Brak zarejestrowanych odwiedzin witryny.
referrer => Odsyłacz
visitor_logs => logi odwiedzin
#@page
all_pages => Wszystkie strony
copy_page_as => Kopiuj stronę jako:
create_new_page => Utwórz nową stronę
delete_page_confirmation => na pewno usunąć stronę?
edit_page => edytuj stronę
edit_pages => edytuj szablon strony
name_for_this_page =>
page_already_exists => Strona <strong>{name}</strong> już istnieje.
page_article_hed => Artykuły - wyświetlanie
page_article_nav_hed => Artykuły - nawigacja
page_code =>
page_created => Strona <strong>{name}</strong> została utworzona.
page_deleted => Strona <strong>{name}</strong> została usunięta.
page_misc_hed => Różne
page_name => Nazwa strony (wymagana)
page_name_invalid => Niepoprawna nazwa strony
page_nav_hed => Strona - nawigacja
page_save_failed =>
page_updated => Strona <strong>{name}</strong> została uaktualniona.
page_used_by_section => Strona <strong>{name}</strong> nie została usunięta. Aktualnie przypisana do {count} sekcji.
page_xml_hed => Kanały XML
you_are_editing_div => Edytujesz blok div
you_are_editing_page => Edytujesz szablon strony
#@plugin
bad_plugin_code => Błąd w kodzie lub brak kodu pluginu.
broken_plugin => uszkodzony
changeorder => Zmień kolejność
edit_plugin =>
edit_plugins => edytuj pluginy
help => Pomoc
install => Instaluj
install_plugin => Zainstaluj plugin
old_plugin => Instalator pluginów w starym stylu.
order => Kolejność
plugin => Plugin
plugins => Pluginy
plugin_compression_unsupported => Dekompresja pluginów nie jest wspierana przez Twój serwer. Zapytaj autora pluginu o nieskompresowaną wersję.
plugin_deleted => Plugin <strong>{name}</strong> został usunięty.
plugin_help => Pomoc
plugin_installed => Plugin <strong>{name}</strong> został zainstalowany.
plugin_install_failed => Instalacja pluginu <strong>{name}</strong> nie powiodła się!
plugin_modified => Edytowany
plugin_prefs =>
plugin_saved => Plugin <strong>{name}</strong> został zmieniony.
plugin_updated => Plugin <strong>{name}</strong> został zmieniony.
previewing_plugin => Podgląd pluginu:
verify_plugin =>
#@prefs
active_language => Aktualnie używany język
admin_side_plugins => Używać pluginów dla administracji?
advanced_preferences => Ustawienia zaawansowane
allow_article_php_scripting => Czy kod PHP jest dozwolony w artykułach?
allow_form_override => Nadpisywanie form dozwolone?
allow_page_php_scripting => Czy kod PHP jest dozwolony na stronach?
allow_raw_php_scripting => Czy dozwolone są znaczniki otwarcia PHP?
all_hits => Loguj wszystko
archive_dateformat => Format daty w archiwum
archive_date_case => Archive date case
archive_dir => Katalog archiwum
articles_use_excerpts => Artykuły mają zajawki?
attach_titles_to_permalinks => Dołączać tytuły do trwałych odsyłaczy (permalinków)?
auto_dst =>
category_subcategory => /kategoria/podkategoria
check_for_txp_updates => Sprawdź, czy jest nowa wersja Textpattern
clean => /przyjazny/
comments_are_ol => Wyświetlać komentarze jako listy numerowane?
comments_auto_append => Automatycznie dołączać listę komentarzy do artykułu?
comments_dateformat => Format daty w komentarzach
comments_default_invite => Domyślne zaproszenie do skomentowania
comments_disabled_after => Komentarze zostaną wyłączone po upływie
comments_disallow_images => Obrazki w komentarzach niedozwolone?
comments_mode => Komentarze umieszczone
comments_moderate => Moderacja komentarzy
comments_on_default => Komentarze włączone domyślnie?
comments_require_email => Adres e-mail wymagany w komentarzach?
comments_require_name => Nazwa użytkownika wymagana w komentarzach?
comments_sendmail => Wysyłać komentarze e-mailem do autora?
comments_use_fat_textile => Zezwalać na zaawansowany Textile w komentarzach?
comment_means_site_updated => Nowy komentarz oznacza aktualizację witryny?
comment_nofollow => Dodawać atrybut rel="nofollow" do komentarzy?
convert_linebreaks => Przekształć łamania wierszy
css => css
custom => własne pola
custom_10_set => Nazwa własnego pola 10
custom_1_set => Nazwa własnego pola 1
custom_2_set => Nazwa własnego pola 2
custom_3_set => Nazwa własnego pola 3
custom_4_set => Nazwa własnego pola 4
custom_5_set => Nazwa własnego pola 5
custom_6_set => Nazwa własnego pola 6
custom_7_set => Nazwa własnego pola 7
custom_8_set => Nazwa własnego pola 8
custom_9_set => Nazwa własnego pola 9
czech => Čeština
danish => Dansk
default_event =>
doctype => Doctype
dutch => Nederlands
edit_preferences => Edytuj ustawienia
edit_raw_css_by_default => Domyślnie edycja kodu CSS?
enable_xmlrpc_server => Uaktywnić serwer XML-RPC?
english_gb => English (GB)
english_us => English (US)
experts_only => dla ekspertów
expire_logs_after => Po ilu dniach usuwać logi odwiedzin?
feeds => Kanały
file_base_path => Ścieżka do wgrywania plików na serwer
file_max_upload_size => Maksymalny rozmiar dodawanego pliku (w bajtach)
finnish => Suomi
french => Français
from_file => Zainstaluj z pliku
from_server => Zainstaluj ze zdalnego serwera
gmtoffset => Strefa czasowa
ham =>
hours_days_ago => godzin/dni temu
id_title => /id/tytuł
img_dir => Katalog z obrazkami
include_email_atom => Uwzględniać adres e-mail w kanałach Atom?
install_from_textpack =>
install_langfile => Aby zainstalować nowe języki z pliku, pobierz je ze strony {url} i umieść w katalogu ./textpattern/lang/
install_language => Zainstaluj język
install_textpack =>
is_dst => Automatycznie zmieniać czas z letniego na zimowy?
language => Język
lastmod_keepalive => Compensate for persistent connections mod_deflate bug?
leave_text_untouched => Pozostaw tekst nietknięty
link => Odsyłacze
locale => Ustawienia lokalne
logging => Logi odwiedzin
logs_expire => Wygaśnięcie logów po
manage_languages => Zarządzanie językami
markup_default => Domyślna metoda przetwarzania znaczników
max_url_len => Maksymalna długość URL
mentions => Odsyłacze
messy => ?=bałagan
never_display_email => Nigdy nie pokazywać adresów e-mail?
new_textpattern_version_available => Dostępna jest nowa wersja Textpattern. Chcesz ją wypróbować?
norwegian => Norsk
no_popup => w tym samym oknie
override_emailcharset => Używać ISO-8859-1 w e-mailach? (domyślnie jest utf-8)
page_mode => Tryb strony
path_from_root => Podkatalog (jeśli istnieje)
path_to_site_missing => Zmienna <code>$path_to_site</code> nie jest ustawiona (uaktualnij index.php)
permalink_title_format => tytuł-permalinku-ma-wyglądać-tak (domyślnie TytułWyglądaTak)?
permlink_mode => Format trwałych odsyłaczy
ping_textpattern_com => Wysyłać ping do textpattern.com?
ping_weblogsdotcom => Wysyłać ping do pingomatic.com?
plugin_cache_dir => Ścieżka do katalogu pamięci podręcznej pluginów
polish => Polski
portuguese => Português
preferences_saved => Ustawienia zostały zapisane
prefs => Ust.
problem_connecting_rpc_server => Wystąpił problem podczas próby połączenia z serwerem RPC. Spróbuj później.
production_debug => Odpluskwianie
production_live => Ukończona
production_status => Stan witryny
production_test => Testowanie
publisher_email =>
publish_expired_articles => Publikować wygasłe artykuły?
record_mentions => Zapisuj odsyłacze
referrers_only => Loguj przekierowania
remove_lang =>
rpc_connect_error => Nie mogę połączyć się ze zdalnym serwerem żeby sprawdzić, czy są dostępne nowsze wersje plików językowych. Spróbuj później.
rss_how_many => Ile artykułów w kanałach RSS?
russian => Русский
scots => Szkocki
section_id_title => /sekcja/id/tytuł
section_title => /sekcja/tytuł
send_lastmod => Wysyłać nagłówek “Last-Modified”?
show_article_category_count => Pokazywać ilość artykułów w kategoriach?
show_comment_count_in_feed => Pokazywać ilość komentarzy w kanałach XML?
site_prefs => Ustawienia witryny
smtp_from =>
spam_blacklists => Czarna lista SPAMu (adresy oddzielone przecinkami)
spanish => Español
swedish => Svenska
syndicate_body_or_excerpt => Umieszczać zajawki w kanałach XML? (domyślnie treść)?
tagalog => Tagalog
tempdir => Scieżka do katalogu tymczasowego
textile_links => Używać Textile do formatowania opisów linków?
textpack_strings_installed =>
thai => ไทย
theme_name =>
timeoffset => Różnica czasu (godziny)
title_no_widow => Zapobiegać wdowom w tytułach artykułów (typografia)?
title_only => /tytuł
updated => uaktualniony
updated_branch_version_available => Dostępna jest nowa wersja Textpattern
update_languages => Zaktualizuj języki
urls_to_ping => Adresy, do których ma być wysyłany ping (oddzielone przecinkami)
url_mode => Tryb URL
use_comments => Akceptować komentarze?
use_dns => Zamieniać adresy IP na DNS w logach odwiedzin?
use_mail_on_feeds_id => Używać adresów e-mail w kanałach XML?
use_plugins => Używać pluginów?
year_month_day_title => /rok/miesiąc/dzień/tytuł
#@public
403_forbidden =>
404_not_found => Błąd 404 - Nie znaleziono strony.
410_gone => Błąd 410 - Szukana strona nie jest już dostępna.
500_internal_server_error =>
ago => temu
all => Wszystko
already_exists => już istnieje
articles => Artykuły
articles_found => znalezionych artykułów
article_context =>
article_found => znaleziony artykuł
atom_feed_title => Tytuł kanału Atom
attribute_values_must_be_quoted => Wartość atrybutu musi być objęta cudzysłowem
author => Autor
authors => Użytkownicy
a_few_seconds => parę sekund
back_to_top =>
blockquote => Blok cytowany
browse => Przeglądaj
bulleted_list => Wypunktowana lista
caption => Nagłówek
categories => Kategorie
categorize => Ustaw kategorie
category1 => Kategoria 1
category2 => Kategoria 2
change => zmień
check_html => Sprawdzaj HTML
choose => Wybierz…
citation => cytat
comments => Komentarze
comments_closed => Komentowanie zakończone dla tego artykułu
comments_on => Artykuł otwarty na komentarze
comments_permlink => Trwały odsyłacz
comment_comment => Komentarz
comment_email => E-mail
comment_email_required => Wpisz poprawny adres e-mail
comment_invitation => Tekst zaproszenia do skomentowania
comment_message => Wiadomość
comment_moderated => Twój komentarz pojawi się po zatwierdzeniu przez moderatora.
comment_name => Imię/nick
comment_name_required => Proszę podać swoje imię/nick
comment_posted => Dziekuję za komentarz.
comment_received => [{site}] wystawiony komentarz: {title}
comment_recorded => Wystawiono komentarz na temat Twojego artykułu "{title}".
comment_required => Wpisz treść komentarza
comment_web => Adres URL
contact => Kontakt
copy => Kopiuj
create => Utwórz
created => utworzone
create_new => Utwórz nowy
date => Data
dateformat => Format daty
date_case => Date case
day => dzień
days => dni
default => Domyślna
definition_list =>
delete => Usuń
deleted => usunięte
deleted_text => usunięty tekst
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => znacznik nie zalecany
download_count =>
edit => Edytuj
email => E-mail
email_address => Adres e-mail
emphasis => wyróżnienie
enter_comment_here =>
error_article_context => Znaczniki związane z artykułami mogą zostać użyte tylko w formatce artykułów.
error_category_context =>
error_comment_context => Znaczniki związane z komentarzami mogą zostać użyte tylko w formatce komentarzy.
error_file_context => Znaczniki związane z plikami mogą zostać użyte tylko w formatce plików.
error_image_context =>
error_link_context => Znaczniki związane z odsyłaczami mogą zostać użyte tylko w formatce odsyłaczy.
error_section_context =>
extensions => Rozszerzenia
file_context =>
file_size =>
foo_bar => Testing for underscores issue
forget => Zapomnij (nie zostawiaj cookie)
form => Forma
forms => Formy
go => idź
go_content => Idź do treści
go_nav => Idź do menu
go_search => Idź do wyszukiwarki
go_to => Idź do
go_txp_com =>
header => Nagłówek
home => Strona główna
host => Host
hour => godzinę
hours => godz.
hr => pozioma linia
hyperlink => odsyłacz
image => obrazek
imageurl => Adres obrazka
image_context =>
inserted_text => wstawiony tekst
invalid_attribute_value =>
keywords => Słowa kluczowe
label => Etykieta
last_modification => Ostatnia modyfikacja
linebreak => łamanie wiersza
link_context =>
list => Lista
list_articles => Wypisz artykuły
list_categories => Wypisz kategorie
list_links => Lista odsyłaczy
live => Widoczny
lowercase => małe litery
main_content =>
manual => Podręcznik
matching_search_request =>
message => Treść komentarza
message_deleted => Wiadomość usunięta
message_preview => Podgląd wiadomości
message_saved => Wiadomość zapisana
minute => minutę
minutes => min.
missing_article_tag => Szablon strony {page} nie zawiera znacznika txp:article
modified_by => Ostatnio zmodyfikowany przez
month => Miesiąc
more => Więcej
name => Login
never => nigdy
newer => nowsze
next => następny →
no => nie
none => Żadne
nopopup => w tym samym oknie
no_comments =>
no_search_matches =>
numeric_list => Ponumerowana lista
off => wył.
older => starsze
on => wł.
only_articles_can_be_previewed => Uwaga: tylko formy artykułów mogą być podglądane.
page => Strona
pages => Strony
paragraph => paragraf
permanent_link => Trwały odsyłacz do tego artykułu
permlink => Trwały odsyłacz
plugin_load_error => Wystąpił błąd podczas wczytywania pluginu:
plugin_load_error_above => Powyższe błędy spowodowane były przez plugin:
popup => w okienku popup
post => Wyślij
posted => Opublikowany
posted_by => Opublikowany przez
press_preview_then_submit =>
prev => ← poprzedni
preview => Podgląd
publish => Publikacja
published_at => Opublikowane o:
raw_php_deprecated => Znaczniki PHP są nie zalecane
recently => Ostatnio
recent_articles => Ostatnio dodane artykuły
recent_posts => Ostatnio dodane posty
remember => Zapamiętaj moje dane
required =>
revert => Przywróć
rss_feed_title => Tytuł kanału RSS
save => Zapisz
saved => zapisane
save_button => Zapisz
search => Wyszukaj
search_results => Wyniki wyszukiwania
select => zaznacz
selected => zaznaczone
site => Witryna
sitename => Nazwa witryny
siteurl => Adres witryny
skip_to_main_content =>
status => Status
strong => wytłuszczenie
submit => Wyślij
subscript => dolny indeks
superscript => górny indeks
tag_error => Błąd znacznika:
textile_help => Textile - pomoc
textile_lite_help => Textile - pomoc (lite)
text_conversion => Konwersja tekstu
text_handling => Obsługa tekstu
time => Czas
time_ago => {time} temu
title => Tytuł
tooltip => Odsyłacze - podpowiedzi
too_common_search_term =>
type => Typ
undefined => Niezdefiniowany
unknown_attribute => Nieznany atrybut: {att}
unknown_callback_function =>
unknown_image => Nieznany obrazek.
unknown_section => Nieznana sekcja
unknown_tag => znacznik nie istnieje
untitled => Bez tytułu
update => Aktualizacja
upload => Wgraj na serwer
uploaded => wgrane na serwer
url => URL
value => Wartość
version => Wersja
view => Pokaż
website => Strona WWW
week => tydzień
weeks => tygodni
while_parsing_page_form =>
yes => tak
your_branch_is_updated => Masz najbardziej aktualną podwersję Textpattern
your_ip_is_blacklisted_by => Twój adres IP został wpisany na czarną listę przez
you_have_been_banned => Nie masz możliwości komentowania (ban).
yyyy-mm => rrrr-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => na pewno usunąć sekcję?
edit_default_section =>
edit_section =>
edit_sections => edytowanie sekcji
include_in_search => Uwzględnij przy wyszukiwaniu
on_front_page => Na stronie głównej
section => Sekcja
sections => Sekcje
section_created => Sekcja <strong>{name}</strong> została utworzona.
section_deleted => Sekcja <strong>{name}</strong> została usunięta.
section_head => Sekcje witryny
section_longtitle => Tytuł sekcji
section_name => Nazwa sekcji
section_name_already_exists => Nazwa sekcji już istnieje
section_save_failed =>
section_updated => Sekcja <strong>{name}</strong> została uaktualniona.
section_used_by_article => Sekcja <strong>{name}</strong> nie została usunięta. Aktualnie zawiera {count} artykuły(ów)
selected_by_default => Zaznaczona domyślnie
style => Styl
syndicate => Umieszczaj w kanałach RSS
uses_page => Używa szablonu strony
uses_style => Używa arkusza stylów
#@setup
about_to_create => Zaraz zostaną utworzone i wypełnione wartościami początkowymi tabele bazy danych.
add_config_file =>
admin_theme =>
already_installed => Wygląda na to, że Textpattern jest już zainstalowany. Jeśli chcesz dokonać czystej instalacji Textpattern, usuń plik <code>config.php</code> z katalogu <code>/textpattern/</code> i spróbuj ponownie.
back =>
before_you_proceed => Zanim przejdziesz do następnego kroku
checking_database => Sprawdzanie połączenia z bazą danych...
choose_password => Wybierz hasło
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => utwórz plik o nazwie <code>config.php</code> w katalogu <code>/textpattern/</code> i wklej do niego poniższy kod:
creating_config =>
creating_db_tables =>
db_cant_connect => Nie mogę połączyć się z bazą danych
db_connected => Połączono!
db_doesnt_exist => Baza danych o nazwie {dbname} nie istnieje
db_must_exist => Uwaga: Baza danych musi już istnieć, Textpattern nie utworzy jej dla Ciebie.
did_it => Zrobione!
email_required => Wpisz poprawny adres e-mail.
errors_during_install => Podczas instalacji wystąpiło {num} błędów. Szukaj pomocy na forum Textpattern.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL - baza danych
mysql_login => MySQL - login
mysql_password => MySQL - hasło
mysql_server => MySQL - host
my_site => Moja strona
my_slogan => Moje motto
name_required =>
need_details => Potrzebujemy jeszcze kilku informacji...
next_step =>
pass_required =>
please_enter_url => Wpisz poniżej adres internetowy Twojej witryny
please_go_back =>
populate_db =>
prefix_bad_characters => Prefiks tabeli {dbprefix} zawiera niedozwolone znaki. Pierwszy znak powinien być <strong>a-zA-Z_</strong> a następne <strong>a-zA-Z0-9_</strong>
prefix_warning => (Używaj TYLKO wtedy, gdy KILKA osobnych instalacji Textpattern będzie korzystało z JEDNEJ bazy danych)
progress_steps =>
setup_comment_invite => Komentarze
setup_login => Wybierz login (tylko podstawowe litery i spacje)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => Adres URL witryny
tables_exist =>
table_prefix => Prefiks tabel
thanks_for_interest => Dziękujemy za zainteresowanie systemem Textpattern.
that_went_well => Wszystko się powiodło! Tabele w bazie danych zostały utworzone i wypełnione wartościami początkowymi.
using_db => Używana baza danych: {dbname}
warn_mail_unavailable => Wygląda na to, że funkcja <code>mail()</code> jest wyłączona. Textpattern nie może wysyłać żadnych e-maili, co znacznie ogranicza funkcjonalność systemu.
welcome_to_textpattern => Witamy w Textpattern
your_email => Twój adres e-mail
your_full_name => Twoje imię i nazwisko
you_can_access => Używając wcześniej wpisanych loginu i hasła, możesz logować się do <a href="index.php">głównego interfejsu</a> systemu.
#@tag
active_class => Klasa aktywnego elementu listy
align => Wyrównanie
allowoverride => Zezwalać na nadpisywanie form?
article_divider => Separator artykułu
breadcrumb_linked => Breadcrumby jako odsyłacze?
breadcrumb_separator => Separator breadcrumbów
break => Łamanie wiersza
breakclass => Klasa znacznika rozdzielającego listę
build => Utwórz znacznik
button_text => Tekst przycisku
category_list_section => Odsyłać do określonej sekcji?
category_tags => Kategoria
class => Klasa
comments_form => Formularz
comment_details => Komentarz - szczegóły
comment_form => Formularz komentarzy
comment_name_link => Odsyłacz do adresu e-mail/www komentującego?
decimals => Ilość miejsc po przecinku: #
default_title => Tekst odsyłacza do domyślnej sekcji
escape =>
exclude => Wykluczenie
filename => Nazwa pliku
file_download_tags => Pobieranie plików
flavor => Format kanałów XML
flavour => Typ
format => Format
gmt => Format daty zgodny z <abbr title="Greenwich Mean Time">GMT</abbr>?
has_excerpt => Ma zajawkę
hilight => Podświetlać znaczniki
hilight_limit => Highlight how many instances?
html_id => Atrybut Id
id => Id
include_default => Uwzględniać domyślną sekcję?
inline_style => Element liniowy (CSS)
input_size => Wielkość pola Input
isize => Wielkość pola Input
labeltag => Etykieta
limit => Limit
linkclass => Klasa odsyłacza
link_to_this_author => Odsyłacz do listy innych artykułów napisanych przez tego autora?
link_to_this_category => Odsyłacz do listy innych artykułów z tej kategorii?
link_to_this_section => Odsyłacz do listy innych artykułów z tej sekcji?
listform => Lista artykułów - formularz
match => Rodzaj powiązania?
media => Atrybut Media
msgcols => Liczba kolumn
msgrows => Liczba wierszy
n => Nazwa
next_page_link => Następna strona - odsyłacz
no_categories_available => Brak dostępnych kategorii.
no_forms_available => Brak dostępnych form.
no_sections_available => Brak dostępnych sekcji.
offset => Skip
pageby =>
page_file_hed => Pobieranie plików
pgonly => Policz bez wyświetlania wyniku
random => Losowy
rel => atrybut rel
searchall => Przeszukać wszystkie sekcje?
searchsticky => Przeszukać przyklejone artykuły?
search_input_form => Wyszukiwanie - formularz
search_results_form => Wyszukiwanie - wyniki
section_tags => Sekcja
showalways => Pokazuj zawsze
showcount => Pokazać liczbę wyników?
size_format => Jednostka
sort => Sortuj wg
sort_by => Sortuj wg
sort_direction => Kierunek sortowania
tag => Znacznik
tagbuilder => Utwórz znacznik
tags => Znaczniki
tag_article => Artykuły (pojedynczy lub lista)
tag_article_custom => Artykuły (własna lista)
tag_article_image => Artykuł - obrazek
tag_author => Autor
tag_body => Treść
tag_body_excerpt => Zajawka
tag_breadcrumb => Breadcrumby
tag_category => Kategoria
tag_category1 => Kategoria 1
tag_category2 => Kategoria 2
tag_category_list => Lista kategorii
tag_comments => Komentarze
tag_comments_form => Formularz komentarzy
tag_comments_invite => Zaproszenie do skomentowania
tag_comments_preview => Podgląd komentarza
tag_comment_anchor => Komentarz (kotwica)
tag_comment_email => Adres e-mail
tag_comment_email_input => Pole: Adres e-mail
tag_comment_id => Id komentarza
tag_comment_message => Komentarz
tag_comment_message_input => Pole: Treść komentarza
tag_comment_name => Imię/nick komentującego
tag_comment_name_input => Pole: Imię/nick
tag_comment_permlink => Trwały odsyłacz
tag_comment_preview => Przycisk: Podgląd
tag_comment_remember => Pole: Zapamiętaj mnie
tag_comment_submit => Przycisk: Wyślij
tag_comment_time => Data
tag_comment_web => Adres WWW
tag_comment_web_input => Pole: Adres WWW
tag_css => Odsyłacz do CSS (nagłówek)
tag_email => Odsyłacz e-mail (odporny na SPAM)
tag_excerpt => Zajawka
tag_feed_link => Kanał z artykułami
tag_file_download => Pobieranie plików - formularz
tag_file_download_category => Kategoria
tag_file_download_created => Czas utworzenia
tag_file_download_description => Opis pliku
tag_file_download_downloads => Ilość pobrań
tag_file_download_id => Nr Id
tag_file_download_link => Odsyłacz do pliku
tag_file_download_list => Lista plików
tag_file_download_modified => Czas modyfikacji
tag_file_download_name => Nazwa
tag_file_download_size => Rozmiar
tag_home => Strona główna
tag_if_category => Jeśli kategoria
tag_if_section => Jeśli sekcja
tag_image => Obrazek
tag_inline_ => Na końcu inline
tag_lang => Język
tag_link => Tylko odsyłacz
tag_linkdesctitle => Opis i tytuł odsyłacza
tag_linklist => Lista odsyłaczy
tag_link_category => Kategoria odsyłacza
tag_link_date => Data utworzenia odsyłacza
tag_link_description => Opis odsyłacza
tag_link_feed_link => Kanał z odsyłaczami
tag_link_name => Nazwa odsyłacza
tag_link_text => Tekst odsyłacza
tag_link_to_home => Strona główna - odsyłacz
tag_link_to_next => Następny artykuł - odsyłacz
tag_link_to_prev => Poprzedni artykuł - odsyłacz
tag_message => Treść komentarza
tag_name => Imię/nick komentującego
tag_newer => Nowsze artykuły - odsyłacz
tag_next_article => Następny artykuł
tag_next_title => Tytuł następnego artykułu
tag_older => Starsze artykuły - odsyłacz
tag_output_form => Wstawienie formularza
tag_page_title => Tytuł strony
tag_paging_link => Następna strona - odsyłacz
tag_password_protect => Ochrona hasłem
tag_permlink => Trwały odsyłacz
tag_popup => Lista rozwijana kategorii lub sekcji
tag_posted => Data
tag_prev_article => Poprzedni artykuł
tag_prev_title => Tytuł poprzedniego artykułu
tag_recent_articles => Ostatnio dodane artykuły
tag_recent_comments => Ostatnio dodane komentarze
tag_related_articles => Podobne artykuły
tag_search_input => Wyszukiwanie - formularz
tag_search_result_date => Wynik wyszukiwania - data
tag_search_result_excerpt => Wynik wyszukiwania - zajawka
tag_search_result_title => Wynik wyszukiwania - tytuł
tag_search_result_url => Wynik wyszukiwania - adres URL
tag_section => Sekcja
tag_section_list => Lista sekcji
tag_sitename => Nazwa witryny
tag_site_name => Nazwa witryny
tag_site_slogan => Motto witryny
tag_title => Tytuł
tag__inline => Na początku inline
textonly => Tylko tekst?
text_or_tag => * tekst lub znacznik *
this_section => Odsyłacz do bieżącej sekcji?
time_any => Jakikolwiek
time_format => Format daty
time_future => Przyszły
time_past => Miniony
title_separator => Separator tytułu
useful_tags => Przydatne znaczniki
use_thumbnail => Używać miniatur?
wraptag => Obejmij tagiem