#@version 4.5.4;1361790486
#@common
lang_name => Română
lang_code => ro-RO
lang_dir => ltr
#@admin
add_new_author => Adauga un autor nou
and_mailed_to => si a fost trimis mail lui
assign_assets_to => Asociaza continutul lui
author_already_exists => Autorul <strong>{name}</strong> deja exista.
author_deleted => Autorul <strong>{name}</strong> a fost anulat.
author_updated => Autorul <strong>{name}</strong> a fost actualizat.
a_message_will_be_sent_with_login => Detaliile de autentificare vor fi trimise prin mail.
a_new_password_will_be_mailed => O noua parola va fi trimisa prin mail.
cannot_assign_assets_to_deletee => Nu poti asocia continutul unui cont anulat
changeprivilege => Modifica privilegiile
change_email_address => Modifica-ti adresa de mail
change_password => Modifica-ti parola
copy_editor => Copy Editor
could_not_mail => Mail-ul nu a putut fi trimis
could_not_update_author => Autorul nu a putut fi modificat
designer => Designer
edit_author => Modifica autorul
email_changed => Adresa de email a fost modificata in <strong>{email}</strong>.
error_adding_new_author => Un nou autor nu a putut fi adaugat.
freelancer => Freelancer
last_login => Ultima autentificare
login_name => Nume autentificare
log_in_at => Autentifica-te la
mail_it => Trimite prin mail
managing_editor => Editor sef
must_reassign_assets => Te rog re-asociaza continutul
new_email => E-mail nou
new_password => Parola noua
password_changed => Parola a fost modificata.
password_changed_mailed => Parola modificata si trimisa prin email lui <strong>{email}</strong>.
password_change_confirmation =>
password_confirm_button =>
password_forgotten => Parola uitata?
password_required => Te rog sa introduci o parola noua.
password_reset => Reseteaza parola
password_reset_button => Reseteaza parola
password_reset_confirmation => Cineva (probabil tu) ai cerut resetarea parolei. Te rog confirma acest lucru la urmatorul link.
password_reset_confirmation_request => Te rog confirma resetarea parolei
password_reset_confirmation_request_sent => Un mesaj de confirmare a fost trimis la adresa de email introdusa. Te rog urmeaza instructiunile din acel mesaj.
password_sent_to => Parola a fost trimisa lui
password_strength_0 =>
password_strength_1 =>
password_strength_2 =>
password_strength_3 =>
password_strength_4 =>
privileges => Privilegii
privs_none => Nimic
publisher => Director
real_name => Numele real
resetpassword => Reseteaza parola
reset_author_password => Reseteaza parola autorului
search_users =>
show_password =>
site_administration => Utilizatori
staff_writer => Autor sef
unknown_author => Autor necunoscut: <strong>{name}</strong>
writer => Autor
your_login_info => Detaliile tale de autentificare
your_login_is => Username-ul tau este
your_new_password => Noua ta parola este
your_password_is => Parola ta este
you_have_been_registered => Ai fost inregistrat ca si contribuitor la site
#@article
add_new_article =>
advanced_options => Optiuni avansate
article_day => Ziua
article_expires_before_postdate => Eroare: Articolul expira <strong>inainte</strong> de data postarii.
article_exp_day => Ziua
article_exp_hour => Ora
article_exp_minute => Minuta
article_exp_month => Luna
article_exp_second => Secunda
article_exp_year => Anul
article_hour => Ora
article_image => Imagine articol
article_markup => Markup articol
article_minute => Minuta
article_month => Luna
article_posted => Articol publicat.
article_saved => Articol salvat.
article_saved_draft => Articol salvat ca si schita.
article_saved_hidden => Articol salvat ca ascuns.
article_saved_pending => Articol salvat ca in asteptare.
article_save_failed => Articolul nu a fost salvat datorita unei erori. Te rog mai incearca o data.
article_second => Secunda
article_year => Anul
comment_settings => Optiuni comentariu
concurrent_edit_by => Articolul NU a fost salvat. {autor} a modificat articolul in timpul redactarii. Daca vrei sa pierzi modificarile facute de {autor}, salveaza articol inca o data.
date_settings => Data si ora
excerpt_markup => Markup rezumat
expires => Expira
invalid_postdate =>
meta => Meta
no_articles_recorded => Nu a fost gasit nici un articol.
or_publish_at => …sau publica la
override_default_form => Inlocuieste formular
pending => In asteptare
reset_time => Reseteaza timpul la ora curenta…
search_articles =>
set_to_now => Seteaza timpul la ora si data curenta…
sort_display => Aranjeaza si afiseaza
textfilter_help =>
timestamp => Data si ora
url_title => Titlu-URL
url_title_is_blank => Titlu-URL nu a fost completat.
url_title_is_multiple => Acelasi titlu-URL este folosit de {count} articole diferite.
view_html => Vizualizeaza markup-ul HTML
view_html_short => HTML
view_preview => Verifica articolul
view_preview_short =>
view_text => Redacteaza textul articolului
view_text_short =>
write => Scrie
#@category
article_categories_deleted => Urmatoarea categorie de articole a fost stearsa: {list}.
article_category => Categorie de articole
article_category_already_exists => Categoria de articole <strong>{name}</strong> deja exista.
article_category_created => Categoria de articole <strong>{name}</strong> a fost creata.
article_category_invalid => Categoria de articole <strong>{name}</strong> este invalida.
article_category_name => Numele categoriei de articole
article_category_title => Titlul categoriei de articole
article_category_updated => Categoria de articole <strong>{name}</strong> a fost actualizata.
article_head => Categoriile de articole
categories_set_parent => {list} asociata la categoria {type} cu parinte {parent}
category_not_found => Categoria nu a fost gasita
category_save_failed => Categoria nu a putut fi salvata datorita unei erori. Te rog mai incearca o data.
create_new_category =>
edit_category => Editeaza categoria
file_categories_deleted => Urmatoarea categorie de fisiere a fost stearsa: {list}.
file_category_already_exists => Urmatoarea categorie de fisiere <strong>{name}</strong> deja exista.
file_category_created => Urmatoarea categorie de fisiere <strong>{name}</strong> a fost creata.
file_category_invalid => Urmatoarea categorie de fisiere <strong>{name}</strong> este invalida.
file_category_name => Categoriile fisierelor dupa nume
file_category_title => Categoriile fisierelor dupa titlu
file_category_updated => Categoria de fisiere <strong>{name}</strong> a fost actualizata.
file_head => Categoriile fisierelor
image_categories_deleted => Urmatoarea categorie de imagini a fost stearsa: {list}.
image_category_already_exists => Categoria de imagini <strong>{name}</strong> deja exista.
image_category_created => Categoria de imagini <strong>{name}</strong> a fost creata.
image_category_invalid => Categoria de imagini <strong>{name}</strong> este invalida.
image_category_name => Numele categoriei de imagini
image_category_title => Titlul categoriei de articole
image_category_updated => Categoria de imagini <strong>{name}</strong> a fost actualizata.
image_head => Categoriile imaginilor
link_categories_deleted => Urmatoarea categorie de link-uri a fost stearsa: {list}.
link_category_already_exists => Categoria de link-uri <strong>{name}</strong> deja exista.
link_category_created => Categoria de link-uri <strong>{name}</strong> a fost creata.
link_category_invalid => Categoria de link-uri <strong>{name}</strong> este invalida.
link_category_name => Numele categoriei de link-uri
link_category_title => Titlul categoriei de link-uri
link_category_updated => Categoria de link-uri <strong>{name}</strong> a fost actualizata.
link_head => Categoriile link-urilor
no_categories_exist => Nu exista.
no_other_categories_exist => Nu exista alte categorii.
parent => Parinte
#@common
active => Activat
add => Adauga
admin => Admin
are_you_sure => Esti sigur?
article => articol
ascending => Ascendent
auth_required => Autorizatie necesara.
back_to_login => Inapoi la autentificare Textpattern
bad_cookie => Sesiunea a expirat. Te rog re-autentifica.
body => Continut
cannot_instantiate_theme => Tema <strong>{name}</strong> ({class}) nu poate fi incarcata din fisierul {path}. Tema clasica va fi folosita in schimb.
category => Categorie
changeauthor => Modifica autor
changecategory => Modifica categoria
changecategory1 => Modifica Categoria1
changecategory2 => Modifica Categoria2
changecomments => Schimba comentariile
changeparent => Modifica parinte
changesection => Schimba sectiunea
changestatus => Schimba status-ul
close =>
comment => comentariu
comments_expired => Nu se mai pot lasa comentarii la acest articol.
confirm_delete_popup => Chiar vrei sa anulezi?
cookies_must_be_enabled => Cookie-urile trebuie activate pentru a folosi Textpattern-ul.
could_not_log_in => Detalii de autentificare incorecte.
date_added => Data adaugata
deleteforce => Anulare fortata
delete_selected => A fost aleasa anularea
descending => Descendent
description => Descriere
detail_toggle => Arata detalii
draft => Schita
duplicate =>
excerpt => Rezumat
expired => Expirat
expire_date =>
expire_time =>
external_links => Link-uri externe
form_not_found => Formularul nu a fost gasit
form_not_specified => Formularul nu a fost specificat
form_submission_error => Imi pare rau, formularul nu a putut fi trimis. Te rog mai incearca o data.
gd_unavailable => nedisponibila
general_error => Eroare generala
get_off_my_lawn => Imi pare rau, din pacate nu pot face asta. Consider ca <code>{event}</code> <code>{step}</code> nu este o operatiune sigura in acest moment.
greeting => Draga
hidden => Ascuns
image_category => Categorie
internal_error => Eroare interna
last_modified => Ultima modificare
links => Link-uri
link_category => Categoria
logged_in_as => Autentificat ca
login => Autentificare
login_to_textpattern => Autentificare Textpattern
logout => Deautentifica
log_in_button => Autentifica
method => Metoda
misc =>
modified => modificat
navigation => Navigare
no_results_found => Nu a fost gasit nici un rezultat.
password => Parola
per_page => pe pagia
published_with => Publicat la
publish_date =>
publish_time =>
range => Serie
restricted_area => Domeniu restrictionat
salutation =>
save_new => Salveaza nou
showing_search_results => De la {from} pana {to} din {total}
site_slogan => Sloganul site-ului
sort_value => Valoare sortare
spam => Spam
stay_logged_in => Ramai autentificat cu acest web browser
sticky => Important
structure => Structura
tab_admin => Admin
tab_comments => Commentarii
tab_content => Continut
tab_diagnostics => Diagnostic
tab_extensions => Extensii
tab_file => Fisiere
tab_forms => Formulare
tab_image => Imagini
tab_import => Importa
tab_languages =>
tab_link => Link-uri
tab_list => Articole
tab_logs => Log-uri
tab_organise => Categorii
tab_pages => Pagini
tab_plugins => Plugin-uri
tab_preferences => Preferinte
tab_presentation => Prezentare
tab_sections => Sectiuni
tab_site_admin => Utilizatori
tab_skins =>
tab_start => Acasa
tab_style => Stiluri
tab_view_site => Vizualizeaza site
tab_write => Scrie
thumbnail => Thumb
title_body => Titlu si continut
title_body_excerpt => Titlu, continut si rezumat
toggle_all_selected => Comutator tot/nimic ales
txpnl2br => Doar line break-uri
txprawxhtml => HTML
txpstriptags => Fara tag-uri
txptextile => Textile
txptextilelite => Textile de baza
txt_quote_double_close => ”
txt_quote_double_open => „
txt_quote_single_close => »
txt_quote_single_open => «
units_b => o
units_e => Eo
units_g => Go
units_k => ko
units_m => Mo
units_p => Po
units_t => To
units_y => Yo
units_z => Zo
unmoderated => Nemoderat
upload_err_cant_write => Fisierul nu a putut fi salvat pe disc
upload_err_extension => Fisierul nu a putut fi trimis datorita extensiei PHP
upload_err_form_size => Fisierul este mai mare decat maximul valorii specificate in preferintele Textpattern
upload_err_ini_size => Fisierul este mai mare decat directiva <code>upload_max_filesize</code> din <code>php.ini</code>.
upload_err_no_file => Nu a fost specificat nici un fisier
upload_err_partial => Fisierul a fost transferat doar partial
upload_err_tmp_dir => Directorul temporar folosit de PHP pentru a salva fisierele trimise lipseste.
upload_file => Transfera fisier
use_textile => Foloseste Textile
viewsite => Vizualizeaza Site
view_per_page => Afiseaza {page} pe pagina
visible => Vizibil
with_selected => Cu cele selectate:
with_selected_option => Cu optiunea aleasa…
#@css
add_declaration => adauga declaratie
add_new_selector => Adauga un nou selector
all_stylesheets => Toate stilurile
bulkload_existing_css => Creaza sau trimite un nou stil
cannot_delete_default_css => Stilul <strong>default</strong> nu poate fi anulat.
copy_css_as => …sau copiaza stilul ca
create_new_css => Creaza un nou stil
css_already_exists => Stilul <strong>{name}</strong> deja exista.
css_code =>
css_created => Stilul <strong>{name}</strong> a fost creat.
css_deleted => Stilul <strong>{name}</strong> a fost anulat.
css_mode => Mod CSS
css_name =>
css_name_required => Te rog sa specifici un nume pentru stil.
css_property_value => Proprietate : Valoare
css_save_failed => Stilul nu a putut fi salvat datorita unei erori. Te rog mai incearca o data.
css_selector => Selector
css_updated => Stilul <strong>{name}</strong> a fost modificata.
css_used_by_section => Stilul <strong>{name}</strong> nu a fost anulat; este folosita de {count} sectiuni.
delete_declaration => Anuleaza declaratia
delete_entire_selector => Sterge intregul selector
delete_this_declaration => Anuleaza declaratie
edit_css => Stiluri
edit_css_file => modifica stilul
edit_css_in_form => Modifica in editorul CSS
edit_raw_css => Modifica CSS-ul direct
name_for_this_style => Nume pentru acest stil
property => Proprietate
save_css_as => Salveaza stilul ca:
save_this_declaration => Salveaza aceasta declaratie
save_this_selector => Salveaza acest selector
selector => Selector
style_sheet => Stil
style_sheet_saved => Stil salvat
you_are_editing_css => Editezi stilul
#@diag
active_plugins => Plugin-uri active
all_checks_passed => Totul este OK!
apache_modules => Modulele Apache
apache_version => Versiunea Apache
cleanurl_only_apache => URL-uri "curate" functioneaza doar pe apache
clean_url_data_failed => Testul pentru URL-uri curate a esuat
clean_url_test_failed => Testul pentru URL-uri curate a esuat.
detail => Detalii
dev_version_live => Rulezi fisiere dev pe un server de productie
diagnostic_info => Rezultatele diagnosticului
dir_not_writable => {dirtype} nu se poate scrie
dns_lookup_fails => DNS lookup-ul pentru domeniul web a esuat
document_root => Radacina documentului
file_uploads_disabled => Upload-ul fisierelor a fost dezactivat
gd_info => {version}; formate suportate: {supported}
gd_library => GD Graphics Library
high => Avansat
htaccess_contents => continutul fisierului .htaccess
htaccess_missing => fisierul .htaccess lipseste
img_dir_read_only => Directorul imaginilor se poate doar citi
is_inaccessible => este inaccesibil
last_update => Ultimul update
low => Normal
magic_quotes => Ghilimele magice
missing_files => Fisiere care lipsesc
modified_files => Anumite fisiere ale Textpattern-ului au fost modificate
mod_rewrite_missing => Modulul Apache <code>mod_rewrite</code> nu este instalat
mysql_table_errors => Urmatoarele erori au fost gasite in tabelele MySQL.
no_temp_dir => Director temporar nedefinit
old_files => Anumite fisiere ale Textpattern-ului sunt expirate
old_placeholder => Loctiitorul vechi al fisierului sta in cale
os_version => Sistem operare server
path_to_site_inacc => Calea catre site (path_to_site) nu este accesibil
php_extensions => Extensii PHP
php_sapi_mode => PHP Server API
php_version => Versiunea PHP
php_version_required => Textpattern are nevoie de PHP &gt;=<strong>{version}</strong>.
preflight_check => Verificari initiale
register_globals => Globale de registru (register_globals)
rfc2616_headers => Headere RFC 2616
rfc_2616_headers => Mod CGI Header
server => Server
server_time => Ora locala a server-ului
site_trailing_slash => URL-ul site-ului are trailingslash
site_url_mismatch => URL-ul site-ului introdus la preferinte s-ar putea sa nu fie corect
some_php_functions_disabled => Urmatoarele functii PHP (care s-ar putea sa fie necesare pentru rularea Textpattern-ului) au fost dezactivate pe server:
still_exists => inca exista
textpattern_update_available =>
tmp_plugin_paths_match => Directorul temporar si directorul de cache pentru plugin-uri <strong>nu</strong> trebuie sa fie acelesi
txp_path => Calea Textpattern-ului
txp_version => Versiunea Textpattern-ului
warn_register_globals_or_update => Versiunea ta de PHP prezinta riscuri pentru securitate. Te rog dezactiveaza globalele de registru (<code>register_globals</code> off) sau update-uieste-ti PHP-ul.
web_domain => URL-ul site-ului
#@discuss
article_deleted => Articol sters!
ban => Ban
banned_for => Banat pentru
banned_ips =>
ban_author => Baneaza autorul
cant_ban_blank_ip => Nu poti bana o adresa IP nespecificata!
comments_deleted => Comentarii sterse: {list}.
comments_marked_spam => Comentarii ascunse si marcate ca spam: {list}.
comments_marked_unmoderated => Comentarii ascunse si marcate ca nemoderate: {list}.
comments_marked_visible => Comentarii vizibile: {list}.
comment_not_found => Comentariu inexistent, poate a fost sters.
comment_save_failed =>
comment_updated => Comentariul {id} a fost update-uit.
confirm_comment_deletion => confirma stergerea comentariului
date_banned => Data banarii
displayed_comments => Arata comentariile
edit_comment => Editeaza comentariu
hide_comment => Ascunde cometariu
hide_spam => Ascunde (spam)
hide_unmoderated => Ascunde (nemoderat)
ips_banned => Adrese de IP banate de la comentat: {list}.
ip_already_banned => Adresa IP {ip} deja banata.
ip_banned => Adresa IP {ip} banata.
ip_ban_removed => Adresa IP {ip} de-banata.
just_spam_results_found =>
list_banned_ips => Arata IP-urile banate
list_discussions => Lista comentarii
name_used => Nume folosit
no_comments_recorded => Nu s-a primit nici un comentariu
no_ips_banned => Nu a fost banat nici un IP
search_comments =>
show => Arata
show_spam => Arata Spam
unban => De-baneaza
#@file
condition => Conditie
download => Downloadeaza
downloads => Download-uri
edit_file => Modifica fisier
existing_file => Fisier existent:
file => Fisier
file_already_exists => Fisierul <strong>{name}</strong> deja exista.
file_cannot_rename => Fisierul <strong>{name}</strong> nu a putut fi redenumit.
file_category => Categoria fisierului
file_deleted => Fisierul <strong>{name}</strong> a fost sters.
file_delete_failed => Fisierul nu a putut fi sters
file_dir_not_writeable => <strong>Atentie:</strong> fisierul nu a putut fi scris in directorul <code>{filedir}</code>.
file_download_count => Numarul download-urilor
file_name => Numele fisierului
file_not_found => Fisierul nu a fost gasit
file_not_updated => Fisierul <strong>{name}</strong> nu a fost update-uit!
file_relink => Upload-uieste/Atribuie fisier
file_status => Starea fisierului
file_status_missing => Lipseste
file_status_ok => OK
file_unsynchronized => Fisierul <strong>{name}</strong> a fost desincronizat de la baza de date. Te rog sa repari numele fisierului manual.
file_updated => Fisierul <strong>{name}</strong> a fost update-uit!
file_uploaded => Fisierul <strong>{name}</strong> a fost upload-uit.
file_upload_failed => Fisierul nu a putut fi uploadat
invalid_filename => Nume fisier invalid
invalid_id => ID invalid
linked_to_file => Instanta atribuita fisierului
no_files_recorded => Nici un fisier salvat.
permissions => Permisiuni
private => Privat
public => Public
replace_file => Inlocuieste fisierul
reset => reseteaza
reset_download_count => Reseteaza numarul descarcarilor
reset_file_count_failure => Numarul fisierelor nu a putut fi resetat
reset_file_count_success => Numarul fisierelor a fost resetat cu succes
search_files =>
#@form
all_forms => Toate forms-urile
changetype =>
create_new_form => Creeaza un nou form
delete_form_confirmation => confirma stergerea unui form
edit_forms => Editeaza form-ul
forms_deleted => Forms-urile au fost sterse: {list}.
form_already_exists => Form-ul <strong>{name}</strong> exista deja.
form_clone =>
form_code =>
form_created => Form-ul <strong>{name}</strong> a fost creat.
form_name => Numele form-ului (obligatoriu)
form_name_invalid => Numele form-ului este invalid.
form_save_failed =>
form_type => Tipul form-ului (obligatoriu)
form_type_missing => Tipul form-ului lipseste.
form_updated => Form-ul <strong>{name}</strong> a fost update-uit.
list_forms => Lista form-urilor
you_are_editing_form => Editezi form-ul
#@image
add_magnify_icon => Lupa
alt_text => Text alt
cannot_write_directory => Nu s-a putut scrie in director
choose_either_width_height_or_both => Specifica latimea, inaltimea sau amandoua
create_thumbnail => Creaza thumbnail-ul
edit_image => Editeaza imaginea
images => Imagini
image_deleted => Imaginea <strong>{name}</strong> a fost stearsa.
image_delete_failed => Imaginea <strong>{name}</strong> nu a putut fi stearsa complet.
image_details =>
image_name => Numele imaginii
image_save_error => Au fost probleme cu salvarea datelor imaginii
image_save_failed =>
image_updated => Imaginea <strong>{name}</strong> a fost update-uita.
image_uploaded => Imaginea <strong>{name}</strong> a fost upload-uita.
img_dir_not_writeable => <strong>Atentie:</strong> nu s-a putut scrie in directorul imaginilor <code>{imgdir}</code>.
invalid_width_or_height => Latime sau inaltime invalide
keep_square_pixels => Crop-uieste
not_saved => <strong>not</strong> salvat!
no_images_recorded => Nici o imagine salvata.
only_graphic_files_allowed => .jpg, .gif, .png sau .swf fisiere grafice permise
replace_image => Inlocuieste imaginea
save_these_settings_as_default => Salveaza setarile ca default
search_images =>
thumbnail_deleted => Thumbnail sters.
thumbnail_not_saved => Thumbnail-ul {id} nu a fost salvat!
thumbnail_saved => Thumbnail-ul {id} a fost salvata
thumb_height => Inaltime
thumb_width => Latime
upload_category => Categorie
upload_dir_perms => permisiunile folder-ului trebuie verificate.
upload_image => Uploadeaza imaginea
upload_thumbnail => Uploadeaza thumbnail-ul
#@import
continue => Continua
database_stuff => Datele bazei de date
import_blogid => ID-ul blog-ului
import_database => Numele bazei de date
import_file_not_found => Fisierul de importare nu a fost gasit. Te rog denumeste fisierul <code>import.txt</code> si pune-l in <code>/textpattern/include/import/</code>
import_host => MySQL host
import_invite => Invitatia default pentru comentarii
import_login => Utilizator MySQL
import_password => Parola MySQL
import_section => Sectiunea in care vrei sa importi
import_status => Status-ul Default al articolului
import_wpdbcharset =>
import_wpprefix => Prefixul tabelului (daca este cazul)
select_tool => Importa din
txp_import => Importa continut din alte CMS-uri
#@link
add_new_link =>
edit_link =>
edit_links => Editeaza link-urile
linkcategory => Categoriile link-urilor
links_deleted => Link-uri sterse: {list}.
linktext => textulptlink
link_created => Link-ul <strong>{name}</strong> a fost creat.
link_deleted => Link-ul <strong>{name}</strong> a fost sters.
link_empty =>
link_name => Numele link-ului
link_saved => Link salvat
link_save_failed =>
link_text => Textul link-ului
link_updated => Link-ul <strong>{name}</strong> a fost update-uit.
no_links_recorded => Nici un link salvat.
search_links =>
#@list
article_modified => Modificat
manage => Intretine
#@log
logs => Loguri
logs_deleted => Loguri sterse: <strong>{list}</strong>.
no_refers_recorded => Inca nu au fost inregistrati referreri
referrer => Referrer
search_logs =>
visitor_logs => Loguri vizitatori
#@page
all_pages => Toate paginile
copy_page_as => Copiaza pagina ca:
create_new_page => Creeaza o pagina noua
delete_page_confirmation => confirma stergerea paginii
edit_page => editeaza pagina
edit_pages => Editeaza template-ul paginii
name_for_this_page => Numele acestei pagini
page_already_exists => Pagina <strong>{name}</strong> exista deja.
page_article_hed => Output articol
page_article_nav_hed => Navigare articol
page_code =>
page_created => Pagina <strong>{name}</strong> a fost creata.
page_deleted => Pagina <strong>{name}</strong> a fost stearsa.
page_misc_hed => Diverse
page_name => Numele paginii (necesar)
page_name_invalid => Numele paginii este invalid.
page_nav_hed => Navigare site
page_save_failed => Pagina nu a fost salvata datorita unei erori. Te rog mai incearca o data.
page_updated => Pagina <strong>{name}</strong> a fost update-uita.
page_used_by_section => Pagina <strong>{name}</strong> nu a fost stearsa; este folosita de {count} sectiuni.
page_xml_hed => Feed-uri XML
you_are_editing_div => Editezi div-ul
you_are_editing_page => Editezi template-ul paginii
#@plugin
bad_plugin_code => Extensie incompleta sau neexistenta
broken_plugin => incompleta
changeorder => Modifica ordinea
edit_plugin =>
edit_plugins => Editeaza plugin-urile
help => Ajutor
install => Instaleaza
install_plugin => Instaleaza plugin
old_plugin => Instaleaza plugin in stil vechi (fisier text)
order => Ordinea
plugin => Plugin
plugins => Plugin-uri
plugin_compression_unsupported => Decomprimarea plugin-ului nu este suportata de server. Ia legatura cu autorul plugin-ului pentru o versiune necomprimata.
plugin_deleted => Plugin-ul <strong>{name}</strong> a fost sters.
plugin_help => Ajutor plugin
plugin_installed => Plugin-ul <strong>{name}</strong> a fost instalat.
plugin_install_failed => Plugin-ul <strong>{name}</strong> nu a putut fi instalat!
plugin_modified => Modificat
plugin_prefs => Optiuni
plugin_saved => Plugin-ul <strong>{name}</strong> a fost salvat.
plugin_updated => Plugin-ul <strong>{name}</strong> a fost update-uit.
previewing_plugin => Previzualizeaza plugin:
verify_plugin =>
#@prefs
active_language => Limba curent activa
admin_side_plugins => Foloseste plugin-uri admin?
advanced_preferences => Preferinte avansate
allow_article_php_scripting => Accepta cod PHP in articole?
allow_form_override => Accepta inlocuirea forms-urilor?
allow_page_php_scripting => Accepta cod PHP in pagini
allow_raw_php_scripting => Accepta cod PHP?
all_hits => Toate hit-urile
all_preferences =>
archive_dateformat => Formatul datei pentru arhive
archive_date_case => Tipul datei pentru arhive
archive_dir => Directorul pentru arhive
articles_use_excerpts => Articole sau rezumate?
attach_titles_to_permalinks => Ataseaza titluri la permalink-uri?
auto_dst =>
category_subcategory => /categorie/subcategorie
check_for_txp_updates => Verifica update-uri la Textpattern
clean => /curat/
comments_are_ol => Aranjeaza comentariile intr-o lista cardinala (1. 2. n.)?
comments_auto_append => Ataseaza automat comentariile la articole?
comments_dateformat => Formatul datei la comentarii
comments_default_invite => Inivitatia default
comments_disabled_after => Dezactiveaza dupa
comments_disallow_images => Interzice imaginile utilizatorilor
comments_mode => Modul de comentariu
comments_moderate => Modereaza comentariile
comments_on_default => Afiseaza din default?
comments_require_email => Comentariile necesita email-ul utilizatorului?
comments_require_name => Comentariile necesita numele utilizatorului?
comments_sendmail => Trimite comentariile prin mail autorului
comments_use_fat_textile => Permite mai mult Textile?
comment_means_site_updated => Comentarii noi reprezinta un update la site?
comment_nofollow => Foloseste nofollow la comentarii?
convert_linebreaks => Converteste br-urile (line breaks)
css => CSS
custom => Personalizat
custom_10_set => Numele campului personalizat 10
custom_1_set => Numele campului personalizat 1
custom_2_set => Numele campului personalizat 2
custom_3_set => Numele campului personalizat 3
custom_4_set => Numele campului personalizat 4
custom_5_set => Numele campului personalizat 5
custom_6_set => Numele campului personalizat 6
custom_7_set => Numele campului personalizat 7
custom_8_set => Numele campului personalizat 8
custom_9_set => Numele campului personalizat 9
default_event => Pagina de administrare initiala
default_publish_status =>
doctype => Doctype
edit_preferences => Editeaza preferintele
edit_raw_css_by_default => Editeaza CSS-ul raw din default?
enable_xmlrpc_server => Foloseste XML-RPC?
experts_only => Doar pentru experti
expire_logs_after => Log-urile expira dupa
feeds => Feed-uri
file_base_path => Calea upload-ului de fisiere
file_max_upload_size => Marimea maxima de upload pentru fisiere individuale (bytes)
from_file => Instaleaza din fisier
from_server => Instaleaza de pe server-ul RPC
gmtoffset => Fusul orar
ham =>
hours_days_ago => in urma cu ore/zile
id_title => /id/titlu
img_dir => Directorul pentru imagini
include_email_atom => Include email-ul in feed-urile atom?
installing_language =>
install_from_textpack =>
install_langfile => Ca sa instaleazi limbi noi din fisier, descarca-le de pe {url} si pune-le in folder-ul ./textpattern/lang/.
install_language => Instaleaza localizare
install_textpack =>
is_dst => Ora de Primavara / Toamna
language => Limba
lastmod_keepalive => Compenseaza pentru bug-ul <code>mod_deflate</code> cat priveste conexiunile persistente?
leave_text_untouched => Lasa textul neatins
link => Link-uri
locale => Locale
logging => Logare
logs_expire => Log-urile expira dupa
manage_languages => Administreaza limbile
markup_default => Markup de baza
max_url_len => Marimea maxima a URL-ului
mentions => Mentiuni
messy => ?=dezordonat
never_display_email => Nu afisa adresa de mail?
new_textpattern_version_available => Este disponibila o versiune complet noua a Textpattern-ului. Vrei sa o incerci?
no_popup => fereastra curenta
override_emailcharset => Foloseste ISO-8859-1 pentru email-uri? (default-ul este utf-8)
path_from_root => Subdirectoriu (daca este cazul)
path_to_site_missing => <code>$path_to_site</code> nu este setat (update-uieste <code>index.php</code>)
permalink_title_format => Permalink titlu-precum-acesta (default-ul este TitluPrecumAcesta)
permlink_format =>
permlink_hyphenated =>
permlink_intercapped =>
permlink_mode => Modul link permanent
ping_textpattern_com => Ping-uieste textpattern.com?
ping_weblogsdotcom => Ping-uieste pingomatic.com?
plugin_cache_dir => Calea cache-ului pentru pluginuri
preferences_saved => Preferinte salvate
prefs => Preferinte
problem_connecting_rpc_server => Este o problema cu conectarea la serverul RPC. Incearca te rog mai tarziu.
production_debug => Debugging
production_live => Live
production_status => Productie
production_test => Testare
publisher_email =>
publish_expired_articles => Publica articolele expirate?
record_mentions => Mentiuni inregistrari
referrers_only => Doar referreri
remove_lang =>
rpc_connect_error => Nu ma pot conecta la server pentru a verifica fisierele de limba noi. Incearca te rog mai tarziu.
rss_how_many => Cate articole in RSS?
section_id_title => /sectiune/id/titlu
section_title => /sectiune/titlu
send_lastmod => Trimite header Ultim-Modificat (Last-Modified)
show_article_category_count => Arata numarul articolelor in categorii?
show_comment_count_in_feed => Arata numarul comentariilor in feed-uri?
site_prefs => Preferinte de site
skin_base_path =>
smtp_from => SMTP adresa expeditor
spam_blacklists => Listele negre de spam (separate prin virgula)
syndicate_body_or_excerpt => Raspandeste prin RSS si rezumatele? (din default doar continutul)
tempdir => Folder temp
textile_links => Descrieri de link-uri Textile din default?
textpack_strings_installed =>
theme_name =>
timeoffset => Diferenta de fus orar (ore)
title_no_widow => Previne cuvinte orfane in titlurile articolelor?
title_only => /titlu
updated => Update-uit
updated_branch_version_available => Exista o versiunea update-uita pentru ramura de Textpattern care ruleaza pe acest site.
update_languages => Update-uieste limbile
up_to_date =>
urls_to_ping => URL-uri pentru ping-uire (separate prin virgula)
url_mode => Mod URL
use_comments => Accepta comentarii
use_dns => Foloseste DNS?
use_mail_on_feeds_id => Foloses adresa de mail in id-urile feed-urilor?
use_plugins => Foloseste plugin-uri?
year_month_day_title => /an/luna/zi/titlu
#@public
403_forbidden =>
404_not_found => Pagina ceruta nu a fost gasita.
410_gone => Pagina ceruta nu mai exista.
500_internal_server_error =>
ago => in urma
all => Toti/Toate
already_exists => deja exista
any => Oricare
articles => Articole
articles_found => articole gasite
article_context =>
article_found => articol gasit
atom_feed_title => Atom 1.0
attribute_values_must_be_quoted => Valorile atributelor trebuie introduse cu "
author => Autor
authors => Autori
a_few_seconds => acuma cateva secunde
back_to_top =>
blockquote => Blockquote
browse => Cauta
bulleted_list => Lista obisnuita
caption => Captiune
categories => Categorii
categorize => Categorizeaza
category1 => Categorie 1
category2 => Categorie 2
change => modifica
check_html => Verifica HTML
choose => Alege…
citation => citat
comments => Comentarii
comments_closed => Nu se mai pot adauga comentarii la acest articol.
comments_on => comentariile acceptate
comments_permlink => Link permanent
comment_comment => Comenteaza
comment_email => E-mail
comment_email_required => Te rog sa introduci o adresa de mail valida
comment_invitation => Invitatie
comment_message => Mesaj
comment_moderated => Comentariul tau asteapta sa fie revazut. Va aparea de-indata ce va primi aprobarea administratorului/moderatorului.
comment_name => Nume
comment_name_required => Te rog introdu numele
comment_posted => Multumesc pentru comentariul adaugat.
comment_received => [{site}] comentarii primite: {title}
comment_recorded => Comentariul primit la post-ul tau "{title}" a fost inregistrat.
comment_required => Trebuie sa introduci un comentariu
comment_web => Site
contact => Contact
copy => Copiaza
create => Creaza
created => creat
create_new => Creaza nou
date => Data
dateformat => Formatul datei
date_case => Tipul datei
day => zi
days => zile
default => Default
definition_list =>
delete => Sterge
deleted => sters
deleted_text => text sters
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => tag-ul a fost abandonat
download_count =>
edit => Editeaza
email => E-mail
email_address => Adresa de email
emphasis => scoatere in evidenta
enter_comment_here =>
error_article_context => Tag-urile de articol nu pot fi folosite in afara contextului articolului
error_category_context =>
error_comment_context => Tag-urile de comment nu pot fi folosite in afara contextului comentariului
error_file_context => Tag-urile de fisier nu pot fi folosite in afara contextului fisierului
error_image_context =>
error_link_context => Tag-urile de link nu pot fi folosite in afara contextului link-ului
error_section_context =>
exact =>
extensions => Extensii
file_context =>
file_size =>
forget => Uita
form => Form
forms => Forms-uri
go => du-te
go_content => Du-te la continut
go_nav => Du-te la navigare
go_search => Du-te la cautare
go_to => Du-te la
go_txp_com =>
header => header
home => Acasa
host => Host
hour => ora
hours => ore
hr => bara orizontala (hr)
hyperlink => hyperlink
image => imagine
imageurl => URL-ul imaginii
image_context =>
inserted_text => text inserat
invalid_attribute_value =>
keywords => Cuvinte cheie
label => Eticheta
last_modification => Ultima modificare
linebreak => br (line break)
link_context =>
list => Lista
list_articles => Lista Articole
list_categories => lista categorii
list_links => lista link-uri
live => Live
lowercase => litere normal
main_content =>
manual => Manual
matching_search_request =>
message => Mesaj
message_deleted => Mesaj sters
message_preview => Previzualizare mesaj
message_saved => Mesaj salvat
minute => minut
minutes => minute
missing_article_tag => Sablonul paginii <strong>{page}</strong> nu contine tag-ul txp:article
modified_by => Ultima oara modificat de
month => Luna
more => Mai mult
name => Nume
never => niciodata
newer => Mai nou
next => Urmatorul
no => Nu
none => Nimic
nopopup => nopopup
no_comments =>
no_search_matches =>
numeric_list => Lista Cardinala
off => inchis
older => Mai vechi
on => Deschis
only_articles_can_be_previewed => PS: doar formele "articol" pot fi previzualizate.
page => Pagina
pages => Pagini
paragraph => paragraf
permanent_link => Link permanent
permlink => Link permanent
plugin_load_error => Am intampinat o problema in timp ce incercam sa incarcam plugin-ul
plugin_load_error_above => Erorile de mai sus au fost cauzate de urmatorul plug-in
popup => popup
post => Posteaza
posted => Postat
posted_by => Postat de
press_preview_then_submit =>
prev => Precedent
preview => Previzualizare
publish => Publica
published_at => Publicat la
raw_php_deprecated => Folosirea codului PHP "pe viu" este descurajata
recently => Recent
recent_articles => Articole Recente
recent_posts => Post-uri Recente
remember => Tine minte
required =>
revert => Revino
rss_feed_title => RSS 0.92
save => Salveaza
saved => salvat
save_button => Salveaza
search => Cauta
search_results => Rezultate gasite
select => Selecteaza
selected => Selectat
site => Site
sitename => Numele site-ului
siteurl => URL-ul site-ului
skip_to_main_content =>
status => Status
strong => ingrosat
submit => Trimite
subscript => subscript
superscript => superscript
tag_error => Eroare tag:
textile_help => Ajutor Textile
textile_lite_help => Ajutor Textile de baza
text_conversion => Convertirea textului
text_handling => Manipularea textului
time => Timp
time_ago => in urma cu {time}
title => Titlu
tooltip => Tooltip de link
too_common_search_term =>
type => Tipul
undefined => Nedefinit
unknown_attribute => Atribut de tag necunoscut: {att}
unknown_callback_function =>
unknown_image => Imagine necunoscuta.
unknown_section => Sectiune necunoscuta
unknown_tag => tag-ul nu exista
untitled => Fara nume
update => Updateaza
upload => Uploadeaza
uploaded => uploadat
url => URL
value => Valoare
version => Versiune
view => Vezi
website => Site
week => saptamana
weeks => saptamani
while_parsing_page_form =>
yes => Da
your_branch_is_updated => Ai cea mai recenta versiune la aceasta ramura de Textpattern.
your_ip_is_blacklisted_by => Adresa ta de IP a fost banata de
you_have_been_banned => Ai fost banat de la comentarii
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => confirma stergerea sectiunii
edit_default_section =>
edit_section =>
edit_sections => editeaza sectiuni
include_in_search => Include in cautarea site-ului
on_front_page => Pe pagina principala
search_sections =>
section => Sectiune
sections => Sectiuni
section_created => Sectiunea <strong>{name}</strong> a fost create.
section_deleted => Sectiunea <strong>{name}</strong> a fost stearsa.
section_head => Sectiunile site-ului
section_longtitle => Titlul sectiunii
section_name => Numele sectiunii
section_name_already_exists => Sectiunea <strong>{name}</strong> deja exista.
section_save_failed =>
section_updated => Sectiunea <strong>{name}</strong> a fost update-uita.
section_used_by_article => Sectiunea <strong>{name}</strong> nu a putut fi stearsa; folosita de {count} articole.
selected_by_default => Selectat din default
style => Stil
syndicate => Raspandeste
uses_page => Foloseste pagina
uses_style => Foloseste stilul
#@setup
about_to_create => Esti pe cale de a crea si popula tabelele in baza de date.
add_config_file => Adauga fisier de configurare
admin_theme => Tema administrare
already_installed => Se pare ca Textpattern-ul este deja instalt. Daca vrei sa-l instalezi de la inceput, te rog sterge <code>config.php</code> din directorul tau de <code>/textpattern/</code> si incearca din nou.
back => Inapoi
before_you_proceed => Inainte de a continua
checking_database => Verific conexiunea la baza de date…
choose_password => Alege o parola
config_php_does_not_match_input => Continutul <code>config.php</code> nu se potriveste cu valorile definite. Te rog foloseste urmatorul continut:
config_php_not_found => Fisierul de configurare nu a putut fi gasit la <strong>{file}</strong>. Te rog verifica daca a fost creat corect.
core_theme => Baza: {theme}
create_config => creaza un fisier cu denumierea <code>config.php</code> in directorul <code>/textpattern/</code> si pune urmatoarele in el:
creating_config => Creare fisier config.php
creating_db_tables => Creare tabele baza de data
db_cant_connect => Nu am putut sa ma conectez la baza de date
db_connected => Conectat
db_doesnt_exist => Baza de date {dbname} nu exista
db_must_exist => Ia aminte te rog ca baza de date specificata trebuie sa exista; Textpattern nu o va crea pentru tine.
did_it => Gata
email_required => Te rog sa introduci o adresa de mail valida.
errors_during_install => Au fost <strong>{num}</strong> erori la instalare. Poti cere ajutor in forumurile Textpattern.
get_started => Incepi!
go_to_login => Autentificare
installation_postamble => Din motive de securitate, te rog sa stergi directorul <code>setup</code> din Textpattern. Te rog verifica sectiunea Admin Diagnostic pentru noutati si sugestii.
mysql_database => Baza de date MySQL
mysql_login => Login la baza de date MySQL
mysql_password => Parola la baza de date MySQL
mysql_server => Server-ul MySQL
my_site => Site-ul meu
my_slogan => Sloganul meu
name_required => Introdu un nume de utilizator valid.
need_details => Inevitabil, avem nevoie de cateva detalii
next_step => Inainte
pass_required => Introdu o parola sigura.
please_enter_url => Te rog introdu adresa de web a site-ului tau
please_go_back => Te rog intoarce-te, rectifica detaliile incorecte si mai incearca o data.
populate_db => Populare baza de date
prefix_bad_characters => Prefixul tabelului {dbprefix} contine caractere nepermise. Primul caracter trebuie sa fie unul din <strong>a-zA-Z_</strong> iar restul caracterelor trebuie sa fie <strong>a-zA-Z0-9_</strong>
prefix_warning => (Foloseste DOAR daca vrei instante multiple in aceeasi baza de date)
progress_steps =>
setup_comment_invite => Comenteaza
setup_login => Alege un nume pentru logare (doar caractere de baza si spatii te rog)
setup_password_strength_0 =>
setup_password_strength_1 =>
setup_password_strength_2 =>
setup_password_strength_3 =>
setup_password_strength_4 =>
setup_show_password =>
set_db_details =>
set_temp_dir_prefs => Ne pare rau, dar nu am putut gasi un folder in care putem salva fisierele temporare. Te rog du-te la „Optiuni Avansate” si modifica „Cale folder temporar”.
site_config =>
site_url => URL-ul site-ului
tables_exist =>
table_prefix => Prefixul tabelului
thanks_for_interest => Multumesc pentru interesul tau cat priveste Textpattern-ul.
that_went_well => Lucrurile au decurs cu bine. Tabelele din baza de date au fost create si populate.
using_db => Folosesti {dbname}
warn_mail_unavailable => Install-ul-ui tau de PHP ii lipseste functia mail(). E-mail-urile nu pot fi trimise prin Textpattern. Anumite functionalitati sunt afectate.
welcome_to_textpattern => Bine ai venit in Textpattern!
your_email => Adresa ta de mail
your_full_name => Numele tau complet
you_can_access => Ar trebui sa poti accesa <a href="index.php">partea de administrare</a> cu numele de utilizator si parola care le-ai ales.
#@skin
create_skin =>
edit_skin =>
skin_author =>
skin_name =>
skin_title =>
skin_version =>
skin_website =>
#@tag
active_class => Clasa CSS pentru elementul activ din lista
align => Aliniere
allowoverride => Poate form-ul fi scris peste?
article_divider => Despartitor de articole
breadcrumb_linked => Fa breadcrumb-urile link-uri?
breadcrumb_separator => Despartitor de breadcrumb-uri
break => Despartire (break)
breakclass => Clasa CSS pentru "linie noua"
build => Construieste tag-ul
button_text => Textul butonului
category_list_section => Link catre o sectiune specifica?
category_tags => Categorie
class => Clasa CSS
comments_form => Form
comment_details => Detaliile comentariului
comment_form => Formular de comentariu
comment_name_link => Pune link catre adresa de email/site-ul comentatorului?
decimals => Arata # cifre dupa decimala
default_title => Text pentru link-ul sectiunii de inceput
escape => Foloseste "
exclude => Exclude
filename => Nume
file_download_tags => Descarcare fisiere
flavor => Format-ul sindicatului
flavour => Format-ul sindicatului
format => Format
gmt => Formateaza in functie de <abbr title="Greenwich Mean Time">GMT</abbr>?
has_excerpt => Include rezumat
hilight => Scoate in evidenta tag-ul
hilight_limit => Cata instante vrei sa scoti in evidenta?
html_id => Atributul <code>id</code> HTML
id => ID#
include_default => Include sectiunea de inceput?
inline_style => Stiluri in pagina (CSS)
input_size => Marimea input-ului
isize => Marimea input-ului
labeltag => Tag-ul HTML pentru eticheta
limit => Limita
linkclass => Clasa CSS pentru link-uri
link_to_this_author => Link-uieste la lista celorlalte articole de acest autor?
link_to_this_category => Link-uieste la lista celorlalte articole din aceasta categorie?
link_to_this_section => Link-uieste la lista celorlalte articole din aceasta sectiune?
listform => Form-ul listei
match => Cum sunt asociate?
match_type =>
media => Atributul <code>media</code> HTML
msgcols => Numarul coloanelor pentru containerul mesajului
msgrows => Numarul randurilor pentru containerul mesajului
next_page_link => Link-ul paginii urmatoare
no_categories_available => Nu exista categorii.
no_forms_available => Nu exista form-uri.
no_sections_available => Nu exista sectiuni.
offset => Sari
pageby => Paginat de
page_file_hed => Descarcare fisiere
pgonly => Numara articole dar nu afisa nimic
random => Aleatoriu
rel => Atributul <code>rel</code> HTML
searchall => Cauta in toate sectiunile?
searchsticky => Cauta in articole "sticky"?
search_input_form => Input de cautare
search_results_form => Rezultate cautare
section_tags => Sectiune
showalways => Afiseaza tot timpul
showcount => Arata numarul?
size_format => Marimea formatului
sort => Sorteaza in functie de
sort_by => Sorteaza in functie de
sort_direction => Directia sortarii
tag => Tag
tagbuilder => Creator de tag-uri
tags => Tag-uri
tag_article => Articole (individuale sau in lista)
tag_article_custom => Articole (lista particularizata)
tag_article_image => Imaginea articolului
tag_author => Autor
tag_body => Continut
tag_body_excerpt => Rezumatul continutului
tag_breadcrumb => Breadcrumb
tag_category => Categorie
tag_category1 => Categorie 1
tag_category2 => Categorie 2
tag_category_list => Lista categorii
tag_comments => Comentarii
tag_comments_form => Formular de comentarii
tag_comments_invite => Invitatie pentru comentarii
tag_comments_preview => Previzualizeaza
tag_comment_anchor => Ancora
tag_comment_email => E-mail
tag_comment_email_input => Adresa de email
tag_comment_id => ID
tag_comment_message => Mesaj
tag_comment_message_input => Mesajul
tag_comment_name => Numele comentariului
tag_comment_name_input => Numele
tag_comment_permlink => Link permanent
tag_comment_preview => Buton previzualizare
tag_comment_remember => Tine minte detaliile
tag_comment_submit => Trimite
tag_comment_time => Ora
tag_comment_web => Site
tag_comment_web_input => Continut web
tag_css => Link CSS (<code>&lt;head&gt;</code>)
tag_email => Link adresa mail (invizibil pentru boti)
tag_excerpt => Rezumat
tag_feed_link => Feed-ul articolelor
tag_file_download => Form pentru descarcare fisier
tag_file_download_category => Categorie
tag_file_download_created => Ora/Data crearii
tag_file_download_description => Descriere
tag_file_download_downloads => Numarul descarcarilor
tag_file_download_id => ID
tag_file_download_link => Link
tag_file_download_list => Lista fisierelor
tag_file_download_modified => Ora/Data modificarii
tag_file_download_name => Nume
tag_file_download_size => Marime
tag_home => Acasa
tag_if_category => Daca categorie
tag_if_section => Daca sectiune
tag_image => Imagine
tag_inline_ => Inline la capat
tag_lang => Limba
tag_link => Doar link
tag_linkdesctitle => Link, titlu=descriere
tag_linklist => Lista link-urilor
tag_link_category => Categorie
tag_link_date => Data
tag_link_description => Doar descrierea
tag_link_feed_link => Feed-ul link-urilor
tag_link_name => Nume
tag_link_text => Text
tag_link_to_home => Link acasa
tag_link_to_next => Link la articolul urmator
tag_link_to_prev => Link la articolul precedent
tag_message => Mesaj
tag_name => Numele comentatorului
tag_newer => Link la articolele mai recente
tag_next_article => Articolul urmator
tag_next_title => Titlul articolului urmator
tag_older => Link la articole mai vechi
tag_output_form => Output Form
tag_page_title => Titlul paginii
tag_paging_link => Link pagina urmatoare
tag_password_protect => Protejat cu parola
tag_permlink => Link permanent
tag_popup => Lista pop-up
tag_posted => Publicat
tag_prev_article => Articol precedent
tag_prev_title => Titlul articolului precedent
tag_recent_articles => Articole recente
tag_recent_comments => Comentarii recente
tag_related_articles => Articole asemanatoare
tag_search_input => Form de input pentru cautare
tag_search_result_date => Data rezultatului
tag_search_result_excerpt => Rezumatul rezultatului
tag_search_result_title => Titlul rezultatului
tag_search_result_url => URL-ul rezultatului
tag_section => Sectiunea
tag_section_list => Lista sectiuni
tag_sitename => Numele site-ului
tag_site_name => Nume site
tag_site_slogan => Sloganul site-ului
tag_title => Titlul
tag__inline => Inline la inceput
textonly => Doar text?
text_or_tag => * text sau tag aici *
this_section => Pune un link catre sectiunea curenta?
time_any => Oricare
time_format => Formatul orei
time_future => Viitor
time_past => Trecut
title_separator => Numele site-ului: Separator individual de articol
useful_tags => Tag-uri utile
use_thumbnail => Foloseste thumbnail-ul?
wraptag => Tag de impachetare (wrap)
