#@version 4.5.4;1361790486
#@common
lang_name => Русский
lang_code => ru-RU
lang_dir => ltr
#@admin
account_activation => Пожалуйста, активируйте свой аккаунт
account_activation_confirmation => Пожалуйста, используйте ссылку ниже, чтобы активировать аккаунт и установить пароль.
add_new_author => Добавить нового автора
and_mailed_to => и отправлен на
assign_assets_to => Сменить автора созданного наполнения на
author_already_exists => Автор <strong>{name}</strong> уже существует.
author_deleted => Автор <strong>{name}</strong> удален.
author_updated => Информация об авторе <strong>{name}</strong> обновлена.
a_message_will_be_sent_with_login => Автору будет отослано сообщение с регистрационной информацией.
a_new_password_will_be_mailed => Новый пароль будет отослан по электронной почте.
cannot_assign_assets_to_deletee => Нельзя переназначить авторство на удаляемый аккаунт.
changeprivilege => Изменить права доступа
change_email_address => Изменить ваш адрес электронной почты
change_password => Изменить пароль
copy_editor => Редактор
could_not_mail => Не получилось отправить письмо
could_not_update_author => Не получилось обновить данные автора.
current_password => Текущий пароль
designer => Дизайнер
edit_author => Редактировать автора
email_changed => Адрес электронной почты изменён на <strong>{email}</strong>.
error_adding_new_author => Ошибка добавления нового автора.
freelancer => Внештатник (фрилансер)
last_login => Последний вход
link_expires => Время действия этой ссылки до {day}.{month}.{year} {time}.
login_name => Логин
login_sent_to => Пароль отправлен на {email}.
log_in_at => Войти
mail_it => Отправить мне по почте
managing_editor => Главный редактор
must_reassign_assets => Пожалуйста, переназначьте автора созданного наполнения
new_email => Новый адрес электронной почты
new_password => Новый пароль
password_changed => Пароль изменен.
password_changed_mailed => Пароль изменен и отправлен по адресу <strong>{email}</strong>.
password_change_confirmation => Ваш пароль был изменен. Если вы не запрашивали изменения пароля, обратитесь к администратору сайта.
password_confirm_button => Установить пароль
password_forgotten => Забыли пароль?
password_invalid => Ваш пароль неправильный.
password_required => Пожалуйста, введите новый пароль.
password_reset => Сбросить пароль
password_reset_button => Сбросить пароль
password_reset_confirmation => Возможно вы, или кто-то другой, запросили сброс пароля. Пожалуйста, подтвердите ваш запрос - нажмите на ссылку, чтобы сбросить пароль
password_reset_confirmation_request => Пожалуйста, подтвердите сброс пароля
password_reset_confirmation_request_sent => Письмо с подтверждением было отправлено на ваш email. Пожалуйста, проверьте ваш email и следуйте инструкциям в письме.
password_sent_to => Пароль отослан на
password_set => Ваш пароль был установлен
password_set_confirmation => Ваш пароль был установлен. Если вы не запрашивали это, обратитесь к администратору сайта.
password_strength_0 => Плохо
password_strength_1 => Слабо
password_strength_2 => Средне
password_strength_3 => Хорошо
password_strength_4 => Отлично
privileges => Привилегии
privs_none => Нет привилегий
publisher => Издатель
real_name => Настоящее имя
resend_activation => Повторно отправить ссылку активации
resend_activation_request_sent => Письмо активации для {name} отправлено.
resetpassword => Сбросить пароль
reset_author_password => Сбросить пароль автора
search_users => Поиск пользователей
set_password => Установите свой пароль
show_password => Показать пароль
site_administration => Администрирование сайтом
staff_writer => Штатный писатель
unknown_author => Неизвестный автор: <strong>{name}</strong>.
writer => Писатель
your_login_info => Ваша регистрационная информация
your_login_is => Ваш логин
your_new_password => Ваш новый пароль
your_password_is => Ваш пароль
you_have_been_registered => Вы были зарегистрированы как участник в разработке сайта
#@article
add_new_article => Создать новую статью
advanced_options => Продвинутые настройки
article_day => День
article_expires_before_postdate => Ошибка: срок действия статьи истекает <strong>до</strong> даты публикации.
article_exp_day => День
article_exp_hour => Часы
article_exp_minute => Минуты
article_exp_month => Месяц
article_exp_second => Секунды
article_exp_year => Год
article_hour => Час
article_image => Изображение к статье
article_markup => Разметка статьи
article_minute => Минуты
article_month => Месяц
article_posted => Статья опубликована.
article_saved => Статья сохранена.
article_saved_draft => Статья сохранена как набросок.
article_saved_hidden => Статья сохранена как скрытая.
article_saved_pending => Статья сохранена как отложенная.
article_save_failed => Ошибка! Статья не сохранена, попробуйте еще раз.
article_second => Секунды
article_year => Год
comment_settings => Настройки комментариев
concurrent_edit_by => <strong>Статья не сохранена</strong>, т.к. была открыта одновременно с <strong>{author}</strong>.
date_settings => Дата и время
excerpt_markup => Разметка выдержки
expires => Истекает
invalid_postdate => Неверная дата или время
meta => Мета
no_articles_recorded => Нет статей.
or_publish_at => …или опубликовать
override_default_form => Использовать форму
pending => Отложенная
reset_time => Сбросить время на текущее
search_articles => Поиск статей
set_to_now => Обновить время текущим
sort_display => Сортировать и отобразить
textfilter_help => Помощь по форматированию текста
timestamp => Время
url_title => Заголовок только для URL
url_title_is_blank => Заголовок только для URL был оставлен незаполненным.
url_title_is_multiple => Одинаковый заголовок только для URL используется в {count} разных статьях.
view_html => Просмотр HTML кода
view_html_short => HTML
view_preview => Предпросмотр статьи
view_preview_short => Предпросмотр
view_text => Редактировать статью
view_text_short => Редактирование
write => Написать
#@category
article_categories_deleted => Удалены категории статей: <strong>{list}</strong>.
article_category => Категория статьи
article_category_already_exists => Категория статей <strong>{name}</strong> уже есть.
article_category_created => Категория статей <strong>{name}</strong> создана.
article_category_description => Описание категории статей
article_category_invalid => Имя категории статей <strong>{name}</strong> недопустимо.
article_category_name => Название категории статей
article_category_title => Заголовок категории статей
article_category_updated => Категория статьи <strong>{name}</strong> обновлена.
article_head => Категории статьи
categories_set_parent => Категория {list} перемещена в {parent}
category_not_found => Категория не найдена
category_save_failed => Ошибка! Категория не сохранена, попробуйте еще раз.
create_new_category => Создать новую категорию
edit_category => Редактировать категорию
file_categories_deleted => Удалены категории файлов: <strong>{list}</strong>.
file_category_already_exists => Категория файла <strong>{name}</strong> уже есть.
file_category_created => Категория файла <strong>{name}</strong> создана.
file_category_description => Описание категории файлов
file_category_invalid => Имя категории файла <strong>{name}</strong> недопустимо.
file_category_name => Название категории файлов
file_category_title => Заголовок категории файлов
file_category_updated => Категория файлов <strong>{name}</strong> обновлена.
file_head => Категории файлов
image_categories_deleted => Удалены категории изображений: <strong>{list}</strong>.
image_category_already_exists => Категория изображений <strong>{name}</strong> уже есть.
image_category_created => Категория изображений <strong>{name}</strong> создана.
image_category_description => Описание категории изображений
image_category_invalid => Имя категории изображений <strong>{name}</strong> недопустимо.
image_category_name => Название категории изображений
image_category_title => Заголовок категории изображений
image_category_updated => Категория изображений <strong>{name}</strong> обновлена.
image_head => Категории изображений
link_categories_deleted => Удалены категории ссылок: <strong>{list}</strong>.
link_category_already_exists => Категория ссылок <strong>{name}</strong> уже есть.
link_category_created => Категория ссылок <strong>{name}</strong> создана.
link_category_description => Описание категории ссылок
link_category_invalid => Имя категории ссылок <strong>{name}</strong> недопустимо.
link_category_name => Название категории ссылок
link_category_title => Заголовок категории ссылок
link_category_updated => Категория ссылок <strong>{name}</strong> обновлена.
link_head => Категории ссылок
no_categories_exist => Нет категорий.
no_other_categories_exist => Нет других категорий.
parent => Вложена в
#@common
active => Активен
add => Добавить
admin => Админ
are_you_sure => Вы уверены?
article => Статья
ascending => По возрастанию
auth_required => Необходима авторизация.
back_to_login => Вернуться к входу в Textpattern
bad_cookie => Ваша сессия истекла. Пожалуйста, пройдите авторизацию снова.
body => Тело
cancel => Отмена
cannot_instantiate_theme => Тема оформления <strong>{name}</strong> не смогла загрузиться из файла {path}. До устранения ошибки будет использоваться стандартная тема.
category => Категория
changeauthor => Сменить автора
changecategory => Сменить категорию
changecategory1 => Сменить категорию 1
changecategory2 => Сменить категорию 2
changecomments => Вкл/откл комментирование
changeparent => Изменить вложенность
changesection => Сменить секцию
changestatus => Изменить статус
close => Закрыть
comment => Комментарий
comments_expired => Время комментирования этой статьи истекло.
confirm_delete_popup => Правда удалить?
cookies_must_be_enabled => Cookies должны быть включены, чтобы можно было использовать Textpattern.
could_not_log_in => Логин и/или пароль неверны.
date_added => Дата добавления
deleteforce => Принудительное удаление
delete_selected => Удалить выделенное
descending => По убыванию
description => Описание
detail_toggle => Подробнее
draft => Набросок
duplicate => Дублировать
excerpt => Выдержка
expired => Истекшая
expire_date => Дата истекает
expire_time => Время истекает
external_links => Внешние ссылки
form_not_found => Форма не найдена
form_not_specified => Не задана форма.
form_submission_error => К сожалению, форма не может быть отправлена. Пожалуйста, повторите попытку позже.
gd_unavailable => недоступно
general_error => Общая ошибка
get_off_my_lawn => Мне очень жаль. Я думаю, что выполнение <code>{event}</code> <code>{step}</code> не является безопасным в это время.
greeting => Уважаемый
hidden => Скрытая
image_category => Категория
internal_error => Внутренняя ошибка
last_modified => Последнее изменение
links => Ссылки
link_category => Категория ссылки
logged_in_as => Вы вошли как
login => Логин
login_to_textpattern => Войти в Textpattern
logout => Выйти
log_in_button => Войти
method => Метод
misc => Разное
modified => изменено
navigation => Навигация
no_results_found => Нет результатов.
password => Пароль
per_page => на странице
published_with => Опубликовано с
publish_date => Дата публикации
publish_time => Время публикации
range => Группа
restricted_area => Ограниченный доступ.
salutation => Уважаемый {name},
save_new => Сохранить как новую
search_all => Искать все
showing_search_results => Показывается с {from} по {to} (всего {total})
site_slogan => Подзаголовок (слоган) сайта
sort_value => Значение для сортировки
spam => Спам
stay_logged_in => Оставаться вошедшим с этим браузером
sticky => Прилепленная
structure => Структура
tab_admin => Настройки
tab_comments => Комментарии
tab_content => Содержание
tab_diagnostics => Диагностика
tab_extensions => Расширения
tab_file => Файлы
tab_forms => Формы
tab_image => Картинки
tab_import => Импорт
tab_languages => Языки
tab_link => Ссылки
tab_list => Написанное
tab_logs => Логи
tab_organise => Категории
tab_pages => Страницы
tab_plugins => Плагины
tab_preferences => Главные
tab_presentation => Оформление
tab_sections => Секции
tab_site_admin => Пользователи
tab_skins => Скины
tab_start => Домой
tab_style => Стили
tab_view_site => На сайт
tab_write => Написать
thumbnail => Уменьшенное изображение
title_body => Заголовок и статья
title_body_excerpt => Заголовок, статья и выдержка
toggle_all_selected => Выбрать все
txpnl2br => Только переводы строк
txprawxhtml => Необработанный HTML
txpstriptags => Убрать теги
txptextile => Textile
txptextilelite => Облегченный Textile
txt_quote_double_close => »
txt_quote_double_open => «
txt_quote_single_close => “
txt_quote_single_open => „
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Непроверенный
upload_err_cant_write => Ошибка записи файла на диск.
upload_err_extension => Загрузка файла прервана модулем PHP.
upload_err_form_size => Размер файла превышает установленный в настройках Textpattern максимальный размер файла.
upload_err_ini_size => Файл превышает <code>upload_max_filesize</code> директиву в <code>php.ini</code>.
upload_err_no_file => Файл не был указан.
upload_err_partial => Файл лишь частично был загружен.
upload_err_tmp_dir => Отсутствует временный каталог, используемый PHP для загрузки файлов. Пожалуйста, проконсультируйтесь с хостером.
upload_file => Загрузить файл
use_textile => Использовать Textile
viewsite => Просмотр сайта
view_per_page => Показывать {page} на странице
visible => Видимый
with_selected => С выбранным:
with_selected_option => С выбранными…
#@css
add_declaration => добавить правило
add_new_selector => Добавить новый селектор
all_stylesheets => Все стили
bulkload_existing_css => Создать или загрузить новый CSS
cannot_delete_default_css => CSS стиль <strong>default</strong> не может быть удален.
copy_css_as => Копировать таблицу стилей как:
create_new_css => Создать новый стиль
css_already_exists => Таблица стилей <strong>{name}</strong> уже создана.
css_code => Код стиля
css_created => Таблица стилей <strong>{name}</strong> создана.
css_deleted => Таблица стилей <strong>{name}</strong> удалена.
css_mode => Режим CSS
css_name => Название стиля
css_name_required => Пожалуйста, введите имя для CSS.
css_property_value => Свойство : Значение
css_save_failed => Ошибка! Стиль CSS не сохранен, попробуйте еще раз.
css_selector => Селектор
css_updated => CSS <strong>{name}</strong> обновлен.
css_used_by_section => CSS <strong>{name}</strong> не удален, т.к. используется в {count} секциях.
delete_declaration => Удалить это правило
delete_entire_selector => Удалить селектор полностью
delete_this_declaration => Удалить это правило
edit_css => Редактировать CSS
edit_css_file => редактировать CSS файл
edit_css_in_form => Редактировать в CSS редакторе
edit_raw_css => Редактировать CSS как есть
name_for_this_style => Название для этого стиля
property => Свойство
save_css_as => Сохранить таблицу стилей как:
save_this_declaration => Сохранить это правило
save_this_selector => Сохранить этот селектор
selector => Селектор
style_sheet => Таблица стилей
style_sheet_saved => Таблица стилей сохранена
you_are_editing_css => Вы редактируете стиль
#@diag
active_plugins => Активные плагины
all_checks_passed => Проверка прошла успешна!
apache_modules => Модули Apache
apache_version => Версия Apache
cleanurl_only_apache => "Чистые" (clean) URL поддерживаются только для Apache, используйте на ваш страх и риск.
clean_url_data_failed => Проверка чистых URL-ов не пройдена
clean_url_test_failed => Тест "чистых" (clean) URL не пройден.
detail => Детальность
dev_version_live => Установка содержит рабочие версии некоторых файлов.
diagnostic_info => Результат диагностики
dir_not_writable => {dirtype} не доступен для записи
dns_lookup_fails => DNS поиск не удался
document_root => Корневой каталог
file_uploads_disabled => Отключена возможность загружать файлы
gd_info => {version}; поддерживаемые форматы: {supported}.
gd_library => GD Graphics Library
high => Подробная
htaccess_contents => Содержание файла .htaccess
htaccess_missing => Отсутствует файл .htaccess
img_dir_read_only => Отсутствуют права на запись в директорию для изображений
is_inaccessible => недоступен
last_update => Последнее обновление
low => Краткая
magic_quotes => Magic quotes
missing_files => Недостающие файлы
modified_files => Некоторые файлы Textpattern были изменены
mod_rewrite_missing => Apache модуль <code>mod_rewrite</code> не установлен.
mysql_table_errors => Были обнаружены ошибки в таблицах MySQL
no_temp_dir => Не определен каталог временных файлов
old_files => Некоторые файлы Textpattern устарели
old_placeholder => Используются старые файловые заглушки
os_version => ОС сервера
path_to_site_inacc => <code>$path_to_site</code> недоступен.
php_extensions => Расширения PHP
php_sapi_mode => PHP Server API
php_version => Версия PHP
php_version_required => Textpattern CMS требует как минимум {version} версию PHP, которая должна быть установлена на вашем сервере
preflight_check => Предварительная проверка
register_globals => Register globals
rfc2616_headers => Заголовки RFC 2616
rfc_2616_headers => CGI Header Mode
server => Сервер
server_time => Локальное время на сервере
site_trailing_slash => URL сайта имеет слэш в конце
site_url_mismatch => Установки URL могут быть неверными
some_php_functions_disabled => Следующие функции (<em>могут</em> потребоваться для работы Textpattern) PHP выключены у вас на сервере:
still_exists => все еще существует
textpattern_update_available => Новая версия CMS Textpattern {version} <a href="http://textpattern.com/download" rel="external" title="Перейти на сайт Textpattern">доступна для загрузки</a>.
tmp_plugin_paths_match => Директории для временных файлов и кэша плагинов <strong>не должны совпадать</strong>.
txp_path => Путь к Textpattern
txp_version => Версия Textpattern
warn_register_globals_or_update => Ваша версия PHP имеет уязвимости в безопасности. Установите <code>register_globals</code> off или обновите версию PHP.
web_domain => URL сайта
#@discuss
article_deleted => Статья удалена!
ban => Заблокировать
banned_for => Заблокирован на
banned_ips => Заблокированные IP-адреса
ban_author => Заблокировать автора комментария
cant_ban_blank_ip => Невозможно запретить пустой ip адрес.
comments_deleted => Удалены комментарии: <strong>{list}</strong>.
comments_marked_spam => Комментарии спрятаны и помечены как спам: <strong>{list}</strong>.
comments_marked_unmoderated => Комментарии спрятаны и помечены как непроверенные: <strong>{list}</strong>.
comments_marked_visible => Показаны комментарии: <strong>{list}</strong>.
comment_not_found => Комментарий не найден, возможно он был удален.
comment_save_failed => Ошибка! Комментарий не сохранен, попробуйте еще раз.
comment_updated => Комментарий <strong>{id}</strong> обновлен.
confirm_comment_deletion => подтвердите удаление комментария
date_banned => Дата блокировки
displayed_comments => Показать комментарии
edit_comment => Редактировать комментарий
hide_comment => Спрятать комментарий
hide_spam => Спрятать (спам)
hide_unmoderated => Спрятать (непроверенные)
ips_banned => Заблокировано комментирование с IP: <strong>{list}</strong>.
ip_already_banned => IP <strong>{ip}</strong> уже заблокирован.
ip_banned => IP <strong>{ip}</strong> заблокирован.
ip_ban_removed => IP <strong>{ip}</strong> разблокирован.
just_spam_results_found => Найдены только спам-комментарии. Нажмите "Показать спам", чтобы увидеть их.
list_banned_ips => Список заблокированных IP адресов
list_discussions => Список комментариев
name_used => Использовано имя
no_comments_recorded => Комментариев еще нет.
no_ips_banned => Нет запрещенных IP адресов.
search_comments => Поиск комментариев
show => Показать
show_spam => Показать спам
unban => Разблокировать
#@file
condition => Состояние
download => Загрузить
downloads => Загрузки
edit_file => Редактировать файл
existing_file => Существующий файл:
file => Файл
file_already_exists => Файл <strong>{name}</strong> уже существует.
file_cannot_rename => Невозможно переименовать файл <strong>{name}</strong>.
file_category => Категория файла
file_deleted => Удалены файлы: <strong>{name}</strong>.
file_delete_failed => Не удалось удалить файлы
file_dir_not_writeable => <strong>Внимание:</strong> невозможно записать файл в директорию <code>{filedir}</code>.
file_download_count => Счетчик загрузок
file_name => Имя файла
file_not_found => Файлы не найдены
file_not_updated => Файл <strong>{name}</strong> не обновлен!
file_relink => Загрузить/Присвоить файл
file_status => Статус файла
file_status_missing => Отсутствует
file_status_ok => OK
file_unsynchronized => Имя файла <strong>{name}</strong> не соответствует записи в базе данных. Пожалуйста, исправьте имя вручную.
file_updated => Обновлена информация о файле <strong>{name}</strong>.
file_uploaded => Загружен файл <strong>{name}</strong>.
file_upload_failed => Не удалось загрузить файл
invalid_filename => Неверное название файла
invalid_id => Неверный ID
linked_to_file => Ссылающаяся на файл запись
no_files_recorded => Нет файлов.
permissions => Разрешения
private => Личный
public => Публичный
replace_file => Заменить файл
reset => сбросить
reset_download_count => Сбросить счетчик загрузок
reset_file_count_failure => Не удалось обнулить счетчик файлов
reset_file_count_success => Счетчик файлов успешно обнулен
search_files => Поиск файлов
#@form
all_forms => Все формы
changetype => Изменить тип
create_new_form => Создать новую форму
delete_form_confirmation => подтвердите удаление формы
edit_forms => Редактировать формы
forms_deleted => Удалены формы: <strong>{list}</strong>.
form_already_exists => Форма <strong>{name}</strong> уже существует.
form_clone => Дублировать форму
form_code => Код формы
form_created => Создана форма <strong>{name}</strong>.
form_name => Название формы (необходимо)
form_name_invalid => Некорректное название формы.
form_save_failed => Ошибка! Форма не сохранена, попробуйте еще раз.
form_type => Тип формы (необходимо)
form_type_missing => Не установлен тип формы
form_updated => Обновлена форма <strong>{name}</strong>.
list_forms => Список форм
you_are_editing_form => Вы редактируете форму
#@image
add_magnify_icon => Лупа
alt_text => Alt текст
cannot_write_directory => Запись в директорию невозможна
choose_either_width_height_or_both => Укажите ширину, высоту или обе величины
create_thumbnail => Создать уменьшенную картинку
edit_image => Редактировать картинку
extension => Расширение
images => Картинки
image_deleted => Удалена картинка <strong>{name}</strong>.
image_delete_failed => Картинка(-и) <strong>{name}</strong> не могут быть удалены полностью.
image_details => Детали изображения
image_name => Название картинки
image_save_error => Произошла ошибка при сохранении картинки.
image_save_failed => Ошибка! Картинка не сохранена, попробуйте еще раз.
image_updated => Обновлена картинка <strong>{name}</strong>.
image_uploaded => Загружена картинка <strong>{name}</strong>.
img_dir_not_writeable => <strong>Внимание:</strong> невозможна запись в директорию <code>{imgdir}</code>.
invalid_width_or_height => Неправильная ширина или высота.
keep_square_pixels => Обрезать
not_saved => <strong>не</strong> сохранено!
no_images_recorded => Нет картинок.
only_graphic_files_allowed => Разрешенные графические форматы: .jpg, .gif, .png, .swf
replace_image => Заменить картинку
save_these_settings_as_default => Сохранить текущие установки по умолчанию
search_images => Поиск картинок
thumbnail_deleted => Уменьшенная картинка удалена.
thumbnail_not_saved => Уменьшенная картинка <strong>{id}</strong> <em>не</em> сохранена!
thumbnail_saved => Уменьшенная картинка <strong>{id}</strong> сохранена.
thumb_height => Высота
thumb_width => Ширина
upload_category => Категория
upload_dir_perms => проверьте права доступа к директории.
upload_image => Загрузить картинку
upload_thumbnail => Загрузить уменьшенную картинку
#@import
continue => Далее
database_stuff => Данные базы данных
import_blogid => Блог ID
import_database => Название базы данных
import_file_not_found => Файл для импорта не найден. Назовите файл <code>import.txt</code> и поместите его в <code>/textpattern/include/import/</code>.
import_host => MySQL хост
import_invite => Приглашение для комментариев по умолчанию
import_login => MySQL пользователь
import_password => MySQL пароль
import_section => Секция в которую импортировать
import_status => Статус статьи по умолчанию
import_wpdbcharset => Кодировка базы данных
import_wpprefix => Префикс таблиц (если есть)
select_tool => Импортировать из
txp_import => Импортировать содержание из другой системы публикации
#@link
add_new_link => Добавить новую ссылку
edit_link => Редактировать ссылку
edit_links => Редактировать ссылки
linkcategory => Категории ссылок
links_deleted => Удалены ссылки: <strong>{list}</strong>.
linktext => текст ссылки
link_created => Создана ссылка <strong>{name}</strong>.
link_deleted => Удалена ссылка <strong>{name}</strong>.
link_empty => Ссылка не может быть пустой.
link_name => Название ссылки
link_saved => Ссылка сохранена.
link_save_failed => Ошибка! Ссылка не сохранена, попробуйте еще раз.
link_text => Текст ссылки
link_updated => Обновлена ссылка <strong>{name}</strong>.
no_links_recorded => Нет ссылок.
search_links => Поиск ссылок
#@list
article_modified => Изменения в статье
manage => Управление
#@log
logs => Журнал
logs_deleted => Записи удалены: <strong>{list}</strong>.
no_refers_recorded => Нет перенаправлений.
referrer => Перенаправление
search_logs => Поиск в логе
visitor_logs => Журнал посещений
#@page
all_pages => Все страницы
copy_page_as => …или копировать страницу как
create_new_page => Создать новую страницу
delete_page_confirmation => подтвердите удаление страницы
edit_page => редактировать страницу
edit_pages => Редактировать страницы
name_for_this_page => Название этой страницы
page_already_exists => Страница <strong>{name}</strong> уже существует.
page_article_hed => Вывод статьи
page_article_nav_hed => Навигация по статьям
page_code => Код страницы
page_created => Создана страница <strong>{name}</strong>.
page_deleted => Страница <strong>{name}</strong> удалена.
page_misc_hed => Разное
page_name => Имя страницы (требуется)
page_name_invalid => Некорректное имя страницы.
page_nav_hed => Навигация по сайту
page_save_failed => Ошибка! Страница не сохранена, попробуйте еще раз.
page_updated => Обновлена страница <strong>{name}</strong>.
page_used_by_section => Страница <strong>{name}</strong> не удалена; используется {count} секциями.
page_xml_hed => Потоки XML
you_are_editing_div => Вы редактируете div
you_are_editing_page => Вы редактируете шаблон страницы
#@plugin
bad_plugin_code => Неправильно оформленный или пустой код плагина
broken_plugin => Код плагина испорчен
changeorder => Изменить порядок
edit_plugin => Редактировать плагин <strong>{name}</strong>
edit_plugins => Редактировать плагины
help => Помощь
install => Установить
install_plugin => Установить плагин
old_plugin => Устаревший инсталлятор плагинов (текстовый файл)
order => Порядок
plugin => Плагин
plugins => Плагины
plugin_compression_unsupported => Распаковка плагина не поддерживается вашим сервером. Свяжитесь с автором плагина для получения не запакованной версии.
plugin_deleted => Удалён плагин <strong>{name}</strong>.
plugin_help => Помощь по плагину
plugin_installed => Установлен плагин <strong>{name}</strong>.
plugin_install_failed => Установка плагина <strong>{name}</strong> не удалась!
plugin_modified => Изменён
plugin_prefs => Настройки
plugin_saved => Плагин <strong>{name}</strong> сохранён.
plugin_updated => Плагин <strong>{name}</strong> обновлён.
previewing_plugin => Предпросмотр плагина:
verify_plugin => Проверить плагин
#@prefs
active_language => Текущий язык
admin_side_plugins => Использовать плагины, влияющие на панель администратора?
advanced_preferences => Продвинутые настройки
allow_article_php_scripting => Разрешить PHP в статьях?
allow_form_override => Разрешить изменять форму вывода статьи?
allow_page_php_scripting => Разрешить PHP в страницах?
allow_raw_php_scripting => Разрешить включение PHP?
all_hits => Все запросы
all_preferences => Все настройки
archive_dateformat => Формат даты архива
archive_date_case => Регистр даты архива
archive_dir => Путь к архиву
articles_use_excerpts => Статьи используют выдержку?
attach_titles_to_permalinks => Добавлять "заголовок для URL" статьи к ссылкам?
auto_dst => Автоматически производить настройку летнего времени (<abbr title="Daylight Saving Time">DST</abbr>)?
category_subcategory => /категория/подкатегория
check_for_txp_updates => Проверить обновление Textpattern
clean => /чистых/
comments_are_ol => Нумеровать список комментариев?
comments_auto_append => Автоматически добавлять комментарии к статье?
comments_dateformat => Формат даты комментариев
comments_default_invite => Приглашение по умолчанию
comments_disabled_after => Отключить после
comments_disallow_images => Запретить изображения от пользователей?
comments_mode => Режим комментариев
comments_moderate => Модерировать комментарии?
comments_on_default => Включено по умолчанию?
comments_require_email => Требовать email в комментариях?
comments_require_name => Требовать имя в комментариях?
comments_sendmail => Отправлять комментарии автору по почте?
comments_use_fat_textile => Использовать расширенный Textile?
comment_means_site_updated => Означает ли новый комментарий обновление сайта?
comment_nofollow => Использовать <code>rel="nofollow"</code> в комментариях?
convert_linebreaks => Обрабатывать перенос строки
css => Стили
custom => Поля пользователя
custom_10_set => Настраиваемое поле 10
custom_1_set => Настраиваемое поле 1
custom_2_set => Настраиваемое поле 2
custom_3_set => Настраиваемое поле 3
custom_4_set => Настраиваемое поле 4
custom_5_set => Настраиваемое поле 5
custom_6_set => Настраиваемое поле 6
custom_7_set => Настраиваемое поле 7
custom_8_set => Настраиваемое поле 8
custom_9_set => Настраиваемое поле 9
default_event => Вкладка по умолчанию
default_publish_status => Статус статьи по умолчанию
doctype => Doctype
edit_preferences => Редактировать настройки
edit_raw_css_by_default => По умолчанию редактировать CSS „как есть“?
enable_xmlrpc_server => Включить XML-RPC сервер?
experts_only => Только для экспертов
expire_logs_after => Сколько дней хранить логи?
feeds => Потоки
file_base_path => Путь для загрузки файлов
file_max_upload_size => Максимально допустимый размер файла (в байтах)
from_file => Установить из файла
from_server => Установить с удаленного сервера
gmtoffset => Часовой пояс
ham => Все, кроме спама
hours_days_ago => Дней/часов назад
id_title => /id/заголовок
img_dir => Путь к папке изображений
include_email_atom => Включать email в Аtom feeds?
installing_language => Установка языка
install_from_textpack => Установить из Textpack
install_langfile => Чтобы установить новые языки из файла, вы можете загрузить их с {url} и поместить их в папку ./textpattern/lang/
install_language => Установить язык
install_textpack => Установить текстовый пакет
is_dst => Включить переход на зимнее/летнее время?
language => Язык
lastmod_keepalive => Сохранять постоянное соединение для компенсации бага <code>mod_deflate</code>?
leave_text_untouched => Оставить текст как есть
link => Ссылки
locale => Локаль
logging => Логи
logs_expire => Срок хранения записей в журнале (в днях)?
manage_languages => Управление языками
markup_default => Разметка по умолчанию
max_url_len => Максимальная длина URL (в символах)
mentions => Упоминания
messy => ?=беспорядок
never_display_email => Скрывать email?
new_textpattern_version_available => Доступна совершенно новая версия Textpattern. Хотите попробовать?
no_popup => в том же окне
override_emailcharset => Использовать кодировку ISO-8859-1 для email? (по умолчанию: UTF-8)
path_from_root => Поддиректория (если есть)
path_to_site_missing => <code>$path_to_site</code> не указан (обновите <code>index.php</code>)
permalink_title_format => Формат заголовка постоянных ссылок
permlink_format => Формат постоянной ссылки
permlink_hyphenated => Через дефис (title-like-this)
permlink_intercapped => Слитно (TitleLikeThis)
permlink_mode => Режим постоянных ссылок
ping_textpattern_com => Пинговать textpattern.com?
ping_weblogsdotcom => Пинговать pingomatic.com?
plugin_cache_dir => Путь к директории кэша плагинов
preferences_saved => Настройки сохранены
prefs => Настройки
problem_connecting_rpc_server => Невозможно подключиться к RPC серверу. Пожалуйста, повторите попытку позднее.
production_debug => Отладка
production_live => Рабочий
production_status => Рабочий статус
production_test => Тестирование
publisher_email => Отправить данные для входа с этого email
publish_expired_articles => Публиковать истёкшие статьи?
record_mentions => Упоминания записей
referrers_only => Только referrer’ы
remove_lang => Удалить язык
rpc_connect_error => Невозможно подключиться к удаленному серверу для проверки обновленных языковых файлов. Повторите попытку позднее.
rss_how_many => Сколько статей включать в потоки?
section_id_title => /секция/id/заголовок
section_title => /секция/заголовок
send_lastmod => Посылать "Last-Modified" header?
show_article_category_count => Показывать количество статей в Категориях?
show_comment_count_in_feed => Показывать количество комментариев в потоках?
site_prefs => Настройки сайта
skin_base_path => Базовый путь скина
smtp_from => Значение SMTP поля "From:"
spam_blacklists => Сервисы, блокирующие спам (через запятую)
syndicate_body_or_excerpt => Включать в поток <strong>только</strong> выдержку? (по умолчанию статью целиком)
tempdir => Папка для временных файлов
textile_links => Использовать Textile для описания ссылок по умолчанию?
textpack_strings_installed => {count} строк установлено из файла
theme_name => Тема оформления панели управления
timeoffset => Разница во времени (в часах)
title_no_widow => Убирать висячие слова в заголовках?
title_only => /заголовок
updated => Обновлено
updated_branch_version_available => Доступно обновление этой версии <a href="http://textpattern.com/download" rel="external" title="Перейти на сайт Textpattern">Textpattern</a>.
update_languages => Обновить языки
up_to_date => До настоящего времени
urls_to_ping => URL’ы для пинга (через запятую)
url_mode => режим адресации
use_comments => Принимать комментарии?
use_dns => Использовать просмотр DNS в журнале посещений?
use_mail_on_feeds_id => Использовать email в идентификаторах потоков (по умолчанию URL сайта)?
use_plugins => Использовать плагины?
year_month_day_title => /год/месяц/число/заголовок
#@public
403_forbidden => Доступ запрещен.
404_not_found => Запрашиваемая страница не найдена.
410_gone => Запрашиваемая страница более не доступна.
500_internal_server_error => Внутренняя ошибка сервера.
ago => назад
all => Все
already_exists => уже существует
any => Любое
articles => Статьи
articles_found => найдены статьи
article_context => статьи
article_found => статья найдена
atom_feed_title => Atom канал
attribute_values_must_be_quoted => Значения атрибутов должны быть в "кавычках".
author => Автор
authors => Авторы
a_few_seconds => несколько секунд
back_to_top => Вверх
blockquote => Длинная цитата
browse => Просмотр
bulleted_list => Маркированный список
caption => Заглавие
categories => Категории
categorize => Упорядочить
category1 => Категория №1
category2 => Категория №2
change => изменить
check_html => Проверить HTML
choose => Выберите…
citation => цитата
comments => Комментарии
comments_closed => Комментирование этой статьи закрыто.
comments_on => Комментарии
comments_permlink => Постоянная ссылка
comment_comment => Комментарий
comment_email => Email
comment_email_required => Пожалуйста, введите корректный адрес электронной почты.
comment_invitation => Приглашение
comment_message => Сообщение
comment_moderated => Ваш комментарий появится после проверки модератором.
comment_name => Имя
comment_name_required => Пожалуйста, введите ваше имя.
comment_posted => Спасибо за ваш комментарий.
comment_received => [{site}] добавлен комментарий: {title}
comment_recorded => Комментарий на ваше сообщение "{title}" был записан.
comment_required => Пожалуйста, введите комментарий.
comment_web => Сайт
contact => Контакт
copy => Копировать
create => Создать
created => создано
create_new => Создать новую
date => Дата
dateformat => Формат даты
date_case => Дата регистр
day => день
days => дн.
default => По умолчанию
definition_list => Список определений
delete => Удалить
deleted => удалено
deleted_text => удаленный текст
deprecated_attribute => атрибут <strong>{name}</strong> устарел.
deprecated_configuration => Устаревшая опция конфигурации: <strong>{name}</strong>.
deprecated_function => функция <strong>{name}</strong> устарела.
deprecated_function_with => функция <strong>{name}</strong> устарела: используйте вместо нее <strong>{with}</strong>.
deprecated_tag => тег является устаревшим
download_count => Счетчик загрузок
edit => Редактировать
email => Email
email_address => Адрес электронной почты
emphasis => курсив
enter_comment_here => Поля обозначенные как <b class="required">*</b> требуются обязательно. Перед постингом всегда делайте просмотр своего комментария.
error_article_context => Теги статей не могут использоваться мне контекста статей.
error_category_context => Теги категории не могут быть использованы вне контекста категории.
error_comment_context => Теги для комментариев не могут использоваться вне контекста комментариев.
error_file_context => Теги для файлов не могут использоваться вне контекста файлов.
error_image_context => Теги картинок не могут использоваться вне контекста картинок.
error_link_context => Теги для ссылок не могут использоваться вне контекста ссылок.
error_section_context => Теги секций не могут быть использованы вне контекста секций.
exact => Точное
extensions => Расширения
file_context => файл
file_size => Размер файла
forget => Забыть
form => Форма
forms => Формы
go => Перейти
go_content => К содержанию
go_nav => К навигации
go_search => К поиску
go_to => идти на
go_txp_com => Перейти на сайт Textpattern
header => заголовок
home => Домой
host => Хост
hour => час
hours => ч.
hr => Горизонтальный разделитель
hyperlink => гиперссылка
image => изображение
imageurl => адрес изображения
image_context => Картинка
inserted_text => введенный текст
invalid_attribute_value => <strong>{name}</strong> является неверным значением атрибута
keywords => Ключевые слова
label => Ярлык
last_modification => Последнее изменение
linebreak => перенос строки
link_context => Ссылка
list => Список
list_articles => Список статей
list_categories => Список категорий
list_links => Список ссылок
live => Включенная
lowercase => нижним регистром
main_content => Основное содержание
manual => Руководство
matching_search_request => соответствующих вашему запросу
message => Сообщение
message_deleted => Сообщение удалено
message_preview => Предпросмотр сообщения
message_saved => Сообщение сохранено
minute => минута
minutes => мин.
missing_article_tag => Шаблон <strong>{page}</strong> не содержит тег txp:article.
modified_by => Последние изменения сделаны
month => Месяц
more => Ещё
name => Имя
never => никогда
newer => Новые
next => Следующая
no => Нет
none => Нет
nopopup => нет всплывающих
no_comments => Нет комментариев к данной статье.
no_search_matches => Извините, не найдено результатов соответствующих Вашему запросу
numeric_list => Нумерованный список
off => Выкл.
older => Старые
on => Вкл.
only_articles_can_be_previewed => <strong>Внимание:</strong> только формы статьи могут быть предпросмотрены.
page => Страница
pages => Страницы
paragraph => параграф
permanent_link => Постоянная ссылка на эту статью
permlink => Постоянная ссылка
plugin_load_error => При загрузке плагина произошла ошибка:
plugin_load_error_above => Вышеперечисленные ошибки произошли из-за плагина:
popup => выскакивать
post => Опубликовать
posted => Опубликовано
posted_by => Опубликовано
press_preview_then_submit => Предварительный просмотр. Не забывайте нажать на кнопку <strong><a href="#txpCommentSubmit" title="Сохранить комментарий">сохранить</a></strong>!
prev => Предыдущая
preview => Предпросмотр
publish => Опубликовать
published_at => Опубликовано
raw_php_deprecated => Использование прямых PHP тегов устарело и не поддерживается.
recently => Недавно
recent_articles => Недавние статьи
recent_posts => Недавние сообщения
remember => Запомнить
required => Обязательно
revert => Вернуть
rss_feed_title => RSS поток
save => Сохранить
saved => сохранено
save_button => Сохранить
search => Поиск
search_results => Результаты поиска
select => Выбрать
selected => С выбранными
site => Сайт
sitename => Название сайта
siteurl => URL сайта
skip_to_main_content => Перейти к содержанию
status => Статус
strong => полужирный
submit => Сохранить
subscript => подстрочный
superscript => надстрочный
tag_error => Ошибка тега:
textile_help => Помощь по Textile
textile_lite_help => Краткая помощь по Textile
text_conversion => Конвертировать текст
text_handling => Обработка текста
time => Время
time_ago => {time} назад
title => Заголовок
tooltip => Подсказка к ссылке
too_common_search_term => Похоже, что вы ищете очень распространенный запрос, попробуйте задать более точную фразу для поиска.
type => Тип
undefined => Неопределено
unknown_attribute => Неизвестный атрибут тега: {att}.
unknown_callback_function => Неизвестная callback функция: {function}.
unknown_image => Неизвестная картинка
unknown_section => Неизвестная секция
unknown_tag => тег не существует
untitled => Без названия
update => Обновлен
upload => Загрузить
uploaded => загружено
url => URL
value => Значение
version => Версия
view => Просмотр
website => Сайт
week => неделя
weeks => недели
while_parsing_page_form => во время обработки формы <strong>{form}</strong> на странице <strong>{page}</strong>
yes => Да
your_branch_is_updated => Вы используете Textpattern последней версии.
your_ip_is_blacklisted_by => Ваш IP адрес был занесен в черный список
you_have_been_banned => Вам запрещено комментировать.
yyyy-mm => гггг-мм
#@section
article_count => Статей в секции: {num}.
create_section => Создать секцию
default_write_section => Секция по умолчанию
delete_section_confirmation => подтвердите удаление секции
edit_default_section => Редактировать секцию по умолчанию
edit_section => Редактировать секцию
edit_sections => редактировать секции
include_in_search => Включить в поиск по сайту?
on_front_page => На главной странице?
search_sections => Поиск секции
section => Секция
sections => Секции
section_created => Создана секция <strong>{name}</strong>.
section_deleted => Удалена секция <strong>{name}</strong>.
section_head => Секции сайта
section_longtitle => Заголовок секции
section_name => Название секции
section_name_already_exists => Секция <strong>{name}</strong> уже существует.
section_save_failed => Ошибка! Секция не сохранена, попробуйте еще раз.
section_updated => Секция <strong>{name}</strong> обновлена.
section_used_by_article => Секция <strong>{name}</strong> не удалена, т.к. используется в {count} статьях.
selected_by_default => Выбрано по умолчанию
style => Стиль
syndicate => Публиковать в RSS?
uses_page => Использовать страницу
uses_style => Использовать стиль
#@setup
about_to_create => Сейчас в базе данных будут созданы и заполнены таблицы.
add_config_file => Добавить файл конфигурации
admin_theme => Тема для админки
already_installed => Похоже, что Textpattern уже установлен. Для установки по-новой, удалите файл <code>config.php</code> из директории <code>/textpattern/</code> и повторите попытку.
back => Назад
before_you_proceed => До того как вы продолжите:
checking_database => Проверяется связь с базой данных
choose_password => Выберите пароль
config_php_does_not_match_input => Содержание файла <code>config.php</code> не совпадает со значениями, что Вы ввели. Пожалуйста, вставьте текст указанный ниже.
config_php_not_found => Конфигурационный файл <strong>{file}</strong> не найден. Пожалуйста, проверьте существование этого файла.
core_theme => Основная тема: {theme}
create_config => Создайте файл <code>config.php</code> в директории <code>/textpattern/</code> и вставьте в него вот это:
creating_config => Создание файла config.php
creating_db_tables => Создание таблиц базы данных
db_cant_connect => Не получается подключиться к базе данных
db_connected => Подключено
db_doesnt_exist => База данных {dbname} не существует, или у вас нет прав для доступа к ней. Создайте ее, пожалуйста, или укажите другую.
db_must_exist => Заметьте, что база данных, которую вы укажете, должна существовать, Textpattern не создаст ее за вас.
did_it => Сделано
email_required => Пожалуйста, введите действительный адрес электронной почты.
errors_during_install => Во время установки произошло следующее количество ошибок: <strong>{num}</strong>. Вы можете попросить помочь вам разобраться на форумах Textpattern.
get_started => Go!
go_to_login => Войти сейчас
installation_postamble => В целях безопасности нужно удалить папку <code>setup</code> с вашего сайта.
mysql_database => MySQL база данных
mysql_login => MySQL логин
mysql_password => MySQL пароль
mysql_server => MySQL сервер
my_site => Мой сайт
my_slogan => Мой простенький слоган
name_required => Пожалуйста, укажите правильное имя входа в систему.
need_details => Нам необходимо кое-что знать…
next_step => Дальше
pass_required => Пожалуйста, укажите надежный пароль.
please_enter_url => Введите адрес вашего сайта, доступный через Интернет
please_go_back => Пожалуйста, вернитесь назад, чтобы исправить неверную информацию.
populate_db => Заполнение базы данных
prefix_bad_characters => Префикс {dbprefix} содержит недопустимые символы. Первый символ должен быть выбран из <strong>a-zA-Z_</strong>, а последующие из <strong>a-zA-Z0-9_</strong>
prefix_warning => (используйте <strong>только</strong> в том случае, <strong>если вам необходимо</strong> иметь несколько Textpattern в одной базе данных)
progress_steps => Установка в четыре шага
setup_comment_invite => Комментарии
setup_login => Выберите себе логин (допустимы лишь основные символы и пробел)
setup_password_strength_0 => Плохо
setup_password_strength_1 => Слабо
setup_password_strength_2 => Средне
setup_password_strength_3 => Хорошо
setup_password_strength_4 => Отлично
setup_show_password => Показать пароль
set_db_details => Параметры базы данных
set_temp_dir_prefs => Директория с правом записи, необходимая для временных файлов, не найдена. Пожалуйста, проверьте путь в „Продвинутых настройках“.
site_config => Конфигурация сайта
site_url => URL сайта
tables_exist => В базе данных <strong>{dbname}</strong> таблицы уже существуют. Нужно или удалить существующие таблицы, или выбрать другой префикс.
table_prefix => Префикс таблиц
thanks_for_interest => Спасибо за Ваш интерес к Textpattern
that_went_well => Установка прошла успешно. Таблицы в базе данных были созданы и заполнены.
using_db => Используется {dbname}.
warn_mail_unavailable => В установке вашего PHP отсутствует функция <code>mail()</code>. Поэтому Textpattern не сможет отправлять письма, что несколько ограничит функциональность.
welcome_to_textpattern => Добро пожаловать в Textpattern
your_email => Ваш email
your_full_name => Ваше полное имя
you_can_access => Теперь вам доступен <a href="index.php">основной интерфейс</a>. Используйте логин и пароль, которые вы выбрали.
#@skin
create_skin => Создать скин
edit_skin => Редактировать скин
skin_author => Автор скина
skin_name => Имя скина
skin_title => Заголовок скина
skin_version => Версия скина
skin_website => Вебсайт скина
#@tag
active_class => Класс CSS для активного элемента списка
align => Выравнивание
allowoverride => Разрешить переопределение формы?
article_divider => Разделитель для статей
breadcrumb_linked => Хлебные крошки (путь по сайту) ссылками?
breadcrumb_separator => Разделитель хлебных крошек
break => Перенос строки
breakclass => Класс CSS для разделителя списка
build => Создать тег
button_text => Текст кнопки
category_list_section => Связать с секцией?
category_tags => Категория
class => Класс CSS
comments_form => Форма комментариев
comment_details => Детали комментария
comment_form => Форма ввода комментариев
comment_name_link => Делать ссылку на email/сайт комментирующего?
decimals => Показать количество знаков после запятой
default_title => Текст ссылки на секцию по умолчанию
escape => Безопасно обработать
exclude => Исключить
filename => Имя
file_download_tags => Загрузка файлов
flavor => Формат синдикации
flavour => Формат потока
format => Формат
gmt => Форматировать по <abbr title="Greenwich Mean Time">GMT</abbr>?
has_excerpt => Имеет выдержку
hilight => Тег выделения
hilight_limit => Сколько вхождений подсвечивать?
html_id => Атрибут HTML: <code>id</code>
id => ID#
include_default => Включать секцию по умолчанию?
inline_style => Встроенный стиль (CSS)
input_size => Размер Input
isize => Размер поля
labeltag => HTML-тег для ярлыка
limit => Сколько показывать?
linkclass => Класс CSS для ссылок
link_to_this_author => Ссылаться на список других статей этого автора?
link_to_this_category => Ссылаться на список других статей в этой категории?
link_to_this_section => Ссылаться на список других статей в этой секции?
listform => Форма списка
match => Как они связаны?
match_type => Тип совпадения
media => Атрибут HTML: <code>media</code>
msgcols => Количество колонок в поле сообщения
msgrows => Количество рядов в поле сообщения
next_page_link => Ссылка на следующую страницу
no_categories_available => Нет категорий.
no_forms_available => Нет форм.
no_sections_available => Нет секций.
offset => Пропустить
pageby => Количество элементов на страницу
page_file_hed => Загрузка файлов
pgonly => Подсчитать статьи, но не показывать
random => Случайно
rel => Атрибут HTML: <code>rel</code>
searchall => Искать во всех секциях?
searchsticky => Искать в прилепленных статьях?
search_input_form => Ввод для поиска
search_results_form => Результаты поиска
section_tags => Секция
showalways => Всегда показывать
showcount => Показывать количество?
size_format => Размер формата
sort => Сортировать по
sort_by => Упорядочить по
sort_direction => Упорядочить в направлении
tag => Тег
tagbuilder => Компоновщик тегов
tags => Теги
tag_article => Статьи (одна или список)
tag_article_custom => Статьи (настраиваемый список)
tag_article_image => Изображение статьи
tag_author => Автор
tag_body => Статья
tag_body_excerpt => Выдержка
tag_breadcrumb => Хлебные крошки
tag_category => Категория
tag_category1 => Категория 1
tag_category2 => Категория 2
tag_category_list => Список категорий
tag_comments => Комментарии
tag_comments_form => Форма комментариев
tag_comments_invite => Приглашение комментировать
tag_comments_preview => Предварительный просмотр комментария
tag_comment_anchor => Ссылка на комментарий
tag_comment_email => Email автора комментария
tag_comment_email_input => Поле для почты
tag_comment_id => ID комментария
tag_comment_message => Комментарий
tag_comment_message_input => Поле для сообщения
tag_comment_name => Заголовок комментария
tag_comment_name_input => Поле для имени
tag_comment_permlink => Постоянная ссылка комментария
tag_comment_preview => Кнопка предпросмотра
tag_comment_remember => Галочка "Запомнить"
tag_comment_submit => Кнопка сохранить
tag_comment_time => Время
tag_comment_web => Сайт автора комментария
tag_comment_web_input => Поле для веб-ссылки
tag_css => CSS ссылка (<code>&lt;head&gt;</code>)
tag_email => Email ссылка (spam-защищенная)
tag_excerpt => Выдержка
tag_feed_link => Ссылка на XML потоки к статьям
tag_file_download => Форма для загрузки файлов
tag_file_download_category => Категория файлов
tag_file_download_created => Дата создания
tag_file_download_description => Описание файла
tag_file_download_downloads => Счетчик загрузок
tag_file_download_id => ID
tag_file_download_link => Ссылка
tag_file_download_list => Список файлов
tag_file_download_modified => Время изменения
tag_file_download_name => Имя
tag_file_download_size => Размер
tag_home => Домой
tag_if_category => Если категория
tag_if_section => Если секция
tag_image => Картинка
tag_inline_ => Встроенный в конце
tag_lang => Язык
tag_link => Только ссылка
tag_linkdesctitle => Ссылка, title=Описание
tag_linklist => Список ссылок
tag_link_category => Категория ссылки
tag_link_date => Дата ссылки
tag_link_description => Только описание
tag_link_feed_link => Поток RSS/Atom для ссылок
tag_link_name => Имя ссылки
tag_link_text => Только текст ссылки
tag_link_to_home => Ссылка на главную страницу
tag_link_to_next => Ссылка на следующую статью
tag_link_to_prev => Ссылка на предыдущую статью
tag_message => Сообщение
tag_name => Имя комментирующего
tag_newer => Ссылка на более новые статьи
tag_next_article => Следующая статья
tag_next_title => Заголовок следующей статьи
tag_older => Ссылка на более старые статьи
tag_output_form => Вывод формы
tag_page_title => Заголовок страницы
tag_paging_link => Ссылка на следующую страницу
tag_password_protect => Защита паролем
tag_permlink => Постоянная ссылка
tag_popup => Выпадающий список
tag_posted => Опубликовано
tag_prev_article => Предыдущая статья
tag_prev_title => Заголовок предыдущей статьи
tag_recent_articles => Недавние статьи
tag_recent_comments => Недавние комментарии
tag_related_articles => Похожие статьи
tag_search_input => Форма поиска
tag_search_result_date => Дата результатов поиска
tag_search_result_excerpt => Выдержка результатов поиска
tag_search_result_title => Заголовок результатов поиска
tag_search_result_url => URL результатов поиска
tag_section => Секция
tag_section_list => Список секций
tag_sitename => Заголовок сайта
tag_site_name => Имя сайта
tag_site_slogan => Подзаголовок (слоган) сайта
tag_title => Заголовок
tag__inline => Встроенный в начале
textonly => Только текст?
text_or_tag => * текст или тег здесь *
this_section => Ссылка на текущую секцию?
time_any => Любое
time_format => Формат представления времени
time_future => Будущее
time_past => Прошлое
title_separator => Разделитель статьи и заголовка сайта
useful_tags => Полезные теги
use_thumbnail => Использовать уменьшенное изображение?
wraptag => Обернуть в тег
