#@version 4.5.4;1361790486
#@common
lang_name => Slovenčina
lang_code => sk-SK
lang_dir => ltr
#@admin
add_new_author => Nový autor
and_mailed_to => a odoslaný na
assign_assets_to =>
author_already_exists =>
author_deleted => Autor <strong>{name}</strong> odstránený.
author_updated => Autor <strong>{name}</strong> aktualizovaný.
a_message_will_be_sent_with_login => Prihlasovacie údaje budú poslané emailom
a_new_password_will_be_mailed => Nové heslo bude zaslané emailom
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => Zmena emailovej adresy
change_password => Zmena hesla
copy_editor => Redaktor
could_not_mail => E-mail sa nepodarilo odoslať
could_not_update_author => Nepodarilo sa upraviť užívateľa
designer => Dizajnér
edit_author =>
email_changed => E-mailová adresa zmenená na <strong>{email}</strong>.
error_adding_new_author => Chyba pri pridávaní autora
freelancer => Freelancer
last_login =>
login_name => Užívateľ
log_in_at => Prihlás sa na
mail_it => Poslať na email
managing_editor => Šéfredaktor
must_reassign_assets =>
new_email => Nový email
new_password => Nové heslo
password_changed => Heslo bolo zmenené.
password_changed_mailed => Heslo zmenené a zaslané na <strong>{email}</strong>.
password_change_confirmation =>
password_confirm_button =>
password_forgotten => Zabudli ste heslo?
password_required =>
password_reset => Nové heslo
password_reset_button => Nové heslo
password_reset_confirmation => Niekto (pravdepodobne vy) požiadal o zmenu hesla. Potvrďte túto zmenu kliknutím na odkaz dole.
password_reset_confirmation_request => Potvrďte zmenu hesla
password_reset_confirmation_request_sent => Email bol zaslaný na vašu emailovú adresu. Skontrolujte si email a nasledujte inštrukcie.
password_sent_to => Heslo bolo odoslané na
password_strength_0 =>
password_strength_1 =>
password_strength_2 =>
password_strength_3 =>
password_strength_4 =>
privileges => Práva
privs_none =>
publisher => Vydavateľ
real_name => Skutočné meno
resetpassword =>
reset_author_password => Nové užívateľské heslo
search_users =>
show_password =>
site_administration => Správa stránok
staff_writer => Redakčný autor
unknown_author => Neznámy autor: <strong>{name}</strong>
writer => Autor
your_login_info => Prihlasovacie údaje
your_login_is => Meno užívateľa je
your_new_password => Nové heslo je
your_password_is => Heslo užívateľa je
you_have_been_registered => Prihlásený ako užívateľ na stránkach
#@article
add_new_article =>
advanced_options => Rozšírené nastavenia
article_day => Deň
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Hodina
article_image => Obrázok článku
article_markup =>
article_minute => Minúta
article_month => Mesiac
article_posted => Článok vydaný
article_saved => Článok uložený
article_saved_draft => Článok bol uložený ako koncept
article_saved_hidden => Článok bol uložený ako skrytý
article_saved_pending => Článok bol uložený ako čakajúci
article_save_failed =>
article_second => Sekunda
article_year => Rok
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup =>
expires =>
invalid_postdate =>
meta => Meta
no_articles_recorded => Nie sú zaznamenané žiadne články.
or_publish_at => alebo publikovať o:
override_default_form => Prepísať šablónu
pending => Čakajúci
reset_time => Upraviť čas na aktuálny
search_articles =>
set_to_now => Použiť aktuálny čas,
sort_display => Zoradenie a zobrazenie
textfilter_help =>
timestamp => Časová značka
url_title => Text odkazu
url_title_is_blank => (URL titulok je prázdny. Pri "URL-only" musí byť vyplnený.)
url_title_is_multiple => (Rovnaký titulok je použitý v rôznych článkoch (počet: {count}))
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Napísať
#@category
article_categories_deleted =>
article_category => Kategória článku
article_category_already_exists =>
article_category_created =>
article_category_invalid =>
article_category_name => Kategória článkov
article_category_title => Titulok kategórie šlánkov
article_category_updated =>
article_head => Kategórie článkov
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category =>
file_categories_deleted =>
file_category_already_exists =>
file_category_created =>
file_category_invalid =>
file_category_name => Kategória
file_category_title => Titulok kategórie
file_category_updated =>
file_head => Súbory
image_categories_deleted =>
image_category_already_exists =>
image_category_created =>
image_category_invalid =>
image_category_name => Katogórie obrázkov
image_category_title => Názov kategórie obrázkov
image_category_updated =>
image_head => Obrázky
link_categories_deleted =>
link_category_already_exists =>
link_category_created =>
link_category_invalid =>
link_category_name => Kategória odkazov
link_category_title => Titulok kategórie odkazov
link_category_updated =>
link_head => Odkazy
no_categories_exist =>
no_other_categories_exist =>
parent => Nadradené
#@common
active => Aktívny
add => Pridať
admin => Správca
are_you_sure => Naozaj?
article => Článok
ascending => Vzostupne
auth_required => Je potrebné sa prihlásiť
back_to_login =>
bad_cookie => Chybné cookie
body =>
cannot_instantiate_theme =>
category => kategoria
changeauthor =>
changecategory =>
changecategory1 =>
changecategory2 =>
changecomments =>
changeparent =>
changesection => Zmeniť rubriku
changestatus => Zmeniť status
close =>
comment => komentar
comments_expired =>
confirm_delete_popup => Naozaj odstrániť?
cookies_must_be_enabled => V prehliadači musíte mať povolené cookies
could_not_log_in => Nie je možné sa prihlásiť s týmto užívateľským meno/heslom.
date_added =>
deleteforce =>
delete_selected => Odstrániť označené
descending => Zostupne
description => Popis
detail_toggle => Zobraziť detail
draft => Koncept
duplicate =>
excerpt => Anotácia
expired =>
expire_date =>
expire_time =>
external_links =>
form_not_found =>
form_not_specified =>
form_submission_error =>
gd_unavailable => nedostupný
general_error =>
get_off_my_lawn =>
greeting => Milá(ý)
hidden => Skrytý
image_category => Kategória obrázku
internal_error =>
last_modified =>
links => Odkazy
link_category => Kategória odkazu
logged_in_as => Prihlásený(á) ako
login =>
login_to_textpattern => Prihlásiť sa do Textpatternu
logout => Odhlásiť sa
log_in_button => Prihlásiť
method =>
misc =>
modified => zmenené
navigation =>
no_results_found =>
password => Heslo
per_page => odkazov na stránke
published_with =>
publish_date =>
publish_time =>
range => Rozsah
restricted_area => Zakázaný prístup
salutation =>
save_new => Uložiť nový
showing_search_results =>
site_slogan => Slogan stránky
sort_value => Hodnota pre zoradenie
spam =>
stay_logged_in => Zapamätať si prihlásenie pre tento prehliadač
sticky => Trvalý
structure => Štruktúra
tab_admin => Správa
tab_comments => Komentáre
tab_content => Obsah
tab_diagnostics => Diagnostika
tab_extensions => Rozšírenia
tab_file => Súbory
tab_forms => Šablóny
tab_image => Obrázky
tab_import => Import
tab_languages =>
tab_link => Odkazy
tab_list => Články
tab_logs => Záznamy
tab_organise => Štruktúra
tab_pages => Stránky
tab_plugins => Pluginy
tab_preferences => Nastavenia
tab_presentation => Vzhľad
tab_sections => Rubriky
tab_site_admin => Užívatelia
tab_skins =>
tab_start =>
tab_style => Štýly
tab_view_site => Zobraziť
tab_write => Napísať
thumbnail => Náhľad
title_body => Titulok a telo
title_body_excerpt =>
toggle_all_selected =>
txpnl2br =>
txprawxhtml =>
txpstriptags =>
txptextile =>
txptextilelite =>
txt_quote_double_close => “
txt_quote_double_open => „
txt_quote_single_close => ‘
txt_quote_single_open => ‚
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated =>
upload_err_cant_write => Nie je možné uložiť súbor na disk
upload_err_extension => Uploadovanie súboru zastavené PHP rozšírením
upload_err_form_size => Súbor presahuje najväčšiu možnú veľkosť určenú v nastaveniach Textpatternu
upload_err_ini_size => Súbor presahuje najväčšiu možnú veľkosť určenú direktívou v <code>php.ini</code>.
upload_err_no_file => Nebol zvolený žiadny súbor
upload_err_partial => Súbor sa iba čiastočne nahral
upload_err_tmp_dir =>
upload_file => Nahrať súbor
use_textile => Používať Textile
viewsite => Ukázať stránku
view_per_page =>
visible => Zobraziť
with_selected => Označené:
with_selected_option =>
#@css
add_declaration => pridať deklaráciu
add_new_selector => Nový selektor
all_stylesheets => Všetky štýly
bulkload_existing_css => Vytvoriť alebo otvoriť nové CSS
cannot_delete_default_css => Preddefinovaný CSS default sa nedá odstrániť
copy_css_as => Skopírovať CSS ako:
create_new_css => Vytvoriý nové CSS
css_already_exists =>
css_code =>
css_created =>
css_deleted =>
css_mode => Režim CSS
css_name =>
css_name_required =>
css_property_value => Vlastnosť : Hodnota
css_save_failed =>
css_selector => Selektor
css_updated =>
css_used_by_section => Štýl <strong>{name}</strong> nebol vymazaný; používa sa v sekciách: {count}.
delete_declaration => Odstrániť deklaráciu
delete_entire_selector => Odstrániť celý selektor
delete_this_declaration => Odstrániť túto deklaráciu
edit_css => úpravy CSS
edit_css_file => upraviť súbor s CSS
edit_css_in_form => Upraviť v editore CSS
edit_raw_css => Upraviť CSS kód
name_for_this_style => Názov štýlu
property => Vlastnosť
save_css_as => Uložiť štýly ako:
save_this_declaration => Uložiť deklaráciu
save_this_selector => Uložiť selektor
selector => Selektor
style_sheet => Štýl
style_sheet_saved => Štýl bol uložený
you_are_editing_css => Upravujete CSS
#@diag
active_plugins =>
all_checks_passed => Všetky kontroly prebehli v poriadku!
apache_modules => Moduly Apache
apache_version => Verzia Apache
cleanurl_only_apache => Čisté URL sú podporované iba na serveroch Apache, používajte na vlastný risk
clean_url_data_failed =>
clean_url_test_failed =>
detail => Podrobnosti
dev_version_live =>
diagnostic_info => Diagnostika
dir_not_writable => {dirtype} nie je zapisovateľný
dns_lookup_fails => Nepodarilo sa nájsť doménu v DNS
document_root => Hlavný priečinok pre dokumenty
file_uploads_disabled => Nahrávanie súboro je zakázané
gd_info =>
gd_library => GD Graphics Library
high => veľa
htaccess_contents => Obsah súboru .htaccess
htaccess_missing => Súbor .htaccess chýba
img_dir_read_only => Do priečinku pre obrázky sa nedá zapisovať
is_inaccessible => nie je přístupné
last_update => Posledná aktualizácia
low => málo
magic_quotes => "Magic quotes"
missing_files => Chýbajú súbory
modified_files =>
mod_rewrite_missing => Modul <code>mod_rewrite</code> pre Apache nie je nainstalovaný
mysql_table_errors =>
no_temp_dir =>
old_files => Niektoré súbory Textpatternu sú zastaralé
old_placeholder => Stále sú prítomné staré súbory pre rubriky
os_version => Server OS
path_to_site_inacc => Cesta path_to_site nie je prístupná
php_extensions => PHP rozčírenia
php_sapi_mode => PHP Server API
php_version => Verzia PHP
php_version_required =>
preflight_check => Posledná kontrola pred odletom
register_globals => "Register globals"
rfc2616_headers =>
rfc_2616_headers =>
server => Server
server_time => Miestny čas serveru
site_trailing_slash => Adresa stránok končí lomítkom
site_url_mismatch =>
some_php_functions_disabled =>
still_exists => stále existuje
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Cesta k Textpattern
txp_version => Verzia Textpattern
warn_register_globals_or_update => Vaša verzia PHP obsahuje bezpečnostné chyby. Prosím, vypnite si <code>register_globals</code> alebo si aktualizujte PHP na navšiu verziu.
web_domain => Adresa stránok
#@discuss
article_deleted => Článok bol odstranený!
ban => Zakázať
banned_for =>
banned_ips =>
ban_author =>
cant_ban_blank_ip => Prázdna IP adresa sa nedá zakázať
comments_deleted =>
comments_marked_spam =>
comments_marked_unmoderated =>
comments_marked_visible =>
comment_not_found => Komentár neexistuje, mohol byť vymazaný.
comment_save_failed =>
comment_updated =>
confirm_comment_deletion => potvrdiť odstránenie komentáru
date_banned =>
displayed_comments => Zobrazenie komentárov
edit_comment => úpravy poznámok
hide_comment => Skryť komentár
hide_spam =>
hide_unmoderated =>
ips_banned =>
ip_already_banned =>
ip_banned =>
ip_ban_removed =>
just_spam_results_found =>
list_banned_ips => Zoznam zakázaných IP adries
list_discussions => zoznam komentárov
name_used =>
no_comments_recorded => Zatiaľ žiadne komentáre
no_ips_banned => Zatiaľ nie sú zakázané žiadne IP adresy
search_comments =>
show =>
show_spam =>
unban => Povoliť
#@file
condition =>
download => stiahnuť
downloads => Stiahnutí
edit_file =>
existing_file => Existujúci súbor:
file => Súbor
file_already_exists => už existuje
file_cannot_rename =>
file_category => Kategória
file_deleted =>
file_delete_failed => Súbor sa nedá odstrániť
file_dir_not_writeable => <strong>Varovanie:</strong> nedá sa zapisovať do priečinku <code>{filedir}</code>.
file_download_count => Počet stiahnutí
file_name => Názov
file_not_found => Súbor nebol nájdený
file_not_updated =>
file_relink => Nahrať/priradiť
file_status => Stav
file_status_missing => Chýba
file_status_ok => OK
file_unsynchronized =>
file_updated =>
file_uploaded =>
file_upload_failed => Súbor sa nepodarilo nahrať
invalid_filename => Neplatný názov
invalid_id => Neplatné číslo
linked_to_file => Záznam bol prepojený so súborom
no_files_recorded =>
permissions => Práva
private => Súkromné
public => Verejné
replace_file =>
reset => vynulovať
reset_download_count =>
reset_file_count_failure => Počítadlo sa nepodarilo vynulovať
reset_file_count_success => Počítadlo bolo vynulované
search_files =>
#@form
all_forms => Všetky šablóny
changetype =>
create_new_form => Vytvoriť novú šablónu
delete_form_confirmation => potvrdiť odstránenie šablóny
edit_forms => úpravy šablón
forms_deleted =>
form_already_exists =>
form_clone =>
form_code =>
form_created =>
form_name => Názov šablóny (povinný)
form_name_invalid =>
form_save_failed =>
form_type => Typ šablóny (povinný)
form_type_missing =>
form_updated =>
list_forms => zoznam šablón
you_are_editing_form => Upravujete šablónu
#@image
add_magnify_icon =>
alt_text => Alternatívny text
cannot_write_directory => Nedá sa zapisovať do priečinku
choose_either_width_height_or_both => Nastaví šírku, výšku alebo oboje
create_thumbnail => Vytvoriť náhľad
edit_image =>
images =>
image_deleted =>
image_delete_failed =>
image_details =>
image_name => Názov obrázku
image_save_error =>
image_save_failed =>
image_updated =>
image_uploaded =>
img_dir_not_writeable => <strong>Varovanie:</strong> nedá sa zapisovať do priečinku s obrázkami <code>{imgdir}</code>.
invalid_width_or_height => Nesprávna šírka alebo výška
keep_square_pixels => Orezať
not_saved => <strong>ne</strong>uložené!
no_images_recorded =>
only_graphic_files_allowed => Povolené sú len súbory .jpg, .gif, .png alebo .swf
replace_image => Nahradiť obrázok
save_these_settings_as_default => Uložiť ako východzie nastavenia
search_images =>
thumbnail_deleted =>
thumbnail_not_saved =>
thumbnail_saved =>
thumb_height => Výška
thumb_width => Šírka
upload_category => Kategória
upload_dir_perms =>
upload_image =>
upload_thumbnail => Nahrať náhľad
#@import
continue => Pokračovať
database_stuff => Údaje o databázi
import_blogid => ID blogu
import_database => Názov databázy
import_file_not_found => Súbor na importovanie nebol nájdený. Pomenujte ho <code>import.txt</code> a uložte do <code>/textpattern/include/import/</code>
import_host => MySQL server
import_invite => Východzia výzva pre komentovanie
import_login => Užívateľ v MySQL
import_password => Heslo užívateľa v MySQL
import_section => Rubrika, do ktorej sa má importovať
import_status => Východzí stav článkov
import_wpdbcharset =>
import_wpprefix => Predpona tabuliek (ak nejaká je)
select_tool => Importovať z
txp_import => Importovať obsah z iných redakčných systémov
#@link
add_new_link =>
edit_link =>
edit_links => úpravy odkazov
linkcategory => Kategória odkazov
links_deleted => Zmazané odkazy: {list}.
linktext => text odkazu
link_created => Odkaz <strong>{name}</strong> bol vytvorený.
link_deleted => Odkaz <strong>{name}</strong> bol vymazaný.
link_empty =>
link_name => Názov odkazu
link_saved => Odkaz bol uložený
link_save_failed =>
link_text => Text odkazu
link_updated => Odkaz <strong>{name}</strong> bol aktualizovaný.
no_links_recorded =>
search_links =>
#@list
article_modified => Upravené
manage => Spravovať
#@log
logs => Záznamy
logs_deleted =>
no_refers_recorded => Zatiaľ neboli zaznamenané žiadne odkazujúce odkazy
referrer => Odkazujúci server
search_logs =>
visitor_logs => Záznamy návštev
#@page
all_pages => Všetky stránky
copy_page_as => …alebo skopírovať stránku ako:
create_new_page => Vytvor novú stránku
delete_page_confirmation => potvrdiť odstránenie stránky
edit_page => upraviť stránku
edit_pages => úpravy šablóny stránok
name_for_this_page =>
page_already_exists => Stránka <strong>{name}</strong> už existuje.
page_article_hed => Zoznam článkov
page_article_nav_hed => Navigácia v článkoch
page_code =>
page_created => Stránka <strong>{name}</strong> vytvorená.
page_deleted => Stránka <strong>{name}</strong> odstránená.
page_misc_hed => Rôzne
page_name => Názov stránky (povinné)
page_name_invalid => Názov stránky je neplatný
page_nav_hed => Navigácia na stránkach
page_save_failed =>
page_updated => Stránka <strong>{name}</strong> aktualizovaná
page_used_by_section => Stránka <strong>{name}</strong> nevymazaná; používa ju sekcií: {count}.
page_xml_hed => Zdroje XML
you_are_editing_div => Upravujete oddiel
you_are_editing_page => Upravujete stránku
#@plugin
bad_plugin_code => Chybný alebo prázdny kód pluginu
broken_plugin => chybný
changeorder =>
edit_plugin =>
edit_plugins => Úpravy pluginov
help => Pomocník
install => Nainštalovať
install_plugin => Nainštalovať plugin
old_plugin => Starý inštalátor pluginov (textové súbory)
order =>
plugin => Plugin
plugins => Pluginy
plugin_compression_unsupported => Rozbalenie pluginu nie je podporované vašim serverom. Kontaktuje autora pluginu pre nezbalenú verziu.
plugin_deleted => Plugin <strong>{name}</strong> odstránený.
plugin_help => Nápoveda
plugin_installed => Plugin <strong>{name}</strong> nainštalovaný.
plugin_install_failed => Inštalácia pluginu <strong>{name}</strong> neúspešná
plugin_modified => Upravené
plugin_prefs =>
plugin_saved => Plugin <strong>{name}</strong> aktualizovaný.
plugin_updated => Plugin <strong>{name}</strong> aktualizovaný.
previewing_plugin => Náhľad pluginu:
verify_plugin =>
#@prefs
active_language => Aktuálne používaný jazyk
admin_side_plugins => Používať administračné "bočné" pluginy?
advanced_preferences => Rozšírené nastavenia
allow_article_php_scripting => Povoliť PHP kód v článkoch?
allow_form_override => Povoliť prepísanie šablóny?
allow_page_php_scripting => Povoliť PHP kód na stránkach?
allow_raw_php_scripting =>
all_hits => Všetky zobrazenia
all_preferences =>
archive_dateformat => Formát dátumu pre archív
archive_date_case => Písmena dátumu pre archív
archive_dir => Archívny priečinok
articles_use_excerpts => Používajú články anotácie?
attach_titles_to_permalinks => Pripojiť titulky k trvalým odkazom?
auto_dst =>
category_subcategory => /kategória/pod-kategória
check_for_txp_updates => Skontrolovať aktualizáciu Textpattern
clean => /čisté/
comments_are_ol => Vypísať komentáre ako číslovaný zoznam?
comments_auto_append => Automaticky povoliť komentáre k článkom?
comments_dateformat => Tvar dátumu v komentároch
comments_default_invite => Prednastavená výzva na komentovanie
comments_disabled_after => Komentovanie uzatvoriť po
comments_disallow_images => Zakázať použitie obrázkov
comments_mode => Otvorenie komentárov
comments_moderate => Moderovanie komentárov
comments_on_default => Implicitne povolené?
comments_require_email => Vyžadujú komentáre zadanie emailu?
comments_require_name => Vyžadujú komentáre zadanie mena?
comments_sendmail => Upozorniť na nové komentáre emailom
comments_use_fat_textile =>
comment_means_site_updated => Nový komentár znamená aktualizáciu stránky?
comment_nofollow => Používať atribút nofollow v komentároch?
convert_linebreaks => Iba zalomenia riadkov
css => CSS
custom => vlastné
custom_10_set => Názov vlastného poľa č. 10
custom_1_set => Názov vlastného poľa č. 1
custom_2_set => Názov vlastného poľa č. 2
custom_3_set => Názov vlastného poľa č. 3
custom_4_set => Názov vlastného poľa č. 4
custom_5_set => Názov vlastného poľa č. 5
custom_6_set => Názov vlastného poľa č. 6
custom_7_set => Názov vlastného poľa č. 7
custom_8_set => Názov vlastného poľa č. 8
custom_9_set => Názov vlastného poľa č. 9
default_event =>
default_publish_status =>
doctype => Doctype
edit_preferences => úpravy nastavení
edit_raw_css_by_default => Upravovať CSS zdroj?
enable_xmlrpc_server =>
experts_only => iba pre odborníkov
expire_logs_after => Záznamy vypršia po
feeds =>
file_base_path => Cesta k súborom
file_max_upload_size => Maximálna veľkosť súborov (v Bajtoch)
from_file => Nainštalovať zo súboru
from_server => Nainštalovať zo vzdialeného serveru
gmtoffset => Časové pásmo
ham =>
hours_days_ago => dní/hodín pred
id_title => /id/titulok
img_dir => Priečinok s obrázkami
include_email_atom => Zobraziť email v Atom zdrojoch?
installing_language =>
install_from_textpack =>
install_langfile => Na inštaláciu nového jazyka zo súboru si môžete stiahnuť súbor s prekladom z adresy {url} a umiestniť ho do vášho ./textpattern/lang/ priečinku.
install_language => Nainštalovať jazyk
install_textpack =>
is_dst => Je letný čas
language => Jazyk
lastmod_keepalive =>
leave_text_untouched => Ponechať text bez zmien
link =>
locale => Miestne prostredie
logging => Záznamy
logs_expire => Záznamy vypršia po
manage_languages => Spravovať jazyky
markup_default => Predvolené značkovanie
max_url_len => Maximálna dĺžka URL
mentions => Zmienky
messy => ?=škaredé
never_display_email => Nikdy nezobraziť email?
new_textpattern_version_available => Existuje úplne nová verzia Textpattern systému. Chcete ju vyskúšať?
no_popup => do stránky
override_emailcharset => Používať kódovanie ISO-8859-1 v emailoch? (prednastavené je utf-8)
path_from_root => Priečinok (ak je nejaký)
path_to_site_missing => Hodnota <code>$path_to_site</code> nie je nastavená (stará verzia <code>index.php</code>)
permalink_title_format => Trvalý odkaz vo formáte ako-je-tento (prednastavené je AkoJeTento)
permlink_format =>
permlink_hyphenated =>
permlink_intercapped =>
permlink_mode => Formát trvalých odkazov
ping_textpattern_com => Ping textpattern.com?
ping_weblogsdotcom => Ping pingomatic.com?
plugin_cache_dir =>
preferences_saved => Nastavenia boli uložené
prefs => Nastavenia
problem_connecting_rpc_server => Vyskytol sa problém pri pripájaní sa na RCP server. Prosím, skúste akciu zopakovať neskôr.
production_debug => Ladenie (debug)
production_live => Ostrá prevádzka
production_status => Produkčný status
production_test => Testovanie
publisher_email =>
publish_expired_articles =>
record_mentions => Ukladať zmienenia
referrers_only => Iba odkazujúce stránky
remove_lang =>
rpc_connect_error => Nemôžem sa pripojiť na vzdialený server, aby som zistil aktulizované jazyky. Prosím, skúste funkciu použiť neskôr.
rss_how_many => Koľko článkov zobraziť v RSS?
section_id_title => /rubrika/id/titulok
section_title => /rubrika/titulok
send_lastmod => Odosielať hlavičku poslednej úpravy
show_article_category_count => Zobraziť počet článkov v Kategóriách?
show_comment_count_in_feed => Zobraziť počet komentárov v RSS a Atom zdrojoch?
site_prefs => Nastavenia stránok
skin_base_path =>
smtp_from =>
spam_blacklists => Spam blacklists (oddelené čiarkou)
syndicate_body_or_excerpt => Syndikovať anotáciu článku? (default is body)
tempdir => Adresár pre dočasné súbory
textile_links => Predvoliť popis odkazov pomocou Textile?
textpack_strings_installed =>
theme_name =>
timeoffset => Časový rozdiel voči serveru
title_no_widow =>
title_only => /titulok
updated => upravené
updated_branch_version_available => Existuje novšia verzia Textpatternu
update_languages => Aktualizovať jazyky
up_to_date =>
urls_to_ping => Ktoré adresy (URL) sa majú "opingovať"? (oddelené čiarkou)
url_mode => Formát URL
use_comments => Povoliť komentovanie
use_dns => Používať DNS?
use_mail_on_feeds_id => Použiť emailovú adresu na vytvorenie RSS ID?
use_plugins => Používať pluginy?
year_month_day_title => /rok/mesiac/deň/titulok
#@public
403_forbidden =>
404_not_found => 404 - Požadovaná stránka nebola nájdená
410_gone =>
500_internal_server_error =>
ago => pred
all => Všetko
already_exists => už existuje
any => Niektorý
articles => Články
articles_found => nájdených článkov
article_context =>
article_found => nájdených článkov
atom_feed_title =>
attribute_values_must_be_quoted =>
author => Autor
authors => Autori
a_few_seconds => pár sekúnd
back_to_top =>
blockquote => Citácia
browse =>
bulleted_list => Nezoradený zoznam
caption => Záhlavie
categories => Kategórie
categorize => Kategórie
category1 => Kategória 1
category2 => Kategória 2
change => zmeniť
check_html => Kontrola HTML
choose => Vyber…
citation => citácie
comments => Komentáre
comments_closed => Komentáre sú uzatvorené
comments_on => Komentovanie je povolené
comments_permlink => Trvalý odkaz
comment_comment => Komentár
comment_email => E-mail
comment_email_required => Zadajte platnú emailovú adresu
comment_invitation => Výzva na komentovanie
comment_message =>
comment_moderated => Váš komentár čaká na skontrolovanie. Objaví sa akonáhle bude schválený.
comment_name => Meno
comment_name_required => Zadajte svoje meno
comment_posted => Ďakujem za napísanie komentáru k článku.
comment_received => {site}: prišiel komentár: {title}
comment_recorded => Článok "{title}" bol komentovaný.
comment_required => Text komentáru je povinný
comment_web => URL
contact => Kontakt
copy => Kopírovať
create => Vytvoriť
created => vytvorený(á/é)
create_new => Vytvoriť nový
date => Dátum
dateformat => Tvar dátumu
date_case => Písmena dátumu
day => deň
days => dní
default => Východzí
definition_list =>
delete => Odstrániť
deleted => odstránený
deleted_text => odstránený text
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => nepodporovaný tag
download_count =>
edit => Upraviť
email => E-mail
email_address => E-mailová adresa
emphasis => kurzíva
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
exact =>
extensions => Rozšírenia
file_context =>
file_size =>
forget => Nezapamätať si údaje
form => Šablóna
forms => Šablóny
go => OK
go_content =>
go_nav =>
go_search =>
go_to => Prejsť na
go_txp_com =>
header => Hlavička
home =>
host => Host
hour => hodina
hours => hodín
hr => horizontálna čiara
hyperlink => odkaz
image => Obrázok
imageurl => adresa obrázku
image_context =>
inserted_text => vložený text
invalid_attribute_value =>
keywords => Kľúčové slová
label => Štítok
last_modification => Posledná úprava
linebreak => zalomenie ridku
link_context =>
list => Zoznam
list_articles => Zoznam článkov
list_categories => zoznam kategórií
list_links => zoznam odkazov
live => Publikované
lowercase => malé
main_content =>
manual => Ručne
matching_search_request =>
message => Správa
message_deleted => Správa bola odstránená
message_preview => Náhľad správy
message_saved => Správa bola uložená
minute => minúta
minutes => minút
missing_article_tag =>
modified_by => Naposledy upravil
month => Mesiac
more => Viac
name => Meno
never => nikdy
newer => novšie
next => nasledujúce
no => nie
none => Nič
nopopup => do stránky
no_comments =>
no_search_matches =>
numeric_list => Číslovaný zoznam
off => vypnuté
older => staršie
on => zapnuté
only_articles_can_be_previewed => Pozn.: náhľad je možný len pre šablóny článkov.
page => Stránka
pages => Stránky
paragraph => odstavec
permanent_link => Trvalý odkaz na článok
permlink => Trvalý odkaz
plugin_load_error => Počas načítania pluginy sa vyskytol problém:
plugin_load_error_above => Hore uvedené chyby spôsobil plugin:
popup => do okna
post => Odoslať
posted => Vydané
posted_by => Vydal
press_preview_then_submit =>
prev => predchádzajúce
preview => Náhľad
publish => Publikovať
published_at => Publikované o:
raw_php_deprecated =>
recently => Prednedávnom
recent_articles => Nedávno publikované články
recent_posts => Posledné príspevky
remember => Zapamätať si údaje
required =>
revert => Vrátiť späť
rss_feed_title =>
save => Uložiť
saved => uložené
save_button => Uložiť
search => Hľadať v
search_results => Výsledky vyhľadávania
select => výber
selected => označené
site => Stránky
sitename => Názov stránok
siteurl => URL adresa stránok
skip_to_main_content =>
status => Stav
strong => tučné
submit => Odoslať
subscript => dolný index
superscript => horný index
tag_error =>
textile_help => Príkazy Textile
textile_lite_help =>
text_conversion => Prevod textu
text_handling => Úprava textu
time => Čas
time_ago =>
title => Titulok
tooltip => Nápoveda odkazu
too_common_search_term =>
type => Typ
undefined => nedefinované
unknown_attribute =>
unknown_callback_function =>
unknown_image => Neznámy obrázok.
unknown_section => Neznáma rubrika
unknown_tag =>
untitled => Bez titulky
update =>
upload => Nahrať
uploaded => nahrané
url => URL
value => Hodnota
version => Verzia
view => Zobraziť
website => Webová stránka
week => týždni
weeks => týždňoch
while_parsing_page_form =>
yes => áno
your_branch_is_updated => Máte najnovšiu verziu tejto Textpattern vetvy
your_ip_is_blacklisted_by => Vaša IP adresa je na zozname
you_have_been_banned => Bolo vám zakázané komentovanie.
yyyy-mm => rrrr-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => potvrdiť odstránenie rubriky
edit_default_section =>
edit_section =>
edit_sections => upraviť rubriky
include_in_search => Zahrnúť do vyhľadávania
on_front_page => Na hlavnej stránke
search_sections =>
section => Rubrika
sections => Rubriky
section_created =>
section_deleted =>
section_head => Rubriky
section_longtitle => Titulok rubriky
section_name => Názov rubriky
section_name_already_exists => Rubrika so zadaným názvom už existuje
section_save_failed =>
section_updated =>
section_used_by_article => Rubrika <strong>{name}</strong> nevymazaná; používaná článkami: {count}.
selected_by_default => Východzie označenie
style => Štýl
syndicate => Syndikovať
uses_page => Používa stránku
uses_style => Používa štýl
#@setup
about_to_create => Chystáte sa vytvoriť a naplniť databázové tabuľky.
add_config_file =>
admin_theme =>
already_installed => Zád sa, že Textpattern je už nainštalovaný. Ak chcete vykonať čistú inštaláciu, prosím, odstráňte <code>config.php</code> z vášho <code>/textpattern</code> priečinku a zopakujte akciu znovu.
back =>
before_you_proceed => Predtým ako budete pokračovať
checking_database => Kontrolujem spojenie s databázou…
choose_password => Zvoľte si heslo
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => vytvorte súbor nazvaný <code>config.php</code> v priečinku <code>/textpatter</code> a vložte do neho nasledujúci kód:
creating_config =>
creating_db_tables =>
db_cant_connect => Nepodarilo sa pripojiť do databázy
db_connected => Pripojený
db_doesnt_exist => Databáza {dbname} neexistuje
db_must_exist => Upozornenie: uvedená databáza musí existovať. Textpattern ju nevytvorí za vás.
did_it => Vykonal som to
email_required =>
errors_during_install => Počas inštalácie sa vyskytlo <strong>{num}</strong> chýb. Môžete požiadať o pomoc na <a href="http://forum.textpattern.com">fóre Textpattern</a>.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL databáza
mysql_login => MySQL login
mysql_password => MySQL heslo
mysql_server => MySQL server
my_site => Moja stránka
my_slogan => Môj slogan
name_required =>
need_details => Nevyhnutne potrebujeme niekoľko detailov
next_step =>
pass_required =>
please_enter_url => Prosím, uveďte webovú adresu vašich stránok
please_go_back =>
populate_db =>
prefix_bad_characters => Prefix tabuliek {dbprefix} obsahuje znaky, ktoré nie sú povolené. Prvý znak musí byť <strong>a-zA-Z_</strong> a nasledujúce znaky musia byť <strong>a-zA-Z0-9_</strong>
prefix_warning => (Použite IBA v prípade, že vyžadujete viaceré inštalácie v jednej databáze)
progress_steps =>
setup_comment_invite => Pridať komentár!
setup_login => Vyberte si prihlasovacie meno (iba základné znaky a medzery)
setup_password_strength_0 =>
setup_password_strength_1 =>
setup_password_strength_2 =>
setup_password_strength_3 =>
setup_password_strength_4 =>
setup_show_password =>
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => URL stránok
tables_exist =>
table_prefix => Prefix tabuliek
thanks_for_interest => Ďakujeme za váš záujem o Textpattern.
that_went_well => Akcia prebehla úspešne. Databázové tabuľky boli vytvorené a naplnené dátami.
using_db => Používam {dbname}
warn_mail_unavailable => Vaša PHP inštalácia neobsahuje funkciu <code>mail()</code>. Preto Textpattern nemôže posielať žiadne emaily, čo limituje určitú funkcionalitu.
welcome_to_textpattern => Vitajte v Textpatterne
your_email => Vaša email adresa
your_full_name => Vaše celé meno
you_can_access => <a href="index.php">Hlavné rozhranie</a> by malo byť dostupné so zadaným loginom a heslom.
#@skin
create_skin =>
edit_skin =>
skin_author =>
skin_name =>
skin_title =>
skin_version =>
skin_website =>
#@tag
active_class =>
align =>
allowoverride =>
article_divider => Oddeľovač článkov
breadcrumb_linked => Odkazy v drobkovej navigácii?
breadcrumb_separator => Oddeľovač drobkovej navigácie
break => Zalomiť
breakclass =>
build => Vytvoriť príkaz
button_text => Text tlačidla
category_list_section =>
category_tags =>
class =>
comments_form => Šablóna komentárov
comment_details => Detaily komentára
comment_form => Šablóna komentára
comment_name_link =>
decimals =>
default_title =>
escape => Escape
exclude =>
filename =>
file_download_tags => Súbory
flavor =>
flavour => Typ
format => Formát
gmt =>
has_excerpt => Použiť anotáciu
hilight =>
hilight_limit =>
html_id => HTML atribut <code>id</code>
id => ID#
include_default =>
inline_style =>
input_size => Veľkosť poľa
isize =>
labeltag => HTML tag pre label
limit => Limit
linkclass =>
link_to_this_author => Odkaz na zoznam dalších článkov autora?
link_to_this_category => Odkaz na zoznam ostatných článkov v kategórii?
link_to_this_section => Odkaz na zoznam dalších článkov v rubrike?
listform => Šablóna zoznamu
match =>
match_type =>
media =>
msgcols =>
msgrows =>
next_page_link => Odkaz na ďalší
no_categories_available => Nie sú dostupné žiadne kategórie.
no_forms_available => Nie sú dostupné žiadne šablóny.
no_sections_available =>
offset =>
pageby => Stránkovať po
page_file_hed => Súbory
pgonly => Zrátať články, ale neukazovať nič
random =>
rel =>
searchall =>
searchsticky =>
search_input_form => Šablóna pre vyhľadávanie
search_results_form => Šablóna pre výsledky vyhľadávania
section_tags =>
showalways => Vždy ukázať
showcount =>
size_format =>
sort =>
sort_by => Zoradiť podľa
sort_direction => Smer zoradenia
tag => Príkaz
tagbuilder => Vytvor tag
tags => Príkazy
tag_article => Články (jeden alebo zoznam)
tag_article_custom => Články (vlastný zoznam)
tag_article_image => Obrázok článku
tag_author => Autor článku
tag_body => Telo článku
tag_body_excerpt => Anotácia
tag_breadcrumb => Drobková navigácia
tag_category =>
tag_category1 => Kategória 1
tag_category2 => Kategória 2
tag_category_list => Zoznam kategorií
tag_comments =>
tag_comments_form =>
tag_comments_invite => Výzva na komentovanie
tag_comments_preview =>
tag_comment_anchor =>
tag_comment_email =>
tag_comment_email_input => Pole pre email
tag_comment_id =>
tag_comment_message =>
tag_comment_message_input => Pole pre správu
tag_comment_name => Meno komentátora
tag_comment_name_input => Pole pre meno
tag_comment_permlink => Trvalý odkaz
tag_comment_preview => Tlačidlo "Náhľad"
tag_comment_remember => Uložiť údaje
tag_comment_submit => Tlačidlo "Odoslať"
tag_comment_time => Čas
tag_comment_web =>
tag_comment_web_input => Pole pre URL adresu
tag_css => Odkaz na CSS (<code>&lt;head&gt;</code>)
tag_email => Odkaz na email (proti spamu)
tag_excerpt => Anotácia
tag_feed_link => Zdroj XML článkov
tag_file_download => Stiahnutie súboru
tag_file_download_category => Kategória
tag_file_download_created => Čas vytvorenia
tag_file_download_description =>
tag_file_download_downloads => Počet stiahnutí
tag_file_download_id => ID
tag_file_download_link => Odkaz
tag_file_download_list => Zoznam súborov
tag_file_download_modified => Čas zmeny
tag_file_download_name => Názov
tag_file_download_size => Veľkosť
tag_home => Titulná strana
tag_if_category =>
tag_if_section =>
tag_image =>
tag_inline_ => Do riadku na začiatok
tag_lang => Jazyk
tag_link => Len odkaz
tag_linkdesctitle => Odkaz a názov
tag_linklist => Zoznam odkazov
tag_link_category =>
tag_link_date =>
tag_link_description => Popis odkazu
tag_link_feed_link => Zdroj XML pre odkazy
tag_link_name =>
tag_link_text => Len text odkazu
tag_link_to_home => Odkaz na titulnú stranu
tag_link_to_next => Odkaz na nasledujúci článok
tag_link_to_prev => Odkaz na predchádzajúci článok
tag_message => Správa
tag_name => Meno pre komentár
tag_newer => Odkaz na novšie články
tag_next_article => Nasledujúci článok
tag_next_title => Názov nasledujúceho článku
tag_older => Odkaz na staršie články
tag_output_form => Šablóna
tag_page_title => Názov stránok
tag_paging_link => Odkaz na ďalšiu stranu
tag_password_protect => Ochrana heslom
tag_permlink => Trvalý odkaz
tag_popup => Pop-up okno
tag_posted => Dátum publikovania
tag_prev_article => Predchádzajúci článok
tag_prev_title => Názov predchádzajúceho článku
tag_recent_articles => Posledné články
tag_recent_comments => Posledné komentáre
tag_related_articles => Súvisiace články
tag_search_input => Pole pre vyhľadávanie
tag_search_result_date => Dátum výsledku
tag_search_result_excerpt => Anotácia výsledku
tag_search_result_title => Názov výsledku
tag_search_result_url => Odkaz na výsledok
tag_section => Rubrika
tag_section_list =>
tag_sitename => Názov stránok
tag_site_name => Názov stránky
tag_site_slogan => Slogan stránok
tag_title => Titulok článku
tag__inline => Do riadku na koniec
textonly =>
text_or_tag => * text alebo príkaz *
this_section =>
time_any => Niektorý
time_format =>
time_future =>
time_past =>
title_separator => Oddeľovač titulky (stránka - článok)
useful_tags => Užitočné príkazy
use_thumbnail =>
wraptag => Obaľovacia značka
