#@version 4.5.4;1361790486
#@common
lang_name => Српски
lang_code => sr-RS
lang_dir => ltr
#@admin
add_new_author => Додај новог аутора
and_mailed_to => и послато
assign_assets_to =>
author_already_exists =>
author_deleted => Аутор <strong>{name}</strong> избрисан.
author_updated => Аутор <strong>{name}</strong> обновљен.
a_message_will_be_sent_with_login => Порука са информацијама за пријаву је послата.
a_new_password_will_be_mailed => Нова лозинка је послата
cannot_assign_assets_to_deletee =>
changeprivilege => Измени привилегије
change_email_address => Промените Вашу e-mail адресу
change_password => Промените Вашу лозинку
copy_editor => Copy уредник
could_not_mail => Не могу послати e-mail
could_not_update_author => Не могу обновити аутора
designer => Дизајнер
edit_author => Измени податке о аутору
email_changed => E-mail адреса промењена у <strong>{email}</strong>.
error_adding_new_author => Грешка код додавања новог аутора.
freelancer => Слободни стрелац
last_login => Последњи пут улогован
login_name => Пријава
log_in_at => Пријављен у
mail_it => Пошаљи на мој е-mail
managing_editor => Виши уредник
must_reassign_assets =>
new_email => Нови e-mail
new_password => Нова лозинка
password_changed => Лозинка промењена
password_changed_mailed => Лозинка промењена и послата <strong>{email}</strong>.
password_forgotten => Заборавили сте лозинку?
password_required => Молимо упишите нову лозинку.
password_reset => Ресетуј лозинку
password_reset_button => Ресетуј лозинку
password_reset_confirmation => Захтевали сте промену лозинке. Молимо кликните на линк испод да потврдите захтев
password_reset_confirmation_request => Молимо потврдите ресет лозинке
password_reset_confirmation_request_sent => Конфирмациона порука је послата на Ваш и-мејл. Молимо проверите и-мејл и следите упутства.
password_sent_to => Лозинка послата
privileges => Привилегије
privs_none =>
publisher => Издавач
real_name => Право име
resetpassword => Ресетуј лозинку
reset_author_password => Ресетуј ауторову лозинку
site_administration => Корисници
staff_writer => Редакцијски писац
unknown_author => Непознати аутор:
writer => Писац
your_login_info => Ваш login инфо
your_login_is => Ваша пријава је
your_new_password => Ваша нова лозинка
your_password_is => Ваша нова лозинка је
you_have_been_registered => Регистровани сте као уредник овог сајта
#@article
advanced_options => Напредне опције
article_day => Дан
article_expires_before_postdate => Грешка: Унос истиче <strong>пре</strong> датума објаве.
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Сат
article_image => Слика за овај унос
article_markup => Markup уноса
article_minute => Минут
article_month => Месец
article_posted => Унос објављен
article_saved => Унос сачуван
article_saved_draft => Унос сачуван као недовршен
article_saved_hidden => Унос сачуван као скривен
article_saved_pending => Унос сачуван али чека одобрење
article_save_failed =>
article_second => Секунда
article_year => Година
comment_settings =>
concurrent_edit_by => Унос није сачуван. {author} је иѕменио овај унос док сте га Ви мењали. Ако ипак желите да га снимите, кликните на ‘сними’.
date_settings =>
excerpt_markup => Markup уводне речи
expires => Истиче
meta => Meta
no_articles_recorded => Ниједан унос није снимљен.
or_publish_at => …или објави дана
override_default_form => Занемари форму
pending => Чека одобрење
reset_time => Ресетуј време за тренутно…
set_to_now => Постави време (timestamp) за тренутно…
sort_display => Сортирање и приказ
textfilter_help =>
timestamp => Временски жиг (timestamp)
url_title => Наслов само за URL
url_title_is_blank => (Наслов само за URL је остављен празан)
url_title_is_multiple => (Исти Наслов само за URL је коришћен код {count} других уноса)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Напиши
#@category
article_categories_deleted => Категорија уноса избрисана: <strong>{list}</strong>.
article_category => Категорија уноса
article_category_already_exists => Категорија уноса <strong>{name}</strong> већ постоји.
article_category_created => Категорија уноса <strong>{name}</strong> креирана.
article_category_invalid => Категорија уноса <strong>{name}</strong> неисправна.
article_category_name => Име категорије уноса
article_category_title => Наслов категорије уноса
article_category_updated => Категорија уноса <strong>{name}</strong> освежена.
article_head => Категорије Уноса
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Измени категорију
file_categories_deleted => Избрисане категорије фајлова: <strong>{list}</strong>.
file_category_already_exists => Категорија фајлова <strong>{name}</strong> већ постоји.
file_category_created => Категорија фајлова <strong>{name}</strong> креирана.
file_category_invalid => Категорија фајлова <strong>{name}</strong> неисправна.
file_category_name => Име категорије фајлова
file_category_title => Наслов категорије фајлова
file_category_updated => Категорија фајлова <strong>{name}</strong> освежена.
file_head => Категорије фајлова
image_categories_deleted => Избрисане категорије слика: <strong>{list}</strong>.
image_category_already_exists => Категорија слика <strong>{name}</strong> већ постоји.
image_category_created => Категорија слика <strong>{name}</strong> креирана.
image_category_invalid => Категорија слика <strong>{name}</strong> неисправна.
image_category_name => Име категорије слика
image_category_title => Наслов категорије слика
image_category_updated => Категорија слика <strong>{name}</strong> освежена.
image_head => Категорије слика
link_categories_deleted => Избрисане категорије линкова: <strong>{list}</strong>.
link_category_already_exists => Категорија линкова <strong>{name}</strong> већ постоји.
link_category_created => Категорија линкова <strong>{name}</strong> креирана.
link_category_invalid => Категорија линкова <strong>{name}</strong> неисправна.
link_category_name => Име категорије линкова
link_category_title => Наслов категорија линкова
link_category_updated => Категорија линкова <strong>{name}</strong> освежена.
link_head => Категорије линкова
no_categories_exist => Ниједна не постоји.
no_other_categories_exist => Не постоје друге категорије.
parent => Родитељ
#@common
active => Активнo
add => Додај
admin => Администрација
are_you_sure => Да ли сте сигурни?
article => унос
ascending => Ascending - узлазно
auth_required => Потребна ауторизација.
back_to_login =>
bad_cookie => Неисправан cookie. Молимо унесите login детаље.
body => Садржај
cannot_instantiate_theme =>
category => Категорија
changeauthor => Промени аутора
changecategory => Измени категорију
changecategory1 => Промени Категорију1
changecategory2 => Промени Категорију2
changecomments => Промени коментаре
changeparent =>
changesection => Промени секцију
changestatus => Промени статус
close =>
comment => коментар
comments_expired =>
confirm_delete_popup => Стварно избрисати?
cookies_must_be_enabled => Browser cookies морају бити допуштени за коришћење Textpattern-a.
could_not_log_in => Не могу се пријавити с тим именом/лозинком.
date_added =>
deleteforce =>
delete_selected => Избриши селектовано
descending => Descending - Силазно
description => Опис
detail_toggle => Прикажи детаље
draft => Недовршенo
duplicate =>
excerpt => Кратак опис (уводна реч)
expired => Истекло
external_links =>
form_not_found => Форма није пронађена
form_not_specified => Форма није специфицирана.
form_submission_error =>
gd_unavailable => недоступно
general_error =>
get_off_my_lawn =>
greeting => Драги
hidden => Скривено
image_category => Категорија
internal_error =>
last_modified =>
link_category => Категорија
logged_in_as => Пријављен као
login => Пријава
login_to_textpattern => Пријава у Textpattern
logout => Одјава
log_in_button => Пријави ме
method => Метода
misc =>
modified => промењено
navigation =>
no_results_found => Није пронађен ниједан резултат.
password => Лозинка
per_page => по страници
published_with =>
range => Распон
restricted_area => Ograničena zona
save_new => Сними ново
showing_search_results =>
site_slogan => Слоган сајта
sort_value => Вредност сортирања
spam => Spam
stay_logged_in => Остани пријављен у овом browser-у
sticky => Важно (Sticky)
structure => Структура
tab_admin => Администратор
tab_comments => Коментари
tab_content => Садржај
tab_diagnostics => Дијагностика
tab_extensions => Екстензије
tab_file => Фајлови
tab_forms => Форме
tab_image => Слике
tab_import => Импорт
tab_languages =>
tab_link => Линкови
tab_list => Уноси
tab_logs => Логови Посетилаца
tab_organise => Категорије
tab_pages => Странице
tab_plugins => Plugins
tab_preferences => Подешавања
tab_presentation => Приказ
tab_sections => Секције
tab_site_admin => Корисници
tab_start =>
tab_style => Стилови
tab_view_site => Погледај сајт
tab_write => Нови унос
thumbnail => Thumbnail
title_body => Наслов и садржај
title_body_excerpt => Наслов, садржај и кратак опис
toggle_all_selected =>
txpnl2br => Само Line Breaks
txprawxhtml => Raw HTML
txpstriptags => Очисти/макни тагове
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Немодерисани
upload_err_cant_write => Грешка при снимању фајла
upload_err_extension => Аплоад фајла заустављен РНР екстензијом
upload_err_form_size => Датотека прекорачује максималну величину постављену у Textpattern подешавањима
upload_err_ini_size => Датотека прекорачује <code>upload_max_filesize</code> налог у php.ini
upload_err_no_file => Ниједна датотека није специфицирана
upload_err_partial => Датотека је само делимично upload-ована
upload_err_tmp_dir => Temporary директоријум није дефинисан, молимо освежите Ваша напредна подешавања.
upload_file => Upload датотекe
use_textile => Користи Textile
viewsite => Погледај сајт
view_per_page => Прегледај {page} по страници
visible => Видљиво
with_selected => са одабраним:
with_selected_option =>
#@css
add_declaration => додај декларацију
add_new_selector => Додај нови селектор
all_stylesheets => Сви стилови
bulkload_existing_css => Направи или унеси нови стил
cannot_delete_default_css => Стил <strong>default</strong> се не може избрисати.
copy_css_as => …или копирај стил као
create_new_css => Направи нови стил
css_already_exists => Stylesheet <strong>{name}</strong> већ постоји.
css_code =>
css_created => Стил <strong>{name}</strong> направљен.
css_deleted => Стил <strong>{name}</strong> избрисан.
css_mode => CSS Mode
css_name =>
css_name_required => Молимо доделите име вашем стилу.
css_property_value => Property : Value
css_save_failed =>
css_selector => Селектор
css_updated => Стил <strong>{name}</strong> освежен.
css_used_by_section => Style <strong>{name}</strong> not deleted; used by {count} section(s).
delete_declaration => Избриши ову декларацију
delete_entire_selector => Избриши овај селектор
delete_this_declaration => Избриши ову декларацију
edit_css => Стил
edit_css_file => измени CSS фајл
edit_css_in_form => Измени у CSS едитору
edit_raw_css => Edit raw CSS
name_for_this_style => Име за овај стил
property => Property
save_css_as => Сними стил као:
save_this_declaration => Сними ову декларацију
save_this_selector => Сними овај селектор
selector => Селектор
style_sheet => CSS Стил
style_sheet_saved => CSS стил сачуван
you_are_editing_css => Ви уређујете стил
#@diag
active_plugins => Активни plugin-и
all_checks_passed => Све контроле успешне!
apache_modules => Apache модули
apache_version => Apache верзија
cleanurl_only_apache => Чисте URL адресе су подржане само на Apache серверима, користите на сопствену одговорност.
clean_url_data_failed =>
clean_url_test_failed => Тест за чисте URL адресе није успео.
detail => Детаљ
dev_version_live => You are running in-development files on a live server
diagnostic_info => Дијагноза
dir_not_writable => {dirtype} is not writable
dns_lookup_fails => Web Domain DNS lookup fails
document_root => Document root
file_uploads_disabled => Upload фајлова је забрањен
gd_info => {version}; подржани формати: {supported}.
gd_library => GD Graphics Library
high => High
htaccess_contents => .htaccess фајл садржи
htaccess_missing => .htaccess фајл недостаје
img_dir_read_only => Image directory is read-only
is_inaccessible => је недоступан/на
last_update => Последњи пут освежен
low => Low
magic_quotes => Magic quotes
missing_files => Недостају датотеке
modified_files => Неки Textpattern фајлови су измењени
mod_rewrite_missing => Apache модул mod_rewrite није исталиран
mysql_table_errors =>
no_temp_dir =>
old_files => Неки Textpattern фајлови су застарели
old_placeholder => Old placeholder file is in the way
os_version => Server OS
path_to_site_inacc => <code>$path_to_site</code> is inaccessible.
php_extensions => PHP екстензије
php_sapi_mode => PHP Server API
php_version => PHP верзија
php_version_required =>
preflight_check => Pre-flight check
register_globals => Register globals
rfc2616_headers => RFC 2616 headers
rfc_2616_headers => CGI Header Mode
server => Сервер
server_time => Локално време сервера
site_trailing_slash => Site URL has a trailing slash
site_url_mismatch => Site URL pодешавања су можда погрешна
some_php_functions_disabled => The following PHP functions (which may be necessary to run Textpattern) are disabled on your server
still_exists => и даље постоји
textpattern_update_available =>
tmp_plugin_paths_match => Temporary directory path and Plugin cache directory path should <strong>not</strong> match.
txp_path => Textpattern путања
txp_version => Textpattern верзија
warn_register_globals_or_update => Ваша PHP верзија има ризик сигурносне природе. Молимо искључите <code>register_globals</code> или инсталирајте новију PHP верзију.
web_domain => Site URL
#@discuss
article_deleted => Унос избрисан!
ban => Ban
banned_for => Банован због
banned_ips =>
ban_author => Ban comment author
cant_ban_blank_ip => Не можете бановати празну IP адресу.
comments_deleted => Коментари избрисани: <strong>{list}</strong>.
comments_marked_spam => Коментари скривени и маркирани као spam: <strong>{list}</strong>.
comments_marked_unmoderated => Коментари скривени и маркирани као немодерисани: <strong>{list}</strong>.
comments_marked_visible => Коментари постављени као видљиви: <strong>{list}</strong>.
comment_not_found => Коментар није пронађен
comment_save_failed =>
comment_updated => Коментар <strong>{id}</strong> освежен.
confirm_comment_deletion => потврди брисање коментара
date_banned => Банован датума
displayed_comments => Приказани коментари
edit_comment => Измени коментар
hide_comment => Сакриј коментар
hide_spam => Сакриј (spam)
hide_unmoderated => Сакриј (немодерисани)
ips_banned => IP addresses banned from commenting: <strong>{list}</strong>.
ip_already_banned => IP адреса <strong>{ip}</strong> је већ банована.
ip_banned => IP адреса <strong>{ip}</strong> је банована.
ip_ban_removed => IP адреса <strong>{ip}</strong> бан укинут.
just_spam_results_found =>
list_banned_ips => Листа банованих IP адреса
list_discussions => Коментари
name_used => Употребљено име
no_comments_recorded => Нема забележених коментара.
no_ips_banned => Нема IP адреса са бан-ом.
show => Прикажи
show_spam => Прикажи Spam
unban => Unban
#@file
condition => Стање
download => Download
downloads => Download-и
edit_file =>
existing_file => Постојећи фајл:
file => Фајл
file_already_exists => Фајл <strong>{name}</strong> већ постоји.
file_cannot_rename => Фајл <strong>{name}</strong> не може бити преименована.
file_category => Категорија
file_deleted => Фајл <strong>{name}</strong> избрисан.
file_delete_failed => Неуспешно брисање фајла
file_dir_not_writeable => Упозорење: не могу записати у директоријум {filedir}.
file_download_count => Download Бројач
file_name => Име
file_not_found => Фајл није пронађен
file_not_updated => Фајл <strong>{name}</strong> <em>није</em> освежен!
file_relink => Upload/Assign фајла
file_status => Статус фајла
file_status_missing => Нестало
file_status_ok => Ok
file_unsynchronized => Датотека <strong>{name}</strong> је постала несинхронизована са базом података. Молимо промените назив датотеке ручно.
file_updated => Фајл <strong>{name}</strong> освежена.
file_uploaded => Фајл <strong>{name}</strong> upload-ован.
file_upload_failed => Неуспео upload фајла
invalid_filename => Неисправно име фајла
invalid_id => Неисправан ID
linked_to_file => Linked record to file
no_files_recorded => Нема снимљених фајлова.
permissions => Дозволе
private => Приватно
public => Јавно
replace_file => Замени фајл
reset => reset
reset_download_count =>
reset_file_count_failure => Не успевам ресетовати бројач фајлова
reset_file_count_success => Бројач фајлова успешно ресетован
#@form
all_forms => Све форме
changetype =>
create_new_form => Направи нову форму
delete_form_confirmation => потврди брисање форме
edit_forms => Form Templates
forms_deleted => Форме избрисане: <strong>{list}</strong>.
form_already_exists => Форма <strong>{name}</strong> већ постоји.
form_code =>
form_created => Форма <strong>{name}</strong> направљена.
form_name => Име (обвезно)
form_name_invalid => Име форме неисправно.
form_save_failed =>
form_type => Тип (обвезно)
form_type_missing => Недостаје тип форме
form_updated => Форма <strong>{name}</strong> обновљена.
list_forms => листа форми
you_are_editing_form => Ви уређујете форму
#@image
add_magnify_icon => Повећало
alt_text => Алтернативни текст
cannot_write_directory => Не могу записати у директоријум
choose_either_width_height_or_both => Наведи ширину, дужину или све
create_thumbnail => Направи thumbnail
edit_image => Измени слику
images => Слике
image_deleted => Слика <strong>{name}</strong> избрисана.
image_delete_failed => Слика(s) <strong>{name}</strong> није могла бити комплетно избрисана.
image_name => Име слике
image_save_error => проблем код снимања слике
image_save_failed =>
image_updated => Слика <strong>{name}</strong> обновљена.
image_uploaded => Слика <strong>{name}</strong> постављена.
img_dir_not_writeable => Упозорење: не могу записати у директоријум {imgdir}.
invalid_width_or_height => Недопуштена ширина или висина
keep_square_pixels => Сечење
not_saved => <strong>није</strong> сачувано!
no_images_recorded => Нема снимљених слика.
only_graphic_files_allowed => .jpg, .gif, .png ili .swf формат слике је дозвољен
replace_image => Замени слику
save_these_settings_as_default => Сними подешавања као default
thumbnail_deleted => Мала слика избрисана.
thumbnail_not_saved => Thumbnail <strong>{id}</strong> <em>није</em> сачуван!
thumbnail_saved => Thumbnail <strong>{id}</strong> сачуван.
thumb_height => Висина
thumb_width => Ширина
upload_category => Категорија
upload_dir_perms => directory permissions need to be checked.
upload_image => Замени слику
upload_thumbnail => Замени малу слику
#@import
continue => Настави
database_stuff => Подаци базе
import_blogid => Weblog ID
import_database => Име базе
import_file_not_found => Импорт фајл није пронађен. Молимо назовите датотеку import.txt и сачувајте је у /textpattern/include/import/
import_host => Mysql host
import_invite => Default позив за коментаре
import_login => Mysql корисник
import_password => Mysql лозинка
import_section => Секција у коју направити унос
import_status => Default статус уноса
import_wpdbcharset =>
import_wpprefix => Префикс таблице (ако има)
select_tool => Унеси из
txp_import => Унеси садржај из других публикацијских алата
#@link
add_new_link =>
edit_link =>
edit_links => Линкови
linkcategory => Категорије линкова
links => Линкови
links_deleted => Линкови избрисани: <strong>{list}</strong>.
linktext => linktext
link_created => Линк <strong>{name}</strong> направљен.
link_deleted => Линк <strong>{name}</strong> избрисан.
link_empty =>
link_name => Име
link_saved => Линк сачуван.
link_save_failed =>
link_text => Линк текст
link_updated => Линк <strong>{name}</strong> обновљен.
no_links_recorded => Нема снимљених линкова.
#@list
article_modified => Промењено
manage => Управљање
#@log
logs => Логови
logs_deleted => Логови избрисани: <strong>{list}</strong>.
no_refers_recorded => Нема снимљених referrer-а.
referrer => Referrer
visitor_logs => Логови посетилаца
#@page
all_pages => Све странице
copy_page_as => …или, копирај страницу као
create_new_page => Направи нову страницу
delete_page_confirmation => потврди брисање странице
edit_page => измени страницу
edit_pages => Шаблон (template) страница
name_for_this_page =>
page_already_exists => Страница <strong>{name}</strong> већ постоји.
page_article_hed => Приказ (output) уноса
page_article_nav_hed => Навигација за уносе
page_code =>
page_created => Страница <strong>{name}</strong> креирана.
page_deleted => Страница <strong>{name}</strong> избрисана.
page_misc_hed => Опште
page_name => Име страница (обвезно)
page_name_invalid => Име странице је неисправно!
page_nav_hed => Навигација сајта
page_save_failed =>
page_updated => Страница <strong>{name}</strong> освежена.
page_used_by_section => Страница <strong>{name}</strong> није избрисана; користи се код {count} секција(е).
page_xml_hed => XML Feeds
you_are_editing_div => Ви уређујете div
you_are_editing_page => Ви уређујете шаблон (template) странице
#@plugin
bad_plugin_code => Лоше форматиран или неисправан код plugin-a.
broken_plugin => неисправан
changeorder => Измени редослед
edit_plugin =>
edit_plugins => Plugin-i
help => Помоћ
install => Инсталирај
install_plugin => Инсталирај plugin
old_plugin => Old-style (text file) plugin installer
order =>
plugin => Plugin
plugins => Plugin-и
plugin_compression_unsupported => Plugin decompression is not supported by your server. Contact the plugin author for an uncompressed version.
plugin_deleted => Plugin <strong>{name}</strong> избрисан.
plugin_help => Plugin помоћ
plugin_installed => Plugin <strong>{name}</strong> инсталиран.
plugin_install_failed => Plugin <strong>{name}</strong> инсталација <em>није успела</em>!
plugin_modified => Модификован
plugin_prefs =>
plugin_saved => Plugin <strong>{name}</strong> освежен.
plugin_updated => Plugin <strong>{name}</strong> освежен.
previewing_plugin => Преглед plugin-a:
verify_plugin =>
#@prefs
active_language => Тренутно активни језик
admin_side_plugins => Користи admin-side plugin-e?
advanced_preferences => Напредно
allow_article_php_scripting => Дозволи PHP у уносима?
allow_form_override => Дозволи занемаривање форме?
allow_page_php_scripting => Дозволи PHP у страницама?
allow_raw_php_scripting => Дозволи сирови PHP?
all_hits => Сви hit-ови
archive_dateformat => Архива - формат датума
archive_date_case => Архива - case датума
archive_dir => Директоријум архиве
articles_use_excerpts => Уноси користе уводну реч?
attach_titles_to_permalinks => Додај наслов перма-линковима?
auto_dst =>
category_subcategory => /категорија/подкатегорија
check_for_txp_updates => Прегледај освежења
clean => /clean/
comments_are_ol => Прикажи коментаре као нумерисану листу?
comments_auto_append => Аутоматски додај коментаре уносима?
comments_dateformat => Формат датума за коментаре
comments_default_invite => Default позивница за коментаре
comments_disabled_after => Закључано након
comments_disallow_images => Забрани слике корисника?
comments_mode => Мод коментара
comments_moderate => Модерисање коментара?
comments_on_default => Укључено по default-у?
comments_require_email => Захтевај e-mail посетиоца?
comments_require_name => Захтевај име посетиоца?
comments_sendmail => Шаљи коментаре аутору?
comments_use_fat_textile => Дозволи више Textile markup-a?
comment_means_site_updated => Нови коментар значи да је сајт освежен?(RSS)
comment_nofollow => Користи rel="nofollow" код коментара?
convert_linebreaks => Користи linebreaks
css => Стил
custom => Посебна поља
custom_10_set => Посебно поље 10
custom_1_set => Посебно поље 1
custom_2_set => Посебно поље 2
custom_3_set => Посебно поље 3
custom_4_set => Посебно поље 4
custom_5_set => Посебно поље 5
custom_6_set => Посебно поље 6
custom_7_set => Посебно поље 7
custom_8_set => Посебно поље 8
custom_9_set => Посебно поље 9
default_event =>
doctype =>
edit_preferences => Подешавања
edit_raw_css_by_default => Користи Raw editing mode по default-у?
enable_xmlrpc_server => Enable XML-RPC server?
experts_only => само за експерте
expire_logs_after => Након колико дана истичу логови?
feeds => Feed-ови
file_base_path => Путања директоријума датотека
file_max_upload_size => Максимална величина датотека (у byte-има)
from_file => Инсталирај из датотеке
from_server => Инсталирај преко Remote Сервера
gmtoffset => Временска зона
ham =>
hours_days_ago => сати/дана раније
id_title => /id/naslov
img_dir => Директоријум слика
include_email_atom => Укључи e-mail код Atom feeds-a?
install_from_textpack =>
install_langfile => Инсталације нових језика можете снимити са {url} у ./textpattern/lang/ директоријум.
install_language => Инсталирај jезик
install_textpack =>
is_dst => <abbr title="Daylight Saving Time">DST</abbr> дозвољен?
language => Jezik
lastmod_keepalive => Compensate for persistent connections mod_deflate bug?
leave_text_untouched => Остави текст недирнут
link => Линкови
locale => Locale
logging => Логовање
logs_expire => Након колико истичу логови?
manage_languages => Језик
markup_default => Default Markup
max_url_len => Maximum URL, дужина (број карактера)
mentions => Mentions
messy => ?=messy
never_display_email => Никад не приказуј e-mail адресе?
new_textpattern_version_available => Постоји комплетно нова верзија Textpattern-a. Да ли је желите пробати?
no_popup => тренутни прозор
override_emailcharset => Употреби ISO-8859-1 енкодинг код посланих e-mail-ова (default je UTF-8)?
page_mode => Mod странице
path_from_root => Sub-directory (ако има)
path_to_site_missing => <code>$path_to_site</code> није постављен (update index.php)
permalink_title_format => Пермалинкови title-like-this (default je TitleLikeThis)?
permlink_mode => Permanent link mode
ping_textpattern_com => Пингуј textpattern.com?
ping_weblogsdotcom => Пингуј pingomatic.com?
plugin_cache_dir => Путања директоријума до Plugin cache
preferences_saved => Подешавања сачувана
prefs => Prefs
problem_connecting_rpc_server => Не могу се спојити на сервер да прегледам RPC датотеке. Молим пробајте касније.
production_debug => Debug-овање
production_live => Online
production_status => Продукција
production_test => Тестирање
publisher_email =>
publish_expired_articles => Објави уносе који су истекли?
record_mentions => Record mentions
referrers_only => Referrers only
remove_lang =>
rpc_connect_error => Не могу се спојити на сервер да прегледам освежене језичне датотеке. Молим пробајте касније.
rss_how_many => Колико уноса би требало бити укључено у feed-ове?
scots => Scots
section_id_title => /sekcija/id/naslov
section_title => /sekcija/naslov
send_lastmod => Пошаљи “Last-Modified” header?
show_article_category_count => Прикажи број уноса у табу категорија?
show_comment_count_in_feed => Прикажи број коментара код feed-ова?
site_prefs => Основно
smtp_from => SMTP envelope sender address
spam_blacklists => Spam црна-листа (odvojeno-zarezom)
syndicate_body_or_excerpt => Синдицирај <strong>samo</strong> уводну реч уноса?
tagalog => Tagalog
tempdir => Temporary directory path
textile_links => Textile линк-описи укључени по default-у?
textpack_strings_installed =>
theme_name =>
timeoffset => Временски офсет (у сатима)
title_no_widow => Спречи речи удовице, код наслова уноса?
title_only => /naslov
updated => Освежено
updated_branch_version_available => Постоји нова обнова за ову верзију Textpatterna (4.0.x).
update_languages => Обнови језике
urls_to_ping => URL-ови за пинговање (одвојено-зарезом)
url_mode => URL mode
use_comments => Прихвати коментаре?
use_dns => Користи DNS lookup у логовима посетилаца?
use_mail_on_feeds_id => Користи e-mail за конструкцију feed id-a (default je site URL)?
use_plugins => Користи plugin-e?
year_month_day_title => /godina/mesec/dan/naslov
#@public
403_forbidden =>
404_not_found => Тражена страница није пронађена.
410_gone => Тражени садржај више није доступан.
500_internal_server_error =>
ago => пре
all => Све
already_exists => већ постоји
articles => Уноси
articles_found => нађено уноса
article_context =>
article_found => нађен унос
atom_feed_title => Atom Feed
attribute_values_must_be_quoted => Сви атрибути морају бити у наводницима.
author => Аутор
authors => Аутори
a_few_seconds => неколико секунди
back_to_top =>
blockquote => Blockquote
browse => Browse
bulleted_list => Bulleted list
caption => Caption
categories => Категорије
categorize => Категориши
category1 => Категорија 1
category2 => Категорија 2
change => промени
check_html => Провери HTML
choose => Изабери…
citation => цитат
comments => Коментари
comments_closed => Коментарисање је затворено за овај унос.
comments_on => коментарисање укључено
comments_permlink => Перманентни линк
comment_comment => Коментар
comment_email => E-mail
comment_email_required => Молимо унесите исправну e-mail адресу.
comment_invitation => Позивница
comment_message => Порука
comment_moderated => Ваш коментар чека одобрење. Биће објављен након тога.
comment_name => Име
comment_name_required => Молимо унесите Ваше име.
comment_posted => Хвала што сте оставили коментар.
comment_received => [{site}] примљено коментара: {title}
comment_recorded => Коментар на унос "{title}" је забежен.
comment_required => Молимо унесите коментар.
comment_web => Website
contact => Контакт
copy => Копирај
create => Направи
created => направљено
create_new => Направи нови унос
date => Датум
dateformat => Формат датума
date_case => Датум case
day => дан
days => дана
default => Default
definition_list =>
delete => Избриши
deleted => избрисано
deleted_text => избрисани текст
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => tag is deprecated
download_count =>
edit => Измени
email => E-mail
email_address => E-mail адреса
emphasis => нагласак
enter_comment_here =>
error_article_context => Тагови уноса не могу бити употребљавани изван контекста уноса
error_category_context =>
error_comment_context => Comment tags cannot be used outside a comment context
error_file_context => File tags cannot be used outside a file context
error_image_context =>
error_link_context => Link tags cannot be used outside a link context
error_section_context =>
extensions => Екстензије
file_context =>
file_size =>
forget => Заборави
form => Форма
forms => Форме
go => ОК
go_content => Иди на садржај
go_nav => Иди на навигацију
go_search => Иди на претраживање
go_to => Иди на
go_txp_com =>
header => header
home => Почетна
host => Host
hour => сат
hours => сати
hr => хоризонтално равнало
hyperlink => hyperlink
image => слика
imageurl => imageurl
image_context =>
inserted_text => уметнути текст
invalid_attribute_value =>
keywords => Кључне речи
label => Label
last_modification => Последња промена
linebreak => line break
link_context =>
list => Листа
list_articles => Листа уноса
list_categories => листа категорија
list_links => листа линкова
live => Активно
lowercase => lowercase
main_content =>
manual => Manual
matching_search_request =>
message => Порука
message_deleted => Порука избрисана
message_preview => Преглед поруке
message_saved => Порука сачувана
minute => минут
minutes => минута
missing_article_tag => Template странице {page} не садржи txp:article таг
modified_by => Последња измена од
month => Месец
more => Више
name => Име
never => никад
newer => Новије
next => Следећи
no => Не
none => Ниједан
nopopup => nopopup
no_comments =>
no_search_matches =>
numeric_list => Нумеричка листа
off => Угашен
older => Старије
on => Уклјучен
only_articles_can_be_previewed => Напомена: само форме уноса могу бити прегледане.
page => Страница
pages => Странице
paragraph => параграф
permanent_link => Перманентни линк на овај унос
permlink => Перманентни линк
plugin_load_error => Настао је проблем приликом учитавања plugin-a:
plugin_load_error_above => Горње грешке је направио plugin:
popup => popup
post => Објави
posted => Објављено
posted_by => Објавио
press_preview_then_submit =>
prev => Претходни
preview => Преглед
publish => Објави нови унос
published_at => Публиковано
raw_php_deprecated => Сирови PHP тагови су забрањени
recently => Недавно
recent_articles => Недавни уноси
recent_posts => Недавни коментари
remember => Запамти
required =>
revert => Revert
rss_feed_title => RSS Feed
save => Сачувај
saved => сачувано
save_button => Сачувај
search => Претраживање
search_results => Резултати претраживања
select => Одабери
selected => Одабрано
site => Сајт
sitename => Име сајта
siteurl => Site URL
skip_to_main_content =>
status => Статус
strong => јако
submit => OK
subscript => subscript
superscript => superscript
tag_error => Tag error:
textile_help => Textile помоћ
textile_lite_help => Textile Lite помоћ
text_conversion => Текст конверзија
text_handling => Текст handling
time => Време
time_ago => {time} раније
title => Наслов
tooltip => Link tooltip
too_common_search_term =>
type => Tip
undefined => Недефинисано
unknown_attribute => Непознати tag attribute: {att}
unknown_callback_function =>
unknown_image => Непозната слика.
unknown_section => Непозната секција
unknown_tag => таг не постоји
untitled => Ненасловљено
update => Освежи
upload => Upload
uploaded => uploaded
url => URL
value => Вредност
version => Верзија
view => Погледај
website => Website
week => недеља
weeks => недеље
while_parsing_page_form =>
yes => Да
your_branch_is_updated => Имате најновију верзију Textpattern-a
your_ip_is_blacklisted_by => Ваша IP адреса је blacklist-ована од
you_have_been_banned => Забрањено Вам је коментарисање.
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => потврди брисање секције
edit_default_section =>
edit_section =>
edit_sections => едитовање секције
include_in_search => Укључи у претраживање сајта
on_front_page => На насловној страници
section => Секција
sections => Секције
section_created => Секција <strong>{name}</strong> направљена.
section_deleted => Секција <strong>{name}</strong> избрисана.
section_head => Име секције
section_longtitle => Наслов секције
section_name => Име секције
section_name_already_exists => Секција <strong>{name}</strong> већ постоји.
section_save_failed =>
section_updated => Секција <strong>{name}</strong> освежена.
section_used_by_article => Section <strong>{name}</strong> not deleted; used by {count} article(s).
selected_by_default => Одабрана по default-у
style => Стил
syndicate => Синдикуј (Syndicate)
uses_page => Користи страницу
uses_style => Користи стил
#@setup
about_to_create => Управо ћете креирати и напунити таблице базе.
add_config_file =>
admin_theme =>
already_installed => Изгледа да је Textpattern већ инсталиран. Ако желите чисту инсталацију, молимо уклоните <code>config.php</code> из Вашег <code>/textpattern/</code> директоријума и пок
back =>
before_you_proceed => Пре почетка
checking_database => Проверавам конекцију према бази…
choose_password => Одаберите лозинку
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => Креирајте датотеку са именом <code>config.php</code> у <code>/textpattern/</code> direktorijumu и paste-ујте следећи код у исту:
creating_config =>
creating_db_tables =>
db_cant_connect => Не могу се спојити са базом
db_connected => Спојен
db_doesnt_exist => База {dbname} не постоји или предложени корисник нема потребне привилегије.
db_must_exist => Запамтите да морате претходно сами направити базу података, Textpattern је неће направити.
did_it => Урадио сам то
email_required => Молимо упишите исправну е-mail адресу.
errors_during_install => Пронађено је <strong>{num}</strong> грешака приликом инсталације. Можете потражити помоћ на Textpattern форумима.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL база података
mysql_login => MySQL пријава
mysql_password => MySQL лозинка
mysql_server => MySQL server
my_site => Moj сајт
my_slogan => Мој слоган
name_required =>
need_details => Неоспорно, потребно нам је неколико детаља
next_step =>
pass_required =>
please_enter_url => Унесите web адресу Вашег site-a
please_go_back =>
populate_db =>
prefix_bad_characters => The table prefix {dbprefix} contains characters that are not allowed. The first character must match one of <strong>a-zA-Z_</strong> and all following characters must match one of <strong>a-zA-Z0-9_</strong>
prefix_warning => (Користи <strong>само</strong> ако је потребно више инсталација Textpattern-a преко једне базе)
progress_steps =>
setup_comment_invite => Коментари
setup_login => Одаберите име за пријаву (само основни карактери и размаци)
set_db_details =>
set_temp_dir_prefs => Sorry, but we failed to find a writable directory to hold temporary files. Please visit the “Advanced Preferences” tab and adjust the “Temporary directory path” setting to suit your needs.
site_config =>
site_url => URL сајта
tables_exist =>
table_prefix => Prefix таблице
thanks_for_interest => Хвала на Вашем интересу за Textpattern.
that_went_well => То је прошло добро. Таблице базе су направљене и попуњене.
using_db => Користећи {dbname}
warn_mail_unavailable => Your PHP installation is missing the <code>mail()</code> function. Therefore no emails can be sent from Textpattern, which limits certain functionality.
welcome_to_textpattern => Добродошли у Textpattern
your_email => Ваша e-mail адреса
your_full_name => Ваше пуно име
you_can_access => Сад би требали имати приступ <a href="index.php">главном сучељу</a> са пријавом и лозинком које сте одабрали.
#@tag
active_class => CSS класа за активну листу item-a
align => Поравнање
allowoverride => Допусти форми да буде занемарена?
article_divider => Раздјељивач уноса
breadcrumb_linked => Link breadcrumbs?
breadcrumb_separator => Breadcrumbs separator
break => break tag листе
breakclass => CSS класа за break tag листе
build => Build Tag
button_text => Button text
category_list_section => Линк на специфичну секцију?
category_tags => Категорија
class => CSS класа
comments_form => Форме коментара
comment_details => Детаљи коментара
comment_form => Форма коментара
comment_name_link => Линк на e-mail адресу/website коментатора?
decimals => Прикажи # цифара након децималног зареза
default_title => Tekst to use for default section link
escape => Escape
exclude => Искључи
filename => Име
file_download_tags => Download-и фајлова
flavor => Синдикација - формат
flavour => Синдикација - формат
format => Format
gmt => Измени по <abbr title="Greenwich Mean Time">GMT</abbr> времену?
has_excerpt => Има уводну реч
hilight => Highlight tag
hilight_limit => Highlight how many instances?
html_id => Id HTML attribute
id => ID#
include_default => Укључи default секцију?
inline_style => Inline style (CSS)
input_size => Input size
isize => Input size
labeltag => Label tag
limit => Колико приказивања?
linkclass => CSS класа за линкове
link_to_this_author => Линк на листу осталих уноса од овог аутора?
link_to_this_category => Линк на листу осталих уноса у овој категорији?
link_to_this_section => Линк на листу осталих уноса у овој секцији?
listform => Форма листе
match => Како су повезани?
media => Media HTML attribute
msgcols => Message textarea columns
msgrows => Message textarea rows
n => Ime
next_page_link => Следећа страница - линк
no_categories_available => Нема доступних категорија.
no_forms_available => Нема доступних форми.
no_sections_available => Нема доступних секција.
offset => Прескочи
pageby => Пагинација по
page_file_hed => Download-и фајлова
pgonly => Броји уносе, али не објављује ништа
random => Насумично
rel => Rel HTML attribute
searchall => Претражи све секције?
searchsticky => Претражи sticky уносе?
search_input_form => Search input
search_results_form => Резултати претраживања
section_tags => Секција
showalways => Прикажи увек
showcount => Прикажи зброј?
size_format => Size format
sort => Сортирај по
sort_by => Сортирај по
sort_direction => Дирекција сортирања
tag => Таг
tagbuilder => Градитељ тагова
tags => Тагови
tag_article => Уноси (један или листа)
tag_article_custom => Уноси (Custom List)
tag_article_image => Слика уноса
tag_author => Аутор
tag_body => Садржај
tag_body_excerpt => Уводна реч садржаја
tag_breadcrumb => Breadcrumb
tag_category => Категорија
tag_category1 => Категорија 1
tag_category2 => Категорија 2
tag_category_list => Листа категорија
tag_comments => Коментари
tag_comments_form => Форма коментара
tag_comments_invite => Позив на коментар
tag_comments_preview => Преглед коментара
tag_comment_anchor => Сидро коментара
tag_comment_email => E-mail коментара
tag_comment_email_input => E-mail Input коментара
tag_comment_id => ID коментара
tag_comment_message => Порука коментара
tag_comment_message_input => Message Input коментара
tag_comment_name => Име коментара
tag_comment_name_input => Name Input коментара
tag_comment_permlink => Перманентни линк на коментар
tag_comment_preview => Comment Preview Button
tag_comment_remember => Запамти детаље - checkbox
tag_comment_submit => Submit Button kоментара
tag_comment_time => Време kоментара
tag_comment_web => Website kоментара
tag_comment_web_input => Web Input kоментара
tag_css => CSS Link (Head)
tag_email => E-mail линк (Spam-Otporno)
tag_excerpt => Уводна реч
tag_feed_link => Feed Link чланка
tag_file_download => Download фајла
tag_file_download_category => Категорија фајла
tag_file_download_created => Време стварања фајла
tag_file_download_description => Опис фајла
tag_file_download_downloads => Бројач скинутих фајлова
tag_file_download_id => File ID#
tag_file_download_link => Download линк фајла
tag_file_download_list => Download-листа фајлова
tag_file_download_modified => Време модификовања фајла
tag_file_download_name => Име фајла
tag_file_download_size => Величина фајла
tag_home => Почетна
tag_if_category => Ако је категорија
tag_if_section => Ако је секција
tag_image => Слика
tag_inline_ => Inline на крају
tag_lang => Језик
tag_link => Линк
tag_linkdesctitle => Link, наслов=Опис
tag_linklist => Листа линкова
tag_link_category => Линк категорија
tag_link_date => Линк датум
tag_link_description => Линк опис
tag_link_feed_link => Links Feed Link
tag_link_name => Линк име
tag_link_text => Линк име
tag_link_to_home => Линк за почетну страницу
tag_link_to_next => Линк на следећи унос
tag_link_to_prev => Линк на претходни унос
tag_message => Порука
tag_name => Име коментатора
tag_newer => Линк на новије уносе
tag_next_article => Следећи унос
tag_next_title => Следећи наслов уноса
tag_older => Линк на старије уносе
tag_output_form => Избаци форму
tag_page_title => Наслов странице
tag_paging_link => Линк на следећу страницу
tag_password_protect => Заштићено лозинком
tag_permlink => Перманентни линк
tag_popup => Popup листе
tag_posted => Објављено
tag_prev_article => Претходни унос
tag_prev_title => Претходни наслов уноса
tag_recent_articles => Недавни уноси
tag_recent_comments => Недавни коментари
tag_related_articles => Слични уноси
tag_search_input => Search Input Form
tag_search_result_date => Претражи датуме резултата
tag_search_result_excerpt => Претражи сажетке резултата
tag_search_result_title => Претражи наслове резултата
tag_search_result_url => Претражи URL резултата
tag_section => Секција
tag_section_list => Листа секције
tag_sitename => Име сајта
tag_site_name => Име сајта
tag_site_slogan => Слоган
tag_title => Наслов
tag__inline => Inline на почетку
textonly => Само текст?
text_or_tag => * текст или таг овде *
this_section => Линк на тренутну секцију
time_any => Било кад
time_format => Time format string
time_future => Будућност
time_past => Прошлост
title_separator => Сепаратор индивидуалалних уноса и имена сајта
useful_tags => Корисни тагови
use_thumbnail => Користи thumbnail?
wraptag => Wrap tag