#@version 4.5.4;1361790486
#@common
lang_name => Srpski
lang_code => sr-SP
lang_dir => ltr
#@admin
add_new_author => Dodaj novog autora
and_mailed_to => i poslato
assign_assets_to =>
author_already_exists =>
author_deleted => Autor <strong>{name}</strong> izbrisan.
author_updated => Autor <strong>{name}</strong> obnovljen.
a_message_will_be_sent_with_login => Poruka sa informacijama za prijavu je poslata.
a_new_password_will_be_mailed => Nova lozinka je poslata
cannot_assign_assets_to_deletee =>
changeprivilege => Izmeni privilegije
change_email_address => Promenite Vašu e-mail adresu
change_password => Promenite Vašu lozinku
copy_editor => Copy Editor
could_not_mail => Ne mogu poslati e-mail
could_not_update_author => Ne mogu obnoviti autora
designer => Designer
edit_author => Edit Author
email_changed => E-mail adresa promenjena u <strong>{email}</strong>.
error_adding_new_author => Greška kod dodavanja novog autora.
freelancer => Freelancer
last_login => Poslednji put logovan:
login_name => Login
log_in_at => Prijavljen u
mail_it => Pošalji na moj e-mail
managing_editor => Managing Editor
must_reassign_assets =>
new_email => Novi e-mail
new_password => Nova lozinka
password_changed => Lozinka promenjena
password_changed_mailed => Lozinka promenjena i poslata <strong>{email}</strong>.
password_forgotten => zaboravili ste lozinku?
password_required => Molimo upišite novu lozinku.
password_reset => Resetuj lozinku
password_reset_button => Resetuj lozinku
password_reset_confirmation => Zahtevali ste izmenu lozinke. Molimo kliknite na link ispod ako želite da resetujete Lozinku
password_reset_confirmation_request => Molimo potvrdite zahtev za reset lozinke
password_reset_confirmation_request_sent => Konfirmacioni e-mail je poslat na Vašu adresu. Molimo, proverite Vaš e-mail i sledite uputstva.
password_sent_to => Lozinka poslata
privileges => Privilegije
privs_none =>
publisher => Publisher
real_name => Pravo ime
resetpassword => Resetuj lozinku
reset_author_password => Resetuj autorovu lozinku
site_administration => Korisnici
staff_writer => Staff writer
unknown_author => Nepoznati autor:
writer => Writer
your_login_info => Vaš login info
your_login_is => Vaš login je
your_new_password => Vaša nova lozinka
your_password_is => Vaša nova lozinka je
you_have_been_registered => Registrovani ste kao urednik ovog sajta
#@article
advanced_options => Napredne opcije
article_day => Dan
article_expires_before_postdate => Greška: Unos ističe <strong>pre</strong> datuma objave.
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Sat
article_image => Slika za ovaj unos
article_markup => Markup unosa
article_minute => Minut
article_month => Mesec
article_posted => Unos objavljen
article_saved => Unos sačuvan
article_saved_draft => Unos sačuvan kao nedovršen
article_saved_hidden => Unos sačuvan kao skriven
article_saved_pending => Unos sačuvan ali čeka odobrenje
article_save_failed =>
article_second => Sekunda
article_year => Godina
comment_settings =>
concurrent_edit_by => Unos NIJE sačuvan. {author} je izmenio ovaj unos dok ste ga Vi menjali. Ako ipak želite da ga sačuvate, kliknite na dugme ‘Sačuvaj’ još jednom.
date_settings =>
excerpt_markup => Markup uvodne reči
expires => Ističe
meta => Meta
no_articles_recorded => Nijedan unos nije snimljen.
or_publish_at => …ili objavi dana
override_default_form => Forma samo za ovaj unos
pending => Čeka odobrenje
reset_time => Resetuj vreme za trenutno…
set_to_now => Postavi vreme (timestamp) za trenutno…
sort_display => Sortiranje i prikaz
textfilter_help =>
timestamp => Vremenski žig (timestamp)
url_title => Naslov samo za URL adresu
url_title_is_blank => (Naslov samo za URL adresu je ostavljen prazan)
url_title_is_multiple => (Isti Naslov samo za URL adresu je korišćen kod {count} drugih unosa)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Napiši
#@category
article_categories_deleted => Kategorija unosa izbrisana: <strong>{list}</strong>.
article_category => Kategorija unosa
article_category_already_exists => Kategorija unosa <strong>{name}</strong> već postoji.
article_category_created => Kategorija unosa <strong>{name}</strong> napravljena.
article_category_invalid => Kategorija unosa <strong>{name}</strong> neispravna.
article_category_name => Ime kategorije unosa
article_category_title => Naslov kategorije unosa
article_category_updated => Kategorija unosa <strong>{name}</strong> osvežena.
article_head => Kategorije unosa
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Izmeni kategoriju
file_categories_deleted => Izbrisane kategorije datoteka: <strong>{list}</strong>.
file_category_already_exists => Kategorija datoteka <strong>{name}</strong> već postoji.
file_category_created => Kategorija datoteka <strong>{name}</strong> kreirana.
file_category_invalid => Kategorija datoteka <strong>{name}</strong> neispravna.
file_category_name => Ime kategorije fajlova
file_category_title => Naslov kategorije datoteka
file_category_updated => Kategorija datoteka <strong>{name}</strong> osvežena.
file_head => Kategorije datoteka
image_categories_deleted => Izbrisane kategorije slika: <strong>{list}</strong>.
image_category_already_exists => Kategorija slika <strong>{name}</strong> već postoji.
image_category_created => Kategorija slika <strong>{name}</strong> kreirana.
image_category_invalid => Kategorija slika <strong>{name}</strong> neispravna.
image_category_name => Ime kategorije slika
image_category_title => Naslov kategorije slika
image_category_updated => Kategorija slika <strong>{name}</strong> osvežena.
image_head => Kategorije slika
link_categories_deleted => Izbrisane kategorije linkova: <strong>{list}</strong>.
link_category_already_exists => Kategorija linkova <strong>{name}</strong> već postoji.
link_category_created => Kategorija linkova <strong>{name}</strong> kreirana.
link_category_invalid => Kategorija linkova <strong>{name}</strong> neispravna.
link_category_name => Ime кategorijе linkova
link_category_title => Naslov - Kategorija linkova
link_category_updated => Kategorija linkova <strong>{name}</strong> osvežena.
link_head => Kategorije linkova
no_categories_exist => Nijedna ne postoji.
no_other_categories_exist => Ne postoje druge kategorije.
parent => Roditelj
#@common
active => Aktivan
add => Dodaj
admin => Administracija
are_you_sure => Da li ste sigurni?
article => unos
ascending => Uzlazno
auth_required => Potrebna autorizacija.
back_to_login =>
bad_cookie => Neispravan cookie. Molimo unesite login detalje.
body => Sadržaj
cannot_instantiate_theme =>
category => Kategorija
changeauthor => Promeni autora
changecategory => Izmeni kategoriju
changecategory1 => Promeni Kategoriju1
changecategory2 => Promeni Kategoriju2
changecomments => Promeni komentare
changeparent =>
changesection => Promeni sekciju
changestatus => Promeni status
close =>
comment => komentar
comments_expired =>
confirm_delete_popup => Stvarno izbrisati?
cookies_must_be_enabled => Browser cookies moraju biti dopušteni za korišćenje Textpattern-a.
could_not_log_in => Ne mogu se prijaviti s tim imenom/lozinkom.
date_added =>
deleteforce =>
delete_selected => Izbriši selektovano
descending => Silazno
description => Opis
detail_toggle => Prikaži detalje
draft => Nedovršen
duplicate =>
excerpt => Kratak opis (uvodna reč)
expired => Isteklo
external_links =>
form_not_found => Forma nije pronađena
form_not_specified => Forma nije specificirana.
form_submission_error =>
gd_unavailable => nedostupno
general_error =>
get_off_my_lawn =>
greeting => Dragi
hidden => Skriven
image_category => Kategorija
internal_error =>
last_modified =>
link_category => Kategorija
logged_in_as => Prijavljen kao
login => Prijava
login_to_textpattern => Prijava u Textpattern
logout => Odjava
log_in_button => Prijavi me
method => Metoda
misc =>
modified => promenjeno
navigation =>
no_results_found => Nije pronađen nijedan rezultat.
password => Lozinka
per_page => po stranici
published_with =>
range => Raspon
restricted_area => Ograničena zona
save_new => Snimi Novo
showing_search_results =>
site_slogan => Slogan sajta
sort_value => Vrednost sortiranja
spam => Spam
stay_logged_in => Ostani prijavljen u ovom browser-u
sticky => Sticky
structure => Struktura
tab_admin => Administracija
tab_comments => Komentari
tab_content => Sadržaj
tab_diagnostics => Dijagnostika
tab_extensions => Ekstenzije
tab_file => Fajlovi
tab_forms => Forme
tab_image => Slike
tab_import => Import
tab_languages =>
tab_link => Linkovi
tab_list => Unosi
tab_logs => Logovi posetilaca
tab_organise => Kategorije
tab_pages => Stranice
tab_plugins => Plugins
tab_preferences => Podešavanja
tab_presentation => Prikaz
tab_sections => Sekcije
tab_site_admin => Korisnici
tab_start =>
tab_style => Stilovi
tab_view_site => Pogledaj sajt
tab_write => Novi unos
thumbnail => Thumbnail
title_body => Naslov i Sadržaj
title_body_excerpt => Naslov, Sadržaj i Kratak opis
toggle_all_selected =>
txpnl2br => Samo Line Breaks
txprawxhtml => Raw HTML
txpstriptags => Očisti/makni tagove
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Nemoderisani
upload_err_cant_write => Greška pri snimanju podataka
upload_err_extension => Upload fajla zaustavljen PHP ekstenzijom
upload_err_form_size => Fajl prekoračuje maksimalnu veličinu postavljenu u Textpattern podešavanjima
upload_err_ini_size => Fajl prekoračuje <code>upload_max_filesize</code> nalog u <code>php.ini</code>.
upload_err_no_file => Nijedna datoteka nije specificirana
upload_err_partial => Fajl je samo delimično upload-ovan
upload_err_tmp_dir => Temporary direktorijum nije definisan, molimo osvežite Vaša napredna podešavanja.
upload_file => Upload fajla
use_textile => Koristi Textile
viewsite => Pogledaj web sajt
view_per_page => Pregledaj {page} po stranici
visible => Vidljivo
with_selected => sa odabranim:
with_selected_option =>
#@css
add_declaration => dodaj deklaraciju
add_new_selector => Dodaj novi selektor
all_stylesheets => Svi stilovi
bulkload_existing_css => Napravi ili unesi novi stil
cannot_delete_default_css => Stil <strong>default</strong> se ne može izbrisati.
copy_css_as => …ili kopiraj stil kao
create_new_css => Napravi novi stil
css_already_exists => Stylesheet <strong>{name}</strong> već postoji.
css_code =>
css_created => Stil <strong>{name}</strong> napravljen.
css_deleted => Stil <strong>{name}</strong> izbrisan.
css_mode => CSS Mode
css_name =>
css_name_required => Molimo dodelite ime vašem stilu.
css_property_value => Property : Value
css_save_failed =>
css_selector => Selektor
css_updated => Stil <strong>{name}</strong> osvežen.
css_used_by_section => Stil <strong>{name}</strong> nije izbrisan; {count} sekcije(a) ga koriste(i).
delete_declaration => Izbriši ovu deklaraciju
delete_entire_selector => Izbriši ovaj selektor
delete_this_declaration => Izbriši ovu deklaraciju
edit_css => Stil
edit_css_file => izmeni CSS datoteku
edit_css_in_form => Izmeni u CSS editoru
edit_raw_css => Edit raw CSS
name_for_this_style => Ime za ovaj stil
property => Property
save_css_as => Snimi stil kao:
save_this_declaration => Snimi ovu deklaraciju
save_this_selector => Snimi ovaj selektor
selector => Selektor
style_sheet => CSS Stil
style_sheet_saved => CSS stil sačuvan
you_are_editing_css => Vi uređujete stil
#@diag
active_plugins => Aktivni plugin-i
all_checks_passed => Sve kontrole uspešne!
apache_modules => Apache moduli
apache_version => Apache verzija
cleanurl_only_apache => Čiste URL adrese su podržane samo na Apache serverima, koristite na sopstvenu odgovornost.
clean_url_data_failed =>
clean_url_test_failed => Test za čiste URL adrese nije uspeo.
detail => Detalj
dev_version_live => You are running in-development files on a live server
diagnostic_info => Dijagnoza
dir_not_writable => {dirtype} is not writable
dns_lookup_fails => Web Domain DNS lookup fails
document_root => Document root
file_uploads_disabled => Upload fajlova je zabranjen
gd_info => {version}; podržani formati: {supported}.
gd_library => GD Graphics Library
high => High
htaccess_contents => .htaccess fajl sadrži
htaccess_missing => .htaccess fajl nedostaje
img_dir_read_only => Image directory is read-only
is_inaccessible => je nedostupan/na
last_update => Poslednji put osvežen
low => Low
magic_quotes => Magic quotes
missing_files => Nedostaju datoteke
modified_files => Neki Textpattern fajlovi su izmenjeni
mod_rewrite_missing => Apache modul mod_rewrite nije istaliran
mysql_table_errors =>
no_temp_dir =>
old_files => Neki Textpattern fajlovi su zastareli
old_placeholder => Old placeholder file is in the way
os_version => Server OS
path_to_site_inacc => <code>$path_to_site</code> is inaccessible.
php_extensions => PHP ekstenzije
php_sapi_mode => PHP Server API
php_version => PHP verzija
php_version_required =>
preflight_check => Pre-flight check
register_globals => Register globals
rfc2616_headers => RFC 2616 headers
rfc_2616_headers => CGI Header Mode
server => Server
server_time => Lokalno vreme servera
site_trailing_slash => Site URL has a trailing slash
site_url_mismatch => Site URL podešavanja su možda pogrešna
some_php_functions_disabled => The following PHP functions (which may be necessary to run Textpattern) are disabled on your server
still_exists => i dalje postoji
textpattern_update_available =>
tmp_plugin_paths_match => Temporary directory path and Plugin cache directory path should <strong>not</strong> match.
txp_path => Textpattern putanja
txp_version => Textpattern verzija
warn_register_globals_or_update => Vaša PHP verzija ima rizik sigurnosne prirode. Molimo isključite <code>register_globals</code> ili instalirajte noviju PHP verziju.
web_domain => Site URL
#@discuss
article_deleted => Unos izbrisan!
ban => Ban
banned_for => Banovan zbog
banned_ips =>
ban_author => Ban comment author
cant_ban_blank_ip => Ne možete banovati praznu IP adresu.
comments_deleted => Komentari izbrisani: <strong>{list}</strong>.
comments_marked_spam => Komentari skriveni i markirani kao spam: <strong>{list}</strong>.
comments_marked_unmoderated => Komentari skriveni i markirani kao nemoderisani: <strong>{list}</strong>.
comments_marked_visible => Komentari postavljeni kao vidljivi: <strong>{list}</strong>.
comment_not_found => Komentar nije pronađen.
comment_save_failed =>
comment_updated => Komentar <strong>{id}</strong> osvežen.
confirm_comment_deletion => potvrdi brisanje komentara
date_banned => Banovan datuma
displayed_comments => Prikazani komentari
edit_comment => Izmeni komentar
hide_comment => Sakrij komentar
hide_spam => Sakrij (spam)
hide_unmoderated => Sakrij (nemoderisani)
ips_banned => IP addresses banned from commenting: <strong>{list}</strong>.
ip_already_banned => IP adresa <strong>{ip}</strong> je već banovana.
ip_banned => IP adresa <strong>{ip}</strong> je banovana.
ip_ban_removed => IP adresa <strong>{ip}</strong> ban ukinut.
just_spam_results_found =>
list_banned_ips => Lista banovanih IP adresa
list_discussions => Komentari
name_used => Upotrebljeno ime
no_comments_recorded => Nema zabeleženih komentara.
no_ips_banned => Nema IP adresa sa ban-om.
show => Prikaži
show_spam => Prikaži Spam
unban => Unban
#@file
condition => Stanje
download => Download
downloads => Download-i
edit_file =>
existing_file => Postojeći fajl:
file => Fajl
file_already_exists => Fajl <strong>{name}</strong> već postoji.
file_cannot_rename => Fajl <strong>{name}</strong> ne može biti preimenovan.
file_category => Kategorija
file_deleted => Fajl <strong>{name}</strong> izbrisana.
file_delete_failed => Neuspešno brisanje fajl
file_dir_not_writeable => Upozorenje: ne mogu zapisati u direktorijum {filedir}.
file_download_count => Download brojač
file_name => Ime
file_not_found => Fajl nije pronađen
file_not_updated => Fajl <strong>{name}</strong> <em>nije</em> osvežen!
file_relink => Upload/Assign fajla
file_status => Status fajla
file_status_missing => Nestalo
file_status_ok => OK
file_unsynchronized => Fajl <strong>{name}</strong> je postao nesinhronizovan sa bazom podataka. Molimo promenite naziv fajla ručno.
file_updated => Fajl <strong>{name}</strong> osvežen.
file_uploaded => Fajl <strong>{name}</strong> upload-ovan.
file_upload_failed => Neuspeo upload fajla
invalid_filename => Neispravno ime fajla
invalid_id => Neispravan ID
linked_to_file => Linked record to file
no_files_recorded => Nema snimljenih fajlova.
permissions => Dozvole
private => Privatno
public => Javno
replace_file => Zameni fajl
reset => reset
reset_download_count =>
reset_file_count_failure => Ne uspevam resetovati brojač fajlova
reset_file_count_success => Brojač fajlova uspešno resetovan
#@form
all_forms => Sve forme
changetype =>
create_new_form => Napravi novu formu
delete_form_confirmation => potvrdi brisanje forme
edit_forms => Form Templates
forms_deleted => Forme izbrisane: <strong>{list}</strong>.
form_already_exists => Forma <strong>{name}</strong> već postoji.
form_code =>
form_created => Forma <strong>{name}</strong> napravljena.
form_name => Ime (obvezno)
form_name_invalid => Ime forme neispravno.
form_save_failed =>
form_type => Tip (obvezno)
form_type_missing => Nedostaje tip forme
form_updated => Forma <strong>{name}</strong> obnovljena.
list_forms => lista formi
you_are_editing_form => Vi uređujete formu
#@image
add_magnify_icon => Povećalo
alt_text => Alternativni tekst
cannot_write_directory => Ne mogu zapisati u direktorijum
choose_either_width_height_or_both => Navedi širinu, dužinu ili sve
create_thumbnail => Napravi thumbnail
edit_image => Izmeni sliku
images => Slike
image_deleted => Slika <strong>{name}</strong> izbrisana.
image_delete_failed => Slika(e) <strong>{name}</strong> se ne može kompletno izbrisati.
image_name => Ime slike
image_save_error => problem kod snimanja slike
image_save_failed =>
image_updated => Slika <strong>{name}</strong> obnovljena.
image_uploaded => Slika <strong>{name}</strong> postavljena.
img_dir_not_writeable => Upozorenje: ne mogu zapisati u direktorijum {imgdir}.
invalid_width_or_height => Nedopuštena širina ili visina
keep_square_pixels => Sečenje
not_saved => <strong>nije</strong> sačuvano!
no_images_recorded => Nema snimljenih slika.
only_graphic_files_allowed => Samo .jpg, .gif, .png ili .swf format slike je dozvoljen.
replace_image => Zameni sliku
save_these_settings_as_default => Snimi podešavanja kao default
thumbnail_deleted => Thumbnail izbrisan.
thumbnail_not_saved => Thumbnail <strong>{id}</strong> <em>nije</em> sačuvan!
thumbnail_saved => Thumbnail <strong>{id}</strong> sačuvan.
thumb_height => Visina
thumb_width => Širina
upload_category => Kategorija
upload_dir_perms => directory permissions need to be checked.
upload_image => Upload-uj sliku
upload_thumbnail => Upload-uj thumbnail
#@import
continue => Nastavi
database_stuff => Podaci Baze
import_blogid => Weblog ID
import_database => Ime baze podataka
import_file_not_found => Import datoteka nije pronađena. Molimo nazovite datoteku <code>import.txt</code> i sačuvajte je <code>/textpattern/include/import/</code>
import_host => MySQL host
import_invite => Default poziv za komentare
import_login => MySQL korisnik
import_password => MySQL lozinka
import_section => Sekcija u koju napraviti unos
import_status => Default status unosa
import_wpdbcharset =>
import_wpprefix => Prefiks tablice (ako ima)
select_tool => Importuj od
txp_import => Unesi sadržaj iz drugih publikacijskih alata
#@link
add_new_link =>
edit_link =>
edit_links => Linkovi
linkcategory => Kategorije linkova
links => Linkovi
links_deleted => Linkovi izbrisani: <strong>{list}</strong>.
linktext => linktext
link_created => Link <strong>{name}</strong> napravljen.
link_deleted => Link <strong>{name}</strong> izbrisan.
link_empty =>
link_name => Ime
link_saved => Link sačuvan.
link_save_failed =>
link_text => Link tekst
link_updated => Link <strong>{name}</strong> obnovljen.
no_links_recorded => Nema snimljenih linkova.
#@list
article_modified => Promenjeno
manage => Upravljanje
#@log
logs => Logovi
logs_deleted => Logovi izbrisani: <strong>{list}</strong>.
no_refers_recorded => Nema snimljenih referrer-a.
referrer => Referrer
visitor_logs => Logovi posetilaca
#@page
all_pages => Sve stranice
copy_page_as => …ili, kopiraj stranicu kao
create_new_page => Napravi novu stranicu
delete_page_confirmation => potvrdi brisanje stranice
edit_page => izmeni stranicu
edit_pages => Šabloni stranica (templates)
name_for_this_page =>
page_already_exists => Stranica <strong>{name}</strong> već postoji.
page_article_hed => Prikaz (output) unosa
page_article_nav_hed => Navigacija za unose
page_code =>
page_created => Stranica <strong>{name}</strong> kreirana.
page_deleted => Stranica <strong>{name}</strong> izbrisana.
page_misc_hed => Opšte
page_name => Ime stranica (obvezno)
page_name_invalid => Ime stranice je neispravno!
page_nav_hed => Navigacija sajta
page_save_failed =>
page_updated => Stranica <strong>{name}</strong> osvežena.
page_used_by_section => Stranica <strong>{name}</strong>nije izbrisana; koristi se kod {count} sekcija(e).
page_xml_hed => XML Feedovi
you_are_editing_div => Vi uređujete div
you_are_editing_page => Vi uređujete šablon (template) stranice
#@plugin
bad_plugin_code => Loše formatiran ili neispravan kod plugin-a.
broken_plugin => neispravan
changeorder => Promeni redosled
edit_plugin =>
edit_plugins => Plugin-i
help => Pomoć
install => Instaliraj
install_plugin => Instaliraj plugin
old_plugin => Old-style (text file) plugin installer
order => Redosled
plugin => Plugin
plugins => Plugin-i
plugin_compression_unsupported => Plugin decompression is not supported by your server. Contact the plugin author for an uncompressed version.
plugin_deleted => Plugin <strong>{name}</strong> izbrisan.
plugin_help => Plugin pomoć
plugin_installed => Plugin <strong>{name}</strong> instaliran.
plugin_install_failed => Plugin <strong>{name}</strong> instalacija <em>nije uspela</em>!
plugin_modified => Modifikovan
plugin_prefs =>
plugin_saved => Plugin <strong>{name}</strong> osvežen.
plugin_updated => Plugin <strong>{name}</strong> osvežen.
previewing_plugin => Pregled plugina:
verify_plugin =>
#@prefs
active_language => Trenutno aktivni jezik
admin_side_plugins => Koristi admin-side plugine?
advanced_preferences => Napredno
allow_article_php_scripting => Dozvoli PHP u unosima?
allow_form_override => Dozvoli zanemarivanje forme?
allow_page_php_scripting => Dozvoli PHP u stranicama?
allow_raw_php_scripting => Dozvoli sirovi PHP?
all_hits => Svi hit-ovi
archive_dateformat => Arhiva - format datuma
archive_date_case => Arhiva - case datuma
archive_dir => Direktorijum arhive
articles_use_excerpts => Unosi koriste uvodnu reč?
attach_titles_to_permalinks => Dodaj naslov perma-linkovima?
auto_dst =>
category_subcategory => /kategorija/podkategorija
check_for_txp_updates => Pregledaj osveženja
clean => /clean/
comments_are_ol => Prikaži komentare kao numerisanu listu?
comments_auto_append => Automatski dodaj komentare unosima?
comments_dateformat => Format datuma za komentare
comments_default_invite => Default pozivnica za komentare
comments_disabled_after => Zaključano nakon
comments_disallow_images => Zabrani slike korisnika?
comments_mode => Mod komentara
comments_moderate => Moderisanje komentara?
comments_on_default => Uključeno po default-u?
comments_require_email => Zahtevaj e-mail posetioca?
comments_require_name => Zahtevaj ime posetioca?
comments_sendmail => Šalji komentare autoru?
comments_use_fat_textile => Dozvoli više Textile markup-a?
comment_means_site_updated => Novi komentar znači da je sajt osvežen?(RSS)
comment_nofollow => Koristi rel="nofollow" kod komentara?
convert_linebreaks => Koristi linebreaks
css => Stil
custom => Posebna polja
custom_10_set => Posebno polje 10
custom_1_set => Posebno polje 1
custom_2_set => Posebno polje 2
custom_3_set => Posebno polje 3
custom_4_set => Posebno polje 4
custom_5_set => Posebno polje 5
custom_6_set => Posebno polje 6
custom_7_set => Posebno polje 7
custom_8_set => Posebno polje 8
custom_9_set => Posebno polje 9
default_event =>
doctype => Doctype
edit_preferences => Podešavanja
edit_raw_css_by_default => Koristi raw editing mode po default-u?
enable_xmlrpc_server => Enable XML-RPC server?
experts_only => samo za eksperte
expire_logs_after => Nakon koliko dana ističu logovi?
feeds => Feedovi
file_base_path => Putanja direktorijuma datoteka
file_max_upload_size => Maksimalna veličina datoteka (u byte-ima)
from_file => Instaliraj iz datoteke
from_server => Instaliraj preko remote servera
gmtoffset => Vremenska zona
ham =>
hours_days_ago => sata/dana ranije
id_title => /id/naslov
img_dir => Direktorijum slika
include_email_atom => Uključi e-mail kod Atom feeds-a?
install_from_textpack =>
install_langfile => Instalacije novih jezika možete snimiti sa {url} u ./textpattern/lang/ direktorijum.
install_language => Instaliraj jezik
install_textpack =>
is_dst => <abbr title="Daylight Saving Time">DST</abbr> dozvoljen?
language => Jezik
lastmod_keepalive => Compensate for persistent connections mod_deflate bug?
leave_text_untouched => Ostavi tekst nedirnut
link => Linkovi
locale => Locale
logging => Logovanje
logs_expire => Nakon koliko vremena ističu logovi?
manage_languages => Jezik
markup_default => Default Markup
max_url_len => Maximum URL, dužina (broj karaktera)
mentions => Mentions
messy => ?=messy
never_display_email => Nikad ne prikazuj e-mail adrese?
new_textpattern_version_available => Postoji kompletno nova verzija Textpattern-a. Da li je želite probati?
no_popup => trenutni prozor
override_emailcharset => Upotrebi ISO-8859-1 enkoding kod poslanih e-mailova (default je UTF-8)?
path_from_root => Sub-directory (ako ima)
path_to_site_missing => <code>$path_to_site</code> nije postavljen (update <code>index.php</code>)
permalink_title_format => Permalinkovi title-like-this (default je TitleLikeThis)?
permlink_mode => Permanent link mode
ping_textpattern_com => Pinguj textpattern.com?
ping_weblogsdotcom => Pinguj pingomatic.com?
plugin_cache_dir => Putanja direktorijuma do Plugin cache
preferences_saved => Podešavanja sačuvana
prefs => Prefs
problem_connecting_rpc_server => Ne mogu se spojiti na server da pregledam RPC datoteke. Molim probajte kasnije.
production_debug => Debug-ovanje
production_live => Live
production_status => Produkcija
production_test => Testiranje
publisher_email =>
publish_expired_articles => Objavi istekle(expired) unose?
record_mentions => Record mentions
referrers_only => Referrers only
remove_lang =>
rpc_connect_error => Ne mogu se spojiti na server da pregledam osvežene jezične datoteke. Molim probajte kasnije.
rss_how_many => Koliko unosa bi trebalo biti uključeno u feed-ove?
section_id_title => /sekcija/id/naslov
section_title => /sekcija/naslov
send_lastmod => Pošalji “Last-Modified” header?
show_article_category_count => Prikaži broj unosa u tabu kategorija?
show_comment_count_in_feed => Prikaži broj komentara kod feed-ova?
site_prefs => Osnovno
smtp_from => SMTP envelope sender address
spam_blacklists => Spam crna-lista (odvojeno-zarezom)
syndicate_body_or_excerpt => Sindiciraj <strong>samo</strong> uvodnu reč unosa?
tempdir => Temporary directory path
textile_links => Textile link-opisi uključeni po defaultu?
textpack_strings_installed =>
theme_name =>
timeoffset => Vremenski ofset (u satima)
title_no_widow => Spreči reči udovice, kod naslova unosa?
title_only => /naslov
updated => Osveženo
updated_branch_version_available => Postoji nova obnova za ovu verziju Textpatterna (4.0.x).
update_languages => Obnovi jezike
urls_to_ping => URLovi za pingovanje (odvojeno-zarezom)
url_mode => URL mode
use_comments => Prihvati komentare?
use_dns => Koristi DNS lookup u logovima posetilaca?
use_mail_on_feeds_id => Koristi e-mail za konstrukciju feed id-a (default je site URL)?
use_plugins => Koristi plugine?
year_month_day_title => /godina/mesec/dan/naslov
#@public
403_forbidden =>
404_not_found => Tražena stranica nije pronađena.
410_gone => Traženi sadržaj više nije dostupan.
500_internal_server_error =>
ago => pre
all => Sve
already_exists => već postoji
any => Bilo kad
articles => Unosi
articles_found => nađeno unosa
article_context =>
article_found => nađen unos
atom_feed_title => Atom feed
attribute_values_must_be_quoted => Svi atributi moraju biti u navodnicima.
author => Autor
authors => Autori
a_few_seconds => nekoliko sekundi
back_to_top =>
blockquote => Blockquote
browse => Browse
bulleted_list => Bulleted list
caption => Caption
categories => Kategorije
categorize => Kategoriši
category1 => Kategorija 1
category2 => Kategorija 2
change => promeni
check_html => Proveri HTML
choose => Izaberi…
citation => citat
comments => Komentari
comments_closed => Komentarisanje je zatvoreno za ovaj unos.
comments_on => komentarisanje uključeno
comments_permlink => Permanentni link
comment_comment => Komentar
comment_email => E-mail
comment_email_required => Molimo unesite ispravnu e-mail adresu.
comment_invitation => Pozivnica
comment_message => Poruka
comment_moderated => Vaš komentar čeka odobrenje. Biće objavljen nakon toga.
comment_name => Ime
comment_name_required => Molimo unesite Vaše ime.
comment_posted => Hvala što ste ostavili komentar.
comment_received => [{site}] primljeno komentara: {title}
comment_recorded => Komentar na unos "{title}" je zabežen.
comment_required => Molimo unesite komentar.
comment_web => Website
contact => Kontakt
copy => Kopiraj
create => Napravi
created => napravljeno
create_new => Napravi novi unos
date => Datum
dateformat => Format datuma
date_case => Datum case
day => dan
days => dana
default => Default
definition_list =>
delete => Izbriši
deleted => izbrisano
deleted_text => izbrisani tekst
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => tag is deprecated
download_count =>
edit => Izmeni
email => E-mail
email_address => E-mail adresa
emphasis => naglasak
enter_comment_here =>
error_article_context => Tagovi unosa ne mogu biti upotrebljavani izvan konteksta unosa
error_category_context =>
error_comment_context => Comment tags cannot be used outside a comment context
error_file_context => File tags cannot be used outside a file context
error_image_context =>
error_link_context => Link tags cannot be used outside a link context
error_section_context =>
exact =>
extensions => Ekstenzije
file_context =>
file_size =>
forget => Zaboravi
form => Forma
forms => Forme
go => OK
go_content => Idi na sadržaj
go_nav => Idi na navigaciju
go_search => Idi na pretraživanje
go_to => Idi na
go_txp_com =>
header => header
home => Home
host => Host
hour => sat
hours => sati
hr => horizontalno ravnalo
hyperlink => hyperlink
image => slika
imageurl => imageurl
image_context =>
inserted_text => umetnuti tekst
invalid_attribute_value =>
keywords => Ključne reči
label => Label
last_modification => Poslednja promena
linebreak => line break
link_context =>
list => Lista
list_articles => Lista unosa
list_categories => lista kategorija
list_links => lista linkova
live => Aktivno
lowercase => lowercase
main_content =>
manual => Manual
matching_search_request =>
message => Poruka
message_deleted => Poruka izbrisana
message_preview => Pregled poruke
message_saved => Poruka sačuvana
minute => minut
minutes => minuta
missing_article_tag => Šablon (template) stranice <strong>{page}</strong> ne sadrži txp:article tag
modified_by => Poslednja izmena od
month => Mesec
more => Više
name => Ime
never => nikad
newer => Novije
next => Sledeći
no => Ne
none => Nijedan
nopopup => nopopup
no_comments =>
no_search_matches =>
numeric_list => Numerička lista
off => Ugašen
older => Starije
on => Uključen
only_articles_can_be_previewed => Napomena: samo forme unosa mogu biti pregledane.
page => Stranica
pages => Stranice
paragraph => paragraf
permanent_link => Permanentni link na ovaj unos
permlink => Permanentni link
plugin_load_error => Nastao je problem prilikom učitavanja plugin-a:
plugin_load_error_above => Gornje greške je napravio plugin:
popup => popup
post => Objavi
posted => Objavljeno
posted_by => Objavio
press_preview_then_submit =>
prev => Prethodni
preview => Pregled
publish => Objavi novi unos
published_at => Publikovano
raw_php_deprecated => Sirovi PHP tagovi su zabranjeni
recently => Nedavno
recent_articles => Nedavni unosi
recent_posts => Nedavni komentari
remember => Zapamti
required =>
revert => Revert
rss_feed_title => RSS Feed
save => Sačuvaj
saved => sačuvano
save_button => Sačuvaj
search => Pretraživanje
search_results => Rezultati pretraživanja
select => Odaberi
selected => Odabrano
site => Sajt
sitename => Ime sajta
siteurl => Site URL
skip_to_main_content =>
status => Status
strong => jako
submit => OK
subscript => subscript
superscript => superscript
tag_error => Tag error:
textile_help => Textile pomoć
textile_lite_help => Textile Lite pomoć
text_conversion => Tekst konverzija
text_handling => Tekst handling
time => Vreme
time_ago => {time} ranije
title => Naslov
tooltip => Link tooltip
too_common_search_term =>
type => Tip
undefined => Nedefinisano
unknown_attribute => Nepoznati tag atribut: {att}
unknown_callback_function =>
unknown_image => Nepoznata slika.
unknown_section => Nepoznata sekcija
unknown_tag => tag ne postoji
untitled => Nenaslovljeno
update => Osveži
upload => Upload
uploaded => uploaded
url => URL
value => Vrednost
version => Verzija
view => Pogledaj
website => Website
week => nedelja
weeks => nedelje
while_parsing_page_form =>
yes => Da
your_branch_is_updated => Imate najnoviju verziju Textpattern-a
your_ip_is_blacklisted_by => Vaša IP adresa je blacklist-ovana od
you_have_been_banned => Zabranjeno Vam je komentarisanje.
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => potvrdi brisanje sekcije
edit_default_section =>
edit_section =>
edit_sections => editovanje sekcije
include_in_search => Uključi u pretraživanje sajta
on_front_page => Na naslovnoj stranici
section => Sekcija
sections => Sekcije
section_created => Sekcija <strong>{name}</strong> kreirana.
section_deleted => Sekcija <strong>{name}</strong> izbrisana.
section_head => Ime sekcije
section_longtitle => Naslov sekcije
section_name => Ime sekcije
section_name_already_exists => Sekcija <strong>{name}</strong> već postoji.
section_save_failed =>
section_updated => Sekcija <strong>{name}</strong> osvežena.
section_used_by_article => Sekcija <strong>{name}</strong> nije izbrisana; koristi je {count} unos(a).
selected_by_default => Odabrana po default-u
style => Stil
syndicate => Sindikuj (Syndicate)
uses_page => Koristi stranicu
uses_style => Koristi stil
#@setup
about_to_create => Upravo ćete kreirati i napuniti tablice baze.
add_config_file =>
admin_theme =>
already_installed => Izgleda da je Textpattern već instaliran. Ako želite čistu instalaciju, molimo uklonite <code>config.php</code> iz Vašeg <code>/textpattern/</code> direktorijuma i pokušajte ponovo.
back =>
before_you_proceed => Pre početka
checking_database => Proveravam konekciju prema bazi…
choose_password => Odaberite lozinku
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => Kreirajte datoteku sa imenom <code>config.php</code> u <code>/textpattern/</code> direktorijumu i paste-ujte sledeći kod u istu:
creating_config =>
creating_db_tables =>
db_cant_connect => Ne mogu se spojiti sa bazom
db_connected => Spojen
db_doesnt_exist => Baza {dbname} ne postoji ili predloženi korisnik nema potrebne privilegije.
db_must_exist => Zapamtite da morate prethodno sami napraviti bazu podataka, Textpattern je neće napraviti.
did_it => Uradio sam to
email_required => Molimo upišite ispravnu e-mail adresu.
errors_during_install => Pronađeno je <strong>{num}</strong> grešaka prilikom instalacije. Možete potražiti pomoć na Textpattern forumima.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL baza podataka
mysql_login => MySQL prijava
mysql_password => MySQL lozinka
mysql_server => MySQL server
my_site => Moj sajt
my_slogan => Moj slogan
name_required =>
need_details => Neosporno, potrebno nam je nekoliko detalja
next_step =>
pass_required =>
please_enter_url => Unesite web adresu Vašeg site-a
please_go_back =>
populate_db =>
prefix_bad_characters => The table prefix {dbprefix} contains characters that are not allowed. The first character must match one of <strong>a-zA-Z_</strong> and all following characters must match one of <strong>a-zA-Z0-9_</strong>
prefix_warning => (Koristi <strong>samo</strong> ako je potrebno više instalacija Textpattern-a preko jedne baze)
progress_steps =>
setup_comment_invite => Komentari
setup_login => Odaberite ime za prijavu (samo osnovni karakteri i razmaci)
set_db_details =>
set_temp_dir_prefs => Sorry, but we failed to find a writable directory to hold temporary files. Please visit the “Advanced Preferences” tab and adjust the “Temporary directory path” setting to suit your needs.
site_config =>
site_url => URL Site-e
tables_exist =>
table_prefix => Prefix tablice
thanks_for_interest => Hvala na Vašem interesu za Textpattern.
that_went_well => To je prošlo dobro. Tablice baze su napravljene i popunjene.
using_db => Koristeći {dbname}
warn_mail_unavailable => Your PHP installation is missing the <code>mail()</code> function. Therefore no emails can be sent from Textpattern, which limits certain functionality.
welcome_to_textpattern => Dobrodošli u Textpattern
your_email => Vaša e-mail adresa
your_full_name => Vaše puno ime
you_can_access => Sada bi trebali imati pristup <a href="index.php">glavnom sučelju</a> sa imenom i lozinkom koje ste odabrali.
#@tag
active_class => CSS klasa za aktivnu listu item-a
align => Poravnanje
allowoverride => Dopusti formi da bude zanemarena?
article_divider => Razdjeljivač unosa
breadcrumb_linked => Link breadcrumbs?
breadcrumb_separator => Breadcrumbs separator
break => break tag liste
breakclass => CSS klasa za break tag liste
build => Build Tag
button_text => Button text
category_list_section => Link na specifičnu sekciju?
category_tags => Kategorija
class => CSS klasa
comments_form => Forme komentara
comment_details => Detalji komentara
comment_form => Forma komentara
comment_name_link => Link na e-mail adresu/website komentatora?
decimals => Prikaži # cifara posle decimalnog zareza
default_title => Tekst to use for default section link
escape => Escape
exclude => Isključi
filename => Ime
file_download_tags => Download-i fajlova
flavor => Sindikacija format
flavour => Sindikacija format
format => Format
gmt => Izmeni po <abbr title="Greenwich Mean Time">GMT</abbr> vremenu?
has_excerpt => Ima uvodnu reč
hilight => Highlight tag
hilight_limit => Highlight how many instances?
html_id => Id HTML attribute
id => ID#
include_default => Uključi default sekciju?
inline_style => Inline style (CSS)
input_size => Input size
isize => Input size
labeltag => Label tag
limit => Koliko prikazivanja?
linkclass => CSS klasa za linkove
link_to_this_author => Link na listu ostalih unosa od ovog autora?
link_to_this_category => Link na listu ostalih unosa u ovoj kategoriji?
link_to_this_section => Link na listu ostalih unosa u ovoj sekciji?
listform => Forma liste
match => Kako su povezani?
match_type =>
media => Media HTML attribute
msgcols => Message textarea columns
msgrows => Message textarea rows
next_page_link => Sledeća stranica - link
no_categories_available => Nema dostupnih kategorija.
no_forms_available => Nema dostupnih formi.
no_sections_available => Nema dostupnih sekcija.
offset => Preskoči
pageby => Paginacija po
page_file_hed => Download-i fajlova
pgonly => Broji unose, ali ne objavljuje ništa
random => Nasumično
rel => Rel HTML attribute
searchall => Pretraži sve sekcije?
searchsticky => Pretraži sticky unose?
search_input_form => Search input
search_results_form => Rezultati pretraživanja
section_tags => Sekcija
showalways => Prikaži uvek
showcount => Prikaži zbroj?
size_format => Size format
sort => Sortiraj po
sort_by => Sortiraj po
sort_direction => Direkcija sortiranja
tag => Tag
tagbuilder => Graditelj tagova
tags => Tagovi
tag_article => Unosi (jedan ili lista)
tag_article_custom => Unosi (Custom List)
tag_article_image => Slika unosa
tag_author => Autor
tag_body => Sadržaj
tag_body_excerpt => Uvodna reč sadržaja
tag_breadcrumb => Breadcrumb
tag_category => Kategorija
tag_category1 => Kategorija 1
tag_category2 => Kategorija 2
tag_category_list => Lista Kategorija
tag_comments => Komentari
tag_comments_form => Forma komentara
tag_comments_invite => Poziv na komentar
tag_comments_preview => Pregled komentara
tag_comment_anchor => Sidro komentara
tag_comment_email => E-mail komentara
tag_comment_email_input => E-mail input komentara
tag_comment_id => ID Komentara
tag_comment_message => Poruka komentara
tag_comment_message_input => Message input komentara
tag_comment_name => Ime Komentara
tag_comment_name_input => Name Input komentara
tag_comment_permlink => Permanentni link na komentar
tag_comment_preview => Pregled komentara button
tag_comment_remember => Zapamti detalje checkbox
tag_comment_submit => Submit button komentara
tag_comment_time => Vreme komentara
tag_comment_web => Website komentara
tag_comment_web_input => Web input komentara
tag_css => CSS Link (Head)
tag_email => E-mail Link (spam-otporno)
tag_excerpt => Uvodna reč
tag_feed_link => Feed link unosa
tag_file_download => Download fajla
tag_file_download_category => Kategorija fajla
tag_file_download_created => Vreme stvaranja fajla
tag_file_download_description => Opis fajla
tag_file_download_downloads => Brojač skinutih fajlova
tag_file_download_id => File ID#
tag_file_download_link => Download-link fajla
tag_file_download_list => Download-lista fajlova
tag_file_download_modified => Vreme modifikovanja fajla
tag_file_download_name => Ime fajla
tag_file_download_size => Veličina fajla
tag_home => Početna
tag_if_category => Ako je Kategorija
tag_if_section => Ako je Sekcija
tag_image => Slika
tag_inline_ => Inline na kraju
tag_lang => Jezik
tag_link => Link
tag_linkdesctitle => Link, naslov=Opis
tag_linklist => Lista Linkova
tag_link_category => Link kategorija
tag_link_date => Link datum
tag_link_description => Link opis
tag_link_feed_link => Links Feed Link
tag_link_name => Link ime
tag_link_text => Link ime
tag_link_to_home => Link za početnu stranicu
tag_link_to_next => Link na sledeći unos
tag_link_to_prev => Link na prethodni unos
tag_message => Poruka
tag_name => Ime komentatora
tag_newer => Link na novije unose
tag_next_article => Sledeći unos
tag_next_title => Sledeći naslov unosa
tag_older => Link na starije unose
tag_output_form => Izbaci formu
tag_page_title => Naslov stranice
tag_paging_link => Link na sledeću stranicu
tag_password_protect => Zaštićeno lozinkom
tag_permlink => Permanentni link
tag_popup => Popup Liste
tag_posted => Objavljeno
tag_prev_article => Prethodni unos
tag_prev_title => Prethodni naslov unosa
tag_recent_articles => Nedavni unosi
tag_recent_comments => Nedavni komentari
tag_related_articles => Slični unosi
tag_search_input => Search Input Form
tag_search_result_date => Pretraži datume rezultata
tag_search_result_excerpt => Pretraži sažetke rezultata
tag_search_result_title => Pretraži naslove rezultata
tag_search_result_url => Pretraži URL rezultata
tag_section => Sekcija
tag_section_list => Lista sekcije
tag_sitename => Ime sajta
tag_site_name => Ime sajta
tag_site_slogan => Slogan
tag_title => Naslov
tag__inline => Inline na početku
textonly => Samo text?
text_or_tag => * tekst ili tag ovde *
this_section => Link na trenutnu sekciju?
time_any => Bilo kad
time_format => Format vremena string
time_future => Budućnost
time_past => Prošlost
title_separator => Separator individualalnih unosa i imena site-a
useful_tags => Korisni tagovi
use_thumbnail => Koristi thumbnail?
wraptag => Wrap tag
