#@version 4.5.4;1361790486
#@common
lang_name => ภาษาไทย
lang_code => th-TH
lang_dir => ltr
#@admin
account_activation =>
account_activation_confirmation =>
add_new_author => เพิ่มนักเขียน
and_mailed_to => และจะเมลไปให้
assign_assets_to =>
author_already_exists =>
author_deleted => ลบนักเขียน <strong>{name}</strong> แล้ว
author_updated => ปรับปรุงนักเขียน <strong>{name}</strong> แล้ว
a_message_will_be_sent_with_login => จะส่งข้อมูลล็อกอินไปทางอีเมล
a_new_password_will_be_mailed => จะส่งรหัสผ่านไปทางอีเมล
cannot_assign_assets_to_deletee =>
changeprivilege => เปลี่ยนสิทธิ
change_email_address => เปลี่ยน email address ของคุณ
change_password => เปลี่ยนรหัสผ่านของคุณ
copy_editor => บรรณาธิการตรวจสอบ
could_not_mail => ส่งเมลไม่ได้
could_not_update_author => ปรับปรุงนักเขียนไม่ได้
current_password =>
designer => ผู้ออกแบบ
edit_author => แก้ไขผู้เขียน
email_changed => ที่อยู่อีเมลเปลี่ยนเป็น <strong>{email}</strong>
error_adding_new_author => พบปัญหาในขณะที่เพิ่มนักเขียน
freelancer => นักเขียนอิสระ
last_login => ล็อกอินครั้งสุดท้าย
link_expires =>
login_name => ชื่อล็อกอิน
login_sent_to =>
log_in_at => เข้าระบบได้ที่
mail_it => ส่งเมลมาให้ฉัน
managing_editor => บรรณาธิการบริหาร
must_reassign_assets =>
new_email => อีเมลใหม่
new_password => รหัสผ่านใหม่
password_changed => เปลี่ยนรหัสผ่านแล้ว.
password_changed_mailed => เปลี่ยนรหัสผ่านแล้ว ส่งไปยัง <strong>{email}</strong>
password_change_confirmation =>
password_confirm_button =>
password_forgotten => ลืมรหัสผ่าน?
password_invalid =>
password_required => โปรดให้รหัสผ่านใหม่
password_reset => ตั้งรหัสผ่านใหม่
password_reset_button => ตั้งรหัสผ่านใหม่
password_reset_confirmation => ใครบางคน (คงจะเป็นคุณ) ได้ขอให้ตั้งรหัสผ่านของคุณใหม่ โปรดยืนยันคำขอนี้โดยคลิกลิงก์ข้างล
password_reset_confirmation_request => โปรดยืนยันคำขอตั้งรหัสผ่านใหม่ของคุณ
password_reset_confirmation_request_sent => ข้อความยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณ โปรดเช็คอีเมลของคุณแล้วทำตามขั้นตอน
password_sent_to => รหัสผ่านส่งไปที่
password_set =>
password_set_confirmation =>
password_strength_0 =>
password_strength_1 =>
password_strength_2 =>
password_strength_3 =>
password_strength_4 =>
privileges => สิทธิพิเศษ
privs_none =>
publisher => ผู้ตีพิมพ์
real_name => ชื่อจริง
resend_activation =>
resend_activation_request_sent =>
resetpassword => ตั้งรหัสผ่านใหม่
reset_author_password => ตั้งรหัสผ่านนักเขียนใหม่
search_users =>
set_password =>
show_password =>
site_administration => ดูแลเว็บไซต์
staff_writer => นักเขียนสต๊าฟ
unknown_author => ไม่ทราบผู้แต่ง: <strong>{name}</strong>
writer => ผู้เขียน
your_login_info => ข้อมูลเพื่อเข้าระบบ
your_login_is => ชื่อล็อกอินของคุณคือ
your_new_password => รหัสผ่านใหม่ของคุณคือ
your_password_is => รหัสผ่านของคุณคือ
you_have_been_registered => คุณถูกลงทะเบียนเรียบร้อยแล้ว
#@article
add_new_article =>
advanced_options => ตัวเลือกระดับสูง
article_day => วัน
article_expires_before_postdate => Error: บทความหมดอายุ<strong>ก่อน</strong>วันโพสต์
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => ชั่วโมง
article_image => ภาพประจำบทความ
article_markup => แต่งเนื้อความโดย
article_minute => นาที
article_month => เดือน
article_posted => โพสต์บทความแล้ว
article_saved => บันทึกบทความแล้ว
article_saved_draft => บันทึกร่างบทความแล้ว
article_saved_hidden => บันทึกและซ่อนบทความแล้ว
article_saved_pending => บันทึกบทความ แบบรอคอยการโพสต์แล้ว
article_save_failed =>
article_second => วินาที
article_year => ปี
comment_settings =>
concurrent_edit_by => ไม่ได้บันทึกบทความ {author} แก้ไขบทความนี้ในระหว่างที่คุณกำลังแก้ไข ถ้าคุณแน่ใจ กดปุ่ม ‘บันทึก’
date_settings =>
excerpt_markup => แต่งสรุปใจความโดย
expires =>
invalid_postdate =>
meta => Meta
no_articles_recorded => ไม่มีการบันทึกบทความ
or_publish_at => หรือเผยแพร่ ณ
override_default_form => ใช้ฟอร์มนี้แทน
pending => รอการเผยแพร่
reset_time => ตั้งเวลาใหม่ให้เป็นปัจจุบัน
search_articles =>
set_to_now => ตั้งเวลาโพสต์เป็นปัจจุบัน
sort_display => จัดระเบียบ
textfilter_help =>
timestamp => ตราเวลา
url_title => ชื่อใน URL
url_title_is_blank => (ไม่ได้ตั้งชื่อใน URL)
url_title_is_multiple => (ชื่อใน URL ซ้ำกับชื่อของ {count} บทความ)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => เขียน
#@category
article_categories_deleted => หมวดหมู่บทความที่ถูกลบทิ้ง: <strong>{list}</strong>
article_category => หมวดหมู่บทความ
article_category_already_exists => มีหมวดหมู่บทความที่ชื่อ <strong>{name}</strong> แล้ว
article_category_created => สร้างหมวดหมู่บทความ <strong>{name}</strong> แล้ว
article_category_description =>
article_category_invalid => หมวดหมู่บทความชื่อ <strong>{name}</strong> ไม่ถูกต้อง
article_category_name => ชื่อหมวดหมู่บทความ
article_category_title => ชื่อแสดงหมวดหมู่บทความ
article_category_updated => ปรับปรุงหมวดหมู่บทความ <strong>{name}</strong> แล้ว
article_head => หมวดหมู่บทความ
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => แก้ไขหมวดหมู่
file_categories_deleted => หมวดหมู่ไฟล์ที่ถูกลบทิ้ง: <strong>{list}</strong>
file_category_already_exists => มีหมวดหมู่ไฟล์ที่ชื่อ <strong>{name}</strong> แล้ว
file_category_created => สร้างหมวดหมู่ไฟล์ <strong>{name}</strong> แล้ว
file_category_description =>
file_category_invalid => หมวดหมู่ไฟล์ชื่อ <strong>{name}</strong> ไม่ถูกต้อง
file_category_name => ชื่อหมวดไฟล์
file_category_title => ชื่อแสดงหมวดหมู่ไฟล์
file_category_updated => ปรับปรุงหมวดหมู่ไฟล์ <strong>{name}</strong> แล้ว
file_head => หมวดไฟล์
image_categories_deleted => ลบหมวดหมู่ภาพ: <strong>{list}</strong>แล้ว
image_category_already_exists => มีหมวดหมู่ภาพชื่อ <strong>{name}</strong> อยู่แล้ว
image_category_created => สร้างหมวดหมู่ภาพ <strong>{name}</strong> แล้ว
image_category_description =>
image_category_invalid => หมวดหมู่ภาพชื่อ <strong>{name}</strong> ไม่ถูกต้อง
image_category_name => ชื่อหมวดหมู่รูป
image_category_title => ชื่อแสดงหมวดหมู่ภาพ
image_category_updated => ปรับปรุงหมวดหมู่ภาพ <strong>{name}</strong> แล้ว
image_head => หมวดหมู่ภาพ
link_categories_deleted => หมวดหมู่ลิงก์ที่ถูกลบทิ้ง: <strong>{list}</strong>
link_category_already_exists => มีหมวดหมู่ลิงก์ชื่อ <strong>{name}</strong> อยู่แล้ว
link_category_created => สร้างหมวดหมู่ลิงก์ <strong>{name}</strong> แล้ว
link_category_description =>
link_category_invalid => หมวดหมู่ลิงก์ <strong>{name}</strong> ไม่ถูกต้อง
link_category_name => ชื่อหมวดหมู่ลิงก์
link_category_title => ชื่อแสดงหมวดหมู่ลิงก์
link_category_updated => ปรับปรุงหมวดหมู่ลิงก์ <strong>{name}</strong> แล้ว
link_head => หมวดหมู่ลิงก์
no_categories_exist => ไม่มีหมวดหมู่ในนี้
no_other_categories_exist => ไม่มีหมวดหมู่อื่น
parent => อยู่ภายใต้
#@common
active => ทำงาน
add => เพิ่ม
admin => ผู้ดูแล
are_you_sure => คุณแน่ใจหรือไม่?
article => บทความ
ascending => เรียงจากน้อยไปมาก
auth_required => ต้องได้รับอนุญาตก่อน
back_to_login =>
bad_cookie => cookie ใช้ไม่ได้
body => เนื้อความ
cancel =>
cannot_instantiate_theme =>
category => หมวดหมู่
changeauthor => เปลี่ยนผู้แต่ง
changecategory => เปลี่ยนหมวดหมู่
changecategory1 => เปลี่ยนหมวดหมู่ที่ 1
changecategory2 => เปลี่ยนหมวดหมู่ที่ 2
changecomments => เปลี่ยนความคิดเห็น
changeparent =>
changesection => เปลี่ยนส่วน
changestatus => เปลี่ยนสถานะ
close =>
comment => ความคิดเห็น
comments_expired =>
confirm_delete_popup => อยากลบ จริงหรือไม่?
cookies_must_be_enabled => ต้องเปิดใช้งานคุกกี้เพื่อใช้ Textpattern
could_not_log_in => ไม่สามารถล็อกอินด้วยชื่อและรหัสผ่านที่ให้
date_added =>
deleteforce =>
delete_selected => ลบที่เลือก
descending => เรียงจากมากไปน้อย
description => คำบรรยาย
detail_toggle => แสดงรายละเอียด
draft => ร่าง
duplicate =>
excerpt => สรุปใจความ
expired => หมดอายุแล้ว
expire_date =>
expire_time =>
external_links =>
form_not_found =>
form_not_specified =>
form_submission_error =>
gd_unavailable =>
general_error =>
get_off_my_lawn =>
greeting => เรียนคุณ
hidden => ซ่อน
image_category => หมวดหมู่
internal_error =>
last_modified =>
links => ลิงก์
link_category => หมวดหมู่ลิงก์
logged_in_as => ล็อกอินในชื่อ
login => ล็อกอิน
login_to_textpattern => เข้าสู่ Textpattern
logout => ออกจากระบบ
log_in_button => ล็อกอิน
method => วิธี
misc =>
modified => แก้ไข
navigation =>
no_results_found => ไม่พบสิ่งที่ต้องการ
password => รหัสผ่าน
per_page => อย่างต่อหน้า
published_with =>
publish_date =>
publish_time =>
range => ช่วง
restricted_area => พื้นที่หวงห้าม
salutation =>
save_new => บันทึกใหม่
showing_search_results =>
site_slogan => คำขวัญเว็บไซต์
sort_value => ค่าการเรียง
spam => ขยะ
stay_logged_in => ล็อกอินถาวรกับเบราเซอร์นี้
sticky => ปักหมุด
structure => โครงสร้าง
tab_admin => ดูแล
tab_comments => ความคิดเห็น
tab_content => เนื้อหา
tab_diagnostics => การวินิจฉัย
tab_extensions => ส่วนต่อขยาย
tab_file => ไฟล์
tab_forms => ฟอร์ม
tab_image => รูปภาพ
tab_import => นำเข้า
tab_languages =>
tab_link => ลิงก์
tab_list => บทความ
tab_logs => บันทึก
tab_organise => จัดระเบียบ
tab_pages => หน้า
tab_plugins => ส่วนต่อเติม
tab_preferences => ตัวเลือก
tab_presentation => การแสดงผล
tab_sections => ส่วน
tab_site_admin => ผู้ดูแลเว็บ
tab_skins =>
tab_start =>
tab_style => สไตล์ชีท
tab_view_site => ชมเว็บ
tab_write => แต่ง
thumbnail => รูปขนาดย่อ
title_body => ชื่อและเนื้อความ
title_body_excerpt => ชื่อ เนื้อความ และ สรุปใจความ
toggle_all_selected =>
txpnl2br => เฉพาะการขึ้นบรรทัดใหม่
txprawxhtml => HTML ล้วน
txpstriptags => คัดแท็กออก
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => ไม่ได้ตรวจสอบ
upload_err_cant_write => ไม่สามารถบันทึกไฟล์ลงดิสก์
upload_err_extension => ตัวต่อ PHP ได้หยุดการอัพโหลดไฟล์
upload_err_form_size => ไฟล์เกินขนาดสูงสุดที่ระบุในตัวเลือกของ Textpattern
upload_err_ini_size => ไฟล์เกินขนาดที่คำสั่ง <code>upload_max_filesize</code> ระบุไว้ใน <code>php.ini</code>.
upload_err_no_file => ไม่ได้ระบุไฟล์
upload_err_partial => อัพโหลดไฟล์ไม่สมบูรณ์
upload_err_tmp_dir =>
upload_file => อัพโหลดแฟ้ม
use_textile => ใช้ Textile
viewsite => ชมเว็บ
view_per_page => ชม {page} ต่อหน้า
visible => เปิดเผย
with_selected => กับที่เลือก:
with_selected_option =>
#@css
add_declaration => เพิ่ม Declaration
add_new_selector => เพิ่ม Selector
all_stylesheets => สไตล์ชีททั้งหมด
bulkload_existing_css => สร้างหรือโหลด CSS
cannot_delete_default_css => ไม่สามารถลบค่าปริยายของ CSS ได้
copy_css_as => คัดลอกสไตล์ชีทเป็น:
create_new_css => สร้าง CSS ใหม่
css_already_exists => มีสไตล์ชีทที่ชื่อ <strong>{name}</strong> เดิมอยู่แล้ว
css_code =>
css_created => สร้างสไตล์ชื่อ <strong>{name}</strong> แล้ว
css_deleted => ลบสไตล์ชื่อ <strong>{name}</strong> แล้ว
css_mode => โหมด CSS
css_name =>
css_name_required => โปรดตั้งชื่อให้สไตล์ของคุณ
css_property_value => คุณสมบัติ : ค่า
css_save_failed =>
css_selector => Selector
css_updated => ปรับปรุงสไตล์ <strong>{name}</strong> แล้ว
css_used_by_section =>
delete_declaration => ลบ declaration นี้
delete_entire_selector => ลบ selector ทั้งตัว
delete_this_declaration => ลบ declaration นี้
edit_css => แก้ CSS
edit_css_file => แก้แฟ้ม CSS
edit_css_in_form => แก้ในตัวแก้ CSS
edit_raw_css => แก้ไข CSS ล้วน
name_for_this_style => ชื่อสำหรับสไตล์นี้
property => คุณสมบัติ
save_css_as => บันทึก สไตล์ชีท เป็น:
save_this_declaration => บันทึก declaration นี้
save_this_selector => บันทึก selector นี้
selector => Selector
style_sheet => สไตล์ชีท
style_sheet_saved => บันทึกสไตล์ชีทแล้ว
you_are_editing_css => คุณกำลังแก้ CSS
#@diag
active_plugins =>
all_checks_passed =>
apache_modules =>
apache_version =>
cleanurl_only_apache =>
clean_url_data_failed =>
clean_url_test_failed =>
detail => ความละเอียด
dev_version_live =>
diagnostic_info =>
dir_not_writable =>
dns_lookup_fails =>
document_root =>
file_uploads_disabled =>
gd_info =>
gd_library => GD Graphics Library
high => สูง
htaccess_contents =>
htaccess_missing =>
img_dir_read_only =>
is_inaccessible =>
last_update =>
low => ต่ำ
magic_quotes =>
missing_files =>
modified_files =>
mod_rewrite_missing =>
mysql_table_errors =>
no_temp_dir =>
old_files =>
old_placeholder =>
os_version =>
path_to_site_inacc =>
php_extensions =>
php_sapi_mode =>
php_version =>
php_version_required =>
preflight_check =>
register_globals =>
rfc2616_headers =>
rfc_2616_headers =>
server =>
server_time =>
site_trailing_slash =>
site_url_mismatch =>
some_php_functions_disabled =>
still_exists => still exists
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Textpattern path
txp_version => Textpattern version
warn_register_globals_or_update =>
web_domain =>
#@discuss
article_deleted => ลบบทความแล้ว!
ban => ห้าม
banned_for => ห้ามเป็นเวลา
banned_ips =>
ban_author => ห้ามเจ้าของความเห็น
cant_ban_blank_ip => ไม่สามารถแบน ip address ที่ว่าง
comments_deleted => ความเห็นที่ถูกลบ: <strong>{list}</strong>.
comments_marked_spam => ความเห็นที่ซ่อนและเป็นขยะ: <strong>{list}</strong>.
comments_marked_unmoderated => ความเห็นที่ซ่อนและยังไม่ตรวจสอบ: <strong>{list}</strong>.
comments_marked_visible => ความเห็นที่เปิดเผย: <strong>{list}</strong>.
comment_not_found => ไม่พบความเห็น มันอาจถูกลบไปแล้ว
comment_save_failed =>
comment_updated => ปรับปรุงความเห็น <strong>{id}</strong> แล้ว
confirm_comment_deletion => ยืนยันการลบความคิดเห็น
date_banned => วันที่ห้าม
displayed_comments => ความคิดเห็นที่แสดง
edit_comment => แก้ไขความคิดเห็น
hide_comment => ซ่อนความคิดเห็น
hide_spam => ซ่อน (ขยะ)
hide_unmoderated => ซ่อน (ที่ยังไม่ตรวจสอบ)
ips_banned => หมายเลข IP ที่ห้ามแสดงความเห็น: <strong>{list}</strong>.
ip_already_banned => หมายเลข IP <strong>{ip}</strong> ถูกห้ามอยู่แล้ว
ip_banned => ห้ามหมายเลข IP <strong>{ip}</strong> แล้ว
ip_ban_removed => ยกเลิกการห้ามหมายเลข IP <strong>{ip}</strong> แล้ว
just_spam_results_found =>
list_banned_ips => แสดงรายการหมายเลข IP ที่ถูกห้าม
list_discussions => ความเห็น
name_used => ชื่อที่ใช้
no_comments_recorded => ไม่มีการบันทึกความคิดเห็น
no_ips_banned => ไม่มีการห้ามหมายเลข IP
search_comments =>
show => แสดง
show_spam =>
unban => เลิกห้าม
#@file
condition =>
download => ดาวน์โหลด
downloads => ดาวน์โหลด
edit_file =>
existing_file => ไฟล์เดิม:
file => ไฟล์
file_already_exists => มีอยู่แล้ว
file_cannot_rename => ไม่สามารถแก้ชื่อของไฟล์ <strong>{name}</strong> ได้
file_category => หมวดไฟล์
file_deleted => ลบไฟล์ <strong>{name}</strong> แล้ว
file_delete_failed => การลบไฟล์ล้มเหลว
file_dir_not_writeable => คำเตือน: ไม่สามารถบันทึกข้อมูลลงในไดเรกทอรี <code>{filedir}</code>.
file_download_count => จำนวนดาวน์โหลด
file_name => ชื่อไฟล์
file_not_found => ไม่พบไฟล์
file_not_updated => <em>ไม่ได้</em> ปรับปรุงไฟล์ <strong>{name}</strong> !
file_relink => อัพโหลด/เชื่อมโยงไฟล์
file_status => สถานะไฟล์
file_status_missing => ไม่พบ
file_status_ok => ใช้ได้
file_unsynchronized => ไฟล์ <strong>{name}</strong> ไม่ตรงกับข้อมูลในฐานข้อมูล โปรดแก้ชื่อไฟล์ด้วยมือ
file_updated => ปรับปรุงไฟล์ <strong>{name}</strong> แล้ว
file_uploaded => อัพโหลดไฟล์ <strong>{name}</strong> แล้ว
file_upload_failed => การอัพโหลดไฟล์ล้มเหลว
invalid_filename => ชื่อไฟล์ใช้ไม่ได้
invalid_id => ID ใช้ไม่ได้
linked_to_file => เชื่อมโยงไฟล์แล้ว
no_files_recorded => ไม่มีการบันทึกไฟล์
permissions => การอนุญาต
private => ส่วนตัว
public => สาธารณะ
replace_file => แทนไฟล์
reset => ตั้งค่าใหม่
reset_download_count =>
reset_file_count_failure => ตั้งค่าจำนวนดาวน์โหลดใหม่ ไม่สำเร็จ
reset_file_count_success => ตั้งค่าจำนวนดาวน์โหลดใหม่ สำเร็จ
search_files =>
#@form
all_forms => ฟอร์มทั้งหมด
changetype =>
create_new_form => สร้างฟอร์มใหม่
delete_form_confirmation => ยืนยันการลบฟอร์ม
edit_forms => แก้ไขฟอร์ม
forms_deleted => ฟอร์มที่ถูกลบทิ้ง: <strong>{list}</strong>.
form_already_exists => มีฟอร์มชื่อ <strong>{name}</strong> อยู่แล้ว
form_clone =>
form_code =>
form_created => สร้างฟอร์ม <strong>{name}</strong> แล้ว
form_name => ชื่อฟอร์ม (ต้องกรอก)
form_name_invalid => ชื่อฟอร์มไม่ถูกต้อง
form_save_failed =>
form_type => ประเภทฟอร์ม (ต้องกรอก)
form_type_missing => ไม่ได้ระบุประเภทฟอร์ม
form_updated => ปรับปรุงฟอร์ม <strong>{name}</strong> แล้ว
list_forms => แสดงรายการฟอร์ม
you_are_editing_form => คุณกำลังแก้ฟอร์ม
#@image
add_magnify_icon =>
alt_text => ข้อความแทนภาพ
cannot_write_directory => ไม่สามารถเขียนในไดเรกทอรีได้
choose_either_width_height_or_both => ระบุความกว้าง ความสูง หรือ ทั้งสองอย่าง
create_thumbnail => สร้างภาพเล็ก
edit_image => แก้ไขภาพ
images => ภาพ
image_deleted => ลบภาพ <strong>{name}</strong> แล้ว
image_delete_failed =>
image_details =>
image_name => ชื่อรูป
image_save_error => มีปัญหาในการบันทึกข้อมูลภาพ
image_save_failed =>
image_updated => ปรับปรุงภาพ <strong>{name}</strong> แล้ว
image_uploaded => อัพโหลดภาพ <strong>{name}</strong> แล้ว
img_dir_not_writeable => คำเตือน: เขียนในไดเรกทอรีรูปภาพไม่ได้ <code>{imgdir}</code>.
invalid_width_or_height => ความกว้าง หรือ ความสูง ใช้ไม่ได้
keep_square_pixels => ตัดรูป
not_saved => <strong>ไมได้่</strong> บันทึก!
no_images_recorded => ไม่มีการบันทึกภาพ
only_graphic_files_allowed => อนุญาตให้ใช้แฟ้มกราฟฟิกแบบ .jpg, .gif, .png or .swf
replace_image => แทนรูปภาพ
save_these_settings_as_default => บันทึกค่าตั้งเป็นค่าปริยาย
search_images =>
thumbnail_deleted => ลบภาพย่อแล้ว
thumbnail_not_saved => <em>ไม่ได้</em> บันทึกภาพย่อ <strong>{id}</strong> !
thumbnail_saved => บันทึกภาพย่อ <strong>{id}</strong> แล้ว
thumb_height => สูง
thumb_width => กว้าง
upload_category => หมวดหมู่
upload_dir_perms => ต้องเช็คสิทธิของไดเรคทอรี
upload_image => อัพโหลดภาพ
upload_thumbnail => อัพโหลดรูปขนาดย่อ
#@import
continue => ดำเนินต่อไป
database_stuff => เกี่ยวกับฐานข้อมูล
import_blogid => รหัสเว็บล็อก
import_database => ชื่อฐานข้อมูล
import_file_not_found => ไม่พบแฟ้มนำเข้า โปรดตั้งชื่อแฟ้มเป็น <code>import.txt</code> แล้วนำไปไว้ที่ <code>/textpattern/include/import/</code>
import_host => โฮสต์ MySQL
import_invite => ค่าปริยายของคำเชิญแสดงความคิดเห็น
import_login => ชื่อผู้ใช้ MySQL
import_password => รหัสผ่าน MySQL
import_section => ต้องการนำเข้าไปที่ส่วน
import_status => ค่าปริยายสถานะบทความ
import_wpdbcharset =>
import_wpprefix => คำนำหน้าตาราง (ถ้ามี)
select_tool => นำเข้าจาก
txp_import => นำเข้าเนื้อหาจากระบบจัดการเนื้อหาอื่นๆ
#@link
add_new_link =>
edit_link =>
edit_links => แก้ไขลิงก์
linkcategory => หมวดหมู่ลิงก์
links_deleted => ลิงก์ที่ถูกลบทิ้ง: <strong>{list}</strong>.
linktext => ข้อความลิงก์
link_created => สร้างลิงก์ <strong>{name}</strong> แล้ว
link_deleted => ลบลิงก์ <strong>{name}</strong> แล้ว
link_empty =>
link_name => ชื่อลิงก์
link_saved => บันทึกลิงก์แล้ว
link_save_failed =>
link_text => ข้อความลิงก์
link_updated => ปรับปรุงลิงก์ <strong>{name}</strong> แล้ว
no_links_recorded => ไม่มีการบันทึกลิงก์
search_links =>
#@list
article_modified => แก้ไขเมื่อ
manage => จัดการ
#@log
logs => บันทึกเหตุการณ์
logs_deleted => Logs deleted: <strong>{list}</strong>.
no_refers_recorded => ยังไม่มีผู้แนะนำมา
referrer => ผู้แนะนำมา
search_logs =>
visitor_logs => บันทึกผู้เยี่ยม
#@page
all_pages => หน้าทั้งหมด
copy_page_as => คัดลอกหน้าเป็น:
create_new_page => สร้างหน้าใหม่
delete_page_confirmation => ยืนยันการลบหน้า
edit_page => แก้ไขหน้า
edit_pages => แก้ไขแม่แบบหน้า
name_for_this_page =>
page_already_exists => มีหน้าที่ชื่อ <strong>{name}</strong> อยู่แล้ว
page_article_hed => ข้อมูลที่ได้จากบทความ
page_article_nav_hed => การนำทางในบทความ
page_code =>
page_created => สร้างหน้า <strong>{name}</strong> แล้ว
page_deleted => ลบหน้า <strong>{name}</strong> แล้ว
page_misc_hed => ปกิณกะ
page_name => ชื่อหน้า (ต้องใส่)
page_name_invalid => ชื่อหน้าใช้ไม่ได้
page_nav_hed => การนำทางในเว็บไซต์
page_save_failed =>
page_updated => ปรับปรุงหน้า <strong>{name}</strong> แล้ว
page_used_by_section =>
page_xml_hed => XML Feed
you_are_editing_div => คุณกำลังแก้ div
you_are_editing_page => คุณกำลังแก้แม่แบบหน้า
#@plugin
bad_plugin_code => โค้ดของปลั๊กอินว่างเปล่าหรือใช้งานไม่ได้
broken_plugin => เสียหาย
changeorder => เปลี่ยนลำดับ
edit_plugin =>
edit_plugins => แก้ไขปลั๊กอิน
help => ช่วยเหลือ
install => ติดตั้ง
install_plugin => ติดตั้งปลั๊กอิน
old_plugin => ที่ติดตั้งปลั๊กอินแบบเก่า (แฟ้มข้อความ)
order => ลำดับ
plugin => ปลั๊กอิน
plugins => ปลั๊กอิน
plugin_compression_unsupported => เซิร์ฟเวอร์ของคุณไม่สนับสนุนการแตกขยายปลั๊กอิน ติดต่อผู้เขียนปลั๊กอินสำหรับรุ่นที่ไม่
plugin_deleted => ลบปลั๊กอิน<strong>{name}</strong> แล้ว
plugin_help => วิธีใช้ปลั๊กอิน
plugin_installed => ติดตั้งปลั๊กอิน <strong>{name}</strong> แล้ว
plugin_install_failed => การติดตั้งปลั๊กอิน <strong>{name}</strong> <em>ล้มเหลว</em>!
plugin_modified => ปรับปรุง
plugin_prefs =>
plugin_saved => บันทึกปลั๊กอิน <strong>{name}</strong> แล้ว
plugin_updated => ปรับปรุงปลั๊กอิน <strong>{name}</strong> แล้ว
previewing_plugin => แสดงตัวอย่างปลั๊กอิน:
verify_plugin =>
#@prefs
active_language => ภาษาที่กำลังใช้
admin_side_plugins => ใช้ส่วนต่อเติมสำหรับหน้าผู้ดูแล?
advanced_preferences => ตัวเลือกระดับสูง
allow_article_php_scripting => ใช้ PHP ในบทความ?
allow_form_override => อนุญาตให้ใช้ฟอร์มทดแทน?
allow_page_php_scripting => ใช้ PHP ในหน้า?
allow_raw_php_scripting => ใช้โค้ด PHP ล้วน?
all_hits => hits ทั้งหมด
all_preferences =>
archive_dateformat => รูปแบบวันที่ของเก่า
archive_date_case => Archive date case
archive_dir => แฟ้มเก็บของเก่า
articles_use_excerpts => บทความใช้สรุปใจความ?
attach_titles_to_permalinks => ใช้ชื่อบทความกับลิงก์ถาวร?
auto_dst =>
category_subcategory => /หมวดหมู่/หมวดหมู่ย่อย
check_for_txp_updates => ตรวจสอบว่า textpattern ออกรุ่นใหม่เปล่า
clean => /สะอาด/
comments_are_ol => เสนอความเห็นเป็นรายการตัวเลข?
comments_auto_append =>
comments_dateformat => รูปแบบวันที่แสดงความคิดเห็น
comments_default_invite => คำชวนให้แสดงความคิดเห็นปริยาย
comments_disabled_after => ปิดรับหลัง
comments_disallow_images => ไม่ให้ผู้ใช้แนบรูป
comments_mode => โหมดแสดงความคิดเห็น
comments_moderate => จัดการความคิดเห็น
comments_on_default => เปิดโดยปริยาย?
comments_require_email => ต้องให้ email เพื่อลงความคิดเห็น?
comments_require_name => ต้องให้ชื่อเพื่อลงความคิดเห็น?
comments_sendmail => ส่งความคิดเห็นไปยังอีเมล์ผู้แต่ง
comments_use_fat_textile => ให้ใช้ Textile เพิ่มเติม?
comment_means_site_updated => ความคิดเห็นใหม่ถือว่าปรับปรุงเว็บไซต์?
comment_nofollow => ใช้ nofollow กับความคิดเห็น?
convert_linebreaks => แปลงบรรทัดใหม่
css => สไตล์
custom => ฟิลด์กำหนดเอง
custom_10_set => ชื่อฟิลด์กำหนดเองที่ 10
custom_1_set => ชื่อฟิลด์กำหนดเองที่ 1
custom_2_set => ชื่อฟิลด์กำหนดเองที่ 2
custom_3_set => ชื่อฟิลด์กำหนดเองที่ 3
custom_4_set => ชื่อฟิลด์กำหนดเองที่ 4
custom_5_set => ชื่อฟิลด์กำหนดเองที่ 5
custom_6_set => ชื่อฟิลด์กำหนดเองที่ 6
custom_7_set => ชื่อฟิลด์กำหนดเองที่ 7
custom_8_set => ชื่อฟิลด์กำหนดเองที่ 8
custom_9_set => ชื่อฟิลด์กำหนดเองที่ 9
default_event =>
default_publish_status =>
doctype => Doctype
edit_preferences => แก้ไขตัวเลือก
edit_raw_css_by_default => แก้ไขโค้ด CSS ล้วนโดยปริยาย?
enable_xmlrpc_server => เปิดใช้เซิฟเวอร์ XML-RPC?
experts_only => เฉพาะผู้เชี่ยวชาญ
expire_logs_after => บันทึกผู้ชมหมดอายุหลัง
feeds =>
file_base_path => ตำแหน่งอัพโหลดไฟล์
file_max_upload_size => ขนาดไฟล์อัพโหลดสูงสุด (ไบต์)
from_file => ติดตั้งจากไฟล์
from_server => ติดตั้งจากเซอร์เวอร์
gmtoffset => เขตเวลา
ham =>
hours_days_ago => ชั่วโมง/วันที่แล้ว
id_title => /รหัส/ชื่อ
img_dir => ไดเรกทอรีภาพ
include_email_atom =>
installing_language =>
install_from_textpack =>
install_langfile => วิธีติดตั้งภาษาใหม่จากไฟล์คือให้ดาวน์โหลดมันจาก {url} แล้วใส่มันในไดเรกทอรี ./textpattern/lang/ ของคุณ
install_language => ติดตั้งภาษา
install_textpack =>
is_dst => ปรับเวลาในฤดูร้อน
language => ภาษา
lastmod_keepalive =>
leave_text_untouched => ไม่แต่งข้อความ
link => ลิงก์
locale => ท้องถิ่น
logging => การบันทึก
logs_expire => บันทึกหมดอายุหลัง
manage_languages => จัดการภาษา
markup_default => การแต่งปริยาย
max_url_len => ความยาวสูงสุดของ URL
mentions => กล่าวว่า
messy => ?=เลอะเทอะ
never_display_email => ไม่แสดงอีเมล?
new_textpattern_version_available => Textpattern รุ่นใหม่เอี่ยมออกแล้ว คุณอยากจะลองใช้มันไหม?
no_popup => หน้าต่างปัจจุบัน
override_emailcharset => ใช้ ISO-8859-1 สำหรับอีเมล? (ค่าปริยายคือ utf-8)
path_from_root => ไดเรกทอรีย่อย (ถ้ามี)
path_to_site_missing => ไม่ได้ตั้ง <code>$path_to_site</code> (ให้ปรับปรุง <code>index.php</code>)
permalink_title_format => ลิงก์ถาวร title-like-this (default is TitleLikeThis)
permlink_format =>
permlink_hyphenated =>
permlink_intercapped =>
permlink_mode => โหมดลิงก์ถาวร
ping_textpattern_com => แจ้งการปรับปรุงที่ textpattern.com?
ping_weblogsdotcom => แจ้งการปรับปรุงที่ pingomatic.com?
plugin_cache_dir => ที่อยู่ไดเรกทอรีแคชของปลั๊กอิน
preferences_saved => บันทึกตัวเลือกแล้ว
prefs => ตัวเลือก
problem_connecting_rpc_server =>
production_debug => แก้ไขบั๊ก
production_live => ใช้งานจริง
production_status => สถานะการใช้งาน
production_test => ทดสอบ
publisher_email =>
publish_expired_articles => เผยแพร่บทความที่หมดอายุ?
record_mentions => บึนทึกการอ้างอิง
referrers_only => ผู้แนะนำมาเท่านั้น
remove_lang =>
rpc_connect_error => ไม่สามารถติดต่อเซิฟเวอร์เพื่อตรวจสอบไฟล์ภาษาที่ปรับปรุงใหม่ โปรดลองใหม่เวลาอื่น
rss_how_many => แสดงกี่บทความทาง RSS?
section_id_title => /ส่วน/รหัส/ชื่อ
section_title => /ส่วน/ชื่อ
send_lastmod => ส่งวันที่ปรับปรุงล่าสุด
show_article_category_count => Show article count on หมวดหมู่?
show_comment_count_in_feed =>
site_prefs => ตัวเลือกเว็บไซต์
skin_base_path =>
smtp_from => ที่อยู่ผู้ส่ง SMTP
spam_blacklists =>
syndicate_body_or_excerpt =>
tempdir => โฟลเดอร์ชั่วคราว
textile_links =>
textpack_strings_installed =>
theme_name =>
timeoffset => ความต่างเวลา (ชั่วโมง)
title_no_widow =>
title_only => /ชื่อ
updated => ปรับปรุงแล้ว
updated_branch_version_available =>
update_languages => ปรับปรุงภาษา
up_to_date =>
urls_to_ping =>
url_mode => โหมด URL
use_comments => รับความคิดเห็น
use_dns =>
use_mail_on_feeds_id =>
use_plugins => ใช้ปลั๊กอิน?
year_month_day_title => /ปี/เดือน/วัน/ชื่อ
#@public
403_forbidden =>
404_not_found => ไม่พบหน้าที่คุณต้องการ
410_gone =>
500_internal_server_error =>
ago => ที่แล้ว
all => ทั้งหมด
already_exists => มีของเก่าอยู่แล้ว
any => ใด
articles => บทความ
articles_found => บทความที่พบ
article_context =>
article_found => พบบทความ
atom_feed_title => Atom feed
attribute_values_must_be_quoted =>
author => ผู้แต่ง
authors => ผู้แต่ง
a_few_seconds => ไม่กี่วินาที
back_to_top =>
blockquote => ข้อความอ้างอิง
browse =>
bulleted_list => รายการแบบจุด
caption => คำอธิบาย
categories => หมวดหมู่
categorize => จัดหมวดหมู่
category1 => หมวดหมู่ที่ 1
category2 => หมวดหมู่ที่ 2
change => เปลี่ยน
check_html => ตรวจสอบ HTML
choose => เลือก…
citation => อ้างคำพูด
comments => แสดงความคิดเห็น
comments_closed => ปิดรับแสดงความคิดเห็นแล้วสำหรับบทความนี้
comments_on => เปิดรับความคิดเห็น
comments_permlink => ลิงก์ถาวร
comment_comment => ความคิดเห็น
comment_email => อีเมล์
comment_email_required => โปรดใส่อีเมล์แอดเดรสที่ใช้ได้
comment_invitation => คำเชิญแสดงความคิดเห็น
comment_message => ข้อความ
comment_moderated => ความเห็นของคุณกำลังรอการรับรอง มันจะปรากฏขึ้นหลังจากที่ได้รับรองแล้ว
comment_name => ชื่อ
comment_name_required => โปรดใส่ชื่อของคุณ
comment_posted => ขอบคุณที่แสดงความคิดเห็นของคุณ
comment_received => รับความคิดเห็น [{site}] : {title}
comment_recorded => ได้รับความคิดเห็นในโพสต์ "{title}"
comment_required => คุณต้องใส่ความคิดเห็น
comment_web => เว็บไซต์
contact => ติดต่อ
copy => คัดลอก
create => สร้าง
created => สร้างแล้ว
create_new => สร้างใหม่
date => วันที่
dateformat => รูปแบบวันที่
date_case => การจัดวันที่
day => วัน
days => วัน
default => ค่าปริยาย
definition_list =>
delete => ลบทิ้ง
deleted => ลบทิ้งแล้ว
deleted_text => ข้อความถูกลบ
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag => แท็กนี้จะเลิกใช้ในอนาคต
download_count =>
edit => แก้ไข
email => อีเมล์
email_address => อีเมล์แอดเดรส
emphasis => เน้น
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
exact =>
extensions => ส่วนต่อขยาย
file_context =>
file_size =>
forget => ลืม
form => ฟอร์ม
forms => ฟอร์ม
go => ไป
go_content => ไปที่เนื้อหา
go_nav => ไปส่วนนำทาง
go_search => ไปค้นหา
go_to => ไปที่
go_txp_com =>
header => หัวข้อ
home =>
host => โฮสต์
hour => ชั่วโมง
hours => ชั่วโมง
hr => เส้นคั่นแนวนอน
hyperlink => ไฮเปอร์ลิงก์
image => รูป
imageurl => url รูปภาพ
image_context =>
inserted_text => ข้อความแทรก
invalid_attribute_value =>
keywords => คำค้น
label => ฉลาก
last_modification => แก้ไขครั้งล่าสุด
linebreak => ขึ้นบรรทัดใหม่
link_context =>
list => รายการ
list_articles => แสดงรายชื่อบทความ
list_categories => แสดงรายชื่อหมวดหมู่
list_links => แสดงรายชื่อลิงก์
live => เผยแพร่
lowercase => ตัวอักษรเล็ก
main_content =>
manual => คู่มือ
matching_search_request =>
message => ข้อความ
message_deleted => ลบข้อความทิ้งแล้ว
message_preview => แสดงตัวอย่างข้อความ
message_saved => บันทึกข้อความแล้ว
minute => นาที
minutes => นาที
missing_article_tag => แม่แบบหน้า <strong>{page}</strong> ไม่มีแท็ก txp:article
modified_by => แก้ไขครั้งสุดท้ายโดย
month => เดือน
more => มีอีก
name => ชื่อ
never => ไม่เคยเลย
newer => ใหม่กว่า
next => ถัดไป
no => ไม่
none => ว่างเปล่า
nopopup => ไม่ป็อปอัพ
no_comments =>
no_search_matches =>
numeric_list => รายชื่อแบบเรียงเลข
off => ปิด
older => เก่ากว่า
on => เปิด
only_articles_can_be_previewed => หมายเหตุ: แสดงตัวอย่างได้เฉพาะฟอร์มบทความเท่านั้น
page => หน้า
pages => หน้า
paragraph => ย่อหน้า
permanent_link => ลิงก์ถาวรมายังบทความนี้
permlink => ลิงก์ถาวร
plugin_load_error => พบปัญหาระหว่างการโหลดตัวต่อเติม:
plugin_load_error_above => ปัญหาข้างต้นเกิดจากตัวต่อเติม:
popup => ป็อปอัพ
post => โพสต์
posted => โพสต์เมื่อ
posted_by => โพสต์โดย
press_preview_then_submit =>
prev => ก่อนหน้า
preview => แสดงตัวอย่าง
publish => ตีพิมพ์
published_at => ตีพิมพ์เมื่อ
raw_php_deprecated => แท็ก PHP เปล่าๆ จะถูกเลิกใช้ในอนาคต
recently => ล่าสุด
recent_articles => บทความที่ผ่านมา
recent_posts => โพสต์ที่ผ่านมา
remember => จำ
required =>
revert => ย้อนกลับรุ่นก่อน
rss_feed_title => RSS Feed
save => บันทึก
saved => บันทึกแล้ว
save_button => บันทึก
search => ค้นหา
search_results => ผลการค้นหา
select => เลือก
selected => เลือกแล้ว
site => เว็บไซต์
sitename => ชื่อเว็บไซต์
siteurl => URL เว็บไซต์
skip_to_main_content =>
status => สถานะ
strong => ตัวเน้น
submit => ส่ง
subscript => ตัวห้อย
superscript => ตัวยก
tag_error =>
textile_help => วิธีแต่งด้วย Textile
textile_lite_help => วิธีแต่งด้วย Textile Lite
text_conversion => แปลงข้อความ
text_handling => จัดการข้อความ
time => เวลา
time_ago => {time} ที่แล้ว
title => ชื่อ
tooltip => กล่องรายละเอียดลิงก์
too_common_search_term =>
type => ประเภท
undefined => ไม่นิยาม
unknown_attribute => ไม่รู้จักลักษณะแท็ก: {att}
unknown_callback_function =>
unknown_image => ไม่รู้จักรูปภาพนี้
unknown_section => ไม่รู้จักส่วนนี้
unknown_tag => ไม่มีแท็กนี้
untitled => ไม่มีชื่อ
update =>
upload => อัพโหลด
uploaded => อัพโหลดแล้ว
url => URL
value => ค่า
version => รุ่น
view => ชม
website => เว็บไซต์
week => สัปดาห์
weeks => สัปดาห์
while_parsing_page_form =>
yes => ใช่
your_branch_is_updated => คุณมีรุ่นล่าสุดของ Textpattern แล้ว
your_ip_is_blacklisted_by => ไอพีแอดเดรสของคุณถูกใส่ในบัญชีดำโดย
you_have_been_banned => คุณถูกห้ามแสดงความคิดเห็น
yyyy-mm => ปปปป-ดด
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => ยืนยันการลบส่วน
edit_default_section =>
edit_section =>
edit_sections => แก้ไขส่วน
include_in_search => ให้ค้นหาได้
on_front_page => ไว้ที่หน้าแรก
search_sections =>
section => ส่วน
sections => ส่วน
section_created => Section <strong>{name}</strong> แล้ว
section_deleted => Section <strong>{name}</strong> แล้ว
section_head => ส่วนของเว็บ
section_longtitle =>
section_name => ชื่อส่วน
section_name_already_exists =>
section_save_failed =>
section_updated => Section <strong>{name}</strong> แล้ว
section_used_by_article =>
selected_by_default => เลือกโดยปริยาย
style => สไตล์
syndicate => อยู่ในข่ายข่าว
uses_page => ใช้หน้า
uses_style => ใช้สไตล์
#@setup
about_to_create => คุณกำลังจะสร้างและเติมข้อมูลลงในตารางฐานข้อมูล
add_config_file =>
admin_theme =>
already_installed => ดูเหมือนกับว่า Textpattern ติดตั้งเรียบร้อยแล้ว ถ้าคุณต้องการติดตั้งใหม่ ให้ลบแฟ้ม <code>config.php</code> จากไ
back =>
before_you_proceed => ก่อนที่คุณจะทำอะไรต่อ
checking_database => กำลังตรวจสอบการติดต่อฐานข้อมูล
choose_password => เลือกรหัสผ่าน
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => ให้สร้างแฟ้มที่ชื่อ <code>config.php</code> ในไดเรกทอรี <code>/textpattern/</code> และวางข้อมูลต่อไปนี้ลงไป:
creating_config =>
creating_db_tables =>
db_cant_connect => ไม่สามารถติดต่อฐานข้อมูล
db_connected => ติดต่อได้แล้ว
db_doesnt_exist => ไม่มีฐานข้อมูล {dbname} โปรดสร้างมันขึ้นมา หรือ เลือกฐานข้อมูลอื่น
db_must_exist => ให้ทราบว่าฐานข้อมูลที่คุณกล่าวมาต้องมีอยู่แล้ว เพราะ Textpattern จะไม่สร้างฐานข้อมูลใหม่ให้คุณ
did_it => ฉันทำแล้ว
email_required => โปรดให้ที่อยู่อีเมลที่ใช้งานได้
errors_during_install => พบปัญหา <strong>{num}</strong> อย่างในระหว่างการติดตั้ง. คุณไปขอความช่วยเหลือได้ในฟอรัมของ Textpattern
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => ฐานข้อมูล MySQL
mysql_login => ชื่อเข้าใช้ MySQL
mysql_password => รหัสผ่าน MySQL
mysql_server => เซอร์เวอร์ MySQL
my_site => เว็บไซต์ของฉัน
my_slogan => คำขวัญสั้นๆ ของฉัน
name_required =>
need_details => ก่อนอื่น คุณจำเป็นต้องให้รายละเอียดบางอย่างกับเรา
next_step =>
pass_required =>
please_enter_url => โปรดใส่ที่อยู่เว็บของเว็บไซต์
please_go_back =>
populate_db =>
prefix_bad_characters =>
prefix_warning => (ใช้ <strong>เฉพาะเมื่อ</strong> คุณต้องติดตั้งหลายเว็บในฐานข้อมูลเดียวกัน)
progress_steps =>
setup_comment_invite => แสดงความคิดเห็น
setup_login => เลือกชื่อเข้าใช้ (ขอร้องใช้พยัญชนะพื้นฐานและเว้นวรรคอย่างเดียว)
setup_password_strength_0 =>
setup_password_strength_1 =>
setup_password_strength_2 =>
setup_password_strength_3 =>
setup_password_strength_4 =>
setup_show_password =>
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => URL เว็บไซต์
tables_exist =>
table_prefix => คำนำหน้าตาราง
thanks_for_interest => ขอขอบพระคุณที่เลือกใช้ Textpattern
that_went_well => การติดตั้งไปได้โดยดี สร้างและเติมข้อมูลลงในฐานข้อมูลสำเร็จ
using_db => จะใช้ {dbname}
warn_mail_unavailable =>
welcome_to_textpattern => ยินดีต้อนรับสู่ Textpattern
your_email => ใส่อีเมลแอดเดรส
your_full_name => ชื่อเต็มของคุณ
you_can_access => ตอนนี้คุณน่าจะเข้าไปยัง <a href="index.php">หน้าจัดการ</a> ด้วยชื่อเข้าใช้และรหัสผ่านที่คณเลือกไว้
#@skin
create_skin =>
edit_skin =>
skin_author =>
skin_name =>
skin_title =>
skin_version =>
skin_website =>
#@tag
active_class =>
align =>
allowoverride =>
article_divider => ตัวคั่นบทความ
breadcrumb_linked => ทำตัวนำทางเป็นลิงก์?
breadcrumb_separator => ที่คั่นตัวนำทาง
break => List break tag
breakclass =>
build => สร้างแท็ก
button_text => ข้อความบนปุ่ม
category_list_section =>
category_tags =>
class => CSS class
comments_form => ฟอร์ม
comment_details =>
comment_form => ฟอร์มรับความคิดเห็น
comment_name_link =>
decimals =>
default_title =>
escape =>
exclude =>
filename =>
file_download_tags => การดาวน์โหลดไฟล์
flavor =>
flavour =>
format =>
gmt =>
has_excerpt => มีสรุปใจความ
hilight =>
hilight_limit =>
html_id =>
id => ID#
include_default =>
inline_style =>
input_size => ขนาดข้อมูลที่ป้อน
isize =>
labeltag =>
limit =>
linkclass =>
link_to_this_author => ทำลิงก์ไปรายการบทความอื่นโดยนักเขียนผู้นี้หรือไม่??
link_to_this_category => ทำลิงก์ไปรายการบทความอื่นในหมวดหมู่นี้หรือไม่?
link_to_this_section => ทำลิงก์ไปรายการบทความอื่นในส่วนนี้หรือไม่?
listform =>
match =>
match_type =>
media =>
msgcols =>
msgrows =>
next_page_link => ลิงก์หน้าต่อไป
no_categories_available => No หมวดหมู่ available.
no_forms_available =>
no_sections_available =>
offset =>
pageby =>
page_file_hed => การดาวน์โหลดไฟล์
pgonly =>
random =>
rel =>
searchall =>
searchsticky =>
search_input_form => คำที่ค้นหา
search_results_form => ผลการค้นหา
section_tags =>
showalways =>
showcount =>
size_format =>
sort =>
sort_by => เรียงโดย
sort_direction => ทิศทางการเรียง
tag => แท็ก
tagbuilder =>
tags => แท็กเพื่อใส่รูป
tag_article => บทความ (เดี่ยวหรือรายการ)
tag_article_custom => บทความ (รายการเฉพาะ)
tag_article_image => ภาพประจำบทความ
tag_author => ผู้แต่ง
tag_body => เนื้อความ
tag_body_excerpt => สรุปใจความ
tag_breadcrumb => ที่นำทาง
tag_category =>
tag_category1 => หมวดหมู่ 1
tag_category2 => หมวดหมู่ 2
tag_category_list => รายการหมวดหมู่
tag_comments =>
tag_comments_form =>
tag_comments_invite => คำเชิญแสดงความคิดเห็น
tag_comments_preview =>
tag_comment_anchor =>
tag_comment_email =>
tag_comment_email_input => ที่ป้อนอีเมล์
tag_comment_id =>
tag_comment_message =>
tag_comment_message_input => ที่ป้อนข้อความ
tag_comment_name => ชื่อความคิดเห็น
tag_comment_name_input => ที่ป้อนชื่อ
tag_comment_permlink => ลิงก์ถาวร
tag_comment_preview => ปุ่มแสดงตัวอย่าง
tag_comment_remember => กล่องทำเครื่องหมายให้จำล็อกอิน
tag_comment_submit => ปุ่มส่ง
tag_comment_time => เวลา
tag_comment_web =>
tag_comment_web_input => ที่ป้อนเว็บไซต์
tag_css => ลิงก์ CSS (<code>&lt;head&gt;</code>)
tag_email => ลิงก์อีเมล์ (กันเมล์ขยะ)
tag_excerpt => สรุปใจความ
tag_feed_link => ตัวป้อนไปยังบทความ
tag_file_download => ฟอร์มการดาวน์โหลดไฟล์
tag_file_download_category => หมวด
tag_file_download_created => เวลาที่สร้าง
tag_file_download_description =>
tag_file_download_downloads => จำนวนดาวน์โหลด
tag_file_download_id => หมายเลขประจำตัว
tag_file_download_link => ลิงก์
tag_file_download_list => รายการไฟล์
tag_file_download_modified => เวลาที่ถูกแก้ไข
tag_file_download_name => ชื่อ
tag_file_download_size => ขนาด
tag_home => หน้าแรก
tag_if_category =>
tag_if_section =>
tag_image =>
tag_inline_ => แทรกที่ปลาย
tag_lang => ภาษา
tag_link => ลิงก์อย่างเดียว
tag_linkdesctitle => ลิงก์, ชื่อ=คำบรรยาย
tag_linklist => รายการลิงก์
tag_link_category =>
tag_link_date =>
tag_link_description => คำบรรยายอย่างเดียว
tag_link_feed_link => ตัวป้อนไปยังลิงก์
tag_link_name =>
tag_link_text => ข้อความลิงก์เท่านั้น
tag_link_to_home => ลิงก์ไปหน้าแรก
tag_link_to_next => ลิงก์ไปบทความถัดไป
tag_link_to_prev => ลิงก์ไปบทความก่อนหน้า
tag_message => ข้อความ
tag_name => ผู้แสดงความคิดเห็น
tag_newer => ลิงก์ไปบทความใหม่
tag_next_article => บทความถัดไป
tag_next_title => ชื่อบทความถัดไป
tag_older => ลิงก์ไปบทความเก่าๆ
tag_output_form => ฟอร์มแสดงผล
tag_page_title => ชื่อหน้า
tag_paging_link => ลิงก์ไปหน้าถัดไป
tag_password_protect => ป้องกันด้วยรหัสผ่าน
tag_permlink => ลิงก์ถาวร
tag_popup => รายการป็อปอัพ
tag_posted => โพสต์เมื่อ
tag_prev_article => รายการก่อนหน้า
tag_prev_title => ชื่อรายการก่อนหน้า
tag_recent_articles => บทความที่ผ่านมา
tag_recent_comments => ความคิดเห็นที่ผ่านมา
tag_related_articles => บทความที่เกี่ยวข้อง
tag_search_input => ฟอร์มป้อนการค้นหา
tag_search_result_date => วันที่ผลการค้นหา
tag_search_result_excerpt => สรุปใจความผลการค้นหา
tag_search_result_title => ชื่อผลการค้นหา
tag_search_result_url => URL ผลการค้นหา
tag_section => ส่วน
tag_section_list =>
tag_sitename => ชื่อเว็บไซต์
tag_site_name => ชื่อเว็บไซต์
tag_site_slogan => คำขวัญเว็บไซต์
tag_title => ชื่อ
tag__inline => แทรกที่ต้น
textonly =>
text_or_tag => * ข้อความหรือแท็กตรงนี้ *
this_section =>
time_any => ใด
time_format =>
time_future =>
time_past =>
title_separator => ชื่อเว็บไซต์: ที่คั่นบทความเดี่ยว
useful_tags => แท็กที่เป็นประโยชน์
use_thumbnail =>
wraptag => หุ้มด้วยแท็ก
