#@version 4.5.4;1361790486
#@common
lang_name => Türkçe
lang_code => tr-TR
lang_dir => ltr
#@admin
add_new_author => Yeni Yazar Ekle
and_mailed_to => ve mail olarak yolla
assign_assets_to =>
author_already_exists =>
author_deleted => Yazar <strong>{name}</strong> silindi.
author_updated => Yazar <strong>{name}</strong> güncellendi.
a_message_will_be_sent_with_login => Giriş bilgileriniz en kısa sürede e-posta aracılığı ile yollanacaktır.
a_new_password_will_be_mailed => Yeni şifreniz yollandı.
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => E-posta adresinizi değiştirin
change_password => Şifrenizi değiştirin
copy_editor => Editor Kopyala
could_not_mail => E-posta yollanamdı
could_not_update_author => Yazar bilgileri güncellenemedi
designer => Tasarımcı
edit_author =>
email_changed => E-posta adresi <strong>{email}</strong> olarak değiştirildi.
error_adding_new_author => Yeni yazar ekleme hatası.
freelancer => Freelancer
last_login =>
login_name => Kullanıcı Adı
log_in_at => Giriş
mail_it => Bana e-posta olarak yolla
managing_editor => Editor düzenleme
must_reassign_assets =>
new_email => Yeni e-posta
new_password => Yeni şifre
password_changed => Şifre değiştirildi.
password_changed_mailed => Şifre değiştirildi ve <strong>{email}</strong> adresine e-posta olarak iletildi.
password_forgotten =>
password_required => Lütfen yeni bir şifre girin.
password_reset =>
password_reset_button =>
password_reset_confirmation =>
password_reset_confirmation_request =>
password_reset_confirmation_request_sent =>
password_sent_to => Şifre yollandı
privileges => Ayrıcalıklar
privs_none =>
publisher => Yönetici
real_name => Gerçek İsim
resetpassword =>
reset_author_password => Yazar şifresini yenileyin
site_administration => Kullanıcılar
staff_writer => Yardımcı yazar
unknown_author =>
writer => Yazar
your_login_info => Giriş bilgileriniz
your_login_is => Your login is
your_new_password => Yeni şifreniz
your_password_is => Şifreniz
you_have_been_registered => Siteye yazar olarak kayıt oldunuz
#@article
add_new_article =>
advanced_options => Gelişmiş Seçenekler
article_day => Gün
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Saat
article_image => Makale görseli
article_markup => Makale Markup
article_minute => Dakika
article_month => Ay
article_posted => Makale yayınlandı
article_saved => Makale kaydedildi
article_saved_draft => Makale taslak olarak kaydedildi
article_saved_hidden => Makale gizli olarak kaydedildi
article_saved_pending => Makale daha sonra yayınlanmak üzere kaydedildi
article_save_failed =>
article_second => Saniye
article_year => Yıl
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup => Alıntı biçimi
expires => Expires
invalid_postdate =>
meta => Meta
no_articles_recorded => Kayıtlı makale yok.
or_publish_at => …or publish at
override_default_form => Override form
pending => Yazılıyor
reset_time => Zamanı sıfırla…
search_articles =>
set_to_now => Tarih Bilgisini ayarla…
sort_display => Biçim ve Görünüm
textfilter_help =>
timestamp => Tarih Bilgisi
url_title => URL-sadece başlık
url_title_is_blank => (URL-only title was left blank)
url_title_is_multiple => (Benzer URL-only title is used by {count} different articles)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Yaz
#@category
article_categories_deleted => Makale kategorileri silindi: <strong>{list}</strong>.
article_category => Makale kategorisi
article_category_already_exists => Makale kategorisi <strong>{name}</strong> zaten mevcut.
article_category_created => Makale kategorisi <strong>{name}</strong> oluşturuldu.
article_category_invalid => Makale kategorisi <strong>{name}</strong> geçersiz.
article_category_name => Makale kategorisi adı
article_category_title => Makale kategorisi başlığı
article_category_updated => Makale kategorisi <strong>{name}</strong> güncellendi.
article_head => Makale Kategorileri
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Kategori Düzenle
file_categories_deleted => Dosya kategorileri silindi: <strong>{list}</strong>.
file_category_already_exists => Dosya kategorisi <strong>{name}</strong> zaten mevcut.
file_category_created => Dosya kategorisi <strong>{name}</strong> oluşturuldu.
file_category_invalid => Dosya kategorisi <strong>{name}</strong> geçersiz.
file_category_name => Dosya kategori adı
file_category_title => Dosya kategori başlığı
file_category_updated => Dosya kategorisi <strong>{name}</strong> güncellendi.
file_head => Dosya kategorileri
image_categories_deleted => Görsel kategorileri silindi: <strong>{list}</strong>.
image_category_already_exists => Görsel kategorisi <strong>{name}</strong> zaten mevcut.
image_category_created => Görsel kategorisi <strong>{name}</strong> oluşturuldu.
image_category_invalid => Görsel kategorisi <strong>{name}</strong> geçersiz.
image_category_name => Görsel kategori adı
image_category_title => Görsel kategori başlığı
image_category_updated => Görsel kategorisi <strong>{name}</strong> güncellendi.
image_head => Görsel Kategorileri
link_categories_deleted => Link kategorileri silindi: <strong>{list}</strong>.
link_category_already_exists => Link kategorisi <strong>{name}</strong> zaten mevcut.
link_category_created => Link kategorisi <strong>{name}</strong> oluşturuldu.
link_category_invalid => Link kategorisi <strong>{name}</strong> geçersiz.
link_category_name => Link Kategori adı
link_category_title => Link Kategori başlığı
link_category_updated => Link kategorisi <strong>{name}</strong> güncellendi.
link_head => Link Kategorileri
no_categories_exist => Kategoriler bulunamadı.
no_other_categories_exist => No other kategoriler exist.
parent => Parent
#@common
active =>
add =>
admin => Admin
are_you_sure => Emin misiniz?
article => makale
ascending => Ascending
auth_required => İzin gerekiyor.
back_to_login =>
bad_cookie => Geçersiz çerez. Lütfen tekrar giriş yapın.
body =>
cannot_instantiate_theme =>
category => Kategori
changeauthor => Yazar Değiştir
changecategory =>
changecategory1 => Kategori 1 Değiştir
changecategory2 => Kategori 2 Değiştir
changecomments => Yorum değiştir
changeparent =>
changesection => Bölüm değiştir
changestatus => Durum değiştir
close =>
comment => yorum
comments_expired =>
confirm_delete_popup => Gerçekten silmek istiyormusunuz?
cookies_must_be_enabled => Textpattern kullanabilmeniz için tarayıcı çerezleri etkin olmalıdır.
could_not_log_in => Giriş bilgileriniz geçersizdir.
date_added =>
deleteforce =>
delete_selected => Seçili olanı silin
descending => Descending
description => Açıklama
detail_toggle => Ayrıntıları göster
draft => Draft
duplicate =>
excerpt => Alıntı
expire_date =>
expire_time =>
expired => Expired
external_links =>
form_not_found => Form bulunamadı
form_not_specified => Form belirtilmemiş.
form_submission_error =>
gd_unavailable => unavailable
general_error =>
get_off_my_lawn =>
greeting => Değerli
hidden => Gizli
image_category => Kategori
internal_error =>
last_modified =>
links => Bağlantılar
link_category => Kategori
logged_in_as => Logged in as
login => Giriş
login_to_textpattern => Giriş yapın
logout => Çıkış
log_in_button => Gir
method => Method
misc =>
modified => değiştirildi
navigation =>
no_results_found => Sonuç bulunamadı.
password => Şifre
per_page => per page
publish_date =>
publish_time =>
published_with =>
range => Range
restricted_area => Kısıtlı bölüm
save_new => Save New
showing_search_results =>
site_slogan => Site Sloganı
sort_value => Sort Value
spam => Spam
stay_logged_in => Remain logged in with this browser
sticky => Yapışkan
structure => Yapı
tab_admin => Admin
tab_comments => Yorumlar
tab_content => İçerik
tab_diagnostics => Sistem kontrolü
tab_extensions => Uzantılar
tab_file => Dosyalar
tab_forms => Formlar
tab_image => Görseller
tab_import => İçeri al
tab_languages =>
tab_link => Linkler
tab_list => Makaleler
tab_logs => Ziyaretçi Kayıtları
tab_organise => Kategoriler
tab_pages => Sayfalar
tab_plugins => Eklentiler
tab_preferences => Seçenekler
tab_presentation => Görünüm
tab_sections => Bölümler
tab_site_admin => Kullanıcılar
tab_skins =>
tab_start =>
tab_style => Stil
tab_view_site => Siteyi göster
tab_write => Yaz
thumbnail => Önizleme
title_body => Başlık ve içerik
title_body_excerpt =>
toggle_all_selected =>
txpnl2br => Line Breaks Only
txprawxhtml => Raw HTML
txpstriptags => Strip Tags
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Denetlenmemiş
upload_err_cant_write =>
upload_err_extension =>
upload_err_form_size => File exceeds the maximum size specified in Textpattern’s preferences
upload_err_ini_size => File exceeds the <code>upload_max_filesize</code> directive in <code>php.ini</code>.
upload_err_no_file => Belirtilen dosya bulunamıyor
upload_err_partial => File was only partially uploaded
upload_err_tmp_dir => Temporary directory undefined, please update your Advanced Preferences.
upload_file => Dosya yükle
use_textile => Use Textile
viewsite => Siteyi göster
view_per_page => View {page} per page
visible => Visible
with_selected => With selected:
with_selected_option =>
#@css
add_declaration => açıklama ekle
add_new_selector => Yeni seçici ekle
all_stylesheets => Tüm biçimler
bulkload_existing_css => Yeni bir biçim oluştur veya yükle
cannot_delete_default_css => Biçim <strong>default</strong> silinemedi.
copy_css_as => …or copy style as
create_new_css => Yeni biçim oluştur
css_already_exists => Stylesheet <strong>{name}</strong> zaten mevcut.
css_code =>
css_created => Biçim <strong>{name}</strong> oluşturuldu.
css_deleted => Biçim <strong>{name}</strong> silindi.
css_mode => CSS Modu
css_name =>
css_name_required => Lütfen biçiminize bir isim verin
css_property_value => Özellik : Değer
css_save_failed =>
css_selector => Seçici
css_updated => Biçim <strong>{name}</strong> güncellendi.
css_used_by_section =>
delete_declaration => Bu açıklamayı sil
delete_entire_selector => Delete entire selector
delete_this_declaration => Bu açıklamayı sil
edit_css => Biçim
edit_css_file => CSS dosyasını düzenle
edit_css_in_form => CSS düzenleyicide düzenle
edit_raw_css => Edit raw CSS
name_for_this_style => Bu biçime isim verin
property => Özellik
save_css_as => Biçimi farklı kaydet
save_this_declaration => Bu açıklamayı kaydet
save_this_selector => Bu seçiciyi kaydet
selector => Seçici
style_sheet => Stil Sayfası
style_sheet_saved => Stil Sayfası kaydedildi
you_are_editing_css => Sayfa stilini düzenliyorsunuz
#@diag
active_plugins => Etkin eklentiler
all_checks_passed => Tüm denetimler yapıldı!
apache_modules => Apache modulleri
apache_version => Apache sürümü
cleanurl_only_apache => Temiz URL(SEO) özelliği sadece Apache destekleyen suncularda çalışmaktadır. Kullanımı halinde tüm sorumluluk size aittir.
clean_url_data_failed =>
clean_url_test_failed => Temiz URL(SEO) denetimi başarısızlıkla sonuçlandı.
detail => Ayrıntı
dev_version_live => Etkin sunucudaki dosyaları düzebliyorsunuz.
diagnostic_info => Sistem kontolü bilgisi
dir_not_writable => {dirtype} yazılabilir değil
dns_lookup_fails => Web Domain DNS denetimi başarısızlıkla sonuçlandı
document_root => Belge kökü
file_uploads_disabled => Dosya yüklemeleri etkin değil
gd_info => {version}; desteklenen formatlar: {supported}.
gd_library => GD Graphics Library
high => Yüksek
htaccess_contents => .htaccess dosya içeriği
htaccess_missing => .htaccess dosyası mevcut değil
img_dir_read_only => Görsel klasörüne erişim izniniz yok
is_inaccessible => erişilebilir değil
last_update => Son Güncelleme
low => Düşük
magic_quotes => Sihirli alıntılar
missing_files => Kayıp dosyalar
modified_files => Bazı Textpattern dosyaları değişitirilmiş
mod_rewrite_missing => Apache <code>mod_rewrite</code> modülü yüklü değil
mysql_table_errors =>
no_temp_dir =>
old_files => Bazı Textpattern dosyaları güncel değil
old_placeholder => Old placeholder file is in the way
os_version => Sunucu İşletim Sistemi
path_to_site_inacc => <code>$path_to_site</code> konumu erişilebilir değil.
php_extensions => PHP uzantıları
php_sapi_mode => PHP Server API
php_version => PHP sürümü
php_version_required =>
preflight_check => Önyükleme denetimi
register_globals => Register globals
rfc2616_headers => RFC 2616 headers
rfc_2616_headers => CGI Header Mode
server => Sunucu
server_time => Sunucu Yerel Saati
site_trailing_slash => Site URL has a trailing slash
site_url_mismatch => Site URL tercihleri yanlış olabilir
some_php_functions_disabled =>
still_exists => klasörü hala mevcut. Silmeniz ya da adını değiştirmeniz önerilir.
textpattern_update_available =>
tmp_plugin_paths_match => Geçici dosyalara ait klasör ile eklenti önbellek klasörü <strong>aynı olmamalıdır</strong>.
txp_path => Textpattern klasörü
txp_version => Textpattern sürümü
warn_register_globals_or_update => PHP sürümünüz güvenlik açıkları içeriyor olabilir. Lütfen <code>register_globals</code> etkisiz hale getirin veya PHP sürümünüzü yükseltin.
web_domain => Site URL
#@discuss
article_deleted => Makale silindi!
ban => Siteye erişimi yasakla
banned_for => Siteye erişim yasaklama nedeniniz:
banned_ips =>
ban_author => Siteye erişim yasaklama hakkında yorum
cant_ban_blank_ip => Boş IP adresine erişimi yasaklayamazsınız.
comments_deleted => Yorumlar silindi: <strong>{list}</strong>.
comments_marked_spam => Yorumlar spam olarak işaretlendi ve gizlendi: <strong>{list}</strong>.
comments_marked_unmoderated => Yorumlar denetlenmemiş olarak işaretlendi ve gizlendi: <strong>{list}</strong>.
comments_marked_visible => Yorumlar görülebilir yapıldı: <strong>{list}</strong>.
comment_not_found =>
comment_save_failed =>
comment_updated => Yorum <strong>{id}</strong> güncellendi.
confirm_comment_deletion => yorum silmeyi onayla
date_banned => Siteye erişim yasakalam tarihi
displayed_comments => Gösterilen yorumlar
edit_comment => Yorum Düzenle
hide_comment => Yorum Gizle
hide_spam => Gizle (spam)
hide_unmoderated => Gizle (denetlenmemiş)
ips_banned => Siteye yorumları nedeni ile erişimi yasaklanan IP adresleri: <strong>{list}</strong>.
ip_already_banned => IP adresi <strong>{ip}</strong> zaten yasaklı.
ip_banned => IP adresi <strong>{ip}</strong> yasaklandı.
ip_ban_removed => IP adres <strong>{ip}</strong> yasağı kaldırıldı.
just_spam_results_found =>
list_banned_ips => Yasakalı IP listesi
list_discussions => Yorumlar
name_used => İsim kullanımda
no_comments_recorded => Yorum kaydına rastlanmadı
no_ips_banned => Erişimi yasaklanmış IP adresi bulunmuyor.
search_comments =>
show => Göster
show_spam => Spam mesajları göster
unban => Erişim engellemeyi kaldır
#@file
condition => Condition
download => İndir
downloads => İndirmeler
edit_file =>
existing_file => Varolan dosyalar:
file => Dosya
file_already_exists => <strong>{name}</strong> isimli dosya zaten mevcut.
file_cannot_rename => <strong>{name}</strong> isimli dosyanın ismi değiştirilemedi.
file_category => Kategori
file_deleted => <strong>{name}</strong> isimli dosya silindi.
file_delete_failed => Dosya silme başarısız
file_dir_not_writeable => <strong>Dikkat:</strong> dosya <code>{filedir}</code> isimli klasöre yazılamıyor.
file_download_count => İndirme sayısı
file_name => İsim
file_not_found => Dosya bulunamadı
file_not_updated => <strong>{name}</strong> isimli dosya <em>güncellenemedi!</em>
file_relink => Dosya yükle /yasla
file_status => Dosya Durumu
file_status_missing => Kayıp
file_status_ok => Tamam
file_unsynchronized => <strong>{name}</strong> isimli dosya database ile eşleşmiyor. Lütfen dosya adını değiştirin.
file_updated => <strong>{name}</strong> isimli dosya güncellendi.
file_uploaded => <strong>{name}</strong> isimli dosya yüklendi.
file_upload_failed => Düsya yükleme başarısız
invalid_filename => Geçersiz dosya ismi
invalid_id => Geçersiz kimlik
linked_to_file => dosyaya bağlantı kaydedildi
no_files_recorded => Dosya kaydına rastlanmadı.
permissions => İzinler
private => Gizli
public => Genel
replace_file => Dosyayı değiştir
reset => Sıfırla
reset_download_count =>
reset_file_count_failure => Dosya sayım sıfırlaması başarısız
reset_file_count_success => Dosya sayım sıfırlaması başarılı
search_files =>
#@form
all_forms => Tüm formlar
changetype =>
create_new_form => Yeni form oluştur
delete_form_confirmation => form silmeyi doğrula
edit_forms => Form Şablonları
forms_deleted => Formlar silindi: <strong>{list}</strong>.
form_already_exists => Form <strong>{name}</strong> zaten mevcut.
form_clone =>
form_code =>
form_created => Form <strong>{name}</strong> oluşturuldu.
form_name => İsim (gerekli)
form_name_invalid => Form adı geçersiz.
form_save_failed =>
form_type => Biçim (gerekli)
form_type_missing => Form biçimi mevcut değil
form_updated => Form <strong>{name}</strong> güncellendi.
list_forms => form listesi
you_are_editing_form => Formu düzenliyorsunuz
#@image
add_magnify_icon => Büyüteç
alt_text => Alternatif metin
cannot_write_directory => Klasöre erişim izniniz yok
choose_either_width_height_or_both => Genişliği göster, yüksekliği göster, veya her ikisi
create_thumbnail => Küçük görsel (thumbnail) oluştur
edit_image => Görsel Düzenle
images => Görseller
image_deleted => <strong>{name}</strong> isimli görsel silindi.
image_delete_failed => <strong>{name}</strong> isimli görsel tamamen silinemedi.
image_name => Görsel adı
image_save_error => Görseli kayıt ederken bir hata ile oluştu
image_save_failed =>
image_updated => <strong>{name}</strong> isimli görsel güncellendi.
image_uploaded => <strong>{name}</strong> isimli görsel yüklendi.
img_dir_not_writeable => <strong>Dikkat:</strong> Görsel klasörüne <code>{imgdir}</code> erişim izniniz yok.
invalid_width_or_height => Geçersiz genişlik veya yükseklik
keep_square_pixels => Kes
not_saved => <strong>kayıt edilmedi</strong> !
no_images_recorded => Görsel kaydına rastlanmadı.
only_graphic_files_allowed => Sadece .jpg, .gif, .png or .swf dosya türlerine izin veriliyor.
replace_image => Görsel değiştir
search_images =>
save_these_settings_as_default => Ayarları varsayılan olarak kaydet
thumbnail_deleted => Küçük görsel (thumbnail) silindi.
thumbnail_not_saved => Küçük görsel (thumbnail) <strong>{id}</strong> <em>kaydedilemedi!</em>
thumbnail_saved => Küçük görsel (thumbnail) <strong>{id}</strong> kaydedildi.
thumb_height => Yükseklik
thumb_width => Genişlik
upload_category => Kategori
upload_dir_perms =>
upload_image => Görsel yükle
upload_thumbnail => Küçük görsel (thumbnail) yükle
#@import
continue => Devam et
database_stuff => Database bilgileri
import_blogid => Blog ID
import_database => Database adı
import_file_not_found => İçe akatarılacak dosya bulunamadı.Lütfen dosyanın adını <code>import.txt</code> olarka değişitirin ve belirtilen klasörün <code>/textpattern/include/import/</code> içien aktarın.
import_host => MySQL sunucusu
import_invite => Varsayılan makale daveti
import_login => MySQL kullanıcı adı
import_password => MySQL şifresi
import_section => Section to import into
import_status => Varsayılan makale durumuDefault article status
import_wpdbcharset =>
import_wpprefix => Tablo öneki (varsa)
select_tool => Belirtilen konumdan yükle
txp_import => Diğer yayınlama araçlarından içerik al
#@link
add_new_link =>
edit_link =>
edit_links => Bağlantılar
linkcategory => Bağlantı Kategorileri
links_deleted => Bağlantılar silindi: <strong>{list}</strong>.
linktext => Bağlantı metini
link_created => Bağlantı<strong>{name}</strong> oluşturuldu.
link_deleted => Bağlantı <strong>{name}</strong> silindi.
link_empty =>
link_name => İsim
link_saved => Bağlantılar kaydedildi.
link_save_failed =>
link_text => Bağlantı metini
link_updated => Bağlantı <strong>{name}</strong> güncellendi.
no_links_recorded => Bağlantı mevcut değil.
search_links =>
#@list
article_modified => Değiştirildi
manage => Yönet
#@log
logs => Kayıtlar
logs_deleted => Kayıtlar silindi: <strong>{list}</strong>.
no_refers_recorded => Referrer kayıdı bulunamadı.
referrer => Referrer
search_logs =>
visitor_logs => Ziyaretçi Kayıtları
#@page
all_pages => Tüm Sayfalar
copy_page_as => …veya, farklı olarak kopyala
create_new_page => Yeni sayfa oluştur
delete_page_confirmation => sayfa silmeyi onayla
edit_page => sayfa düzenle
edit_pages => Sayfa Şablonları
name_for_this_page =>
page_already_exists => Sayfa <strong>{name}</strong> zaten mevcut.
page_article_hed => Makale çıktısı
page_article_nav_hed => Makale Menüsü
page_code =>
page_created => Sayfa <strong>{name}</strong> oluşturuldu.
page_deleted => Sayfa <strong>{name}</strong> silindi.
page_misc_hed => Muhtelif
page_name => Sayda ismi(gerekli)
page_name_invalid => Sayfa ismi geçersiz
page_nav_hed => Site Menüsü
page_save_failed =>
page_updated => Sayfa <strong>{name}</strong> güncellendi.
page_used_by_section =>
page_xml_hed => XML Feeds
you_are_editing_div => You are editing div
you_are_editing_page => Sayfa Şablonunu düzenliyorsunuz
#@plugin
bad_plugin_code => Kötü biçimlendirilmiş veya boş eklenti kodu.
broken_plugin => bozuk
changeorder =>
edit_plugin =>
edit_plugins => Eklentiler
help => Yardım
install => Yükle
install_plugin => Eklenti yükle
old_plugin => Eski stil(metin dosyası) eklenti yükleyici
order =>
plugin => Eklenti
plugins => Eklentiler
plugin_compression_unsupported =>
plugin_deleted => Eklenti <strong>{name}</strong> silindi.
plugin_help => Eklenti yardımı
plugin_installed => Eklenti <strong>{name}</strong> yüklendi.
plugin_install_failed => Eklenti <strong>{name}</strong> yükleme <em>başarısız oldu</em>!
plugin_modified => Değiştirildi
plugin_prefs =>
plugin_saved => Eklenti <strong>{name}</strong> kaydedildi.
plugin_updated => Eklenti <strong>{name}</strong> güncellendi.
previewing_plugin => Eklenti önizleme:
verify_plugin =>
#@prefs
active_language => Etkin dil
admin_side_plugins => Yönetici (Admin) eklentilerini kullanmak istiyormusunuz?
advanced_preferences => Gelişmiş
allow_article_php_scripting => Makalelerde PHP betiklere izin vermek istiyormusunuz?
allow_form_override => Geçersiz kılmaya izin ver?
allow_page_php_scripting => Sayfalarda PHP betiklere izin vermek istiyormusunuz?
allow_raw_php_scripting => PHP betiklere izin vermek istiyormusunuz?
all_hits => Tüm ziyaretler
archive_dateformat => Arşiv tarih biçimi
archive_date_case => Archive date case
archive_dir => Arşiv klasörü
articles_use_excerpts => Makalelerde alıntı kullanılsın mı?
attach_titles_to_permalinks => Makale başlıklarında kalıcı bağlantılar kullanılsın mı (SEO)?
auto_dst =>
category_subcategory => /category/subcategory
check_for_txp_updates => Güncellemeleri denetle
clean => /clean/
comments_are_ol => Yorumları numaralandırılmış şekilde sırala?
comments_auto_append => Yorumları otomatik olarak ekle(Denetimsiz)?
comments_dateformat => Yorum tarih biçimi
comments_default_invite => Varsayılan davet
comments_disabled_after => sonra iptal et
comments_disallow_images => Kullanıcılar görsel kullanmasınlar?
comments_mode => Yorum biçimi
comments_moderate => Yorumları denetle?
comments_on_default => On by default?
comments_require_email => Kullanıcının e-posta adresi gereklidir?
comments_require_name => Kullanıcının kullanıcı adı gereklidir?
comments_sendmail => Yorum eklendiğinde yazara mail ile bildirilsin mi?
comments_use_fat_textile => Allow more Textile markup?
comment_means_site_updated => Yorum eklendiğinde site güncellenmiş olarak kabul edilsin mi?
comment_nofollow => Yorumlarda ("rel="nofollow) kodunu uygula?
convert_linebreaks => linebreaks dönüştür
css => Stil
custom => Özel alanlar
custom_10_set => Özel alan 10 isim
custom_1_set => Özel alan 1 isim
custom_2_set => Özel alan 2 isim
custom_3_set => Özel alan 3 isim
custom_4_set => Özel alan 4 isim
custom_5_set => Özel alan 5 isim
custom_6_set => Özel alan 6 isim
custom_7_set => Özel alan 7 isim
custom_8_set => Özel alan 8 isim
custom_9_set => Özel alan 9 isim
default_event =>
default_publish_status =>
doctype => Doctype
edit_preferences => Seçenekler
edit_raw_css_by_default => Basit düzenleme kipini varsayılan olarak ata?
enable_xmlrpc_server =>
experts_only => sadece uzmanlar
expire_logs_after => Kayıtlar kaç gün sonra silinsin?
feeds => Beselemeler
file_base_path => Dosya kalsör yolu
file_max_upload_size => Maksimum dosya yükleme boyutu(byte olarak)
from_file => Dosyadan yükle
from_server => Uzak Sunucudan Yükle
gmtoffset => Zaman Kuşağı
ham =>
hours_days_ago =>
id_title => /id/title
img_dir => Görsel klasörü
include_email_atom => Atom beslemeler eposta adresi içersin mi?
installing_language =>
install_from_textpack =>
install_langfile => Yeni bir dil yüklemek istiyorsanız dil dosyasını internten üzerinden indirip ./textpattern/lang/ klasörünün içine atın.
install_language => Dil dosyası yükle
install_textpack =>
is_dst => <abbr title="Günışığından Faydalanma">DST</abbr> etkinleştirilsin mi?
language => Dil
lastmod_keepalive => Compensate for persistent connections <code>mod_deflate</code> bug?
leave_text_untouched => Metine müdahale etme
link => Bağlantılar
locale => Yerel
logging => Kayıt tutma
logs_expire => Kayıtlar kaç gün sonra silinsin?
manage_languages => Dil
markup_default => Varsayılan biçim
max_url_len => Maksimum URL uzunluğu (karakter olarak)
mentions => Mentions
messy => ?=dağınık
never_display_email => Asla e-posta adreslerini gösterme?
new_textpattern_version_available => Yeni Textpattern sürümü mevcut. Denemek istermisiniz?
no_popup => varsayılan pencere
override_emailcharset => E-posta gönderirken ISO-8859-1 kodlamayı kullan (varsayılan UTF-8)?
path_from_root => Alt klasörler (varsa)
path_to_site_missing => <code>$path_to_site</code> ayarlı değil (<code>index.php</code> dosyanızı güncelleyin)
permalink_title_format => Kalıcı bağlantılar (ayrılmış-başlıklara-örnek (varsayılan ayrılmışbaşlıklaraörnek biçiminde)) kullanılsın mı?
permlink_format =>
permlink_hyphenated =>
permlink_intercapped =>
permlink_mode => Kalıcı bağlantı türü
ping_textpattern_com => Ping textpattern.com?
ping_weblogsdotcom => Ping pingomatic.com?
plugin_cache_dir => Eklenti bellek klasör yolu
preferences_saved => Tercihler kaydedildi
prefs => Tercihler
problem_connecting_rpc_server => Uzak Bilgisayara(RPC) bağlantıda sorun algılandı. Lütfen , daha sonra tekrar deneyin.
production_debug => Hata Ayıklama
production_live => Canlı
production_status => Üretim Durumu
production_test => Deneme
publisher_email =>
publish_expired_articles => Süresi dolmuş makaleleri yayınla?
record_mentions => Record mentions
referrers_only => Referrers only
remove_lang =>
rpc_connect_error => Dil dosyası güncellemesi için Uzak Bilgisayara(RPC) kurulan bağlantıda sorun algılandı. Lütfen , daha sonra tekrar deneyin.
rss_how_many => Bu besleme kaç makale içermelidir?
section_id_title => /section/id/title
section_title => /section/title
send_lastmod => Send “Last-Modified” header?
show_article_category_count => Makale sayısnı kategoriler başlığında gösterilsin mi?
show_comment_count_in_feed => Yorum sayısını beslemede göster?
site_prefs => Basit
skin_base_path =>
smtp_from =>
spam_blacklists => Spam karalistesi (virgül ile ayrılmış)
syndicate_body_or_excerpt => Syndicate article excerpt <strong>only</strong>?
tempdir => Geçici klasör yolu
textile_links => Dokumabağlantı varsayılan açıklaması?
textpack_strings_installed =>
theme_name =>
timeoffset => Time offset (hours)
title_no_widow => Prevent widowed words in article titles?
title_only => /title
updated =>
updated_branch_version_available => Textpattern için daha güncel bir sürüm (4.0.x) mevcut.
update_languages => dil dosyaalrını güncelle
up_to_date =>
urls_to_ping => URLs to ping (virgül ile ayrılmış)
url_mode => URL biçimi
use_comments => Yorum kabul edilsin mi?
use_dns => Ziyaretçi kayıtlarında DNS lookup özelliğini kullan?
use_mail_on_feeds_id => Use email address to construct feed ids (default is site URL)?
use_plugins => Eklentiler kullanılsın mı?
year_month_day_title => /yıl/ay/gün/başlık
#@public
403_forbidden =>
404_not_found => İstenen kaynak bulunmadı.
410_gone => İstenen kaynak artık kullanılabilir değil.
500_internal_server_error =>
ago => önce
all => Tüm
already_exists => zaten mevcut
any => Herhangi
articles => Makaleler
articles_found => makaleler bulundu
article_context =>
article_found => makale bulundu
atom_feed_title => Atom Besleme
attribute_values_must_be_quoted =>
author => Yazar
authors => Yazarlar
a_few_seconds => bir kaç saniye
back_to_top =>
blockquote => Blockquote
browse => Gözat
bulleted_list => Bulleted list
caption => Başlık
categories =>
categorize => Sınıflandırma
category1 => Kategori 1
category2 => Kategori 2
change => değiştir
check_html => HTML denetle
choose => Seç…
citation => davet
comments => Yorumlar
comments_closed => Bu makale için yorum etkin değil.
comments_on => yorumlar etkin
comments_permlink => Kalıcı bağlantı
comment_comment => Yorum
comment_email => E-posta
comment_email_required => Lütfen geçerli bir e-posta adresi giriniz.
comment_invitation => Davet
comment_message => Mesaj
comment_moderated => Yorumunuz denetim için beklemektedir. Denetimden geçtiğinde sitede yayınlancaktır.
comment_name => İsim
comment_name_required => Lütfen isminizi yazın.
comment_posted => Yorumunuz için teşekkürler.
comment_received => [{site}] yorum eklendi: {title}
comment_recorded => "{title}" başlıklı makalenize bir yorum eklendi.
comment_required => Lütfen yorum ekleyin.
comment_web => Website
contact => İletişim
copy => Kopyala
create => Oluştur
created =>
create_new => Yeni oluştur
date => Tarih
dateformat => Tarih biçimi
date_case => Tarih durumu
day => gün
days => günler
default => Varsayılan
definition_list =>
delete => Sil
deleted =>
deleted_text => metin silindi
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag =>
download_count =>
edit => Düzenle
email => E-posta
email_address => E-posta adresi
emphasis => vurgu
enter_comment_here =>
error_article_context => Makale etkiketleri makale harici kullanılamazlar
error_category_context =>
error_comment_context => Yorum etkiketleri yorum harici kullanılamazlar
error_file_context => Dosya etkiketleri dosya harici kullanılamazlar
error_image_context =>
error_link_context => Bağlantı etkiketleri bağlantı harici kullanılamazlar
error_section_context =>
exact =>
extensions => Uzantılar
file_context =>
file_size =>
forget => Unut
form => Form
forms => Formlar
go => Gir
go_content => İçeriğe git
go_nav => Menüye git
go_search => Aramaya git
go_to => Git
go_txp_com =>
header => Başlık
home =>
host => Sunucu
hour => saat
hours => saatler
hr => yatay cetvel
hyperlink => hyperlink
image => görsel
imageurl => görsel URL
image_context =>
inserted_text => yapıştırılan metin
invalid_attribute_value =>
keywords => Anahtar kelimeler
label => Etiket
last_modification => Son Düzenleme
linebreak => line break
link_context =>
list => Liste
list_articles => Makale listesi
list_categories => Kategori listesi
list_links => link listesi
live => Canlı
lowercase => küçükharfler
main_content =>
manual => Manual
matching_search_request =>
message => İleti
message_deleted => İleti silindi
message_preview => İleti önizleme
message_saved => İleti kaydedildi
minute => dakika
minutes => dakikalar
missing_article_tag => Sayfa şablonu txp içermiyor: makale etiketi
modified_by => Son değiştiren
month => Ay
more => Daha
name => İsim
never => asla
newer => Daha yeni
next => Sonraki
no => Hayır
none => Yok
nopopup => popup yok
no_comments =>
no_search_matches =>
numeric_list => Nümerik liste
off => Etkin değil
older => Daha eski
on => Etkin
only_articles_can_be_previewed => Not: sadece makale formlarına önizleme yapılabilir
page => Sayfa
pages => Sayfalar
paragraph => paragraf
permanent_link => Bu makaleye kalıcı bağlantı
permlink => Kalıcı bağlantı
plugin_load_error => Eklenti etkinleştirmesi sırasına bir hata ile oluştu:
plugin_load_error_above => Eklenti yükarıda yazan hatala neden oldu:
popup => popup
post => Post
posted => Yayınlandı
posted_by => yayınlayan
press_preview_then_submit =>
prev => Önceki
preview => Önizleme
publish => Yayınla
published_at => Yayınla
raw_php_deprecated => Raw PHP tags are deprecated
recently => Güncel
recent_articles => Son Makaleler
recent_posts => Recent Posts
remember => Hatırla
required =>
revert => Geri al
rss_feed_title => RSS Besleme
save => Kaydet
saved => kaydedildi
save_button => Kaydet
search => Ara
search_results => Arama sonuçları
select => Seç
selected => Seöildi
site => Site
sitename => Site adı
siteurl => Site URL
skip_to_main_content =>
status => Durum
strong => güçlü
submit => İlet
subscript => altyazı
superscript => üstyazı
tag_error => Etiket hatası:
textile_help => Dokuma Yardımı
textile_lite_help => Dokuma Hafif Yardımı
text_conversion => Metin dönüşümü
text_handling => Metin taşıma
time => Tarih
time_ago => {time} önce
title => Başlık
tooltip => Link araçları
too_common_search_term =>
type => Biçim
undefined => Tanımsız
unknown_attribute => Bilinmeyen etiket tanımlaması: {att}
unknown_callback_function =>
unknown_image => Bilinmeyen görsel.
unknown_section => Bilinmeyen bölüm
unknown_tag => etiket mevcut değil
untitled => İsimsiz
update => Güncelle
upload => Yükle
uploaded => yüklendi
url => URL
value => Değer
version => Sürüm
view => Göster
website => Website
week => hafta
weeks => hafta
while_parsing_page_form =>
yes => Evet
your_branch_is_updated =>
your_ip_is_blacklisted_by => IP adresiniz karalisteye alınmıştır. Alan kişi:
you_have_been_banned => Yorumlarınızdan dolayı siteye girişiniz yasaklanmıştır.
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => bölüm silmeyi onayla
edit_default_section =>
edit_section =>
edit_sections => bölümleri düzenle
include_in_search => Site aramalarına dahil et
on_front_page => Ön sayfada
search_sections =>
section => Bölüm
sections => Bölümler
section_created => Bölüm <strong>{name}</strong> oluşturuldu.
section_deleted => Bölüm <strong>{name}</strong> silindi.
section_head => Site Bölümleri
section_longtitle => Bölüm başlığı
section_name => Bölüm adı
section_name_already_exists => Bölüm <strong>{name}</strong> zaten mevcut.
section_save_failed =>
section_updated => Bölüm <strong>{name}</strong> güncellendi.
section_used_by_article =>
selected_by_default => Varsayılab olarak seçildi
style => Stil
syndicate => Syndicate
uses_page => Kullanılan sayfa
uses_style => Kullanılan stil
#@setup
about_to_create => Database oluşturmak üzeresiniz.
add_config_file =>
admin_theme =>
already_installed => Textpattern yüklü olarak görünüyor. Temiz bir kurulum yapmak istiyorsanız, lütfen <code>config.php</code> dosyasını <code>/textpattern/</code> klasörünün içersinde silerek tekrar deneyin.
back =>
before_you_proceed => Devam etmeden önce
checking_database => Database bağlantısı denetleniyor…
choose_password => Şifreniz
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => Lütfen <code>/textpattern/</code> klasörü içerisinde <code>config.php</code> adında bir dosya oluşturun ve içerisine alttaki kodları yapıştırıp kaydedin.
creating_config =>
creating_db_tables =>
db_cant_connect => Database ile bağlantı kurulamadı
db_connected => Bağlanıldı
db_doesnt_exist => Database {dbname} mevcut değil yada belirtilen kullanıcı bilgileri yanlış.
db_must_exist => Database önceden hazır hale getirilmelidir, Textpattern sizin için database oluşturmayacaktır.
did_it => Database oluşturdum
email_required => Lütfen geçerli bir e-posta adresi giriniz.
errors_during_install => Kurulumda <strong>{num}</strong> tane hata ile karşılaştık. Yardım için Textpattern forumlarını ziyaret edebilirsiniz.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL database
mysql_login => MySQL kullanıcı adı
mysql_password => MySQL şifresi
mysql_server => MySQL sunucusu
my_site => Bu bölüme sitenizin adını yazın
my_slogan => Bu bölüme sitenizin sloganını yazın
name_required =>
need_details => Davet edilebilir, bazı ayrıntılara ihtiyacımız var
next_step =>
pass_required =>
please_enter_url => Lütfen web üzerinden erişilebilir bir adres girin
please_go_back =>
populate_db =>
prefix_bad_characters => Bu tablo önekinde {dbprefix} izin verilmeyen karakterler kullanılıyor. Kullanılan ilk karakter <strong>a-zA-Z_</strong> kraktekterlerinden biri ve takip eden diğer karakterler de <strong>a-zA-Z0-9_</strong> karakterlerden olmak zorundadır.
prefix_warning =>
progress_steps =>
setup_comment_invite => Yorum
setup_login => Kullanıcı adı seçin (Lütfen alfanümerik karakterler kullanmayın)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => Site URL
tables_exist =>
table_prefix => Tablo öneki
thanks_for_interest =>
that_went_well => Mükemmelr. Database tabloları oluşturuldu and düzenlendi.
using_db => Using {dbname}
warn_mail_unavailable => PHP kurlumunuzu <code>mail()</code> fonksiyonu kayıp. Therefore no emails can be sent from Textpattern, which limits certain functionality.
welcome_to_textpattern =>
your_email => E-posta adresiniz
your_full_name => İsim Soyisim
you_can_access => You should be able to access the <a href="index.php">main interface</a> with the login and password you chose.
#@skin
create_skin =>
edit_skin =>
skin_name =>
skin_title =>
skin_version =>
skin_author =>
skin_website =>
#@tag
active_class => Etkin list öğeleri için CSS sınıfı
align => Hizalama
allowoverride => Üzerine yazmaya izin ver?
article_divider => Makale ayıracı
breadcrumb_linked => Link breadcrumbs?
breadcrumb_separator => Breadcrumbs ayırıcı
break => List break tag
breakclass => CSS class for list break tag
build => Build Tag
button_text => Buton metni
category_list_section => Link to specific section?
category_tags =>
class => CSS sınıfı
comments_form => Yorum Formu
comment_details => Yorum Ayrıntıları
comment_form => Yorum Formu
comment_name_link =>
decimals => Display # numbers after the decimal point
default_title => Text to use for default section link
escape =>
exclude => Hariç
filename => Adı
file_download_tags => File Downloads
flavor => Syndication format
flavour => Syndication format
format =>
gmt => Format according to <abbr title="Greenwich Mean Time">GMT</abbr> time?
has_excerpt => Has excerpt
hilight => Highlight tag
hilight_limit => Highlight how many instances?
html_id => <code>id</code> HTML attribute
id => ID#
include_default => Güncel bölüm dahil edilsin mi?
inline_style => Satır içi stili (CSS)
input_size => Girdi boyutu
isize => Girdi boyutu
labeltag => Etiket
limit => Kaç tane gösterilsin?
linkclass => Linkler için CSS sınfı
link_to_this_author => Bu yazara ait diğer makalelerin link listesi?
link_to_this_category => Bu kategoriye ait diğer makalelerin link listesi?
link_to_this_section => Bu bölüme ait diğer makalelerin link listesi?
listform => Liste formu
match => Nasıl bir ilişkiye sahiptirler?
match_type =>
media => <code>media</code> HTML attribute
msgcols => İleti Sütun Sayısı
msgrows => İleti Satır Sayısı
next_page_link => Sonraki Sayfa Bağlantısı
no_categories_available => Kullanılabilir kategori mevcut değil.
no_forms_available => Kullanılabilir form mevcut değil.
no_sections_available => Kullanılabilir bölüm mevcut değil.
offset => Geç
pageby =>
page_file_hed => Dosya İndirme
pgonly =>
random => Rastgele
rel => <code>rel</code> HTML attribute
searchall => Tüm bölümler aramaya dahil edilsin mi?
searchsticky => Yapışkan makaleleri aramaya dahil edilsin mi?
search_input_form => Arama
search_results_form => Arama Sonuçları
section_tags =>
showalways =>
showcount => Sayı gösterilsin mi?
size_format => Boyut biçimi
sort => Sırala
sort_by => göre sırala
sort_direction => İstikamete göre sırala
tag => Etiket
tagbuilder => Etiket Üretici
tags => Etiketler
tag_article => Makaleler (Tekil veya Liste)
tag_article_custom => Makaleler (Özel Liste)
tag_article_image => Makale Görseli
tag_author => Yazar
tag_body => Body
tag_body_excerpt => Body Excerpt
tag_breadcrumb => Kırıntı
tag_category =>
tag_category1 => Kategori 1
tag_category2 => Kategori 2
tag_category_list => Kategori Listesi
tag_comments => Yorumlar
tag_comments_form => Yorum Formu
tag_comments_invite => Yorum Davetiyesi
tag_comments_preview => Yorum Önizleme
tag_comment_anchor => Yorum Bağlantısı
tag_comment_email => Yorum E-posta
tag_comment_email_input => Yorum E-posta Input
tag_comment_id => Yorum Numarası
tag_comment_message => Yorum İletisi
tag_comment_message_input => Yorum İleti Girdisi
tag_comment_name => Yorum Adı
tag_comment_name_input => Yorum Adı Girdisi
tag_comment_permlink => Yorum Kalıcı Bağlantısı
tag_comment_preview => Yorum Önizleme Butonu
tag_comment_remember => Ayrıntıları Hatırlama
tag_comment_submit => Yorum Bildirim Butonu
tag_comment_time => Yorum Tarihi
tag_comment_web => Yorumcu Websitesi
tag_comment_web_input => Yorum WEB Girdisi
tag_css => CSS Bağlantısı (<code>&lt;head&gt;</code>)
tag_email => E-posta Bağlantısı(Spam-Koruması)
tag_excerpt => Alıntı
tag_feed_link => Makale Besleme Bağlantısı
tag_file_download => Dosya İndir
tag_file_download_category => Dsoya Kategorisi
tag_file_download_created => Dosya Oluşturma Tarihi
tag_file_download_description => Dosya Açıklaması
tag_file_download_downloads => Dosya İndirme Sayısı
tag_file_download_id => Dosya ID#
tag_file_download_link => Dosya İndirme Bağlantısı
tag_file_download_list => Dosya İndirme Listesi
tag_file_download_modified => Dosya Değiştirme Tarihi
tag_file_download_name => Dosya Adı
tag_file_download_size => Dosya Boyutu
tag_home => Anasayfa
tag_if_category =>
tag_if_section =>
tag_image => Görsel
tag_inline_ => Inline at end
tag_lang => Dil
tag_link => Bağlantı
tag_linkdesctitle => Bağlantı, başlık=Açıklama
tag_linklist => Bağlantı Listesi
tag_link_category => Bağlantı Kategorisi
tag_link_date => Bağlantı Tarihi
tag_link_description => Bağlantı Tanımı
tag_link_feed_link => Bağlantılar Besleme Bağlantısı
tag_link_name => Bağlantı Adı
tag_link_text => Bağlantı Adı
tag_link_to_home => Anasayfa Bağlantısı
tag_link_to_next => Sonraki Makale Bağlantısı
tag_link_to_prev => Önceki Makale Bağlantısı
tag_message => İleti
tag_name => Yorumcu ismi
tag_newer => Yeni Makaleler Bağlantısı
tag_next_article => Sonraki Makale
tag_next_title => Sonraki Makale Başlığı
tag_older => Eski Makaleler Bağlantısı
tag_output_form => Çıktı Biçimi
tag_page_title => Sayfa Başlığı
tag_paging_link => Sonraki Sayfa Bağlantısı
tag_password_protect => Parola Koruması
tag_permlink => Kalıcı Bağlantı
tag_popup => Popup Listesi
tag_posted => Yayınlandı
tag_prev_article => Önceki makale
tag_prev_title => Önceki Makale Başlığı
tag_recent_articles => Son Makaleler
tag_recent_comments => Son Yorumlar
tag_related_articles => İlgili Makaleler
tag_search_input => Arama Formu
tag_search_result_date => Arama Sonucu Tarihi
tag_search_result_excerpt => Arama Sonucu Alıntı
tag_search_result_title => Arama Sonucu Başlığı
tag_search_result_url => Arama Sonucu URL
tag_section => Bölüm
tag_section_list => Bölüm Listesi
tag_sitename => Site Adı
tag_site_name => Site Adı
tag_site_slogan => Site Sloganı
tag_title => Başlık
tag__inline => Inline at beginning
textonly => Sadece metin?
text_or_tag => * bu kısıma metin veya etiket girin *
this_section => Link to current section?
time_any => Herhangi
time_format => Tarih biçimi
time_future => Gelecek
time_past => Geçmiş
title_separator => Kişisel makale ve site adı ayıracı
useful_tags => Yararlı etiketler
use_thumbnail => Küçük görseller (thumbnail) kullanılsın mı?
wraptag => Wrap tag
#@user
search_users =>
