#@version 4.5.4;1361790486
#@common
lang_name => Українська
lang_code => uk-UA
lang_dir => ltr
#@admin
add_new_author => Додати нового автора
and_mailed_to => і відправлений на
assign_assets_to => Змінити автора створеного наповнення на
author_already_exists => Автор <strong>{name}</strong> вже існує.
author_deleted => Автор <strong>{name}</strong> видалений.
author_updated => Інформація про автора <strong>{name}</strong> оновлена.
a_message_will_be_sent_with_login => Автору буде відіслано звістку з реєстраційною інформацією
a_new_password_will_be_mailed => Новий пароль буде відправлений електронною поштою
cannot_assign_assets_to_deletee => Не можна перепризначити авторство на віддалений акаунт
changeprivilege => Зміна привілеїв
change_email_address => Змінити адресу Вашої електронної пошти
change_password => Змінити пароль
copy_editor => Редактор
could_not_mail => Не вийшло відправити листа
could_not_update_author => Не вийшло оновити дані автора
designer => Дизайнер
edit_author => Редагувати автора
email_changed => E-mail адреса змінена на <strong>{email}</strong>.
error_adding_new_author => Помилка при додаванні нового автора
freelancer => Позаштатний (Freelancer)
last_login => Останній вхід
login_name => Логін
log_in_at => Увійти
mail_it => Відправити мені поштою
managing_editor => Головний редактор
must_reassign_assets => Будь ласка, поміняйте автора створеного наповнення
new_email => Нова адреса електронної пошти
new_password => Новий пароль
password_changed => Пароль змінений
password_changed_mailed => Пароль змінений та відправлений на <strong>{email}</strong>.
password_forgotten => Забули пароль?
password_required => Будь ласка, вкажіть новий пароль.
password_reset => Згенерувати новий пароль
password_reset_button => Згенерувати новий пароль
password_reset_confirmation => Хтось (можливо, Ви) надав запит на генерацію нового пароля. Будь ласка, підтвердить це, перейшовши за посиланням нижче
password_reset_confirmation_request => Будь ласка, підтвердить ваш запит на генерацію нового пароля
password_reset_confirmation_request_sent => Запит на підтвердження був відісланий на вашу електронну скриньку. Будь ласка, перевірте вашу електронну пошту, та слідуйте інструкціям
password_sent_to => Пароль відісланий на
privileges => Привілеї
privs_none => Немає прав
publisher => Публікатор
real_name => Справжнє Ім'я
resetpassword => Скинути пароль
reset_author_password => Оновити пароль автора
site_administration => Користувачі
staff_writer => Штатний дописувач
unknown_author => Невідомий автор: <strong>{name}</strong>
writer => Дописувач
your_login_info => Ваша реєстраційна інформація
your_login_is => Ваш логін
your_new_password => Ваш новий пароль
your_password_is => Ваш пароль
you_have_been_registered => Вас зареєстровано як учасника розробки сайту
#@article
advanced_options => Розширені налаштування
article_day => День
article_expires_before_postdate => Помилка: термін дії статті минає <strong>до </strong> дати публікації.
article_exp_day => День
article_exp_hour => Година
article_exp_minute => Хвилини
article_exp_month => Місяць
article_exp_second => Секунди
article_exp_year => Рік
article_hour => Година
article_image => Зображення до статті
article_markup => Розмітка статті
article_minute => Хвилини
article_month => Місяць
article_posted => Стаття опублікована
article_saved => Стаття збережена
article_saved_draft => Стаття збережена як чернетка
article_saved_hidden => Стаття збережена як прихована
article_saved_pending => Стаття збережена як відкладена
article_save_failed => Стаття не була збережена через помилку. Будь ласка, спробуйте ще раз.
article_second => Секунди
article_year => Рік
comment_settings => Налаштування коментарів
concurrent_edit_by => <strong>Стаття не збережена</strong>, тому була відкрита одночасно з <strong>{author}</strong>.
date_settings => Дата і час
excerpt_markup => Розмітка витримки
expires => Термін дії
meta => Meta
no_articles_recorded => Немає статей.
or_publish_at => …або опублікувати
override_default_form => Використовувати шаблон
pending => Відкладена
reset_time => Встановити поточну дату…
set_to_now => Встановити поточний час…
sort_display => Сортувати та показати
textfilter_help =>
timestamp => Час і дата
url_title => Заголовок для URL
url_title_is_blank => Заголовок для URL був залишений незаповненим
url_title_is_multiple => Однаковий заголовок для URL використовується в {count} різних Статтях
view_html => Перегляд HTML розмітки
view_html_short => HTML
view_preview => Попередній перегляд статті
view_preview_short =>
view_text => Редагувати текст статті
view_text_short =>
write => Написати
#@category
article_categories_deleted => Видалено категорії статей: <strong>{list}</strong>.
article_category => Категорія статей
article_category_already_exists => Категорія статей <strong>{name}</strong> вже існує.
article_category_created => Категорія статей <strong>{name}</strong> створена.
article_category_invalid => Ім'я категорії статей <strong>{name}</strong> — недопустиме.
article_category_name => Назва категорії статей
article_category_title => Заголовок категорії статей
article_category_updated => Категорія статей <strong>{name}</strong> обновлена.
article_head => Категорії статей
categories_set_parent => Категорія {list} переміщена в {parent}
category_not_found => Категорія не знайдена
category_save_failed => Категорія не була збережена через помилку. Будь ласка, спробуйте ще раз.
create_new_category =>
edit_category => Редагувати категорію
file_categories_deleted => Видалено категорії файлів: <strong>{list}</strong>.
file_category_already_exists => Категорія файлів <strong>{name}</strong> вже існує.
file_category_created => Категорія файлів <strong>{name}</strong> створена.
file_category_invalid => Ім'я категорії файлів <strong>{name}</strong> — недопустиме.
file_category_name => Назва категорії файлів
file_category_title => Заголовок категорії файлів
file_category_updated => Категорія файлів <strong>{name}</strong> обновлена.
file_head => Категорії файлів
image_categories_deleted => Видалено категорії зображень: <strong>{list}</strong>.
image_category_already_exists => Категорія зображень <strong>{name}</strong> вже існує.
image_category_created => Категорія зображень <strong>{name}</strong> створена.
image_category_invalid => Ім'я категорії зображень <strong>{name}</strong> — недопустиме.
image_category_name => Назва категорії зображень
image_category_title => Заголовок категорії зображень
image_category_updated => Категорія зображень <strong>{name}</strong> обновлена.
image_head => Категорії зображень
link_categories_deleted => Видалено категорії лінків: <strong>{list}</strong>.
link_category_already_exists => Категорія лінків <strong>{name}</strong> вже існує.
link_category_created => Категорія лінків <strong>{name}</strong> створена.
link_category_invalid => Ім'я категорії лінків <strong>{name}</strong> — недопустиме.
link_category_name => Назва категорії лінків
link_category_title => Заголовок категорії лінків
link_category_updated => Категорія лінків <strong>{name}</strong> обновлена.
link_head => Категорії лінків
no_categories_exist => Немає категорій.
no_other_categories_exist => Немає інших категорій.
parent => До статті
#@common
active => Активний
add => Додати
admin => Адмін
are_you_sure => Ви впевнені?
article => Стаття
ascending => По зростанню
auth_required => Необхідна авторизація.
back_to_login => ← Повернутися до Textpattern
bad_cookie => Ваша login-сесія закінчилась. Будь ласка, увійдіть в систему знову.
body => Стаття
cannot_instantiate_theme => Тема оформлення <strong>{name}</strong> не змогла завантажитися з файлу {path}. До усунення помилки буде використовуватися стандартна тема.
category => category
changeauthor => Змінити автора
changecategory => Змінити категорію
changecategory1 => Змінити Category1
changecategory2 => Змінити Category2
changecomments => Вкл/викл коментарі
changeparent => Перемістити в
changesection => Змінити розділ
changestatus => Змінити статус
close => Закрити
comment => comment
comments_expired => Час коментування цієї статті минув.
confirm_delete_popup => Дійсно видалити?
cookies_must_be_enabled => Cookies повинні бути включені, щоби Ви могли користуватись Textpattern.
could_not_log_in => Логін і/або пароль невірні
date_added => Дата додавання
deleteforce => Примусове видалення
delete_selected => Видалити виділене
descending => По спаданню
description => Опис
detail_toggle => Показати деталі
draft => Чернетка
duplicate =>
excerpt => Коротка витримка із тексту
expired => Expired
external_links => Зовнішні посилання
form_not_found => Шаблон не знайдено
form_not_specified => Шаблон не вказано.
form_submission_error => На жаль, форма не може бути збережена. Будь ласка, повторіть спробу пізніше.
gd_unavailable => недоступна
general_error => Загальна помилка
get_off_my_lawn => Мені дуже шкода. Я вважаю, що виконання <code>{event}</code> <code>{step}</code> не є безпечним в цей час.
greeting => Шановний
hidden => Прихована
image_category => Категорія
internal_error => Внутрішня помилка
last_modified => Остання зміна
link_category => Категорія посилання
logged_in_as => Ви увійшли як
login => Логін
login_to_textpattern => Увійти в Textpattern
logout => Вийти
log_in_button => Увійти
method => Метод
misc => Різне
modified => змінено
navigation => Навігація
no_results_found => Немає результатів.
password => Пароль
per_page => на сторінці
published_with => Публікується з
range => група
restricted_area => Обмежений доступ
save_new => Зберегти
showing_search_results => Показані з {from} по {to} з {total}
site_slogan => Підзаголовок сайту
sort_value => Значення для сортування
spam => Спам
stay_logged_in => Залишатись залогіненим в цьому браузері
sticky => Приліплена
structure => Структура
tab_admin => Адмін
tab_comments => Коментарі
tab_content => Вміст
tab_diagnostics => Діагностика
tab_extensions => Розширення
tab_file => Файли
tab_forms => Шаблони
tab_image => Зображення
tab_import => Імпорт
tab_languages => Мови
tab_link => Посилання
tab_list => Статті
tab_logs => Логи
tab_organise => Категорії
tab_pages => Сторінки
tab_plugins => Модулі
tab_preferences => Налаштування
tab_presentation => Оформлення
tab_sections => Розділи
tab_site_admin => Користувачі
tab_start => Home
tab_style => CSS
tab_view_site => На сайт
tab_write => Написати
thumbnail => Мініатюра
title_body => Заголовок і Стаття
title_body_excerpt => Назва, стаття і витримка
toggle_all_selected => Вибрати все
txpnl2br => Тільки кінці строк
txprawxhtml => Необроблений HTML
txpstriptags => Видалити теги
txptextile => Textile
txptextilelite => Спрощений Textile
txt_quote_double_close => »
txt_quote_double_open => «
txt_quote_single_close =>
txt_quote_single_open =>
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Неперевірено
upload_err_cant_write => Помилка запису файла на диск
upload_err_extension => Завантаження файла перервано модулем PHP
upload_err_form_size => Розмір файлу перевищує встановлений в налаштуваннях Textpattern
upload_err_ini_size => Файл перевищує <code>upload_max_filesize</code> директиву в <code>php.ini</code>.
upload_err_no_file => Файл не вказано
upload_err_partial => Файл був завантажений тільки частково
upload_err_tmp_dir => Відсутня temp директорія, використовувана PHP для зберігання завантажених файлів. Будь ласка, проконсультуйтесь з вашим хостинг-адміністрато
upload_file => Завантажити файл
use_textile => Використовувати Textile
viewsite => Перегляд сайту
view_per_page => Показувати {page} на сторінку
visible => Видимий
with_selected => Вибране:
with_selected_option => З обраним…
#@css
add_declaration => додати правило
add_new_selector => додати новий селектор
all_stylesheets => Всі стилі
bulkload_existing_css => Створити або завантажити новий CSS
cannot_delete_default_css => CSS стиль <strong>default</strong> не може бути видалений.
copy_css_as => …копіювати таблицю стилів як
create_new_css => Створити новий CSS
css_already_exists => CSS <strong>{name}</strong> вже існує.
css_code =>
css_created => CSS <strong>{name}</strong> створено.
css_deleted => CSS <strong>{name}</strong> видалено.
css_mode => Режим CSS
css_name =>
css_name_required => Будь ласка, введіть назву для CSS.
css_property_value => Властивість : Значення
css_save_failed => CSS стиль не був збережений через помилку. Будь ласка, спробуйте ще раз.
css_selector => Селектор
css_updated => CSS <strong>{name}</strong> оновлено.
css_used_by_section => CSS <strong>{name}</strong> не видалено, оскільки використовується в {count} розділах.
delete_declaration => Видалити це правило
delete_entire_selector => Видалити весь селектор
delete_this_declaration => Видалити це правило
edit_css => CSS
edit_css_file => редагувати CSS файл
edit_css_in_form => Редагувати в CSS редакторі
edit_raw_css => Редагувати CSS як є
name_for_this_style => Назва для цього стилю
property => Властивість
save_css_as => Зберегти таблицю стилів як
save_this_declaration => Зберегти це правило
save_this_selector => Зберегти цей селектор
selector => Селектор
style_sheet => Таблиця стилів
style_sheet_saved => Таблиця стилів збережена
you_are_editing_css => Ви редагуєте CSS
#@diag
active_plugins => Активні модулі
all_checks_passed => Перевірка закінчена!
apache_modules => Модулі Apache
apache_version => Версія Apache
cleanurl_only_apache => "Чисті" URL підтримуються тільки для apache, використовуйте на ваш страх і ризик
clean_url_data_failed => Перевірка чистих URL не пройдена.
clean_url_test_failed => Тест "чистих" URL не пройдено.
detail => Детальність
dev_version_live => Установка містить development версії деяких файлів
diagnostic_info => Результат діагностики
dir_not_writable => {dirtype} не доступний для запису
dns_lookup_fails => DNS перевірка домену провалилася
document_root => Document root
file_uploads_disabled => Можливість завантажувати файли відключена
gd_info => {version}; підтримувані формати: {supported}.
gd_library => GD Graphics Library
high => висока
htaccess_contents => Вміст файлу .htaccess
htaccess_missing => Файл .htaccess відсутній
img_dir_read_only => Відсутні права на запис в директорію для зображень
is_inaccessible => недоступний
last_update => Останнє обновлення
low => низька
magic_quotes => Magic quotes
missing_files => Файли, яких не вистачає
modified_files => Деякі файли Textpattern були змінені
mod_rewrite_missing => Не встановлено модуль Apache mod_rewrite
mysql_table_errors => Були виявлені помилки в таблицях MySQL
no_temp_dir => Не визначений каталог тимчасових файлів
old_files => Деякі файли Textpattern застаріли
old_placeholder => Використовуються старі файлові заглушки
os_version => ОС сервера
path_to_site_inacc => path_to_site недоступний.
php_extensions => Розширення PHP
php_sapi_mode => PHP Server API
php_version => Версія PHP
php_version_required => Textpattern CMS вимагає як мінімум {version} версію PHP, яка повинна бути встановлена на вашому сервері
preflight_check => Попередня перевірка
register_globals => Register globals
rfc2616_headers => Заголовки RFC 2616
rfc_2616_headers => CGI Header Mode
server => Сервер
server_time => Час на сервері
site_trailing_slash => URL сайту має слеш в кінці
site_url_mismatch => Установки URL можуть бути невірними
some_php_functions_disabled => Ці функції PHP вимкнені у вас на сервері (деякі з них можуть бути необхідні для роботи Textpattern)
still_exists => все ще існує
textpattern_update_available => Нова версія Textpattern {version} <a href="http://textpattern.com/download" rel="external" title="Перейті на сайт Textpattern">доступна для завантаження</a>
tmp_plugin_paths_match => Директорії для тимчасових файлів і для кеша модулів <strong>не повинні співпадати</strong>.
txp_path => Шлях до Textpattern
txp_version => Версія Textpattern
warn_register_globals_or_update => Ваша Версія PHP має уразливості в безпеці. Встановіть <code>register_globals</code> off або обновить версію PHP.
web_domain => URL сайту
#@discuss
article_deleted => Стаття видалена!
ban => Бан
banned_for => Забанений на
banned_ips => Заблоковані IP-адреси
ban_author => Забанити автора коментаря
cant_ban_blank_ip => Неможливо забанити пусту ip адресу.
comments_deleted => Видалені коментарі: <strong>{list}</strong>.
comments_marked_spam => Коментарі сховані та відмічені як спам: <strong>{list}</strong>.
comments_marked_unmoderated => Коментарі сховані та відмічені як неперевірені: <strong>{list}</strong>.
comments_marked_visible => Коментарі показані: <strong>{list}</strong>.
comment_not_found => Коментар не існує, можливо він був видалений.
comment_save_failed => Коментарі не були збережені через помилку. Будь ласка, спробуйте ще раз.
comment_updated => Коментар <strong>{id}</strong> обновлений.
confirm_comment_deletion => підтвердить видалення коментаря
date_banned => Дата заблокована
displayed_comments => Показані коментарі
edit_comment => Редагувати коментар
hide_comment => Сховати коментар
hide_spam => Сховати (спам)
hide_unmoderated => Сховати (неперевірені)
ips_banned => Заблоковано коментування з IP : {list}.
ip_already_banned => IP <strong>{ip}</strong> вже заблоковано.
ip_banned => IP <strong>{ip}</strong> заблоковано.
ip_ban_removed => IP <strong>{ip}</strong> розблоковано.
just_spam_results_found => Тільки спам-коментарі знайдено. Використовуйте «Показати спам» для їх перегляду.
list_banned_ips => Список заблокованих IP адрес
list_discussions => Коментарі
name_used => Використано ім'я
no_comments_recorded => Коментарів немає.
no_ips_banned => Немає заблокованих IP адрес.
show => Показати
show_spam => Показати спам
unban => Розбанити
#@file
condition => Стан
download => Завантажити
downloads => Завантаження
edit_file => Редагування файла
existing_file => Існуючий файл:
file => Файл
file_already_exists => Файл <strong>{name}</strong> вже існує.
file_cannot_rename => Неможливо перейменувати файл <strong>{name}</strong>.
file_category => Категорія
file_deleted => Файл <strong>{name}</strong> видалено.
file_delete_failed => Не вдалося видалити файл
file_dir_not_writeable => Увага: неможливо записати файл в директорію {filedir}. Будь ласка, змініть права директорії (chmod) на 777.
file_download_count => Кількість завантажень
file_name => Ім'я
file_not_found => Файл не знайдено
file_not_updated => Файл <strong>{name}</strong> <em>не оновлено</em>!
file_relink => Завантажити/Вказати файл
file_status => Статус файлу
file_status_missing => Відсутній
file_status_ok => OK
file_unsynchronized => Ім'я файлу <strong>{name}</strong> не відповідає запису в базі даних. Будь ласка, виправте ім'я файла вручну.
file_updated => Оновлено інформацію про файл <strong>{name}</strong>.
file_uploaded => Завантажено файл <strong>{name}</strong>.
file_upload_failed => Не вдалося завантажити файл
invalid_filename => Некоректна назва файлу
invalid_id => Невірний ID
linked_to_file => Запис, що посилається на файл
no_files_recorded => Немає файлів.
permissions => Дозволи
private => Особистий
public => Публічний
replace_file => Замінити файл
reset => скинути
reset_download_count => Скинути лічильник завантажень
reset_file_count_failure => Не вдалося скинути кількість файлів
reset_file_count_success => Рахунок файлів успішно скинут
#@form
all_forms => Всі шаблони
changetype => Зміна типу
create_new_form => Створити новий шаблон
delete_form_confirmation => підтвердить видалення шаблона
edit_forms => Шаблони
forms_deleted => Видалено шаблони: <strong>{list}</strong>.
form_already_exists => Шаблон <strong>{name}</strong> вже існує.
form_code =>
form_created => Шаблон <strong>{name}</strong> створено.
form_name => Назва шаблона (обов'язково)
form_name_invalid => Некоректне ім'я шаблона.
form_save_failed => Форма не зберігається через помилку. Будь ласка, спробуйте ще раз.
form_type => Тип шаблона (обов'язково)
form_type_missing => Не встановлено тип шаблона.
form_updated => Оновлено шаблон <strong>{name}</strong>.
list_forms => список шаблонів
you_are_editing_form => Ви редагуєте шаблон
#@image
add_magnify_icon => Лупа
alt_text => Alt текст
cannot_write_directory => Запис в директорію неможливий
choose_either_width_height_or_both => Вкажіть ширину, висоту, або обидві величини
create_thumbnail => Створити зменшене зображення
edit_image => Редагування зображення
images => Зображення
image_deleted => Зображення <strong>{name}</strong> видалено.
image_delete_failed => Не можу повністю видалити зображення <strong>{name}</strong>.
image_name => Назва зображення
image_save_error => Сталася помилка при збереженні зображення
image_save_failed => Зображення не збережено через помилку. Будь ласка, спробуйте ще раз.
image_updated => Зображення <strong>{name}</strong> оновлене.
image_uploaded => Зображення <strong>{name}</strong> завантажене.
img_dir_not_writeable => Увага: неможливий запис в директорію {imgdir}. Будь ласка, змініть права директорії (chmod) на 777.
invalid_width_or_height => Неправильна ширина або висота
keep_square_pixels => Обрізати
not_saved => <strong>не</strong> збережено!
no_images_recorded => Немає зображень.
only_graphic_files_allowed => Дозволені графічні формати: .jpg, .gif, .png, .swf
replace_image => Замінити зображення
save_these_settings_as_default => Зберегти поточні установки як за замовчуванням
thumbnail_deleted => Зменшене зображення видалено.
thumbnail_not_saved => Зменшене зображення <strong>№{id}</strong> не збережено!
thumbnail_saved => Зменшене зображення <strong>№{id}</strong> збережено.
thumb_height => Висота
thumb_width => Ширина
upload_category => Категорія
upload_dir_perms => права директорії (chmod) повинні бути 777
upload_image => Завантажити зображення
upload_thumbnail => Завантажити зменшене зображення
#@import
continue => Далі
database_stuff => Дані бази даних
import_blogid => Weblog ID
import_database => Назва бази даних
import_file_not_found => Файл для імпортування не знайдено. Назвіть файл import.txt і помістіть його в /textpattern/include/import/
import_host => MySQL сервер
import_invite => Запрошення для коментарів за замовчуванням
import_login => MySQL користувач
import_password => MySQL пароль
import_section => Розділ, в який імпортувати
import_status => Статус статті за замовчуванням
import_wpdbcharset => Кодування символів бази даних
import_wpprefix => Префікс таблиць (якщо є)
select_tool => Імпортувати з
txp_import => Імпортувати вміст з іншої системи публікації
#@link
add_new_link => Додати нове посилання
edit_link => Редагувати посилання
edit_links => Посилання
linkcategory => Категорії посилань
links => Лінки
links_deleted => Видалено посилання: <strong>{list}</strong>.
linktext => назва посилання
link_created => Створено посилання <strong>{name}</strong>.
link_deleted => Видалено посилання <strong>{name}</strong>.
link_empty => Посилання не повинні бути порожніми
link_name => Назва
link_saved => Посилання збережено.
link_save_failed => Посилання не може бути збережено
link_text => Текст посилання
link_updated => Оновлено посилання <strong>{name}</strong>.
no_links_recorded => Немає посилань
#@list
article_modified => Зміни в статті
manage => Керування
#@log
logs => Логи
logs_deleted => Видалено логи: <strong>{list}</strong>.
no_refers_recorded => Поки що не записано жодного referrer'а
referrer => Referrer
visitor_logs => Логи відвідувань
#@page
all_pages => Всі сторінки
copy_page_as => …або копіювати сторінку як
create_new_page => Створити нову сторінку
delete_page_confirmation => підтвердить видалення сторінки
edit_page => редагувати сторінку
edit_pages => Шаблони Сторінок
name_for_this_page => Назва для цієї сторінки
page_already_exists => Сторінка <strong>{name}</strong> вже існує.
page_article_hed => Вивід статті
page_article_nav_hed => Навігація по статтях
page_code =>
page_created => Створено сторінку <strong>{name}</strong>.
page_deleted => <em>Видалено</em> сторінку <strong>{name}</strong>.
page_misc_hed => Різне
page_name => Ім'я сторінки (обов'язково)
page_name_invalid => Некоректне ім'я сторінки
page_nav_hed => Навігація по сайту
page_save_failed => Сторінка не були збережені через помилку. Будь ласка, спробуйте ще раз.
page_updated => Сторінка <strong>{name}</strong> оновлена.
page_used_by_section => Сторінка <strong>{name}</strong> не видалена, оскільки використовується {count} розділами.
page_xml_hed => XML Feeds
you_are_editing_div => Ви редагуєте div
you_are_editing_page => Ви редагуєте шаблон сторінки
#@plugin
bad_plugin_code => Погано оформлений або пустий код модуля
broken_plugin => не працює
changeorder => Зміна порядку
edit_plugin => Редагувати плагін <strong>{name}</strong>
edit_plugins => Модулі
help => Допомога
install => Встановити
install_plugin => Встановити модуль
old_plugin => Старий інсталятор модулів (текстовий файл)
order => Порядок
plugin => Модуль
plugins => Модулі
plugin_compression_unsupported => Розпаковка модуля не підтримується вашим сервером. Зв'яжіться з автором модуля для отримання незапакованої версії.
plugin_deleted => Модуль <strong>{name}</strong> видалено.
plugin_help => Допомога по модулю
plugin_installed => Встановлено модуль <strong>{name}</strong>.
plugin_install_failed => Не вдалося встановити модуль <strong>{name}</strong>!
plugin_modified => Змінено
plugin_prefs => Налаштування
plugin_saved => Модуль <strong>{name}</strong> збережено.
plugin_updated => Оновлено модуль <strong>{name}</strong>.
previewing_plugin => Попередній перегляд модуля:
verify_plugin => Перевірка плагіна
#@prefs
active_language => Поточна мова
admin_side_plugins => Використовувати модулі, які впливають на адмін панель?
advanced_preferences => Розширені налаштування
allow_article_php_scripting => Дозволити PHP в статтях?
allow_form_override => Дозволити змінювати шаблон подання статті?
allow_page_php_scripting => Дозволити PHP в сторінках?
allow_raw_php_scripting => Дозволити чистий PHP?
all_hits => Всі запити
archive_dateformat => Формат дати архіву
archive_date_case => Регістр дати архіву
archive_dir => Шлях до архіву
articles_use_excerpts => Статті використовують цитати?
attach_titles_to_permalinks => Застосовувати заголовки до постійних лінків?
auto_dst => Автоматично робити налаштування літнього часу (<abbr title="Daylight Saving Time">DST</abbr>)?
category_subcategory => /category/subcategory
check_for_txp_updates => Перевірити обновлення
clean => /clean/
comments_are_ol => Коментарі нумерованим списком?
comments_auto_append => Автоматично додавати коментарі до статті?
comments_dateformat => Формат дати коментарів
comments_default_invite => Запрошення за замовчуванням
comments_disabled_after => Відключити після
comments_disallow_images => Заборонити зображення від користувачів?
comments_mode => Режим коментарів
comments_moderate => Модерувати коментарі?
comments_on_default => Включено за замовчуванням?
comments_require_email => Вимагати E-mail в коментарях?
comments_require_name => Вимагати ім'я в коментарях?
comments_sendmail => Відправляти коментарі автору на e-mail?
comments_use_fat_textile => Дозволити розширену розмітку Textile?
comment_means_site_updated => Чи означає новий коментар обновлення сайту?
comment_nofollow => Використовувати rel="nofollow" в коментарях?
convert_linebreaks => Обробляти перенесення рядку
css => CSS
custom => Додатково
custom_10_set => Додатково 10
custom_1_set => Додатково 1
custom_2_set => Додатково 2
custom_3_set => Додатково 3
custom_4_set => Додатково 4
custom_5_set => Додатково 5
custom_6_set => Додатково 6
custom_7_set => Додатково 7
custom_8_set => Додатково 8
custom_9_set => Додатково 9
default_event => Вкладка адміністратора за замовчуванням
doctype => Тип документа HTML
edit_preferences => Налаштування
edit_raw_css_by_default => За замовчуванням редагувати CSS як є?
enable_xmlrpc_server => Увімкнути XML-RPC сервер?
experts_only => тільки для експертів
expire_logs_after => Скільки днів зберігати логи?
feeds => Feeds
file_base_path => Шлях для завантаження файлів
file_max_upload_size => Максимально допустимий розмір файлу (в байтах)
from_file => Встановити з файлу
from_server => Встановити з віддаленого сервера
gmtoffset => Часовий пояс
ham => Все, крім спаму
hours_days_ago => годин/днів тому
id_title => /id/title
img_dir => Шлях до зображень
include_email_atom => Включати e-mail в Atom feeds?
install_from_textpack => Установка з Textpack
install_langfile => Якщо ви бажаєте встановити нові мови з файлу, ви можете завантажити їх з {url} і помістити в папку ./textpattern/lang/
install_language => Встановити мову
install_textpack => Встановити Textpack
is_dst => Перехід на зимовий/літній час
language => Мова
lastmod_keepalive => Зберігати постійне з'єднання для компенсації бага mod_deflate?
leave_text_untouched => Залишити текст як є
link =>
locale => Локалізація
logging => Логи
logs_expire => Термін зберігання записів в логах (днів)
manage_languages => Керування мовами
markup_default => Розмітка за замовчуванням
max_url_len => Максимальна довжина URL
mentions => Згадування
messy => ?=messy
never_display_email => Не показувати email?
new_textpattern_version_available => Доступна нова версія Textpattern. Бажаєте її випробувати?
no_popup => в тому ж вікні
override_emailcharset => Використовувати кодування ISO-8859-1 для e-mail? (за замовчуванням: UTF-8)
page_mode => Режим сторінки
path_from_root => Субдиректорія (якщо є)
path_to_site_missing => <code>$path_to_site</code> не вказано (оновить index.php)
permalink_title_format => Формат заголовку постійних лінків
permlink_mode => Режим постійних лінків
ping_textpattern_com => Пінгувати textpattern.com?
ping_weblogsdotcom => Пінгувати pingomatic.com?
plugin_cache_dir => Шлях до кешу модулів
preferences_saved => Налаштування збережені
prefs => Налаштування
problem_connecting_rpc_server => Неможливо підключитися до RPC сервера. Повторіть спробу пізніше.
production_debug => Налагодження
production_live => Робочий
production_status => Робочий статус
production_test => Тестування
publisher_email => Відправити дані для входу з цієї адреси
publish_expired_articles => Публікувати прострочені статті?
record_mentions => Запис згадує
referrers_only => Тільки реферери
remove_lang => Видалити мову
rpc_connect_error => Неможливо підключитися до віддаленого сервера для перевірки обновлених файлів. Повторіть спробу пізніше.
rss_how_many => Скільки статей повинно бути включено в RSS?
scots => Scots
section_id_title => /section/id/title
section_title => /section/title
send_lastmod => Відсилати «Last-Modified» header?
show_article_category_count => Показувати кількість статей в Категоріях?
show_comment_count_in_feed => Показувати кількість коментарів в feeds?
site_prefs => Основні налаштування
smtp_from => Значення SMTP поля «From:»
spam_blacklists => Сервіси, що блокують спам (через кому)
syndicate_body_or_excerpt => Включати в Feeds <strong>тільки</strong> цитати?
tagalog => Tagalog
tempdir => Директорія для тимчасових файлів
textile_links => Використовувати Textile для опису посилань, за замовчуванням?
textpack_strings_installed => {count} рядків встановлені з Textpack
theme_name => Тема адмінки
timeoffset => Різниця в часі (години)
title_no_widow => Уникати одиноких слів в заголовках?
title_only => /title
updated => Оновлено
updated_branch_version_available => Доступне обновлення цієї версії Textpattern.
update_languages => Обновити мови
urls_to_ping => адреси для пінгування (через кому)
url_mode => URL режим
use_comments => Приймати коментарі?
use_dns => Використовувати DNS-lookup в логах відвідувань?
use_mail_on_feeds_id => Використовувати e-mail в feed id (за замовчуванням — адреса сайту)?
use_plugins => Використовувати модулі?
year_month_day_title => /рік/місяць/день/title
#@public
403_forbidden => Доступ заборонений
404_not_found => 404 - Ресурс не знайдено.
410_gone => Ресурс більше не доступний.
500_internal_server_error => Внутрішня помилка сервера.
ago => назад
all => все
already_exists => вже існує
articles => Статті
articles_found => знайдені статті
article_context => стаття
article_found => стаття знайдена
atom_feed_title => Atom Feed
attribute_values_must_be_quoted => Значення атрибутів повинні бути укладені в лапки
author => Автор
authors => Автори
a_few_seconds => декілька секунд
back_to_top => ↑ Вгору
blockquote => цитата
browse => Перегляд
bulleted_list => Маркований список
caption => Заголовок
categories => Категорії
categorize => Впорядкувати
category1 => Категорія 1
category2 => Категорія 2
change => змінити
check_html => Перевірити HTML
choose => Виберіть…
citation => цитата (курсив)
comments => Коментарі
comments_closed => Коментування цієї статті закрите.
comments_on => Коментування
comments_permlink => Постійний лінк
comment_comment => Коментар
comment_email => E-mail
comment_email_required => Будь ласка, введіть коректну адресу електронної почти
comment_invitation => Запрошення
comment_message => Повідомлення
comment_moderated => Ваш коментар появиться після перевірки модератором.
comment_name => Ім'я
comment_name_required => Будь ласка, введіть ваше ім'я
comment_posted => Дякуємо за ваш коментар.
comment_received => [{site}] отримано коментар: {title}
comment_recorded => Добавлено коментар на ваше повідомлення "{title}".
comment_required => Ви повинні ввести коментар.
comment_web => Website
contact => Контакт
copy => Копіювати
create => Створити
created => створено
create_new => Створити новий
date => Дата
dateformat => Формат дати
date_case => Регістр дати
day => день
days => днів
default => За замовчуванням
definition_list => Список визначень
delete => Видалити
deleted => видалено
deleted_text => закреслений текст
deprecated_attribute => <strong>{name}</strong> атрибут застарів
deprecated_configuration => Застарілі опції конфігурації: <strong>{name}</strong>
deprecated_function => функція <strong>{name}</strong> застаріла
deprecated_function_with => функція <strong>{name}</strong> застаріла: використовуйте замість неї <strong>{with}</strong>
deprecated_tag => тег видалено
download_count => Лічильник завантажень
edit => Редагувати
email => E-mail
email_address => Адрес електронної пошти
emphasis => курсив
enter_comment_here => Поля позначені як <b class="required">*</b> потрібні обов'язково. Перед постінгом завжди робіть перегляд свого коментаря.
error_article_context => Теги для статей не можуть використовуватись за межами статті
error_category_context => Теги категорії не можуть бути використані поза контекстом категорії
error_comment_context => Теги для коментарів не можуть використовуватись за межами коментаря
error_file_context => Теги для файлів не можуть використовуватись за межами файлового контексту
error_image_context => Теги зображень не можуть використовуватися поза контекстом зображень
error_link_context => Теги для посилань не можуть використовуватись за межами контексту посилань
error_section_context => Теги секцій не можуть бути використані поза контекстом секцій
extensions => Розширення
file_context => файл
file_size => Розмір файлу
forget => Забути
form => Шаблон
forms => Шаблони
go => Перейти
go_content => Перейти до змісту
go_nav => Перейти до навігації
go_search => Перейти до пошуку
go_to => Перейти до
go_txp_com => Перейти на сайт Textpattern
header => заголовок
home => Home
host => Host
hour => година
hours => г.
hr => горизонтальний роздільник
hyperlink => гіперлінк
image => зображення
imageurl => адреса зображення
image_context => зображення
inserted_text => підкреслений текст
invalid_attribute_value => <strong>{name}</strong> не є допустимим значенням атрибута
keywords => Ключові слова
label => Ярлик
last_modification => Останнє обновлення
linebreak => перенесення рядка
link_context => посилання
list => Список
list_articles => Список статей
list_categories => Список категорій
list_links => Список лінків
live => Опублікована
lowercase => нижнім регістром
main_content => Основний зміст
manual => Довідник
matching_search_request => відповідають Вашому запиту
message => Повідомлення
message_deleted => Повідомлення видалено
message_preview => Попередній перегляд повідомлення
message_saved => Повідомлення збережено
minute => хвилина
minutes => хв.
missing_article_tag => Шаблон <strong>{page}</strong> не містить тег txp:article
modified_by => Востаннє змінено
month => Місяць
more => Більше
name => Ім'я
never => ніколи
newer => Новіше
next => Наступна
no => ні
none => нічого
nopopup => без pop-up'а
no_comments => Немає коментарів до цієї статті.
no_search_matches => Вибачте, результатів не знайдено що відповідають Вашому запиту.
numeric_list => Нумерований список
off => викл.
older => старше
on => вкл.
only_articles_can_be_previewed => NB: тільки шаблони статей можуть бути попередньо переглянуті.
page => Сторінка
pages => Сторінки
paragraph => параграф
permanent_link => Постійний лінк на цю статтю
permlink => Постійний лінк
plugin_load_error => При завантаженні модуля сталася помилка:
plugin_load_error_above => Вище перераховані помилки стались із-за модуля:
popup => popup
post => Опублікувати
posted => Опубліковано
posted_by => Опубліковано
press_preview_then_submit => Попередній перегляд. Не забувайте натиснути на кнопку <strong><a href="#txpCommentSubmit"> зберегти</a></strong>!
prev => Попередня
preview => Попередній перегляд
publish => Опублікувати
published_at => Опубліковано
raw_php_deprecated => Пряме включення PHP не рекомендується
recently => Недавно
recent_articles => Недавні статті
recent_posts => Недавні повідомлення
remember => Пам'ятати
required => Потрібно
revert => Повернути
rss_feed_title => RSS Feed
save => Зберегти
saved => збережено
save_button => Зберегти
search => Пошук
search_results => Результати пошуку
select => Вибрати
selected => вибране
site => Сайт
sitename => Назва сайту
siteurl => Адреса сайту
skip_to_main_content => Перейти до змісту
status => Статус
strong => напівжирний
submit => Зберегти
subscript => підстрочний
superscript => надстрочний
tag_error => Помилка тега:
textile_help => Довідка по Textile
textile_lite_help => Коротка довідка по Textile
text_conversion => Конвертувати текст
text_handling => Обробка тексту
time => Час
time_ago => {time} назад
title => Заголовок
tooltip => Підказка до лінка
too_common_search_term => Схоже, що ви шукаєте дуже поширений запит, спробуйте задати більш точну фразу для пошуку.
type => Тип
undefined => Не визначено
unknown_attribute => Невідомий атрибут тега: {att}
unknown_callback_function => Невідома callback функція: {function}
unknown_image => Невідоме зображення.
unknown_section => Невідомий розділ сайту
unknown_tag => тег не існує
untitled => Без назви
update => Оновлено
upload => Завантажити
uploaded => завантажено
url => URL
value => Значення
version => Версія
view => Переглянути
website => Веб-сайт
week => тиждень
weeks => тижні
while_parsing_page_form => під час обробки форми «{form}» на сторінці «{page}»
yes => так
your_branch_is_updated => Ви використовуєте Textpattern останньої версії
your_ip_is_blacklisted_by => Ваша IP адреса була занесена в чорний список
you_have_been_banned => Вам заборонено коментувати.
yyyy-mm => yyyy-mm
#@section
article_count => Статті в цьому розділі: <strong>{num}</strong>
create_section => Створіть розділ
default_write_section => Розділ публікації за умовчанням
delete_section_confirmation => підтвердить видалення розділу
edit_default_section => Редагувати розділу за умовчанням
edit_section => Редагувати розділ
edit_sections => редагувати розділи
include_in_search => Включати при пошуку по сайту
on_front_page => На головній сторінці
section => Розділ
sections => Розділи
section_created => Створено розділ <strong><a href="#section-{name}">{name}</a></strong>
section_deleted => Видалено розділ <strong>{name}</strong>.
section_head => Розділи сайту
section_longtitle => Заголовок розділу
section_name => Назва розділу
section_name_already_exists => Розділ <strong><a href="#section-{name}">{name}</a></strong> вже існує
section_save_failed => Розділ не був збережен через помилку. Будь ласка, спробуйте ще раз.
section_updated => Оновлено розділ <strong><a href="#section-{name}">{name}</a></strong>.
section_used_by_article => Розділ <strong>{name}</strong> не видалено, оскільки він використовується в {count} статтях.
selected_by_default => Вибрано за замовчуванням
style => Стиль
syndicate => Публікувати в RSS
uses_page => Використовувати шаблон сторінки
uses_style => Використовувати стиль
#@setup
about_to_create => Зараз в базі даних будуть створені й заповнені таблиці.
add_config_file => Додати файл конфігурації
admin_theme => Тема адмінки
already_installed => Схоже на те, що Textpattern вже встановлений. Якщо ви хочете встановити все заново, видаліть <code>config.php</code> з директорії <code>/textpattern/</code> і спробуйте
back => ← Повернутися
before_you_proceed => Перед тим як ви продовжите
checking_database => Перевіряється зв'язок з базою даних…
choose_password => Виберіть пароль
config_php_does_not_match_input => Зміст файлу <code>config.php</code> не збігається зі значеннями, що Ви вказали. Будь ласка, вставте текст вказаний нижче.
config_php_not_found => Конфігураційний файл <strong>{file}</strong> не знайдений. Будь ласка, перевірте існування цього файлу.
core_theme => Головна тема: {theme}
create_config => створіть файл <code>config.php</code> в директорії <code>/textpattern/</code> і вставте в нього це:
creating_config => Створення файлу config.php
creating_db_tables => Створення таблиць бази даних
db_cant_connect => Не можу з'єднатись з базою даних.
db_connected => Під'єднано
db_doesnt_exist => База даних {dbname} не існує. Створіть її, будь ласка, або вкажіть іншу.
db_must_exist => Майте на увазі, що база даних, яку ви вкажете, повинна існувати; Textpattern не створить її за вас.
did_it => Зроблено
email_required => Будь ласка, вкажіть коректну e-mail адресу.
errors_during_install => Під час встановлення виникло помилок: <strong>{num}</strong>. Ви можете попросити допомогти вам розібратись з цим на форумах Textpattern.
get_started => Go!
go_to_login => Увійти зараз
installation_postamble => В цілях безпеки потрібно видалити папку <code>setup</code> з вашого сайту.
mysql_database => MySQL база даних
mysql_login => MySQL логін
mysql_password => MySQL пароль
mysql_server => MySQL сервер
my_site => Мій сайт
my_slogan => Простенький слоган
name_required => Будь ласка, вкажіть правильне ім'я входу в систему.
need_details => Нам необхідно дещо знати
next_step => Наступний →
pass_required => Будь ласка, вкажіть надійний пароль.
please_enter_url => Введіть адрес вашого сайту, доступний через Інтернет
please_go_back => Будь ласка, поверніться назад, виправити невірну інформацію та спробувати цей процес знову.
populate_db => Заповнення бази даних
prefix_bad_characters => Префікс {dbprefix} включає недопустимі символи. Перший символ повинен бути вибраний з <strong>a-zA-Z_</strong>, а наступні з <strong>a-zA-Z0-9_</strong>
prefix_warning => (Використовуйте <strong>тільки</strong> в тому випадку, якщо вам необхідно мати декілька Textpattern в одній базі даних)
progress_steps => Інсталяція в чотири кроки
setup_comment_invite => Коментарі
setup_login => Виберіть собі логін (тільки основні символи і пробіли)
set_db_details => Параметри бази даних
set_temp_dir_prefs => Директорія з правом запису, необхідна для тимчасових файлів, не знайдена. Будь ласка перевірте шлях в "просунутих налаштуваннях".
site_config => Конфігурація сайту
site_url => URL сайту
tables_exist => У базі даних <strong>{dbname}</strong> таблиці вже існують. Потрібно або видалити існуючі таблиці, або обрати інший префікс.
table_prefix => Префікс таблиць
thanks_for_interest => Дякуємо за вашу зацікавленість до Textpattern.
that_went_well => Все пройшло добре. Таблиці в базі даних були створені й заповнені.
using_db => Використовується {dbname}
warn_mail_unavailable => В установці вашого PHP відсутня функція mail(). Із-за цього Textpattern не зможе відправляти листи, що обмежує функціональність.
welcome_to_textpattern => Ласкаво просимо в Textpattern
your_email => Ваш E-mail
your_full_name => Ваше повне ім'я
you_can_access => Тепер вам повинен бути доступний <a href="index.php">основний інтерфейс</a>. Використовуйте логін і пароль, які ви вибрали.
#@tag
active_class => Класс CSS для активного елемента списку
align => Вирівнювання
allowoverride => Дозволити переназначені шаблони?
article_divider => Роздільник для статей
breadcrumb_linked => Зробити шлях навігації лінками?
breadcrumb_separator => Роздільник шляху навігації
break => Перенесення рядка
breakclass => Клас CSS для роздільника списку
build => Створити тег
button_text => Текст кнопки
category_list_section => Зв'язати із розділом?
category_tags => Категорія
class => Клас CSS
comments_form => Форма коментарів
comment_details => Деталі коментаря
comment_form => Форма вводу коментарів
comment_name_link => Робити лінк на e-mail/сайт коментатора?
decimals => Показувати # знаків після коми
default_title => Текст лінка на розділ за замовчуванням
escape => Escape
exclude => Виключити
filename => Ім'я
file_download_tags => Завантаження файлів
flavor => Формат синдикації
flavour => Формат синдикації
format => Format
gmt => Форматувати по <abbr title="Greenwich Mean Time">GMT</abbr>?
has_excerpt => Має цитату
hilight => Тег виділення
hilight_limit => Скільки входжень виділяти?
html_id => Id HTML атрибут
id => ID#
include_default => Включати розділ за замовчуванням?
inline_style => Inline cтиль (CSS)
input_size => Розмір поля
isize => Размер поля
labeltag => HTML-тег для ярлика
limit => Скільки відображати?
linkclass => CSS класс для посилань
link_to_this_author => Посилатися на список інших статей цього автора?
link_to_this_category => Посилатися на список інших статей в цій категорії?
link_to_this_section => Посилатися на список інших статей в цьому розділі?
listform => Шаблон списку
match => Як вони зв'язані?
media => Media HTML атрибут
msgcols => Количество колонок в поле сообщения
msgrows => Количество рядов в поле сообщения
next_page_link => Лінк на наступну сторінку
no_categories_available => Немає категорій.
no_forms_available => Немає шаблонів.
no_sections_available => Немає розділів.
offset => Зміщення
pageby => Розбивати на сторінки по
page_file_hed => Завантаження файлів
pgonly => Рахувати статті, але не показувати нічого
random => Випадково
rel => Rel HTML атрибут
searchall => Шукати у всіх розділах?
searchsticky => Шукати в приліплених статтях?
search_input_form => Поле вводу для пошуку
search_results_form => Результати пошуку
section_tags => Секція
showalways => Показувати завжди
showcount => Показувати кількість?
size_format => Формат розміру
sort => Сортувати по
sort_by => Впорядкувати по
sort_direction => Впорядкувати в напрямку
tag => Тег
tagbuilder => Генератор тегів
tags => Теги
tag_article => Статті (одна або список)
tag_article_custom => Статті (налаштовуваний список)
tag_article_image => Зображення до статті
tag_author => Автор
tag_body => Стаття
tag_body_excerpt => Цитата
tag_breadcrumb => Шлях навігації
tag_category => Категорія
tag_category1 => Категорія 1
tag_category2 => Категорія 2
tag_category_list => Список категорій
tag_comments => Коментарі
tag_comments_form => Шаблон коментарів
tag_comments_invite => Запрошення коментувати
tag_comments_preview => Попередній перегляд коментаря
tag_comment_anchor => Посилання на коментар
tag_comment_email => E-mail автора коментаря
tag_comment_email_input => Поле для пошти
tag_comment_id => ID коментаря
tag_comment_message => Коментар
tag_comment_message_input => Поле для коментаря
tag_comment_name => Заголовок коментаря
tag_comment_name_input => Поле для імені
tag_comment_permlink => Постійний лінк
tag_comment_preview => Кнопка попереднього перегляду
tag_comment_remember => Галочка "Пам'ятати"
tag_comment_submit => Кнопка "Зберегти"
tag_comment_time => Час
tag_comment_web => Сайт автора коментаря
tag_comment_web_input => Поле для веб-лінка
tag_css => CSS лінк (head)
tag_email => E-mail лінк (spam-захищено)
tag_excerpt => Цитата
tag_feed_link => Лінк на XML Feed до статей
tag_file_download => Шаблон для завантаження файлів
tag_file_download_category => Категорія Файлів
tag_file_download_created => Дата створення
tag_file_download_description => Опис файла
tag_file_download_downloads => Кількість завантажень
tag_file_download_id => ID# Файла
tag_file_download_link => Лінк
tag_file_download_list => Список файлів
tag_file_download_modified => Час зміни
tag_file_download_name => Ім'я
tag_file_download_size => Розмір
tag_home => Додому
tag_if_category => Якщо категорія…
tag_if_section => Якщо секція…
tag_image => Картинка
tag_inline_ => Inline at end
tag_lang => Мова
tag_link => Лінк
tag_linkdesctitle => Лінк, title=Опис
tag_linklist => Список лінків
tag_link_category => Категорія лінка
tag_link_date => Дата лінка
tag_link_description => Опис лінка
tag_link_feed_link => Feed до лінків
tag_link_name => Ім'я лінка
tag_link_text => Текст лінка
tag_link_to_home => Лінк на головну сторінку
tag_link_to_next => Лінк на наступну статтю
tag_link_to_prev => Лінк на попередню статтю
tag_message => Повідомлення
tag_name => Ім'я коментатора
tag_newer => Лінк на новіші статті
tag_next_article => Наступна стаття
tag_next_title => Заголовок наступної статті
tag_older => Лінк на старіші статті
tag_output_form => Вивід шаблона
tag_page_title => Заголовок сторінки
tag_paging_link => Лінк на наступну сторінку
tag_password_protect => Захист паролем
tag_permlink => Постійний лінк
tag_popup => Випадаючий список
tag_posted => Опубліковано
tag_prev_article => Попередня стаття
tag_prev_title => Заголовок попередньої статті
tag_recent_articles => Недавні статті
tag_recent_comments => Недавні коментарі
tag_related_articles => Схожі статті
tag_search_input => Шаблон пошуку
tag_search_result_date => Дата
tag_search_result_excerpt => Цитата
tag_search_result_title => Заголовок
tag_search_result_url => URL
tag_section => Розділ
tag_section_list => Список розділів
tag_sitename => Заголовок сайту
tag_site_name => Ім'я сайту
tag_site_slogan => Слоган сайту
tag_title => Заголовок
tag__inline => Inline at beginning
textonly => Тільки текст?
text_or_tag => * текст або тег *
this_section => Лінк на цей розділ?
time_any => Будь яке
time_format => Формат представлення часу
time_future => Майбутне
time_past => Минуле
title_separator => Роздільник статті і імені сайту
useful_tags => Корисні теги
use_thumbnail => Використовувати зменшені зображення?
wraptag => Обернути в тег
