#@version 4.5.4;1361790486
#@common
lang_name => Tiếng Việt
lang_code => vi-VN
lang_dir => ltr
#@admin
add_new_author => Thêm tác giả mới
and_mailed_to => và gửi mail tới
assign_assets_to =>
author_already_exists =>
author_deleted => Đã xóa tác giả <strong>{name}</strong>.
author_updated => Đã cập nhật thông tin về tác giả <strong>{name}</strong>.
a_message_will_be_sent_with_login => Thông tin đăng nhập sẽ được gửi qua email.
a_new_password_will_be_mailed => Mật khẩu mới đã được gửi qua email.
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => Đổi địa chỉ email của bạn
change_password => Đổi mật khẩu của bạn
copy_editor => Copy Editor
could_not_mail => Không thể gửi email
could_not_update_author => Không thể cập nhật thông tin về tác giả
designer => Designer
edit_author =>
email_changed => Địa chỉ email được đổi thành <strong>{email}</strong>.
error_adding_new_author => Không thể thêm tác giả mới.
freelancer => Freelancer
last_login =>
login_name => Tên đăng nhập
log_in_at => Đăng nhập tại
mail_it => Gửi mail cho tôi
managing_editor => Managing Editor
must_reassign_assets =>
new_email => Địa chỉ email mới
new_password => Mật khẩu mới
password_changed => Đã đổi mật khẩu
password_changed_mailed => Đã đổi mật khẩu và gửi qua email đến <strong>{email}</strong>.
password_forgotten =>
password_required => Hãy nhập mật khẩu mới
password_reset =>
password_reset_button =>
password_reset_confirmation =>
password_reset_confirmation_request =>
password_reset_confirmation_request_sent =>
password_sent_to => Đã gửi mật khẩu tới
privileges => Quyền hạn
privs_none =>
publisher => Publisher
real_name => Tên thật
resetpassword =>
reset_author_password => Reset mật khẩu của tác giả
site_administration => Người dùng
staff_writer => Staff writer
unknown_author =>
writer => Writer
your_login_info => Thông tin đăng nhập của bạn
your_login_is => Tên đăng nhập là
your_new_password => Mật khẩu mới của bạn
your_password_is => Mật khẩu của bạn là
you_have_been_registered => Từ bây giờ bạn có thể đóng góp cho trang web
#@article
advanced_options => Tùy chọn nâng cao
article_day => Ngày
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => Giờ
article_image => Ảnh kèm bài viết
article_markup => Định dạng bài viết
article_minute => Phút
article_month => Tháng
article_posted => Bài viết được gửi lên
article_saved => Bài viết đã được lưu lại
article_saved_draft => Bài viết đã được lưu lại như một bản nháp
article_saved_hidden => Bài viết đã được lưu ở trạng thái ẩn
article_saved_pending => Bài viết đã được lưu và đang đợi duyệt
article_save_failed =>
article_second => Giây
article_year => Năm
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup => Định dạng phần trích
expires =>
meta => Meta
no_articles_recorded => Không có bài viết nào.
or_publish_at => …hoặc xuất bản vào lúc
override_default_form => Override form
pending => Đợi duyệt
reset_time => Reset thời gian về hiện tại…
set_to_now => Chỉnh mốc thời gian về hiện tại…
sort_display => Sắp xếp và Hiển thị
textfilter_help =>
timestamp => Mốc thời gian
url_title => Tiêu đề dạng URL
url_title_is_blank => (tiêu đề dạng URL bị bỏ trống)
url_title_is_multiple => (Tiêu đề dạng URL này đã bị sử dụng cho {count} bài viết khác nhau)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => Soạn thảo
#@category
article_categories_deleted => Đã xóa thể loại bài viết: <strong>{list}</strong>.
article_category => Các thể loại bài viết
article_category_already_exists => Đã có thể loại <strong>{name}</strong> từ trước.
article_category_created => Đã tạo thể loại <strong>{name}</strong>.
article_category_invalid => Thể loại <strong>{name}</strong> sai quy cách.
article_category_name => Tên thể loại bài viết
article_category_title => Tiêu đề thể loại bài viết
article_category_updated => Đã cập nhật thể loại <strong>{name}</strong>.
article_head => Các thể loại bài viết
categories_set_parent =>
category_not_found =>
category_save_failed =>
create_new_category =>
edit_category => Chỉnh sửa Thể loại
file_categories_deleted => Đã xóa thể loại file: <strong>{list}</strong>.
file_category_already_exists => Đã có thể loại <strong>{name}</strong> từ trước.
file_category_created => Đã tạo thể loại <strong>{name}</strong>.
file_category_invalid => Thể loại <strong>{name}</strong> sai quy cách.
file_category_name => Tên thể loại file
file_category_title => Tiêu đề thể loại file
file_category_updated => Đã cập nhật thể loại <strong>{name}</strong>.
file_head => Các thể loại file
image_categories_deleted => Đã xóa thể loại ảnh: <strong>{list}</strong>.
image_category_already_exists => Đã có thể loại <strong>{name}</strong> từ trước.
image_category_created => Đã tạo thể loại <strong>{name}</strong>.
image_category_invalid => Thể loại <strong>{name}</strong> sai quy cách.
image_category_name => Tên thể loại ảnh
image_category_title => Tiêu đề thể loại ảnh
image_category_updated => Đã cập nhật thể loại <strong>{name}</strong>.
image_head => Các thể loại ảnh
link_categories_deleted => Đã xóa thể loại link: <strong>{list}</strong>.
link_category_already_exists => Đã có thể loại <strong>{name}</strong> từ trước.
link_category_created => Đã tạo thể loại <strong>{name}</strong>.
link_category_invalid => Link category <strong>{name}</strong> invalid.
link_category_name => Tên thể loại link
link_category_title => Tiêu đề thể loại link
link_category_updated => Đã cập nhật thể loại <strong>{name}</strong>.
link_head => Các thể loại link
no_categories_exist => Chưa có thể loại nào.
no_other_categories_exist => Không còn thể loại nào khác.
parent => Cấp trên
#@common
active => Còn hoạt động
add => Thêm
admin => Admin
are_you_sure => Bạn có chắc?
article => bài viết
ascending => Từ nhỏ đến lớn
auth_required => Yêu cầu phải đăng nhập
back_to_login =>
bad_cookie => Cookie sai quy cách. Hãy nhập thông tin đăng nhập.
body =>
cannot_instantiate_theme =>
category => Thể loại
changeauthor => Thay đổi tác giả
changecategory =>
changecategory1 => Đổi Thể loại 1
changecategory2 => Đổi thể loại 2
changecomments => Đổi comment
changeparent =>
changesection => Đổi mục
changestatus => Đổi trạng thái
close =>
comment => comment
comments_expired =>
confirm_delete_popup => Xóa?
cookies_must_be_enabled => Để sử dụng TextPattern, bạn cần bật tính năng cho phép cookie.
could_not_log_in => Sai tên hoặc mật khẩu.
date_added =>
deleteforce =>
delete_selected => Xóa mục đang chọn
descending => Từ lớn đến nhỏ
description => Diễn giải
detail_toggle => Hiện chi tiết
draft => Bản nháp
duplicate =>
excerpt => Phần trích
expired => Hết hạn
external_links =>
form_not_found => Không tìm thấy form.
form_not_specified => Không ghi rõ form.
form_submission_error =>
gd_unavailable =>
general_error =>
get_off_my_lawn =>
greeting => Thân gửi
hidden => Ẩn
image_category => Thể loại
internal_error =>
last_modified =>
link_category => Thể loại
logged_in_as => Đăng nhập dưới tên
login => Đăng nhập
login_to_textpattern => Đăng nhập vào Textpattern
logout => Thoát
log_in_button => Đăng nhập
method => Phương thức
misc =>
modified => đã sửa
navigation =>
no_results_found => Không tìm thấy kết quả nào.
password => Mật khẩu
per_page => mỗi trang
published_with =>
range => Cả dải
restricted_area => Khu vực giới hạn
save_new => Lưu thành bản mới
showing_search_results =>
site_slogan => Slogan của trang web
sort_value => Sắp xếp giá trị
spam => Spam
stay_logged_in => Luôn đăng nhập khi sử dụng trình duyệt này
sticky => Sticky
structure => Cấu trúc
tab_admin => Quản trị
tab_comments => Comment
tab_content => Nội dung
tab_diagnostics => Chẩn đoán
tab_extensions => Extension
tab_file => File
tab_forms => Form
tab_image => Ảnh
tab_import => Import
tab_languages =>
tab_link => Link
tab_list => Bài viết
tab_logs => Log
tab_organise => Thể loại
tab_pages => Trang
tab_plugins => Plugin
tab_preferences => Tùy chọn
tab_presentation => Trình bày
tab_sections => Mục
tab_site_admin => Người dùng
tab_start =>
tab_style => Style
tab_view_site => Xem trang web
tab_write => Soạn thảo
thumbnail => Thumbnail
title_body => Tiêu đề &amp; Nội dung
title_body_excerpt =>
toggle_all_selected =>
txpnl2br => Chỉ dấu xuống dòng
txprawxhtml => HTML dạng thô
txpstriptags => Loại bỏ các tag
txptextile => Textile
txptextilelite => Textile phiên bản Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => Không duyệt
upload_err_cant_write =>
upload_err_extension =>
upload_err_form_size => Dung lượng file quá mức quy định trong tùy chọn của TextPattern
upload_err_ini_size => Dung lượng file quá mức quy định trong giá trị <code>upload_max_filesize</code> của file <code>php.ini</code>.
upload_err_no_file => Chưa chỉ định file nào
upload_err_partial => File mới chỉ được tải lên một phần
upload_err_tmp_dir =>
upload_file => Upload file
use_textile => Sử dụng Textile
viewsite => Xem trang web
view_per_page => Xem {page} mỗi trang
visible => Thấy được
with_selected => Với mục đang chọn:
with_selected_option =>
#@css
add_declaration => thêm khai báo
add_new_selector => Thêm selector mới
all_stylesheets => Tất cả các stylesheet
bulkload_existing_css => Tạo mới hoặc load file CSS mới
cannot_delete_default_css => Không thể xóa file CSS <strong>default</strong>.
copy_css_as => …hoặc copy thành
create_new_css => Tạo file CSS mới
css_already_exists => Stylesheet <strong>{name}</strong> đã có từ trước.
css_code =>
css_created => Đã tạo file CSS <strong>{name}</strong>.
css_deleted => Đã xóa file CSS <strong>{name}</strong>.
css_mode => Chế độ CSS
css_name =>
css_name_required => Hãy nhập tên file CSS.
css_property_value => Thuộc tính : Giá trị
css_save_failed =>
css_selector => Selector
css_updated => Đã cập nhật file CSS <strong>{name}</strong>.
css_used_by_section =>
delete_declaration => Xóa khai báo
delete_entire_selector => Xóa toàn bộ selector này
delete_this_declaration => Xóa khai báo này
edit_css => File CSS
edit_css_file => sửa file CSS
edit_css_in_form => Chỉnh sửa trong trình soạn thảo CSS
edit_raw_css => Chỉnh sửa CSS dạng thô
name_for_this_style => Tên style
property => Thuộc tính
save_css_as => Lưu file CSS dưới tên:
save_this_declaration => Lưu khai báo này
save_this_selector => Lưu selector này
selector => Selector
style_sheet => Stylesheet
style_sheet_saved => Đã lưu stylesheet
you_are_editing_css => Bạn đang chỉnh sửa file CSS
#@diag
active_plugins => Các plugin đang hoạt động
all_checks_passed => Tất cả các bước kiểm tra đều thành công!
apache_modules => Module Apache
apache_version => Phiên bản Apache
cleanurl_only_apache => Chỉ có Apache mới hỗ trợ Clean URL, bạn tự dùng tự chịu
clean_url_data_failed =>
clean_url_test_failed => Kiểm tra Clean URL thất bại.
detail => Chi tiết
dev_version_live => Bạn đang chạy file trong quá trình phát triển chưa hoàn thiện trên máy chủ
diagnostic_info => Thông tin chẩn đoán
dir_not_writable => {dirtype} ở dạng chỉ đọc
dns_lookup_fails => Tìm kiếm tên miền DNS thất bại
document_root => Thư mục gốc
file_uploads_disabled => Tính năng upload file bị vô hiệu hóa
gd_info =>
gd_library =>
high => Cao
htaccess_contents => Nội dung file .htaccess file
htaccess_missing => Thiếu file .htaccess
img_dir_read_only => Thư mục ảnh ở dạng chỉ đọc
is_inaccessible => không thể truy cập
last_update => Cập nhật lần cuối
low => Thấp
magic_quotes => Magic quote
missing_files => File bị thiếu
modified_files => Một số file Textpattern files đã bị chỉnh sửa
mod_rewrite_missing => Module mod_rewrite của Apache chưa được cài đặt
mysql_table_errors =>
no_temp_dir =>
old_files => Một số file Textpattern đã quá cũ
old_placeholder => Vẫn còn file giữ chỗ
os_version => Hệ điều hành trên máy chủ
path_to_site_inacc => Không thể truy cập <code>$path_to_site</code>.
php_extensions => PHP extension
php_sapi_mode => PHP Server API
php_version => Phiên bản PHP
php_version_required =>
preflight_check => Kiểm tra bước đầu
register_globals => Register globals
rfc2616_headers => RFC 2616 header
rfc_2616_headers => CGI Header Mode
server => Máy chủ
server_time => Giờ trên máy chủ
site_trailing_slash => Địa chỉ trang web có dấu /
site_url_mismatch => Địa chỉ trang web có vẻ sai
some_php_functions_disabled => Những hàm PHP sau (có thể Textpattern sử dụng đến) bị vô hiệu hóa trên máy chủ của bạn
still_exists => vẫn còn tồn tại
textpattern_update_available =>
tmp_plugin_paths_match =>
txp_path => Đường dẫn Textpattern
txp_version => Phiên bản Textpattern
warn_register_globals_or_update => Phiên bản PHP của bạn không an toàn. Hãy tắt <code>register_globals</code> hoặc cập nhật bản PHP mới hơn
web_domain => Địa chỉ trang web
#@discuss
article_deleted => Đã xóa bài viết!
ban => Ban
banned_for => Ban trong
banned_ips =>
ban_author => Ban tác giả comment
cant_ban_blank_ip => Bạn không thể ban địa chỉ IP rỗng.
comments_deleted => Đã xóa comment: <strong>{list}</strong>.
comments_marked_spam => Đã ẩn comment và đánh dấu như spam: <strong>{list}</strong>.
comments_marked_unmoderated => Đã ẩn comment và đánh dấu như không được duyệt: <strong>{list}</strong>.
comments_marked_visible => Comment đã cho phép hiển thị: <strong>{list}</strong>.
comment_not_found =>
comment_save_failed =>
comment_updated => Đã cập nhật comment <strong>{id}</strong>.
confirm_comment_deletion => xác nhận xóa comment
date_banned => Ngày ban
displayed_comments => Comment được hiển thị
edit_comment => Sửa Comment
hide_comment => Ẩn comment
hide_spam => Ẩn (đánh dấu spam)
hide_unmoderated => Ẩn (đánh dấu không duyệt)
ips_banned => Các địa chỉ IP bị ban và không thể comment: <strong>{list}</strong>.
ip_already_banned => Đã ban địa chỉ IP <strong>{ip}</strong> từ trước.
ip_banned => Đã ban địa chỉ IP <strong>{ip}</strong>.
ip_ban_removed => Đã unban địa chỉ IP <strong>{ip}</strong>.
just_spam_results_found =>
list_banned_ips => Danh sách IP bị ban
list_discussions => Comment
name_used => Tên được dùng
no_comments_recorded => Không có comment nào.
no_ips_banned => Không ban địa chỉ IP nào.
show => Hiện
show_spam =>
unban => Unban
#@file
condition =>
download =>
downloads =>
edit_file =>
existing_file => File đã có:
file =>
file_already_exists => Đã có file <strong>{name}</strong> từ trước.
file_cannot_rename => Không thể đổi tên file <strong>{name}</strong>.
file_category => Thể loại
file_deleted => Đã xóa file <strong>{name}</strong>.
file_delete_failed => Không thể xóa file
file_dir_not_writeable => Cảnh báo: không thể ghi vào thư mục file: {filedir}.
file_download_count => Số lượng download
file_name => Tên
file_not_found => Không thấy file
file_not_updated => <em>Chưa</em> cập nhật file <strong>{name}</strong>!
file_relink => Upload/Chỉ định file
file_status => Trạng thái
file_status_missing => Không tìm thấy
file_status_ok => Ổn
file_unsynchronized => File <strong>{name}</strong> đã không được đồng bộ với cơ sở dữ liệu. Hãy sửa tên file thủ công.
file_updated => Đã cập nhật file <strong>{name}</strong>.
file_uploaded => Đã upload file <strong>{name}</strong>.
file_upload_failed => Không thể upload file
invalid_filename => Tên file sai quy cách
invalid_id => ID sai quy cách
linked_to_file => Liên kết tới file
no_files_recorded => Không có file nào cả.
permissions => Quyền hạn
private =>
public =>
replace_file =>
reset =>
reset_download_count =>
reset_file_count_failure => Không thể reset số lượng download
reset_file_count_success => Đã reset số lượng download
#@form
all_forms => Tất cả các form
changetype =>
create_new_form => Tạo form mới
delete_form_confirmation => xác nhận xóa form
edit_forms => Các form template
forms_deleted => Đã xóa form: <strong>{list}</strong>.
form_already_exists => Đã có form <strong>{name}</strong> từ trước.
form_code =>
form_created => Đã tạo form <strong>{name}</strong>.
form_name => Tên (bắt buộc)
form_name_invalid => Tên form sai quy cách.
form_save_failed =>
form_type => Kiểu (bắt buộc)
form_type_missing => Thiếu kiểu file
form_updated => Đã cập nhật form <strong>{name}</strong>.
list_forms => hiện danh sách form
you_are_editing_form => Bạn đang chỉnh sửa form
#@image
add_magnify_icon =>
alt_text =>
cannot_write_directory => Không thể ghi vào thư mục
choose_either_width_height_or_both => Chỉ định chiều rộng, chiều cao, hoặc cả hai
create_thumbnail => Tạo thumbnail
edit_image => Sửa ảnh
images => Ảnh
image_deleted => Đã xóa ảnh <strong>{name}</strong>.
image_delete_failed =>
image_name => Tên ảnh
image_save_error => Có lỗi khi lưu dữ liệu ảnh
image_save_failed =>
image_updated => Đã cập nhật ảnh <strong>{name}</strong>.
image_uploaded => Đã upload ảnh <strong>{name}</strong>.
img_dir_not_writeable => Cảnh báo: không thể ghi vào thư mục ảnh {imgdir}.
invalid_width_or_height => Chiều rộng hoặc chiều cao sai quy cách
keep_square_pixels => Cắt bớt
not_saved => <strong>chưa</strong> lưu lại!
no_images_recorded => Không có ảnh nào.
only_graphic_files_allowed => chỉ cho phép file ảnh dạng .jpg, .gif, .png hoặc .swf
replace_image => Thay thế ảnh
save_these_settings_as_default => Lưu thành thiết lập mặc định
thumbnail_deleted =>
thumbnail_not_saved => <em>Chưa</em> lưu thumbnail <strong>{id}</strong>!
thumbnail_saved => Đã lưu thumbnail <strong>{id}</strong>.
thumb_height => Chiều cao
thumb_width => Chiều rộng
upload_category => Thể loại
upload_dir_perms =>
upload_image => Upload ảnh
upload_thumbnail => Upload thumbnail
#@import
continue => Tiếp tục
database_stuff => Thông tin về database
import_blogid => Weblog ID
import_database => Tên database
import_file_not_found => Không thấy file import. Hãy đổi tên file import thành <code>import.txt</code> và đặt vào thư mục <code>/textpattern/include/import/</code>.
import_host => Tên host MySQL
import_invite => Comment invite mặc định
import_login => Tên người dùng MySQL
import_password => Mật khẩu MySQL
import_section => Mục sẽ import vào
import_status => Trạng thái bài viết mặc định
import_wpdbcharset =>
import_wpprefix => Prefix trong table (nếu có)
select_tool => Import từ
txp_import => Import nội dung từ các công cụ xuất bản khác
#@link
add_new_link =>
edit_link =>
edit_links => Link
linkcategory => Thể loại
links => Link
links_deleted => Đã xóa link: <strong>{list}</strong>.
linktext => linktext
link_created => Đã tạo link <strong>{name}</strong>.
link_deleted => Đã xóa <strong>{name}</strong>.
link_empty =>
link_name => Tên
link_saved => Đã lưu lại link.
link_save_failed =>
link_text => Link text
link_updated => Đã cập nhật link <strong>{name}</strong>.
no_links_recorded => Không có link nào cả.
#@list
article_modified =>
manage => Quản lý
#@log
logs => Log
logs_deleted => Đã xóa log: <strong>{list}</strong>.
no_refers_recorded => Không có referer nào cả.
referrer => Referrer
visitor_logs => Log
#@page
all_pages => Tất cả các trang
copy_page_as => …hoặc, lưu trang với tên
create_new_page => Tạo trang mới
delete_page_confirmation => xác nhận xóa trang
edit_page => sửa trang
edit_pages => Template của trang
name_for_this_page =>
page_already_exists => Đã có trang <strong>{name}</strong> từ trước.
page_article_hed => Output bài viết
page_article_nav_hed => Di chuyển giữa các bài viết
page_code =>
page_created => Đã tạo trang <strong>{name}</strong>.
page_deleted => Đã xóa trang <strong>{name}</strong>.
page_misc_hed => Linh tinh
page_name => Tên trang (bắt buộc)
page_name_invalid => Tên trang sai quy cách
page_nav_hed => Di chuyển trong trang web
page_save_failed =>
page_updated => Đã cập nhật trang <strong>{name}</strong>.
page_used_by_section =>
page_xml_hed => XML Feed
you_are_editing_div => Bạn đang sửa div
you_are_editing_page => Bạn đang sửa template của trang
#@plugin
bad_plugin_code => Plugin sai định dạng.
broken_plugin => bị lỗi
changeorder =>
edit_plugin =>
edit_plugins => Plugin
help => Trợ giúp
install => Cài đặt
install_plugin => Cài đặt plugin
old_plugin => Bộ cài plugin kiểu cũ (file text)
order =>
plugin => Plugin
plugins => Plugin
plugin_compression_unsupported =>
plugin_deleted => Đã xóa plugin <strong>{name}</strong>.
plugin_help => Trợ giúp về plugin
plugin_installed => Đã cài plugin <strong>{name}</strong>.
plugin_install_failed => <em>Không thể cài</em> plugin <strong>{name}</strong>!
plugin_modified => Được chỉnh sửa
plugin_prefs =>
plugin_saved => Đã cập nhật plugin <strong>{name}</strong>.
plugin_updated => Đã cập nhật plugin <strong>{name}</strong>.
previewing_plugin => Xem trước nội dung plugin:
verify_plugin =>
#@prefs
active_language => Ngôn ngữ đang sử dụng:
admin_side_plugins => Dùng plugin phía-quản-trị?
advanced_preferences => Nâng cao
allow_article_php_scripting => Cho phép PHP trong bài viết?
allow_form_override => Cho phép form override?
allow_page_php_scripting => Cho phép PHP trong trang?
allow_raw_php_scripting => Cho phép PHP dạng thô?
all_hits => Mọi hit
archive_dateformat => Dạng ngày tháng của archive
archive_date_case => Archive date case
archive_dir => Thư mục archive
articles_use_excerpts => Bài viết có phần trích?
attach_titles_to_permalinks => Cho tiêu đề vào permalink?
auto_dst =>
category_subcategory => /thể loại/thể loại con
check_for_txp_updates => Kiểm tra cập nhật
clean => /sạch sẽ/
comments_are_ol => Hiện comment có đánh số?
comments_auto_append => Tự động chèn comment vào bài viết?
comments_dateformat => Dạng ngày tháng của comment
comments_default_invite => Invite mặc định
comments_disabled_after => Vô hiệu hóa sau
comments_disallow_images => Vô hiệu hóa ảnh của người dùng?
comments_mode => Chế độ comment
comments_moderate => Duyệt comment?
comments_on_default => Mặc định bật?
comments_require_email => Yêu cầu địa chỉ email?
comments_require_name => Yêu cầu tên người dùng?
comments_sendmail => Email tác giả về comment?
comments_use_fat_textile =>
comment_means_site_updated => Comment mới đồng nghĩa với trang web được cập nhật?
comment_nofollow => Thêm rel="nofollow" vào comment?
convert_linebreaks => Chuyển đổi dấu xuống dòng
css => CSS
custom => Custom Field
custom_10_set => Tên Custom field 10
custom_1_set => Tên Custom field 1
custom_2_set => Tên Custom field 2
custom_3_set => Tên Custom field 3
custom_4_set => Tên Custom field 4
custom_5_set => Tên Custom field 5
custom_6_set => Tên Custom field 6
custom_7_set => Tên Custom field 7
custom_8_set => Tên Custom field 8
custom_9_set => Tên Custom field 9
default_event =>
doctype => Doctype
edit_preferences => Tùy chọn
edit_raw_css_by_default => Mặc định dùng chế độ chỉnh sửa thô?
enable_xmlrpc_server =>
experts_only => chỉ dành cho chuyên gia
expire_logs_after => Xóa log sau bao nhiêu ngày?
feeds =>
file_base_path => Đường dẫn tới thư mục file
file_max_upload_size => Dung lượng file cho phép upload tối đa (tính theo byte)
from_file => Cài đặt từ file
from_server => Cài đặt từ máy chủ Textpattern
gmtoffset => Múi giờ
ham =>
hours_days_ago =>
id_title => /id/tiêu đề
img_dir => Thư mục ảnh
include_email_atom => Thêm email vào Atom feed?
install_from_textpack =>
install_langfile => Để cài ngôn ngữ mới từ file bạn có thể tải chúng về từ địa chỉ {url} và đặt vào thư mục ./textpattern/lang/
install_language => Cài ngôn ngữ
install_textpack =>
is_dst => Bật tính năng Giờ mùa hè (DST)?
language => Ngôn ngữ
lastmod_keepalive =>
leave_text_untouched => Giữ nguyên
link => Link
locale => Bản địa hóa
logging => Log
logs_expire => Xóa log sau bao nhiêu ngày?
manage_languages => Ngôn ngữ
markup_default => Định dạng mặc định
max_url_len => Chiều dài URL tối đa (tính theo số ký tự)
mentions => Mentions
messy => ?=số má lằng nhằng
never_display_email => Không hiện địa chỉ email?
new_textpattern_version_available => Đã có phiên bản Textpattern mới. Bạn có muốn dùng thử?
no_popup => cửa sổ hiện thời
override_emailcharset => Dùng bảng mã ISO-8859-1 trong email gửi đi (mặc định là UTF-8)?
page_mode => Chế độ trang
path_from_root => Thư mục con (nếu có)
path_to_site_missing => Chưa có giá trị <code>$path_to_site</code> (hãy cập nhật <code>index.php</code>)
permalink_title_format => Permalink trông như-thế-này (mặc định là NhưThếNày)?
permlink_mode => Chế độ permalink
ping_textpattern_com => Ping textpattern.com?
ping_weblogsdotcom => Ping pingomatic.com?
plugin_cache_dir => Đường dẫn tới thư mục cache plugin
preferences_saved => Đã lưu tùy chọn
prefs => Tùy chọn
problem_connecting_rpc_server => Lỗi kết nối tới máy chủ RPC. Hãy thử lại.
production_debug => Gỡ lỗi
production_live => Live
production_status => Trạng thái của trang web
production_test => Thử nghiệm
publisher_email =>
publish_expired_articles =>
record_mentions => Record mentions
referrers_only => Chỉ lưu referer
remove_lang =>
rpc_connect_error => Không thể kết nối vào máy chủ để kiểm tra bản cập nhật của các file ngôn ngữ. Hãy thử lại.
rss_how_many => Bao nhiêu bài viết sẽ được đặt trong feed?
section_id_title => /mục/id/tiêu đề
section_title => /mục/tiêu đề
send_lastmod => Gửi header “Last-Modified”?
show_article_category_count => Hiện số lượng bài viết trên tab thể loại?
show_comment_count_in_feed => Hiện số comment trong feed?
site_prefs => Cơ bản
smtp_from =>
spam_blacklists => Danh sách đen chống spam (phân cách bằng dấu phẩy)
syndicate_body_or_excerpt => Chỉ đưa phần trích vào feed (mặc định là nội dung)?
tempdir => Đường dẫn tới thư mục tạm
textile_links => Mặc định để diễn giải cho link định dạng bằng Textile?
textpack_strings_installed =>
theme_name =>
timeoffset => Múi giờ (giờ)
title_no_widow => Đảm bảo tiêu đề bài viết không bị lỗi “widow words”?
title_only => /tiêu đề
updated => Đã cập nhật
updated_branch_version_available => Đã có phiên bản cập nhật của Textpattern.
update_languages => Cập nhật ngôn ngữ
urls_to_ping => Các URL sẽ ping (phân cách bằng dấu phẩy)
url_mode => Chế độ URL
use_comments => Cho phép comment?
use_dns => Tìm kiếm DNS trong log?
use_mail_on_feeds_id => Dùng địa chỉ email để tạo feed id (mặc định là địa chỉ trang web)?
use_plugins => Dùng plugin?
year_month_day_title => /năm/tháng/ngày/tiêu đề
#@public
403_forbidden =>
404_not_found => Không tìm thấy trang bạn cần.
410_gone =>
500_internal_server_error =>
ago => trước
all => Tất cả
already_exists => đã có từ trước
articles => Bài viết
articles_found => bài viết được tìm thấy
article_context =>
article_found => bài viết được tìm thấy
atom_feed_title => Atom Feed
attribute_values_must_be_quoted =>
author => Tác giả
authors => Tác giả
a_few_seconds => một vài giây
back_to_top =>
blockquote => Trích dẫn
browse => Chọn đường dẫn
bulleted_list => Danh sách
caption => Chú thích
categories => Thể loại
categorize => Phân loại
category1 => Thể loại 1
category2 => Thể loại 2
change => thay đổi
check_html => kiểm tra HTML
choose => Chọn…
citation => trích dẫn
comments => Comment
comments_closed => Bạn không thể comment thêm trong bài viết này.
comments_on => cho phép comment
comments_permlink => Permalink
comment_comment => Comment
comment_email => Email
comment_email_required => Hãy nhập địa chỉ email.
comment_invitation => Lời mời
comment_message => Thông điệp
comment_moderated => Comment của bạn đang đợi duyệt. Nó sẽ được hiển thị sau khi được thông qua.
comment_name => Tên
comment_name_required => Hãy nhập tên của bạn.
comment_posted => Cảm ơn vì đã comment.
comment_received => [{site}] comment đã nhận: {title}
comment_recorded => Có thêm một comment trong bài viết "{title}".
comment_required => Hãy nhập nội dung comment.
comment_web => Website
contact => Liên hệ
copy => Copy
create => Tạo
created => đã được tạo
create_new => Tạo mới
date => Ngày
dateformat => Định dạng ngày
date_case => Date case
day => ngày
days => ngày
default => Mặc định
definition_list =>
delete => Xóa
deleted => đã được xóa
deleted_text => đoạn text đã bị xóa
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag =>
download_count =>
edit => Sửa
email => Email
email_address => Địa chỉ email
emphasis => nhấn mạnh
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
extensions => Extension
file_context =>
file_size =>
forget => Quên đi
form => Form
forms => Form
go => Tiếp
go_content => Chuyển tới phần nội dung
go_nav => Chuyển tới phần navigation
go_search => Chuyển tới phần tìm kiếm
go_to => Chuyển tới
go_txp_com =>
header => header
home =>
host => Host
hour => giờ
hours => giờ
hr => dòng kể ngang
hyperlink => siêu liên kết
image => ảnh
imageurl => url của ảnh
image_context =>
inserted_text => đoạn text được chèn
invalid_attribute_value =>
keywords => Từ khóa
label => Nhãn
last_modification => Chỉnh sửa lần cuối
linebreak => dấu xuống dòng
link_context =>
list => Danh sách
list_articles => Hiện danh sách các bài viết
list_categories => hiện danh sách các thể loại
list_links => hiện danh sách link
live => Live
lowercase => chữ thường
main_content =>
manual => Thủ công
matching_search_request =>
message => Thông điệp
message_deleted => Đã xóa thông điệp
message_preview => Xem trước thông điệp
message_saved => Đã lưu thông điệp
minute => phút
minutes => phút
missing_article_tag => Template của trang <strong>{page}</strong> không chứa tag txp:article
modified_by => Chỉnh sửa lần cuối bởi
month => Tháng
more => Thêm
name => Tên
never => chưa bao giờ
newer => Mới hơn
next => Tiếp
no => Không
none => Không
nopopup => không popup
no_comments =>
no_search_matches =>
numeric_list => Danh sách được đánh số
off => Tắt
older => Cũ hơn
on => Bật
only_articles_can_be_previewed => Chú ý: Chỉ có thể xem trước form của bài viết
page => Trang
pages => Trang
paragraph => đoạn
permanent_link => Permalink tới bài viết này
permlink => Permalink
plugin_load_error => Xảy ra lỗi khi cố load plugin:
plugin_load_error_above => Những lỗi trên gây ra bởi plugin:
popup => popup
post => Gửi bài
posted => Đã gửi bài
posted_by => Được gửi bởi
press_preview_then_submit =>
prev => Trước
preview => Xem trước
publish => Xuất bản
published_at => Xuất bản vào lúc
raw_php_deprecated => Các tag PHP dạng thô đã bị chặn
recently => Gần đây
recent_articles => Các bài viết gần đây
recent_posts => Được gửi gần đây
remember => Ghi nhớ
required =>
revert => Đảo ngược
rss_feed_title => RSS Feed
save => Lưu
saved => đã lưu
save_button => Lưu
search => Tìm kiếm
search_results => Kết quả tìm kiếm
select => Chọn
selected => Đã được chọn
site => Trang web
sitename => Tên trang web
siteurl => Địa chỉ trang web
skip_to_main_content =>
status => Trạng thái
strong => đậm
submit => Submit
subscript => chỉ số dưới
superscript => chỉ số trên
tag_error =>
textile_help => Trợ giúp về Textile
textile_lite_help => Trợ giúp về Textile phiên bản Lite
text_conversion => Chuyển đổi đoạn text
text_handling => Xử lý đoạn text
time => Thời gian
time_ago => {time} trước
title => Tiêu đề
tooltip => Link tooltip
too_common_search_term =>
type => Kiểu
undefined => Không xác định
unknown_attribute => Thuộc tính của tag không xác định: {att}
unknown_callback_function =>
unknown_image => Ảnh không xác định.
unknown_section => Mục không xác định
unknown_tag =>
untitled => Không có tiêu đề
update => Cập nhật
upload => Upload
uploaded => đã upload
url => URL
value => Giá trị
version => Phiên bản
view => Xem
website => Website
week => tuần
weeks => tuần
while_parsing_page_form =>
yes => Có
your_branch_is_updated => Bạn đang dùng Textpattern phiên bản mới nhất
your_ip_is_blacklisted_by => Địa chỉ của bạn bị cho vào danh sách đen của
you_have_been_banned => Bạn bị ban và không thể comment.
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => xác nhận xóa mục
edit_default_section =>
edit_section =>
edit_sections => sửa mục
include_in_search => Cho phép tìm kiếm
on_front_page => Hiện ở trang nhất
section => Mục
sections => Mục
section_created => Đã tạo mục <strong>{name}</strong>.
section_deleted => Đã xóa mục <strong>{name}</strong>.
section_head => Các mục trong trang web
section_longtitle => Tiêu đề mục
section_name => Tên mục
section_name_already_exists => Đã có mục <strong>{name}</strong> từ trước.
section_save_failed =>
section_updated => Đã cập nhật mục <strong>{name}</strong>.
section_used_by_article =>
selected_by_default => Mặc định được chọn
style => style
syndicate => Feed
uses_page => Dùng trang
uses_style => Dùng style
#@setup
about_to_create => Bạn chuẩn bị tạo nội dung trong cơ sở dữ liệu.
add_config_file =>
admin_theme =>
already_installed => Có vẻ như bạn đã cài Textpattern từ trước. Nết bạn muốn cài mới từ đầu, hãy xóa file <code>config.php</code> trong thư mục <code>/textpattern/</code> và thử lại.
back =>
before_you_proceed => Trước khi tiếp tục
checking_database => Kiểm tra kết nối tới cơ sở dữ liệu…
choose_password => Chọn mật khẩu
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => Tạo một file mang tên <code>config.php</code> trong thư mục <code>/textpattern/</code> với nội dung sau đây:
creating_config =>
creating_db_tables =>
db_cant_connect => Không thể kết nối tới cơ sở dữ liệu
db_connected => Đã kết nối
db_doesnt_exist => Cơ sở dữ liệu {dbname} không tồn tại hoặc người dùng bạn chỉ định không có quyền truy cập nó.
db_must_exist => Cần chú ý thư mục bạn chỉ định phải có từ trước, Textpattern sẽ không giúp bạn tạo nó.
did_it => Đã xong
email_required => Hãy nhập địa chỉ email đúng quy cách.
errors_during_install => Xảy ra <strong>{num}</strong> lỗi trong quá trình cài đặt. Bạn có thể tìm trợ giúp tại forum Textpattern.
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => Cơ sở dữ liệu MySQL
mysql_login => Tên người dùng MySQL
mysql_password => Mật khẩu MySQL
mysql_server => Máy chủ MySQL
my_site => Trang web
my_slogan => Slogan
name_required =>
need_details => Chúng tôi cần một số thông tin
next_step =>
pass_required =>
please_enter_url => Hãy nhập địa chỉ trang web của bạn
please_go_back =>
populate_db =>
prefix_bad_characters => Prefix trong table {dbprefix} chứa các ký tự không đúng quy cách. Ký tự đầu tiêu bắt buộc phải là <strong>a-zA-Z_</strong> và những ký tự sau phải là <strong>a-zA-Z0-9_</strong>
prefix_warning => (<strong>Chỉ</strong> sử dụng nếu bạn cài nhiều thứ trong cùng một cơ sở dữ liệu)
progress_steps =>
setup_comment_invite => Comment
setup_login => Chọn tên đăng nhập (chỉ các ký tự cơ bản và dấu cách)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => Địa chỉ trang web
tables_exist =>
table_prefix => Prefix trong table
thanks_for_interest => Cảm ơn vì đã chọn Textpattern.
that_went_well => Mọi thứ đều ổn. Đã tạo các table trong cơ sở dữ liệu.
using_db => Đang sử dụng {dbname}
warn_mail_unavailable => Phiên bản PHP của bạn thiếu mất hàm mail(). Vì không thể gửi được email, các tính năng của Textpattern sẽ bị hạn chế.
welcome_to_textpattern => Chào mừng bạn đến với Textpattern
your_email => Địa chỉ email của bạn
your_full_name => Tên đầy đủ của bạn
you_can_access => Bạn có thể truy cập <a href="index.php">giao diện chính</a> với tên đăng nhập và mật khẩu đã chọn.
#@tag
active_class =>
align =>
allowoverride =>
article_divider => Phân cách các bài viết
breadcrumb_linked => Breadcrumb?
breadcrumb_separator => Phân cách breadcrumb
break => Break
breakclass =>
build => Tạo Tag
button_text => Đoạn text trên nút
category_list_section =>
category_tags =>
class =>
comments_form => Form
comment_details =>
comment_form => Comment form
comment_name_link =>
decimals =>
default_title =>
escape =>
exclude =>
filename =>
file_download_tags => Download file
flavor =>
flavour => Flavour
format =>
gmt =>
has_excerpt => Có phần trích
hilight =>
hilight_limit =>
html_id =>
id =>
include_default =>
inline_style =>
input_size => Input size
isize =>
labeltag =>
limit => Giới hạn
linkclass =>
link_to_this_author => Liên kết tới danh sách bài viết cùng tác giả?
link_to_this_category => Liên kết tới danh sách bài viết cùng thể loại?
link_to_this_section => Liên kết tới danh sách bài viết cùng mục?
listform => Hiện danh sách form
match =>
media =>
msgcols =>
msgrows =>
next_page_link => Liên kết tới trang kế tiếp
no_categories_available =>
no_forms_available =>
no_sections_available =>
offset =>
pageby =>
page_file_hed => Download file
pgonly =>
random =>
rel =>
searchall =>
searchsticky =>
search_input_form => Search input
search_results_form => Kết quả tìm kiếm
section_tags =>
showalways =>
showcount =>
size_format =>
sort =>
sort_by => Sắp xếp theo
sort_direction => Hướng sắp xếp
tag => Tag
tagbuilder =>
tags => Tag
tag_article => Bài viết (đơn hoặc danh sách)
tag_article_custom => Bài viết (danh sách tùy biến)
tag_article_image => Ảnh kèm bài viết
tag_author => Tác giả
tag_body => Nội dung
tag_body_excerpt => Phần trích
tag_breadcrumb => Breadcrumb
tag_category =>
tag_category1 => Thể loại 1
tag_category2 => Thể loại 2
tag_category_list => Danh sách thể loại
tag_comments =>
tag_comments_form =>
tag_comments_invite => Comment invite
tag_comments_preview =>
tag_comment_anchor =>
tag_comment_email =>
tag_comment_email_input => Email input
tag_comment_id =>
tag_comment_message =>
tag_comment_message_input => Message input
tag_comment_name => Tên comment
tag_comment_name_input => Name input
tag_comment_permlink => Permalink
tag_comment_preview => Nút Xem trước
tag_comment_remember => Checkbox ghi nhớ thông tin
tag_comment_submit => Nút Submit
tag_comment_time => Thời gian
tag_comment_web =>
tag_comment_web_input => Web input
tag_css => Link CSS (head)
tag_email => Link email (chống spam)
tag_excerpt => Phần trích
tag_feed_link => Feed của bài viết
tag_file_download => Tải file từ
tag_file_download_category => Thể loại
tag_file_download_created => Thời điểm tạo
tag_file_download_description =>
tag_file_download_downloads => Số lượng download
tag_file_download_id => ID
tag_file_download_link => Liên kết
tag_file_download_list => Danh sách file
tag_file_download_modified => Thời điểm sửa
tag_file_download_name => Tên
tag_file_download_size => Dung lượng
tag_home => Trang chủ
tag_if_category =>
tag_if_section =>
tag_image =>
tag_inline_ => Inline at end
tag_lang => Ngôn ngữ
tag_link => Chỉ có link
tag_linkdesctitle => Link, tiêu đề=Diễn giải
tag_linklist => Danh sách link
tag_link_category =>
tag_link_date =>
tag_link_description => Chỉ diễn giải
tag_link_feed_link => Feed tới link
tag_link_name =>
tag_link_text => Link text only
tag_link_to_home => Liên kết tới trang chủ
tag_link_to_next => Liên kết tới bài viết kế tiếp
tag_link_to_prev => Liên kết tới bài viết trước
tag_message => Thông điệp
tag_name => Tên người comment
tag_newer => Liên kết tới bài viết mới hơn
tag_next_article => Bài viết kế tiếp
tag_next_title => Tiêu đề bài viết kế tiếp
tag_older => Liên kết tới bài viết cũ hơn
tag_output_form => Output form
tag_page_title => Tiêu đề trang
tag_paging_link => Liên kết trang kế tiếp
tag_password_protect => Bảo vệ bằng mật khẩu
tag_permlink => Permalink
tag_popup => Danh sách popup
tag_posted => Được gửi
tag_prev_article => Bài viết trước
tag_prev_title => Tiêu đề bài viết trước
tag_recent_articles => Bài viết gần đây
tag_recent_comments => Comment gần đây
tag_related_articles => Các bài viết liên quan
tag_search_input => Search input form
tag_search_result_date => Ngày tháng của kết quả
tag_search_result_excerpt => Phần trích của kết quả
tag_search_result_title => Tiêu đề kết quả
tag_search_result_url => Địa chỉ trang web kết quả
tag_section => Mục
tag_section_list =>
tag_sitename => Tên trang
tag_site_name =>
tag_site_slogan => Slogan
tag_title => Tiêu đề
tag__inline => Inline at beginning
textonly =>
text_or_tag => * đoạn text hoặc tag *
this_section =>
time_any =>
time_format =>
time_future =>
time_past =>
title_separator => Tên trang: Phân cách từng bài viết
useful_tags => Các tag hữu ích
use_thumbnail =>
wraptag => Wraptag
