#@version 4.5.4;1361790486
#@common
lang_name => 中文(繁體)
lang_code => zh-tw
lang_dir => ltr
#@admin
add_new_author => 新增作者
and_mailed_to => 同時郵寄到
assign_assets_to =>
author_already_exists =>
author_deleted => 已刪除作者 <strong>{name}</strong>.
author_updated => 作者 <strong>{name}</strong> 已完成更新.
a_message_will_be_sent_with_login => 將以電子郵件傳送註冊資訊
a_new_password_will_be_mailed => 新密碼將以電子郵件傳送
cannot_assign_assets_to_deletee =>
changeprivilege =>
change_email_address => 更改您的 Email 地址
change_password => 更改您的密碼
copy_editor => 抄寫編輯
could_not_mail => 無法寄出電子郵件
could_not_update_author => 無法更新作者資料
designer => 設計者
edit_author =>
email_changed => Email 信箱改為 {email}.
error_adding_new_author => 新增作者發生錯誤
freelancer => 自由作家
last_login =>
login_name => 帳號
log_in_at => 登錄者
mail_it => 發送至我的 Email 信箱
managing_editor => 總編輯
must_reassign_assets =>
new_email => 新的 Email 地址
new_password => 新密碼
password_changed => 密碼已修改
password_changed_mailed => 密碼已更改完成並郵寄到 {email}.
password_forgotten =>
password_required => 請提供新的密碼.
password_reset =>
password_reset_button =>
password_reset_confirmation =>
password_reset_confirmation_request =>
password_reset_confirmation_request_sent =>
password_sent_to => 把密碼郵寄到
privileges => 權限
privs_none =>
publisher => 出版者
real_name => 名字
resetpassword =>
reset_author_password => 重設作者密碼
site_administration => 作者
staff_writer => 撰稿人
unknown_author =>
writer => 作家
your_login_info => 您的註冊訊息
your_login_is => 您註冊帳號
your_new_password => 您的新密碼
your_password_is => 您的密碼
you_have_been_registered => 您已於本網站註冊成為撰稿人員
#@article
advanced_options => 進階選項
article_day => 日
article_expires_before_postdate =>
article_exp_day =>
article_exp_hour =>
article_exp_minute =>
article_exp_month =>
article_exp_second =>
article_exp_year =>
article_hour => 時
article_image => 附加圖片
article_markup => 文章模式
article_minute => 分
article_month => 月
article_posted => 文章已發表
article_saved => 文章已儲存
article_saved_draft => 文章已存為草稿
article_saved_hidden => 文章已存為非公開狀態
article_saved_pending => 文章已存為待審狀態
article_save_failed =>
article_second => 秒
article_year => 年
comment_settings =>
concurrent_edit_by =>
date_settings =>
excerpt_markup => 摘要模式
expires =>
meta => Meta
no_articles_recorded => 目前沒有文章.
or_publish_at => 或以自訂時間發佈
override_default_form => 覆蓋預設模型
pending => 待審
reset_time => 重設發表時間為現在
set_to_now => 使用目前時間
sort_display => 版區與分類
textfilter_help =>
timestamp => 發表時間
url_title => 網址名稱
url_title_is_blank => (網址名稱為空)
url_title_is_multiple => ({count} 篇不同的文章已使用相同的網址名稱)
view_html =>
view_html_short => HTML
view_preview =>
view_preview_short =>
view_text =>
view_text_short =>
write => 發表
#@category
article_categories_deleted => 已刪除文章分類: <strong>{list}</strong>.
article_category => 文章分類
article_category_already_exists => 文章分類 <strong>{name}</strong> 已存在.
article_category_created => 已建立文章分類 <strong>{name}</strong>.
article_category_invalid => <strong>{name}</strong> 不是允許的文章分類名稱.
article_category_name => 文章分類名稱
article_category_title => 文章分類標題
article_category_updated => 已更新文章分類 <strong>{name}</strong>.
article_head => 文章分類
categories_set_parent =>
category_not_found =>
category_save_failed =>
edit_category => 編輯分類
file_categories_deleted => 已刪除檔案分類: <strong>{list}</strong>.
file_category_already_exists => 檔案分類 <strong>{name}</strong> 已存在.
file_category_created => 已建立檔案分類 <strong>{name}</strong>.
file_category_invalid => <strong>{name}</strong> 不是允許的檔案分類名稱.
file_category_name => 檔案分類名稱
file_category_title => 檔案分類標題
file_category_updated => 已更新檔案分類 <strong>{name}</strong>.
file_head => 檔案分類
image_categories_deleted => 已刪除圖片分類: <strong>{list}</strong>.
image_category_already_exists => 圖片分類 <strong>{name}</strong> 已存在.
image_category_created => 已建立圖片分類 <strong>{name}</strong>.
image_category_invalid => <strong>{name}</strong> 不是允許的圖片分類名稱.
image_category_name => 圖片分類名稱
image_category_title => 圖片分類標題
image_category_updated => 已更新圖片分類 <strong>{name}</strong>.
image_head => 圖片分類
link_categories_deleted => 已刪除鏈結分類: <strong>{list}</strong>.
link_category_already_exists => 鏈結分類 <strong>{name}</strong> 已存在.
link_category_created => 已建立鏈結分類 <strong>{name}</strong>.
link_category_invalid => <strong>{name}</strong> 不是允許的鏈結分類名稱.
link_category_name => 鏈結分類名稱
link_category_title => 鏈結分類標題
link_category_updated => 已更新鏈結分類 <strong>{name}</strong>.
link_head => 鏈結分類
no_categories_exist => 不存在.
no_other_categories_exist => 沒有其它分類.
parent => 隸屬於
#@common
active => 使用中
add => 增加
admin => 管理功能
are_you_sure => 您確定嗎？
article => 文章
ascending => 順序
auth_required => 欠缺授權
back_to_login =>
bad_cookie => 非合法cookie。 請輸入登入資訊。
body =>
cannot_instantiate_theme =>
category => 分類
changeauthor => 更改作者
changecategory =>
changecategory1 => 更改分類一
changecategory2 => 更改分類二
changecomments => 修改迴響
changeparent =>
changesection => 更改版區
changestatus => 更改狀態
close =>
comment => 迴響
comments_expired =>
confirm_delete_popup => 確定要刪除嗎？
cookies_must_be_enabled => 您的瀏覽器必需接受cookies才能使用Textpattern.
could_not_log_in => 無法使用此名稱/密碼登入
date_added =>
deleteforce =>
delete_selected => 刪除選擇
descending => 逆序
description => 說明
detail_toggle => 顯示細節
draft => 草稿
duplicate =>
excerpt => 摘要
expired => 逾期
external_links =>
form_not_found => 找不到模型
form_not_specified => 尚未指定模型
form_submission_error =>
gd_unavailable => 無法使用
general_error =>
get_off_my_lawn =>
greeting => Dear
hidden => 非公開
image_category => 分類
internal_error =>
last_modified =>
link_category => 鏈結分類
logged_in_as => 登入身份:
login => 登入
login_to_textpattern => 登入Textpattern
logout => 登出
log_in_button => 登入
method => 模式
misc =>
modified => 修改
navigation =>
no_results_found => 找不到符合的項目.
password => 密碼
per_page => 每一頁
published_with =>
range => 範圍
restricted_area => 限制區域
save_new => 儲存新文章
showing_search_results =>
site_slogan => 網站敘述
sort_value => 排序
spam => 垃圾留言
stay_logged_in => 在此瀏覽器保持登入狀態
sticky => 置頂
structure => 結構
tab_admin => 管理
tab_comments => 迴響
tab_content => 內容
tab_diagnostics => 評估
tab_extensions => 擴充功能
tab_file => 檔案
tab_forms => 模型
tab_image => 圖片
tab_import => 匯入
tab_languages =>
tab_link => 鏈結
tab_list => 文章
tab_logs => 訪問紀錄
tab_organise => 分類
tab_pages => 頁面
tab_plugins => 外掛
tab_preferences => 設定
tab_presentation => 外觀
tab_sections => 版區
tab_site_admin => 作者
tab_start =>
tab_style => CSS
tab_view_site => 首頁
tab_write => 發表
thumbnail => 縮圖
title_body => 標題 & 內容
title_body_excerpt =>
toggle_all_selected =>
txpnl2br => 斷行
txprawxhtml => XHTML原始檔
txpstriptags => 去除標籤
txptextile => Textile
txptextilelite => Textile Lite
txt_quote_double_close => ”
txt_quote_double_open => “
txt_quote_single_close => ’
txt_quote_single_open => ‘
units_b => B
units_e => EB
units_g => GB
units_k => kB
units_m => MB
units_p => PB
units_t => TB
units_y => YB
units_z => ZB
unmoderated => 待審
upload_err_cant_write =>
upload_err_extension =>
upload_err_form_size => 檔案大小超過 Txtpattern 裡的上傳大小設定
upload_err_ini_size => 檔案上傳大小超過 <code>upload_max_filesize</code> 設定值,請於 php.ini 中重新設定
upload_err_no_file => 沒有檔案被指定
upload_err_partial => 檔案上傳不完全
upload_err_tmp_dir =>
upload_file => 上傳檔案
use_textile => 使用Textile
viewsite => 首頁
view_per_page => 每頁顯示 {page} 筆
visible => 公開
with_selected => 動作:
with_selected_option =>
#@css
add_declaration => 新增CSS宣告(declaration)
add_new_selector => 新增CSS選擇器(selector)
all_stylesheets => 所有樣式表
bulkload_existing_css => 建立或上傳新的樣式表
cannot_delete_default_css => 不可刪除預設樣式表
copy_css_as => 複製樣式表為:
create_new_css => 建立新的樣式表
css_already_exists => 樣式表 <strong>{name}</strong> 已存在。
css_code =>
css_created => 已建立樣式表 <strong>{name}</strong>.
css_deleted => 已刪除樣式表 <strong>{name}</strong>.
css_mode => CSS 模式
css_name =>
css_name_required => 請設定樣式表名稱.
css_property_value => 屬性 : 值
css_save_failed =>
css_selector => CSS 選擇器(selector)
css_updated => 已更新樣式表 <strong>{name}</strong>.
css_used_by_section =>
delete_declaration => 刪除這個CSS宣告(declaration)
delete_entire_selector => 刪除整個CSS選擇器(selector)
delete_this_declaration => 刪除這個樣式表宣告(declaration)
edit_css => 編輯CSS
edit_css_file => 編輯CSS檔案
edit_css_in_form => 在CSS編輯器中編輯
edit_raw_css => 直接編輯樣式表
name_for_this_style => 此樣式表名稱
property => 屬性
save_css_as => 儲存樣式表為:
save_this_declaration => 儲存這份CSS宣告(declaration)
save_this_selector => 儲存這份CSS判斷規則(selector)
selector => CSS判斷規則(selector)
style_sheet => 樣式表
style_sheet_saved => 樣式表(Style sheet)已儲存
you_are_editing_css => 目前編輯的 CSS
#@diag
active_plugins => 啟用外掛
all_checks_passed => 全部檢查通過!
apache_modules => Apache模組
apache_version => Apache版本
cleanurl_only_apache => 只有 Apache 支援簡潔網址，需手動設置
clean_url_data_failed =>
clean_url_test_failed => 簡潔網址測試失敗。
detail => 細節
dev_version_live => 您目前在正式上線的伺服器上運行開發中的程式
diagnostic_info => 評估訊息
dir_not_writable => {dirtype} 無法寫入
dns_lookup_fails => 網域 DNS 查詢失敗
document_root => 網站根目錄
file_uploads_disabled => 檔案上傳功能目前無法使用
gd_info => {version}; 支援格式: {supported}
gd_library => GD 圖形函式庫
high => 詳細
htaccess_contents => .htaccess 文件內容
htaccess_missing => .htaccess 文件遺失
img_dir_read_only => Image目錄是唯讀
is_inaccessible => 無效的
last_update => 最後更新
low => 簡易
magic_quotes => 魔術引號
missing_files => 檔案遺失
modified_files => 部份 Textpattern 檔案已被修改過
mod_rewrite_missing => Apache 沒有安裝 mod_rewrite 模組
mysql_table_errors =>
no_temp_dir =>
old_files => 部份 Textpattern 程式檔案已過舊
old_placeholder => 舊的檔案或許會引發衝突
os_version => 主機作業環境
path_to_site_inacc => path_to_site 是無效的
php_extensions => PHP擴充模組
php_sapi_mode => PHP Server API
php_version => PHP版本
php_version_required =>
preflight_check => 網站運作檢測
register_globals => Register globals
rfc2616_headers => RFC 2616 headers
rfc_2616_headers => CGI Header Mode
server => 伺服器
server_time => 伺服器時間
site_trailing_slash => 網站不存在
site_url_mismatch => 網址設定可能錯誤
some_php_functions_disabled => 在您的主機上，下列的 PHP 函式已無法使用（其中可能含有運行 Textpattern 所必須的函式）
still_exists => 仍然存在
textpattern_update_available =>
tmp_plugin_paths_match => 暫存資料夾及外掛快取資料夾<strong>不</strong>能相同。
txp_path => Textpattern路徑
txp_version => Textpattern版本
warn_register_globals_or_update => 你的 PHP 版本存在相當大的安全性風險.
web_domain => 網站網址
#@discuss
article_deleted => 文章已刪除!
ban => 禁止
banned_for => 禁止
banned_ips =>
ban_author => 禁止迴響的人名
cant_ban_blank_ip => 不能禁止留空的IP!
comments_deleted => 迴響已刪除: <strong>{list}</strong>.
comments_marked_spam => 標記為垃圾留言而隱藏的迴響: <strong>{list}</strong>.
comments_marked_unmoderated => 標記為待審而隱藏的迴響: <strong>{list}</strong>.
comments_marked_visible => 顯示的迴響: <strong>{list}</strong>.
comment_not_found =>
comment_save_failed =>
comment_updated => 已更新迴響<strong># {id}</strong>.
confirm_comment_deletion => 確認刪除迴響
date_banned => Date Banned
displayed_comments => 已顯示的迴響
edit_comment => 編輯迴響
hide_comment => 隱藏迴響
hide_spam => 隱藏 (垃圾留言)
hide_unmoderated => 隱藏 (待審)
ips_banned => 從迴響中禁止的IP: <strong>{list}</strong>.
ip_already_banned => IP <strong>{ip}</strong> 已存在禁止列表中.
ip_banned => IP <strong>{ip}</strong> 已禁止.
ip_ban_removed => IP <strong>{ip}</strong> 已從禁止列表移除.
just_spam_results_found =>
list_banned_ips => 已禁止的 IP 列表
list_discussions => 迴響列表
name_used => 名稱已使用
no_comments_recorded => 目前沒有迴響
no_ips_banned => 目前沒有 IP 被禁止
show => 顯示
show_spam =>
unban => 解除禁止
#@file
condition =>
download => 下載
downloads => 下載
edit_file =>
existing_file => 現有的檔案︰
file => 檔案
file_already_exists => 檔案 <strong>{name}</strong> 已存在。
file_cannot_rename => 檔案 <strong>{name}</strong> 無法重新命名.
file_category => 檔案分類
file_deleted => 檔案 <strong>{name}</strong> 已刪除.
file_delete_failed => 刪除檔案失敗
file_dir_not_writeable => 警告:資料夾無法寫入<br />{filedir}.
file_download_count => 下載次數
file_name => 檔名
file_not_found => 找不到檔案
file_not_updated => 檔案 <strong>{name}</strong> <em>尚未更新</em>！
file_relink => 上傳/分發檔案
file_status => 檔案狀態
file_status_missing => Missing
file_status_ok => OK
file_unsynchronized => 檔案 <strong>{name}</strong> 與資料庫不同步. 請手動修正檔案名稱.
file_updated => 已更新檔案 <strong>{name}</strong>.
file_uploaded => 已上傳檔案 <strong>{name}</strong>.
file_upload_failed => 上傳檔案失敗
invalid_filename => 無效的檔名
invalid_id => 無效的ID
linked_to_file => 連結至檔案
no_files_recorded => 目前沒有檔案
permissions => 權限
private => 私人
public => 公開
replace_file =>
reset => 重新設定
reset_download_count =>
reset_file_count_failure => 檔案計數重設失敗
reset_file_count_success => 成功清除檔案計數
#@form
all_forms => 所有模型
changetype =>
create_new_form => 建立新模型
delete_form_confirmation => 模型刪除確認
edit_forms => 編輯模型
forms_deleted => 模型已刪除: <strong>{list}</strong>.
form_already_exists => 模型 <strong>{name}</strong> 已存在.
form_code =>
form_created => 已建立模型 <strong>{name}</strong>.
form_name => 模型名稱 (必填)
form_name_invalid => 不是允許的模型名稱
form_save_failed =>
form_type => 模型類型 (必填)
form_type_missing => 遺失模型類型
form_updated => 已更新模型 <strong>{name}</strong>.
list_forms => 模型列表
you_are_editing_form => 現正編輯模型
#@image
add_magnify_icon =>
alt_text => 替代文字(alt)
cannot_write_directory => 無法寫入資料夾
choose_either_width_height_or_both => 註明寬度，高度或兩者都註明
create_thumbnail => 建立縮圖
edit_image => 編輯圖片
images => 圖片
image_deleted => 圖片 <strong>{name}</strong> 已刪除.
image_delete_failed =>
image_name => 圖片名稱
image_save_error => 圖片儲存出錯
image_save_failed =>
image_updated => 已更新圖片 <strong>{name}</strong>.
image_uploaded => 已上傳圖片 <strong>{name}</strong>.
img_dir_not_writeable => 警告: 資料夾無法寫入<br />{imgdir}.
invalid_width_or_height => 無效的寬度或高度
keep_square_pixels => 裁剪
not_saved => <strong>尚未</strong> 儲存!
no_images_recorded => 目前沒有圖片.
only_graphic_files_allowed => 只允許 .jpg， .gif， .png 或 .swf 檔案格式。
replace_image => 更換圖片
save_these_settings_as_default => 儲存為預設值
thumbnail_deleted =>
thumbnail_not_saved => <em>沒有</em> 儲存縮圖 <strong>{id}</strong>!
thumbnail_saved => 縮圖 <strong>{id}</strong> 已儲存.
thumb_height => 高
thumb_width => 寬
upload_category => 分類
upload_dir_perms =>
upload_image => 上傳圖片
upload_thumbnail => 上傳縮圖
#@import
continue => 繼續
database_stuff => 資料庫設定
import_blogid => Weblog ID
import_database => 資料庫名稱
import_file_not_found => 匯入檔案失敗. <br />請將檔案名稱改為 import.txt 並存放於 /textpattern/include/import/
import_host => Mysql 主機
import_invite => 迴響標示
import_login => Mysql帳號
import_password => Mysql密碼
import_section => 指定版區
import_status => 預設文章狀態
import_wpdbcharset =>
import_wpprefix => 資料表前飾詞 (如果有的話)
select_tool => 匯入類型
txp_import => 從其它出版工具匯入內容
#@link
add_new_link =>
edit_link =>
edit_links => 編輯鏈結
linkcategory => 鏈結分類
links => 鏈結
links_deleted => 鏈結已刪除: <strong>{list}</strong>.
linktext => 鏈結文字
link_created => 已建立鏈結 <strong>{name}</strong>.
link_deleted => 已刪除鏈結 <strong>{name}</strong>.
link_empty =>
link_name => 鏈結名稱
link_saved => 鏈結已儲存
link_save_failed =>
link_text => 鏈結文字
link_updated => 已更新鏈結 <strong>{name}</strong>.
no_links_recorded => 目前沒有鏈結.
#@list
article_modified =>
manage => 管理
#@log
logs => 訪問記錄
logs_deleted => 已刪除紀錄: <strong>{list}</strong>.
no_refers_recorded => 目前沒有逆向連結記錄
referrer => 逆向連結
visitor_logs => 訪客記錄
#@page
all_pages => 所有頁面
copy_page_as => 複製頁面為:
create_new_page => 建立新頁面
delete_page_confirmation => 確認頁面刪除
edit_page => 編輯頁面
edit_pages => 編輯頁面模版
name_for_this_page =>
page_already_exists => 頁面 <strong>{name}</strong> 已存在。
page_article_hed => 顯示文章
page_article_nav_hed => 瀏覽文章
page_code =>
page_created => 已建立頁面 <strong>{name}</strong>.
page_deleted => 已刪除頁面 <strong>{name}</strong>.
page_misc_hed => 雜項
page_name => 頁面名稱 (必填)
page_name_invalid => 不是允許的頁面名稱
page_nav_hed => 網站導覽
page_save_failed =>
page_updated => 完成更新頁面 <strong>{name}</strong>.
page_used_by_section =>
page_xml_hed => XML Feeds
you_are_editing_div => 您正在編輯 div
you_are_editing_page => 您正在編輯頁面模版:
#@plugin
bad_plugin_code => 外掛程式碼錯誤或空白
broken_plugin => 不完整
changeorder =>
edit_plugin =>
edit_plugins => 編輯外掛
help => 說明
install => 安裝
install_plugin => 安裝外掛
old_plugin => 舊式 (文字檔 .txt) 外掛安裝
order =>
plugin => 外掛
plugins => 外掛
plugin_compression_unsupported =>
plugin_deleted => 已刪除外掛 <strong>{name}</strong>.
plugin_help => 外掛說明
plugin_installed => 已安裝外掛 <strong>{name}</strong>.
plugin_install_failed => 安裝外掛 <strong>{name}</strong> <em>發生錯誤</em>!
plugin_modified => 修改完成
plugin_prefs =>
plugin_saved => 已儲存安裝 <strong>{name}</strong>.
plugin_updated => 已更新外掛<strong>{name}</strong>.
previewing_plugin => 預覽外掛:
verify_plugin =>
#@prefs
active_language => 目前語系
admin_side_plugins => 啟用管理介面外掛？
advanced_preferences => 網站進階設定
allow_article_php_scripting => 允許在文章中使用PHP？
allow_form_override => 允許覆蓋模型？
allow_page_php_scripting => 允許在頁面中使用PHP？
allow_raw_php_scripting => 允許使用 PHP 原始碼？
all_hits => 完整紀錄
archive_dateformat => 彙整日期格式
archive_date_case => 文章日期大小寫
archive_dir => 文章目錄
articles_use_excerpts => 文章使用摘要？
attach_titles_to_permalinks => 附加標題於永久網址？
auto_dst =>
category_subcategory => /category/subcategory
check_for_txp_updates => Textpattern 更新檢查
clean => /clean/
comments_are_ol => 迴響列表編號顯示？
comments_auto_append => 在文章頁面顯示迴響？
comments_dateformat => 迴響日期格式
comments_default_invite => 預設迴響標示
comments_disabled_after => 關閉迴響於
comments_disallow_images => 是否禁止使用圖片？
comments_mode => 顯示方式
comments_moderate => 新迴響不公開？
comments_on_default => 預設開啟迴響功能？
comments_require_email => 迴響 Email 必填？
comments_require_name => 迴響名字必填？
comments_sendmail => 把迴響寄給作者？
comments_use_fat_textile =>
comment_means_site_updated => 有新迴響即代表網站已更新？
comment_nofollow => 使用nofollow於迴響？
convert_linebreaks => 換行模式
css => CSS
custom => 自訂
custom_10_set => 自訂欄位名稱 10
custom_1_set => 自訂欄位名稱 1
custom_2_set => 自訂欄位名稱 2
custom_3_set => 自訂欄位名稱 3
custom_4_set => 自訂欄位名稱 4
custom_5_set => 自訂欄位名稱 5
custom_6_set => 自訂欄位名稱 6
custom_7_set => 自訂欄位名稱 7
custom_8_set => 自訂欄位名稱 8
custom_9_set => 自訂欄位名稱 9
czech => Čeština
danish => Dansk
default_event =>
doctype =>
dutch => Nederlands
edit_preferences => 編輯網站基本設定
edit_raw_css_by_default => 預設為直接編輯 CSS 樣式表？
enable_xmlrpc_server =>
english_gb => English (GB)
english_us => English (US)
experts_only => 僅限系統
expire_logs_after => 紀錄逾期時間(天)
feeds =>
file_base_path => 檔案上傳路徑
file_max_upload_size => 最大上傳檔案大小(bytes)
finnish => Suomi
french => Français
from_file => 從檔案安裝
from_server => 從遠端伺服器安裝
gmtoffset => 時區
ham =>
hours_days_ago =>
id_title => /id/title
img_dir => 圖片資料夾
include_email_atom => 於 Atom feed 內包含 Email？
install_from_textpack =>
install_langfile => 從檔案安裝新語系，您可以從 {url} 下載並放在 ./textpattern/lang/ 目錄。
install_language => 安裝語系
install_textpack =>
is_dst => 日光節約時間
language => 語系
lastmod_keepalive =>
leave_text_untouched => 保留原來文字
link => 連結
locale => 地區
logging => 訪問記錄
logs_expire => 停止紀錄於(天)
manage_languages => 語系管理
markup_default => 預設標記
max_url_len => 最大的URL長度
mentions => 提示
messy => ?=messy
never_display_email => 永不顯示 Email 信箱？
new_textpattern_version_available => 有全新的 Textpattern 版本，您想試試它嗎？
norwegian => Norsk
no_popup => 同一頁面
override_emailcharset => 電子郵件使用 ISO-8859-1 編碼？ (預設為utf-8編碼)
page_mode => 頁面顯示方式
path_from_root => 子目錄 (若有的話)
path_to_site_missing => <code>$path_to_site</code> 沒有設定 (請更新 index.php)
permalink_title_format => 網址的文字格式 title-like-this (預設為TitleLikeThis)
permlink_mode => 固定網址結構
ping_textpattern_com => 通告 textpattern.com？
ping_weblogsdotcom => 通告 pingomatic.com？
plugin_cache_dir => 外掛快取資料夾
polish => Polski
portuguese => Português
preferences_saved => 網站基本設定己儲存
prefs => 設定
problem_connecting_rpc_server => RPC伺服器連線錯誤，請稍後再試。
production_debug => 除錯中
production_live => 上線中
production_status => 網站狀態
production_test => 測試中
publisher_email =>
publish_expired_articles =>
record_mentions => 產品狀態
referrers_only => 僅紀錄逆向連結
remove_lang =>
rpc_connect_error => 無法連接遠端伺服器檢查更新語系檔，請稍後再試。
rss_how_many => RSS 的文章數
russian => Русский
scots => Scots
section_id_title => /section/id/title
section_title => /section/title
send_lastmod => 傳送 “Last-Modified” header？
show_article_category_count => 分類顯示文章篇數？
show_comment_count_in_feed => 在 Feed 內顯示迴響篇數？
site_prefs => 網站基本設定
smtp_from =>
spam_blacklists => 垃圾郵件黑名單(逗號分隔)
spanish => Español
swedish => Svenska
syndicate_body_or_excerpt => 訂閱以摘要顯示？ (預設為顯示全部內容)
tagalog => Tagalog
tempdir => 暫存路徑
textile_links => 預設連結描述使用 Textile？
textpack_strings_installed =>
thai => ไทย
theme_name =>
timeoffset => 時區(小時)
title_no_widow => 避免文章標題為單一文字？
title_only => /title
updated => 已更新
updated_branch_version_available => 取得 Textpattern 最新的發佈版本
update_languages => 更新語系
urls_to_ping => 要通告的網址 (逗號分隔)
url_mode => 網址模式(URL mode)
use_comments => 使用迴響功能？
use_dns => 訪問紀錄使用 DNS 查詢？
use_mail_on_feeds_id => 以 Email 產生 Feed ID？(預設為網址產生)
use_plugins => 使用外掛？
year_month_day_title => /year/month/day/titleㄥ
#@public
403_forbidden =>
404_not_found => Error 404，您要找的網頁不存在!
410_gone =>
500_internal_server_error =>
ago => 之前
all => 全部
already_exists => 已經存在
articles => 文章
articles_found => 搜尋到的文章篇數
article_context =>
article_found => 搜尋到的文章
atom_feed_title => Atom Feed
attribute_values_must_be_quoted =>
author => 作者
authors => 作者
a_few_seconds => 秒
back_to_top =>
blockquote => 引用區塊
browse => 瀏覽
bulleted_list => 符號列表
caption => 說明文字
categories => 分類
categorize => 歸類
category1 => 分類一
category2 => 分類二
change => 變更
check_html => 核對 HTML
choose => 選擇…
citation => 引用文字
comments => 迴響
comments_closed => 本文章的迴響功能已被關閉
comments_on => 迴響
comments_permlink => 永久網址
comment_comment => 迴響
comment_email => Email
comment_email_required => 請輸入正確的 Email 信箱
comment_invitation => 迴響標示
comment_message => 訊息
comment_moderated => 您的迴響需經過檢閱。檢閱過後將會發表您的迴響。
comment_name => 名字
comment_name_required => 請輸入您的名字
comment_posted => 謝謝您的迴響。
comment_received => [{site}] 已收到迴響: {title}
comment_recorded => 您發表的迴響 "{title}" 已送出
comment_required => 請輸入迴響內容
comment_web => Web
contact => 聯絡資料
copy => 複製
create => 建立
created => 已建立
create_new => 新增
date => 日期
dateformat => 日期格式
date_case => 日期大小寫
day => 日
days => 日
default => 預設
definition_list =>
delete => 刪除
deleted => 刪除
deleted_text => 刪除的文字
deprecated_attribute =>
deprecated_configuration =>
deprecated_function =>
deprecated_function_with =>
deprecated_tag =>
download_count => 下載次數
edit => 編輯
email => Email
email_address => Email 位址
emphasis => 強調文字
enter_comment_here =>
error_article_context =>
error_category_context =>
error_comment_context =>
error_file_context =>
error_image_context =>
error_link_context =>
error_section_context =>
extensions => 擴充
file_context =>
file_size =>
foo_bar => Testing for underscores issue
forget => 不要記憶
form => 模型
forms => 模型
go => go
go_content => 前往內容
go_nav => 前往導覽
go_search => 前往搜尋
go_to => 前往
go_txp_com =>
header => 標題
home =>
host => 主機
hour => 小時
hours => 小時
hr => 水平線
hyperlink => 超連結
image => 圖片
imageurl => 圖片網址
image_context =>
inserted_text => 新增的文字
invalid_attribute_value =>
keywords => 關鍵字
label => 標語
last_modification => 上次修改
linebreak => 斷行
link_context =>
list => 列表
list_articles => 文章列表
list_categories => 分類列表
list_links => 鏈結列表
live => 發表
lowercase => 小寫
main_content =>
manual => 使用手冊
matching_search_request =>
message => 迴響內容
message_deleted => 迴響內容已被刪除
message_preview => 預覽迴響內容
message_saved => 迴響內容已儲存
minute => 分鐘
minutes => 分鐘
missing_article_tag => 頁面樣板 {page} 內無 txp:article 標籤
modified_by => 最後修改者:
month => 月
more => 更多
name => 名稱
never => 永不
newer => 較新的
next => 下一頁
no => 否
none => 無
nopopup => nopopup
no_comments =>
no_search_matches =>
numeric_list => 數字列表
off => 關閉
older => 舊的
on => 開啟
only_articles_can_be_previewed => 注意：只能預覽文章模型
page => 頁面
pages => 頁面
paragraph => 段落
permanent_link => 這篇文章的永久網址
permlink => 永久網址
plugin_load_error => 安裝外掛發生錯誤:
plugin_load_error_above => 安裝外掛引起上述錯誤:
popup => 使用彈出視窗
post => 發表
posted => 發表時間
posted_by => 發表人為
press_preview_then_submit =>
prev => 上一頁
preview => 預覽
publish => 發佈
published_at => 發表時間
raw_php_deprecated => PHP 代碼標籤不適用
recently => 最新
recent_articles => 最新文章
recent_posts => 最新發表
remember => Cookie
required =>
revert => 還原
rss_feed_title => RSS Feed
save => 儲存
saved => 已儲存
save_button => 儲存
search => 搜尋
search_results => 搜尋結果
select => 選擇
selected => 選擇的
site => 網站
sitename => 網站名稱
siteurl => 網站網址
skip_to_main_content =>
status => 狀態
strong => 強烈強調
submit => 送出
subscript => 下標字
superscript => 上標字
tag_error =>
textile_help => Textile 說明
textile_lite_help => Textile Lite 說明
text_conversion => 文字轉換
text_handling => 文字處理
time => 時間
time_ago => 已過了 {time}
title => 標題
tooltip => 連結提示
too_common_search_term =>
type => Type
undefined => 未設定
unknown_attribute => 不明的標籤屬性: {att}
unknown_callback_function =>
unknown_image => 未知的圖片
unknown_section => 未知的部分
unknown_tag =>
untitled => 無標題
update => 更新
upload => 上傳
uploaded => 已上傳
url => URL
value => Value
version => 版本
view => 檢視
website => 網站
week => 週
weeks => 週
while_parsing_page_form =>
yes => 是
your_branch_is_updated => 您的 Textpattern 已是最新的版本，無需更新。
your_ip_is_blacklisted_by => 您的IP位址被列入黑名單於
you_have_been_banned => 您已經被禁止發表迴響。
yyyy-mm => yyyy-mm
#@section
article_count =>
create_section =>
default_write_section =>
delete_section_confirmation => 版區刪除確認
edit_default_section =>
edit_section =>
edit_sections => 編輯版區
include_in_search => 允許站內搜尋
on_front_page => 在首頁顯示文章
section => 版區
sections => 版區
section_created => 已建立版區 <strong>{name}</strong>.
section_deleted => 已刪除版區 <strong>{name}</strong>.
section_head => 網站版區
section_longtitle => 版區標題
section_name => 版區名稱
section_name_already_exists => 此版區名稱已存在
section_save_failed =>
section_updated => 已更新版區 <strong>{name}</strong>.
section_used_by_article =>
selected_by_default => 發表預設選項
style => CSS Style
syndicate => 整合至訂閱項目
uses_page => 頁面樣板
uses_style => 樣式表
#@setup
about_to_create => 即將開始建立資料表.
add_config_file =>
admin_theme =>
already_installed => 似乎已經安裝 Textpattern。若想重新安裝請刪除位於 <code>/textpattern/</code> 的 <code>config.php</code>。
back =>
before_you_proceed => 在進行下一步之前
checking_database => 檢查資料庫連接...
choose_password => 設定密碼
config_php_does_not_match_input =>
config_php_not_found =>
core_theme =>
create_config => 請複製以下內容貼在 <code>config.php</code> 內，並將config.php置放於 <code>/textpattern/</code> 資料夾內:
creating_config =>
creating_db_tables =>
db_cant_connect => 無法連結資料庫
db_connected => 已連結
db_doesnt_exist => 資料庫 {dbname} 不存在
db_must_exist => Textpattern 不會自動建立資料庫，您必須指定已存在的資料庫
did_it => 已實行
email_required => 請輸入正確的 Email 格式.
errors_during_install => 安裝期間發生錯誤 {num}，您可至 Textpattern 論壇裡請求幫助。
get_started =>
go_to_login =>
installation_postamble =>
mysql_database => MySQL資料庫名稱
mysql_login => MySQL帳號
mysql_password => MySQL密碼
mysql_server => MySQL伺服器
my_site => 網站名稱
my_slogan => 網站敘述
name_required =>
need_details => 請進行網站細部設定
next_step =>
pass_required =>
please_enter_url => 請輸入您的網站網址
please_go_back =>
populate_db =>
prefix_bad_characters => 資料表前飾辭 {dbprefix} 有不適當的字元。<br />第一個字元必須是符合<strong>a-zA-Z_</strong>其中的字元，之後的字元必須是符合<strong>a-zA-Z0-9_</strong>其中的字元。
prefix_warning => (<strong>只有在</strong>一個資料庫多重安裝此程式時才必填)
progress_steps =>
setup_comment_invite => 迴響
setup_login => 登入帳號 (勿使用空白及非基本字元)
set_db_details =>
set_temp_dir_prefs =>
site_config =>
site_url => 網站網址
tables_exist =>
table_prefix => 資料表前飾辭
thanks_for_interest => 感謝您的對 Textpattern 的支持。
that_went_well => 資料表建立完成並已啟用
using_db => 使用 {dbname}
warn_mail_unavailable => 您的PHP沒有安裝或失去 <code>mail()</code> 函式. 因此 Textpattern 將無法發送電子郵件，有些功能將無法使用。
welcome_to_textpattern => 歡迎使用 Textpattern
your_email => 設定 Email 信箱
your_full_name => 您的姓名
you_can_access => 您可以使用帳號密碼登入 <a href="index.php">管理頁面</a>.
#@tag
active_class => 使用中項目的 CSS class
align => align
allowoverride => 允許覆蓋
article_divider => 文章分隔
breadcrumb_linked => 以連結方式顯示導覽列？
breadcrumb_separator => 導覽列分隔符號
break => 分隔項目的 HTML 標籤
breakclass => 分隔項目標籤的 CSS class
build => 建立標籤
button_text => 按鈕文字
category_list_section => 連結至指定版區？
category_tags =>
class => CSS Class
comments_form => 表單
comment_details => 迴響細節
comment_form => 迴響表單
comment_name_link => 連結至迴響作者的信箱地址或網址？
decimals => 小數位數
default_title => 預定標題
escape =>
exclude => 排除
filename => 檔名
file_download_tags => 檔案下載
flavor => Feed 類型
flavour => Flavour
format => 格式
gmt => 使用 <abbr title="Greenwich Mean Time">GMT</abbr> 時間？
has_excerpt => 顯示摘要
hilight => 強調顯示
hilight_limit => 強調顯示個數
html_id => HTML ID
id => ID#
include_default => 包含預設版區
inline_style => style (CSS)
input_size => 輸入欄大小
isize => isize
labeltag => 標語的 HTML 標籤
limit => 筆數
linkclass => Link Class
link_to_this_author => 觀看此作者的其它文章連結
link_to_this_category => 觀看此分類的其它文章連結
link_to_this_section => 觀看此版區的其它文章連結
listform => 列表模型
match => 符合
media => XHTML 的 media 屬性
msgcols => 訊息欄寬
msgrows => 訊息欄高
n => 名稱
next_page_link => 下頁連結
no_categories_available => 沒有檔案分類.
no_forms_available => 沒有可用的模型.
no_sections_available => 沒有可用的版區.
offset => 偏移值
pageby =>
page_file_hed => 檔案下載
pgonly =>
random => 隨機
rel => XHTML 的 rel 屬性
searchall => 列出全部
searchsticky => 列出置頂文章
search_input_form => 搜尋區塊
search_results_form => 搜尋結果
section_tags =>
showalways => 永遠顯示
showcount => 顯示篇數
size_format => Size format
sort => 排序
sort_by => 排序依
sort_direction => 排序
tag => 標籤
tagbuilder => 標籤編輯器
tags => 標籤
tag_article => 文章(單一或列表)
tag_article_custom => 文章(自訂列表)
tag_article_image => 附加圖片
tag_author => 作者
tag_body => 文章內容
tag_body_excerpt => 內容摘要
tag_breadcrumb => 導覽列
tag_category =>
tag_category1 => 分類一
tag_category2 => 分類二
tag_category_list => 分類列表
tag_comments => 迴響
tag_comments_form => 表單
tag_comments_invite => 迴響標示
tag_comments_preview => 預覽
tag_comment_anchor => 錨點
tag_comment_email => Email
tag_comment_email_input => Email 輸入欄
tag_comment_id => ID
tag_comment_message => 迴響內容
tag_comment_message_input => 迴響內容輸入欄
tag_comment_name => 迴響標題
tag_comment_name_input => 名字輸入欄
tag_comment_permlink => 永久網址
tag_comment_preview => 預覽按鈕
tag_comment_remember => Cookie核取按鈕
tag_comment_submit => 送出按鈕
tag_comment_time => 時間
tag_comment_web => 網站
tag_comment_web_input => 網站輸入欄
tag_css => CSS連結(head)
tag_email => Email 連結(防垃圾郵件)
tag_excerpt => 摘要
tag_feed_link => 文章 Feed
tag_file_download => 檔案下載表單
tag_file_download_category => 分類
tag_file_download_created => 建立時間
tag_file_download_description => 描述
tag_file_download_downloads => 下載次數
tag_file_download_id => ID
tag_file_download_link => 檔案下載連結
tag_file_download_list => 檔案列表
tag_file_download_modified => 最後修時間
tag_file_download_name => 檔案名稱
tag_file_download_size => 檔案大小
tag_home => 首頁
tag_if_category =>
tag_if_section =>
tag_image => 圖片
tag_inline_ => 包括在結尾處
tag_lang => 語言
tag_link => 連結
tag_linkdesctitle => 連結， title=說明
tag_linklist => 連結列表
tag_link_category => 分類
tag_link_date => 日期
tag_link_description => 說明
tag_link_feed_link => 連結 Feed
tag_link_name => 連結文字
tag_link_text => 連結文字
tag_link_to_home => 首頁連結
tag_link_to_next => 下一篇文章連結
tag_link_to_prev => 上一篇文章連結
tag_message => 迴響內容
tag_name => 迴響者名字
tag_newer => 新文章連結
tag_next_article => 下一篇文章
tag_next_title => 下一篇文章標題
tag_older => 舊文章連結
tag_output_form => 模型輸出
tag_page_title => 網頁標題
tag_paging_link => 下一頁連結
tag_password_protect => 保護密碼
tag_permlink => 永久網址
tag_popup => 下拉式列表
tag_posted => 發表時間
tag_prev_article => 上一篇文章
tag_prev_title => 上一篇文章標題
tag_recent_articles => 最新文章
tag_recent_comments => 最新迴響
tag_related_articles => 相關文章
tag_search_input => 搜尋輸入欄
tag_search_result_date => 搜尋結果:日期
tag_search_result_excerpt => 搜尋結果:摘要
tag_search_result_title => 搜尋結果:標題
tag_search_result_url => 搜尋結果:網址
tag_section => 版區
tag_section_list => 版區列表
tag_sitename => 網站名稱
tag_site_name =>
tag_site_slogan => 網站敘述
tag_title => 標題
tag__inline => 包括在起首處
textonly => 僅允許純文字
text_or_tag => * 這裡的文字或標籤 *
this_section => 此版區下
time_any => 任何
time_format => 時間格式
time_future => 未來
time_past => 過去
title_separator => 網站名稱及文章標題分隔符號
useful_tags => 常用標籤
use_thumbnail => 使用縮圖？
wraptag => 包覆標籤